TMO:USER:MCC:EPHOTK:VER.DESC
TMO:USER:MCC:EPHOTK:VER

TMO:USER:MCC:EPHOTK:UND.DESC
TMO:USER:MCC:EPHOTK:UND

TMO:USER:MCC:EPHOTK:REQ.DESC
TMO:USER:MCC:EPHOTK:REQ

TMO:USER:MCC:EPHOTK:SET1.DESC
TMO:USER:MCC:EPHOTK:SET1

TMO:USER:MCC:EPHOTK:SET2.DESC
TMO:USER:MCC:EPHOTK:SET2

TMO:USER:MCC:EPHOTK:REF1.DESC
TMO:USER:MCC:EPHOTK:REF1

TMO:USER:MCC:EPHOTK:REF2.DESC
TMO:USER:MCC:EPHOTK:REF2

TMO:USER:MCC:DPHI_REQUEST.DESC
TMO:USER:MCC:DPHI_REQUEST

TMO:USER:MCC:DPHI_STATE.DESC
TMO:USER:MCC:DPHI_STATE

TMO:USER:BYKIKS:ABORT.DESC
TMO:USER:BYKIKS:ABORT

TMO:USER:BYKIKS:LAST_NUM_SHOTS.DESC
TMO:USER:BYKIKS:LAST_NUM_SHOTS

TMO:USER:BYKIKS:ABORT_EN.DESC
TMO:USER:BYKIKS:ABORT_EN

TMO:SCAN:NSHOTS.DESC
TMO:SCAN:NSHOTS

TMO:SCAN:NSTEPS.DESC
TMO:SCAN:NSTEPS

TMO:SCAN:ISTEP.DESC
TMO:SCAN:ISTEP

TMO:SCAN:ISSCAN.DESC
TMO:SCAN:ISSCAN

TMO:SCAN:SCANVAR00.DESC
TMO:SCAN:SCANVAR00

TMO:SCAN:SCANVAR01.DESC
TMO:SCAN:SCANVAR01

TMO:SCAN:SCANVAR02.DESC
TMO:SCAN:SCANVAR02

TMO:SCAN:MIN00.DESC
TMO:SCAN:MIN00

TMO:SCAN:MIN01.DESC
TMO:SCAN:MIN01

TMO:SCAN:MIN02.DESC
TMO:SCAN:MIN02

TMO:SCAN:MAX00.DESC
TMO:SCAN:MAX00

TMO:SCAN:MAX01.DESC
TMO:SCAN:MAX01

TMO:SCAN:MAX02.DESC
TMO:SCAN:MAX02

TMO:VARS:INT:01.DESC
TMO:VARS:INT:01

TMO:VARS:INT:02.DESC
TMO:VARS:INT:02

TMO:VARS:INT:03.DESC
TMO:VARS:INT:03

TMO:VARS:INT:04.DESC
TMO:VARS:INT:04

TMO:VARS:INT:05.DESC
TMO:VARS:INT:05

TMO:VARS:INT:06.DESC
TMO:VARS:INT:06

TMO:VARS:INT:07.DESC
TMO:VARS:INT:07

TMO:VARS:INT:08.DESC
TMO:VARS:INT:08

TMO:VARS:INT:09.DESC
TMO:VARS:INT:09

TMO:VARS:INT:10.DESC
TMO:VARS:INT:10

TMO:VARS:BIN:01.DESC
TMO:VARS:BIN:01

TMO:VARS:BIN:02.DESC
TMO:VARS:BIN:02

TMO:VARS:BIN:03.DESC
TMO:VARS:BIN:03

TMO:VARS:BIN:04.DESC
TMO:VARS:BIN:04

TMO:VARS:BIN:05.DESC
TMO:VARS:BIN:05

TMO:VARS:BIN:06.DESC
TMO:VARS:BIN:06

TMO:VARS:BIN:07.DESC
TMO:VARS:BIN:07

TMO:VARS:BIN:08.DESC
TMO:VARS:BIN:08

TMO:VARS:BIN:09.DESC
TMO:VARS:BIN:09

TMO:VARS:BIN:10.DESC
TMO:VARS:BIN:10

TMO:VARS:STRING:01.DESC
TMO:VARS:STRING:01

TMO:VARS:STRING:02.DESC
TMO:VARS:STRING:02

TMO:VARS:STRING:03.DESC
TMO:VARS:STRING:03

TMO:VARS:STRING:04.DESC
TMO:VARS:STRING:04

TMO:VARS:STRING:05.DESC
TMO:VARS:STRING:05

TMO:VARS:STRING:06.DESC
TMO:VARS:STRING:06

TMO:VARS:STRING:07.DESC
TMO:VARS:STRING:07

TMO:VARS:STRING:08.DESC
TMO:VARS:STRING:08

TMO:VARS:STRING:09.DESC
TMO:VARS:STRING:09

TMO:VARS:STRING:10.DESC
TMO:VARS:STRING:10

TMO:VARS:FLOAT:01.DESC
TMO:VARS:FLOAT:01

TMO:VARS:FLOAT:02.DESC
TMO:VARS:FLOAT:02

TMO:VARS:FLOAT:03.DESC
TMO:VARS:FLOAT:03

TMO:VARS:FLOAT:04.DESC
TMO:VARS:FLOAT:04

TMO:VARS:FLOAT:05.DESC
TMO:VARS:FLOAT:05

TMO:VARS:FLOAT:06.DESC
TMO:VARS:FLOAT:06

TMO:VARS:FLOAT:07.DESC
TMO:VARS:FLOAT:07

TMO:VARS:FLOAT:08.DESC
TMO:VARS:FLOAT:08

TMO:VARS:FLOAT:09.DESC
TMO:VARS:FLOAT:09

TMO:VARS:FLOAT:10.DESC
TMO:VARS:FLOAT:10

TMO:VARS:TTZF_sStatus.DESC
TMO:VARS:TTZF_sStatus

TMO:VARS:TTZF_sPost1.DESC
TMO:VARS:TTZF_sPost1

TMO:VARS:TTZF_sPost2.DESC
TMO:VARS:TTZF_sPost2

TMO:TIMETOOL:TTALL.DESC
TMO:TIMETOOL:TTALL

TMO:TIMETOOL:SHM:TTALL.DESC
TMO:TIMETOOL:SHM:TTALL

TMO:HSD:ALIAS:0.DESC
TMO:HSD:ALIAS:0

TMO:HSD:ALIAS:1.DESC
TMO:HSD:ALIAS:1

TMO:HSD:ALIAS:2.DESC
TMO:HSD:ALIAS:2

TMO:HSD:ALIAS:3.DESC
TMO:HSD:ALIAS:3

TMO:HSD:ALIAS:4.DESC
TMO:HSD:ALIAS:4

TMO:HSD:ALIAS:5.DESC
TMO:HSD:ALIAS:5

TMO:HSD:ALIAS:6.DESC
TMO:HSD:ALIAS:6

TMO:HSD:ALIAS:7.DESC
TMO:HSD:ALIAS:7

TMO:HSD:ALIAS:8.DESC
TMO:HSD:ALIAS:8

TMO:HSD:ALIAS:9.DESC
TMO:HSD:ALIAS:9

TMO:HSD:ALIAS:10.DESC
TMO:HSD:ALIAS:10

TMO:HSD:ALIAS:11.DESC
TMO:HSD:ALIAS:11

TMO:HSD:ALIAS:12.DESC
TMO:HSD:ALIAS:12

TMO:HSD:ALIAS:13.DESC
TMO:HSD:ALIAS:13

TMO:HSD:ALIAS:14.DESC
TMO:HSD:ALIAS:14

TMO:HSD:ALIAS:15.DESC
TMO:HSD:ALIAS:15

KFE:MR1K1:Transmisstion.DESC
KFE:MR1K1:Transmisstion

TMO:MR2K4:Transmisstion.DESC
TMO:MR2K4:Transmisstion

