# Generate autosave request 
file ims_autosave.tpl-req
{
    pattern { MOTOR      }
            
            { HFX:DG2:MMS:07  }
            { HFX:DG2:MMS:06  }
            { HFX:DG2:MMS:08 }
            
            
            { HFX:DG2:MMS:09 }
            { HFX:DG2:CLZ:01  }
                        
            
            
            
            
            
            { HFX:DG2:MMS:03   }
            { HFX:DG2:MMS:02  }
            { HFX:DG2:MMS:04    }
            { HFX:DG2:MMS:05 }
            
            
            
            { HFX:DG2:MMS:01 }
            
            
            }

file device_with_2states.tpl-req
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            { HFX:DG2:IPM:DIODE,  "IN",   "OUT"  }
            
            
            { HFX:DG2:RLM:MIRROR, "IN",   "OUT"  }
            
            
            
                        
            
            }

file device_with_3states.tpl-req
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            
            
            { HFX:DG2:PIM,  "DIODE", "YAG",   "OUT"  }
                        }

file device_with_4states.tpl-req
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-req
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            
            { HFX:DG2:IPM:TARGET, TARGET1, TARGET2, TARGET3, TARGET4, OUT    }
            }

file device_with_8states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8 }
            }

file device_with_9states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }


file lkup.tpl-req
{
    pattern { NAME   }
            }

file zoom_lens.tpl-req
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-req
{
    pattern { NAME   }
            
            { HFX:DG2:JAWS }
            }

file disp_interlock.tpl-req
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-req
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-req
{
    pattern { ILK                         }
            }

