# iocAdmin autosave template
# Format:
# <PVNAME>
XCS:LC20:IOC:01:ACCESS
XCS:LC20:IOC:01:CA_CLNT_CNT.HIGH
XCS:LC20:IOC:01:CA_CLNT_CNT.HIHI
XCS:LC20:IOC:01:CA_CONN_CNT.HIGH
XCS:LC20:IOC:01:CA_CONN_CNT.HIHI
XCS:LC20:IOC:01:SUSP_TASK_CNT.HIHI
XCS:LC20:IOC:01:FD_FREE.LOW
XCS:LC20:IOC:01:FD_FREE.LOLO
XCS:LC20:IOC:01:IOC_CPU_LOAD.HIGH
XCS:LC20:IOC:01:IOC_CPU_LOAD.HIHI
XCS:LC20:IOC:01:MEM_FREE.LOW
XCS:LC20:IOC:01:MEM_FREE.LOLO
XCS:LC20:IOC:01:START_CNT
# Autosave file for the LC20
XCS:SDS:LC20:01:Run.VAL
XCS:SDS:LC20:01:SetFlowRate.VAL
# Autosave file for the LC20
XCS:SDS:LC20:02:Run.VAL
XCS:SDS:LC20:02:SetFlowRate.VAL
