HX2:SB1:BMMON:_TestData
HX2:SB1:BMMON:NumberOfSamples0
HX2:SB1:BMMON:NumberOfSamples1
HX2:SB1:BMMON:NumberOfSamples2
HX2:SB1:BMMON:NumberOfSamples3
HX2:SB1:BMMON:NumberOfSamples4
HX2:SB1:BMMON:NumberOfSamples5
HX2:SB1:BMMON:NumberOfSamples6
HX2:SB1:BMMON:NumberOfSamples7
HX2:SB1:BMMON:NumberOfSamples8
HX2:SB1:BMMON:NumberOfSamples9
HX2:SB1:BMMON:NumberOfSamples10
HX2:SB1:BMMON:NumberOfSamples11
HX2:SB1:BMMON:NumberOfSamples12
HX2:SB1:BMMON:NumberOfSamples13
HX2:SB1:BMMON:NumberOfSamples14
HX2:SB1:BMMON:NumberOfSamples15
HX2:SB1:BMMON:Delay0
HX2:SB1:BMMON:Delay1
HX2:SB1:BMMON:Delay2
HX2:SB1:BMMON:Delay3
HX2:SB1:BMMON:Delay4
HX2:SB1:BMMON:Delay5
HX2:SB1:BMMON:Delay6
HX2:SB1:BMMON:Delay7
HX2:SB1:BMMON:Delay8
HX2:SB1:BMMON:Delay9
HX2:SB1:BMMON:Delay10
HX2:SB1:BMMON:Delay11
HX2:SB1:BMMON:Delay12
HX2:SB1:BMMON:Delay13
HX2:SB1:BMMON:Delay14
HX2:SB1:BMMON:Delay15
HX2:SB1:BMMON:CSARstReleaseDelay
HX2:SB1:BMMON:CSARstDelay
HX2:SB1:BMMON:CSARstForce
HX2:SB1:BMMON:DACA
HX2:SB1:BMMON:DACB
HX2:SB1:BMMON:DACC
HX2:SB1:BMMON:DACD
HX2:SB1:BMMON:DACE
HX2:SB1:BMMON:DACF
HX2:SB1:BMMON:DACG
HX2:SB1:BMMON:DACH
HX2:SB1:BMMON:DACGainSettings
HX2:SB1:BMMON:DAC_LDAC
HX2:SB1:BMMON:DACPowerDown
HX2:SB1:BMMON:_SlowADC30Enable
HX2:SB1:BMMON:_SlowADC74Enable
HX2:SB1:BMMON:SlowADCRealign
HX2:SB1:BMMON:ChanEnable
HX2:SB1:BMMON:FastAdc10Dis
HX2:SB1:BMMON:FastAdc1FrameReSync
HX2:SB1:BMMON:HV_DAC_SET_RAW
HX2:SB1:BMMON:FastAdc1ClkDisable
HX2:SB1:BMMON:FastAdc0FrameReSync
HX2:SB1:BMMON:FastAdc0ClkDisable
HX2:SB1:BMMON:FastAdc0PowerModes
HX2:SB1:BMMON:FastAdc0OutputMode
HX2:SB1:BMMON:FastAdc1PowerModes
HX2:SB1:BMMON:FastAdc1OutputMode
HX2:SB1:BMMON:PwrHalfClkPeriods
HX2:SB1:BMMON:TRIGGER_DELAY.E
HX2:SB1:BMMON:CONFIG_FN
HX2:SB1:BMMON:SUM_WTS
HX2:SB1:BMMON:XNUM_WTS
HX2:SB1:BMMON:XDEN_WTS
HX2:SB1:BMMON:YNUM_WTS
HX2:SB1:BMMON:YDEN_WTS
HX2:SB1:BMMON:HV_DAC_SET
HX2:SB1:BMMON:TRIG:CTRL.IP0E
HX2:SB1:BMMON:TRIG:CTRL.DG0C
HX2:SB1:BMMON:TRIG:CTRL.DG0D
HX2:SB1:BMMON:TRIG:TRIG0:BW_TDES
HX2:SB1:BMMON:TRIG:TRIG0:BW_TDLY
HX2:SB1:BMMON:TRIG:TRIG0:BW_TWIDCALC
HX2:SB1:BMMON:TRIG:TRIG0:CNT
HX2:SB1:BMMON:TRIG:TRIG0:EC_NAME
HX2:SB1:BMMON:TRIG:TRIG0:EC_RBV
HX2:SB1:BMMON:TRIG:TRIG0:EVENTCTRL
HX2:SB1:BMMON:TRIG:TRIG0:LSUB_EVSEL
HX2:SB1:BMMON:TRIG:TRIG0:LSUB_TRGSEL
HX2:SB1:BMMON:TRIG:TRIG0:RATE
HX2:SB1:BMMON:TRIG:TRIG0:TCTL
HX2:SB1:BMMON:TRIG:TRIG0:TDES
HX2:SB1:BMMON:TRIG:TRIG0:TEC
HX2:SB1:BMMON:TRIG:TRIG0:TPOL
HX2:SB1:BMMON:TRIG:TRIG0:TWID
HX2:SB1:BMMON:CH0_FIR1_FN
HX2:SB1:BMMON:CH0_FIR2_FN
HX2:SB1:BMMON:CH0_FIR1
HX2:SB1:BMMON:CH0_FIR2
HX2:SB1:BMMON:TP_IDX0
HX2:SB1:BMMON:TP_RANGE0
HX2:SB1:BMMON:CH1_FIR1_FN
HX2:SB1:BMMON:CH1_FIR2_FN
HX2:SB1:BMMON:CH1_FIR1
HX2:SB1:BMMON:CH1_FIR2
HX2:SB1:BMMON:TP_IDX1
HX2:SB1:BMMON:TP_RANGE1
HX2:SB1:BMMON:CH2_FIR1_FN
HX2:SB1:BMMON:CH2_FIR2_FN
HX2:SB1:BMMON:CH2_FIR1
HX2:SB1:BMMON:CH2_FIR2
HX2:SB1:BMMON:TP_IDX2
HX2:SB1:BMMON:TP_RANGE2
HX2:SB1:BMMON:CH3_FIR1_FN
HX2:SB1:BMMON:CH3_FIR2_FN
HX2:SB1:BMMON:CH3_FIR1
HX2:SB1:BMMON:CH3_FIR2
HX2:SB1:BMMON:TP_IDX3
HX2:SB1:BMMON:TP_RANGE3
HX2:SB1:BMMON:CH4_FIR1_FN
HX2:SB1:BMMON:CH4_FIR2_FN
HX2:SB1:BMMON:CH4_FIR1
HX2:SB1:BMMON:CH4_FIR2
HX2:SB1:BMMON:TP_IDX4
HX2:SB1:BMMON:TP_RANGE4
HX2:SB1:BMMON:CH5_FIR1_FN
HX2:SB1:BMMON:CH5_FIR2_FN
HX2:SB1:BMMON:CH5_FIR1
HX2:SB1:BMMON:CH5_FIR2
HX2:SB1:BMMON:TP_IDX5
HX2:SB1:BMMON:TP_RANGE5
HX2:SB1:BMMON:CH6_FIR1_FN
HX2:SB1:BMMON:CH6_FIR2_FN
HX2:SB1:BMMON:CH6_FIR1
HX2:SB1:BMMON:CH6_FIR2
HX2:SB1:BMMON:TP_IDX6
HX2:SB1:BMMON:TP_RANGE6
HX2:SB1:BMMON:CH7_FIR1_FN
HX2:SB1:BMMON:CH7_FIR2_FN
HX2:SB1:BMMON:CH7_FIR1
HX2:SB1:BMMON:CH7_FIR2
HX2:SB1:BMMON:TP_IDX7
HX2:SB1:BMMON:TP_RANGE7
HX2:SB1:BMMON:CH8_FIR1_FN
HX2:SB1:BMMON:CH8_FIR2_FN
HX2:SB1:BMMON:CH8_FIR1
HX2:SB1:BMMON:CH8_FIR2
HX2:SB1:BMMON:TP_IDX8
HX2:SB1:BMMON:TP_RANGE8
HX2:SB1:BMMON:CH9_FIR1_FN
HX2:SB1:BMMON:CH9_FIR2_FN
HX2:SB1:BMMON:CH9_FIR1
HX2:SB1:BMMON:CH9_FIR2
HX2:SB1:BMMON:TP_IDX9
HX2:SB1:BMMON:TP_RANGE9
HX2:SB1:BMMON:CH10_FIR1_FN
HX2:SB1:BMMON:CH10_FIR2_FN
HX2:SB1:BMMON:CH10_FIR1
HX2:SB1:BMMON:CH10_FIR2
HX2:SB1:BMMON:TP_IDX10
HX2:SB1:BMMON:TP_RANGE10
HX2:SB1:BMMON:CH11_FIR1_FN
HX2:SB1:BMMON:CH11_FIR2_FN
HX2:SB1:BMMON:CH11_FIR1
HX2:SB1:BMMON:CH11_FIR2
HX2:SB1:BMMON:TP_IDX11
HX2:SB1:BMMON:TP_RANGE11
HX2:SB1:BMMON:CH12_FIR1_FN
HX2:SB1:BMMON:CH12_FIR2_FN
HX2:SB1:BMMON:CH12_FIR1
HX2:SB1:BMMON:CH12_FIR2
HX2:SB1:BMMON:TP_IDX12
HX2:SB1:BMMON:TP_RANGE12
HX2:SB1:BMMON:CH13_FIR1_FN
HX2:SB1:BMMON:CH13_FIR2_FN
HX2:SB1:BMMON:CH13_FIR1
HX2:SB1:BMMON:CH13_FIR2
HX2:SB1:BMMON:TP_IDX13
HX2:SB1:BMMON:TP_RANGE13
HX2:SB1:BMMON:CH14_FIR1_FN
HX2:SB1:BMMON:CH14_FIR2_FN
HX2:SB1:BMMON:CH14_FIR1
HX2:SB1:BMMON:CH14_FIR2
HX2:SB1:BMMON:TP_IDX14
HX2:SB1:BMMON:TP_RANGE14
HX2:SB1:BMMON:CH15_FIR1_FN
HX2:SB1:BMMON:CH15_FIR2_FN
HX2:SB1:BMMON:CH15_FIR1
HX2:SB1:BMMON:CH15_FIR2
HX2:SB1:BMMON:TP_IDX15
HX2:SB1:BMMON:TP_RANGE15
# EVR PMC 230 autosave template
HX2:SB1:BMMON:EVR:TREF
HX2:SB1:BMMON:EVR:CTRL.DG0C
HX2:SB1:BMMON:EVR:CTRL.DG0D
HX2:SB1:BMMON:EVR:CTRL.DG0E
HX2:SB1:BMMON:EVR:CTRL.DG0P
HX2:SB1:BMMON:EVR:CTRL.DG0W
HX2:SB1:BMMON:EVR:CTRL.DG1C
HX2:SB1:BMMON:EVR:CTRL.DG1D
HX2:SB1:BMMON:EVR:CTRL.DG1E
HX2:SB1:BMMON:EVR:CTRL.DG1P
HX2:SB1:BMMON:EVR:CTRL.DG1W
HX2:SB1:BMMON:EVR:CTRL.DG2C
HX2:SB1:BMMON:EVR:CTRL.DG2D
HX2:SB1:BMMON:EVR:CTRL.DG2E
HX2:SB1:BMMON:EVR:CTRL.DG2P
HX2:SB1:BMMON:EVR:CTRL.DG2W
HX2:SB1:BMMON:EVR:CTRL.ENAB
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT0
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT1
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT2
HX2:SB1:BMMON:EVR:EVENT1CTRL.VME
HX2:SB1:BMMON:EVR:EVENT2CTRL.VME
HX2:SB1:BMMON:EVR:EVENT3CTRL.VME
HX2:SB1:BMMON:EVR:EVENT4CTRL.VME
HX2:SB1:BMMON:EVR:EVENT5CTRL.VME
HX2:SB1:BMMON:EVR:EVENT6CTRL.VME
HX2:SB1:BMMON:EVR:EVENT7CTRL.VME
HX2:SB1:BMMON:EVR:EVENT8CTRL.VME
HX2:SB1:BMMON:EVR:EVENT9CTRL.VME
HX2:SB1:BMMON:EVR:EVENT10CTRL.VME
HX2:SB1:BMMON:EVR:EVENT11CTRL.VME
HX2:SB1:BMMON:EVR:EVENT12CTRL.VME
HX2:SB1:BMMON:EVR:EVENT13CTRL.VME
HX2:SB1:BMMON:EVR:EVENT14CTRL.VME
HX2:SB1:BMMON:EVR:EVENT1CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT2CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT3CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT4CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT5CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT6CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT7CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT8CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT9CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT10CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT11CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT12CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT13CTRL.ENM
HX2:SB1:BMMON:EVR:EVENT14CTRL.ENM
HX2:SB1:BMMON:EVR:FP0L
HX2:SB1:BMMON:EVR:FP1L
HX2:SB1:BMMON:EVR:FP2L
HX2:SB1:BMMON:EVR:FP3L
HX2:SB1:BMMON:EVR:FP0L.DESC
HX2:SB1:BMMON:EVR:FP1L.DESC
HX2:SB1:BMMON:EVR:FP2L.DESC
HX2:SB1:BMMON:EVR:FP3L.DESC

HX2:SB1:BMMON:EVR:TRIG0:TCTL.VAL
HX2:SB1:BMMON:EVR:TRIG0:TCTL.DESC
HX2:SB1:BMMON:EVR:TRIG0:TDES.VAL
HX2:SB1:BMMON:EVR:TRIG0:TDES.HOPR
HX2:SB1:BMMON:EVR:TRIG0:TDES.LOPR
HX2:SB1:BMMON:EVR:TRIG0:TDES.DRVH
HX2:SB1:BMMON:EVR:TRIG0:TDES.DRVL
HX2:SB1:BMMON:EVR:TRIG0:TDES.LOW
HX2:SB1:BMMON:EVR:TRIG0:TDES.HIGH
HX2:SB1:BMMON:EVR:TRIG0:TDES.LOLO
HX2:SB1:BMMON:EVR:TRIG0:TDES.HIHI
HX2:SB1:BMMON:EVR:TRIG0:TDES.LSV
HX2:SB1:BMMON:EVR:TRIG0:TDES.LLSV
HX2:SB1:BMMON:EVR:TRIG0:TDES.HSV
HX2:SB1:BMMON:EVR:TRIG0:TDES.HHSV
HX2:SB1:BMMON:EVR:TRIG0:TDES.DESC
HX2:SB1:BMMON:EVR:TRIG0:TEC.VAL
HX2:SB1:BMMON:EVR:TRIG0:TEC.DESC
HX2:SB1:BMMON:EVR:TRIG0:TPOL.VAL
HX2:SB1:BMMON:EVR:TRIG0:TPOL.DESC
HX2:SB1:BMMON:EVR:TRIG0:TWID.VAL
HX2:SB1:BMMON:EVR:TRIG0:TWID.HOPR
HX2:SB1:BMMON:EVR:TRIG0:TWID.LOPR
HX2:SB1:BMMON:EVR:TRIG0:TWID.DRVH
HX2:SB1:BMMON:EVR:TRIG0:TWID.DRVL
HX2:SB1:BMMON:EVR:TRIG0:TWID.LOW
HX2:SB1:BMMON:EVR:TRIG0:TWID.HIGH
HX2:SB1:BMMON:EVR:TRIG0:TWID.LOLO
HX2:SB1:BMMON:EVR:TRIG0:TWID.HIHI
HX2:SB1:BMMON:EVR:TRIG0:TWID.LSV
HX2:SB1:BMMON:EVR:TRIG0:TWID.LLSV
HX2:SB1:BMMON:EVR:TRIG0:TWID.HSV
HX2:SB1:BMMON:EVR:TRIG0:TWID.HHSV
HX2:SB1:BMMON:EVR:TRIG0:TWID.DESC

HX2:SB1:BMMON:EVR:TRIG1:TCTL.VAL
HX2:SB1:BMMON:EVR:TRIG1:TCTL.DESC
HX2:SB1:BMMON:EVR:TRIG1:TDES.VAL
HX2:SB1:BMMON:EVR:TRIG1:TDES.HOPR
HX2:SB1:BMMON:EVR:TRIG1:TDES.LOPR
HX2:SB1:BMMON:EVR:TRIG1:TDES.DRVH
HX2:SB1:BMMON:EVR:TRIG1:TDES.DRVL
HX2:SB1:BMMON:EVR:TRIG1:TDES.LOW
HX2:SB1:BMMON:EVR:TRIG1:TDES.HIGH
HX2:SB1:BMMON:EVR:TRIG1:TDES.LOLO
HX2:SB1:BMMON:EVR:TRIG1:TDES.HIHI
HX2:SB1:BMMON:EVR:TRIG1:TDES.LSV
HX2:SB1:BMMON:EVR:TRIG1:TDES.LLSV
HX2:SB1:BMMON:EVR:TRIG1:TDES.HSV
HX2:SB1:BMMON:EVR:TRIG1:TDES.HHSV
HX2:SB1:BMMON:EVR:TRIG1:TDES.DESC
HX2:SB1:BMMON:EVR:TRIG1:TEC.VAL
HX2:SB1:BMMON:EVR:TRIG1:TEC.DESC
HX2:SB1:BMMON:EVR:TRIG1:TPOL.VAL
HX2:SB1:BMMON:EVR:TRIG1:TPOL.DESC
HX2:SB1:BMMON:EVR:TRIG1:TWID.VAL
HX2:SB1:BMMON:EVR:TRIG1:TWID.HOPR
HX2:SB1:BMMON:EVR:TRIG1:TWID.LOPR
HX2:SB1:BMMON:EVR:TRIG1:TWID.DRVH
HX2:SB1:BMMON:EVR:TRIG1:TWID.DRVL
HX2:SB1:BMMON:EVR:TRIG1:TWID.LOW
HX2:SB1:BMMON:EVR:TRIG1:TWID.HIGH
HX2:SB1:BMMON:EVR:TRIG1:TWID.LOLO
HX2:SB1:BMMON:EVR:TRIG1:TWID.HIHI
HX2:SB1:BMMON:EVR:TRIG1:TWID.LSV
HX2:SB1:BMMON:EVR:TRIG1:TWID.LLSV
HX2:SB1:BMMON:EVR:TRIG1:TWID.HSV
HX2:SB1:BMMON:EVR:TRIG1:TWID.HHSV
HX2:SB1:BMMON:EVR:TRIG1:TWID.DESC

HX2:SB1:BMMON:EVR:TRIG2:TCTL.VAL
HX2:SB1:BMMON:EVR:TRIG2:TCTL.DESC
HX2:SB1:BMMON:EVR:TRIG2:TDES.VAL
HX2:SB1:BMMON:EVR:TRIG2:TDES.HOPR
HX2:SB1:BMMON:EVR:TRIG2:TDES.LOPR
HX2:SB1:BMMON:EVR:TRIG2:TDES.DRVH
HX2:SB1:BMMON:EVR:TRIG2:TDES.DRVL
HX2:SB1:BMMON:EVR:TRIG2:TDES.LOW
HX2:SB1:BMMON:EVR:TRIG2:TDES.HIGH
HX2:SB1:BMMON:EVR:TRIG2:TDES.LOLO
HX2:SB1:BMMON:EVR:TRIG2:TDES.HIHI
HX2:SB1:BMMON:EVR:TRIG2:TDES.LSV
HX2:SB1:BMMON:EVR:TRIG2:TDES.LLSV
HX2:SB1:BMMON:EVR:TRIG2:TDES.HSV
HX2:SB1:BMMON:EVR:TRIG2:TDES.HHSV
HX2:SB1:BMMON:EVR:TRIG2:TDES.DESC
HX2:SB1:BMMON:EVR:TRIG2:TEC.VAL
HX2:SB1:BMMON:EVR:TRIG2:TEC.DESC
HX2:SB1:BMMON:EVR:TRIG2:TPOL.VAL
HX2:SB1:BMMON:EVR:TRIG2:TPOL.DESC
HX2:SB1:BMMON:EVR:TRIG2:TWID.VAL
HX2:SB1:BMMON:EVR:TRIG2:TWID.HOPR
HX2:SB1:BMMON:EVR:TRIG2:TWID.LOPR
HX2:SB1:BMMON:EVR:TRIG2:TWID.DRVH
HX2:SB1:BMMON:EVR:TRIG2:TWID.DRVL
HX2:SB1:BMMON:EVR:TRIG2:TWID.LOW
HX2:SB1:BMMON:EVR:TRIG2:TWID.HIGH
HX2:SB1:BMMON:EVR:TRIG2:TWID.LOLO
HX2:SB1:BMMON:EVR:TRIG2:TWID.HIHI
HX2:SB1:BMMON:EVR:TRIG2:TWID.LSV
HX2:SB1:BMMON:EVR:TRIG2:TWID.LLSV
HX2:SB1:BMMON:EVR:TRIG2:TWID.HSV
HX2:SB1:BMMON:EVR:TRIG2:TWID.HHSV
HX2:SB1:BMMON:EVR:TRIG2:TWID.DESC

HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.ENM
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.ENAB
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.VME
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT0
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT1
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT2
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT3
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT4
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT5
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT6
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT7
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT8
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT9
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUTA
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUTB

HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.ENM
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.ENAB
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.VME
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT0
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT1
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT2
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT3
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT4
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT5
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT6
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT7
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT8
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT9
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUTA
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUTB

HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.ENM
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.ENAB
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.VME
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT0
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT1
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT2
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT3
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT4
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT5
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT6
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT7
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT8
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT9
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUTA
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUTB

