HX2:SB1:BMMON:_Power_RBV		86400 monitor
HX2:SB1:BMMON:_SlowADCBufEn_RBV		86400 monitor
HX2:SB1:BMMON:_FastADCBufEn_RBV		86400 monitor
HX2:SB1:BMMON:_TestData_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples0_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples1_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples2_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples3_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples4_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples5_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples6_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples7_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples8_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples9_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples10_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples11_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples12_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples13_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples14_RBV		86400 monitor
HX2:SB1:BMMON:NumberOfSamples15_RBV		86400 monitor
HX2:SB1:BMMON:Delay0_RBV		86400 monitor
HX2:SB1:BMMON:Delay1_RBV		86400 monitor
HX2:SB1:BMMON:Delay2_RBV		86400 monitor
HX2:SB1:BMMON:Delay3_RBV		86400 monitor
HX2:SB1:BMMON:Delay4_RBV		86400 monitor
HX2:SB1:BMMON:Delay5_RBV		86400 monitor
HX2:SB1:BMMON:Delay6_RBV		86400 monitor
HX2:SB1:BMMON:Delay7_RBV		86400 monitor
HX2:SB1:BMMON:Delay8_RBV		86400 monitor
HX2:SB1:BMMON:Delay9_RBV		86400 monitor
HX2:SB1:BMMON:Delay10_RBV		86400 monitor
HX2:SB1:BMMON:Delay11_RBV		86400 monitor
HX2:SB1:BMMON:Delay12_RBV		86400 monitor
HX2:SB1:BMMON:Delay13_RBV		86400 monitor
HX2:SB1:BMMON:Delay14_RBV		86400 monitor
HX2:SB1:BMMON:Delay15_RBV		86400 monitor
HX2:SB1:BMMON:CSARstReleaseDelay_RBV		86400 monitor
HX2:SB1:BMMON:CSARstDelay_RBV		86400 monitor
HX2:SB1:BMMON:CSARstForce_RBV		86400 monitor
HX2:SB1:BMMON:DACA_RBV		86400 monitor
HX2:SB1:BMMON:DACB_RBV		86400 monitor
HX2:SB1:BMMON:DACC_RBV		86400 monitor
HX2:SB1:BMMON:DACD_RBV		86400 monitor
HX2:SB1:BMMON:DACE_RBV		86400 monitor
HX2:SB1:BMMON:DACF_RBV		86400 monitor
HX2:SB1:BMMON:DACG_RBV		86400 monitor
HX2:SB1:BMMON:DACH_RBV		86400 monitor
HX2:SB1:BMMON:DACGainSettings_RBV		86400 monitor
HX2:SB1:BMMON:DAC_LDAC_RBV		86400 monitor
HX2:SB1:BMMON:DACPowerDown_RBV		86400 monitor
HX2:SB1:BMMON:_ID0_RBV		86400 monitor
HX2:SB1:BMMON:_ID1_RBV		86400 monitor
HX2:SB1:BMMON:_ID2_RBV		86400 monitor
HX2:SB1:BMMON:_ID3_RBV		86400 monitor
HX2:SB1:BMMON:_ID4_RBV		86400 monitor
HX2:SB1:BMMON:_ID5_RBV		86400 monitor
HX2:SB1:BMMON:_ID6_RBV		86400 monitor
HX2:SB1:BMMON:_ID7_RBV		86400 monitor
HX2:SB1:BMMON:_ID8_RBV		86400 monitor
HX2:SB1:BMMON:_ID9_RBV		86400 monitor
HX2:SB1:BMMON:_ID10_RBV		86400 monitor
HX2:SB1:BMMON:_ID11_RBV		86400 monitor
HX2:SB1:BMMON:_ID12_RBV		86400 monitor
HX2:SB1:BMMON:_ID13_RBV		86400 monitor
HX2:SB1:BMMON:_ID14_RBV		86400 monitor
HX2:SB1:BMMON:_ID15_RBV		86400 monitor
HX2:SB1:BMMON:_SlowADC30Enable_RBV		86400 monitor
HX2:SB1:BMMON:_SlowADC74Enable_RBV		86400 monitor
HX2:SB1:BMMON:SlowADCRealign_RBV		86400 monitor
HX2:SB1:BMMON:ChanEnable_RBV		86400 monitor
HX2:SB1:BMMON:_TrigEnable_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc10Dis_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1FrameSetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1DataALane1SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1DataALane0SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1DataBLane1SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1DataBLane0SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1DataCLane1SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1DataCLane0SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1DataDLane1SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1DataDLane0SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1FrameReSync_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1FrameSynced_RBV		86400 monitor
HX2:SB1:BMMON:HV_DAC_SET_RAW_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1ClkDisable_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0FrameSetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0DataALane1SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0DataALane0SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0DataBLane1SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0DataBLane0SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0DataCLane1SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0DataCLane0SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0DataDLane1SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0DataDLane0SetDly_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0FrameReSync_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0FrameSynced_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0ClkDisable_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0PowerModes_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0OutputMode_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1PowerModes_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1OutputMode_RBV		86400 monitor
HX2:SB1:BMMON:PwrHalfClkPeriods_RBV		86400 monitor
HX2:SB1:BMMON:SlowAdcRealignDone_RBV		86400 monitor
HX2:SB1:BMMON:SlowAdcRealignFail_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1RealignDone_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc1RealignFail_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0RealignDone_RBV		86400 monitor
HX2:SB1:BMMON:FastAdc0RealignFail_RBV		86400 monitor
HX2:SB1:BMMON:HV_ADC_RAW_RBV		86400 monitor
IOC:HX2:SB1:BMMON:VERSION        86400 monitor
IOC:HX2:SB1:BMMON:FORMAT_VERSION 86400 monitor
HX2:SB1:BMMON:SUM_WTS	      86400 monitor
HX2:SB1:BMMON:XNUM_WTS      86400 monitor
HX2:SB1:BMMON:XDEN_WTS      86400 monitor
HX2:SB1:BMMON:YNUM_WTS      86400 monitor
HX2:SB1:BMMON:YDEN_WTS      86400 monitor
HX2:SB1:BMMON:CH0_FIR1      86400 monitor
HX2:SB1:BMMON:CH0_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX0	      86400 monitor
HX2:SB1:BMMON:CH1_FIR1      86400 monitor
HX2:SB1:BMMON:CH1_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX1	      86400 monitor
HX2:SB1:BMMON:CH2_FIR1      86400 monitor
HX2:SB1:BMMON:CH2_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX2	      86400 monitor
HX2:SB1:BMMON:CH3_FIR1      86400 monitor
HX2:SB1:BMMON:CH3_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX3	      86400 monitor
HX2:SB1:BMMON:CH4_FIR1      86400 monitor
HX2:SB1:BMMON:CH4_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX4	      86400 monitor
HX2:SB1:BMMON:CH5_FIR1      86400 monitor
HX2:SB1:BMMON:CH5_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX5	      86400 monitor
HX2:SB1:BMMON:CH6_FIR1      86400 monitor
HX2:SB1:BMMON:CH6_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX6	      86400 monitor
HX2:SB1:BMMON:CH7_FIR1      86400 monitor
HX2:SB1:BMMON:CH7_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX7	      86400 monitor
HX2:SB1:BMMON:CH8_FIR1      86400 monitor
HX2:SB1:BMMON:CH8_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX8	      86400 monitor
HX2:SB1:BMMON:CH9_FIR1      86400 monitor
HX2:SB1:BMMON:CH9_FIR2      86400 monitor
HX2:SB1:BMMON:TP_IDX9	      86400 monitor
HX2:SB1:BMMON:CH10_FIR1     86400 monitor
HX2:SB1:BMMON:CH10_FIR2     86400 monitor
HX2:SB1:BMMON:TP_IDX10      86400 monitor
HX2:SB1:BMMON:CH11_FIR1     86400 monitor
HX2:SB1:BMMON:CH11_FIR2     86400 monitor
HX2:SB1:BMMON:TP_IDX11      86400 monitor
HX2:SB1:BMMON:CH12_FIR1     86400 monitor
HX2:SB1:BMMON:CH12_FIR2     86400 monitor
HX2:SB1:BMMON:TP_IDX12      86400 monitor
HX2:SB1:BMMON:CH13_FIR1     86400 monitor
HX2:SB1:BMMON:CH13_FIR2     86400 monitor
HX2:SB1:BMMON:TP_IDX13      86400 monitor
HX2:SB1:BMMON:CH14_FIR1     86400 monitor
HX2:SB1:BMMON:CH14_FIR2     86400 monitor
HX2:SB1:BMMON:TP_IDX14      86400 monitor
HX2:SB1:BMMON:CH15_FIR1     86400 monitor
HX2:SB1:BMMON:CH15_FIR2     86400 monitor
HX2:SB1:BMMON:TP_IDX15      86400 monitor
HX2:SB1:BMMON:XPOS          1     monitor
HX2:SB1:BMMON:YPOS          1     monitor
HX2:SB1:BMMON:SUM           1     monitor
# EVR PMC 230 archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these
HX2:SB1:BMMON:EVR:LINK      1  monitor
HX2:SB1:BMMON:EVR:STATUS    1  monitor
HX2:SB1:BMMON:EVR:CTRL.ENAB 1	monitor 
HX2:SB1:BMMON:EVR:CTRL.TAXI 1	monitor 

# Capture these once/sec
HX2:SB1:BMMON:EVR:FIDUCIALCTRL.VAL 1 
# field M is fiducial count, no need to archive
# HX2:SB1:BMMON:EVR:FIDUCIALDIAG.M	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.N	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.O	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.P	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.R	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.S	1
# field T is fiducial interrupt count, no need to archive
# HX2:SB1:BMMON:EVR:FIDUCIALDIAG.T	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.U	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.V	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.VAL	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.W	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.X	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.Y	1
HX2:SB1:BMMON:EVR:FIDUCIALDIAG.Z	1
HX2:SB1:BMMON:EVR:CTRL.VAL 1
HX2:SB1:BMMON:EVR:EVENT1 1
HX2:SB1:BMMON:EVR:EVENT10 1
HX2:SB1:BMMON:EVR:EVENT10CTRL 1
HX2:SB1:BMMON:EVR:EVENT11 1
HX2:SB1:BMMON:EVR:EVENT11CTRL 1
HX2:SB1:BMMON:EVR:EVENT12 1
HX2:SB1:BMMON:EVR:EVENT12CTRL 1
HX2:SB1:BMMON:EVR:EVENT13 1
HX2:SB1:BMMON:EVR:EVENT13CTRL 1
HX2:SB1:BMMON:EVR:EVENT14 1
HX2:SB1:BMMON:EVR:EVENT14CTRL 1
HX2:SB1:BMMON:EVR:EVENT1CTRL 1
HX2:SB1:BMMON:EVR:EVENT2 1
HX2:SB1:BMMON:EVR:EVENT2CTRL 1
HX2:SB1:BMMON:EVR:EVENT3 1
HX2:SB1:BMMON:EVR:EVENT3CTRL 1
HX2:SB1:BMMON:EVR:EVENT4 1
HX2:SB1:BMMON:EVR:EVENT4CTRL 1
HX2:SB1:BMMON:EVR:EVENT5 1
HX2:SB1:BMMON:EVR:EVENT5CTRL 1
HX2:SB1:BMMON:EVR:EVENT6 1
HX2:SB1:BMMON:EVR:EVENT6CTRL 1
HX2:SB1:BMMON:EVR:EVENT7 1
HX2:SB1:BMMON:EVR:EVENT7CTRL 1
HX2:SB1:BMMON:EVR:EVENT8 1
HX2:SB1:BMMON:EVR:EVENT8CTRL 1
HX2:SB1:BMMON:EVR:EVENT9 1
HX2:SB1:BMMON:EVR:EVENT9CTRL 1

# These can change frequently but we don't care
HX2:SB1:BMMON:EVR:FIDUCIAL 10
HX2:SB1:BMMON:EVR:FIDUCIALRATE 10
HX2:SB1:BMMON:EVR:MODIFIER5 10
HX2:SB1:BMMON:EVR:PATTERN 10
HX2:SB1:BMMON:EVR:PATTERN.L 10
HX2:SB1:BMMON:EVR:PATTERN360HZ 10
HX2:SB1:BMMON:EVR:PATTERND 10
HX2:SB1:BMMON:EVR:PATTERND-0 10
HX2:SB1:BMMON:EVR:PATTERND-1 10
HX2:SB1:BMMON:EVR:PATTERND-2 10
HX2:SB1:BMMON:EVR:PATTERND-3 10
HX2:SB1:BMMON:EVR:PATTERNFO 10
HX2:SB1:BMMON:EVR:PATTERNN-1 10
HX2:SB1:BMMON:EVR:PATTERNN-2 10
HX2:SB1:BMMON:EVR:PATTERNSTATE 10

# Event Counters
HX2:SB1:BMMON:EVR:EVENT1CNT 10
HX2:SB1:BMMON:EVR:EVENT2CNT 10
HX2:SB1:BMMON:EVR:EVENT3CNT 10
HX2:SB1:BMMON:EVR:EVENT4CNT 10
HX2:SB1:BMMON:EVR:EVENT5CNT 10
HX2:SB1:BMMON:EVR:EVENT6CNT 10
HX2:SB1:BMMON:EVR:EVENT7CNT 10
HX2:SB1:BMMON:EVR:EVENT8CNT 10
HX2:SB1:BMMON:EVR:EVENT9CNT 10
HX2:SB1:BMMON:EVR:EVENT10CNT 10
HX2:SB1:BMMON:EVR:EVENT11CNT 10
HX2:SB1:BMMON:EVR:EVENT12CNT 10
HX2:SB1:BMMON:EVR:EVENT13CNT 10
HX2:SB1:BMMON:EVR:EVENT14CNT 10

# Event Rate Calculations
HX2:SB1:BMMON:EVR:EVENT1RATE 10
HX2:SB1:BMMON:EVR:EVENT2RATE 10
HX2:SB1:BMMON:EVR:EVENT3RATE 10
HX2:SB1:BMMON:EVR:EVENT4RATE 10
HX2:SB1:BMMON:EVR:EVENT5RATE 10
HX2:SB1:BMMON:EVR:EVENT6RATE 10
HX2:SB1:BMMON:EVR:EVENT7RATE 10
HX2:SB1:BMMON:EVR:EVENT8RATE 10
HX2:SB1:BMMON:EVR:EVENT9RATE 10
HX2:SB1:BMMON:EVR:EVENT10RATE 10
HX2:SB1:BMMON:EVR:EVENT11RATE 10
HX2:SB1:BMMON:EVR:EVENT12RATE 10
HX2:SB1:BMMON:EVR:EVENT13RATE 10
HX2:SB1:BMMON:EVR:EVENT14RATE 10

# Don't exect these to change much.  Just monitor
HX2:SB1:BMMON:EVR:EVENT10NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT11NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT12NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT13NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT14NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT1NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT2NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT3NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT4NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT5NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT6NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT7NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT8NAME 30	monitor
HX2:SB1:BMMON:EVR:EVENT9NAME 30	monitor
HX2:SB1:BMMON:EVR:FP0L 30	monitor
HX2:SB1:BMMON:EVR:FP1L 30	monitor
HX2:SB1:BMMON:EVR:FP2L 30	monitor
HX2:SB1:BMMON:EVR:FP3L 30	monitor
HX2:SB1:BMMON:EVR:FP0L.DESC 30	monitor
HX2:SB1:BMMON:EVR:FP1L.DESC 30	monitor
HX2:SB1:BMMON:EVR:FP2L.DESC 30	monitor
HX2:SB1:BMMON:EVR:FP3L.DESC 30	monitor
HX2:SB1:BMMON:EVR:RESETCNT 30 monitor
HX2:SB1:BMMON:EVR:TREF 30 monitor

# Archive event controls
HX2:SB1:BMMON:EVR:CTRL.IP0E 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG0E 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG0P 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG0D 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG0W 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG0C 1 monitor
HX2:SB1:BMMON:EVR:CTRL.IP1E 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG1E 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG1P 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG1D 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG1W 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG1C 1 monitor
HX2:SB1:BMMON:EVR:CTRL.IP2E 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG2E 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG2P 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG2D 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG2W 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG2C 1 monitor
HX2:SB1:BMMON:EVR:CTRL.IP3E 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG3E 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG3P 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG3W 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG3D 1 monitor
HX2:SB1:BMMON:EVR:CTRL.DG3C 1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT0 1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT1 1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT2 1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT3 1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT3  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT4  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT5  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT6  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT7  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT8  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUT9  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUTA  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUTB  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUTC  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.OUTD  1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.VME 1 monitor
HX2:SB1:BMMON:EVR:EVENT1CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT2CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT3CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT4CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT5CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT6CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT7CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT8CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT9CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT10CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT11CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT12CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT13CTRL.ENM 1 monitor
HX2:SB1:BMMON:EVR:EVENT14CTRL.ENM 1 monitor

HX2:SB1:BMMON:EVR:TRIG0:TCTL	10	monitor
HX2:SB1:BMMON:EVR:TRIG0:TDES	10	monitor
HX2:SB1:BMMON:EVR:TRIG0:TOFFSET	10	monitor
HX2:SB1:BMMON:EVR:TRIG0:TPOL	10	monitor
HX2:SB1:BMMON:EVR:TRIG0:TWID	10	monitor

HX2:SB1:BMMON:EVR:TRIG1:TCTL	10	monitor
HX2:SB1:BMMON:EVR:TRIG1:TDES	10	monitor
HX2:SB1:BMMON:EVR:TRIG1:TOFFSET	10	monitor
HX2:SB1:BMMON:EVR:TRIG1:TPOL	10	monitor
HX2:SB1:BMMON:EVR:TRIG1:TWID	10	monitor

HX2:SB1:BMMON:EVR:TRIG2:TCTL	10	monitor
HX2:SB1:BMMON:EVR:TRIG2:TDES	10	monitor
HX2:SB1:BMMON:EVR:TRIG2:TOFFSET	10	monitor
HX2:SB1:BMMON:EVR:TRIG2:TPOL	10	monitor
HX2:SB1:BMMON:EVR:TRIG2:TWID	10	monitor

HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.ENM		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.ENAB		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.VME		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT0		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT1		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT2		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT3		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT4		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT5		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT6		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT7		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT8		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUT9		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUTA		1	monitor
HX2:SB1:BMMON:EVR:TRIG0:EVENTCTRL.OUTB		1	monitor

HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.ENM		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.ENAB		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.VME		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT0		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT1		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT2		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT3		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT4		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT5		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT6		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT7		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT8		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUT9		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUTA		1	monitor
HX2:SB1:BMMON:EVR:TRIG1:EVENTCTRL.OUTB		1	monitor

HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.ENM		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.ENAB		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.VME		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT0		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT1		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT2		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT3		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT4		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT5		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT6		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT7		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT8		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUT9		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUTA		1	monitor
HX2:SB1:BMMON:EVR:TRIG2:EVENTCTRL.OUTB		1	monitor

