# iocAdmin autosave template
# Format:
# <PVNAME>
CRIX:IOC:CAM:TPR:01:ACCESS
CRIX:IOC:CAM:TPR:01:CA_CLNT_CNT.HIGH
CRIX:IOC:CAM:TPR:01:CA_CLNT_CNT.HIHI
CRIX:IOC:CAM:TPR:01:CA_CONN_CNT.HIGH
CRIX:IOC:CAM:TPR:01:CA_CONN_CNT.HIHI
CRIX:IOC:CAM:TPR:01:SUSP_TASK_CNT.HIHI
CRIX:IOC:CAM:TPR:01:FD_FREE.LOW
CRIX:IOC:CAM:TPR:01:FD_FREE.LOLO
CRIX:IOC:CAM:TPR:01:IOC_CPU_LOAD.HIGH
CRIX:IOC:CAM:TPR:01:IOC_CPU_LOAD.HIHI
CRIX:IOC:CAM:TPR:01:MEM_FREE.LOW
CRIX:IOC:CAM:TPR:01:MEM_FREE.LOLO
CRIX:IOC:CAM:TPR:01:START_CNT
