# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:MFX:REF:PIC:APP_DIR1 30 monitor 
IOC:MFX:REF:PIC:APP_DIR2 30 monitor 
IOC:MFX:REF:PIC:BSP_REV 30 monitor
IOC:MFX:REF:PIC:CA_CLNT_CNT 1 monitor 
IOC:MFX:REF:PIC:CA_CONN_CNT 1 monitor 
IOC:MFX:REF:PIC:EPICS_VERS 30 monitor
IOC:MFX:REF:PIC:FD_CNT 1 monitor 
IOC:MFX:REF:PIC:FD_FREE 1 monitor 
IOC:MFX:REF:PIC:FD_MAX 1 monitor 
IOC:MFX:REF:PIC:HOSTNAME 30 monitor
IOC:MFX:REF:PIC:KERNEL_VERS 30 monitor
IOC:MFX:REF:PIC:RECORD_CNT 10 monitor
IOC:MFX:REF:PIC:STARTTOD 30 monitor
IOC:MFX:REF:PIC:ST_SCRIPT1 30 monitor 
IOC:MFX:REF:PIC:ST_SCRIPT2 30 monitor 
IOC:MFX:REF:PIC:SUSP_TASK_CNT 30 monitor 
IOC:MFX:REF:PIC:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:MFX:REF:PIC:DAT_MBUF_FREE 10
IOC:MFX:REF:PIC:DAT_MBUF_MAX 10
IOC:MFX:REF:PIC:LOAD 30 
IOC:MFX:REF:PIC:MEM_BLK_FREE 30 
IOC:MFX:REF:PIC:MEM_FREE 30 
IOC:MFX:REF:PIC:MEM_USED 30 
IOC:MFX:REF:PIC:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:MFX:REF:PIC:SR_rebootStatus			1 monitor
IOC:MFX:REF:PIC:SR_status				1 monitor
IOC:MFX:REF:PIC:SR_rebootStatusStr		1 monitor
IOC:MFX:REF:PIC:SR_statusStr				1 monitor
IOC:MFX:REF:PIC:SR_0_Status				1 monitor
IOC:MFX:REF:PIC:SR_0_StatusStr			1 monitor
IOC:MFX:REF:PIC:SR_1_Status				1 monitor
IOC:MFX:REF:PIC:SR_1_StatusStr			1 monitor
IOC:MFX:REF:PIC:SR_2_Status				1 monitor
IOC:MFX:REF:PIC:SR_2_StatusStr			1 monitor
IOC:MFX:REF:PIC:SR_3_Status				1 monitor
IOC:MFX:REF:PIC:SR_3_StatusStr			1 monitor
IOC:MFX:REF:PIC:SR_4_Status				1 monitor
IOC:MFX:REF:PIC:SR_4_StatusStr			1 monitor
IOC:MFX:REF:PIC:SR_5_Status				1 monitor
IOC:MFX:REF:PIC:SR_5_StatusStr			1 monitor
IOC:MFX:REF:PIC:SR_6_Status				1 monitor
IOC:MFX:REF:PIC:SR_6_StatusStr			1 monitor
IOC:MFX:REF:PIC:SR_7_Status				1 monitor
IOC:MFX:REF:PIC:SR_7_StatusStr			1 monitor
IOC:MFX:REF:PIC:SR_0_State				1 monitor
IOC:MFX:REF:PIC:SR_1_State				1 monitor
IOC:MFX:REF:PIC:SR_2_State				1 monitor
IOC:MFX:REF:PIC:SR_3_State				1 monitor
IOC:MFX:REF:PIC:SR_4_State				1 monitor
IOC:MFX:REF:PIC:SR_5_State				1 monitor
IOC:MFX:REF:PIC:SR_6_State				1 monitor
IOC:MFX:REF:PIC:SR_7_State				1 monitor

# Archive these values only when they change
IOC:MFX:REF:PIC:SR_recentlyStr			30 monitor
IOC:MFX:REF:PIC:SR_rebootTime			30 monitor
IOC:MFX:REF:PIC:SR_0_Name				30 monitor
IOC:MFX:REF:PIC:SR_1_Name				30 monitor
IOC:MFX:REF:PIC:SR_2_Name				30 monitor
IOC:MFX:REF:PIC:SR_3_Name				30 monitor
IOC:MFX:REF:PIC:SR_4_Name				30 monitor
IOC:MFX:REF:PIC:SR_5_Name				30 monitor
IOC:MFX:REF:PIC:SR_6_Name				30 monitor
IOC:MFX:REF:PIC:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:MFX:REF:PIC:SR_heartbeat				30
IOC:MFX:REF:PIC:SR_0_Time				30
IOC:MFX:REF:PIC:SR_1_Time				30
IOC:MFX:REF:PIC:SR_2_Time				30
IOC:MFX:REF:PIC:SR_3_Time				30
IOC:MFX:REF:PIC:SR_4_Time				30
IOC:MFX:REF:PIC:SR_5_Time				30
IOC:MFX:REF:PIC:SR_6_Time				30
IOC:MFX:REF:PIC:SR_7_Time				30

# Motor archive PV list
MFX:REF:PIC:01.ATHM	1		monitor
MFX:REF:PIC:01.BDST	10
MFX:REF:PIC:01.BVEL	10
MFX:REF:PIC:01.DHLM	10
MFX:REF:PIC:01.DIR	1		monitor
MFX:REF:PIC:01.DISA	10
MFX:REF:PIC:01.DISP	10
MFX:REF:PIC:01.DLLM	10
MFX:REF:PIC:01.DRBV	1
MFX:REF:PIC:01.DVAL	1		monitor
MFX:REF:PIC:01.EGU	10
MFX:REF:PIC:01.ERES	1		monitor
MFX:REF:PIC:01.HLS	1
MFX:REF:PIC:01.LLS	1
MFX:REF:PIC:01.MISS	1		monitor
MFX:REF:PIC:01.MOVN	1
MFX:REF:PIC:01.MRES	1		monitor
MFX:REF:PIC:01.MSTA	10
MFX:REF:PIC:01.OFF	10
MFX:REF:PIC:01.OMSL	10
MFX:REF:PIC:01.RBV	1
MFX:REF:PIC:01.RCNT	10
MFX:REF:PIC:01.RDBD	1		monitor
MFX:REF:PIC:01.RMP	1
MFX:REF:PIC:01.RRES	1		monitor
MFX:REF:PIC:01.RTRY	10
MFX:REF:PIC:01.SET	10
MFX:REF:PIC:01.SPMG	1		monitor
MFX:REF:PIC:01.SREV	1		monitor
MFX:REF:PIC:01.STOP	1		monitor
# MFX:REF:PIC:01.SYNC	1		monitor
MFX:REF:PIC:01.TDIR	1
MFX:REF:PIC:01.TWV	10
MFX:REF:PIC:01.UREV	1		monitor
MFX:REF:PIC:01.VAL	1
MFX:REF:PIC:01.VBAS	10
MFX:REF:PIC:01.VELO	10
MFX:REF:PIC:01.VMAX	10
# Motor archive PV list
MFX:REF:PIC:LEFT.ATHM	1		monitor
MFX:REF:PIC:LEFT.BDST	10
MFX:REF:PIC:LEFT.BVEL	10
MFX:REF:PIC:LEFT.DHLM	10
MFX:REF:PIC:LEFT.DIR	1		monitor
MFX:REF:PIC:LEFT.DISA	10
MFX:REF:PIC:LEFT.DISP	10
MFX:REF:PIC:LEFT.DLLM	10
MFX:REF:PIC:LEFT.DRBV	1
MFX:REF:PIC:LEFT.DVAL	1		monitor
MFX:REF:PIC:LEFT.EGU	10
MFX:REF:PIC:LEFT.ERES	1		monitor
MFX:REF:PIC:LEFT.HLS	1
MFX:REF:PIC:LEFT.LLS	1
MFX:REF:PIC:LEFT.MISS	1		monitor
MFX:REF:PIC:LEFT.MOVN	1
MFX:REF:PIC:LEFT.MRES	1		monitor
MFX:REF:PIC:LEFT.MSTA	10
MFX:REF:PIC:LEFT.OFF	10
MFX:REF:PIC:LEFT.OMSL	10
MFX:REF:PIC:LEFT.RBV	1
MFX:REF:PIC:LEFT.RCNT	10
MFX:REF:PIC:LEFT.RDBD	1		monitor
MFX:REF:PIC:LEFT.RMP	1
MFX:REF:PIC:LEFT.RRES	1		monitor
MFX:REF:PIC:LEFT.RTRY	10
MFX:REF:PIC:LEFT.SET	10
MFX:REF:PIC:LEFT.SPMG	1		monitor
MFX:REF:PIC:LEFT.SREV	1		monitor
MFX:REF:PIC:LEFT.STOP	1		monitor
# MFX:REF:PIC:LEFT.SYNC	1		monitor
MFX:REF:PIC:LEFT.TDIR	1
MFX:REF:PIC:LEFT.TWV	10
MFX:REF:PIC:LEFT.UREV	1		monitor
MFX:REF:PIC:LEFT.VAL	1
MFX:REF:PIC:LEFT.VBAS	10
MFX:REF:PIC:LEFT.VELO	10
MFX:REF:PIC:LEFT.VMAX	10
# Motor archive PV list
MFX:REF:PIC:03.ATHM	1		monitor
MFX:REF:PIC:03.BDST	10
MFX:REF:PIC:03.BVEL	10
MFX:REF:PIC:03.DHLM	10
MFX:REF:PIC:03.DIR	1		monitor
MFX:REF:PIC:03.DISA	10
MFX:REF:PIC:03.DISP	10
MFX:REF:PIC:03.DLLM	10
MFX:REF:PIC:03.DRBV	1
MFX:REF:PIC:03.DVAL	1		monitor
MFX:REF:PIC:03.EGU	10
MFX:REF:PIC:03.ERES	1		monitor
MFX:REF:PIC:03.HLS	1
MFX:REF:PIC:03.LLS	1
MFX:REF:PIC:03.MISS	1		monitor
MFX:REF:PIC:03.MOVN	1
MFX:REF:PIC:03.MRES	1		monitor
MFX:REF:PIC:03.MSTA	10
MFX:REF:PIC:03.OFF	10
MFX:REF:PIC:03.OMSL	10
MFX:REF:PIC:03.RBV	1
MFX:REF:PIC:03.RCNT	10
MFX:REF:PIC:03.RDBD	1		monitor
MFX:REF:PIC:03.RMP	1
MFX:REF:PIC:03.RRES	1		monitor
MFX:REF:PIC:03.RTRY	10
MFX:REF:PIC:03.SET	10
MFX:REF:PIC:03.SPMG	1		monitor
MFX:REF:PIC:03.SREV	1		monitor
MFX:REF:PIC:03.STOP	1		monitor
# MFX:REF:PIC:03.SYNC	1		monitor
MFX:REF:PIC:03.TDIR	1
MFX:REF:PIC:03.TWV	10
MFX:REF:PIC:03.UREV	1		monitor
MFX:REF:PIC:03.VAL	1
MFX:REF:PIC:03.VBAS	10
MFX:REF:PIC:03.VELO	10
MFX:REF:PIC:03.VMAX	10
# Motor archive PV list
MFX:REF:PIC:04.ATHM	1		monitor
MFX:REF:PIC:04.BDST	10
MFX:REF:PIC:04.BVEL	10
MFX:REF:PIC:04.DHLM	10
MFX:REF:PIC:04.DIR	1		monitor
MFX:REF:PIC:04.DISA	10
MFX:REF:PIC:04.DISP	10
MFX:REF:PIC:04.DLLM	10
MFX:REF:PIC:04.DRBV	1
MFX:REF:PIC:04.DVAL	1		monitor
MFX:REF:PIC:04.EGU	10
MFX:REF:PIC:04.ERES	1		monitor
MFX:REF:PIC:04.HLS	1
MFX:REF:PIC:04.LLS	1
MFX:REF:PIC:04.MISS	1		monitor
MFX:REF:PIC:04.MOVN	1
MFX:REF:PIC:04.MRES	1		monitor
MFX:REF:PIC:04.MSTA	10
MFX:REF:PIC:04.OFF	10
MFX:REF:PIC:04.OMSL	10
MFX:REF:PIC:04.RBV	1
MFX:REF:PIC:04.RCNT	10
MFX:REF:PIC:04.RDBD	1		monitor
MFX:REF:PIC:04.RMP	1
MFX:REF:PIC:04.RRES	1		monitor
MFX:REF:PIC:04.RTRY	10
MFX:REF:PIC:04.SET	10
MFX:REF:PIC:04.SPMG	1		monitor
MFX:REF:PIC:04.SREV	1		monitor
MFX:REF:PIC:04.STOP	1		monitor
# MFX:REF:PIC:04.SYNC	1		monitor
MFX:REF:PIC:04.TDIR	1
MFX:REF:PIC:04.TWV	10
MFX:REF:PIC:04.UREV	1		monitor
MFX:REF:PIC:04.VAL	1
MFX:REF:PIC:04.VBAS	10
MFX:REF:PIC:04.VELO	10
MFX:REF:PIC:04.VMAX	10
# Motor archive PV list
MFX:REF:PIC:05.ATHM	1		monitor
MFX:REF:PIC:05.BDST	10
MFX:REF:PIC:05.BVEL	10
MFX:REF:PIC:05.DHLM	10
MFX:REF:PIC:05.DIR	1		monitor
MFX:REF:PIC:05.DISA	10
MFX:REF:PIC:05.DISP	10
MFX:REF:PIC:05.DLLM	10
MFX:REF:PIC:05.DRBV	1
MFX:REF:PIC:05.DVAL	1		monitor
MFX:REF:PIC:05.EGU	10
MFX:REF:PIC:05.ERES	1		monitor
MFX:REF:PIC:05.HLS	1
MFX:REF:PIC:05.LLS	1
MFX:REF:PIC:05.MISS	1		monitor
MFX:REF:PIC:05.MOVN	1
MFX:REF:PIC:05.MRES	1		monitor
MFX:REF:PIC:05.MSTA	10
MFX:REF:PIC:05.OFF	10
MFX:REF:PIC:05.OMSL	10
MFX:REF:PIC:05.RBV	1
MFX:REF:PIC:05.RCNT	10
MFX:REF:PIC:05.RDBD	1		monitor
MFX:REF:PIC:05.RMP	1
MFX:REF:PIC:05.RRES	1		monitor
MFX:REF:PIC:05.RTRY	10
MFX:REF:PIC:05.SET	10
MFX:REF:PIC:05.SPMG	1		monitor
MFX:REF:PIC:05.SREV	1		monitor
MFX:REF:PIC:05.STOP	1		monitor
# MFX:REF:PIC:05.SYNC	1		monitor
MFX:REF:PIC:05.TDIR	1
MFX:REF:PIC:05.TWV	10
MFX:REF:PIC:05.UREV	1		monitor
MFX:REF:PIC:05.VAL	1
MFX:REF:PIC:05.VBAS	10
MFX:REF:PIC:05.VELO	10
MFX:REF:PIC:05.VMAX	10
# Motor archive PV list
MFX:REF:PIC:06.ATHM	1		monitor
MFX:REF:PIC:06.BDST	10
MFX:REF:PIC:06.BVEL	10
MFX:REF:PIC:06.DHLM	10
MFX:REF:PIC:06.DIR	1		monitor
MFX:REF:PIC:06.DISA	10
MFX:REF:PIC:06.DISP	10
MFX:REF:PIC:06.DLLM	10
MFX:REF:PIC:06.DRBV	1
MFX:REF:PIC:06.DVAL	1		monitor
MFX:REF:PIC:06.EGU	10
MFX:REF:PIC:06.ERES	1		monitor
MFX:REF:PIC:06.HLS	1
MFX:REF:PIC:06.LLS	1
MFX:REF:PIC:06.MISS	1		monitor
MFX:REF:PIC:06.MOVN	1
MFX:REF:PIC:06.MRES	1		monitor
MFX:REF:PIC:06.MSTA	10
MFX:REF:PIC:06.OFF	10
MFX:REF:PIC:06.OMSL	10
MFX:REF:PIC:06.RBV	1
MFX:REF:PIC:06.RCNT	10
MFX:REF:PIC:06.RDBD	1		monitor
MFX:REF:PIC:06.RMP	1
MFX:REF:PIC:06.RRES	1		monitor
MFX:REF:PIC:06.RTRY	10
MFX:REF:PIC:06.SET	10
MFX:REF:PIC:06.SPMG	1		monitor
MFX:REF:PIC:06.SREV	1		monitor
MFX:REF:PIC:06.STOP	1		monitor
# MFX:REF:PIC:06.SYNC	1		monitor
MFX:REF:PIC:06.TDIR	1
MFX:REF:PIC:06.TWV	10
MFX:REF:PIC:06.UREV	1		monitor
MFX:REF:PIC:06.VAL	1
MFX:REF:PIC:06.VBAS	10
MFX:REF:PIC:06.VELO	10
MFX:REF:PIC:06.VMAX	10
# Motor archive PV list
MFX:REF:PIC:RIGHT.ATHM	1		monitor
MFX:REF:PIC:RIGHT.BDST	10
MFX:REF:PIC:RIGHT.BVEL	10
MFX:REF:PIC:RIGHT.DHLM	10
MFX:REF:PIC:RIGHT.DIR	1		monitor
MFX:REF:PIC:RIGHT.DISA	10
MFX:REF:PIC:RIGHT.DISP	10
MFX:REF:PIC:RIGHT.DLLM	10
MFX:REF:PIC:RIGHT.DRBV	1
MFX:REF:PIC:RIGHT.DVAL	1		monitor
MFX:REF:PIC:RIGHT.EGU	10
MFX:REF:PIC:RIGHT.ERES	1		monitor
MFX:REF:PIC:RIGHT.HLS	1
MFX:REF:PIC:RIGHT.LLS	1
MFX:REF:PIC:RIGHT.MISS	1		monitor
MFX:REF:PIC:RIGHT.MOVN	1
MFX:REF:PIC:RIGHT.MRES	1		monitor
MFX:REF:PIC:RIGHT.MSTA	10
MFX:REF:PIC:RIGHT.OFF	10
MFX:REF:PIC:RIGHT.OMSL	10
MFX:REF:PIC:RIGHT.RBV	1
MFX:REF:PIC:RIGHT.RCNT	10
MFX:REF:PIC:RIGHT.RDBD	1		monitor
MFX:REF:PIC:RIGHT.RMP	1
MFX:REF:PIC:RIGHT.RRES	1		monitor
MFX:REF:PIC:RIGHT.RTRY	10
MFX:REF:PIC:RIGHT.SET	10
MFX:REF:PIC:RIGHT.SPMG	1		monitor
MFX:REF:PIC:RIGHT.SREV	1		monitor
MFX:REF:PIC:RIGHT.STOP	1		monitor
# MFX:REF:PIC:RIGHT.SYNC	1		monitor
MFX:REF:PIC:RIGHT.TDIR	1
MFX:REF:PIC:RIGHT.TWV	10
MFX:REF:PIC:RIGHT.UREV	1		monitor
MFX:REF:PIC:RIGHT.VAL	1
MFX:REF:PIC:RIGHT.VBAS	10
MFX:REF:PIC:RIGHT.VELO	10
MFX:REF:PIC:RIGHT.VMAX	10
# Motor archive PV list
MFX:REF:PIC:08.ATHM	1		monitor
MFX:REF:PIC:08.BDST	10
MFX:REF:PIC:08.BVEL	10
MFX:REF:PIC:08.DHLM	10
MFX:REF:PIC:08.DIR	1		monitor
MFX:REF:PIC:08.DISA	10
MFX:REF:PIC:08.DISP	10
MFX:REF:PIC:08.DLLM	10
MFX:REF:PIC:08.DRBV	1
MFX:REF:PIC:08.DVAL	1		monitor
MFX:REF:PIC:08.EGU	10
MFX:REF:PIC:08.ERES	1		monitor
MFX:REF:PIC:08.HLS	1
MFX:REF:PIC:08.LLS	1
MFX:REF:PIC:08.MISS	1		monitor
MFX:REF:PIC:08.MOVN	1
MFX:REF:PIC:08.MRES	1		monitor
MFX:REF:PIC:08.MSTA	10
MFX:REF:PIC:08.OFF	10
MFX:REF:PIC:08.OMSL	10
MFX:REF:PIC:08.RBV	1
MFX:REF:PIC:08.RCNT	10
MFX:REF:PIC:08.RDBD	1		monitor
MFX:REF:PIC:08.RMP	1
MFX:REF:PIC:08.RRES	1		monitor
MFX:REF:PIC:08.RTRY	10
MFX:REF:PIC:08.SET	10
MFX:REF:PIC:08.SPMG	1		monitor
MFX:REF:PIC:08.SREV	1		monitor
MFX:REF:PIC:08.STOP	1		monitor
# MFX:REF:PIC:08.SYNC	1		monitor
MFX:REF:PIC:08.TDIR	1
MFX:REF:PIC:08.TWV	10
MFX:REF:PIC:08.UREV	1		monitor
MFX:REF:PIC:08.VAL	1
MFX:REF:PIC:08.VBAS	10
MFX:REF:PIC:08.VELO	10
MFX:REF:PIC:08.VMAX	10
