# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MFX:REF:PIC:ACCESS
IOC:MFX:REF:PIC:CA_CLNT_CNT.HIGH
IOC:MFX:REF:PIC:CA_CLNT_CNT.HIHI
IOC:MFX:REF:PIC:CA_CONN_CNT.HIGH
IOC:MFX:REF:PIC:CA_CONN_CNT.HIHI
IOC:MFX:REF:PIC:SUSP_TASK_CNT.HIHI
IOC:MFX:REF:PIC:FD_FREE.LOW
IOC:MFX:REF:PIC:FD_FREE.LOLO
IOC:MFX:REF:PIC:IOC_CPU_LOAD.HIGH
IOC:MFX:REF:PIC:IOC_CPU_LOAD.HIHI
IOC:MFX:REF:PIC:MEM_FREE.LOW
IOC:MFX:REF:PIC:MEM_FREE.LOLO
IOC:MFX:REF:PIC:START_CNT
IOC:MFX:REF:PIC:MEM_BLK_FREE.LOW
IOC:MFX:REF:PIC:MEM_BLK_FREE.LOLO
#Template for pico position autosave
 MFX:REF:PIC:01.VAL
 MFX:REF:PIC:01.DIR
 MFX:REF:PIC:01.VELO 
 MFX:REF:PIC:01.VBAS
 MFX:REF:PIC:01.ACCL
 MFX:REF:PIC:01.BDST
 MFX:REF:PIC:01.BVEL
 MFX:REF:PIC:01.BACC
 MFX:REF:PIC:01.MRES
 MFX:REF:PIC:01.EGU
 MFX:REF:PIC:01.TWV
 MFX:REF:PIC:01.DESC
 MFX:REF:PIC:01.OFF 
 MFX:REF:PIC:01.DHLM
 MFX:REF:PIC:01.DLLM
#Template for pico position autosave
 MFX:REF:PIC:LEFT.VAL
 MFX:REF:PIC:LEFT.DIR
 MFX:REF:PIC:LEFT.VELO 
 MFX:REF:PIC:LEFT.VBAS
 MFX:REF:PIC:LEFT.ACCL
 MFX:REF:PIC:LEFT.BDST
 MFX:REF:PIC:LEFT.BVEL
 MFX:REF:PIC:LEFT.BACC
 MFX:REF:PIC:LEFT.MRES
 MFX:REF:PIC:LEFT.EGU
 MFX:REF:PIC:LEFT.TWV
 MFX:REF:PIC:LEFT.DESC
 MFX:REF:PIC:LEFT.OFF 
 MFX:REF:PIC:LEFT.DHLM
 MFX:REF:PIC:LEFT.DLLM
#Template for pico position autosave
 MFX:REF:PIC:03.VAL
 MFX:REF:PIC:03.DIR
 MFX:REF:PIC:03.VELO 
 MFX:REF:PIC:03.VBAS
 MFX:REF:PIC:03.ACCL
 MFX:REF:PIC:03.BDST
 MFX:REF:PIC:03.BVEL
 MFX:REF:PIC:03.BACC
 MFX:REF:PIC:03.MRES
 MFX:REF:PIC:03.EGU
 MFX:REF:PIC:03.TWV
 MFX:REF:PIC:03.DESC
 MFX:REF:PIC:03.OFF 
 MFX:REF:PIC:03.DHLM
 MFX:REF:PIC:03.DLLM
#Template for pico position autosave
 MFX:REF:PIC:04.VAL
 MFX:REF:PIC:04.DIR
 MFX:REF:PIC:04.VELO 
 MFX:REF:PIC:04.VBAS
 MFX:REF:PIC:04.ACCL
 MFX:REF:PIC:04.BDST
 MFX:REF:PIC:04.BVEL
 MFX:REF:PIC:04.BACC
 MFX:REF:PIC:04.MRES
 MFX:REF:PIC:04.EGU
 MFX:REF:PIC:04.TWV
 MFX:REF:PIC:04.DESC
 MFX:REF:PIC:04.OFF 
 MFX:REF:PIC:04.DHLM
 MFX:REF:PIC:04.DLLM
#Template for pico position autosave
 MFX:REF:PIC:05.VAL
 MFX:REF:PIC:05.DIR
 MFX:REF:PIC:05.VELO 
 MFX:REF:PIC:05.VBAS
 MFX:REF:PIC:05.ACCL
 MFX:REF:PIC:05.BDST
 MFX:REF:PIC:05.BVEL
 MFX:REF:PIC:05.BACC
 MFX:REF:PIC:05.MRES
 MFX:REF:PIC:05.EGU
 MFX:REF:PIC:05.TWV
 MFX:REF:PIC:05.DESC
 MFX:REF:PIC:05.OFF 
 MFX:REF:PIC:05.DHLM
 MFX:REF:PIC:05.DLLM
#Template for pico position autosave
 MFX:REF:PIC:06.VAL
 MFX:REF:PIC:06.DIR
 MFX:REF:PIC:06.VELO 
 MFX:REF:PIC:06.VBAS
 MFX:REF:PIC:06.ACCL
 MFX:REF:PIC:06.BDST
 MFX:REF:PIC:06.BVEL
 MFX:REF:PIC:06.BACC
 MFX:REF:PIC:06.MRES
 MFX:REF:PIC:06.EGU
 MFX:REF:PIC:06.TWV
 MFX:REF:PIC:06.DESC
 MFX:REF:PIC:06.OFF 
 MFX:REF:PIC:06.DHLM
 MFX:REF:PIC:06.DLLM
#Template for pico position autosave
 MFX:REF:PIC:RIGHT.VAL
 MFX:REF:PIC:RIGHT.DIR
 MFX:REF:PIC:RIGHT.VELO 
 MFX:REF:PIC:RIGHT.VBAS
 MFX:REF:PIC:RIGHT.ACCL
 MFX:REF:PIC:RIGHT.BDST
 MFX:REF:PIC:RIGHT.BVEL
 MFX:REF:PIC:RIGHT.BACC
 MFX:REF:PIC:RIGHT.MRES
 MFX:REF:PIC:RIGHT.EGU
 MFX:REF:PIC:RIGHT.TWV
 MFX:REF:PIC:RIGHT.DESC
 MFX:REF:PIC:RIGHT.OFF 
 MFX:REF:PIC:RIGHT.DHLM
 MFX:REF:PIC:RIGHT.DLLM
#Template for pico position autosave
 MFX:REF:PIC:08.VAL
 MFX:REF:PIC:08.DIR
 MFX:REF:PIC:08.VELO 
 MFX:REF:PIC:08.VBAS
 MFX:REF:PIC:08.ACCL
 MFX:REF:PIC:08.BDST
 MFX:REF:PIC:08.BVEL
 MFX:REF:PIC:08.BACC
 MFX:REF:PIC:08.MRES
 MFX:REF:PIC:08.EGU
 MFX:REF:PIC:08.TWV
 MFX:REF:PIC:08.DESC
 MFX:REF:PIC:08.OFF 
 MFX:REF:PIC:08.DHLM
 MFX:REF:PIC:08.DLLM
