# Generate archive request 
file ims_archive.tpl-arch
{
    pattern { MOTOR      }
            
            
            
            
            
            
            
            
            
            
            { MFX:TFS:MMS:02  }
            
            { MFX:TFS:MMS:04  }
            
            { MFX:TFS:MMS:06  }
            
            { MFX:TFS:MMS:08  }
            
            { MFX:TFS:MMS:10  }
            
            { MFX:TFS:MMS:12  }
            
            { MFX:TFS:MMS:14  }
            
            { MFX:TFS:MMS:16  }
            
            { MFX:TFS:MMS:18  }
            
            { MFX:TFS:MMS:20  }
            
            
            { MFX:TFS:MMS:01   }
            
            { MFX:TFS:MMS:03   }
            
            { MFX:TFS:MMS:05   }
            
            { MFX:TFS:MMS:07   }
            
            { MFX:TFS:MMS:09   }
            
            { MFX:TFS:MMS:11   }
            
            { MFX:TFS:MMS:13   }
            
            { MFX:TFS:MMS:15   }
            
            { MFX:TFS:MMS:17   }
            
            { MFX:TFS:MMS:19   }
            
            { MFX:TFS:MMS:21   }
            }

file device_with_2states.tpl-arch
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            { MFX:TFS:XFLS:01,        "IN",   "OUT"  }
            
            { MFX:TFS:XFLS:02,        "IN",   "OUT"  }
            
            { MFX:TFS:XFLS:03,        "IN",   "OUT"  }
            
            { MFX:TFS:XFLS:04,        "IN",   "OUT"  }
            
            { MFX:TFS:XFLS:05,        "IN",   "OUT"  }
            
            { MFX:TFS:XFLS:06,        "IN",   "OUT"  }
            
            { MFX:TFS:XFLS:07,        "IN",   "OUT"  }
            
            { MFX:TFS:XFLS:08,        "IN",   "OUT"  }
            
            { MFX:TFS:XFLS:09,        "IN",   "OUT"  }
            
            { MFX:TFS:XFLS:10,        "IN",   "OUT"  }
            
            }

file device_with_3states.tpl-arch
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-arch
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-arch
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8   }
            }

file device_with_9states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }


file lkup.tpl-arch
{
    pattern { NAME   }
            }

file zoom_lens.tpl-arch
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-arch
{
    pattern { NAME   }
            }

file disp_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-arch
{
    pattern { ILK                         }
            }

