# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:TTK:02:ACCESS
IOC:XPP:TTK:02:CA_CLNT_CNT.HIGH
IOC:XPP:TTK:02:CA_CLNT_CNT.HIHI
IOC:XPP:TTK:02:CA_CONN_CNT.HIGH
IOC:XPP:TTK:02:CA_CONN_CNT.HIHI
IOC:XPP:TTK:02:SUSP_TASK_CNT.HIHI
IOC:XPP:TTK:02:FD_FREE.LOW
IOC:XPP:TTK:02:FD_FREE.LOLO
IOC:XPP:TTK:02:IOC_CPU_LOAD.HIGH
IOC:XPP:TTK:02:IOC_CPU_LOAD.HIHI
IOC:XPP:TTK:02:MEM_FREE.LOW
IOC:XPP:TTK:02:MEM_FREE.LOLO
IOC:XPP:TTK:02:START_CNT
IOC:XPP:TTK:02:MEM_BLK_FREE.LOW
IOC:XPP:TTK:02:MEM_BLK_FREE.LOLO
# Autosave list for Thermotek Chiller
XPP:SB5:TTK:02:NAME
XPP:SB5:TTK:02:SET_CTRL_SENS
XPP:SB5:TTK:02:SET_SETPT_TEMP
XPP:SB5:TTK:02:SET_HISUP_WARN
XPP:SB5:TTK:02:SET_LOSUP_WARN
XPP:SB5:TTK:02:SET_HISUP_ALRM
XPP:SB5:TTK:02:SET_LOSUP_ALRM
XPP:SB5:TTK:02:SET_HIAMB_WARN
XPP:SB5:TTK:02:SET_LOAMB_WARN
XPP:SB5:TTK:02:SET_HIAMB_ALRM
XPP:SB5:TTK:02:SET_LOAMB_ALRM
XPP:SB5:TTK:02:SET_LOFLO_WARN
XPP:SB5:TTK:02:SET_LOFLO_ALRM
XPP:SB5:TTK:02:ENABLE_EXT_SENS
XPP:SB5:TTK:02:SET_STATUS
XPP:SB5:TTK:02:SET_EEPROM