# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:XPP:TTK:02:APP_DIR1 30 monitor 
IOC:XPP:TTK:02:APP_DIR2 30 monitor 
IOC:XPP:TTK:02:BSP_REV 30 monitor
IOC:XPP:TTK:02:CA_CLNT_CNT 1 monitor 
IOC:XPP:TTK:02:CA_CONN_CNT 1 monitor 
IOC:XPP:TTK:02:EPICS_VERS 30 monitor
IOC:XPP:TTK:02:FD_CNT 1 monitor 
IOC:XPP:TTK:02:FD_FREE 1 monitor 
IOC:XPP:TTK:02:FD_MAX 1 monitor 
IOC:XPP:TTK:02:HOSTNAME 30 monitor
IOC:XPP:TTK:02:KERNEL_VERS 30 monitor
IOC:XPP:TTK:02:RECORD_CNT 10 monitor
IOC:XPP:TTK:02:STARTTOD 30 monitor
IOC:XPP:TTK:02:ST_SCRIPT1 30 monitor 
IOC:XPP:TTK:02:ST_SCRIPT2 30 monitor 
IOC:XPP:TTK:02:SUSP_TASK_CNT 30 monitor 
IOC:XPP:TTK:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:XPP:TTK:02:DAT_MBUF_FREE 10
IOC:XPP:TTK:02:DAT_MBUF_MAX 10
IOC:XPP:TTK:02:LOAD 30 
IOC:XPP:TTK:02:MEM_BLK_FREE 30 
IOC:XPP:TTK:02:MEM_FREE 30 
IOC:XPP:TTK:02:MEM_USED 30 
IOC:XPP:TTK:02:SYS_MBUF_FREE 30 
# Archive list for Thermotek 3U Rack Mount Chiller
XPP:SB5:TTK:02:GET_STATUS         1
XPP:SB5:TTK:02:SET_STATUS         1       monitor
XPP:SB5:TTK:02:GET_SUP_TEMP       1
XPP:SB5:TTK:02:GET_SETPT_TEMP     1
XPP:SB5:TTK:02:SET_SETPT_TEMP     1       monitor
XPP:SB5:TTK:02:GET_RTN_TEMP       1
XPP:SB5:TTK:02:SET_CTRL_SENS	1	monitor
XPP:SB5:TTK:02:GET_CTRL_SENS	1
XPP:SB5:TTK:02:PUMP_STATUS        1
XPP:SB5:TTK:02:RELAY_STATUS	1
XPP:SB5:TTK:02:GET_PROC_FLOW	1
XPP:SB5:TTK:02:ALARM_STATUS       1
XPP:SB5:TTK:02:ALARM_A0		1
XPP:SB5:TTK:02:ALARM_A1		1
XPP:SB5:TTK:02:ALARM_A2		1
XPP:SB5:TTK:02:ALARM_A3		1
XPP:SB5:TTK:02:ALARM_A4		1
XPP:SB5:TTK:02:ALARM_A5		1
XPP:SB5:TTK:02:ALARM_B1		1
XPP:SB5:TTK:02:ALARM_B3		1
XPP:SB5:TTK:02:ALARM_B4		1
XPP:SB5:TTK:02:ALARM_B5		1
XPP:SB5:TTK:02:ALARM_B7		1
XPP:SB5:TTK:02:ALARM_C0		1
XPP:SB5:TTK:02:ALARM_C1		1
XPP:SB5:TTK:02:ALARM_C2		1
XPP:SB5:TTK:02:ALARM_C3		1
XPP:SB5:TTK:02:ALARM_C5		1
XPP:SB5:TTK:02:ALARM_C6		1
XPP:SB5:TTK:02:ALARM_C7		1
XPP:SB5:TTK:02:WARNING_STATUS     1
XPP:SB5:TTK:02:WARNING_W0		1
XPP:SB5:TTK:02:WARNING_W1		1
XPP:SB5:TTK:02:NAME		60
