# iocAdmin autosave template
# Format:
# <PVNAME>
CRIX:IOC:LAS:TPR:02:ACCESS
CRIX:IOC:LAS:TPR:02:CA_CLNT_CNT.HIGH
CRIX:IOC:LAS:TPR:02:CA_CLNT_CNT.HIHI
CRIX:IOC:LAS:TPR:02:CA_CONN_CNT.HIGH
CRIX:IOC:LAS:TPR:02:CA_CONN_CNT.HIHI
CRIX:IOC:LAS:TPR:02:SUSP_TASK_CNT.HIHI
CRIX:IOC:LAS:TPR:02:FD_FREE.LOW
CRIX:IOC:LAS:TPR:02:FD_FREE.LOLO
CRIX:IOC:LAS:TPR:02:IOC_CPU_LOAD.HIGH
CRIX:IOC:LAS:TPR:02:IOC_CPU_LOAD.HIHI
CRIX:IOC:LAS:TPR:02:MEM_FREE.LOW
CRIX:IOC:LAS:TPR:02:MEM_FREE.LOLO
CRIX:IOC:LAS:TPR:02:START_CNT
