# iocAdmin autosave template
# Format:
# <PVNAME>
XPP:IOC:DETPRT:MPOD:ACCESS
XPP:IOC:DETPRT:MPOD:CA_CLNT_CNT.HIGH
XPP:IOC:DETPRT:MPOD:CA_CLNT_CNT.HIHI
XPP:IOC:DETPRT:MPOD:CA_CONN_CNT.HIGH
XPP:IOC:DETPRT:MPOD:CA_CONN_CNT.HIHI
XPP:IOC:DETPRT:MPOD:SUSP_TASK_CNT.HIHI
XPP:IOC:DETPRT:MPOD:FD_FREE.LOW
XPP:IOC:DETPRT:MPOD:FD_FREE.LOLO
XPP:IOC:DETPRT:MPOD:IOC_CPU_LOAD.HIGH
XPP:IOC:DETPRT:MPOD:IOC_CPU_LOAD.HIHI
XPP:IOC:DETPRT:MPOD:MEM_FREE.LOW
XPP:IOC:DETPRT:MPOD:MEM_FREE.LOLO
XPP:IOC:DETPRT:MPOD:START_CNT
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:0:SetCurrent
XPP:DETPRT:MPD:CH:0:SetSwitch
XPP:DETPRT:MPD:CH:0:SetVoltage
XPP:DETPRT:MPD:CH:0:GetVoltage.DESC
XPP:DETPRT:MPD:CH:0:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:1:SetCurrent
XPP:DETPRT:MPD:CH:1:SetSwitch
XPP:DETPRT:MPD:CH:1:SetVoltage
XPP:DETPRT:MPD:CH:1:GetVoltage.DESC
XPP:DETPRT:MPD:CH:1:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:2:SetCurrent
XPP:DETPRT:MPD:CH:2:SetSwitch
XPP:DETPRT:MPD:CH:2:SetVoltage
XPP:DETPRT:MPD:CH:2:GetVoltage.DESC
XPP:DETPRT:MPD:CH:2:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:3:SetCurrent
XPP:DETPRT:MPD:CH:3:SetSwitch
XPP:DETPRT:MPD:CH:3:SetVoltage
XPP:DETPRT:MPD:CH:3:GetVoltage.DESC
XPP:DETPRT:MPD:CH:3:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:4:SetCurrent
XPP:DETPRT:MPD:CH:4:SetSwitch
XPP:DETPRT:MPD:CH:4:SetVoltage
XPP:DETPRT:MPD:CH:4:GetVoltage.DESC
XPP:DETPRT:MPD:CH:4:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:5:SetCurrent
XPP:DETPRT:MPD:CH:5:SetSwitch
XPP:DETPRT:MPD:CH:5:SetVoltage
XPP:DETPRT:MPD:CH:5:GetVoltage.DESC
XPP:DETPRT:MPD:CH:5:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:6:SetCurrent
XPP:DETPRT:MPD:CH:6:SetSwitch
XPP:DETPRT:MPD:CH:6:SetVoltage
XPP:DETPRT:MPD:CH:6:GetVoltage.DESC
XPP:DETPRT:MPD:CH:6:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:7:SetCurrent
XPP:DETPRT:MPD:CH:7:SetSwitch
XPP:DETPRT:MPD:CH:7:SetVoltage
XPP:DETPRT:MPD:CH:7:GetVoltage.DESC
XPP:DETPRT:MPD:CH:7:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:100:SetCurrent
XPP:DETPRT:MPD:CH:100:SetSwitch
XPP:DETPRT:MPD:CH:100:SetVoltage
XPP:DETPRT:MPD:CH:100:GetVoltage.DESC
XPP:DETPRT:MPD:CH:100:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:101:SetCurrent
XPP:DETPRT:MPD:CH:101:SetSwitch
XPP:DETPRT:MPD:CH:101:SetVoltage
XPP:DETPRT:MPD:CH:101:GetVoltage.DESC
XPP:DETPRT:MPD:CH:101:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:102:SetCurrent
XPP:DETPRT:MPD:CH:102:SetSwitch
XPP:DETPRT:MPD:CH:102:SetVoltage
XPP:DETPRT:MPD:CH:102:GetVoltage.DESC
XPP:DETPRT:MPD:CH:102:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:103:SetCurrent
XPP:DETPRT:MPD:CH:103:SetSwitch
XPP:DETPRT:MPD:CH:103:SetVoltage
XPP:DETPRT:MPD:CH:103:GetVoltage.DESC
XPP:DETPRT:MPD:CH:103:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:104:SetCurrent
XPP:DETPRT:MPD:CH:104:SetSwitch
XPP:DETPRT:MPD:CH:104:SetVoltage
XPP:DETPRT:MPD:CH:104:GetVoltage.DESC
XPP:DETPRT:MPD:CH:104:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:105:SetCurrent
XPP:DETPRT:MPD:CH:105:SetSwitch
XPP:DETPRT:MPD:CH:105:SetVoltage
XPP:DETPRT:MPD:CH:105:GetVoltage.DESC
XPP:DETPRT:MPD:CH:105:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:106:SetCurrent
XPP:DETPRT:MPD:CH:106:SetSwitch
XPP:DETPRT:MPD:CH:106:SetVoltage
XPP:DETPRT:MPD:CH:106:GetVoltage.DESC
XPP:DETPRT:MPD:CH:106:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:107:SetCurrent
XPP:DETPRT:MPD:CH:107:SetSwitch
XPP:DETPRT:MPD:CH:107:SetVoltage
XPP:DETPRT:MPD:CH:107:GetVoltage.DESC
XPP:DETPRT:MPD:CH:107:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:200:SetCurrent
XPP:DETPRT:MPD:CH:200:SetSwitch
XPP:DETPRT:MPD:CH:200:SetVoltage
XPP:DETPRT:MPD:CH:200:GetVoltage.DESC
XPP:DETPRT:MPD:CH:200:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:201:SetCurrent
XPP:DETPRT:MPD:CH:201:SetSwitch
XPP:DETPRT:MPD:CH:201:SetVoltage
XPP:DETPRT:MPD:CH:201:GetVoltage.DESC
XPP:DETPRT:MPD:CH:201:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:202:SetCurrent
XPP:DETPRT:MPD:CH:202:SetSwitch
XPP:DETPRT:MPD:CH:202:SetVoltage
XPP:DETPRT:MPD:CH:202:GetVoltage.DESC
XPP:DETPRT:MPD:CH:202:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:203:SetCurrent
XPP:DETPRT:MPD:CH:203:SetSwitch
XPP:DETPRT:MPD:CH:203:SetVoltage
XPP:DETPRT:MPD:CH:203:GetVoltage.DESC
XPP:DETPRT:MPD:CH:203:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:204:SetCurrent
XPP:DETPRT:MPD:CH:204:SetSwitch
XPP:DETPRT:MPD:CH:204:SetVoltage
XPP:DETPRT:MPD:CH:204:GetVoltage.DESC
XPP:DETPRT:MPD:CH:204:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:205:SetCurrent
XPP:DETPRT:MPD:CH:205:SetSwitch
XPP:DETPRT:MPD:CH:205:SetVoltage
XPP:DETPRT:MPD:CH:205:GetVoltage.DESC
XPP:DETPRT:MPD:CH:205:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:206:SetCurrent
XPP:DETPRT:MPD:CH:206:SetSwitch
XPP:DETPRT:MPD:CH:206:SetVoltage
XPP:DETPRT:MPD:CH:206:GetVoltage.DESC
XPP:DETPRT:MPD:CH:206:SetVoltage.DESC
# Autosave values for mpod channel settings
XPP:DETPRT:MPD:CH:207:SetCurrent
XPP:DETPRT:MPD:CH:207:SetSwitch
XPP:DETPRT:MPD:CH:207:SetVoltage
XPP:DETPRT:MPD:CH:207:GetVoltage.DESC
XPP:DETPRT:MPD:CH:207:SetVoltage.DESC
