# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MEC:LAS:IOC:DDG:07:APP_DIR 30 monitor 
MEC:LAS:IOC:DDG:07:APP_DIR1 30 monitor 
MEC:LAS:IOC:DDG:07:APP_DIR2 30 monitor 
MEC:LAS:IOC:DDG:07:CA_CLNT_CNT 1 monitor 
MEC:LAS:IOC:DDG:07:CA_CONN_CNT 1 monitor 
MEC:LAS:IOC:DDG:07:EPICS_VERS 30 monitor
MEC:LAS:IOC:DDG:07:FD_CNT 1 monitor 
MEC:LAS:IOC:DDG:07:FD_FREE 1 monitor 
MEC:LAS:IOC:DDG:07:FD_MAX 1 monitor 
MEC:LAS:IOC:DDG:07:HOSTNAME 30 monitor
MEC:LAS:IOC:DDG:07:KERNEL_VERS 30 monitor
MEC:LAS:IOC:DDG:07:RECORD_CNT 10 monitor
MEC:LAS:IOC:DDG:07:START_CNT 30 monitor
MEC:LAS:IOC:DDG:07:STARTTOD 30 monitor
MEC:LAS:IOC:DDG:07:ST_SCRIPT 30 monitor 
MEC:LAS:IOC:DDG:07:ST_SCRIPT1 30 monitor 
MEC:LAS:IOC:DDG:07:ST_SCRIPT2 30 monitor 
MEC:LAS:IOC:DDG:07:SUSP_TASK_CNT 30 monitor 
MEC:LAS:IOC:DDG:07:SYSRESET 30 monitor 

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:07:SYS_CPU_LOAD 10
MEC:LAS:IOC:DDG:07:LOAD 10 
MEC:LAS:IOC:DDG:07:MEM_BLK_FREE 10 
MEC:LAS:IOC:DDG:07:MEM_FREE 10 
MEC:LAS:IOC:DDG:07:MEM_USED 10 
MEC:LAS:IOC:DDG:07:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
MEC:LAS:IOC:DDG:07:SR_rebootStatus			1 monitor
MEC:LAS:IOC:DDG:07:SR_status				1 monitor
MEC:LAS:IOC:DDG:07:SR_rebootStatusStr		1 monitor
MEC:LAS:IOC:DDG:07:SR_statusStr				1 monitor
MEC:LAS:IOC:DDG:07:SR_0_Status				1 monitor
MEC:LAS:IOC:DDG:07:SR_0_StatusStr			1 monitor
MEC:LAS:IOC:DDG:07:SR_1_Status				1 monitor
MEC:LAS:IOC:DDG:07:SR_1_StatusStr			1 monitor
MEC:LAS:IOC:DDG:07:SR_2_Status				1 monitor
MEC:LAS:IOC:DDG:07:SR_2_StatusStr			1 monitor
MEC:LAS:IOC:DDG:07:SR_3_Status				1 monitor
MEC:LAS:IOC:DDG:07:SR_3_StatusStr			1 monitor
MEC:LAS:IOC:DDG:07:SR_4_Status				1 monitor
MEC:LAS:IOC:DDG:07:SR_4_StatusStr			1 monitor
MEC:LAS:IOC:DDG:07:SR_5_Status				1 monitor
MEC:LAS:IOC:DDG:07:SR_5_StatusStr			1 monitor
MEC:LAS:IOC:DDG:07:SR_6_Status				1 monitor
MEC:LAS:IOC:DDG:07:SR_6_StatusStr			1 monitor
MEC:LAS:IOC:DDG:07:SR_7_Status				1 monitor
MEC:LAS:IOC:DDG:07:SR_7_StatusStr			1 monitor
MEC:LAS:IOC:DDG:07:SR_0_State				1 monitor
MEC:LAS:IOC:DDG:07:SR_1_State				1 monitor
MEC:LAS:IOC:DDG:07:SR_2_State				1 monitor
MEC:LAS:IOC:DDG:07:SR_3_State				1 monitor
MEC:LAS:IOC:DDG:07:SR_4_State				1 monitor
MEC:LAS:IOC:DDG:07:SR_5_State				1 monitor
MEC:LAS:IOC:DDG:07:SR_6_State				1 monitor
MEC:LAS:IOC:DDG:07:SR_7_State				1 monitor

# Archive these values only when they change
MEC:LAS:IOC:DDG:07:SR_recentlyStr			30 monitor
MEC:LAS:IOC:DDG:07:SR_rebootTime			30 monitor
MEC:LAS:IOC:DDG:07:SR_0_Name				30 monitor
MEC:LAS:IOC:DDG:07:SR_1_Name				30 monitor
MEC:LAS:IOC:DDG:07:SR_2_Name				30 monitor
MEC:LAS:IOC:DDG:07:SR_3_Name				30 monitor
MEC:LAS:IOC:DDG:07:SR_4_Name				30 monitor
MEC:LAS:IOC:DDG:07:SR_5_Name				30 monitor
MEC:LAS:IOC:DDG:07:SR_6_Name				30 monitor
MEC:LAS:IOC:DDG:07:SR_7_Name				30 monitor

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:07:SR_heartbeat				30
MEC:LAS:IOC:DDG:07:SR_0_Time				30
MEC:LAS:IOC:DDG:07:SR_1_Time				30
MEC:LAS:IOC:DDG:07:SR_2_Time				30
MEC:LAS:IOC:DDG:07:SR_3_Time				30
MEC:LAS:IOC:DDG:07:SR_4_Time				30
MEC:LAS:IOC:DDG:07:SR_5_Time				30
MEC:LAS:IOC:DDG:07:SR_6_Time				30
MEC:LAS:IOC:DDG:07:SR_7_Time				30

MEC:LAS:DDG:07:disableScanBI		 5	 monitor
MEC:LAS:DDG:07:abOutputAmpAI		 30	 monitor
MEC:LAS:DDG:07:abOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:07:burstDelayAI		 30	 monitor
MEC:LAS:DDG:07:burstPeriodAI		 30	 monitor
MEC:LAS:DDG:07:cdOutputAmpAI		 30	 monitor
MEC:LAS:DDG:07:cdOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:07:efOutputAmpAI		 30	 monitor
MEC:LAS:DDG:07:efOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:07:ghOutputAmpAI		 30	 monitor
MEC:LAS:DDG:07:ghOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:07:tOutputAmpAI		 30	 monitor
MEC:LAS:DDG:07:tOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:07:triggerLevelAI	 30	 monitor
MEC:LAS:DDG:07:triggerRateAI		 30	 monitor
MEC:LAS:DDG:07:abOutputPolarityBI 30	 monitor
MEC:LAS:DDG:07:burstConfigBI		 30	 monitor
MEC:LAS:DDG:07:burstModeBI		 30	 monitor
MEC:LAS:DDG:07:cdOutputPolarityBI 30	 monitor
MEC:LAS:DDG:07:efOutputPolarityBI 30	 monitor
MEC:LAS:DDG:07:ghOutputPolarityBI 30	 monitor
MEC:LAS:DDG:07:ifaceAutoIpStateBI 30	 monitor
MEC:LAS:DDG:07:ifaceBareSocketStateBI 30	 monitor
MEC:LAS:DDG:07:ifaceDhcpStateBI	 30	 monitor
MEC:LAS:DDG:07:ifaceGpibStateBI	 30	 monitor
MEC:LAS:DDG:07:ifaceLanStateBI	 30	 monitor
MEC:LAS:DDG:07:ifaceSerialStateBI	 30	 monitor
MEC:LAS:DDG:07:ifaceStaticIpStateBI	 30	 monitor
MEC:LAS:DDG:07:ifaceTelnetStateBI	 30	 monitor
MEC:LAS:DDG:07:ifaceVxiStateBI	 30	 monitor
MEC:LAS:DDG:07:tOutputPolarityBI	 30	 monitor
MEC:LAS:DDG:07:burstCountLI		 30	 monitor
MEC:LAS:DDG:07:ifaceGpibAddrLI	 30	 monitor
MEC:LAS:DDG:07:statusLI			 30	 monitor
MEC:LAS:DDG:07:aReferenceMI		 30	 monitor
MEC:LAS:DDG:07:bReferenceMI		 30	 monitor
MEC:LAS:DDG:07:cReferenceMI		 30	 monitor
MEC:LAS:DDG:07:dReferenceMI		 30	 monitor
MEC:LAS:DDG:07:eReferenceMI		 30	 monitor
MEC:LAS:DDG:07:fReferenceMI		 30	 monitor
MEC:LAS:DDG:07:gReferenceMI		 30	 monitor
MEC:LAS:DDG:07:hReferenceMI		 30	 monitor
MEC:LAS:DDG:07:ifaceSerialBaudMI	 30	 monitor
MEC:LAS:DDG:07:triggerInhibitMI	 30	 monitor
MEC:LAS:DDG:07:triggerSourceMI	 30	 monitor
MEC:LAS:DDG:07:aDelaySI			 30	 monitor
MEC:LAS:DDG:07:bDelaySI			 30	 monitor
MEC:LAS:DDG:07:cDelaySI			 30	 monitor
MEC:LAS:DDG:07:dDelaySI			 30	 monitor
MEC:LAS:DDG:07:eDelaySI			 30	 monitor
MEC:LAS:DDG:07:fDelaySI			 30	 monitor
MEC:LAS:DDG:07:gDelaySI			 30	 monitor
MEC:LAS:DDG:07:hDelaySI			 30	 monitor
MEC:LAS:DDG:07:identSI			 30	 monitor
MEC:LAS:DDG:07:ifaceGatewaySI	 30	 monitor
MEC:LAS:DDG:07:ifaceIpAddrSI		 30	 monitor
MEC:LAS:DDG:07:ifaceMacAddrSI	 30	 monitor
MEC:LAS:DDG:07:ifaceNetMaskSI	 30	 monitor
MEC:LAS:DDG:07:statusSI			 30	 monitor
MEC:LAS:DDG:07					 30	 monitor
MEC:LAS:DDG:07:abOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:07:abOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:07:cdOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:07:cdOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:07:efOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:07:efOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:07:ghOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:07:ghOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:07:tOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:07:tOutputModeTtlSS	 30	 monitor
