# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:LHN:BAY2:CAM:03:ACCESS
IOC:LAS:LHN:BAY2:CAM:03:CA_CLNT_CNT.HIGH
IOC:LAS:LHN:BAY2:CAM:03:CA_CLNT_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:03:CA_CONN_CNT.HIGH
IOC:LAS:LHN:BAY2:CAM:03:CA_CONN_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:03:SUSP_TASK_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:03:FD_FREE.LOW
IOC:LAS:LHN:BAY2:CAM:03:FD_FREE.LOLO
IOC:LAS:LHN:BAY2:CAM:03:IOC_CPU_LOAD.HIGH
IOC:LAS:LHN:BAY2:CAM:03:IOC_CPU_LOAD.HIHI
IOC:LAS:LHN:BAY2:CAM:03:MEM_FREE.LOW
IOC:LAS:LHN:BAY2:CAM:03:MEM_FREE.LOLO
IOC:LAS:LHN:BAY2:CAM:03:START_CNT
