# Autosave values for detector control module
MEC:EPIX2M:01:Q0:ENABLE
MEC:EPIX2M:01:Q0:ENABLE.DESC
MEC:EPIX2M:01:Q0:STATE
MEC:EPIX2M:01:Q0:BIAS
MEC:EPIX2M:01:Q0:BIAS_IDLE
MEC:EPIX2M:01:Q0:DVDD_SET
MEC:EPIX2M:01:Q0:AVDD_SET
MEC:EPIX2M:01:Q0:DVDD_LAST.DRVH
MEC:EPIX2M:01:Q0:DVDD_LAST.DRVL
MEC:EPIX2M:01:Q0:DVDD_LAST.HIHI
MEC:EPIX2M:01:Q0:DVDD_LAST.HIGH
MEC:EPIX2M:01:Q0:DVDD_LAST.LOW
MEC:EPIX2M:01:Q0:DVDD_LAST.LOLO
MEC:EPIX2M:01:Q0:AVDD_LAST.DRVH
MEC:EPIX2M:01:Q0:AVDD_LAST.DRVL
MEC:EPIX2M:01:Q0:AVDD_LAST.HIHI
MEC:EPIX2M:01:Q0:AVDD_LAST.HIGH
MEC:EPIX2M:01:Q0:AVDD_LAST.LOW
MEC:EPIX2M:01:Q0:AVDD_LAST.LOLO
MEC:EPIX2M:01:Q0:HVDD_LAST.DRVH
MEC:EPIX2M:01:Q0:HVDD_LAST.DRVL
MEC:EPIX2M:01:Q0:HVDD_DELTA
MEC:EPIX2M:01:Q0:MPODHVCURR.HIHI
MEC:EPIX2M:01:Q0:MPODHVCURR.HIGH
MEC:EPIX2M:01:Q0:MPODDLVCURR.HIHI
MEC:EPIX2M:01:Q0:MPODDLVCURR.HIGH
MEC:EPIX2M:01:Q0:MPODALVCURR.HIHI
MEC:EPIX2M:01:Q0:MPODALVCURR.HIGH
MEC:EPIX2M:01:Q0:LO_SENSOR_TEMP_WARNING
MEC:EPIX2M:01:Q0:HI_SENSOR_TEMP_WARNING
MEC:EPIX2M:01:Q0:LO_SENSOR_TEMP_ALARM
MEC:EPIX2M:01:Q0:HI_SENSOR_TEMP_ALARM
MEC:EPIX2M:01:Q0:HUMID_WARNING
MEC:EPIX2M:01:Q0:HUMID_ALARM
# Autosave values for detector control module
MEC:EPIX2M:01:Q1:ENABLE
MEC:EPIX2M:01:Q1:ENABLE.DESC
MEC:EPIX2M:01:Q1:STATE
MEC:EPIX2M:01:Q1:BIAS
MEC:EPIX2M:01:Q1:BIAS_IDLE
MEC:EPIX2M:01:Q1:DVDD_SET
MEC:EPIX2M:01:Q1:AVDD_SET
MEC:EPIX2M:01:Q1:DVDD_LAST.DRVH
MEC:EPIX2M:01:Q1:DVDD_LAST.DRVL
MEC:EPIX2M:01:Q1:DVDD_LAST.HIHI
MEC:EPIX2M:01:Q1:DVDD_LAST.HIGH
MEC:EPIX2M:01:Q1:DVDD_LAST.LOW
MEC:EPIX2M:01:Q1:DVDD_LAST.LOLO
MEC:EPIX2M:01:Q1:AVDD_LAST.DRVH
MEC:EPIX2M:01:Q1:AVDD_LAST.DRVL
MEC:EPIX2M:01:Q1:AVDD_LAST.HIHI
MEC:EPIX2M:01:Q1:AVDD_LAST.HIGH
MEC:EPIX2M:01:Q1:AVDD_LAST.LOW
MEC:EPIX2M:01:Q1:AVDD_LAST.LOLO
MEC:EPIX2M:01:Q1:HVDD_LAST.DRVH
MEC:EPIX2M:01:Q1:HVDD_LAST.DRVL
MEC:EPIX2M:01:Q1:HVDD_DELTA
MEC:EPIX2M:01:Q1:MPODHVCURR.HIHI
MEC:EPIX2M:01:Q1:MPODHVCURR.HIGH
MEC:EPIX2M:01:Q1:MPODDLVCURR.HIHI
MEC:EPIX2M:01:Q1:MPODDLVCURR.HIGH
MEC:EPIX2M:01:Q1:MPODALVCURR.HIHI
MEC:EPIX2M:01:Q1:MPODALVCURR.HIGH
MEC:EPIX2M:01:Q1:LO_SENSOR_TEMP_WARNING
MEC:EPIX2M:01:Q1:HI_SENSOR_TEMP_WARNING
MEC:EPIX2M:01:Q1:LO_SENSOR_TEMP_ALARM
MEC:EPIX2M:01:Q1:HI_SENSOR_TEMP_ALARM
MEC:EPIX2M:01:Q1:HUMID_WARNING
MEC:EPIX2M:01:Q1:HUMID_ALARM
# Autosave values for detector control module
MEC:EPIX2M:01:Q2:ENABLE
MEC:EPIX2M:01:Q2:ENABLE.DESC
MEC:EPIX2M:01:Q2:STATE
MEC:EPIX2M:01:Q2:BIAS
MEC:EPIX2M:01:Q2:BIAS_IDLE
MEC:EPIX2M:01:Q2:DVDD_SET
MEC:EPIX2M:01:Q2:AVDD_SET
MEC:EPIX2M:01:Q2:DVDD_LAST.DRVH
MEC:EPIX2M:01:Q2:DVDD_LAST.DRVL
MEC:EPIX2M:01:Q2:DVDD_LAST.HIHI
MEC:EPIX2M:01:Q2:DVDD_LAST.HIGH
MEC:EPIX2M:01:Q2:DVDD_LAST.LOW
MEC:EPIX2M:01:Q2:DVDD_LAST.LOLO
MEC:EPIX2M:01:Q2:AVDD_LAST.DRVH
MEC:EPIX2M:01:Q2:AVDD_LAST.DRVL
MEC:EPIX2M:01:Q2:AVDD_LAST.HIHI
MEC:EPIX2M:01:Q2:AVDD_LAST.HIGH
MEC:EPIX2M:01:Q2:AVDD_LAST.LOW
MEC:EPIX2M:01:Q2:AVDD_LAST.LOLO
MEC:EPIX2M:01:Q2:HVDD_LAST.DRVH
MEC:EPIX2M:01:Q2:HVDD_LAST.DRVL
MEC:EPIX2M:01:Q2:HVDD_DELTA
MEC:EPIX2M:01:Q2:MPODHVCURR.HIHI
MEC:EPIX2M:01:Q2:MPODHVCURR.HIGH
MEC:EPIX2M:01:Q2:MPODDLVCURR.HIHI
MEC:EPIX2M:01:Q2:MPODDLVCURR.HIGH
MEC:EPIX2M:01:Q2:MPODALVCURR.HIHI
MEC:EPIX2M:01:Q2:MPODALVCURR.HIGH
MEC:EPIX2M:01:Q2:LO_SENSOR_TEMP_WARNING
MEC:EPIX2M:01:Q2:HI_SENSOR_TEMP_WARNING
MEC:EPIX2M:01:Q2:LO_SENSOR_TEMP_ALARM
MEC:EPIX2M:01:Q2:HI_SENSOR_TEMP_ALARM
MEC:EPIX2M:01:Q2:HUMID_WARNING
MEC:EPIX2M:01:Q2:HUMID_ALARM
# Autosave values for detector control module
MEC:EPIX2M:01:Q3:ENABLE
MEC:EPIX2M:01:Q3:ENABLE.DESC
MEC:EPIX2M:01:Q3:STATE
MEC:EPIX2M:01:Q3:BIAS
MEC:EPIX2M:01:Q3:BIAS_IDLE
MEC:EPIX2M:01:Q3:DVDD_SET
MEC:EPIX2M:01:Q3:AVDD_SET
MEC:EPIX2M:01:Q3:DVDD_LAST.DRVH
MEC:EPIX2M:01:Q3:DVDD_LAST.DRVL
MEC:EPIX2M:01:Q3:DVDD_LAST.HIHI
MEC:EPIX2M:01:Q3:DVDD_LAST.HIGH
MEC:EPIX2M:01:Q3:DVDD_LAST.LOW
MEC:EPIX2M:01:Q3:DVDD_LAST.LOLO
MEC:EPIX2M:01:Q3:AVDD_LAST.DRVH
MEC:EPIX2M:01:Q3:AVDD_LAST.DRVL
MEC:EPIX2M:01:Q3:AVDD_LAST.HIHI
MEC:EPIX2M:01:Q3:AVDD_LAST.HIGH
MEC:EPIX2M:01:Q3:AVDD_LAST.LOW
MEC:EPIX2M:01:Q3:AVDD_LAST.LOLO
MEC:EPIX2M:01:Q3:HVDD_LAST.DRVH
MEC:EPIX2M:01:Q3:HVDD_LAST.DRVL
MEC:EPIX2M:01:Q3:HVDD_DELTA
MEC:EPIX2M:01:Q3:MPODHVCURR.HIHI
MEC:EPIX2M:01:Q3:MPODHVCURR.HIGH
MEC:EPIX2M:01:Q3:MPODDLVCURR.HIHI
MEC:EPIX2M:01:Q3:MPODDLVCURR.HIGH
MEC:EPIX2M:01:Q3:MPODALVCURR.HIHI
MEC:EPIX2M:01:Q3:MPODALVCURR.HIGH
MEC:EPIX2M:01:Q3:LO_SENSOR_TEMP_WARNING
MEC:EPIX2M:01:Q3:HI_SENSOR_TEMP_WARNING
MEC:EPIX2M:01:Q3:LO_SENSOR_TEMP_ALARM
MEC:EPIX2M:01:Q3:HI_SENSOR_TEMP_ALARM
MEC:EPIX2M:01:Q3:HUMID_WARNING
MEC:EPIX2M:01:Q3:HUMID_ALARM
MEC:EPIX2M:01:Q0:AMBIENT_TEMP
MEC:EPIX2M:01:Q1:AMBIENT_TEMP
MEC:EPIX2M:01:Q2:AMBIENT_TEMP
MEC:EPIX2M:01:Q3:AMBIENT_TEMP
MEC:EPIX2M:01:ENABLE.DESC
MEC:EPIX2M:01:Q0:SET_MONITOR
MEC:EPIX2M:01:Q0:TRIG_CODE
MEC:EPIX2M:01:Q0:TRIG_DELAY
MEC:EPIX2M:01:Q0:TRIG_PRESCALE
MEC:EPIX2M:01:Q0:AUTO_TRIG_PERIOD
MEC:EPIX2M:01:Q0:MONCHKDELAY
MEC:EPIX2M:01:Q0:TEMP1.HIHI
MEC:EPIX2M:01:Q0:TEMP1.HIGH
MEC:EPIX2M:01:Q0:TEMP1.LOW
MEC:EPIX2M:01:Q0:TEMP1.LOLO
MEC:EPIX2M:01:Q0:TEMP2.HIHI
MEC:EPIX2M:01:Q0:TEMP2.HIGH
MEC:EPIX2M:01:Q0:TEMP2.LOW
MEC:EPIX2M:01:Q0:TEMP2.LOLO
MEC:EPIX2M:01:Q0:TEMP3.HIHI
MEC:EPIX2M:01:Q0:TEMP3.HIGH
MEC:EPIX2M:01:Q0:TEMP3.LOW
MEC:EPIX2M:01:Q0:TEMP3.LOLO
MEC:EPIX2M:01:Q0:HUMIDITY.HIHI
MEC:EPIX2M:01:Q0:HUMIDITY.HIGH
MEC:EPIX2M:01:Q0:HUMIDITY.LOW
MEC:EPIX2M:01:Q0:HUMIDITY.LOLO
MEC:EPIX2M:01:Q0:ASIC_ANA_CUR.HIHI
MEC:EPIX2M:01:Q0:ASIC_ANA_CUR.HIGH
MEC:EPIX2M:01:Q0:ASIC_ANA_CUR.LOW
MEC:EPIX2M:01:Q0:ASIC_ANA_CUR.LOLO
MEC:EPIX2M:01:Q0:ASIC_DIG_CUR.HIHI
MEC:EPIX2M:01:Q0:ASIC_DIG_CUR.HIGH
MEC:EPIX2M:01:Q0:ASIC_DIG_CUR.LOW
MEC:EPIX2M:01:Q0:ASIC_DIG_CUR.LOLO
MEC:EPIX2M:01:Q0:ANA_IN_V.HIHI
MEC:EPIX2M:01:Q0:ANA_IN_V.HIGH
MEC:EPIX2M:01:Q0:ANA_IN_V.LOW
MEC:EPIX2M:01:Q0:ANA_IN_V.LOLO
MEC:EPIX2M:01:Q0:DIG_IN_V.HIHI
MEC:EPIX2M:01:Q0:DIG_IN_V.HIGH
MEC:EPIX2M:01:Q0:DIG_IN_V.LOW
MEC:EPIX2M:01:Q0:DIG_IN_V.LOLO
MEC:EPIX2M:01:Q0:ANA_TEMP.HIHI
MEC:EPIX2M:01:Q0:ANA_TEMP.HIGH
MEC:EPIX2M:01:Q0:ANA_TEMP.LOW
MEC:EPIX2M:01:Q0:ANA_TEMP.LOLO
MEC:EPIX2M:01:Q0:DIG_TEMP.HIHI
MEC:EPIX2M:01:Q0:DIG_TEMP.HIGH
MEC:EPIX2M:01:Q0:DIG_TEMP.LOW
MEC:EPIX2M:01:Q0:DIG_TEMP.LOLO
MEC:EPIX2M:01:Q0:NCT_LOC_TEMP.HIHI
MEC:EPIX2M:01:Q0:NCT_LOC_TEMP.HIGH
MEC:EPIX2M:01:Q0:NCT_LOC_TEMP.LOW
MEC:EPIX2M:01:Q0:NCT_LOC_TEMP.LOLO
MEC:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIHI
MEC:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIGH
MEC:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOW
MEC:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOLO
MEC:EPIX2M:01:Q0:TROPT_TEMP.HIHI
MEC:EPIX2M:01:Q0:TROPT_TEMP.HIGH
MEC:EPIX2M:01:Q0:TROPT_TEMP.LOW
MEC:EPIX2M:01:Q0:TROPT_TEMP.LOLO
MEC:EPIX2M:01:Q0:TROPT_VOLT.HIHI
MEC:EPIX2M:01:Q0:TROPT_VOLT.HIGH
MEC:EPIX2M:01:Q0:TROPT_VOLT.LOW
MEC:EPIX2M:01:Q0:TROPT_VOLT.LOLO
MEC:EPIX2M:01:Q0:TROPT_TXPWR.HIHI
MEC:EPIX2M:01:Q0:TROPT_TXPWR.HIGH
MEC:EPIX2M:01:Q0:TROPT_TXPWR.LOW
MEC:EPIX2M:01:Q0:TROPT_TXPWR.LOLO
MEC:EPIX2M:01:Q0:TROPT_RXPWR.HIHI
MEC:EPIX2M:01:Q0:TROPT_RXPWR.HIGH
MEC:EPIX2M:01:Q0:TROPT_RXPWR.LOW
MEC:EPIX2M:01:Q0:TROPT_RXPWR.LOLO
MEC:EPIX2M:01:Q0:INTERLOCK_IF_NO_ETEMP
MEC:EPIX2M:01:Q0:INTERLOCK_IF_NO_STEMP
MEC:EPIX2M:01:Q0:LO_ELEC_TEMP_WARNING
MEC:EPIX2M:01:Q0:HI_ELEC_TEMP_WARNING
MEC:EPIX2M:01:Q0:LO_ELEC_TEMP_ALARM
MEC:EPIX2M:01:Q0:HI_ELEC_TEMP_ALARM
MEC:EPIX2M:01:Q0:CHECKSTEMPA.DISA
MEC:EPIX2M:01:Q0:CHECKETEMPA.DISA
MEC:EPIX2M:01:Q1:SET_MONITOR
MEC:EPIX2M:01:Q1:TRIG_CODE
MEC:EPIX2M:01:Q1:TRIG_DELAY
MEC:EPIX2M:01:Q1:TRIG_PRESCALE
MEC:EPIX2M:01:Q1:AUTO_TRIG_PERIOD
MEC:EPIX2M:01:Q1:MONCHKDELAY
MEC:EPIX2M:01:Q1:TEMP1.HIHI
MEC:EPIX2M:01:Q1:TEMP1.HIGH
MEC:EPIX2M:01:Q1:TEMP1.LOW
MEC:EPIX2M:01:Q1:TEMP1.LOLO
MEC:EPIX2M:01:Q1:TEMP2.HIHI
MEC:EPIX2M:01:Q1:TEMP2.HIGH
MEC:EPIX2M:01:Q1:TEMP2.LOW
MEC:EPIX2M:01:Q1:TEMP2.LOLO
MEC:EPIX2M:01:Q1:TEMP3.HIHI
MEC:EPIX2M:01:Q1:TEMP3.HIGH
MEC:EPIX2M:01:Q1:TEMP3.LOW
MEC:EPIX2M:01:Q1:TEMP3.LOLO
MEC:EPIX2M:01:Q1:HUMIDITY.HIHI
MEC:EPIX2M:01:Q1:HUMIDITY.HIGH
MEC:EPIX2M:01:Q1:HUMIDITY.LOW
MEC:EPIX2M:01:Q1:HUMIDITY.LOLO
MEC:EPIX2M:01:Q1:ASIC_ANA_CUR.HIHI
MEC:EPIX2M:01:Q1:ASIC_ANA_CUR.HIGH
MEC:EPIX2M:01:Q1:ASIC_ANA_CUR.LOW
MEC:EPIX2M:01:Q1:ASIC_ANA_CUR.LOLO
MEC:EPIX2M:01:Q1:ASIC_DIG_CUR.HIHI
MEC:EPIX2M:01:Q1:ASIC_DIG_CUR.HIGH
MEC:EPIX2M:01:Q1:ASIC_DIG_CUR.LOW
MEC:EPIX2M:01:Q1:ASIC_DIG_CUR.LOLO
MEC:EPIX2M:01:Q1:ANA_IN_V.HIHI
MEC:EPIX2M:01:Q1:ANA_IN_V.HIGH
MEC:EPIX2M:01:Q1:ANA_IN_V.LOW
MEC:EPIX2M:01:Q1:ANA_IN_V.LOLO
MEC:EPIX2M:01:Q1:DIG_IN_V.HIHI
MEC:EPIX2M:01:Q1:DIG_IN_V.HIGH
MEC:EPIX2M:01:Q1:DIG_IN_V.LOW
MEC:EPIX2M:01:Q1:DIG_IN_V.LOLO
MEC:EPIX2M:01:Q1:ANA_TEMP.HIHI
MEC:EPIX2M:01:Q1:ANA_TEMP.HIGH
MEC:EPIX2M:01:Q1:ANA_TEMP.LOW
MEC:EPIX2M:01:Q1:ANA_TEMP.LOLO
MEC:EPIX2M:01:Q1:DIG_TEMP.HIHI
MEC:EPIX2M:01:Q1:DIG_TEMP.HIGH
MEC:EPIX2M:01:Q1:DIG_TEMP.LOW
MEC:EPIX2M:01:Q1:DIG_TEMP.LOLO
MEC:EPIX2M:01:Q1:NCT_LOC_TEMP.HIHI
MEC:EPIX2M:01:Q1:NCT_LOC_TEMP.HIGH
MEC:EPIX2M:01:Q1:NCT_LOC_TEMP.LOW
MEC:EPIX2M:01:Q1:NCT_LOC_TEMP.LOLO
MEC:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIHI
MEC:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIGH
MEC:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOW
MEC:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOLO
MEC:EPIX2M:01:Q1:TROPT_TEMP.HIHI
MEC:EPIX2M:01:Q1:TROPT_TEMP.HIGH
MEC:EPIX2M:01:Q1:TROPT_TEMP.LOW
MEC:EPIX2M:01:Q1:TROPT_TEMP.LOLO
MEC:EPIX2M:01:Q1:TROPT_VOLT.HIHI
MEC:EPIX2M:01:Q1:TROPT_VOLT.HIGH
MEC:EPIX2M:01:Q1:TROPT_VOLT.LOW
MEC:EPIX2M:01:Q1:TROPT_VOLT.LOLO
MEC:EPIX2M:01:Q1:TROPT_TXPWR.HIHI
MEC:EPIX2M:01:Q1:TROPT_TXPWR.HIGH
MEC:EPIX2M:01:Q1:TROPT_TXPWR.LOW
MEC:EPIX2M:01:Q1:TROPT_TXPWR.LOLO
MEC:EPIX2M:01:Q1:TROPT_RXPWR.HIHI
MEC:EPIX2M:01:Q1:TROPT_RXPWR.HIGH
MEC:EPIX2M:01:Q1:TROPT_RXPWR.LOW
MEC:EPIX2M:01:Q1:TROPT_RXPWR.LOLO
MEC:EPIX2M:01:Q1:INTERLOCK_IF_NO_ETEMP
MEC:EPIX2M:01:Q1:INTERLOCK_IF_NO_STEMP
MEC:EPIX2M:01:Q1:LO_ELEC_TEMP_WARNING
MEC:EPIX2M:01:Q1:HI_ELEC_TEMP_WARNING
MEC:EPIX2M:01:Q1:LO_ELEC_TEMP_ALARM
MEC:EPIX2M:01:Q1:HI_ELEC_TEMP_ALARM
MEC:EPIX2M:01:Q1:CHECKSTEMPA.DISA
MEC:EPIX2M:01:Q1:CHECKETEMPA.DISA
MEC:EPIX2M:01:Q2:SET_MONITOR
MEC:EPIX2M:01:Q2:TRIG_CODE
MEC:EPIX2M:01:Q2:TRIG_DELAY
MEC:EPIX2M:01:Q2:TRIG_PRESCALE
MEC:EPIX2M:01:Q2:AUTO_TRIG_PERIOD
MEC:EPIX2M:01:Q2:MONCHKDELAY
MEC:EPIX2M:01:Q2:TEMP1.HIHI
MEC:EPIX2M:01:Q2:TEMP1.HIGH
MEC:EPIX2M:01:Q2:TEMP1.LOW
MEC:EPIX2M:01:Q2:TEMP1.LOLO
MEC:EPIX2M:01:Q2:TEMP2.HIHI
MEC:EPIX2M:01:Q2:TEMP2.HIGH
MEC:EPIX2M:01:Q2:TEMP2.LOW
MEC:EPIX2M:01:Q2:TEMP2.LOLO
MEC:EPIX2M:01:Q2:TEMP3.HIHI
MEC:EPIX2M:01:Q2:TEMP3.HIGH
MEC:EPIX2M:01:Q2:TEMP3.LOW
MEC:EPIX2M:01:Q2:TEMP3.LOLO
MEC:EPIX2M:01:Q2:HUMIDITY.HIHI
MEC:EPIX2M:01:Q2:HUMIDITY.HIGH
MEC:EPIX2M:01:Q2:HUMIDITY.LOW
MEC:EPIX2M:01:Q2:HUMIDITY.LOLO
MEC:EPIX2M:01:Q2:ASIC_ANA_CUR.HIHI
MEC:EPIX2M:01:Q2:ASIC_ANA_CUR.HIGH
MEC:EPIX2M:01:Q2:ASIC_ANA_CUR.LOW
MEC:EPIX2M:01:Q2:ASIC_ANA_CUR.LOLO
MEC:EPIX2M:01:Q2:ASIC_DIG_CUR.HIHI
MEC:EPIX2M:01:Q2:ASIC_DIG_CUR.HIGH
MEC:EPIX2M:01:Q2:ASIC_DIG_CUR.LOW
MEC:EPIX2M:01:Q2:ASIC_DIG_CUR.LOLO
MEC:EPIX2M:01:Q2:ANA_IN_V.HIHI
MEC:EPIX2M:01:Q2:ANA_IN_V.HIGH
MEC:EPIX2M:01:Q2:ANA_IN_V.LOW
MEC:EPIX2M:01:Q2:ANA_IN_V.LOLO
MEC:EPIX2M:01:Q2:DIG_IN_V.HIHI
MEC:EPIX2M:01:Q2:DIG_IN_V.HIGH
MEC:EPIX2M:01:Q2:DIG_IN_V.LOW
MEC:EPIX2M:01:Q2:DIG_IN_V.LOLO
MEC:EPIX2M:01:Q2:ANA_TEMP.HIHI
MEC:EPIX2M:01:Q2:ANA_TEMP.HIGH
MEC:EPIX2M:01:Q2:ANA_TEMP.LOW
MEC:EPIX2M:01:Q2:ANA_TEMP.LOLO
MEC:EPIX2M:01:Q2:DIG_TEMP.HIHI
MEC:EPIX2M:01:Q2:DIG_TEMP.HIGH
MEC:EPIX2M:01:Q2:DIG_TEMP.LOW
MEC:EPIX2M:01:Q2:DIG_TEMP.LOLO
MEC:EPIX2M:01:Q2:NCT_LOC_TEMP.HIHI
MEC:EPIX2M:01:Q2:NCT_LOC_TEMP.HIGH
MEC:EPIX2M:01:Q2:NCT_LOC_TEMP.LOW
MEC:EPIX2M:01:Q2:NCT_LOC_TEMP.LOLO
MEC:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIHI
MEC:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIGH
MEC:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOW
MEC:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOLO
MEC:EPIX2M:01:Q2:TROPT_TEMP.HIHI
MEC:EPIX2M:01:Q2:TROPT_TEMP.HIGH
MEC:EPIX2M:01:Q2:TROPT_TEMP.LOW
MEC:EPIX2M:01:Q2:TROPT_TEMP.LOLO
MEC:EPIX2M:01:Q2:TROPT_VOLT.HIHI
MEC:EPIX2M:01:Q2:TROPT_VOLT.HIGH
MEC:EPIX2M:01:Q2:TROPT_VOLT.LOW
MEC:EPIX2M:01:Q2:TROPT_VOLT.LOLO
MEC:EPIX2M:01:Q2:TROPT_TXPWR.HIHI
MEC:EPIX2M:01:Q2:TROPT_TXPWR.HIGH
MEC:EPIX2M:01:Q2:TROPT_TXPWR.LOW
MEC:EPIX2M:01:Q2:TROPT_TXPWR.LOLO
MEC:EPIX2M:01:Q2:TROPT_RXPWR.HIHI
MEC:EPIX2M:01:Q2:TROPT_RXPWR.HIGH
MEC:EPIX2M:01:Q2:TROPT_RXPWR.LOW
MEC:EPIX2M:01:Q2:TROPT_RXPWR.LOLO
MEC:EPIX2M:01:Q2:INTERLOCK_IF_NO_ETEMP
MEC:EPIX2M:01:Q2:INTERLOCK_IF_NO_STEMP
MEC:EPIX2M:01:Q2:LO_ELEC_TEMP_WARNING
MEC:EPIX2M:01:Q2:HI_ELEC_TEMP_WARNING
MEC:EPIX2M:01:Q2:LO_ELEC_TEMP_ALARM
MEC:EPIX2M:01:Q2:HI_ELEC_TEMP_ALARM
MEC:EPIX2M:01:Q2:CHECKSTEMPA.DISA
MEC:EPIX2M:01:Q2:CHECKETEMPA.DISA
MEC:EPIX2M:01:Q3:SET_MONITOR
MEC:EPIX2M:01:Q3:TRIG_CODE
MEC:EPIX2M:01:Q3:TRIG_DELAY
MEC:EPIX2M:01:Q3:TRIG_PRESCALE
MEC:EPIX2M:01:Q3:AUTO_TRIG_PERIOD
MEC:EPIX2M:01:Q3:MONCHKDELAY
MEC:EPIX2M:01:Q3:TEMP1.HIHI
MEC:EPIX2M:01:Q3:TEMP1.HIGH
MEC:EPIX2M:01:Q3:TEMP1.LOW
MEC:EPIX2M:01:Q3:TEMP1.LOLO
MEC:EPIX2M:01:Q3:TEMP2.HIHI
MEC:EPIX2M:01:Q3:TEMP2.HIGH
MEC:EPIX2M:01:Q3:TEMP2.LOW
MEC:EPIX2M:01:Q3:TEMP2.LOLO
MEC:EPIX2M:01:Q3:TEMP3.HIHI
MEC:EPIX2M:01:Q3:TEMP3.HIGH
MEC:EPIX2M:01:Q3:TEMP3.LOW
MEC:EPIX2M:01:Q3:TEMP3.LOLO
MEC:EPIX2M:01:Q3:HUMIDITY.HIHI
MEC:EPIX2M:01:Q3:HUMIDITY.HIGH
MEC:EPIX2M:01:Q3:HUMIDITY.LOW
MEC:EPIX2M:01:Q3:HUMIDITY.LOLO
MEC:EPIX2M:01:Q3:ASIC_ANA_CUR.HIHI
MEC:EPIX2M:01:Q3:ASIC_ANA_CUR.HIGH
MEC:EPIX2M:01:Q3:ASIC_ANA_CUR.LOW
MEC:EPIX2M:01:Q3:ASIC_ANA_CUR.LOLO
MEC:EPIX2M:01:Q3:ASIC_DIG_CUR.HIHI
MEC:EPIX2M:01:Q3:ASIC_DIG_CUR.HIGH
MEC:EPIX2M:01:Q3:ASIC_DIG_CUR.LOW
MEC:EPIX2M:01:Q3:ASIC_DIG_CUR.LOLO
MEC:EPIX2M:01:Q3:ANA_IN_V.HIHI
MEC:EPIX2M:01:Q3:ANA_IN_V.HIGH
MEC:EPIX2M:01:Q3:ANA_IN_V.LOW
MEC:EPIX2M:01:Q3:ANA_IN_V.LOLO
MEC:EPIX2M:01:Q3:DIG_IN_V.HIHI
MEC:EPIX2M:01:Q3:DIG_IN_V.HIGH
MEC:EPIX2M:01:Q3:DIG_IN_V.LOW
MEC:EPIX2M:01:Q3:DIG_IN_V.LOLO
MEC:EPIX2M:01:Q3:ANA_TEMP.HIHI
MEC:EPIX2M:01:Q3:ANA_TEMP.HIGH
MEC:EPIX2M:01:Q3:ANA_TEMP.LOW
MEC:EPIX2M:01:Q3:ANA_TEMP.LOLO
MEC:EPIX2M:01:Q3:DIG_TEMP.HIHI
MEC:EPIX2M:01:Q3:DIG_TEMP.HIGH
MEC:EPIX2M:01:Q3:DIG_TEMP.LOW
MEC:EPIX2M:01:Q3:DIG_TEMP.LOLO
MEC:EPIX2M:01:Q3:NCT_LOC_TEMP.HIHI
MEC:EPIX2M:01:Q3:NCT_LOC_TEMP.HIGH
MEC:EPIX2M:01:Q3:NCT_LOC_TEMP.LOW
MEC:EPIX2M:01:Q3:NCT_LOC_TEMP.LOLO
MEC:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIHI
MEC:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIGH
MEC:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOW
MEC:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOLO
MEC:EPIX2M:01:Q3:TROPT_TEMP.HIHI
MEC:EPIX2M:01:Q3:TROPT_TEMP.HIGH
MEC:EPIX2M:01:Q3:TROPT_TEMP.LOW
MEC:EPIX2M:01:Q3:TROPT_TEMP.LOLO
MEC:EPIX2M:01:Q3:TROPT_VOLT.HIHI
MEC:EPIX2M:01:Q3:TROPT_VOLT.HIGH
MEC:EPIX2M:01:Q3:TROPT_VOLT.LOW
MEC:EPIX2M:01:Q3:TROPT_VOLT.LOLO
MEC:EPIX2M:01:Q3:TROPT_TXPWR.HIHI
MEC:EPIX2M:01:Q3:TROPT_TXPWR.HIGH
MEC:EPIX2M:01:Q3:TROPT_TXPWR.LOW
MEC:EPIX2M:01:Q3:TROPT_TXPWR.LOLO
MEC:EPIX2M:01:Q3:TROPT_RXPWR.HIHI
MEC:EPIX2M:01:Q3:TROPT_RXPWR.HIGH
MEC:EPIX2M:01:Q3:TROPT_RXPWR.LOW
MEC:EPIX2M:01:Q3:TROPT_RXPWR.LOLO
MEC:EPIX2M:01:Q3:INTERLOCK_IF_NO_ETEMP
MEC:EPIX2M:01:Q3:INTERLOCK_IF_NO_STEMP
MEC:EPIX2M:01:Q3:LO_ELEC_TEMP_WARNING
MEC:EPIX2M:01:Q3:HI_ELEC_TEMP_WARNING
MEC:EPIX2M:01:Q3:LO_ELEC_TEMP_ALARM
MEC:EPIX2M:01:Q3:HI_ELEC_TEMP_ALARM
MEC:EPIX2M:01:Q3:CHECKSTEMPA.DISA
MEC:EPIX2M:01:Q3:CHECKETEMPA.DISA
MEC:EPIX2M:01:CHILLER:ENABLE
MEC:EPIX2M:01:CHILLER:TEMPLIM
MEC:EPIX2M:01:CHILLER:FLOWLIM
