# Smaract IOC instance archive file


file archive_iocAdmin.tpl-arch
{
	{ IOC = "$$IOC_PV" }
}

file smaract.archive
{
	pattern
	{ BASE,   INDEX   }
$$LOOP(SMARACT)
$$IF(ALL)
$$LOOP(COUNT)
	{$$BASE,  $$CALC{INDEX+1} }
$$ENDLOOP(COUNT)
$$ENDIF(ALL)
$$ENDLOOP(SMARACT)
$$LOOP(AXIS)
	{$$SMARACTBASE, $$CHANNEL }
$$ENDLOOP(AXIS)
$$LOOP(CUSTOMAXIS)
	{$$CUSTOMBASE, $$CHANNEL }
$$ENDLOOP(CUSTOMAXIS)
}

file smaract_alias.archive
{
    pattern
    { ALIAS }
$$LOOP(ALIAS)
    { $$ALIAS }
$$ENDLOOP(ALIAS)
}


file picoscale.archive
{
	pattern
	{ BASE }
    $$LOOP(SMARACT)
    $$IF(PSLOC){ $$BASE }$$ENDIF(PSLOC)
    $$ENDLOOP(SMARACT)
}

file picoscale_axis.archive
{
	pattern
	{ BASE, N }
    $$LOOP(SMARACT)
    $$IF(ALL)
    $$LOOP(COUNT)
    $$IF(PSLOC)
    $$IFCALC{((7&PSMASK) if PSMASK else 7)&(1<<INDEX)}{$$BASE, $$CALC{INDEX+1} }$$ENDIF(CALC)
    $$ENDIF(PSLOC)
    $$ENDLOOP(COUNT)
    $$ENDIF(ALL)
    $$ENDLOOP(SMARACT)
}

file smaract_module.archive
{
    pattern
    { BASE, MOD }
$$LOOP(SMARACT)
$$IF(ALL)
$$ASSIGN{MODNUM,1}
$$LOOP(COUNT)
$$IFCALC{($$INDEX+1)%3}$$ELSE(CALC)
    { $$BASE, $$CALC{$$MODNUM-1, %d} }
$$ASSIGN{MODNUM,$$MODNUM+1}
$$ENDIF(CALC)
$$ENDLOOP(COUNT)
$$ENDIF(ALL)
$$ASSIGN{MODNUM,1}
$$ASSIGN{PREVMOD,10}
$$LOOP(AXIS)
$$IF(MODULE)
$$ASSIGN{MODNUM,$$MODULE}
$$ELSE(MODULE)
$$ASSIGN{J,$$CHANNEL-1}
$$ASSIGN{MODNUM,(($$J+3)-($$J%3))/3}
$$ENDIF(MODULE)
$$IFCALC{($$MODNUM/$$PREVMOD)-1}
    { $$BASE, $$CALC{$$MODNUM-1, %d} }
$$ELSE(CALC)
$$ENDIF(CALC)
$$ASSIGN{PREVMOD,$$MODNUM}
$$ENDLOOP(AXIS)
$$ENDLOOP(SMARACT)
}
