# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DET:TTK:01:ACCESS
IOC:DET:TTK:01:CA_CLNT_CNT.HIGH
IOC:DET:TTK:01:CA_CLNT_CNT.HIHI
IOC:DET:TTK:01:CA_CONN_CNT.HIGH
IOC:DET:TTK:01:CA_CONN_CNT.HIHI
IOC:DET:TTK:01:SUSP_TASK_CNT.HIHI
IOC:DET:TTK:01:FD_FREE.LOW
IOC:DET:TTK:01:FD_FREE.LOLO
IOC:DET:TTK:01:IOC_CPU_LOAD.HIGH
IOC:DET:TTK:01:IOC_CPU_LOAD.HIHI
IOC:DET:TTK:01:MEM_FREE.LOW
IOC:DET:TTK:01:MEM_FREE.LOLO
IOC:DET:TTK:01:START_CNT
# Autosave list for Thermotek Chiller
DET:TTK:01:NAME
DET:TTK:01:SET_CTRL_SENS
DET:TTK:01:SET_SETPT_TEMP
DET:TTK:01:SET_HISUP_WARN
DET:TTK:01:SET_LOSUP_WARN
DET:TTK:01:SET_HISUP_ALRM
DET:TTK:01:SET_LOSUP_ALRM
DET:TTK:01:SET_HIAMB_WARN
DET:TTK:01:SET_LOAMB_WARN
DET:TTK:01:SET_HIAMB_ALRM
DET:TTK:01:SET_LOAMB_ALRM
DET:TTK:01:SET_LOFLO_WARN
DET:TTK:01:SET_LOFLO_ALRM
DET:TTK:01:ENABLE_EXT_SENS
DET:TTK:01:SET_STATUS
DET:TTK:01:SET_EEPROM