DET:EPIXHR:02:SET_MONITOR
DET:EPIXHR:02:TRIG_CODE
DET:EPIXHR:02:TRIG_DELAY
DET:EPIXHR:02:MONITOR_PERIOD
DET:EPIXHR:02:AUTO_TRIG_PERIOD
DET:EPIXHR:02:MONCHKDELAY
DET:EPIXHR:02:TEMP1.HIHI
DET:EPIXHR:02:TEMP1.HIGH
DET:EPIXHR:02:TEMP1.LOW
DET:EPIXHR:02:TEMP1.LOLO
DET:EPIXHR:02:TEMP2.HIHI
DET:EPIXHR:02:TEMP2.HIGH
DET:EPIXHR:02:TEMP2.LOW
DET:EPIXHR:02:TEMP2.LOLO
DET:EPIXHR:02:HUMIDITY.HIHI
DET:EPIXHR:02:HUMIDITY.HIGH
DET:EPIXHR:02:HUMIDITY.LOW
DET:EPIXHR:02:HUMIDITY.LOLO
DET:EPIXHR:02:ASIC_ANA_CUR.HIHI
DET:EPIXHR:02:ASIC_ANA_CUR.HIGH
DET:EPIXHR:02:ASIC_ANA_CUR.LOW
DET:EPIXHR:02:ASIC_ANA_CUR.LOLO
DET:EPIXHR:02:ASIC_DIG_CUR.HIHI
DET:EPIXHR:02:ASIC_DIG_CUR.HIGH
DET:EPIXHR:02:ASIC_DIG_CUR.LOW
DET:EPIXHR:02:ASIC_DIG_CUR.LOLO
DET:EPIXHR:02:ASIC_GR_CUR.HIHI
DET:EPIXHR:02:ASIC_GR_CUR.HIGH
DET:EPIXHR:02:ASIC_GR_CUR.LOW
DET:EPIXHR:02:ASIC_GR_CUR.LOLO
DET:EPIXHR:02:ANA_IN_V.HIHI
DET:EPIXHR:02:ANA_IN_V.HIGH
DET:EPIXHR:02:ANA_IN_V.LOW
DET:EPIXHR:02:ANA_IN_V.LOLO
DET:EPIXHR:02:DIG_IN_V.HIHI
DET:EPIXHR:02:DIG_IN_V.HIGH
DET:EPIXHR:02:DIG_IN_V.LOW
DET:EPIXHR:02:DIG_IN_V.LOLO
