SXR:EPIX:1:SET_MONITOR
SXR:EPIX:1:TRIG_CODE
SXR:EPIX:1:TRIG_DELAY
SXR:EPIX:1:MONCHKDELAY
SXR:EPIX:1:TEMP1.HIHI
SXR:EPIX:1:TEMP1.HIGH
SXR:EPIX:1:TEMP1.LOW
SXR:EPIX:1:TEMP1.LOLO
SXR:EPIX:1:TEMP2.HIHI
SXR:EPIX:1:TEMP2.HIGH
SXR:EPIX:1:TEMP2.LOW
SXR:EPIX:1:TEMP2.LOLO
SXR:EPIX:1:HUMIDITY.HIHI
SXR:EPIX:1:HUMIDITY.HIGH
SXR:EPIX:1:HUMIDITY.LOW
SXR:EPIX:1:HUMIDITY.LOLO
SXR:EPIX:1:ASIC_ANA_CUR.HIHI
SXR:EPIX:1:ASIC_ANA_CUR.HIGH
SXR:EPIX:1:ASIC_ANA_CUR.LOW
SXR:EPIX:1:ASIC_ANA_CUR.LOLO
SXR:EPIX:1:ASIC_DIG_CUR.HIHI
SXR:EPIX:1:ASIC_DIG_CUR.HIGH
SXR:EPIX:1:ASIC_DIG_CUR.LOW
SXR:EPIX:1:ASIC_DIG_CUR.LOLO
SXR:EPIX:1:ASIC_GR_CUR.HIHI
SXR:EPIX:1:ASIC_GR_CUR.HIGH
SXR:EPIX:1:ASIC_GR_CUR.LOW
SXR:EPIX:1:ASIC_GR_CUR.LOLO
SXR:EPIX:1:ANA_IN_V.HIHI
SXR:EPIX:1:ANA_IN_V.HIGH
SXR:EPIX:1:ANA_IN_V.LOW
SXR:EPIX:1:ANA_IN_V.LOLO
SXR:EPIX:1:DIG_IN_V.HIHI
SXR:EPIX:1:DIG_IN_V.HIGH
SXR:EPIX:1:DIG_IN_V.LOW
SXR:EPIX:1:DIG_IN_V.LOLO
