RELEASE=/cds/group/pcds/epics/ioc/common/vacuum/R1.0.7
ENGINEER=Nolan Brown (nwbrown)
LOCATION=B940,B930
IOC_PV=IOC:TMO:VAC:SUPPORT
ARCH=rhel7-x86_64

# MKS937A PHYSICAL SLOT # TO CHANNEL #
# SLOT 	CC	=	CHANNEL	1
# SLOT	A/(A1)	=	CHANNEL	2
# SLOT	(A2)	=	CHANNEL	3	
# SLOT	B/(B1)	=	CHANNEL	4
# SLOT	(B2)	=	CHANNEL	5

# MKS937B PHYSICAL SLOT # TO CHANNEL #
# SLOT	A/(A1)	=	CHANNEL	1
# SLOT	(A2)	=	CHANNEL	2	
# SLOT	B/(B1)	=	CHANNEL	3
# SLOT	(B2)	=	CHANNEL	4
# SLOT	C/(C1)	=	CHANNEL	5
# SLOT	(C2)	=	CHANNEL	6

###############################################################################
# MKS 938B Gauge controllers
###############################################################################

M01: MKS937B(BASE="B940:009:R20:GCT:01",PORT="ser-tmo-03:4001")
MKS937B_SLOT(TYPE=cc,M01,CHANNEL=1,BASE="LI2K4:IP1:GFS:01")


###############################################################################
# QPC Ion pump controllers
###############################################################################


