RELEASE=/reg/g/pcds/epics/ioc/common/vacuum/R1.0.0
ENGINEER=Will Wright (wwright8)
LOCATION=RIX
IOC_PV=IOC:RIX:VAC:SUPPORT
ARCH=rhel7-x86_64

Q1: QPC(BASE="B950:233:R02:PCI:01",PORT="172.21.140.46")
QPC_SLOT(Q1,CHANNEL=1,BASE="ST1K2:PPS:PIP:1")
QPC_SLOT(Q1,CHANNEL=2,BASE="MR2K2:FLAT:PIP:1")
QPC_SLOT(Q1,CHANNEL=3,BASE="MR3K2:KBH:PIP:1")
QPC_SLOT(Q1,CHANNEL=4,BASE="MR4K2:KBV:PIP:1")

Q2: QPC(BASE="B950:233:R02:PCI:02",PORT="172.21.140.81")
#QPC_SLOT(Q2,CHANNEL=1,BASE="RTDSL0:PIP:05")
QPC_SLOT(Q2,CHANNEL=2,BASE="IM5K2:PPM:PIP:1")
#QPC_SLOT(Q2,CHANNEL=3,BASE="RTDSL0:PIP:03")
QPC_SLOT(Q2,CHANNEL=4,BASE="TV4K2:PIP:1")

Q3: QPC(BASE="B950:233:R02:PCI:03",PORT="172.21.140.82")
QPC_SLOT(Q3,CHANNEL=1,BASE="PA1K2:PIP:1")
#QPC_SLOT(Q3,CHANNEL=2,BASE="TV2L0:PIP:02")
#QPC_SLOT(Q3,CHANNEL=3,BASE="TV2L0:PIP:03")
#QPC_SLOT(Q3,CHANNEL=4,BASE="RTDSL0:PIP:04")

Q4: QPC(BASE="B950:233:R03:PCI:02",PORT="172.21.140.120")
QPC_SLOT(Q4,CHANNEL=1,BASE="QRIX:SC:PIP:01")
QPC_SLOT(Q4,CHANNEL=2,BASE="QRIX:SC:PIP:02")
QPC_SLOT(Q4,CHANNEL=3,BASE="QRIX:OPT:PIP:01")
QPC_SLOT(Q4,CHANNEL=4,BASE="QRIX:DET:PIP:01")

