RELEASE=/cds/group/pcds/epics/ioc/common/vacuum/R1.0.7
ENGINEER=Nolan Brown (nwbrown)
LOCATION=B940,B930
IOC_PV=IOC:KFE:VAC:SUPPORT
ARCH=rhel7-x86_64

# MKS937A PHYSICAL SLOT # TO CHANNEL #
# SLOT 	CC	=	CHANNEL	1
# SLOT	A/(A1)	=	CHANNEL	2
# SLOT	(A2)	=	CHANNEL	3	
# SLOT	B/(B1)	=	CHANNEL	4
# SLOT	(B2)	=	CHANNEL	5

# MKS937B PHYSICAL SLOT # TO CHANNEL #
# SLOT	A/(A1)	=	CHANNEL	1
# SLOT	(A2)	=	CHANNEL	2	
# SLOT	B/(B1)	=	CHANNEL	3
# SLOT	(B2)	=	CHANNEL	4
# SLOT	C/(C1)	=	CHANNEL	5
# SLOT	(C2)	=	CHANNEL	6

###############################################################################
# MKS 938B Gauge controllers
###############################################################################


###############################################################################
# QPC Ion pump controllers
###############################################################################

Q05: QPC(BASE="B940:009:R09:PCI:05",PORT="pci-kfe-vac-05:23")
QPC_SLOT(Q05,CHANNEL=1,BASE="PC1K1:ZOS:PIP:01")
QPC_SLOT(Q05,CHANNEL=2,BASE="PC1K1:ZOS:PIP:02")
QPC_SLOT(Q05,CHANNEL=3,BASE="MR1K2:SWITCH:PIP:01")
QPC_SLOT(Q05,CHANNEL=4,BASE="TV1K1:PLEG:PIP:01")


##SRG(BASE="MCB:139",PORT="digi-sxr-r21a-07:2115")
