# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:DET:TTK:03:APP_DIR 30 monitor 
IOC:DET:TTK:03:APP_DIR1 30 monitor 
IOC:DET:TTK:03:APP_DIR2 30 monitor 
IOC:DET:TTK:03:CA_CLNT_CNT 1 monitor 
IOC:DET:TTK:03:CA_CONN_CNT 1 monitor 
IOC:DET:TTK:03:EPICS_VERS 30 monitor
IOC:DET:TTK:03:FD_CNT 1 monitor 
IOC:DET:TTK:03:FD_FREE 1 monitor 
IOC:DET:TTK:03:FD_MAX 1 monitor 
IOC:DET:TTK:03:HOSTNAME 30 monitor
IOC:DET:TTK:03:KERNEL_VERS 30 monitor
IOC:DET:TTK:03:RECORD_CNT 10 monitor
IOC:DET:TTK:03:START_CNT 30 monitor
IOC:DET:TTK:03:STARTTOD 30 monitor
IOC:DET:TTK:03:ST_SCRIPT 30 monitor 
IOC:DET:TTK:03:ST_SCRIPT1 30 monitor 
IOC:DET:TTK:03:ST_SCRIPT2 30 monitor 
IOC:DET:TTK:03:SUSP_TASK_CNT 30 monitor 
IOC:DET:TTK:03:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:DET:TTK:03:SYS_CPU_LOAD 10
IOC:DET:TTK:03:LOAD 10 
IOC:DET:TTK:03:MEM_BLK_FREE 10 
IOC:DET:TTK:03:MEM_FREE 10 
IOC:DET:TTK:03:MEM_USED 10 
IOC:DET:TTK:03:UPTIME 3600 
# Archive list for Thermotek 3U Rack Mount Chiller
DET:TTK:03:GET_STATUS         1
DET:TTK:03:SET_STATUS         1       monitor
DET:TTK:03:GET_SUP_TEMP       1
DET:TTK:03:GET_SETPT_TEMP     1
DET:TTK:03:SET_SETPT_TEMP     1       monitor
DET:TTK:03:GET_RTN_TEMP       1
DET:TTK:03:SET_CTRL_SENS	1	monitor
DET:TTK:03:GET_CTRL_SENS	1
DET:TTK:03:PUMP_STATUS        1
DET:TTK:03:RELAY_STATUS	1
DET:TTK:03:GET_PROC_FLOW	1
DET:TTK:03:ALARM_STATUS       1
DET:TTK:03:ALARM_A0		1
DET:TTK:03:ALARM_A1		1
DET:TTK:03:ALARM_A2		1
DET:TTK:03:ALARM_A3		1
DET:TTK:03:ALARM_A4		1
DET:TTK:03:ALARM_A5		1
DET:TTK:03:ALARM_B1		1
DET:TTK:03:ALARM_B3		1
DET:TTK:03:ALARM_B4		1
DET:TTK:03:ALARM_B5		1
DET:TTK:03:ALARM_B7		1
DET:TTK:03:ALARM_C0		1
DET:TTK:03:ALARM_C1		1
DET:TTK:03:ALARM_C2		1
DET:TTK:03:ALARM_C3		1
DET:TTK:03:ALARM_C5		1
DET:TTK:03:ALARM_C6		1
DET:TTK:03:ALARM_C7		1
DET:TTK:03:WARNING_STATUS     1
DET:TTK:03:WARNING_W0		1
DET:TTK:03:WARNING_W1		1
DET:TTK:03:NAME		60
