# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DET:TTK:03:ACCESS
IOC:DET:TTK:03:CA_CLNT_CNT.HIGH
IOC:DET:TTK:03:CA_CLNT_CNT.HIHI
IOC:DET:TTK:03:CA_CONN_CNT.HIGH
IOC:DET:TTK:03:CA_CONN_CNT.HIHI
IOC:DET:TTK:03:SUSP_TASK_CNT.HIHI
IOC:DET:TTK:03:FD_FREE.LOW
IOC:DET:TTK:03:FD_FREE.LOLO
IOC:DET:TTK:03:IOC_CPU_LOAD.HIGH
IOC:DET:TTK:03:IOC_CPU_LOAD.HIHI
IOC:DET:TTK:03:MEM_FREE.LOW
IOC:DET:TTK:03:MEM_FREE.LOLO
IOC:DET:TTK:03:START_CNT
# Autosave list for Thermotek Chiller
DET:TTK:03:NAME
DET:TTK:03:SET_CTRL_SENS
DET:TTK:03:SET_SETPT_TEMP
DET:TTK:03:SET_HISUP_WARN
DET:TTK:03:SET_LOSUP_WARN
DET:TTK:03:SET_HISUP_ALRM
DET:TTK:03:SET_LOSUP_ALRM
DET:TTK:03:SET_HIAMB_WARN
DET:TTK:03:SET_LOAMB_WARN
DET:TTK:03:SET_HIAMB_ALRM
DET:TTK:03:SET_LOAMB_ALRM
DET:TTK:03:SET_LOFLO_WARN
DET:TTK:03:SET_LOFLO_ALRM
DET:TTK:03:ENABLE_EXT_SENS
DET:TTK:03:SET_STATUS
DET:TTK:03:SET_EEPROM