# iocAdmin autosave template
# Format:
# <PVNAME>
RIX:IOC:SETRA:01:ACCESS
RIX:IOC:SETRA:01:CA_CLNT_CNT.HIGH
RIX:IOC:SETRA:01:CA_CLNT_CNT.HIHI
RIX:IOC:SETRA:01:CA_CONN_CNT.HIGH
RIX:IOC:SETRA:01:CA_CONN_CNT.HIHI
RIX:IOC:SETRA:01:SUSP_TASK_CNT.HIHI
RIX:IOC:SETRA:01:FD_FREE.LOW
RIX:IOC:SETRA:01:FD_FREE.LOLO
RIX:IOC:SETRA:01:IOC_CPU_LOAD.HIGH
RIX:IOC:SETRA:01:IOC_CPU_LOAD.HIHI
RIX:IOC:SETRA:01:MEM_FREE.LOW
RIX:IOC:SETRA:01:MEM_FREE.LOLO
RIX:IOC:SETRA:01:START_CNT
RIX:IOC:SETRA:01:MEM_BLK_FREE.LOW
RIX:IOC:SETRA:01:MEM_BLK_FREE.LOLO
RIX:SETRA:01:PUMP_STATE
RIX:SETRA:01:PERIODS
RIX:SETRA:01:DELAY_TIME
RIX:SETRA:01:SAMPLE_TIME
RIX:SETRA:01:HOLD_TIME
RIX:SETRA:01:SAMPLE_MODE
RIX:SETRA:01:MASS_MODE
RIX:SETRA:01:RECIPE_MODE
RIX:SETRA:01:RECORD_REQ

