# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:GIGE:LBL:03:ACCESS
IOC:XPP:GIGE:LBL:03:CA_CLNT_CNT.HIGH
IOC:XPP:GIGE:LBL:03:CA_CLNT_CNT.HIHI
IOC:XPP:GIGE:LBL:03:CA_CONN_CNT.HIGH
IOC:XPP:GIGE:LBL:03:CA_CONN_CNT.HIHI
IOC:XPP:GIGE:LBL:03:SUSP_TASK_CNT.HIHI
IOC:XPP:GIGE:LBL:03:FD_FREE.LOW
IOC:XPP:GIGE:LBL:03:FD_FREE.LOLO
IOC:XPP:GIGE:LBL:03:IOC_CPU_LOAD.HIGH
IOC:XPP:GIGE:LBL:03:IOC_CPU_LOAD.HIHI
IOC:XPP:GIGE:LBL:03:MEM_FREE.LOW
IOC:XPP:GIGE:LBL:03:MEM_FREE.LOLO
IOC:XPP:GIGE:LBL:03:START_CNT
