RELEASE=$$UP(PATH)
ENGINEER=someone
LOCATION=somewhere
IOC_PV=IOC:BASE
PREFIX=MPOD:BASE
CRATE=mpod-crate-name

# Sigh.  And now the weirdness of channel numbering.
# Boards are either 8 or 16 channels.  SNMP has a very
# specific numbering... board 0 has channels 0 to N-1,
# board 1 has channels 100 to 100+N-1, and so on.
#
# However, the numbering of channels in the IOC is 
# independent of this... in particular, some IOCs seem
# to add leading zeroes to the channels of board 0, so
# the numbering is 000 to 0NN (where NN is 07 or 15).
# 
# We support this by defining ZMOD if we want the leading
# zeroes.
#
# ZMOD=y

# Now specify any number of boards. 
# TYPE can either be lv/hv.
# COUNT can either be 8/16.
# COMMENT is just written into the st.cmd to identify the board.
BOARD(TYPE=lv,COUNT=8,COMMENT="(+8V)")
BOARD(TYPE=hv,COUNT=8,COMMENT="(pos->+1000V)")
