#
# mpod Archive file for $$IOCNAME
#

# Generate IOC archive request 
file mpod.archive
{
	{ IOC = "$$IOC_PV" }
}

# Generate mpod module archive requests 
file mpod_channel.tpl-arch
{
	pattern
	{	CHANNEL,		CHN	}
$$LOOP(BOARD)
$$LOOP(COUNT)
	{ "$$PREFIX:CH",             "$$IF(INDEX1,0)$$IF(ZMOD)$$CALC{INDEX,%03d}$$ELSE(ZMOD)$$IF(COUNT,16)$$CALC{INDEX,%02d}$$ELSE(COUNT)$$INDEX$$ENDIF(COUNT)$$ENDIF(ZMOD)$$ELSE(INDEX1)$$(INDEX1)$$CALC{INDEX,%02d}$$ENDIF(INDEX1)" }
$$ENDLOOP(COUNT)
$$ENDLOOP(BOARD)
}
