# iocAdmin autosave template
# Format:
# <PVNAME>
MFX:LC20:IOC:01:ACCESS
MFX:LC20:IOC:01:CA_CLNT_CNT.HIGH
MFX:LC20:IOC:01:CA_CLNT_CNT.HIHI
MFX:LC20:IOC:01:CA_CONN_CNT.HIGH
MFX:LC20:IOC:01:CA_CONN_CNT.HIHI
MFX:LC20:IOC:01:SUSP_TASK_CNT.HIHI
MFX:LC20:IOC:01:FD_FREE.LOW
MFX:LC20:IOC:01:FD_FREE.LOLO
MFX:LC20:IOC:01:IOC_CPU_LOAD.HIGH
MFX:LC20:IOC:01:IOC_CPU_LOAD.HIHI
MFX:LC20:IOC:01:MEM_FREE.LOW
MFX:LC20:IOC:01:MEM_FREE.LOLO
MFX:LC20:IOC:01:START_CNT
# Autosave file for the LC20
MFX:SDS:LC20:01:Run.VAL
MFX:SDS:LC20:01:SetFlowRate.VAL
# Autosave file for the LC20
MFX:SDS:LC20:02:Run.VAL
MFX:SDS:LC20:02:SetFlowRate.VAL
# Autosave file for the LC20
MFX:SDS:LC20:03:Run.VAL
MFX:SDS:LC20:03:SetFlowRate.VAL
# Autosave file for the LC20
MFX:SDS:LC20:04:Run.VAL
MFX:SDS:LC20:04:SetFlowRate.VAL
