RELEASE=/cds/group/pcds/epics/ioc/common/qpc/R1.0.0
ENGINEER=Basil Aljamal (baljamal)
LOCATION=B901-113F
IOC_PV=IOC:TST:VAC:PIP:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     PORT - Port name (number if IP address specified, name of device in /dev otherwise)
# Optional parameters:
#     HOST - IP address
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
Q1: QPC(BASE=TST:VAC:PIP:01,HOST=pci-tst-vac-01,PORT=23,TRACEFILE=qpc.log)
QPC_SLOT(Q1,CHANNEL=1,CH_BASE="MR1K4:SOMS:PIP:01")
QPC_SLOT(Q1,CHANNEL=2,CH_BASE="ST1K4:TEST:PIP:01")
QPC_SLOT(Q1,CHANNEL=3,CH_BASE="ST2K4:BCS:PIP:01")
QPC_SLOT(Q1,CHANNEL=4,CH_BASE="ST3K4:PPS:PIP:01")
