RELEASE=/cds/group/pcds/epics/ioc/common/qpc/R1.0.0
ENGINEER=Basil Aljamal (baljamal)
LOCATION=B950-233-R03-PCI-02
IOC_PV=IOC:TMO:VAC:PIP:03
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     PORT - Port name (number if IP address specified, name of device in /dev otherwise)
# Optional parameters:
#     HOST - IP address
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
Q3: QPC(BASE=TMO:VAC:PIP:03,HOST=pci-tmo-vac-03,PORT=23,ASYNTRACE=TRUE)
QPC_SLOT(Q3,CHANNEL=1,BASE=PIP-01)
QPC_SLOT(Q3,CHANNEL=2,BASE=PIP-02)
QPC_SLOT(Q3,CHANNEL=3,BASE=PIP-03)
QPC_SLOT(Q3,CHANNEL=4,BASE=PIP-04)
