RELEASE=/cds/group/pcds/epics/ioc/common/qpc/R1.0.0
ENGINEER=Basil Aljamal (baljamal)
LOCATION=B950-233-R03-PCI-02
IOC_PV=IOC:TMO:VAC:PIP:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     PORT - Port name (number if IP address specified, name of device in /dev otherwise)
# Optional parameters:
#     HOST - IP address
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
Q1: QPC(BASE=TMO:VAC:PIP:01,HOST=pci-tmo-vac-01,PORT=23,ASYNTRACE=TRUE,TRACEFILE=comm.log)
QPC_SLOT(Q1,CHANNEL=1,BASE="MR1K4:SOMS:PIP:01")
QPC_SLOT(Q1,CHANNEL=2,BASE="ST1K4:TEST:PIP:01")
QPC_SLOT(Q1,CHANNEL=3,BASE="ST2K4:BCS:PIP:01")
QPC_SLOT(Q1,CHANNEL=4,BASE="ST3K4:PPS:PIP:01")
