RELEASE=/cds/group/pcds/epics/ioc/common/qpc/R1.0.0
ENGINEER=Basil Aljamal (baljamal)
LOCATION=B950-233-R03-PCI-02
IOC_PV=IOC:TMO:VAC:PIP:02
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     PORT - Port name (number if IP address specified, name of device in /dev otherwise)
# Optional parameters:
#     HOST - IP address
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
Q2: QPC(BASE=TMO:VAC:PIP:02,HOST=pci-tmo-vac-02,PORT=23,ASYNTRACE=TRUE,TRACEFILE=comm.log)
QPC_SLOT(Q2,CHANNEL=1,BASE=PC4K4:XTES:PIP:01)
QPC_SLOT(Q2,CHANNEL=2,BASE=MR2K4:KBO:PIP:01)
QPC_SLOT(Q2,CHANNEL=3,BASE=TV1K4:PIP:01)
QPC_SLOT(Q2,CHANNEL=4,BASE=MR4K4:KBO:PIP:01)
