# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MEC:IOC:GIGE:01:APP_DIR1 30 monitor 
MEC:IOC:GIGE:01:APP_DIR2 30 monitor 
MEC:IOC:GIGE:01:BSP_REV 30 monitor
MEC:IOC:GIGE:01:CA_CLNT_CNT 1 monitor 
MEC:IOC:GIGE:01:CA_CONN_CNT 1 monitor 
MEC:IOC:GIGE:01:EPICS_VERS 30 monitor
MEC:IOC:GIGE:01:FD_CNT 1 monitor 
MEC:IOC:GIGE:01:FD_FREE 1 monitor 
MEC:IOC:GIGE:01:FD_MAX 1 monitor 
MEC:IOC:GIGE:01:HOSTNAME 30 monitor
MEC:IOC:GIGE:01:KERNEL_VERS 30 monitor
MEC:IOC:GIGE:01:RECORD_CNT 10 monitor
MEC:IOC:GIGE:01:STARTTOD 30 monitor
MEC:IOC:GIGE:01:ST_SCRIPT1 30 monitor 
MEC:IOC:GIGE:01:ST_SCRIPT2 30 monitor 
MEC:IOC:GIGE:01:SUSP_TASK_CNT 30 monitor 
MEC:IOC:GIGE:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
MEC:IOC:GIGE:01:DAT_MBUF_FREE 10
MEC:IOC:GIGE:01:DAT_MBUF_MAX 10
MEC:IOC:GIGE:01:LOAD 30 
MEC:IOC:GIGE:01:MEM_BLK_FREE 30 
MEC:IOC:GIGE:01:MEM_FREE 30 
MEC:IOC:GIGE:01:MEM_USED 30 
MEC:IOC:GIGE:01:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
MEC:IOC:GIGE:01:SR_rebootStatus			1 monitor
MEC:IOC:GIGE:01:SR_status				1 monitor
MEC:IOC:GIGE:01:SR_rebootStatusStr		1 monitor
MEC:IOC:GIGE:01:SR_statusStr				1 monitor
MEC:IOC:GIGE:01:SR_0_Status				1 monitor
MEC:IOC:GIGE:01:SR_0_StatusStr			1 monitor
MEC:IOC:GIGE:01:SR_1_Status				1 monitor
MEC:IOC:GIGE:01:SR_1_StatusStr			1 monitor
MEC:IOC:GIGE:01:SR_2_Status				1 monitor
MEC:IOC:GIGE:01:SR_2_StatusStr			1 monitor
MEC:IOC:GIGE:01:SR_3_Status				1 monitor
MEC:IOC:GIGE:01:SR_3_StatusStr			1 monitor
MEC:IOC:GIGE:01:SR_4_Status				1 monitor
MEC:IOC:GIGE:01:SR_4_StatusStr			1 monitor
MEC:IOC:GIGE:01:SR_5_Status				1 monitor
MEC:IOC:GIGE:01:SR_5_StatusStr			1 monitor
MEC:IOC:GIGE:01:SR_6_Status				1 monitor
MEC:IOC:GIGE:01:SR_6_StatusStr			1 monitor
MEC:IOC:GIGE:01:SR_7_Status				1 monitor
MEC:IOC:GIGE:01:SR_7_StatusStr			1 monitor
MEC:IOC:GIGE:01:SR_0_State				1 monitor
MEC:IOC:GIGE:01:SR_1_State				1 monitor
MEC:IOC:GIGE:01:SR_2_State				1 monitor
MEC:IOC:GIGE:01:SR_3_State				1 monitor
MEC:IOC:GIGE:01:SR_4_State				1 monitor
MEC:IOC:GIGE:01:SR_5_State				1 monitor
MEC:IOC:GIGE:01:SR_6_State				1 monitor
MEC:IOC:GIGE:01:SR_7_State				1 monitor

# Archive these values only when they change
MEC:IOC:GIGE:01:SR_recentlyStr			30 monitor
MEC:IOC:GIGE:01:SR_rebootTime			30 monitor
MEC:IOC:GIGE:01:SR_0_Name				30 monitor
MEC:IOC:GIGE:01:SR_1_Name				30 monitor
MEC:IOC:GIGE:01:SR_2_Name				30 monitor
MEC:IOC:GIGE:01:SR_3_Name				30 monitor
MEC:IOC:GIGE:01:SR_4_Name				30 monitor
MEC:IOC:GIGE:01:SR_5_Name				30 monitor
MEC:IOC:GIGE:01:SR_6_Name				30 monitor
MEC:IOC:GIGE:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
MEC:IOC:GIGE:01:SR_heartbeat				30
MEC:IOC:GIGE:01:SR_0_Time				30
MEC:IOC:GIGE:01:SR_1_Time				30
MEC:IOC:GIGE:01:SR_2_Time				30
MEC:IOC:GIGE:01:SR_3_Time				30
MEC:IOC:GIGE:01:SR_4_Time				30
MEC:IOC:GIGE:01:SR_5_Time				30
MEC:IOC:GIGE:01:SR_6_Time				30
MEC:IOC:GIGE:01:SR_7_Time				30

TST:SETRA:01:PERIODS_RBV 60 monitor
TST:SETRA:01:DELAY_TIME_RBV 60 monitor
TST:SETRA:01:SAMPLE_TIME_RBV 60 monitor
TST:SETRA:01:HOLD_TIME_RBV 60 monitor
TST:SETRA:01:SAMPLE_MODE_RBV 60 monitor
TST:SETRA:01:MASS_MODE_RBV 60 monitor
TST:SETRA:01:RECIPE_MODE_RBV 60 monitor
TST:SETRA:01:RECORD_REQ 60 monitor
TST:SETRA:01:RH 60 monitor
TST:SETRA:01:BP 60 monitor
TST:SETRA:01:TEMP 60 monitor
TST:SETRA:01:DATE 60 monitor
TST:SETRA:01:TIME 60 monitor
TST:SETRA:01:TVOC 60 monitor
TST:SETRA:01:CO2 60 monitor
TST:SETRA:01:FLOW_RATE 60 monitor
TST:SETRA:01:SAMPLE_DURATION 60 monitor
TST:SETRA:01:CH0_SIZE 60 monitor
TST:SETRA:01:CH0_MASS 60 monitor
TST:SETRA:01:CH1_SIZE 60 monitor
TST:SETRA:01:CH1_MASS 60 monitor
TST:SETRA:01:CH2_SIZE 60 monitor
TST:SETRA:01:CH2_MASS 60 monitor
TST:SETRA:01:CH3_SIZE 60 monitor
TST:SETRA:01:CH3_MASS 60 monitor
TST:SETRA:01:CH4_SIZE 60 monitor
TST:SETRA:01:CH4_MASS 60 monitor
TST:SETRA:01:CH5_SIZE 60 monitor
TST:SETRA:01:CH5_MASS 60 monitor
TST:SETRA:01:TOT_MASS 60 monitor
