# iocAdmin autosave template
# Format:
# <PVNAME>
MEC:IOC:GIGE:01:ACCESS
MEC:IOC:GIGE:01:CA_CLNT_CNT.HIGH
MEC:IOC:GIGE:01:CA_CLNT_CNT.HIHI
MEC:IOC:GIGE:01:CA_CONN_CNT.HIGH
MEC:IOC:GIGE:01:CA_CONN_CNT.HIHI
MEC:IOC:GIGE:01:SUSP_TASK_CNT.HIHI
MEC:IOC:GIGE:01:FD_FREE.LOW
MEC:IOC:GIGE:01:FD_FREE.LOLO
MEC:IOC:GIGE:01:IOC_CPU_LOAD.HIGH
MEC:IOC:GIGE:01:IOC_CPU_LOAD.HIHI
MEC:IOC:GIGE:01:MEM_FREE.LOW
MEC:IOC:GIGE:01:MEM_FREE.LOLO
MEC:IOC:GIGE:01:START_CNT
MEC:IOC:GIGE:01:MEM_BLK_FREE.LOW
MEC:IOC:GIGE:01:MEM_BLK_FREE.LOLO
TST:SETRA:01:PUMP_STATE
TST:SETRA:01:PERIODS
TST:SETRA:01:DELAY_TIME
TST:SETRA:01:SAMPLE_TIME
TST:SETRA:01:HOLD_TIME
TST:SETRA:01:SAMPLE_MODE
TST:SETRA:01:MASS_MODE
TST:SETRA:01:RECIPE_MODE
TST:SETRA:01:RECORD_REQ

