CXI:QADC:02:INTERLEAVE
CXI:QADC:02:ICHAN
CXI:QADC:02:PRESCALE
CXI:QADC:02:FULL_EN
CXI:QADC:02:SPARSE_EN
CXI:QADC:02:TRIG_EVENT
CXI:QADC:02:TRIG_RATEMODE
CXI:QADC:02:TRIG_FIXEDRATE
CXI:QADC:02:TRIG_RATE
CXI:QADC:02:TRIG_DELAY
CXI:QADC:02:LENGTH
CXI:QADC:02:LO_THRESH
CXI:QADC:02:HI_THRESH
CXI:QADC:02:ROWS_BEFORE
CXI:QADC:02:ROWS_AFTER
CXI:QADC:02:TRIG_DELAY_NS
CXI:QADC:02:INTERLEAVE_CHANNEL
CXI:QADC:02:N_AVERAGE_CH0
CXI:QADC:02:N_AVERAGE_CH1
CXI:QADC:02:N_AVERAGE_OUT0
CXI:QADC:02:N_AVERAGE_CH2
CXI:QADC:02:N_AVERAGE_CH3
CXI:QADC:02:N_AVERAGE_OUT1
CXI:QADC:02:ENABLE_AVERAGE_CH0
CXI:QADC:02:ENABLE_AVERAGE_CH1
CXI:QADC:02:ENABLE_AVERAGE_SPARSE0
CXI:QADC:02:ENABLE_AVERAGE_OUT0
CXI:QADC:02:ENABLE_AVERAGE_CH2
CXI:QADC:02:ENABLE_AVERAGE_CH3
CXI:QADC:02:ENABLE_AVERAGE_SPARSE1
CXI:QADC:02:ENABLE_AVERAGE_OUT1
CXI:QADC:02:SPARSE0_BGCORR               
CXI:QADC:02:OUT0_BGCORR                  
CXI:QADC:02:SPARSE1_BGCORR               
CXI:QADC:02:OUT1_BGCORR                  
CXI:QADC:02:CH0_BGCORR                   
CXI:QADC:02:CH1_BGCORR                   
CXI:QADC:02:CH2_BGCORR                   
CXI:QADC:02:CH3_BGCORR                   
CXI:QADC:02:SPARSE0_BGSTART              
CXI:QADC:02:OUT0_BGSTART                 
CXI:QADC:02:SPARSE1_BGSTART              
CXI:QADC:02:OUT1_BGSTART                 
CXI:QADC:02:CH0_BGSTART                  
CXI:QADC:02:CH1_BGSTART                  
CXI:QADC:02:CH2_BGSTART                  
CXI:QADC:02:CH3_BGSTART                  
CXI:QADC:02:SPARSE0_BGEND                
CXI:QADC:02:OUT0_BGEND                   
CXI:QADC:02:SPARSE1_BGEND                
CXI:QADC:02:OUT1_BGEND                   
CXI:QADC:02:CH0_BGEND                    
CXI:QADC:02:CH1_BGEND                    
CXI:QADC:02:CH2_BGEND                    
CXI:QADC:02:CH3_BGEND                    
CXI:QADC:02:OUT0_CFDEN                   
CXI:QADC:02:OUT0_CFDEL                   
CXI:QADC:02:OUT0_CFDTH                   
CXI:QADC:02:OUT1_CFDEN                   
CXI:QADC:02:OUT1_CFDEL                   
CXI:QADC:02:OUT1_CFDTH                   
CXI:QADC:02:SPARSE0_CFDEN                   
CXI:QADC:02:SPARSE0_CFDEL                   
CXI:QADC:02:SPARSE0_CFDTH                   
CXI:QADC:02:SPARSE1_CFDEN                   
CXI:QADC:02:SPARSE1_CFDEL                   
CXI:QADC:02:SPARSE1_CFDTH                   
CXI:QADC:02:CH0_CFDEN                   
CXI:QADC:02:CH0_CFDEL                   
CXI:QADC:02:CH0_CFDTH                   
CXI:QADC:02:CH1_CFDEN                   
CXI:QADC:02:CH1_CFDEL                   
CXI:QADC:02:CH1_CFDTH                   
CXI:QADC:02:CH2_CFDEN                   
CXI:QADC:02:CH2_CFDEL                   
CXI:QADC:02:CH2_CFDTH                   
CXI:QADC:02:CH3_CFDEN                   
CXI:QADC:02:CH3_CFDEL                   
CXI:QADC:02:CH3_CFDTH                   
CXI:QADC:02:OUT0_EDGE1.HIGH                  
CXI:QADC:02:OUT0_EDGE1.HIHI                  
CXI:QADC:02:OUT0_EDGE1.LOW                  
CXI:QADC:02:OUT0_EDGE1.LOLO                 
CXI:QADC:02:OUT0_EDGE2.HIGH                  
CXI:QADC:02:OUT0_EDGE2.HIHI                  
CXI:QADC:02:OUT0_EDGE2.LOW                  
CXI:QADC:02:OUT0_EDGE2.LOLO                 
CXI:QADC:02:OUT1_EDGE1.HIGH                  
CXI:QADC:02:OUT1_EDGE1.HIHI                  
CXI:QADC:02:OUT1_EDGE1.LOW                  
CXI:QADC:02:OUT1_EDGE1.LOLO                 
CXI:QADC:02:OUT1_EDGE2.HIGH                  
CXI:QADC:02:OUT1_EDGE2.HIHI                  
CXI:QADC:02:OUT1_EDGE2.LOW                  
CXI:QADC:02:OUT1_EDGE2.LOLO                 
CXI:QADC:02:SPARSE0_EDGE1.HIGH                  
CXI:QADC:02:SPARSE0_EDGE1.HIHI                  
CXI:QADC:02:SPARSE0_EDGE1.LOW                  
CXI:QADC:02:SPARSE0_EDGE1.LOLO                 
CXI:QADC:02:SPARSE0_EDGE2.HIGH                  
CXI:QADC:02:SPARSE0_EDGE2.HIHI                  
CXI:QADC:02:SPARSE0_EDGE2.LOW                  
CXI:QADC:02:SPARSE0_EDGE2.LOLO                 
CXI:QADC:02:SPARSE1_EDGE1.HIGH                  
CXI:QADC:02:SPARSE1_EDGE1.HIHI                  
CXI:QADC:02:SPARSE1_EDGE1.LOW                  
CXI:QADC:02:SPARSE1_EDGE1.LOLO                 
CXI:QADC:02:SPARSE1_EDGE2.HIGH                  
CXI:QADC:02:SPARSE1_EDGE2.HIHI                  
CXI:QADC:02:SPARSE1_EDGE2.LOW                  
CXI:QADC:02:SPARSE1_EDGE2.LOLO                 
CXI:QADC:02:CH0_EDGE1.HIGH                  
CXI:QADC:02:CH0_EDGE1.HIHI                  
CXI:QADC:02:CH0_EDGE1.LOW                  
CXI:QADC:02:CH0_EDGE1.LOLO                 
CXI:QADC:02:CH0_EDGE2.HIGH                  
CXI:QADC:02:CH0_EDGE2.HIHI                  
CXI:QADC:02:CH0_EDGE2.LOW                  
CXI:QADC:02:CH0_EDGE2.LOLO                 
CXI:QADC:02:CH1_EDGE1.HIGH                  
CXI:QADC:02:CH1_EDGE1.HIHI                  
CXI:QADC:02:CH1_EDGE1.LOW                  
CXI:QADC:02:CH1_EDGE1.LOLO                 
CXI:QADC:02:CH1_EDGE2.HIGH                  
CXI:QADC:02:CH1_EDGE2.HIHI                  
CXI:QADC:02:CH1_EDGE2.LOW                  
CXI:QADC:02:CH1_EDGE2.LOLO                 
CXI:QADC:02:CH2_EDGE1.HIGH                  
CXI:QADC:02:CH2_EDGE1.HIHI                  
CXI:QADC:02:CH2_EDGE1.LOW                  
CXI:QADC:02:CH2_EDGE1.LOLO                 
CXI:QADC:02:CH2_EDGE2.HIGH                  
CXI:QADC:02:CH2_EDGE2.HIHI                  
CXI:QADC:02:CH2_EDGE2.LOW                  
CXI:QADC:02:CH2_EDGE2.LOLO                 
CXI:QADC:02:CH3_EDGE1.HIGH                  
CXI:QADC:02:CH3_EDGE1.HIHI                  
CXI:QADC:02:CH3_EDGE1.LOW                  
CXI:QADC:02:CH3_EDGE1.LOLO                 
CXI:QADC:02:CH3_EDGE2.HIGH                  
CXI:QADC:02:CH3_EDGE2.HIHI                  
CXI:QADC:02:CH3_EDGE2.LOW                  
CXI:QADC:02:CH3_EDGE2.LOLO                 
