# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:LHN:SLICE:02:ACCESS
IOC:LAS:LHN:SLICE:02:CA_CLNT_CNT.HIGH
IOC:LAS:LHN:SLICE:02:CA_CLNT_CNT.HIHI
IOC:LAS:LHN:SLICE:02:CA_CONN_CNT.HIGH
IOC:LAS:LHN:SLICE:02:CA_CONN_CNT.HIHI
IOC:LAS:LHN:SLICE:02:SUSP_TASK_CNT.HIHI
IOC:LAS:LHN:SLICE:02:FD_FREE.LOW
IOC:LAS:LHN:SLICE:02:FD_FREE.LOLO
IOC:LAS:LHN:SLICE:02:IOC_CPU_LOAD.HIGH
IOC:LAS:LHN:SLICE:02:IOC_CPU_LOAD.HIHI
IOC:LAS:LHN:SLICE:02:MEM_FREE.LOW
IOC:LAS:LHN:SLICE:02:MEM_FREE.LOLO
IOC:LAS:LHN:SLICE:02:START_CNT
LAS:LHN:SLICE:02:CH1:MODULATION_SET
LAS:LHN:SLICE:02:CH2:MODULATION_SET
LAS:LHN:SLICE:02:CH1:OUTPUT_MODE_SET
LAS:LHN:SLICE:02:CH2:OUTPUT_MODE_SET
LAS:LHN:SLICE:02:CH1:VLIM_SET
LAS:LHN:SLICE:02:CH1:CTL_SETTINGS_SET
LAS:LHN:SLICE:02:CH1:VBIAS_SET
LAS:LHN:SLICE:02:CH1:VSWEEP_SET
LAS:LHN:SLICE:02:CH1:FSWEEP_SET
LAS:LHN:SLICE:02:CH1:SWEEP_MODE_SET
LAS:LHN:SLICE:02:CH1:TRIGIN_STATUS_SET
LAS:LHN:SLICE:02:CH1:TRIGOUT_STATUS_SET
LAS:LHN:SLICE:02:CH2:VLIM_SET
LAS:LHN:SLICE:02:CH2:CTL_SETTINGS_SET
LAS:LHN:SLICE:02:CH2:VBIAS_SET
LAS:LHN:SLICE:02:CH2:VSWEEP_SET
LAS:LHN:SLICE:02:CH2:FSWEEP_SET
LAS:LHN:SLICE:02:CH2:SWEEP_MODE_SET
LAS:LHN:SLICE:02:CH2:TRIGIN_STATUS_SET
LAS:LHN:SLICE:02:CH2:TRIGOUT_STATUS_SET
