# iocAdmin autosave template
# Format:
# <PVNAME>
MR4K2:FIM:W8:IOC:02:ACCESS
MR4K2:FIM:W8:IOC:02:CA_CLNT_CNT.HIGH
MR4K2:FIM:W8:IOC:02:CA_CLNT_CNT.HIHI
MR4K2:FIM:W8:IOC:02:CA_CONN_CNT.HIGH
MR4K2:FIM:W8:IOC:02:CA_CONN_CNT.HIHI
MR4K2:FIM:W8:IOC:02:SUSP_TASK_CNT.HIHI
MR4K2:FIM:W8:IOC:02:FD_FREE.LOW
MR4K2:FIM:W8:IOC:02:FD_FREE.LOLO
MR4K2:FIM:W8:IOC:02:IOC_CPU_LOAD.HIGH
MR4K2:FIM:W8:IOC:02:IOC_CPU_LOAD.HIHI
MR4K2:FIM:W8:IOC:02:MEM_FREE.LOW
MR4K2:FIM:W8:IOC:02:MEM_FREE.LOLO
MR4K2:FIM:W8:IOC:02:START_CNT
