# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MR4K2:FIM:W8:IOC:02:APP_DIR 30 monitor 
MR4K2:FIM:W8:IOC:02:APP_DIR1 30 monitor 
MR4K2:FIM:W8:IOC:02:APP_DIR2 30 monitor 
MR4K2:FIM:W8:IOC:02:CA_CLNT_CNT 1 monitor 
MR4K2:FIM:W8:IOC:02:CA_CONN_CNT 1 monitor 
MR4K2:FIM:W8:IOC:02:EPICS_VERS 30 monitor
MR4K2:FIM:W8:IOC:02:FD_CNT 1 monitor 
MR4K2:FIM:W8:IOC:02:FD_FREE 1 monitor 
MR4K2:FIM:W8:IOC:02:FD_MAX 1 monitor 
MR4K2:FIM:W8:IOC:02:HOSTNAME 30 monitor
MR4K2:FIM:W8:IOC:02:KERNEL_VERS 30 monitor
MR4K2:FIM:W8:IOC:02:RECORD_CNT 10 monitor
MR4K2:FIM:W8:IOC:02:START_CNT 30 monitor
MR4K2:FIM:W8:IOC:02:STARTTOD 30 monitor
MR4K2:FIM:W8:IOC:02:ST_SCRIPT 30 monitor 
MR4K2:FIM:W8:IOC:02:ST_SCRIPT1 30 monitor 
MR4K2:FIM:W8:IOC:02:ST_SCRIPT2 30 monitor 
MR4K2:FIM:W8:IOC:02:SUSP_TASK_CNT 30 monitor 
MR4K2:FIM:W8:IOC:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
MR4K2:FIM:W8:IOC:02:SYS_CPU_LOAD 10
MR4K2:FIM:W8:IOC:02:LOAD 10 
MR4K2:FIM:W8:IOC:02:MEM_BLK_FREE 10 
MR4K2:FIM:W8:IOC:02:MEM_FREE 10 
MR4K2:FIM:W8:IOC:02:MEM_USED 10 
MR4K2:FIM:W8:IOC:02:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
MR4K2:FIM:W8:IOC:02:SR_rebootStatus			1 monitor
MR4K2:FIM:W8:IOC:02:SR_status				1 monitor
MR4K2:FIM:W8:IOC:02:SR_rebootStatusStr		1 monitor
MR4K2:FIM:W8:IOC:02:SR_statusStr				1 monitor
MR4K2:FIM:W8:IOC:02:SR_0_Status				1 monitor
MR4K2:FIM:W8:IOC:02:SR_0_StatusStr			1 monitor
MR4K2:FIM:W8:IOC:02:SR_1_Status				1 monitor
MR4K2:FIM:W8:IOC:02:SR_1_StatusStr			1 monitor
MR4K2:FIM:W8:IOC:02:SR_2_Status				1 monitor
MR4K2:FIM:W8:IOC:02:SR_2_StatusStr			1 monitor
MR4K2:FIM:W8:IOC:02:SR_3_Status				1 monitor
MR4K2:FIM:W8:IOC:02:SR_3_StatusStr			1 monitor
MR4K2:FIM:W8:IOC:02:SR_4_Status				1 monitor
MR4K2:FIM:W8:IOC:02:SR_4_StatusStr			1 monitor
MR4K2:FIM:W8:IOC:02:SR_5_Status				1 monitor
MR4K2:FIM:W8:IOC:02:SR_5_StatusStr			1 monitor
MR4K2:FIM:W8:IOC:02:SR_6_Status				1 monitor
MR4K2:FIM:W8:IOC:02:SR_6_StatusStr			1 monitor
MR4K2:FIM:W8:IOC:02:SR_7_Status				1 monitor
MR4K2:FIM:W8:IOC:02:SR_7_StatusStr			1 monitor
MR4K2:FIM:W8:IOC:02:SR_0_State				1 monitor
MR4K2:FIM:W8:IOC:02:SR_1_State				1 monitor
MR4K2:FIM:W8:IOC:02:SR_2_State				1 monitor
MR4K2:FIM:W8:IOC:02:SR_3_State				1 monitor
MR4K2:FIM:W8:IOC:02:SR_4_State				1 monitor
MR4K2:FIM:W8:IOC:02:SR_5_State				1 monitor
MR4K2:FIM:W8:IOC:02:SR_6_State				1 monitor
MR4K2:FIM:W8:IOC:02:SR_7_State				1 monitor

# Archive these values only when they change
MR4K2:FIM:W8:IOC:02:SR_recentlyStr			30 monitor
MR4K2:FIM:W8:IOC:02:SR_rebootTime			30 monitor
MR4K2:FIM:W8:IOC:02:SR_0_Name				30 monitor
MR4K2:FIM:W8:IOC:02:SR_1_Name				30 monitor
MR4K2:FIM:W8:IOC:02:SR_2_Name				30 monitor
MR4K2:FIM:W8:IOC:02:SR_3_Name				30 monitor
MR4K2:FIM:W8:IOC:02:SR_4_Name				30 monitor
MR4K2:FIM:W8:IOC:02:SR_5_Name				30 monitor
MR4K2:FIM:W8:IOC:02:SR_6_Name				30 monitor
MR4K2:FIM:W8:IOC:02:SR_7_Name				30 monitor

# Archive these values at the specified rate
MR4K2:FIM:W8:IOC:02:SR_heartbeat				30
MR4K2:FIM:W8:IOC:02:SR_0_Time				30
MR4K2:FIM:W8:IOC:02:SR_1_Time				30
MR4K2:FIM:W8:IOC:02:SR_2_Time				30
MR4K2:FIM:W8:IOC:02:SR_3_Time				30
MR4K2:FIM:W8:IOC:02:SR_4_Time				30
MR4K2:FIM:W8:IOC:02:SR_5_Time				30
MR4K2:FIM:W8:IOC:02:SR_6_Time				30
MR4K2:FIM:W8:IOC:02:SR_7_Time				30

MR4K2:FIM:W8:02:AdcCalibStatus	30	monitor
MR4K2:FIM:W8:02:EvrV2:ACRate		30	monitor
MR4K2:FIM:W8:02:EvrV2:Count_RBV	30	monitor
MR4K2:FIM:W8:02:EvrV2:Delay		30	monitor
MR4K2:FIM:W8:02:EvrV2:DelayControl	30	monitor
MR4K2:FIM:W8:02:EvrV2:DestSel		30	monitor
MR4K2:FIM:W8:02:EvrV2:DestSel_RBV	30	monitor
MR4K2:FIM:W8:02:EvrV2:DestType	30	monitor
MR4K2:FIM:W8:02:EvrV2:DestType_RBV	30	monitor
MR4K2:FIM:W8:02:EvrV2:EnableReg	30	monitor
MR4K2:FIM:W8:02:EvrV2:FixedRate	30	monitor
MR4K2:FIM:W8:02:EvrV2:Polarity	30	monitor
MR4K2:FIM:W8:02:EvrV2:RateSel		30	monitor
MR4K2:FIM:W8:02:EvrV2:RateType	30	monitor
MR4K2:FIM:W8:02:EvrV2:RateType_RBV	30	monitor
MR4K2:FIM:W8:02:EvrV2:Source		30	monitor
MR4K2:FIM:W8:02:Lcls2:RateSel		30	monitor
MR4K2:FIM:W8:02:Timing:TriggerSource	30	monitor
MR4K2:FIM:W8:02:Timing:TriggerSource_RBV	30	monitor
MR4K2:FIM:W8:02:Top:DataPathCtrl:EnableStream	30	monitor
MR4K2:FIM:W8:02:Top:DataPathCtrl:EnableStream_RBV	30	monitor
MR4K2:FIM:W8:02:Top:RawBuffers:BuffLen		30	monitor
MR4K2:FIM:W8:02:Top:RawBuffers:BuffLen_RBV		30	monitor	
MR4K2:FIM:W8:02:Top:SystemRegs:timingUseMiniTpg	30	monitor
MR4K2:FIM:W8:02:Top:TimingFrameRx:ClkSel		30	monitor	
MR4K2:FIM:W8:02:Top:TimingFrameRx:ClkSel_RBV		30	monitor
MR4K2:FIM:W8:02:Top:TimingFrameRx:ModeSelEn		30	monitor
MR4K2:FIM:W8:02:Top:TimingFrameRx:RxDown		30	monitor
MR4K2:FIM:W8:02:Top:XpmMiniWrapper:XpmMini:Config_L0Select_DestSel	30	monitor
MR4K2:FIM:W8:02:Top:XpmMiniWrapper:XpmMini:Config_L0Select_Enabled	30	monitor
MR4K2:FIM:W8:02:Top:XpmMiniWrapper:XpmMini:Config_L0Select_RateSel	30	monitor
MR4K2:FIM:W8:02:Top:XpmMiniWrapper:XpmMini:HwEnable			30	monitor
MR4K2:FIM:W8:02:Top:XpmMiniWrapper:XpmMini:Link			30	monitor
MR4K2:FIM:W8:02:TrEvent:FifoReset					30	monitor
MR4K2:FIM:W8:02:TrEvent:MasterEnable					30	monitor
MR4K2:FIM:W8:02:TrEvent:Partition					30	monitor
MR4K2:FIM:W8:02:TrEvent:PauseThreshold				30	monitor
MR4K2:FIM:W8:02:TrEvent:ResetCounters					30	monitor
MR4K2:FIM:W8:02:TrEvent:TriggerCount_RBV				30	monitor
MR4K2:FIM:W8:02:TrEvent:TriggerDelay					30	monitor