# iocAdmin autosave template
# Format:
# <PVNAME>
XPP:LC20:IOC:01:ACCESS
XPP:LC20:IOC:01:CA_CLNT_CNT.HIGH
XPP:LC20:IOC:01:CA_CLNT_CNT.HIHI
XPP:LC20:IOC:01:CA_CONN_CNT.HIGH
XPP:LC20:IOC:01:CA_CONN_CNT.HIHI
XPP:LC20:IOC:01:SUSP_TASK_CNT.HIHI
XPP:LC20:IOC:01:FD_FREE.LOW
XPP:LC20:IOC:01:FD_FREE.LOLO
XPP:LC20:IOC:01:IOC_CPU_LOAD.HIGH
XPP:LC20:IOC:01:IOC_CPU_LOAD.HIHI
XPP:LC20:IOC:01:MEM_FREE.LOW
XPP:LC20:IOC:01:MEM_FREE.LOLO
XPP:LC20:IOC:01:START_CNT
# Autosave file for the LC20
XPP:SDS:LC20:01:Run.VAL
XPP:SDS:LC20:01:SetFlowRate.VAL
# Autosave file for the LC20
XPP:SDS:LC20:02:Run.VAL
XPP:SDS:LC20:02:SetFlowRate.VAL
# Autosave file for the LC20
XPP:SDS:LC20:03:Run.VAL
XPP:SDS:LC20:03:SetFlowRate.VAL
# Autosave file for the LC20
XPP:SDS:LC20:04:Run.VAL
XPP:SDS:LC20:04:SetFlowRate.VAL
