RELEASE         = /reg/g/pcds/epics/ioc/common/gigECam/R5.0.3
TARGET_ARCH     = rhel7-x86_64
APP             = gigeTpr

ENGINEER          = "Jyoti Joshi (jjoshi)"
LOCATION          = "CRIX ATM 01"

HUTCH             = RIX
IOC_PV            = IOC:TM2K2:GIGE:01
CAM_PV            = TM2K2:GIGE:01
# Options for $MODEL.env are located in: $RELEASE/db
MODEL             = MantaG419B
CAM_IP            = tm2k2-gige-01

# Options for CAM_TYPE are: aravis, Basler, AVT_Manta, prosilica
CAM_TYPE          = prosilica

# EVR info (Optional)
#EVR_PV            = TM2K2:GIGE:EVR:01
#EVR_TYPE          = SLAC
#EVR_TRIG          = 3

# TPR is optional but if used needs TPR_PV, TPE_PV and TPR_TR
TPR_PV		= RIX:CAM:TPR:02
TPE_PV		= $$CAM_PV:TPE
TPR_TR		= 03

# Define these macros for network bandwidth monitoring
NET_IF            = ETH0
NET_IF_NUM        = 1
HTTP_PORT         = 7819

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=DATA1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Options for $PLUGIN.cmd are located in: $RELEASE/setupScripts
PLUGINS           = commonPlugins

#PLUGIN(NAME=MJPG)
#PLUGIN(NAME=FMPG)

#CAM_TRACE_MASK    = 9
#CAM_TRACE_IO_MASK = 0

# Optional acquisition auto-start
AUTO_START        = 1
