#
# CONFIG file for gigE Camera
#

RELEASE=/reg/g/pcds/epics/ioc/common/gigECam/R5.1.0
TARGET_ARCH     = rhel7-x86_64

HUTCH		= TMO
ENGINEER	= "Aalayah Spencer (spencera)"
LOCATION	= "B950-TMO"

IOC_PV		= TMO:CAM:14:IOC
CAM_PV      = TMO:CAM:14

CAM_TYPE        = prosilica

MODEL		= MantaG146B
CAM_IP		= cam-tmo-14

NET_IF_NUM      = ENP1S0F0
NET_IF_NUM      = 0

HTTP_PORT       = 8020

STREAM(NAME=data,IMAGE_NAME=DATA1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

PLUGINS         = commonPlugins

# Optional acquisition auto-start
AUTO_START      = 1
