RELEASE           = /reg/g/pcds/package/epics/3.14/ioc/common/gigECam/R5.0.1
TARGET_ARCH	  = rhel7-x86_64

ENGINEER          = "Vincent Esposito (espov)"
LOCATION          = "MFX GigE LJ2"

HUTCH             = mfx
IOC_PV            = IOC:MFX:GIGE:LJ2
CAM_PV            = MFX:GIGE:LJ2
# Options for $MODEL.env are located in: $RELEASE/db
MODEL             = MakoG125C
CAM_IP            = gige-mfx-lj2

# Options for CAM_TYPE are: aravis, Basler, AVT_Manta, prosilica
CAM_TYPE          = prosilica

# EVR info (Optional)
#EVR_PV            = XPP:GIGE:EVR:LJ2
#EVR_TYPE          = SLAC
#EVR_TRIG          = 5

# Define these macros for network bandwidth monitoring
NET_IF            = ETH0
NET_IF_NUM        = 1
HTTP_PORT         = 7821

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=DATA1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Options for $PLUGIN.cmd are located in: $RELEASE/setupScripts
PLUGINS           = commonPlugins

PLUGIN(NAME=MJPG)
#PLUGIN(NAME=FMPG)

CAM_TRACE_MASK    = 9
CAM_TRACE_IO_MASK = 0

# Optional acquisition auto-start
AUTO_START        = 1
