#
# CONFIG file for gigE Camera
#

RELEASE         =/reg/g/pcds/epics/ioc/common/gigECam/R5.0.1

ENGINEER        = "Alex Batyuk (batyuk)"
LOCATION	= "MFX"
TARGET_ARCH	= linux-x86_64

HUTCH		= mfx
CAM_PV    	= MFX:GIGE:LBL:01
IOC_PV		= IOC:MFX:GIGE:LBL:01

# Options for CAM_TYPE are: aravis, Basler, AVT_Manta, prosilica
CAM_TYPE	= prosilica

#EVR_PV = MFX:GIGE:EVR:02
#EVR_TYPE = SLAC
#EVR_TRIG = 1 
# Available models are: 
# Options for $MODEL.env are located in: $RELEASE/db
MODEL		= MantaG145B

CAM_IP		= gige-lbl-01
NET_IF      = ETH0
NET_IF_NUM  = 2

# Options for $PLUGIN.cmd are located in: $RELEASE/setupScripts
# Default is pcdsPlugins
PLUGINS		= commonPlugins
STREAM(NAME=data,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail)

# All gigE camera ioc's on a given host must have their own HTTP port number
HTTP_PORT	= 30082
AUTO_START	= 1
