RELEASE         = /cds/group/pcds/epics/ioc/common/gigECam/R5.0.5

ENGINEER	= "Silke Nelson (snelson)"
LOCATION	= "XCS"

HUTCH		= xcs
IOC_PV		= IOC:XCS:GIGE:17
CAM_PV    	= XCS:GIGE:17
# Options for $MODEL.env are located in: $RELEASE/db
MODEL           = MantaG146C
CAM_IP		= gige-ljc-inline

# Options for CAM_TYPE are: aravis, Basler, AVT_Manta, prosilica
CAM_TYPE	= prosilica

# EVR info (Optional)
#EVR_PV		= XCS:EVR:GIGE:12
#EVR_TYPE	= SLAC
#EVR_TRIG	= 12

# Define these macros for network bandwidth monitoring
NET_IF		= ETH0
NET_IF_NUM	= 1
HTTP_PORT	= 7817

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=DATA1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
#STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Note: pcdsPlugins is being phased out in favor of the commonPlugins
PLUGINS		= commonPlugins

PLUGIN(NAME=MJPG)
#PLUGIN(NAME=FMPG)

CAM_TRACE_MASK	= 9
CAM_TRACE_IO_MASK = 0

# Optional acquisition auto-start
AUTO_START	= 1

