RELEASE           = /reg/g/pcds/package/epics/3.14/ioc/common/gigECam/R5.0.1

ENGINEER          = "Divya Thanasekaran (divya)"
LOCATION          = "CXI Timetool viewing camera on DSB"

HUTCH             = cxi
IOC_PV            = IOC:CXI:TIMETOOL:GIGE
CAM_PV            = CXI:TIMETOOL:GIGE
# Options for $MODEL.env are located in: $RELEASE/db
MODEL             = MakoG319C
CAM_IP            = gige-cxi-timetool

# Options for CAM_TYPE are: aravis, Basler, AVT_Manta, prosilica
CAM_TYPE          = prosilica

# EVR info (Optional)
#EVR_PV           = <EVR_PV_NAME>
#EVR_TYPE         = <SLAC OR PMC>
#EVR_TRIG         = <CHAN NUMBER>

# Define these macros for network bandwidth monitoring
NET_IF            = ETH0
NET_IF_NUM        = 1
HTTP_PORT         = 7807

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=DATA1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Options for $PLUGIN.cmd are located in: $RELEASE/setupScripts
PLUGINS           = commonPlugins

PLUGIN(NAME=MJPG)
#PLUGIN(NAME=FMPG)

CAM_TRACE_MASK    = 9
CAM_TRACE_IO_MASK = 0

# Optional acquisition auto-start
AUTO_START        = 1
