
# Generate archive PV list for IOC
file motion-ioc.archive
{
	{ IOC = "MEC:IOC:PULSEPICKER:IMS" }
}


# Generate archive PV list for motors
file archive_motor-mc.tpl-arch
{
        { MOTOR = "MEC:HXM:MMS:18" }
        { MOTOR = "MEC:HXM:MMS:17" }
        { MOTOR = "MEC:HXM:MMS:15" }
}

#archive list for records specific to pulse picker motor
file pulse-motor-ims.tpl-arch
{
        { MOTOR = "MEC:HXM:MMS:18" }
}

# Archive list for soft-position-monitor on the Y axis
file soft-position-monitor.tpl-arch
{
 {
    ROOTPV = "MEC:HXM:MMS:18"
    POSNAME = "IN_BEAM"
 }
}
