# motion IOC instance archive file

# Generate autosave PV list for IOC specific PV's
file motion-ioc.req
{
	{ IOC = "MEC:IOC:PULSEPICKER:IMS" }
}

# Generate motor settings PV list for each motor
# Note: use ims_motor_settings.template for IMS motors
file ims_motor_settings.tpl-req
{
        { MOTOR = "MEC:HXM:MMS:18" }
        { MOTOR = "MEC:HXM:MMS:17" }
        { MOTOR = "MEC:HXM:MMS:15" }
}

# Local extra settings.
file ims_extra.tpl-req
{
        { MOTOR = "MEC:HXM:MMS:18" }
        { MOTOR = "MEC:HXM:MMS:17" }
        { MOTOR = "MEC:HXM:MMS:15" }
}

#autosave list for records specific to pulse picker motor
file pulse-motor-ims.tpl-req
{
        { MOTOR = "MEC:HXM:MMS:18" }
}

# Autosave list for the soft-position-monitor on the Y axis
file soft-position-monitor.tpl-req
{
 {
    ROOTPV = "MEC:HXM:MMS:18"
    POSNAME = "IN_BEAM"
 }
}
