#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       LAS:R54:IOC:21
        }
}

# Generate EVR autosave request 
file autosave_evr_PMC.req
{
        {
                IOC             =       LAS:R54:IOC:21,
                EVR             =       LAS:R54:EVR:21
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       LAS:EXP:CVV:01  }
        {       CAM             =       LAS:EXP:CVV:02  }
        {       CAM             =       LAS:EXP:CVV:03  }
        {       CAM             =       LAS:EXP:CVV:04  }
}


file cameras.req
{
        {       CAM             =       LAS:EXP:CVV:01 }
        {       CAM             =       LAS:EXP:CVV:02 }
        {       CAM             =       LAS:EXP:CVV:03 }
        {       CAM             =       LAS:EXP:CVV:04 }
}


