# iocAdmin autosave template
# Format:
# <PVNAME>
RIX:IOC:ANDOR:TPR:01:ACCESS
RIX:IOC:ANDOR:TPR:01:CA_CLNT_CNT.HIGH
RIX:IOC:ANDOR:TPR:01:CA_CLNT_CNT.HIHI
RIX:IOC:ANDOR:TPR:01:CA_CONN_CNT.HIGH
RIX:IOC:ANDOR:TPR:01:CA_CONN_CNT.HIHI
RIX:IOC:ANDOR:TPR:01:SUSP_TASK_CNT.HIHI
RIX:IOC:ANDOR:TPR:01:FD_FREE.LOW
RIX:IOC:ANDOR:TPR:01:FD_FREE.LOLO
RIX:IOC:ANDOR:TPR:01:IOC_CPU_LOAD.HIGH
RIX:IOC:ANDOR:TPR:01:IOC_CPU_LOAD.HIHI
RIX:IOC:ANDOR:TPR:01:MEM_FREE.LOW
RIX:IOC:ANDOR:TPR:01:MEM_FREE.LOLO
RIX:IOC:ANDOR:TPR:01:START_CNT
