# iocAdmin autosave template
# Format:
# <PVNAME>
CXI:LC20:IOC:01:ACCESS
CXI:LC20:IOC:01:CA_CLNT_CNT.HIGH
CXI:LC20:IOC:01:CA_CLNT_CNT.HIHI
CXI:LC20:IOC:01:CA_CONN_CNT.HIGH
CXI:LC20:IOC:01:CA_CONN_CNT.HIHI
CXI:LC20:IOC:01:SUSP_TASK_CNT.HIHI
CXI:LC20:IOC:01:FD_FREE.LOW
CXI:LC20:IOC:01:FD_FREE.LOLO
CXI:LC20:IOC:01:IOC_CPU_LOAD.HIGH
CXI:LC20:IOC:01:IOC_CPU_LOAD.HIHI
CXI:LC20:IOC:01:MEM_FREE.LOW
CXI:LC20:IOC:01:MEM_FREE.LOLO
CXI:LC20:IOC:01:START_CNT
# Autosave file for the LC20
CXI:SDS:LC20:01:Run.VAL
CXI:SDS:LC20:01:SetFlowRate.VAL
# Autosave file for the LC20
CXI:SDS:LC20:02:Run.VAL
CXI:SDS:LC20:02:SetFlowRate.VAL
