MEC:XT2-2:BMMON:_TestData
MEC:XT2-2:BMMON:NumberOfSamples0
MEC:XT2-2:BMMON:NumberOfSamples1
MEC:XT2-2:BMMON:NumberOfSamples2
MEC:XT2-2:BMMON:NumberOfSamples3
MEC:XT2-2:BMMON:NumberOfSamples4
MEC:XT2-2:BMMON:NumberOfSamples5
MEC:XT2-2:BMMON:NumberOfSamples6
MEC:XT2-2:BMMON:NumberOfSamples7
MEC:XT2-2:BMMON:NumberOfSamples8
MEC:XT2-2:BMMON:NumberOfSamples9
MEC:XT2-2:BMMON:NumberOfSamples10
MEC:XT2-2:BMMON:NumberOfSamples11
MEC:XT2-2:BMMON:NumberOfSamples12
MEC:XT2-2:BMMON:NumberOfSamples13
MEC:XT2-2:BMMON:NumberOfSamples14
MEC:XT2-2:BMMON:NumberOfSamples15
MEC:XT2-2:BMMON:Delay0
MEC:XT2-2:BMMON:Delay1
MEC:XT2-2:BMMON:Delay2
MEC:XT2-2:BMMON:Delay3
MEC:XT2-2:BMMON:Delay4
MEC:XT2-2:BMMON:Delay5
MEC:XT2-2:BMMON:Delay6
MEC:XT2-2:BMMON:Delay7
MEC:XT2-2:BMMON:Delay8
MEC:XT2-2:BMMON:Delay9
MEC:XT2-2:BMMON:Delay10
MEC:XT2-2:BMMON:Delay11
MEC:XT2-2:BMMON:Delay12
MEC:XT2-2:BMMON:Delay13
MEC:XT2-2:BMMON:Delay14
MEC:XT2-2:BMMON:Delay15
MEC:XT2-2:BMMON:CSARstReleaseDelay
MEC:XT2-2:BMMON:CSARstDelay
MEC:XT2-2:BMMON:CSARstForce
MEC:XT2-2:BMMON:DACA
MEC:XT2-2:BMMON:DACB
MEC:XT2-2:BMMON:DACC
MEC:XT2-2:BMMON:DACD
MEC:XT2-2:BMMON:DACE
MEC:XT2-2:BMMON:DACF
MEC:XT2-2:BMMON:DACG
MEC:XT2-2:BMMON:DACH
MEC:XT2-2:BMMON:DACGainSettings
MEC:XT2-2:BMMON:DAC_LDAC
MEC:XT2-2:BMMON:DACPowerDown
MEC:XT2-2:BMMON:_SlowADC30Enable
MEC:XT2-2:BMMON:_SlowADC74Enable
MEC:XT2-2:BMMON:SlowADCRealign
MEC:XT2-2:BMMON:ChanEnable
MEC:XT2-2:BMMON:FastAdc10Dis
MEC:XT2-2:BMMON:FastAdc1FrameReSync
MEC:XT2-2:BMMON:HV_DAC_SET_RAW
MEC:XT2-2:BMMON:FastAdc1ClkDisable
MEC:XT2-2:BMMON:FastAdc0FrameReSync
MEC:XT2-2:BMMON:FastAdc0ClkDisable
MEC:XT2-2:BMMON:FastAdc0PowerModes
MEC:XT2-2:BMMON:FastAdc0OutputMode
MEC:XT2-2:BMMON:FastAdc1PowerModes
MEC:XT2-2:BMMON:FastAdc1OutputMode
MEC:XT2-2:BMMON:PwrHalfClkPeriods
MEC:XT2-2:BMMON:TRIGGER_DELAY.E
MEC:XT2-2:BMMON:CONFIG_FN
MEC:XT2-2:BMMON:SUM_WTS
MEC:XT2-2:BMMON:XNUM_WTS
MEC:XT2-2:BMMON:XDEN_WTS
MEC:XT2-2:BMMON:YNUM_WTS
MEC:XT2-2:BMMON:YDEN_WTS
MEC:XT2-2:BMMON:HV_DAC_SET
MEC:XT2-2:BMMON:TRIG:CTRL.IP0E
MEC:XT2-2:BMMON:TRIG:CTRL.DG0C
MEC:XT2-2:BMMON:TRIG:CTRL.DG0D
MEC:XT2-2:BMMON:TRIG:TRIG0:BW_TDES
MEC:XT2-2:BMMON:TRIG:TRIG0:BW_TDLY
MEC:XT2-2:BMMON:TRIG:TRIG0:BW_TWIDCALC
MEC:XT2-2:BMMON:TRIG:TRIG0:CNT
MEC:XT2-2:BMMON:TRIG:TRIG0:EC_NAME
MEC:XT2-2:BMMON:TRIG:TRIG0:EC_RBV
MEC:XT2-2:BMMON:TRIG:TRIG0:EVENTCTRL
MEC:XT2-2:BMMON:TRIG:TRIG0:LSUB_EVSEL
MEC:XT2-2:BMMON:TRIG:TRIG0:LSUB_TRGSEL
MEC:XT2-2:BMMON:TRIG:TRIG0:RATE
MEC:XT2-2:BMMON:TRIG:TRIG0:TCTL
MEC:XT2-2:BMMON:TRIG:TRIG0:TDES
MEC:XT2-2:BMMON:TRIG:TRIG0:TEC
MEC:XT2-2:BMMON:TRIG:TRIG0:TPOL
MEC:XT2-2:BMMON:TRIG:TRIG0:TWID
MEC:XT2-2:BMMON:CH0_FIR1_FN
MEC:XT2-2:BMMON:CH0_FIR2_FN
MEC:XT2-2:BMMON:CH0_FIR1
MEC:XT2-2:BMMON:CH0_FIR2
MEC:XT2-2:BMMON:TP_IDX0
MEC:XT2-2:BMMON:TP_RANGE0
MEC:XT2-2:BMMON:CH1_FIR1_FN
MEC:XT2-2:BMMON:CH1_FIR2_FN
MEC:XT2-2:BMMON:CH1_FIR1
MEC:XT2-2:BMMON:CH1_FIR2
MEC:XT2-2:BMMON:TP_IDX1
MEC:XT2-2:BMMON:TP_RANGE1
MEC:XT2-2:BMMON:CH2_FIR1_FN
MEC:XT2-2:BMMON:CH2_FIR2_FN
MEC:XT2-2:BMMON:CH2_FIR1
MEC:XT2-2:BMMON:CH2_FIR2
MEC:XT2-2:BMMON:TP_IDX2
MEC:XT2-2:BMMON:TP_RANGE2
MEC:XT2-2:BMMON:CH3_FIR1_FN
MEC:XT2-2:BMMON:CH3_FIR2_FN
MEC:XT2-2:BMMON:CH3_FIR1
MEC:XT2-2:BMMON:CH3_FIR2
MEC:XT2-2:BMMON:TP_IDX3
MEC:XT2-2:BMMON:TP_RANGE3
MEC:XT2-2:BMMON:CH4_FIR1_FN
MEC:XT2-2:BMMON:CH4_FIR2_FN
MEC:XT2-2:BMMON:CH4_FIR1
MEC:XT2-2:BMMON:CH4_FIR2
MEC:XT2-2:BMMON:TP_IDX4
MEC:XT2-2:BMMON:TP_RANGE4
MEC:XT2-2:BMMON:CH5_FIR1_FN
MEC:XT2-2:BMMON:CH5_FIR2_FN
MEC:XT2-2:BMMON:CH5_FIR1
MEC:XT2-2:BMMON:CH5_FIR2
MEC:XT2-2:BMMON:TP_IDX5
MEC:XT2-2:BMMON:TP_RANGE5
MEC:XT2-2:BMMON:CH6_FIR1_FN
MEC:XT2-2:BMMON:CH6_FIR2_FN
MEC:XT2-2:BMMON:CH6_FIR1
MEC:XT2-2:BMMON:CH6_FIR2
MEC:XT2-2:BMMON:TP_IDX6
MEC:XT2-2:BMMON:TP_RANGE6
MEC:XT2-2:BMMON:CH7_FIR1_FN
MEC:XT2-2:BMMON:CH7_FIR2_FN
MEC:XT2-2:BMMON:CH7_FIR1
MEC:XT2-2:BMMON:CH7_FIR2
MEC:XT2-2:BMMON:TP_IDX7
MEC:XT2-2:BMMON:TP_RANGE7
MEC:XT2-2:BMMON:CH8_FIR1_FN
MEC:XT2-2:BMMON:CH8_FIR2_FN
MEC:XT2-2:BMMON:CH8_FIR1
MEC:XT2-2:BMMON:CH8_FIR2
MEC:XT2-2:BMMON:TP_IDX8
MEC:XT2-2:BMMON:TP_RANGE8
MEC:XT2-2:BMMON:CH9_FIR1_FN
MEC:XT2-2:BMMON:CH9_FIR2_FN
MEC:XT2-2:BMMON:CH9_FIR1
MEC:XT2-2:BMMON:CH9_FIR2
MEC:XT2-2:BMMON:TP_IDX9
MEC:XT2-2:BMMON:TP_RANGE9
MEC:XT2-2:BMMON:CH10_FIR1_FN
MEC:XT2-2:BMMON:CH10_FIR2_FN
MEC:XT2-2:BMMON:CH10_FIR1
MEC:XT2-2:BMMON:CH10_FIR2
MEC:XT2-2:BMMON:TP_IDX10
MEC:XT2-2:BMMON:TP_RANGE10
MEC:XT2-2:BMMON:CH11_FIR1_FN
MEC:XT2-2:BMMON:CH11_FIR2_FN
MEC:XT2-2:BMMON:CH11_FIR1
MEC:XT2-2:BMMON:CH11_FIR2
MEC:XT2-2:BMMON:TP_IDX11
MEC:XT2-2:BMMON:TP_RANGE11
MEC:XT2-2:BMMON:CH12_FIR1_FN
MEC:XT2-2:BMMON:CH12_FIR2_FN
MEC:XT2-2:BMMON:CH12_FIR1
MEC:XT2-2:BMMON:CH12_FIR2
MEC:XT2-2:BMMON:TP_IDX12
MEC:XT2-2:BMMON:TP_RANGE12
MEC:XT2-2:BMMON:CH13_FIR1_FN
MEC:XT2-2:BMMON:CH13_FIR2_FN
MEC:XT2-2:BMMON:CH13_FIR1
MEC:XT2-2:BMMON:CH13_FIR2
MEC:XT2-2:BMMON:TP_IDX13
MEC:XT2-2:BMMON:TP_RANGE13
MEC:XT2-2:BMMON:CH14_FIR1_FN
MEC:XT2-2:BMMON:CH14_FIR2_FN
MEC:XT2-2:BMMON:CH14_FIR1
MEC:XT2-2:BMMON:CH14_FIR2
MEC:XT2-2:BMMON:TP_IDX14
MEC:XT2-2:BMMON:TP_RANGE14
MEC:XT2-2:BMMON:CH15_FIR1_FN
MEC:XT2-2:BMMON:CH15_FIR2_FN
MEC:XT2-2:BMMON:CH15_FIR1
MEC:XT2-2:BMMON:CH15_FIR2
MEC:XT2-2:BMMON:TP_IDX15
MEC:XT2-2:BMMON:TP_RANGE15
MEC:XT2-2:BMMON:EVR:TREF
MEC:XT2-2:BMMON:EVR:CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.VME
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.ENM
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.ENAB
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.VME

MEC:XT2-2:BMMON:EVR:FP0L
MEC:XT2-2:BMMON:EVR:FP0L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG0E
MEC:XT2-2:BMMON:EVR:CTRL.DG0P
MEC:XT2-2:BMMON:EVR:CTRL.DG0W
MEC:XT2-2:BMMON:EVR:CTRL.DG0D
MEC:XT2-2:BMMON:EVR:CTRL.DG0C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT0
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT0

MEC:XT2-2:BMMON:EVR:FP1L
MEC:XT2-2:BMMON:EVR:FP1L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG1E
MEC:XT2-2:BMMON:EVR:CTRL.DG1P
MEC:XT2-2:BMMON:EVR:CTRL.DG1W
MEC:XT2-2:BMMON:EVR:CTRL.DG1D
MEC:XT2-2:BMMON:EVR:CTRL.DG1C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT1
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT1

MEC:XT2-2:BMMON:EVR:FP2L
MEC:XT2-2:BMMON:EVR:FP2L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG2E
MEC:XT2-2:BMMON:EVR:CTRL.DG2P
MEC:XT2-2:BMMON:EVR:CTRL.DG2W
MEC:XT2-2:BMMON:EVR:CTRL.DG2D
MEC:XT2-2:BMMON:EVR:CTRL.DG2C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT2
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT2

MEC:XT2-2:BMMON:EVR:FP3L
MEC:XT2-2:BMMON:EVR:FP3L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG3E
MEC:XT2-2:BMMON:EVR:CTRL.DG3P
MEC:XT2-2:BMMON:EVR:CTRL.DG3W
MEC:XT2-2:BMMON:EVR:CTRL.DG3D
MEC:XT2-2:BMMON:EVR:CTRL.DG3C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT3
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT3

MEC:XT2-2:BMMON:EVR:FP4L
MEC:XT2-2:BMMON:EVR:FP4L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG4E
MEC:XT2-2:BMMON:EVR:CTRL.DG4P
MEC:XT2-2:BMMON:EVR:CTRL.DG4W
MEC:XT2-2:BMMON:EVR:CTRL.DG4D
MEC:XT2-2:BMMON:EVR:CTRL.DG4C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT4
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT4

MEC:XT2-2:BMMON:EVR:FP5L
MEC:XT2-2:BMMON:EVR:FP5L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG5E
MEC:XT2-2:BMMON:EVR:CTRL.DG5P
MEC:XT2-2:BMMON:EVR:CTRL.DG5W
MEC:XT2-2:BMMON:EVR:CTRL.DG5D
MEC:XT2-2:BMMON:EVR:CTRL.DG5C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT5
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT5

MEC:XT2-2:BMMON:EVR:FP6L
MEC:XT2-2:BMMON:EVR:FP6L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG6E
MEC:XT2-2:BMMON:EVR:CTRL.DG6P
MEC:XT2-2:BMMON:EVR:CTRL.DG6W
MEC:XT2-2:BMMON:EVR:CTRL.DG6D
MEC:XT2-2:BMMON:EVR:CTRL.DG6C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT6
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT6

MEC:XT2-2:BMMON:EVR:FP7L
MEC:XT2-2:BMMON:EVR:FP7L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG7E
MEC:XT2-2:BMMON:EVR:CTRL.DG7P
MEC:XT2-2:BMMON:EVR:CTRL.DG7W
MEC:XT2-2:BMMON:EVR:CTRL.DG7D
MEC:XT2-2:BMMON:EVR:CTRL.DG7C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT7
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT7

MEC:XT2-2:BMMON:EVR:FP8L
MEC:XT2-2:BMMON:EVR:FP8L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG8E
MEC:XT2-2:BMMON:EVR:CTRL.DG8P
MEC:XT2-2:BMMON:EVR:CTRL.DG8W
MEC:XT2-2:BMMON:EVR:CTRL.DG8D
MEC:XT2-2:BMMON:EVR:CTRL.DG8C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT8
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT8

MEC:XT2-2:BMMON:EVR:FP9L
MEC:XT2-2:BMMON:EVR:FP9L.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DG9E
MEC:XT2-2:BMMON:EVR:CTRL.DG9P
MEC:XT2-2:BMMON:EVR:CTRL.DG9W
MEC:XT2-2:BMMON:EVR:CTRL.DG9D
MEC:XT2-2:BMMON:EVR:CTRL.DG9C
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUT9
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUT9

MEC:XT2-2:BMMON:EVR:FPAL
MEC:XT2-2:BMMON:EVR:FPAL.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DGAE
MEC:XT2-2:BMMON:EVR:CTRL.DGAP
MEC:XT2-2:BMMON:EVR:CTRL.DGAW
MEC:XT2-2:BMMON:EVR:CTRL.DGAD
MEC:XT2-2:BMMON:EVR:CTRL.DGAC
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUTA
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUTA

MEC:XT2-2:BMMON:EVR:FPBL
MEC:XT2-2:BMMON:EVR:FPBL.DESC
MEC:XT2-2:BMMON:EVR:CTRL.DGBE
MEC:XT2-2:BMMON:EVR:CTRL.DGBP
MEC:XT2-2:BMMON:EVR:CTRL.DGBW
MEC:XT2-2:BMMON:EVR:CTRL.DGBD
MEC:XT2-2:BMMON:EVR:CTRL.DGBC
MEC:XT2-2:BMMON:EVR:EVENT1CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT2CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT3CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT4CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT5CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT6CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT7CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT8CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT9CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT10CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT11CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT12CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT13CTRL.OUTB
MEC:XT2-2:BMMON:EVR:EVENT14CTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG0:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG0:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG0:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG0:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG0:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG0:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG0:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG1:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG1:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG1:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG1:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG1:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG1:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG1:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG1:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG2:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG2:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG2:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG2:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG2:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG2:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG2:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG2:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG3:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG3:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG3:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG3:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG3:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG3:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG3:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG3:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG4:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG4:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG4:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG4:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG4:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG4:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG4:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG0:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG4:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG5:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG5:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG5:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG5:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG5:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG5:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG5:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG5:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG6:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG6:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG6:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG6:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG6:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG6:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG6:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG6:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG7:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG7:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG7:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG7:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG7:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG7:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG7:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG7:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG8:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG8:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG8:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG8:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG8:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG8:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG8:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG8:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG9:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIG9:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIG9:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIG9:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIG9:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIG9:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIG9:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIG9:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIGA:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIGA:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIGA:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIGA:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIGA:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIGA:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIGA:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIGA:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIGB:TCTL.VAL
MEC:XT2-2:BMMON:EVR:TRIGB:TCTL.DESC
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.VAL
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.HOPR
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.LOPR
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.DRVH
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.DRVL
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.LOW
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.HIGH
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.LOLO
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.HIHI
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.LSV
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.LLSV
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.HSV
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.HHSV
MEC:XT2-2:BMMON:EVR:TRIGB:TDES.DESC
MEC:XT2-2:BMMON:EVR:TRIGB:TEC.VAL
MEC:XT2-2:BMMON:EVR:TRIGB:TEC.DESC
MEC:XT2-2:BMMON:EVR:TRIGB:TPOL.VAL
MEC:XT2-2:BMMON:EVR:TRIGB:TPOL.DESC
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.VAL
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.HOPR
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.LOPR
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.DRVH
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.DRVL
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.LOW
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.HIGH
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.LOLO
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.HIHI
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.LSV
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.LLSV
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.HSV
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.HHSV
MEC:XT2-2:BMMON:EVR:TRIGB:TWID.DESC

MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG0:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG1:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG2:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG3:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG4:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG5:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG6:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG7:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG8:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIG9:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIGA:EVENTCTRL.OUTB

MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.ENM
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.ENAB
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.VME
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT0
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT1
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT2
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT3
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT4
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT5
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT6
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT7
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT8
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUT9
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUTA
MEC:XT2-2:BMMON:EVR:TRIGB:EVENTCTRL.OUTB
