# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:GIGE:LJV:OFFAXIS:ACCESS
IOC:XCS:GIGE:LJV:OFFAXIS:CA_CLNT_CNT.HIGH
IOC:XCS:GIGE:LJV:OFFAXIS:CA_CLNT_CNT.HIHI
IOC:XCS:GIGE:LJV:OFFAXIS:CA_CONN_CNT.HIGH
IOC:XCS:GIGE:LJV:OFFAXIS:CA_CONN_CNT.HIHI
IOC:XCS:GIGE:LJV:OFFAXIS:SUSP_TASK_CNT.HIHI
IOC:XCS:GIGE:LJV:OFFAXIS:FD_FREE.LOW
IOC:XCS:GIGE:LJV:OFFAXIS:FD_FREE.LOLO
IOC:XCS:GIGE:LJV:OFFAXIS:IOC_CPU_LOAD.HIGH
IOC:XCS:GIGE:LJV:OFFAXIS:IOC_CPU_LOAD.HIHI
IOC:XCS:GIGE:LJV:OFFAXIS:MEM_FREE.LOW
IOC:XCS:GIGE:LJV:OFFAXIS:MEM_FREE.LOLO
IOC:XCS:GIGE:LJV:OFFAXIS:START_CNT
