XCS:LAM:EPIX:1:MONITOR		86400 monitor
XCS:LAM:EPIX:1:TEMP1         30  monitor
XCS:LAM:EPIX:1:TEMP2         30  monitor
XCS:LAM:EPIX:1:HUMIDITY      30  monitor
XCS:LAM:EPIX:1:ASIC_ANA_CUR  30  monitor
XCS:LAM:EPIX:1:ASIC_DIG_CUR  30  monitor
XCS:LAM:EPIX:1:ASIC_GR_CUR   30  monitor
XCS:LAM:EPIX:1:ANA_IN_V      30  monitor
XCS:LAM:EPIX:1:DIG_IN_V      30  monitor
XCS:LAM:EPIX:2:MONITOR		86400 monitor
XCS:LAM:EPIX:2:TEMP1         30  monitor
XCS:LAM:EPIX:2:TEMP2         30  monitor
XCS:LAM:EPIX:2:HUMIDITY      30  monitor
XCS:LAM:EPIX:2:ASIC_ANA_CUR  30  monitor
XCS:LAM:EPIX:2:ASIC_DIG_CUR  30  monitor
XCS:LAM:EPIX:2:ASIC_GR_CUR   30  monitor
XCS:LAM:EPIX:2:ANA_IN_V      30  monitor
XCS:LAM:EPIX:2:DIG_IN_V      30  monitor
