XCS:LAM:EPIX:1:SET_MONITOR
XCS:LAM:EPIX:1:TRIG_CODE
XCS:LAM:EPIX:1:TRIG_DELAY
XCS:LAM:EPIX:1:MONCHKDELAY
XCS:LAM:EPIX:1:TEMP1.HIHI
XCS:LAM:EPIX:1:TEMP1.HIGH
XCS:LAM:EPIX:1:TEMP1.LOW
XCS:LAM:EPIX:1:TEMP1.LOLO
XCS:LAM:EPIX:1:TEMP2.HIHI
XCS:LAM:EPIX:1:TEMP2.HIGH
XCS:LAM:EPIX:1:TEMP2.LOW
XCS:LAM:EPIX:1:TEMP2.LOLO
XCS:LAM:EPIX:1:HUMIDITY.HIHI
XCS:LAM:EPIX:1:HUMIDITY.HIGH
XCS:LAM:EPIX:1:HUMIDITY.LOW
XCS:LAM:EPIX:1:HUMIDITY.LOLO
XCS:LAM:EPIX:1:ASIC_ANA_CUR.HIHI
XCS:LAM:EPIX:1:ASIC_ANA_CUR.HIGH
XCS:LAM:EPIX:1:ASIC_ANA_CUR.LOW
XCS:LAM:EPIX:1:ASIC_ANA_CUR.LOLO
XCS:LAM:EPIX:1:ASIC_DIG_CUR.HIHI
XCS:LAM:EPIX:1:ASIC_DIG_CUR.HIGH
XCS:LAM:EPIX:1:ASIC_DIG_CUR.LOW
XCS:LAM:EPIX:1:ASIC_DIG_CUR.LOLO
XCS:LAM:EPIX:1:ASIC_GR_CUR.HIHI
XCS:LAM:EPIX:1:ASIC_GR_CUR.HIGH
XCS:LAM:EPIX:1:ASIC_GR_CUR.LOW
XCS:LAM:EPIX:1:ASIC_GR_CUR.LOLO
XCS:LAM:EPIX:1:ANA_IN_V.HIHI
XCS:LAM:EPIX:1:ANA_IN_V.HIGH
XCS:LAM:EPIX:1:ANA_IN_V.LOW
XCS:LAM:EPIX:1:ANA_IN_V.LOLO
XCS:LAM:EPIX:1:DIG_IN_V.HIHI
XCS:LAM:EPIX:1:DIG_IN_V.HIGH
XCS:LAM:EPIX:1:DIG_IN_V.LOW
XCS:LAM:EPIX:1:DIG_IN_V.LOLO
XCS:LAM:EPIX:2:SET_MONITOR
XCS:LAM:EPIX:2:TRIG_CODE
XCS:LAM:EPIX:2:TRIG_DELAY
XCS:LAM:EPIX:2:MONCHKDELAY
XCS:LAM:EPIX:2:TEMP1.HIHI
XCS:LAM:EPIX:2:TEMP1.HIGH
XCS:LAM:EPIX:2:TEMP1.LOW
XCS:LAM:EPIX:2:TEMP1.LOLO
XCS:LAM:EPIX:2:TEMP2.HIHI
XCS:LAM:EPIX:2:TEMP2.HIGH
XCS:LAM:EPIX:2:TEMP2.LOW
XCS:LAM:EPIX:2:TEMP2.LOLO
XCS:LAM:EPIX:2:HUMIDITY.HIHI
XCS:LAM:EPIX:2:HUMIDITY.HIGH
XCS:LAM:EPIX:2:HUMIDITY.LOW
XCS:LAM:EPIX:2:HUMIDITY.LOLO
XCS:LAM:EPIX:2:ASIC_ANA_CUR.HIHI
XCS:LAM:EPIX:2:ASIC_ANA_CUR.HIGH
XCS:LAM:EPIX:2:ASIC_ANA_CUR.LOW
XCS:LAM:EPIX:2:ASIC_ANA_CUR.LOLO
XCS:LAM:EPIX:2:ASIC_DIG_CUR.HIHI
XCS:LAM:EPIX:2:ASIC_DIG_CUR.HIGH
XCS:LAM:EPIX:2:ASIC_DIG_CUR.LOW
XCS:LAM:EPIX:2:ASIC_DIG_CUR.LOLO
XCS:LAM:EPIX:2:ASIC_GR_CUR.HIHI
XCS:LAM:EPIX:2:ASIC_GR_CUR.HIGH
XCS:LAM:EPIX:2:ASIC_GR_CUR.LOW
XCS:LAM:EPIX:2:ASIC_GR_CUR.LOLO
XCS:LAM:EPIX:2:ANA_IN_V.HIHI
XCS:LAM:EPIX:2:ANA_IN_V.HIGH
XCS:LAM:EPIX:2:ANA_IN_V.LOW
XCS:LAM:EPIX:2:ANA_IN_V.LOLO
XCS:LAM:EPIX:2:DIG_IN_V.HIHI
XCS:LAM:EPIX:2:DIG_IN_V.HIGH
XCS:LAM:EPIX:2:DIG_IN_V.LOW
XCS:LAM:EPIX:2:DIG_IN_V.LOLO
