XPP:SB3:BMMON:_TestData
XPP:SB3:BMMON:NumberOfSamples0
XPP:SB3:BMMON:NumberOfSamples1
XPP:SB3:BMMON:NumberOfSamples2
XPP:SB3:BMMON:NumberOfSamples3
XPP:SB3:BMMON:NumberOfSamples4
XPP:SB3:BMMON:NumberOfSamples5
XPP:SB3:BMMON:NumberOfSamples6
XPP:SB3:BMMON:NumberOfSamples7
XPP:SB3:BMMON:NumberOfSamples8
XPP:SB3:BMMON:NumberOfSamples9
XPP:SB3:BMMON:NumberOfSamples10
XPP:SB3:BMMON:NumberOfSamples11
XPP:SB3:BMMON:NumberOfSamples12
XPP:SB3:BMMON:NumberOfSamples13
XPP:SB3:BMMON:NumberOfSamples14
XPP:SB3:BMMON:NumberOfSamples15
XPP:SB3:BMMON:Delay0
XPP:SB3:BMMON:Delay1
XPP:SB3:BMMON:Delay2
XPP:SB3:BMMON:Delay3
XPP:SB3:BMMON:Delay4
XPP:SB3:BMMON:Delay5
XPP:SB3:BMMON:Delay6
XPP:SB3:BMMON:Delay7
XPP:SB3:BMMON:Delay8
XPP:SB3:BMMON:Delay9
XPP:SB3:BMMON:Delay10
XPP:SB3:BMMON:Delay11
XPP:SB3:BMMON:Delay12
XPP:SB3:BMMON:Delay13
XPP:SB3:BMMON:Delay14
XPP:SB3:BMMON:Delay15
XPP:SB3:BMMON:CSARstReleaseDelay
XPP:SB3:BMMON:CSARstDelay
XPP:SB3:BMMON:CSARstForce
XPP:SB3:BMMON:DACA
XPP:SB3:BMMON:DACB
XPP:SB3:BMMON:DACC
XPP:SB3:BMMON:DACD
XPP:SB3:BMMON:DACE
XPP:SB3:BMMON:DACF
XPP:SB3:BMMON:DACG
XPP:SB3:BMMON:DACH
XPP:SB3:BMMON:DACGainSettings
XPP:SB3:BMMON:DAC_LDAC
XPP:SB3:BMMON:DACPowerDown
XPP:SB3:BMMON:_SlowADC30Enable
XPP:SB3:BMMON:_SlowADC74Enable
XPP:SB3:BMMON:SlowADCRealign
XPP:SB3:BMMON:ChanEnable
XPP:SB3:BMMON:FastAdc10Dis
XPP:SB3:BMMON:FastAdc1FrameReSync
XPP:SB3:BMMON:HV_DAC_SET_RAW
XPP:SB3:BMMON:FastAdc1ClkDisable
XPP:SB3:BMMON:FastAdc0FrameReSync
XPP:SB3:BMMON:FastAdc0ClkDisable
XPP:SB3:BMMON:FastAdc0PowerModes
XPP:SB3:BMMON:FastAdc0OutputMode
XPP:SB3:BMMON:FastAdc1PowerModes
XPP:SB3:BMMON:FastAdc1OutputMode
XPP:SB3:BMMON:PwrHalfClkPeriods
XPP:SB3:BMMON:TRIGGER_DELAY.E
XPP:SB3:BMMON:CONFIG_FN
XPP:SB3:BMMON:SUM_WTS
XPP:SB3:BMMON:XNUM_WTS
XPP:SB3:BMMON:XDEN_WTS
XPP:SB3:BMMON:YNUM_WTS
XPP:SB3:BMMON:YDEN_WTS
XPP:SB3:BMMON:HV_DAC_SET
XPP:SB3:BMMON:TRIG:CTRL.IP0E
XPP:SB3:BMMON:TRIG:CTRL.DG0C
XPP:SB3:BMMON:TRIG:CTRL.DG0D
XPP:SB3:BMMON:TRIG:TRIG0:BW_TDES
XPP:SB3:BMMON:TRIG:TRIG0:BW_TDLY
XPP:SB3:BMMON:TRIG:TRIG0:BW_TWIDCALC
XPP:SB3:BMMON:TRIG:TRIG0:CNT
XPP:SB3:BMMON:TRIG:TRIG0:EC_NAME
XPP:SB3:BMMON:TRIG:TRIG0:EC_RBV
XPP:SB3:BMMON:TRIG:TRIG0:EVENTCTRL
XPP:SB3:BMMON:TRIG:TRIG0:LSUB_EVSEL
XPP:SB3:BMMON:TRIG:TRIG0:LSUB_TRGSEL
XPP:SB3:BMMON:TRIG:TRIG0:RATE
XPP:SB3:BMMON:TRIG:TRIG0:TCTL
XPP:SB3:BMMON:TRIG:TRIG0:TDES
XPP:SB3:BMMON:TRIG:TRIG0:TEC
XPP:SB3:BMMON:TRIG:TRIG0:TPOL
XPP:SB3:BMMON:TRIG:TRIG0:TWID
XPP:SB3:BMMON:CH0_FIR1_FN
XPP:SB3:BMMON:CH0_FIR2_FN
XPP:SB3:BMMON:CH0_FIR1
XPP:SB3:BMMON:CH0_FIR2
XPP:SB3:BMMON:TP_IDX0
XPP:SB3:BMMON:TP_RANGE0
XPP:SB3:BMMON:CH1_FIR1_FN
XPP:SB3:BMMON:CH1_FIR2_FN
XPP:SB3:BMMON:CH1_FIR1
XPP:SB3:BMMON:CH1_FIR2
XPP:SB3:BMMON:TP_IDX1
XPP:SB3:BMMON:TP_RANGE1
XPP:SB3:BMMON:CH2_FIR1_FN
XPP:SB3:BMMON:CH2_FIR2_FN
XPP:SB3:BMMON:CH2_FIR1
XPP:SB3:BMMON:CH2_FIR2
XPP:SB3:BMMON:TP_IDX2
XPP:SB3:BMMON:TP_RANGE2
XPP:SB3:BMMON:CH3_FIR1_FN
XPP:SB3:BMMON:CH3_FIR2_FN
XPP:SB3:BMMON:CH3_FIR1
XPP:SB3:BMMON:CH3_FIR2
XPP:SB3:BMMON:TP_IDX3
XPP:SB3:BMMON:TP_RANGE3
XPP:SB3:BMMON:CH4_FIR1_FN
XPP:SB3:BMMON:CH4_FIR2_FN
XPP:SB3:BMMON:CH4_FIR1
XPP:SB3:BMMON:CH4_FIR2
XPP:SB3:BMMON:TP_IDX4
XPP:SB3:BMMON:TP_RANGE4
XPP:SB3:BMMON:CH5_FIR1_FN
XPP:SB3:BMMON:CH5_FIR2_FN
XPP:SB3:BMMON:CH5_FIR1
XPP:SB3:BMMON:CH5_FIR2
XPP:SB3:BMMON:TP_IDX5
XPP:SB3:BMMON:TP_RANGE5
XPP:SB3:BMMON:CH6_FIR1_FN
XPP:SB3:BMMON:CH6_FIR2_FN
XPP:SB3:BMMON:CH6_FIR1
XPP:SB3:BMMON:CH6_FIR2
XPP:SB3:BMMON:TP_IDX6
XPP:SB3:BMMON:TP_RANGE6
XPP:SB3:BMMON:CH7_FIR1_FN
XPP:SB3:BMMON:CH7_FIR2_FN
XPP:SB3:BMMON:CH7_FIR1
XPP:SB3:BMMON:CH7_FIR2
XPP:SB3:BMMON:TP_IDX7
XPP:SB3:BMMON:TP_RANGE7
XPP:SB3:BMMON:CH8_FIR1_FN
XPP:SB3:BMMON:CH8_FIR2_FN
XPP:SB3:BMMON:CH8_FIR1
XPP:SB3:BMMON:CH8_FIR2
XPP:SB3:BMMON:TP_IDX8
XPP:SB3:BMMON:TP_RANGE8
XPP:SB3:BMMON:CH9_FIR1_FN
XPP:SB3:BMMON:CH9_FIR2_FN
XPP:SB3:BMMON:CH9_FIR1
XPP:SB3:BMMON:CH9_FIR2
XPP:SB3:BMMON:TP_IDX9
XPP:SB3:BMMON:TP_RANGE9
XPP:SB3:BMMON:CH10_FIR1_FN
XPP:SB3:BMMON:CH10_FIR2_FN
XPP:SB3:BMMON:CH10_FIR1
XPP:SB3:BMMON:CH10_FIR2
XPP:SB3:BMMON:TP_IDX10
XPP:SB3:BMMON:TP_RANGE10
XPP:SB3:BMMON:CH11_FIR1_FN
XPP:SB3:BMMON:CH11_FIR2_FN
XPP:SB3:BMMON:CH11_FIR1
XPP:SB3:BMMON:CH11_FIR2
XPP:SB3:BMMON:TP_IDX11
XPP:SB3:BMMON:TP_RANGE11
XPP:SB3:BMMON:CH12_FIR1_FN
XPP:SB3:BMMON:CH12_FIR2_FN
XPP:SB3:BMMON:CH12_FIR1
XPP:SB3:BMMON:CH12_FIR2
XPP:SB3:BMMON:TP_IDX12
XPP:SB3:BMMON:TP_RANGE12
XPP:SB3:BMMON:CH13_FIR1_FN
XPP:SB3:BMMON:CH13_FIR2_FN
XPP:SB3:BMMON:CH13_FIR1
XPP:SB3:BMMON:CH13_FIR2
XPP:SB3:BMMON:TP_IDX13
XPP:SB3:BMMON:TP_RANGE13
XPP:SB3:BMMON:CH14_FIR1_FN
XPP:SB3:BMMON:CH14_FIR2_FN
XPP:SB3:BMMON:CH14_FIR1
XPP:SB3:BMMON:CH14_FIR2
XPP:SB3:BMMON:TP_IDX14
XPP:SB3:BMMON:TP_RANGE14
XPP:SB3:BMMON:CH15_FIR1_FN
XPP:SB3:BMMON:CH15_FIR2_FN
XPP:SB3:BMMON:CH15_FIR1
XPP:SB3:BMMON:CH15_FIR2
XPP:SB3:BMMON:TP_IDX15
XPP:SB3:BMMON:TP_RANGE15
XPP:SB3:BMMON:EVR:TREF
XPP:SB3:BMMON:EVR:CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT1CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT1CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT1CTRL.VME
XPP:SB3:BMMON:EVR:EVENT2CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT2CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT2CTRL.VME
XPP:SB3:BMMON:EVR:EVENT3CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT3CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT3CTRL.VME
XPP:SB3:BMMON:EVR:EVENT4CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT4CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT4CTRL.VME
XPP:SB3:BMMON:EVR:EVENT5CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT5CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT5CTRL.VME
XPP:SB3:BMMON:EVR:EVENT6CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT6CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT6CTRL.VME
XPP:SB3:BMMON:EVR:EVENT7CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT7CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT7CTRL.VME
XPP:SB3:BMMON:EVR:EVENT8CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT8CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT8CTRL.VME
XPP:SB3:BMMON:EVR:EVENT9CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT9CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT9CTRL.VME
XPP:SB3:BMMON:EVR:EVENT10CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT10CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT10CTRL.VME
XPP:SB3:BMMON:EVR:EVENT11CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT11CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT11CTRL.VME
XPP:SB3:BMMON:EVR:EVENT12CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT12CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT12CTRL.VME
XPP:SB3:BMMON:EVR:EVENT13CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT13CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT13CTRL.VME
XPP:SB3:BMMON:EVR:EVENT14CTRL.ENM
XPP:SB3:BMMON:EVR:EVENT14CTRL.ENAB
XPP:SB3:BMMON:EVR:EVENT14CTRL.VME

XPP:SB3:BMMON:EVR:FP0L
XPP:SB3:BMMON:EVR:FP0L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG0E
XPP:SB3:BMMON:EVR:CTRL.DG0P
XPP:SB3:BMMON:EVR:CTRL.DG0W
XPP:SB3:BMMON:EVR:CTRL.DG0D
XPP:SB3:BMMON:EVR:CTRL.DG0C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT0
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT0

XPP:SB3:BMMON:EVR:FP1L
XPP:SB3:BMMON:EVR:FP1L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG1E
XPP:SB3:BMMON:EVR:CTRL.DG1P
XPP:SB3:BMMON:EVR:CTRL.DG1W
XPP:SB3:BMMON:EVR:CTRL.DG1D
XPP:SB3:BMMON:EVR:CTRL.DG1C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT1
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT1

XPP:SB3:BMMON:EVR:FP2L
XPP:SB3:BMMON:EVR:FP2L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG2E
XPP:SB3:BMMON:EVR:CTRL.DG2P
XPP:SB3:BMMON:EVR:CTRL.DG2W
XPP:SB3:BMMON:EVR:CTRL.DG2D
XPP:SB3:BMMON:EVR:CTRL.DG2C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT2
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT2

XPP:SB3:BMMON:EVR:FP3L
XPP:SB3:BMMON:EVR:FP3L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG3E
XPP:SB3:BMMON:EVR:CTRL.DG3P
XPP:SB3:BMMON:EVR:CTRL.DG3W
XPP:SB3:BMMON:EVR:CTRL.DG3D
XPP:SB3:BMMON:EVR:CTRL.DG3C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT3
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT3

XPP:SB3:BMMON:EVR:FP4L
XPP:SB3:BMMON:EVR:FP4L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG4E
XPP:SB3:BMMON:EVR:CTRL.DG4P
XPP:SB3:BMMON:EVR:CTRL.DG4W
XPP:SB3:BMMON:EVR:CTRL.DG4D
XPP:SB3:BMMON:EVR:CTRL.DG4C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT4
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT4

XPP:SB3:BMMON:EVR:FP5L
XPP:SB3:BMMON:EVR:FP5L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG5E
XPP:SB3:BMMON:EVR:CTRL.DG5P
XPP:SB3:BMMON:EVR:CTRL.DG5W
XPP:SB3:BMMON:EVR:CTRL.DG5D
XPP:SB3:BMMON:EVR:CTRL.DG5C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT5
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT5

XPP:SB3:BMMON:EVR:FP6L
XPP:SB3:BMMON:EVR:FP6L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG6E
XPP:SB3:BMMON:EVR:CTRL.DG6P
XPP:SB3:BMMON:EVR:CTRL.DG6W
XPP:SB3:BMMON:EVR:CTRL.DG6D
XPP:SB3:BMMON:EVR:CTRL.DG6C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT6
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT6

XPP:SB3:BMMON:EVR:FP7L
XPP:SB3:BMMON:EVR:FP7L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG7E
XPP:SB3:BMMON:EVR:CTRL.DG7P
XPP:SB3:BMMON:EVR:CTRL.DG7W
XPP:SB3:BMMON:EVR:CTRL.DG7D
XPP:SB3:BMMON:EVR:CTRL.DG7C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT7
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT7

XPP:SB3:BMMON:EVR:FP8L
XPP:SB3:BMMON:EVR:FP8L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG8E
XPP:SB3:BMMON:EVR:CTRL.DG8P
XPP:SB3:BMMON:EVR:CTRL.DG8W
XPP:SB3:BMMON:EVR:CTRL.DG8D
XPP:SB3:BMMON:EVR:CTRL.DG8C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT8
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT8

XPP:SB3:BMMON:EVR:FP9L
XPP:SB3:BMMON:EVR:FP9L.DESC
XPP:SB3:BMMON:EVR:CTRL.DG9E
XPP:SB3:BMMON:EVR:CTRL.DG9P
XPP:SB3:BMMON:EVR:CTRL.DG9W
XPP:SB3:BMMON:EVR:CTRL.DG9D
XPP:SB3:BMMON:EVR:CTRL.DG9C
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUT9
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUT9

XPP:SB3:BMMON:EVR:FPAL
XPP:SB3:BMMON:EVR:FPAL.DESC
XPP:SB3:BMMON:EVR:CTRL.DGAE
XPP:SB3:BMMON:EVR:CTRL.DGAP
XPP:SB3:BMMON:EVR:CTRL.DGAW
XPP:SB3:BMMON:EVR:CTRL.DGAD
XPP:SB3:BMMON:EVR:CTRL.DGAC
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUTA
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUTA

XPP:SB3:BMMON:EVR:FPBL
XPP:SB3:BMMON:EVR:FPBL.DESC
XPP:SB3:BMMON:EVR:CTRL.DGBE
XPP:SB3:BMMON:EVR:CTRL.DGBP
XPP:SB3:BMMON:EVR:CTRL.DGBW
XPP:SB3:BMMON:EVR:CTRL.DGBD
XPP:SB3:BMMON:EVR:CTRL.DGBC
XPP:SB3:BMMON:EVR:EVENT1CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT2CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT3CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT4CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT5CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT6CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT7CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT8CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT9CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT10CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT11CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT12CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT13CTRL.OUTB
XPP:SB3:BMMON:EVR:EVENT14CTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG0:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG0:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG0:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG0:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG0:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG0:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG0:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG0:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG0:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG0:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG0:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG0:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG0:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG0:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG0:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG0:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG0:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG0:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG0:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG0:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG0:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG0:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG0:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG0:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG0:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG0:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG0:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG0:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG0:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG0:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG0:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG0:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG0:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG0:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG1:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG1:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG1:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG1:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG1:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG1:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG1:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG1:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG1:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG1:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG1:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG1:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG1:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG1:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG1:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG1:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG1:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG1:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG1:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG1:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG1:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG1:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG1:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG1:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG1:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG1:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG1:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG1:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG1:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG1:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG1:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG1:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG1:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG1:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG2:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG2:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG2:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG2:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG2:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG2:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG2:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG2:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG2:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG2:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG2:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG2:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG2:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG2:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG2:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG2:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG2:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG2:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG2:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG2:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG2:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG2:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG2:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG2:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG2:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG2:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG2:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG2:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG2:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG2:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG2:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG2:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG2:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG2:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG3:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG3:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG3:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG3:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG3:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG3:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG3:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG3:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG3:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG3:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG3:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG3:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG3:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG3:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG3:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG3:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG3:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG3:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG3:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG3:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG3:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG3:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG3:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG3:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG3:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG3:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG3:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG3:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG3:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG3:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG3:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG3:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG3:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG3:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG4:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG4:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG4:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG4:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG4:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG4:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG4:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG4:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG4:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG4:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG4:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG4:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG4:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG4:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG4:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG4:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG4:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG4:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG4:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG4:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG4:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG4:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG4:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG4:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG0:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG4:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG4:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG4:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG4:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG4:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG4:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG4:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG4:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG4:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG5:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG5:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG5:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG5:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG5:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG5:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG5:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG5:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG5:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG5:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG5:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG5:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG5:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG5:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG5:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG5:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG5:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG5:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG5:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG5:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG5:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG5:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG5:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG5:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG5:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG5:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG5:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG5:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG5:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG5:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG5:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG5:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG5:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG5:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG6:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG6:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG6:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG6:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG6:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG6:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG6:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG6:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG6:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG6:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG6:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG6:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG6:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG6:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG6:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG6:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG6:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG6:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG6:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG6:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG6:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG6:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG6:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG6:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG6:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG6:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG6:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG6:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG6:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG6:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG6:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG6:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG6:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG6:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG7:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG7:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG7:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG7:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG7:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG7:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG7:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG7:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG7:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG7:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG7:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG7:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG7:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG7:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG7:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG7:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG7:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG7:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG7:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG7:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG7:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG7:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG7:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG7:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG7:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG7:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG7:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG7:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG7:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG7:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG7:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG7:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG7:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG7:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG8:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG8:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG8:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG8:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG8:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG8:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG8:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG8:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG8:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG8:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG8:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG8:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG8:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG8:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG8:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG8:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG8:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG8:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG8:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG8:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG8:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG8:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG8:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG8:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG8:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG8:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG8:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG8:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG8:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG8:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG8:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG8:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG8:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG8:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG9:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIG9:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIG9:TDES.VAL
XPP:SB3:BMMON:EVR:TRIG9:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIG9:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIG9:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIG9:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIG9:TDES.LOW
XPP:SB3:BMMON:EVR:TRIG9:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIG9:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIG9:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIG9:TDES.LSV
XPP:SB3:BMMON:EVR:TRIG9:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIG9:TDES.HSV
XPP:SB3:BMMON:EVR:TRIG9:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIG9:TDES.DESC
XPP:SB3:BMMON:EVR:TRIG9:TEC.VAL
XPP:SB3:BMMON:EVR:TRIG9:TEC.DESC
XPP:SB3:BMMON:EVR:TRIG9:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIG9:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIG9:TWID.VAL
XPP:SB3:BMMON:EVR:TRIG9:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIG9:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIG9:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIG9:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIG9:TWID.LOW
XPP:SB3:BMMON:EVR:TRIG9:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIG9:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIG9:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIG9:TWID.LSV
XPP:SB3:BMMON:EVR:TRIG9:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIG9:TWID.HSV
XPP:SB3:BMMON:EVR:TRIG9:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIG9:TWID.DESC

XPP:SB3:BMMON:EVR:TRIGA:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIGA:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIGA:TDES.VAL
XPP:SB3:BMMON:EVR:TRIGA:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIGA:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIGA:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIGA:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIGA:TDES.LOW
XPP:SB3:BMMON:EVR:TRIGA:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIGA:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIGA:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIGA:TDES.LSV
XPP:SB3:BMMON:EVR:TRIGA:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIGA:TDES.HSV
XPP:SB3:BMMON:EVR:TRIGA:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIGA:TDES.DESC
XPP:SB3:BMMON:EVR:TRIGA:TEC.VAL
XPP:SB3:BMMON:EVR:TRIGA:TEC.DESC
XPP:SB3:BMMON:EVR:TRIGA:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIGA:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIGA:TWID.VAL
XPP:SB3:BMMON:EVR:TRIGA:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIGA:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIGA:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIGA:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIGA:TWID.LOW
XPP:SB3:BMMON:EVR:TRIGA:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIGA:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIGA:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIGA:TWID.LSV
XPP:SB3:BMMON:EVR:TRIGA:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIGA:TWID.HSV
XPP:SB3:BMMON:EVR:TRIGA:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIGA:TWID.DESC

XPP:SB3:BMMON:EVR:TRIGB:TCTL.VAL
XPP:SB3:BMMON:EVR:TRIGB:TCTL.DESC
XPP:SB3:BMMON:EVR:TRIGB:TDES.VAL
XPP:SB3:BMMON:EVR:TRIGB:TDES.HOPR
XPP:SB3:BMMON:EVR:TRIGB:TDES.LOPR
XPP:SB3:BMMON:EVR:TRIGB:TDES.DRVH
XPP:SB3:BMMON:EVR:TRIGB:TDES.DRVL
XPP:SB3:BMMON:EVR:TRIGB:TDES.LOW
XPP:SB3:BMMON:EVR:TRIGB:TDES.HIGH
XPP:SB3:BMMON:EVR:TRIGB:TDES.LOLO
XPP:SB3:BMMON:EVR:TRIGB:TDES.HIHI
XPP:SB3:BMMON:EVR:TRIGB:TDES.LSV
XPP:SB3:BMMON:EVR:TRIGB:TDES.LLSV
XPP:SB3:BMMON:EVR:TRIGB:TDES.HSV
XPP:SB3:BMMON:EVR:TRIGB:TDES.HHSV
XPP:SB3:BMMON:EVR:TRIGB:TDES.DESC
XPP:SB3:BMMON:EVR:TRIGB:TEC.VAL
XPP:SB3:BMMON:EVR:TRIGB:TEC.DESC
XPP:SB3:BMMON:EVR:TRIGB:TPOL.VAL
XPP:SB3:BMMON:EVR:TRIGB:TPOL.DESC
XPP:SB3:BMMON:EVR:TRIGB:TWID.VAL
XPP:SB3:BMMON:EVR:TRIGB:TWID.HOPR
XPP:SB3:BMMON:EVR:TRIGB:TWID.LOPR
XPP:SB3:BMMON:EVR:TRIGB:TWID.DRVH
XPP:SB3:BMMON:EVR:TRIGB:TWID.DRVL
XPP:SB3:BMMON:EVR:TRIGB:TWID.LOW
XPP:SB3:BMMON:EVR:TRIGB:TWID.HIGH
XPP:SB3:BMMON:EVR:TRIGB:TWID.LOLO
XPP:SB3:BMMON:EVR:TRIGB:TWID.HIHI
XPP:SB3:BMMON:EVR:TRIGB:TWID.LSV
XPP:SB3:BMMON:EVR:TRIGB:TWID.LLSV
XPP:SB3:BMMON:EVR:TRIGB:TWID.HSV
XPP:SB3:BMMON:EVR:TRIGB:TWID.HHSV
XPP:SB3:BMMON:EVR:TRIGB:TWID.DESC

XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG0:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG1:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG2:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG3:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG4:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG5:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG6:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG7:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG8:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIG9:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIGA:EVENTCTRL.OUTB

XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.ENM
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.ENAB
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.VME
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT0
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT1
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT2
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT3
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT4
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT5
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT6
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT7
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT8
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUT9
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUTA
XPP:SB3:BMMON:EVR:TRIGB:EVENTCTRL.OUTB
