file lusiAtt-ioc.archive
{
	{ IOC = "IOC:MFX:ATT" } 
} 

file lusiAtt.archive
{
	{ ATTBASE = "MFX" }
}

file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "01"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "02"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "03"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "04"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "05"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "06"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "07"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "08"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "09"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "10"
	}
}
file lusiFilt.archive
{
	{
		ATTBASE = "MFX"
		ATTNUM  = "11"
	}
}

