# Generate detector control module archive requests
file det-ioc.archive
{
	{ IOC = "IOC:DET:EPIX:2" }
}



file detector-epix.tpl-arch
{
        pattern
        {   PRED    }
        { "DET:EPIX:2:01"  }
}
file detector-epix.tpl-arch
{
        pattern
        {   PRED    }
        { "DET:EPIX:2:02"  }
}
file detector-epix.tpl-arch
{
        pattern
        {   PRED    }
        { "DET:EPIX:2:03"  }
}
file detector-epix.tpl-arch
{
        pattern
        {   PRED    }
        { "DET:EPIX:2:04"  }
}


