# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DET:EPIX:2:ACCESS
IOC:DET:EPIX:2:CA_CLNT_CNT.HIGH
IOC:DET:EPIX:2:CA_CLNT_CNT.HIHI
IOC:DET:EPIX:2:CA_CONN_CNT.HIGH
IOC:DET:EPIX:2:CA_CONN_CNT.HIHI
IOC:DET:EPIX:2:SUSP_TASK_CNT.HIHI
IOC:DET:EPIX:2:FD_FREE.LOW
IOC:DET:EPIX:2:FD_FREE.LOLO
IOC:DET:EPIX:2:IOC_CPU_LOAD.HIGH
IOC:DET:EPIX:2:IOC_CPU_LOAD.HIHI
IOC:DET:EPIX:2:MEM_FREE.LOW
IOC:DET:EPIX:2:MEM_FREE.LOLO
IOC:DET:EPIX:2:START_CNT
# Autosave values for detector control module
DET:EPIX:2:01:BIAS
DET:EPIX:2:01:BIAS_IDLE
DET:EPIX:2:01:DVDD_SET
DET:EPIX:2:01:AVDD_SET
DET:EPIX:2:01:HV_WARNING
DET:EPIX:2:01:HV_ALARM
DET:EPIX:2:01:DLV_WARNING
DET:EPIX:2:01:DLV_ALARM
DET:EPIX:2:01:ALV_WARNING
DET:EPIX:2:01:ALV_ALARM
DET:EPIX:2:01:TEMP_WARNING
DET:EPIX:2:01:TEMP_ALARM
DET:EPIX:2:01:DO_PROC_ALARM
# Autosave values for detector control module
DET:EPIX:2:02:BIAS
DET:EPIX:2:02:BIAS_IDLE
DET:EPIX:2:02:DVDD_SET
DET:EPIX:2:02:AVDD_SET
DET:EPIX:2:02:HV_WARNING
DET:EPIX:2:02:HV_ALARM
DET:EPIX:2:02:DLV_WARNING
DET:EPIX:2:02:DLV_ALARM
DET:EPIX:2:02:ALV_WARNING
DET:EPIX:2:02:ALV_ALARM
DET:EPIX:2:02:TEMP_WARNING
DET:EPIX:2:02:TEMP_ALARM
DET:EPIX:2:02:DO_PROC_ALARM
# Autosave values for detector control module
DET:EPIX:2:03:BIAS
DET:EPIX:2:03:BIAS_IDLE
DET:EPIX:2:03:DVDD_SET
DET:EPIX:2:03:AVDD_SET
DET:EPIX:2:03:HV_WARNING
DET:EPIX:2:03:HV_ALARM
DET:EPIX:2:03:DLV_WARNING
DET:EPIX:2:03:DLV_ALARM
DET:EPIX:2:03:ALV_WARNING
DET:EPIX:2:03:ALV_ALARM
DET:EPIX:2:03:TEMP_WARNING
DET:EPIX:2:03:TEMP_ALARM
DET:EPIX:2:03:DO_PROC_ALARM
# Autosave values for detector control module
DET:EPIX:2:04:BIAS
DET:EPIX:2:04:BIAS_IDLE
DET:EPIX:2:04:DVDD_SET
DET:EPIX:2:04:AVDD_SET
DET:EPIX:2:04:HV_WARNING
DET:EPIX:2:04:HV_ALARM
DET:EPIX:2:04:DLV_WARNING
DET:EPIX:2:04:DLV_ALARM
DET:EPIX:2:04:ALV_WARNING
DET:EPIX:2:04:ALV_ALARM
DET:EPIX:2:04:TEMP_WARNING
DET:EPIX:2:04:TEMP_ALARM
DET:EPIX:2:04:DO_PROC_ALARM
