# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
XPP:IOC:DETPRT:APP_DIR1 30 monitor 
XPP:IOC:DETPRT:APP_DIR2 30 monitor 
XPP:IOC:DETPRT:BSP_REV 30 monitor
XPP:IOC:DETPRT:CA_CLNT_CNT 1 monitor 
XPP:IOC:DETPRT:CA_CONN_CNT 1 monitor 
XPP:IOC:DETPRT:EPICS_VERS 30 monitor
XPP:IOC:DETPRT:FD_CNT 1 monitor 
XPP:IOC:DETPRT:FD_FREE 1 monitor 
XPP:IOC:DETPRT:FD_MAX 1 monitor 
XPP:IOC:DETPRT:HOSTNAME 30 monitor
XPP:IOC:DETPRT:KERNEL_VERS 30 monitor
XPP:IOC:DETPRT:RECORD_CNT 10 monitor
XPP:IOC:DETPRT:STARTTOD 30 monitor
XPP:IOC:DETPRT:ST_SCRIPT1 30 monitor 
XPP:IOC:DETPRT:ST_SCRIPT2 30 monitor 
XPP:IOC:DETPRT:SUSP_TASK_CNT 30 monitor 
XPP:IOC:DETPRT:SYSRESET 30 monitor 

# Archive these values at the specified rate
XPP:IOC:DETPRT:DAT_MBUF_FREE 10
XPP:IOC:DETPRT:DAT_MBUF_MAX 10
XPP:IOC:DETPRT:LOAD 30 
XPP:IOC:DETPRT:MEM_BLK_FREE 30 
XPP:IOC:DETPRT:MEM_FREE 30 
XPP:IOC:DETPRT:MEM_USED 30 
XPP:IOC:DETPRT:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
XPP:IOC:DETPRT:SR_rebootStatus			1 monitor
XPP:IOC:DETPRT:SR_status				1 monitor
XPP:IOC:DETPRT:SR_rebootStatusStr		1 monitor
XPP:IOC:DETPRT:SR_statusStr				1 monitor
XPP:IOC:DETPRT:SR_0_Status				1 monitor
XPP:IOC:DETPRT:SR_0_StatusStr			1 monitor
XPP:IOC:DETPRT:SR_1_Status				1 monitor
XPP:IOC:DETPRT:SR_1_StatusStr			1 monitor
XPP:IOC:DETPRT:SR_2_Status				1 monitor
XPP:IOC:DETPRT:SR_2_StatusStr			1 monitor
XPP:IOC:DETPRT:SR_3_Status				1 monitor
XPP:IOC:DETPRT:SR_3_StatusStr			1 monitor
XPP:IOC:DETPRT:SR_4_Status				1 monitor
XPP:IOC:DETPRT:SR_4_StatusStr			1 monitor
XPP:IOC:DETPRT:SR_5_Status				1 monitor
XPP:IOC:DETPRT:SR_5_StatusStr			1 monitor
XPP:IOC:DETPRT:SR_6_Status				1 monitor
XPP:IOC:DETPRT:SR_6_StatusStr			1 monitor
XPP:IOC:DETPRT:SR_7_Status				1 monitor
XPP:IOC:DETPRT:SR_7_StatusStr			1 monitor
XPP:IOC:DETPRT:SR_0_State				1 monitor
XPP:IOC:DETPRT:SR_1_State				1 monitor
XPP:IOC:DETPRT:SR_2_State				1 monitor
XPP:IOC:DETPRT:SR_3_State				1 monitor
XPP:IOC:DETPRT:SR_4_State				1 monitor
XPP:IOC:DETPRT:SR_5_State				1 monitor
XPP:IOC:DETPRT:SR_6_State				1 monitor
XPP:IOC:DETPRT:SR_7_State				1 monitor

# Archive these values only when they change
XPP:IOC:DETPRT:SR_recentlyStr			30 monitor
XPP:IOC:DETPRT:SR_rebootTime			30 monitor
XPP:IOC:DETPRT:SR_0_Name				30 monitor
XPP:IOC:DETPRT:SR_1_Name				30 monitor
XPP:IOC:DETPRT:SR_2_Name				30 monitor
XPP:IOC:DETPRT:SR_3_Name				30 monitor
XPP:IOC:DETPRT:SR_4_Name				30 monitor
XPP:IOC:DETPRT:SR_5_Name				30 monitor
XPP:IOC:DETPRT:SR_6_Name				30 monitor
XPP:IOC:DETPRT:SR_7_Name				30 monitor

# Archive these values at the specified rate
XPP:IOC:DETPRT:SR_heartbeat				30
XPP:IOC:DETPRT:SR_0_Time				30
XPP:IOC:DETPRT:SR_1_Time				30
XPP:IOC:DETPRT:SR_2_Time				30
XPP:IOC:DETPRT:SR_3_Time				30
XPP:IOC:DETPRT:SR_4_Time				30
XPP:IOC:DETPRT:SR_5_Time				30
XPP:IOC:DETPRT:SR_6_Time				30
XPP:IOC:DETPRT:SR_7_Time				30

# Archive values for detector control module
XPP:DETPRT:TEMP0   		1    monitor
XPP:DETPRT:TEMP1   		1    monitor
XPP:DETPRT:TEMP2   		1    monitor
XPP:DETPRT:TEMP3   		1    monitor
XPP:DETPRT:MAXDLV                10        monitor
XPP:DETPRT:MAXALV                10        monitor
XPP:DETPRT:MAXHV                 10        monitor
XPP:DETPRT:MONSTAT               10        monitor
XPP:DETPRT:HVQ0_WARNING          30        monitor
XPP:DETPRT:HVQ0_ALARM            30        monitor
XPP:DETPRT:HVQ1_WARNING          30        monitor
XPP:DETPRT:HVQ1_ALARM            30        monitor
XPP:DETPRT:HVQ2_WARNING          30        monitor
XPP:DETPRT:HVQ2_ALARM            30        monitor
XPP:DETPRT:HVQ3_WARNING          30        monitor
XPP:DETPRT:HVQ3_ALARM            30        monitor
XPP:DETPRT:DLV_WARNING           30        monitor
XPP:DETPRT:DLV_ALARM             30        monitor
XPP:DETPRT:ALV_WARNING           30        monitor
XPP:DETPRT:ALV_ALARM             30        monitor
XPP:DETPRT:TEMP_WARNING          30        monitor
XPP:DETPRT:TEMP_ALARM            30        monitor
XPP:DETPRT:BIAS                  30        monitor
XPP:DETPRT:BIAS_IDLE             30        monitor
XPP:DETPRT:AVDD_SET              30        monitor
XPP:DETPRT:DVDD_SET              30        monitor
XPP:DETPRT:DO_PROC_ALARM         30        monitor
XPP:DETPRT:MONSTAT               10        monitor
XPP:DETPRT:N_PROC_ALARM          10        monitor

XPP:DETPRT:QUAD0:TEMP0_DISP      30        monitor
XPP:DETPRT:QUAD0:TEMP1_DISP      30        monitor
XPP:DETPRT:QUAD0:TEMP2_DISP      30        monitor
XPP:DETPRT:QUAD0:TEMP3_DISP      30        monitor
XPP:DETPRT:QUAD1:TEMP0_DISP      30        monitor
XPP:DETPRT:QUAD1:TEMP1_DISP      30        monitor
XPP:DETPRT:QUAD1:TEMP2_DISP      30        monitor
XPP:DETPRT:QUAD1:TEMP3_DISP      30        monitor
XPP:DETPRT:QUAD2:TEMP0_DISP      30        monitor
XPP:DETPRT:QUAD2:TEMP1_DISP      30        monitor
XPP:DETPRT:QUAD2:TEMP2_DISP      30        monitor
XPP:DETPRT:QUAD2:TEMP3_DISP      30        monitor
XPP:DETPRT:QUAD3:TEMP0_DISP      30        monitor
XPP:DETPRT:QUAD3:TEMP1_DISP      30        monitor
XPP:DETPRT:QUAD3:TEMP2_DISP      30        monitor
XPP:DETPRT:QUAD3:TEMP3_DISP      30        monitor
