# iocAdmin autosave template
# Format:
# <PVNAME>
XPP:IOC:DETPRT:ACCESS
XPP:IOC:DETPRT:CA_CLNT_CNT.HIGH
XPP:IOC:DETPRT:CA_CLNT_CNT.HIHI
XPP:IOC:DETPRT:CA_CONN_CNT.HIGH
XPP:IOC:DETPRT:CA_CONN_CNT.HIHI
XPP:IOC:DETPRT:SUSP_TASK_CNT.HIHI
XPP:IOC:DETPRT:FD_FREE.LOW
XPP:IOC:DETPRT:FD_FREE.LOLO
XPP:IOC:DETPRT:IOC_CPU_LOAD.HIGH
XPP:IOC:DETPRT:IOC_CPU_LOAD.HIHI
XPP:IOC:DETPRT:MEM_FREE.LOW
XPP:IOC:DETPRT:MEM_FREE.LOLO
XPP:IOC:DETPRT:START_CNT
# Autosave values for detector control module
XPP:DETPRT:BIAS
XPP:DETPRT:BIAS_IDLE
XPP:DETPRT:DVDD_SET
XPP:DETPRT:AVDD_SET
XPP:DETPRT:DLV_WARNING
XPP:DETPRT:DLV_ALARM
XPP:DETPRT:ALV_WARNING
XPP:DETPRT:ALV_ALARM
XPP:DETPRT:HVQ0_WARNING
XPP:DETPRT:HVQ0_ALARM
XPP:DETPRT:HVQ1_WARNING
XPP:DETPRT:HVQ1_ALARM
XPP:DETPRT:HVQ2_WARNING
XPP:DETPRT:HVQ2_ALARM
XPP:DETPRT:HVQ3_WARNING
XPP:DETPRT:HVQ3_ALARM
XPP:DETPRT:TEMP_ALARM
XPP:DETPRT:TEMP_WARNING
XPP:DETPRT:N_PROC_ALARM
XPP:DETPRT:MONSTAT
XPP:DETPRT:MONSTAT_HV
XPP:DETPRT:MONSTAT_DLV
XPP:DETPRT:MONSTAT_AVV
XPP:DETPRT:MONSTAT_TEMP

