# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LAS:LHN:BHC:05:APP_DIR 30 monitor 
IOC:LAS:LHN:BHC:05:APP_DIR1 30 monitor 
IOC:LAS:LHN:BHC:05:APP_DIR2 30 monitor 
IOC:LAS:LHN:BHC:05:CA_CLNT_CNT 1 monitor 
IOC:LAS:LHN:BHC:05:CA_CONN_CNT 1 monitor 
IOC:LAS:LHN:BHC:05:EPICS_VERS 30 monitor
IOC:LAS:LHN:BHC:05:FD_CNT 1 monitor 
IOC:LAS:LHN:BHC:05:FD_FREE 1 monitor 
IOC:LAS:LHN:BHC:05:FD_MAX 1 monitor 
IOC:LAS:LHN:BHC:05:HOSTNAME 30 monitor
IOC:LAS:LHN:BHC:05:KERNEL_VERS 30 monitor
IOC:LAS:LHN:BHC:05:RECORD_CNT 10 monitor
IOC:LAS:LHN:BHC:05:START_CNT 30 monitor
IOC:LAS:LHN:BHC:05:STARTTOD 30 monitor
IOC:LAS:LHN:BHC:05:ST_SCRIPT 30 monitor 
IOC:LAS:LHN:BHC:05:ST_SCRIPT1 30 monitor 
IOC:LAS:LHN:BHC:05:ST_SCRIPT2 30 monitor 
IOC:LAS:LHN:BHC:05:SUSP_TASK_CNT 30 monitor 
IOC:LAS:LHN:BHC:05:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LAS:LHN:BHC:05:SYS_CPU_LOAD 10
IOC:LAS:LHN:BHC:05:LOAD 10 
IOC:LAS:LHN:BHC:05:MEM_BLK_FREE 10 
IOC:LAS:LHN:BHC:05:MEM_FREE 10 
IOC:LAS:LHN:BHC:05:MEM_USED 10 
IOC:LAS:LHN:BHC:05:UPTIME 3600 
LTLHN:LS1:LST:OPN		2
LTLHN:LS1:LST:OPN.DESC	2
LTLHN:LS1:LST:OPN.RVAL	2
LTLHN:LS1:LST:OPN.VAL	2
LTLHN:LS1:LST:OPN.NSTA	2
LTLHN:LS1:LST:OPN.NSEV	2

LTLHN:LS1:LST:CLS		2
LTLHN:LS1:LST:CLS.DESC	2
LTLHN:LS1:LST:CLS.RVAL	2
LTLHN:LS1:LST:CLS.VAL	2
LTLHN:LS1:LST:CLS.NSTA	2
LTLHN:LS1:LST:CLS.NSEV	2

LTLHN:LS3:LST:OPN		2
LTLHN:LS3:LST:OPN.DESC	2
LTLHN:LS3:LST:OPN.RVAL	2
LTLHN:LS3:LST:OPN.VAL	2
LTLHN:LS3:LST:OPN.NSTA	2
LTLHN:LS3:LST:OPN.NSEV	2

LTLHN:LS3:LST:CLS		2
LTLHN:LS3:LST:CLS.DESC	2
LTLHN:LS3:LST:CLS.RVAL	2
LTLHN:LS3:LST:CLS.VAL	2
LTLHN:LS3:LST:CLS.NSTA	2
LTLHN:LS3:LST:CLS.NSEV	2

LTLHN:LS5:LST:OPN		2
LTLHN:LS5:LST:OPN.DESC	2
LTLHN:LS5:LST:OPN.RVAL	2
LTLHN:LS5:LST:OPN.VAL	2
LTLHN:LS5:LST:OPN.NSTA	2
LTLHN:LS5:LST:OPN.NSEV	2

LTLHN:LS5:LST:CLS		2
LTLHN:LS5:LST:CLS.DESC	2
LTLHN:LS5:LST:CLS.RVAL	2
LTLHN:LS5:LST:CLS.VAL	2
LTLHN:LS5:LST:CLS.NSTA	2
LTLHN:LS5:LST:CLS.NSEV	2

LTLHN:LS8:LST:OPN		2
LTLHN:LS8:LST:OPN.DESC	2
LTLHN:LS8:LST:OPN.RVAL	2
LTLHN:LS8:LST:OPN.VAL	2
LTLHN:LS8:LST:OPN.NSTA	2
LTLHN:LS8:LST:OPN.NSEV	2

LTLHN:LS8:LST:CLS		2
LTLHN:LS8:LST:CLS.DESC	2
LTLHN:LS8:LST:CLS.RVAL	2
LTLHN:LS8:LST:CLS.VAL	2
LTLHN:LS8:LST:CLS.NSTA	2
LTLHN:LS8:LST:CLS.NSEV	2

# Archiver PVs
LTLHN:LS1:LST:REQ      2
LTLHN:LS1:LST:REQ.VAL  2
LTLHN:LS1:LST:REQ.RVAL 2
LTLHN:LS1:LST:REQ.HIGH 2
# Archiver PVs
LTLHN:LS3:LST:REQ      2
LTLHN:LS3:LST:REQ.VAL  2
LTLHN:LS3:LST:REQ.RVAL 2
LTLHN:LS3:LST:REQ.HIGH 2
# Archiver PVs
LTLHN:LS5:LST:REQ      2
LTLHN:LS5:LST:REQ.VAL  2
LTLHN:LS5:LST:REQ.RVAL 2
LTLHN:LS5:LST:REQ.HIGH 2
# Archiver PVs
LTLHN:LS8:LST:REQ      2
LTLHN:LS8:LST:REQ.VAL  2
LTLHN:LS8:LST:REQ.RVAL 2
LTLHN:LS8:LST:REQ.HIGH 2
