# This is the archiver file for the IOC

# Example of what's in the config cmd
#
# EK9000(NAME=ek9k1,IP=192.168.1.3,PORT=502,SLAVES=4)
# TERMINAL(EK9000=ek9k1,RECORD=TestTerm1-BI,TYPE=EL1004,SLAVE=4,CHANNELS=4) # 4 channels on this device

# IOC PV archvie
file autosave_iocAdmin.tpl-req
{
	{ IOC="IOC:LAS:LHN:BHC:05" }
}



file terminal_bo.tpl-req
{
	{ REC=LTLHN:LS1:LST:REQ }
}
file terminal_bo.tpl-req
{
	{ REC=LTLHN:LS3:LST:REQ }
}
file terminal_bo.tpl-req
{
	{ REC=LTLHN:LS5:LST:REQ }
}
file terminal_bo.tpl-req
{
	{ REC=LTLHN:LS8:LST:REQ }
}

file terminal_bi.tpl-req
{
	{ REC=LTLHN:LS1:LST:OPN }
}
file terminal_bi.tpl-req
{
	{ REC=LTLHN:LS1:LST:CLS }
}
file terminal_bi.tpl-req
{
	{ REC=LTLHN:LS3:LST:OPN }
}
file terminal_bi.tpl-req
{
	{ REC=LTLHN:LS3:LST:CLS }
}
file terminal_bi.tpl-req
{
	{ REC=LTLHN:LS5:LST:OPN }
}
file terminal_bi.tpl-req
{
	{ REC=LTLHN:LS5:LST:CLS }
}
file terminal_bi.tpl-req
{
	{ REC=LTLHN:LS8:LST:OPN }
}
file terminal_bi.tpl-req
{
	{ REC=LTLHN:LS8:LST:CLS }
}









