# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:LHN:BHC:05:ACCESS
IOC:LAS:LHN:BHC:05:CA_CLNT_CNT.HIGH
IOC:LAS:LHN:BHC:05:CA_CLNT_CNT.HIHI
IOC:LAS:LHN:BHC:05:CA_CONN_CNT.HIGH
IOC:LAS:LHN:BHC:05:CA_CONN_CNT.HIHI
IOC:LAS:LHN:BHC:05:SUSP_TASK_CNT.HIHI
IOC:LAS:LHN:BHC:05:FD_FREE.LOW
IOC:LAS:LHN:BHC:05:FD_FREE.LOLO
IOC:LAS:LHN:BHC:05:IOC_CPU_LOAD.HIGH
IOC:LAS:LHN:BHC:05:IOC_CPU_LOAD.HIHI
IOC:LAS:LHN:BHC:05:MEM_FREE.LOW
IOC:LAS:LHN:BHC:05:MEM_FREE.LOLO
IOC:LAS:LHN:BHC:05:START_CNT
# Archiver PVs
LTLHN:LS1:LST:REQ
LTLHN:LS1:LST:REQ.DESC
LTLHN:LS1:LST:REQ.VAL
LTLHN:LS1:LST:REQ.HIGH
LTLHN:LS1:LST:REQ.ZNAM
LTLHN:LS1:LST:REQ.ONAM
LTLHN:LS1:LST:REQ.ZSV
LTLHN:LS1:LST:REQ.OSV
LTLHN:LS1:LST:REQ.COSV
LTLHN:LS1:LST:REQ.IVOA
LTLHN:LS1:LST:REQ.IVOV
# Archiver PVs
LTLHN:LS3:LST:REQ
LTLHN:LS3:LST:REQ.DESC
LTLHN:LS3:LST:REQ.VAL
LTLHN:LS3:LST:REQ.HIGH
LTLHN:LS3:LST:REQ.ZNAM
LTLHN:LS3:LST:REQ.ONAM
LTLHN:LS3:LST:REQ.ZSV
LTLHN:LS3:LST:REQ.OSV
LTLHN:LS3:LST:REQ.COSV
LTLHN:LS3:LST:REQ.IVOA
LTLHN:LS3:LST:REQ.IVOV
# Archiver PVs
LTLHN:LS5:LST:REQ
LTLHN:LS5:LST:REQ.DESC
LTLHN:LS5:LST:REQ.VAL
LTLHN:LS5:LST:REQ.HIGH
LTLHN:LS5:LST:REQ.ZNAM
LTLHN:LS5:LST:REQ.ONAM
LTLHN:LS5:LST:REQ.ZSV
LTLHN:LS5:LST:REQ.OSV
LTLHN:LS5:LST:REQ.COSV
LTLHN:LS5:LST:REQ.IVOA
LTLHN:LS5:LST:REQ.IVOV
# Archiver PVs
LTLHN:LS8:LST:REQ
LTLHN:LS8:LST:REQ.DESC
LTLHN:LS8:LST:REQ.VAL
LTLHN:LS8:LST:REQ.HIGH
LTLHN:LS8:LST:REQ.ZNAM
LTLHN:LS8:LST:REQ.ONAM
LTLHN:LS8:LST:REQ.ZSV
LTLHN:LS8:LST:REQ.OSV
LTLHN:LS8:LST:REQ.COSV
LTLHN:LS8:LST:REQ.IVOA
LTLHN:LS8:LST:REQ.IVOV
# Autosave PVs
LTLHN:LS1:LST:OPN		
LTLHN:LS1:LST:OPN.DESC	
LTLHN:LS1:LST:OPN.ZNAM
LTLHN:LS1:LST:OPN.ONAM
LTLHN:LS1:LST:OPN.ZSV
LTLHN:LS1:LST:OPN.OSV
LTLHN:LS1:LST:OPN.COSV
# Autosave PVs
LTLHN:LS1:LST:CLS		
LTLHN:LS1:LST:CLS.DESC	
LTLHN:LS1:LST:CLS.ZNAM
LTLHN:LS1:LST:CLS.ONAM
LTLHN:LS1:LST:CLS.ZSV
LTLHN:LS1:LST:CLS.OSV
LTLHN:LS1:LST:CLS.COSV
# Autosave PVs
LTLHN:LS3:LST:OPN		
LTLHN:LS3:LST:OPN.DESC	
LTLHN:LS3:LST:OPN.ZNAM
LTLHN:LS3:LST:OPN.ONAM
LTLHN:LS3:LST:OPN.ZSV
LTLHN:LS3:LST:OPN.OSV
LTLHN:LS3:LST:OPN.COSV
# Autosave PVs
LTLHN:LS3:LST:CLS		
LTLHN:LS3:LST:CLS.DESC	
LTLHN:LS3:LST:CLS.ZNAM
LTLHN:LS3:LST:CLS.ONAM
LTLHN:LS3:LST:CLS.ZSV
LTLHN:LS3:LST:CLS.OSV
LTLHN:LS3:LST:CLS.COSV
# Autosave PVs
LTLHN:LS5:LST:OPN		
LTLHN:LS5:LST:OPN.DESC	
LTLHN:LS5:LST:OPN.ZNAM
LTLHN:LS5:LST:OPN.ONAM
LTLHN:LS5:LST:OPN.ZSV
LTLHN:LS5:LST:OPN.OSV
LTLHN:LS5:LST:OPN.COSV
# Autosave PVs
LTLHN:LS5:LST:CLS		
LTLHN:LS5:LST:CLS.DESC	
LTLHN:LS5:LST:CLS.ZNAM
LTLHN:LS5:LST:CLS.ONAM
LTLHN:LS5:LST:CLS.ZSV
LTLHN:LS5:LST:CLS.OSV
LTLHN:LS5:LST:CLS.COSV
# Autosave PVs
LTLHN:LS8:LST:OPN		
LTLHN:LS8:LST:OPN.DESC	
LTLHN:LS8:LST:OPN.ZNAM
LTLHN:LS8:LST:OPN.ONAM
LTLHN:LS8:LST:OPN.ZSV
LTLHN:LS8:LST:OPN.OSV
LTLHN:LS8:LST:OPN.COSV
# Autosave PVs
LTLHN:LS8:LST:CLS		
LTLHN:LS8:LST:CLS.DESC	
LTLHN:LS8:LST:CLS.ZNAM
LTLHN:LS8:LST:CLS.ONAM
LTLHN:LS8:LST:CLS.ZSV
LTLHN:LS8:LST:CLS.OSV
LTLHN:LS8:LST:CLS.COSV
