# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:KFE:GMD:VAC:SUPPORT:ACCESS
IOC:KFE:GMD:VAC:SUPPORT:CA_CLNT_CNT.HIGH
IOC:KFE:GMD:VAC:SUPPORT:CA_CLNT_CNT.HIHI
IOC:KFE:GMD:VAC:SUPPORT:CA_CONN_CNT.HIGH
IOC:KFE:GMD:VAC:SUPPORT:CA_CONN_CNT.HIHI
IOC:KFE:GMD:VAC:SUPPORT:SUSP_TASK_CNT.HIHI
IOC:KFE:GMD:VAC:SUPPORT:FD_FREE.LOW
IOC:KFE:GMD:VAC:SUPPORT:FD_FREE.LOLO
IOC:KFE:GMD:VAC:SUPPORT:IOC_CPU_LOAD.HIGH
IOC:KFE:GMD:VAC:SUPPORT:IOC_CPU_LOAD.HIHI
IOC:KFE:GMD:VAC:SUPPORT:MEM_FREE.LOW
IOC:KFE:GMD:VAC:SUPPORT:MEM_FREE.LOLO
IOC:KFE:GMD:VAC:SUPPORT:START_CNT
IOC:KFE:GMD:VAC:SUPPORT:MEM_BLK_FREE.LOW
IOC:KFE:GMD:VAC:SUPPORT:MEM_BLK_FREE.LOLO
# Autosave list for Pirani gauge

# Relay Set Point value
#EM1K0:GMD:GPI:40:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
# Relays are not currently supported 
# 
# EM1K0:GMD:GPI:40:PSTATSPRBCK.HIHI
# EM1K0:GMD:GPI:40:PSTATSPRBCK.HIGH
# EM1K0:GMD:GPI:40:PSTATSPRBCK.LOW
# EM1K0:GMD:GPI:40:PSTATSPRBCK.LOLO
# EM1K0:GMD:GPI:40:PSTATSPRBCK.HHSV
# EM1K0:GMD:GPI:40:PSTATSPRBCK.HSV
# EM1K0:GMD:GPI:40:PSTATSPRBCK.LSV
# EM1K0:GMD:GPI:40:PSTATSPRBCK.LLSV

# Relay set point enable value
EM1K0:GMD:GPI:40:PSTATEN.VAL

# Relay set point enable readback alarms
# Relays are not currently supported
#
# EM1K0:GMD:GPI:40:PSTATENRBCK.ZSV
# EM1K0:GMD:GPI:40:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
#EM1K0:GMD:GPI:10:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
# Relays are not currently supported 
# 
# EM1K0:GMD:GPI:10:PSTATSPRBCK.HIHI
# EM1K0:GMD:GPI:10:PSTATSPRBCK.HIGH
# EM1K0:GMD:GPI:10:PSTATSPRBCK.LOW
# EM1K0:GMD:GPI:10:PSTATSPRBCK.LOLO
# EM1K0:GMD:GPI:10:PSTATSPRBCK.HHSV
# EM1K0:GMD:GPI:10:PSTATSPRBCK.HSV
# EM1K0:GMD:GPI:10:PSTATSPRBCK.LSV
# EM1K0:GMD:GPI:10:PSTATSPRBCK.LLSV

# Relay set point enable value
EM1K0:GMD:GPI:10:PSTATEN.VAL

# Relay set point enable readback alarms
# Relays are not currently supported
#
# EM1K0:GMD:GPI:10:PSTATENRBCK.ZSV
# EM1K0:GMD:GPI:10:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
#EM1K0:GMD:GPI:70:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
# Relays are not currently supported 
# 
# EM1K0:GMD:GPI:70:PSTATSPRBCK.HIHI
# EM1K0:GMD:GPI:70:PSTATSPRBCK.HIGH
# EM1K0:GMD:GPI:70:PSTATSPRBCK.LOW
# EM1K0:GMD:GPI:70:PSTATSPRBCK.LOLO
# EM1K0:GMD:GPI:70:PSTATSPRBCK.HHSV
# EM1K0:GMD:GPI:70:PSTATSPRBCK.HSV
# EM1K0:GMD:GPI:70:PSTATSPRBCK.LSV
# EM1K0:GMD:GPI:70:PSTATSPRBCK.LLSV

# Relay set point enable value
EM1K0:GMD:GPI:70:PSTATEN.VAL

# Relay set point enable readback alarms
# Relays are not currently supported
#
# EM1K0:GMD:GPI:70:PSTATENRBCK.ZSV
# EM1K0:GMD:GPI:70:PSTATENRBCK.OSV

