# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:KFE:GMD:VAC:SUPPORT:APP_DIR1 30 monitor 
IOC:KFE:GMD:VAC:SUPPORT:APP_DIR2 30 monitor 
IOC:KFE:GMD:VAC:SUPPORT:BSP_REV 30 monitor
IOC:KFE:GMD:VAC:SUPPORT:CA_CLNT_CNT 1 monitor 
IOC:KFE:GMD:VAC:SUPPORT:CA_CONN_CNT 1 monitor 
IOC:KFE:GMD:VAC:SUPPORT:EPICS_VERS 30 monitor
IOC:KFE:GMD:VAC:SUPPORT:FD_CNT 1 monitor 
IOC:KFE:GMD:VAC:SUPPORT:FD_FREE 1 monitor 
IOC:KFE:GMD:VAC:SUPPORT:FD_MAX 1 monitor 
IOC:KFE:GMD:VAC:SUPPORT:HOSTNAME 30 monitor
IOC:KFE:GMD:VAC:SUPPORT:KERNEL_VERS 30 monitor
IOC:KFE:GMD:VAC:SUPPORT:RECORD_CNT 10 monitor
IOC:KFE:GMD:VAC:SUPPORT:STARTTOD 30 monitor
IOC:KFE:GMD:VAC:SUPPORT:ST_SCRIPT1 30 monitor 
IOC:KFE:GMD:VAC:SUPPORT:ST_SCRIPT2 30 monitor 
IOC:KFE:GMD:VAC:SUPPORT:SUSP_TASK_CNT 30 monitor 
IOC:KFE:GMD:VAC:SUPPORT:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:KFE:GMD:VAC:SUPPORT:DAT_MBUF_FREE 10
IOC:KFE:GMD:VAC:SUPPORT:DAT_MBUF_MAX 10
IOC:KFE:GMD:VAC:SUPPORT:LOAD 30 
IOC:KFE:GMD:VAC:SUPPORT:MEM_BLK_FREE 30 
IOC:KFE:GMD:VAC:SUPPORT:MEM_FREE 30 
IOC:KFE:GMD:VAC:SUPPORT:MEM_USED 30 
IOC:KFE:GMD:VAC:SUPPORT:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:KFE:GMD:VAC:SUPPORT:SR_rebootStatus			1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_status				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_rebootStatusStr		1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_statusStr				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_0_Status				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_0_StatusStr			1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_1_Status				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_1_StatusStr			1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_2_Status				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_2_StatusStr			1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_3_Status				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_3_StatusStr			1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_4_Status				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_4_StatusStr			1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_5_Status				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_5_StatusStr			1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_6_Status				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_6_StatusStr			1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_7_Status				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_7_StatusStr			1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_0_State				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_1_State				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_2_State				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_3_State				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_4_State				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_5_State				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_6_State				1 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_7_State				1 monitor

# Archive these values only when they change
IOC:KFE:GMD:VAC:SUPPORT:SR_recentlyStr			30 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_rebootTime			30 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_0_Name				30 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_1_Name				30 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_2_Name				30 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_3_Name				30 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_4_Name				30 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_5_Name				30 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_6_Name				30 monitor
IOC:KFE:GMD:VAC:SUPPORT:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:KFE:GMD:VAC:SUPPORT:SR_heartbeat				30
IOC:KFE:GMD:VAC:SUPPORT:SR_0_Time				30
IOC:KFE:GMD:VAC:SUPPORT:SR_1_Time				30
IOC:KFE:GMD:VAC:SUPPORT:SR_2_Time				30
IOC:KFE:GMD:VAC:SUPPORT:SR_3_Time				30
IOC:KFE:GMD:VAC:SUPPORT:SR_4_Time				30
IOC:KFE:GMD:VAC:SUPPORT:SR_5_Time				30
IOC:KFE:GMD:VAC:SUPPORT:SR_6_Time				30
IOC:KFE:GMD:VAC:SUPPORT:SR_7_Time				30

# Archive list for GCC Gauge
EM1K0:GMD:GCC:10:PCTRLSPRBCK		30
EM1K0:GMD:GCC:10:PMONRAW			30
EM1K0:GMD:GCC:10:PPROTSPRBCK		30
EM1K0:GMD:GCC:10:PSTATSPRBCK		30

EM1K0:GMD:GCC:10:ENBL_DO			30
EM1K0:GMD:GCC:10:OPN_DO			30
EM1K0:GMD:GCC:10:PCTRL				30
EM1K0:GMD:GCC:10:PCTRLENRBCK		30
EM1K0:GMD:GCC:10:PPROT				30
EM1K0:GMD:GCC:10:PPROTENRBCK		30
EM1K0:GMD:GCC:10:PSTATENRBCK		30
EM1K0:GMD:GCC:10:PSTATMON			30
EM1K0:GMD:GCC:10:SP1_DI			30
EM1K0:GMD:GCC:10:STATE				30
EM1K0:GMD:GCC:10:STATUSMON			30
EM1K0:GMD:GCC:10:PMON				30

EM1K0:GMD:GCC:10:PCTRLSPDES		30	monitor
EM1K0:GMD:GCC:10:PCTRLSPOUT		30	monitor
EM1K0:GMD:GCC:10:PPROTSPDES		30	monitor
EM1K0:GMD:GCC:10:PPROTSPOUT		30	monitor
EM1K0:GMD:GCC:10:PSTATSPDES		30	monitor
EM1K0:GMD:GCC:10:PSTATSPOUT		30	monitor

#EM1K0:GMD:GCC:10:ENBL_SW			30	monitor
EM1K0:GMD:GCC:10:OPN_SW			30	monitor
EM1K0:GMD:GCC:10:PCTRLENOUT		30	monitor
EM1K0:GMD:GCC:10:PPROTENOUT		30	monitor
EM1K0:GMD:GCC:10:PSTATENOUT		30	monitor
EM1K0:GMD:GCC:10:STATEDES			30	monitor
EM1K0:GMD:GCC:10:PCTRLEN			30	monitor
EM1K0:GMD:GCC:10:PPROTEN			30	monitor
EM1K0:GMD:GCC:10:PSTATEN			30	monitor
# Archive list for GCC Gauge
EM1K0:GMD:GCC:20:PCTRLSPRBCK		30
EM1K0:GMD:GCC:20:PMONRAW			30
EM1K0:GMD:GCC:20:PPROTSPRBCK		30
EM1K0:GMD:GCC:20:PSTATSPRBCK		30

EM1K0:GMD:GCC:20:ENBL_DO			30
EM1K0:GMD:GCC:20:OPN_DO			30
EM1K0:GMD:GCC:20:PCTRL				30
EM1K0:GMD:GCC:20:PCTRLENRBCK		30
EM1K0:GMD:GCC:20:PPROT				30
EM1K0:GMD:GCC:20:PPROTENRBCK		30
EM1K0:GMD:GCC:20:PSTATENRBCK		30
EM1K0:GMD:GCC:20:PSTATMON			30
EM1K0:GMD:GCC:20:SP1_DI			30
EM1K0:GMD:GCC:20:STATE				30
EM1K0:GMD:GCC:20:STATUSMON			30
EM1K0:GMD:GCC:20:PMON				30

EM1K0:GMD:GCC:20:PCTRLSPDES		30	monitor
EM1K0:GMD:GCC:20:PCTRLSPOUT		30	monitor
EM1K0:GMD:GCC:20:PPROTSPDES		30	monitor
EM1K0:GMD:GCC:20:PPROTSPOUT		30	monitor
EM1K0:GMD:GCC:20:PSTATSPDES		30	monitor
EM1K0:GMD:GCC:20:PSTATSPOUT		30	monitor

#EM1K0:GMD:GCC:20:ENBL_SW			30	monitor
EM1K0:GMD:GCC:20:OPN_SW			30	monitor
EM1K0:GMD:GCC:20:PCTRLENOUT		30	monitor
EM1K0:GMD:GCC:20:PPROTENOUT		30	monitor
EM1K0:GMD:GCC:20:PSTATENOUT		30	monitor
EM1K0:GMD:GCC:20:STATEDES			30	monitor
EM1K0:GMD:GCC:20:PCTRLEN			30	monitor
EM1K0:GMD:GCC:20:PPROTEN			30	monitor
EM1K0:GMD:GCC:20:PSTATEN			30	monitor
# Archive list for GCC Gauge
EM1K0:GMD:GCC:30:PCTRLSPRBCK		30
EM1K0:GMD:GCC:30:PMONRAW			30
EM1K0:GMD:GCC:30:PPROTSPRBCK		30
EM1K0:GMD:GCC:30:PSTATSPRBCK		30

EM1K0:GMD:GCC:30:ENBL_DO			30
EM1K0:GMD:GCC:30:OPN_DO			30
EM1K0:GMD:GCC:30:PCTRL				30
EM1K0:GMD:GCC:30:PCTRLENRBCK		30
EM1K0:GMD:GCC:30:PPROT				30
EM1K0:GMD:GCC:30:PPROTENRBCK		30
EM1K0:GMD:GCC:30:PSTATENRBCK		30
EM1K0:GMD:GCC:30:PSTATMON			30
EM1K0:GMD:GCC:30:SP1_DI			30
EM1K0:GMD:GCC:30:STATE				30
EM1K0:GMD:GCC:30:STATUSMON			30
EM1K0:GMD:GCC:30:PMON				30

EM1K0:GMD:GCC:30:PCTRLSPDES		30	monitor
EM1K0:GMD:GCC:30:PCTRLSPOUT		30	monitor
EM1K0:GMD:GCC:30:PPROTSPDES		30	monitor
EM1K0:GMD:GCC:30:PPROTSPOUT		30	monitor
EM1K0:GMD:GCC:30:PSTATSPDES		30	monitor
EM1K0:GMD:GCC:30:PSTATSPOUT		30	monitor

#EM1K0:GMD:GCC:30:ENBL_SW			30	monitor
EM1K0:GMD:GCC:30:OPN_SW			30	monitor
EM1K0:GMD:GCC:30:PCTRLENOUT		30	monitor
EM1K0:GMD:GCC:30:PPROTENOUT		30	monitor
EM1K0:GMD:GCC:30:PSTATENOUT		30	monitor
EM1K0:GMD:GCC:30:STATEDES			30	monitor
EM1K0:GMD:GCC:30:PCTRLEN			30	monitor
EM1K0:GMD:GCC:30:PPROTEN			30	monitor
EM1K0:GMD:GCC:30:PSTATEN			30	monitor
# Archive list for GCC Gauge
EM1K0:GMD:GCC:40:PCTRLSPRBCK		30
EM1K0:GMD:GCC:40:PMONRAW			30
EM1K0:GMD:GCC:40:PPROTSPRBCK		30
EM1K0:GMD:GCC:40:PSTATSPRBCK		30

EM1K0:GMD:GCC:40:ENBL_DO			30
EM1K0:GMD:GCC:40:OPN_DO			30
EM1K0:GMD:GCC:40:PCTRL				30
EM1K0:GMD:GCC:40:PCTRLENRBCK		30
EM1K0:GMD:GCC:40:PPROT				30
EM1K0:GMD:GCC:40:PPROTENRBCK		30
EM1K0:GMD:GCC:40:PSTATENRBCK		30
EM1K0:GMD:GCC:40:PSTATMON			30
EM1K0:GMD:GCC:40:SP1_DI			30
EM1K0:GMD:GCC:40:STATE				30
EM1K0:GMD:GCC:40:STATUSMON			30
EM1K0:GMD:GCC:40:PMON				30

EM1K0:GMD:GCC:40:PCTRLSPDES		30	monitor
EM1K0:GMD:GCC:40:PCTRLSPOUT		30	monitor
EM1K0:GMD:GCC:40:PPROTSPDES		30	monitor
EM1K0:GMD:GCC:40:PPROTSPOUT		30	monitor
EM1K0:GMD:GCC:40:PSTATSPDES		30	monitor
EM1K0:GMD:GCC:40:PSTATSPOUT		30	monitor

#EM1K0:GMD:GCC:40:ENBL_SW			30	monitor
EM1K0:GMD:GCC:40:OPN_SW			30	monitor
EM1K0:GMD:GCC:40:PCTRLENOUT		30	monitor
EM1K0:GMD:GCC:40:PPROTENOUT		30	monitor
EM1K0:GMD:GCC:40:PSTATENOUT		30	monitor
EM1K0:GMD:GCC:40:STATEDES			30	monitor
EM1K0:GMD:GCC:40:PCTRLEN			30	monitor
EM1K0:GMD:GCC:40:PPROTEN			30	monitor
EM1K0:GMD:GCC:40:PSTATEN			30	monitor
# Archive list for Pirani gauge
#EM1K0:GMD:GPI:40:PSTATSPRBCK		30
EM1K0:GMD:GPI:40:PMONRAW			30
#EM1K0:GMD:GPI:40:PSTATENRBCK		30
#EM1K0:GMD:GPI:40:PSTATMON			30
EM1K0:GMD:GPI:40:SP1_DI			30
EM1K0:GMD:GPI:40:STATUSMON			30
EM1K0:GMD:GPI:40:STATE				30
EM1K0:GMD:GPI:40:PMON				30
EM1K0:GMD:GPI:40:STATUSRAW			30

#EM1K0:GMD:GPI:40:PSTATSPDES		30	monitor
#EM1K0:GMD:GPI:40:PSTATSPOUT		30	monitor
#EM1K0:GMD:GPI:40:PSTATENOUT		30	monitor
EM1K0:GMD:GPI:40:PSTATEN			30	monitor
# Archive list for Pirani gauge
#EM1K0:GMD:GPI:10:PSTATSPRBCK		30
EM1K0:GMD:GPI:10:PMONRAW			30
#EM1K0:GMD:GPI:10:PSTATENRBCK		30
#EM1K0:GMD:GPI:10:PSTATMON			30
EM1K0:GMD:GPI:10:SP1_DI			30
EM1K0:GMD:GPI:10:STATUSMON			30
EM1K0:GMD:GPI:10:STATE				30
EM1K0:GMD:GPI:10:PMON				30
EM1K0:GMD:GPI:10:STATUSRAW			30

#EM1K0:GMD:GPI:10:PSTATSPDES		30	monitor
#EM1K0:GMD:GPI:10:PSTATSPOUT		30	monitor
#EM1K0:GMD:GPI:10:PSTATENOUT		30	monitor
EM1K0:GMD:GPI:10:PSTATEN			30	monitor
# Archive list for GCC Gauge
EM1K0:GMD:GCC:50:PCTRLSPRBCK		30
EM1K0:GMD:GCC:50:PMONRAW			30
EM1K0:GMD:GCC:50:PPROTSPRBCK		30
EM1K0:GMD:GCC:50:PSTATSPRBCK		30

EM1K0:GMD:GCC:50:ENBL_DO			30
EM1K0:GMD:GCC:50:OPN_DO			30
EM1K0:GMD:GCC:50:PCTRL				30
EM1K0:GMD:GCC:50:PCTRLENRBCK		30
EM1K0:GMD:GCC:50:PPROT				30
EM1K0:GMD:GCC:50:PPROTENRBCK		30
EM1K0:GMD:GCC:50:PSTATENRBCK		30
EM1K0:GMD:GCC:50:PSTATMON			30
EM1K0:GMD:GCC:50:SP1_DI			30
EM1K0:GMD:GCC:50:STATE				30
EM1K0:GMD:GCC:50:STATUSMON			30
EM1K0:GMD:GCC:50:PMON				30

EM1K0:GMD:GCC:50:PCTRLSPDES		30	monitor
EM1K0:GMD:GCC:50:PCTRLSPOUT		30	monitor
EM1K0:GMD:GCC:50:PPROTSPDES		30	monitor
EM1K0:GMD:GCC:50:PPROTSPOUT		30	monitor
EM1K0:GMD:GCC:50:PSTATSPDES		30	monitor
EM1K0:GMD:GCC:50:PSTATSPOUT		30	monitor

#EM1K0:GMD:GCC:50:ENBL_SW			30	monitor
EM1K0:GMD:GCC:50:OPN_SW			30	monitor
EM1K0:GMD:GCC:50:PCTRLENOUT		30	monitor
EM1K0:GMD:GCC:50:PPROTENOUT		30	monitor
EM1K0:GMD:GCC:50:PSTATENOUT		30	monitor
EM1K0:GMD:GCC:50:STATEDES			30	monitor
EM1K0:GMD:GCC:50:PCTRLEN			30	monitor
EM1K0:GMD:GCC:50:PPROTEN			30	monitor
EM1K0:GMD:GCC:50:PSTATEN			30	monitor
# Archive list for GCC Gauge
EM1K0:GMD:GCC:60:PCTRLSPRBCK		30
EM1K0:GMD:GCC:60:PMONRAW			30
EM1K0:GMD:GCC:60:PPROTSPRBCK		30
EM1K0:GMD:GCC:60:PSTATSPRBCK		30

EM1K0:GMD:GCC:60:ENBL_DO			30
EM1K0:GMD:GCC:60:OPN_DO			30
EM1K0:GMD:GCC:60:PCTRL				30
EM1K0:GMD:GCC:60:PCTRLENRBCK		30
EM1K0:GMD:GCC:60:PPROT				30
EM1K0:GMD:GCC:60:PPROTENRBCK		30
EM1K0:GMD:GCC:60:PSTATENRBCK		30
EM1K0:GMD:GCC:60:PSTATMON			30
EM1K0:GMD:GCC:60:SP1_DI			30
EM1K0:GMD:GCC:60:STATE				30
EM1K0:GMD:GCC:60:STATUSMON			30
EM1K0:GMD:GCC:60:PMON				30

EM1K0:GMD:GCC:60:PCTRLSPDES		30	monitor
EM1K0:GMD:GCC:60:PCTRLSPOUT		30	monitor
EM1K0:GMD:GCC:60:PPROTSPDES		30	monitor
EM1K0:GMD:GCC:60:PPROTSPOUT		30	monitor
EM1K0:GMD:GCC:60:PSTATSPDES		30	monitor
EM1K0:GMD:GCC:60:PSTATSPOUT		30	monitor

#EM1K0:GMD:GCC:60:ENBL_SW			30	monitor
EM1K0:GMD:GCC:60:OPN_SW			30	monitor
EM1K0:GMD:GCC:60:PCTRLENOUT		30	monitor
EM1K0:GMD:GCC:60:PPROTENOUT		30	monitor
EM1K0:GMD:GCC:60:PSTATENOUT		30	monitor
EM1K0:GMD:GCC:60:STATEDES			30	monitor
EM1K0:GMD:GCC:60:PCTRLEN			30	monitor
EM1K0:GMD:GCC:60:PPROTEN			30	monitor
EM1K0:GMD:GCC:60:PSTATEN			30	monitor
# Archive list for Pirani gauge
#EM1K0:GMD:GPI:70:PSTATSPRBCK		30
EM1K0:GMD:GPI:70:PMONRAW			30
#EM1K0:GMD:GPI:70:PSTATENRBCK		30
#EM1K0:GMD:GPI:70:PSTATMON			30
EM1K0:GMD:GPI:70:SP1_DI			30
EM1K0:GMD:GPI:70:STATUSMON			30
EM1K0:GMD:GPI:70:STATE				30
EM1K0:GMD:GPI:70:PMON				30
EM1K0:GMD:GPI:70:STATUSRAW			30

#EM1K0:GMD:GPI:70:PSTATSPDES		30	monitor
#EM1K0:GMD:GPI:70:PSTATSPOUT		30	monitor
#EM1K0:GMD:GPI:70:PSTATENOUT		30	monitor
EM1K0:GMD:GPI:70:PSTATEN			30	monitor
# Archive list for GCC Gauge
EM1K0:GMD:GCC:70:PCTRLSPRBCK		30
EM1K0:GMD:GCC:70:PMONRAW			30
EM1K0:GMD:GCC:70:PPROTSPRBCK		30
EM1K0:GMD:GCC:70:PSTATSPRBCK		30

EM1K0:GMD:GCC:70:ENBL_DO			30
EM1K0:GMD:GCC:70:OPN_DO			30
EM1K0:GMD:GCC:70:PCTRL				30
EM1K0:GMD:GCC:70:PCTRLENRBCK		30
EM1K0:GMD:GCC:70:PPROT				30
EM1K0:GMD:GCC:70:PPROTENRBCK		30
EM1K0:GMD:GCC:70:PSTATENRBCK		30
EM1K0:GMD:GCC:70:PSTATMON			30
EM1K0:GMD:GCC:70:SP1_DI			30
EM1K0:GMD:GCC:70:STATE				30
EM1K0:GMD:GCC:70:STATUSMON			30
EM1K0:GMD:GCC:70:PMON				30

EM1K0:GMD:GCC:70:PCTRLSPDES		30	monitor
EM1K0:GMD:GCC:70:PCTRLSPOUT		30	monitor
EM1K0:GMD:GCC:70:PPROTSPDES		30	monitor
EM1K0:GMD:GCC:70:PPROTSPOUT		30	monitor
EM1K0:GMD:GCC:70:PSTATSPDES		30	monitor
EM1K0:GMD:GCC:70:PSTATSPOUT		30	monitor

#EM1K0:GMD:GCC:70:ENBL_SW			30	monitor
EM1K0:GMD:GCC:70:OPN_SW			30	monitor
EM1K0:GMD:GCC:70:PCTRLENOUT		30	monitor
EM1K0:GMD:GCC:70:PPROTENOUT		30	monitor
EM1K0:GMD:GCC:70:PSTATENOUT		30	monitor
EM1K0:GMD:GCC:70:STATEDES			30	monitor
EM1K0:GMD:GCC:70:PCTRLEN			30	monitor
EM1K0:GMD:GCC:70:PPROTEN			30	monitor
EM1K0:GMD:GCC:70:PSTATEN			30	monitor
# Archive list for MKS SRG3 Spinning Rotor Gauge

# Analog inputs
EM1K0:GMD:GSR:1:Pressure				0.1
EM1K0:GMD:GSR:1:AUX1:GetOffset			1
EM1K0:GMD:GSR:1:AUX1:GetScale			1
EM1K0:GMD:GSR:1:AUX1:GetVal			0.1
EM1K0:GMD:GSR:1:AUX2:GetOffset			1
EM1K0:GMD:GSR:1:AUX2:GetScale			1
EM1K0:GMD:GSR:1:AUX2:GetVal			0.1
EM1K0:GMD:GSR:1:GetAccelFactor			1
EM1K0:GMD:GSR:1:GetAccomFactor			1
EM1K0:GMD:GSR:1:GetAnalogOutScale		1
EM1K0:GMD:GSR:1:GetAnalogOutSpan		1
EM1K0:GMD:GSR:1:GetAnalogOutV			1
EM1K0:GMD:GSR:1:GetBallDensity			1
EM1K0:GMD:GSR:1:GetBallDiameter		1
EM1K0:GMD:GSR:1:GetCalibFactor			1
EM1K0:GMD:GSR:1:GetCorrFactor			1
EM1K0:GMD:GSR:1:GetDampLvlA			1
EM1K0:GMD:GSR:1:GetDampLvlAB			1
EM1K0:GMD:GSR:1:GetDampLvlB			1
EM1K0:GMD:GSR:1:GetDecelRate			0.1
EM1K0:GMD:GSR:1:GetGasMolMass			1
EM1K0:GMD:GSR:1:GetGasTempCoeff		1
EM1K0:GMD:GSR:1:GetGasTemperature		0.1
EM1K0:GMD:GSR:1:GetGasViscosity		1
EM1K0:GMD:GSR:1:GetInitSpeed			1
EM1K0:GMD:GSR:1:GetLowerSpeedLimit		1
EM1K0:GMD:GSR:1:GetMeasureTime			0.1
EM1K0:GMD:GSR:1:GetMeasuredValue		0.1
EM1K0:GMD:GSR:1:GetPressure			0.1
EM1K0:GMD:GSR:1:GetRemainingTime		1
EM1K0:GMD:GSR:1:GetRotSpeed			0.1
EM1K0:GMD:GSR:1:GetSignalLevel			0.1
EM1K0:GMD:GSR:1:GetSystemStatus		0.1
EM1K0:GMD:GSR:1:GetUpperSpeedLimit		1
EM1K0:GMD:GSR:1:GetZeroAdjustVal		1
EM1K0:GMD:GSR:1:GetZeroOffset			1
EM1K0:GMD:GSR:1:SP1:GetHyst			1
EM1K0:GMD:GSR:1:SP1:GetTripPoint		1
EM1K0:GMD:GSR:1:SP2:GetHyst			1
EM1K0:GMD:GSR:1:SP2:GetTripPoint		1
EM1K0:GMD:GSR:1:Calib:AccomFactor		1
EM1K0:GMD:GSR:1:Calib:AccomFactor:Ar	1
EM1K0:GMD:GSR:1:Calib:AccomFactor:He	1
EM1K0:GMD:GSR:1:Calib:AccomFactor:Kr	1
EM1K0:GMD:GSR:1:Calib:AccomFactor:N2	1
EM1K0:GMD:GSR:1:Calib:AccomFactor:Ne	1
EM1K0:GMD:GSR:1:Calib:AccomFactor:Xe	1
EM1K0:GMD:GSR:1:Calib:BallDensity		1
EM1K0:GMD:GSR:1:Calib:BallDiameter		1
EM1K0:GMD:GSR:1:Calib:Offset			1
EM1K0:GMD:GSR:1:Calib:Temp				1
EM1K0:GMD:GSR:1:Calib:Pressure					1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed		1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa				1
EM1K0:GMD:GSR:1:DecelRate:Gas					1
EM1K0:GMD:GSR:1:PreCalc:1						1
EM1K0:GMD:GSR:1:PreCalc:2						1
EM1K0:GMD:GSR:1:Calib:K:Calc					1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc			1
EM1K0:GMD:GSR:1:Selected:Gas:Atomic:Weight		1

# Analog outputs
EM1K0:GMD:GSR:1:AUX1:SetOffset			1	monitor
EM1K0:GMD:GSR:1:AUX1:SetScale			1	monitor
EM1K0:GMD:GSR:1:AUX2:SetOffset			1	monitor
EM1K0:GMD:GSR:1:AUX2:SetScale			1	monitor
EM1K0:GMD:GSR:1:SP1:SetHyst			1	monitor
EM1K0:GMD:GSR:1:SP1:SetTripPoint		1	monitor
EM1K0:GMD:GSR:1:SP2:SetHyst			1	monitor
EM1K0:GMD:GSR:1:SP2:SetTripPoint		1	monitor
EM1K0:GMD:GSR:1:SetAccomFactor			1	monitor
EM1K0:GMD:GSR:1:SetAnalogOutScale		1	monitor
EM1K0:GMD:GSR:1:SetAnalogOutSpan		1	monitor
EM1K0:GMD:GSR:1:SetAnalogOutV			1	monitor
EM1K0:GMD:GSR:1:SetBallDensity			1	monitor
EM1K0:GMD:GSR:1:SetBallDiameter		1	monitor
EM1K0:GMD:GSR:1:SetGasMolMass			1	monitor
EM1K0:GMD:GSR:1:SetGasTempCoeff		1	monitor
EM1K0:GMD:GSR:1:SetGasTemperature		1	monitor
EM1K0:GMD:GSR:1:SetGasViscosity		1	monitor
EM1K0:GMD:GSR:1:SetLowerSpeedLimit		1	monitor
EM1K0:GMD:GSR:1:SetMeasureTime			1	monitor
EM1K0:GMD:GSR:1:SetUpperSpeedLimit		1	monitor
EM1K0:GMD:GSR:1:SetZeroOffset			1	monitor

# Binary status bits
EM1K0:GMD:GSR:1:GetArmState			1
EM1K0:GMD:GSR:1:GetAutoStart			1
EM1K0:GMD:GSR:1:GetAuxPowerSupply		1
EM1K0:GMD:GSR:1:GetInstOptions			1
EM1K0:GMD:GSR:1:GetTempUnits			1

# Binary controls 
EM1K0:GMD:GSR:1:DismountSensor			1	monitor
EM1K0:GMD:GSR:1:HeadLevAdj				1	monitor
EM1K0:GMD:GSR:1:HeadMotorAdj			1	monitor
EM1K0:GMD:GSR:1:MountSensor			1	monitor
EM1K0:GMD:GSR:1:ResetHeadAdj			1	monitor
EM1K0:GMD:GSR:1:ResetInstrument		1	monitor
EM1K0:GMD:GSR:1:RestartMeas			1	monitor
EM1K0:GMD:GSR:1:SaveHeadAdj			1	monitor
EM1K0:GMD:GSR:1:SetArmState			1	monitor
EM1K0:GMD:GSR:1:SetAutoStart			1	monitor
EM1K0:GMD:GSR:1:SetAuxPowerSupply		1	monitor
EM1K0:GMD:GSR:1:SetInstOptions			1	monitor
EM1K0:GMD:GSR:1:SetOutOverride			1	monitor
EM1K0:GMD:GSR:1:SetTempUnits			1	monitor
EM1K0:GMD:GSR:1:SetZeroAdjust			1	monitor
EM1K0:GMD:GSR:1:StandbyMode			1	monitor
EM1K0:GMD:GSR:1:StartMeasurement		1	monitor
EM1K0:GMD:GSR:1:StopSensor				1	monitor

# Integer inputs
EM1K0:GMD:GSR:1:GetBGAvgSpan			1
EM1K0:GMD:GSR:1:GetGasType				1
EM1K0:GMD:GSR:1:GetMenuTimeout			1
EM1K0:GMD:GSR:1:GetNumberPrec			1
EM1K0:GMD:GSR:1:GetOpHours				1
EM1K0:GMD:GSR:1:GetRCStatus			1
EM1K0:GMD:GSR:1:GetRotorDetStatus		1
EM1K0:GMD:GSR:1:Calib:Gas:Number		1
EM1K0:GMD:GSR:1:Selected:Gas:Name		1

# Integer outputs
EM1K0:GMD:GSR:1:SetBGAvgSpan			1	monitor
EM1K0:GMD:GSR:1:SetGasType				1	monitor
EM1K0:GMD:GSR:1:SetMenuTimeout			1	monitor
EM1K0:GMD:GSR:1:SetNumberPrec			1	monitor

# Enumerated inputs
EM1K0:GMD:GSR:1:AUX1:GetMode			1
EM1K0:GMD:GSR:1:AUX2:GetMode			1
EM1K0:GMD:GSR:1:GetDecimalPlaces		1
EM1K0:GMD:GSR:1:GetPressUnits			1
EM1K0:GMD:GSR:1:GetSpeedCtlMode		1
EM1K0:GMD:GSR:1:GetRelayState			1
EM1K0:GMD:GSR:1:GetRemOutState			1

# Enumerated controls
EM1K0:GMD:GSR:1:AUX1:SetMode			1	monitor
EM1K0:GMD:GSR:1:AUX2:SetMode			1	monitor
EM1K0:GMD:GSR:1:SetDecimalPlaces		1	monitor
EM1K0:GMD:GSR:1:SetPressUnits			1	monitor
EM1K0:GMD:GSR:1:SetSpeedCtlMode		1	monitor
EM1K0:GMD:GSR:1:SetRelayState			1	monitor
EM1K0:GMD:GSR:1:SetRemOutState			1	monitor

# Misc string inputs
EM1K0:GMD:GSR:1:GetDate				1
EM1K0:GMD:GSR:1:GetGasLabel			1
EM1K0:GMD:GSR:1:GetIDStr				1
EM1K0:GMD:GSR:1:GetLastHeadAdjTime		1
EM1K0:GMD:GSR:1:GetMessage				1
EM1K0:GMD:GSR:1:GetSetupTimestamp		1
EM1K0:GMD:GSR:1:GetTempScaleLabel		1
EM1K0:GMD:GSR:1:GetTime				1
EM1K0:GMD:GSR:1:GetUnitLabel			1
# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:GetGasTemperature:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:GetGasTemperature:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:GetGasTemperature:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:GetGasTemperature:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Calc:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Pa:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:Calib:Pressure:Smoothed:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:GetDecelRate:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:GetDecelRate:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:GetDecelRate:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:GetDecelRate:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:GetDecelRate:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:GetDecelRate:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:GetDecelRate:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:DecelRate:Gas:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:GetRawPressure:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:GetRawPressure:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:GetRawPressure:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:GetRawPressure:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:GetRawPressure:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:GetRawPressure:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:GetRawPressure:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:GetRemainingTime:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:GetRemainingTime:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:GetRemainingTime:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:GetRemainingTime:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:GetRotSpeed:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:GetRotSpeed:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:GetRotSpeed:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:GetRotSpeed:Hist:WEEK:StdDev		1

# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each PV
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:LAST_N:AVG		1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:LAST_N:MAX		1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:LAST_N:MIN		1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:LAST_N:RMS		1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:LAST_N:StdDev	1

EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1MIN:AVG			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1MIN:MAX			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1MIN:MIN			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1MIN:RMS			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1MIN:StdDev		1

EM1K0:GMD:GSR:1:GetSignalLevel:Hist:10MIN:AVG		1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:10MIN:MAX		1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:10MIN:MIN		1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:10MIN:RMS		1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:10MIN:StdDev		1

EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1HR:AVG			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1HR:MAX			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1HR:MIN			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1HR:RMS			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:1HR:StdDev		1

EM1K0:GMD:GSR:1:GetSignalLevel:Hist:24HR:AVG			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:24HR:MAX			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:24HR:MIN			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:24HR:RMS			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:24HR:StdDev		1

EM1K0:GMD:GSR:1:GetSignalLevel:Hist:WEEK:AVG			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:WEEK:MAX			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:WEEK:MIN			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:WEEK:RMS			1
EM1K0:GMD:GSR:1:GetSignalLevel:Hist:WEEK:StdDev		1

# Archive lsit for SRG3 watchdog
# log the reset rate every minute and monitor for changes

EM1K0:GMD:GSR:1:CheckRotPH	60	monitor

# Archive list for twistorr

EM1K0:GMD:PCT:10:PUMP_CURRENT		1	monitor
EM1K0:GMD:PCT:10:PUMP_VOLTAGE		1	monitor
EM1K0:GMD:PCT:10:PUMP_POWER  		1	monitor
EM1K0:GMD:PCT:10:PUMP_DRIVE_FREQ		1	monitor
EM1K0:GMD:PCT:10:PUMP_TEMP   		1	monitor
EM1K0:GMD:PCT:10:PUMP_STATUS   		1	monitor
EM1K0:GMD:PCT:10:PUMP_ERROR   		1	monitor

EM1K0:GMD:PCT:10:HIGH_LOAD   		1	monitor
EM1K0:GMD:PCT:10:SHORT_CIRCUIT   	1	monitor
EM1K0:GMD:PCT:10:OVERVOLTAGE   		1	monitor
EM1K0:GMD:PCT:10:AUX_FAIL  	        1	monitor
EM1K0:GMD:PCT:10:POWER_FAIL   	    1	monitor
EM1K0:GMD:PCT:10:CONTROLLER_OVERTEMP	1	monitor
EM1K0:GMD:PCT:10:PUMP_OVERTEMP   	1	monitor
EM1K0:GMD:PCT:10:NO_CONNECTION   	1	monitor

# Archive list for twistorr

EM1K0:GMD:PCT:20:PUMP_CURRENT		1	monitor
EM1K0:GMD:PCT:20:PUMP_VOLTAGE		1	monitor
EM1K0:GMD:PCT:20:PUMP_POWER  		1	monitor
EM1K0:GMD:PCT:20:PUMP_DRIVE_FREQ		1	monitor
EM1K0:GMD:PCT:20:PUMP_TEMP   		1	monitor
EM1K0:GMD:PCT:20:PUMP_STATUS   		1	monitor
EM1K0:GMD:PCT:20:PUMP_ERROR   		1	monitor

EM1K0:GMD:PCT:20:HIGH_LOAD   		1	monitor
EM1K0:GMD:PCT:20:SHORT_CIRCUIT   	1	monitor
EM1K0:GMD:PCT:20:OVERVOLTAGE   		1	monitor
EM1K0:GMD:PCT:20:AUX_FAIL  	        1	monitor
EM1K0:GMD:PCT:20:POWER_FAIL   	    1	monitor
EM1K0:GMD:PCT:20:CONTROLLER_OVERTEMP	1	monitor
EM1K0:GMD:PCT:20:PUMP_OVERTEMP   	1	monitor
EM1K0:GMD:PCT:20:NO_CONNECTION   	1	monitor

# Archive list for twistorr

EM1K0:GMD:PCT:30:PUMP_CURRENT		1	monitor
EM1K0:GMD:PCT:30:PUMP_VOLTAGE		1	monitor
EM1K0:GMD:PCT:30:PUMP_POWER  		1	monitor
EM1K0:GMD:PCT:30:PUMP_DRIVE_FREQ		1	monitor
EM1K0:GMD:PCT:30:PUMP_TEMP   		1	monitor
EM1K0:GMD:PCT:30:PUMP_STATUS   		1	monitor
EM1K0:GMD:PCT:30:PUMP_ERROR   		1	monitor

EM1K0:GMD:PCT:30:HIGH_LOAD   		1	monitor
EM1K0:GMD:PCT:30:SHORT_CIRCUIT   	1	monitor
EM1K0:GMD:PCT:30:OVERVOLTAGE   		1	monitor
EM1K0:GMD:PCT:30:AUX_FAIL  	        1	monitor
EM1K0:GMD:PCT:30:POWER_FAIL   	    1	monitor
EM1K0:GMD:PCT:30:CONTROLLER_OVERTEMP	1	monitor
EM1K0:GMD:PCT:30:PUMP_OVERTEMP   	1	monitor
EM1K0:GMD:PCT:30:NO_CONNECTION   	1	monitor

# Archive list for twistorr

EM1K0:GMD:PCT:40:PUMP_CURRENT		1	monitor
EM1K0:GMD:PCT:40:PUMP_VOLTAGE		1	monitor
EM1K0:GMD:PCT:40:PUMP_POWER  		1	monitor
EM1K0:GMD:PCT:40:PUMP_DRIVE_FREQ		1	monitor
EM1K0:GMD:PCT:40:PUMP_TEMP   		1	monitor
EM1K0:GMD:PCT:40:PUMP_STATUS   		1	monitor
EM1K0:GMD:PCT:40:PUMP_ERROR   		1	monitor

EM1K0:GMD:PCT:40:HIGH_LOAD   		1	monitor
EM1K0:GMD:PCT:40:SHORT_CIRCUIT   	1	monitor
EM1K0:GMD:PCT:40:OVERVOLTAGE   		1	monitor
EM1K0:GMD:PCT:40:AUX_FAIL  	        1	monitor
EM1K0:GMD:PCT:40:POWER_FAIL   	    1	monitor
EM1K0:GMD:PCT:40:CONTROLLER_OVERTEMP	1	monitor
EM1K0:GMD:PCT:40:PUMP_OVERTEMP   	1	monitor
EM1K0:GMD:PCT:40:NO_CONNECTION   	1	monitor

# Archive list for twistorr

EM1K0:GMD:PCT:50:PUMP_CURRENT		1	monitor
EM1K0:GMD:PCT:50:PUMP_VOLTAGE		1	monitor
EM1K0:GMD:PCT:50:PUMP_POWER  		1	monitor
EM1K0:GMD:PCT:50:PUMP_DRIVE_FREQ		1	monitor
EM1K0:GMD:PCT:50:PUMP_TEMP   		1	monitor
EM1K0:GMD:PCT:50:PUMP_STATUS   		1	monitor
EM1K0:GMD:PCT:50:PUMP_ERROR   		1	monitor

EM1K0:GMD:PCT:50:HIGH_LOAD   		1	monitor
EM1K0:GMD:PCT:50:SHORT_CIRCUIT   	1	monitor
EM1K0:GMD:PCT:50:OVERVOLTAGE   		1	monitor
EM1K0:GMD:PCT:50:AUX_FAIL  	        1	monitor
EM1K0:GMD:PCT:50:POWER_FAIL   	    1	monitor
EM1K0:GMD:PCT:50:CONTROLLER_OVERTEMP	1	monitor
EM1K0:GMD:PCT:50:PUMP_OVERTEMP   	1	monitor
EM1K0:GMD:PCT:50:NO_CONNECTION   	1	monitor

# Archive list for twistorr

EM1K0:GMD:PCT:60:PUMP_CURRENT		1	monitor
EM1K0:GMD:PCT:60:PUMP_VOLTAGE		1	monitor
EM1K0:GMD:PCT:60:PUMP_POWER  		1	monitor
EM1K0:GMD:PCT:60:PUMP_DRIVE_FREQ		1	monitor
EM1K0:GMD:PCT:60:PUMP_TEMP   		1	monitor
EM1K0:GMD:PCT:60:PUMP_STATUS   		1	monitor
EM1K0:GMD:PCT:60:PUMP_ERROR   		1	monitor

EM1K0:GMD:PCT:60:HIGH_LOAD   		1	monitor
EM1K0:GMD:PCT:60:SHORT_CIRCUIT   	1	monitor
EM1K0:GMD:PCT:60:OVERVOLTAGE   		1	monitor
EM1K0:GMD:PCT:60:AUX_FAIL  	        1	monitor
EM1K0:GMD:PCT:60:POWER_FAIL   	    1	monitor
EM1K0:GMD:PCT:60:CONTROLLER_OVERTEMP	1	monitor
EM1K0:GMD:PCT:60:PUMP_OVERTEMP   	1	monitor
EM1K0:GMD:PCT:60:NO_CONNECTION   	1	monitor

# Archive list for twistorr

EM1K0:GMD:PCT:70:PUMP_CURRENT		1	monitor
EM1K0:GMD:PCT:70:PUMP_VOLTAGE		1	monitor
EM1K0:GMD:PCT:70:PUMP_POWER  		1	monitor
EM1K0:GMD:PCT:70:PUMP_DRIVE_FREQ		1	monitor
EM1K0:GMD:PCT:70:PUMP_TEMP   		1	monitor
EM1K0:GMD:PCT:70:PUMP_STATUS   		1	monitor
EM1K0:GMD:PCT:70:PUMP_ERROR   		1	monitor

EM1K0:GMD:PCT:70:HIGH_LOAD   		1	monitor
EM1K0:GMD:PCT:70:SHORT_CIRCUIT   	1	monitor
EM1K0:GMD:PCT:70:OVERVOLTAGE   		1	monitor
EM1K0:GMD:PCT:70:AUX_FAIL  	        1	monitor
EM1K0:GMD:PCT:70:POWER_FAIL   	    1	monitor
EM1K0:GMD:PCT:70:CONTROLLER_OVERTEMP	1	monitor
EM1K0:GMD:PCT:70:PUMP_OVERTEMP   	1	monitor
EM1K0:GMD:PCT:70:NO_CONNECTION   	1	monitor

