# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:FPS:02:ACCESS
IOC:TMO:FPS:02:CA_CLNT_CNT.HIGH
IOC:TMO:FPS:02:CA_CLNT_CNT.HIHI
IOC:TMO:FPS:02:CA_CONN_CNT.HIGH
IOC:TMO:FPS:02:CA_CONN_CNT.HIHI
IOC:TMO:FPS:02:SUSP_TASK_CNT.HIHI
IOC:TMO:FPS:02:FD_FREE.LOW
IOC:TMO:FPS:02:FD_FREE.LOLO
IOC:TMO:FPS:02:IOC_CPU_LOAD.HIGH
IOC:TMO:FPS:02:IOC_CPU_LOAD.HIHI
IOC:TMO:FPS:02:MEM_FREE.LOW
IOC:TMO:FPS:02:MEM_FREE.LOLO
IOC:TMO:FPS:02:START_CNT
# iocAdmin autosave template
# Format:
# <PVNAME>
$(IOC):ACCESS
$(IOC):CA_CLNT_CNT.HIGH
$(IOC):CA_CLNT_CNT.HIHI
$(IOC):CA_CONN_CNT.HIGH
$(IOC):CA_CONN_CNT.HIHI
$(IOC):SUSP_TASK_CNT.HIHI
$(IOC):FD_FREE.LOW
$(IOC):FD_FREE.LOLO
$(IOC):IOC_CPU_LOAD.HIGH
$(IOC):IOC_CPU_LOAD.HIHI
$(IOC):MEM_FREE.LOW
$(IOC):MEM_FREE.LOLO
$(IOC):START_CNT
# Autosave list for generic streamdevice.
#
# Macros:
#     BASE - The device base PV.

TMO:FPS:02:SetSwitchONOFF
TMO:FPS:02:SetVoltage
TMO:FPS:02:SetVoltageLimit
TMO:FPS:02:SetVoltageRampSpeed
TMO:FPS:02:SetCurrent
TMO:FPS:02:SetCurrentLimit
TMO:FPS:02:SetCurrentRampSpeed
TMO:FPS:02:SetDigitalFilterAveragingSteps
