# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:FPS:02:APP_DIR 30 monitor 
IOC:TMO:FPS:02:APP_DIR1 30 monitor 
IOC:TMO:FPS:02:APP_DIR2 30 monitor 
IOC:TMO:FPS:02:CA_CLNT_CNT 1 monitor 
IOC:TMO:FPS:02:CA_CONN_CNT 1 monitor 
IOC:TMO:FPS:02:EPICS_VERS 30 monitor
IOC:TMO:FPS:02:FD_CNT 1 monitor 
IOC:TMO:FPS:02:FD_FREE 1 monitor 
IOC:TMO:FPS:02:FD_MAX 1 monitor 
IOC:TMO:FPS:02:HOSTNAME 30 monitor
IOC:TMO:FPS:02:KERNEL_VERS 30 monitor
IOC:TMO:FPS:02:RECORD_CNT 10 monitor
IOC:TMO:FPS:02:START_CNT 30 monitor
IOC:TMO:FPS:02:STARTTOD 30 monitor
IOC:TMO:FPS:02:ST_SCRIPT 30 monitor 
IOC:TMO:FPS:02:ST_SCRIPT1 30 monitor 
IOC:TMO:FPS:02:ST_SCRIPT2 30 monitor 
IOC:TMO:FPS:02:SUSP_TASK_CNT 30 monitor 
IOC:TMO:FPS:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:FPS:02:SYS_CPU_LOAD 10
IOC:TMO:FPS:02:LOAD 10 
IOC:TMO:FPS:02:MEM_BLK_FREE 10 
IOC:TMO:FPS:02:MEM_FREE 10 
IOC:TMO:FPS:02:MEM_USED 10 
IOC:TMO:FPS:02:UPTIME 3600 
# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:FPS:02:APP_DIR 30 monitor 
IOC:TMO:FPS:02:APP_DIR1 30 monitor 
IOC:TMO:FPS:02:APP_DIR2 30 monitor 
IOC:TMO:FPS:02:CA_CLNT_CNT 1 monitor 
IOC:TMO:FPS:02:CA_CONN_CNT 1 monitor 
IOC:TMO:FPS:02:EPICS_VERS 30 monitor
IOC:TMO:FPS:02:FD_CNT 1 monitor 
IOC:TMO:FPS:02:FD_FREE 1 monitor 
IOC:TMO:FPS:02:FD_MAX 1 monitor 
IOC:TMO:FPS:02:HOSTNAME 30 monitor
IOC:TMO:FPS:02:KERNEL_VERS 30 monitor
IOC:TMO:FPS:02:RECORD_CNT 10 monitor
IOC:TMO:FPS:02:START_CNT 30 monitor
IOC:TMO:FPS:02:STARTTOD 30 monitor
IOC:TMO:FPS:02:ST_SCRIPT 30 monitor 
IOC:TMO:FPS:02:ST_SCRIPT1 30 monitor 
IOC:TMO:FPS:02:ST_SCRIPT2 30 monitor 
IOC:TMO:FPS:02:SUSP_TASK_CNT 30 monitor 
IOC:TMO:FPS:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:FPS:02:SYS_CPU_LOAD 10
IOC:TMO:FPS:02:LOAD 10 
IOC:TMO:FPS:02:MEM_BLK_FREE 10 
IOC:TMO:FPS:02:MEM_FREE 10 
IOC:TMO:FPS:02:MEM_USED 10 
IOC:TMO:FPS:02:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TMO:FPS:02:SR_rebootStatus			1 monitor
IOC:TMO:FPS:02:SR_status				1 monitor
IOC:TMO:FPS:02:SR_rebootStatusStr		1 monitor
IOC:TMO:FPS:02:SR_statusStr				1 monitor
IOC:TMO:FPS:02:SR_0_Status				1 monitor
IOC:TMO:FPS:02:SR_0_StatusStr			1 monitor
IOC:TMO:FPS:02:SR_1_Status				1 monitor
IOC:TMO:FPS:02:SR_1_StatusStr			1 monitor
IOC:TMO:FPS:02:SR_2_Status				1 monitor
IOC:TMO:FPS:02:SR_2_StatusStr			1 monitor
IOC:TMO:FPS:02:SR_3_Status				1 monitor
IOC:TMO:FPS:02:SR_3_StatusStr			1 monitor
IOC:TMO:FPS:02:SR_4_Status				1 monitor
IOC:TMO:FPS:02:SR_4_StatusStr			1 monitor
IOC:TMO:FPS:02:SR_5_Status				1 monitor
IOC:TMO:FPS:02:SR_5_StatusStr			1 monitor
IOC:TMO:FPS:02:SR_6_Status				1 monitor
IOC:TMO:FPS:02:SR_6_StatusStr			1 monitor
IOC:TMO:FPS:02:SR_7_Status				1 monitor
IOC:TMO:FPS:02:SR_7_StatusStr			1 monitor
IOC:TMO:FPS:02:SR_0_State				1 monitor
IOC:TMO:FPS:02:SR_1_State				1 monitor
IOC:TMO:FPS:02:SR_2_State				1 monitor
IOC:TMO:FPS:02:SR_3_State				1 monitor
IOC:TMO:FPS:02:SR_4_State				1 monitor
IOC:TMO:FPS:02:SR_5_State				1 monitor
IOC:TMO:FPS:02:SR_6_State				1 monitor
IOC:TMO:FPS:02:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TMO:FPS:02:SR_recentlyStr			30 monitor
IOC:TMO:FPS:02:SR_rebootTime			30 monitor
IOC:TMO:FPS:02:SR_0_Name				30 monitor
IOC:TMO:FPS:02:SR_1_Name				30 monitor
IOC:TMO:FPS:02:SR_2_Name				30 monitor
IOC:TMO:FPS:02:SR_3_Name				30 monitor
IOC:TMO:FPS:02:SR_4_Name				30 monitor
IOC:TMO:FPS:02:SR_5_Name				30 monitor
IOC:TMO:FPS:02:SR_6_Name				30 monitor
IOC:TMO:FPS:02:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TMO:FPS:02:SR_heartbeat				30
IOC:TMO:FPS:02:SR_0_Time				30
IOC:TMO:FPS:02:SR_1_Time				30
IOC:TMO:FPS:02:SR_2_Time				30
IOC:TMO:FPS:02:SR_3_Time				30
IOC:TMO:FPS:02:SR_4_Time				30
IOC:TMO:FPS:02:SR_5_Time				30
IOC:TMO:FPS:02:SR_6_Time				30
IOC:TMO:FPS:02:SR_7_Time				30

# Archive list for generic streamdevice.
#
# These lines should have the format "PV PERIOD_IN_S" or 
# "PV PERIOD_IN_S monitor".
#
# Macros:
#     IOC  - The IOC base PV.
#     BASE - The device base PV.

TMO:FPS:02:SetSwitchONOFF
TMO:FPS:02:ShutHVEmergencyOff
TMO:FPS:02:ClearHVEmergencyOff
TMO:FPS:02:SetVoltage
TMO:FPS:02:GetVoltageSetvalue
TMO:FPS:02:GetVoltage
TMO:FPS:02:SetVoltageLimit
TMO:FPS:02:GetVoltageLimitSetvalue
TMO:FPS:02:GetVoltageNominalSetvalue
TMO:FPS:02:SetVoltageRampSpeed
TMO:FPS:02:GetVoltageRampSpeedSetValue
TMO:FPS:02:GetVoltageRampSpeed
TMO:FPS:02:SetCurrent
TMO:FPS:02:GetCurrentNominalSetvalue
TMO:FPS:02:GetCurrent
TMO:FPS:02:SetCurrentLimit
TMO:FPS:02:GetCurrentLimitSetvalue
TMO:FPS:02:SetCurrentRampSpeed
TMO:FPS:02:GetCurrentRampSpeedSetValue
TMO:FPS:02:GetCurrentRampSpeed
TMO:FPS:02:SetDigitalFilterAveragingSteps
TMO:FPS:02:GetDigitalFilterAveragingSteps
TMO:FPS:02:GetDeviceName
TMO:FPS:02:GetFirmwareRelease
TMO:FPS:02:GetDeviceInfo
TMO:FPS:02:GetStatus
