# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:VAC:SUPPORT:APP_DIR1 30 monitor 
IOC:TMO:VAC:SUPPORT:APP_DIR2 30 monitor 
IOC:TMO:VAC:SUPPORT:BSP_REV 30 monitor
IOC:TMO:VAC:SUPPORT:CA_CLNT_CNT 1 monitor 
IOC:TMO:VAC:SUPPORT:CA_CONN_CNT 1 monitor 
IOC:TMO:VAC:SUPPORT:EPICS_VERS 30 monitor
IOC:TMO:VAC:SUPPORT:FD_CNT 1 monitor 
IOC:TMO:VAC:SUPPORT:FD_FREE 1 monitor 
IOC:TMO:VAC:SUPPORT:FD_MAX 1 monitor 
IOC:TMO:VAC:SUPPORT:HOSTNAME 30 monitor
IOC:TMO:VAC:SUPPORT:KERNEL_VERS 30 monitor
IOC:TMO:VAC:SUPPORT:RECORD_CNT 10 monitor
IOC:TMO:VAC:SUPPORT:STARTTOD 30 monitor
IOC:TMO:VAC:SUPPORT:ST_SCRIPT1 30 monitor 
IOC:TMO:VAC:SUPPORT:ST_SCRIPT2 30 monitor 
IOC:TMO:VAC:SUPPORT:SUSP_TASK_CNT 30 monitor 
IOC:TMO:VAC:SUPPORT:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:VAC:SUPPORT:DAT_MBUF_FREE 10
IOC:TMO:VAC:SUPPORT:DAT_MBUF_MAX 10
IOC:TMO:VAC:SUPPORT:LOAD 30 
IOC:TMO:VAC:SUPPORT:MEM_BLK_FREE 30 
IOC:TMO:VAC:SUPPORT:MEM_FREE 30 
IOC:TMO:VAC:SUPPORT:MEM_USED 30 
IOC:TMO:VAC:SUPPORT:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TMO:VAC:SUPPORT:SR_rebootStatus			1 monitor
IOC:TMO:VAC:SUPPORT:SR_status				1 monitor
IOC:TMO:VAC:SUPPORT:SR_rebootStatusStr		1 monitor
IOC:TMO:VAC:SUPPORT:SR_statusStr				1 monitor
IOC:TMO:VAC:SUPPORT:SR_0_Status				1 monitor
IOC:TMO:VAC:SUPPORT:SR_0_StatusStr			1 monitor
IOC:TMO:VAC:SUPPORT:SR_1_Status				1 monitor
IOC:TMO:VAC:SUPPORT:SR_1_StatusStr			1 monitor
IOC:TMO:VAC:SUPPORT:SR_2_Status				1 monitor
IOC:TMO:VAC:SUPPORT:SR_2_StatusStr			1 monitor
IOC:TMO:VAC:SUPPORT:SR_3_Status				1 monitor
IOC:TMO:VAC:SUPPORT:SR_3_StatusStr			1 monitor
IOC:TMO:VAC:SUPPORT:SR_4_Status				1 monitor
IOC:TMO:VAC:SUPPORT:SR_4_StatusStr			1 monitor
IOC:TMO:VAC:SUPPORT:SR_5_Status				1 monitor
IOC:TMO:VAC:SUPPORT:SR_5_StatusStr			1 monitor
IOC:TMO:VAC:SUPPORT:SR_6_Status				1 monitor
IOC:TMO:VAC:SUPPORT:SR_6_StatusStr			1 monitor
IOC:TMO:VAC:SUPPORT:SR_7_Status				1 monitor
IOC:TMO:VAC:SUPPORT:SR_7_StatusStr			1 monitor
IOC:TMO:VAC:SUPPORT:SR_0_State				1 monitor
IOC:TMO:VAC:SUPPORT:SR_1_State				1 monitor
IOC:TMO:VAC:SUPPORT:SR_2_State				1 monitor
IOC:TMO:VAC:SUPPORT:SR_3_State				1 monitor
IOC:TMO:VAC:SUPPORT:SR_4_State				1 monitor
IOC:TMO:VAC:SUPPORT:SR_5_State				1 monitor
IOC:TMO:VAC:SUPPORT:SR_6_State				1 monitor
IOC:TMO:VAC:SUPPORT:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TMO:VAC:SUPPORT:SR_recentlyStr			30 monitor
IOC:TMO:VAC:SUPPORT:SR_rebootTime			30 monitor
IOC:TMO:VAC:SUPPORT:SR_0_Name				30 monitor
IOC:TMO:VAC:SUPPORT:SR_1_Name				30 monitor
IOC:TMO:VAC:SUPPORT:SR_2_Name				30 monitor
IOC:TMO:VAC:SUPPORT:SR_3_Name				30 monitor
IOC:TMO:VAC:SUPPORT:SR_4_Name				30 monitor
IOC:TMO:VAC:SUPPORT:SR_5_Name				30 monitor
IOC:TMO:VAC:SUPPORT:SR_6_Name				30 monitor
IOC:TMO:VAC:SUPPORT:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TMO:VAC:SUPPORT:SR_heartbeat				30
IOC:TMO:VAC:SUPPORT:SR_0_Time				30
IOC:TMO:VAC:SUPPORT:SR_1_Time				30
IOC:TMO:VAC:SUPPORT:SR_2_Time				30
IOC:TMO:VAC:SUPPORT:SR_3_Time				30
IOC:TMO:VAC:SUPPORT:SR_4_Time				30
IOC:TMO:VAC:SUPPORT:SR_5_Time				30
IOC:TMO:VAC:SUPPORT:SR_6_Time				30
IOC:TMO:VAC:SUPPORT:SR_7_Time				30

# Archive list for GCC Gauge
LI2K4:IP1:GFS:01:PCTRLSPRBCK		30
LI2K4:IP1:GFS:01:PMONRAW			30
LI2K4:IP1:GFS:01:PPROTSPRBCK		30
LI2K4:IP1:GFS:01:PSTATSPRBCK		30

LI2K4:IP1:GFS:01:ENBL_DO			30
LI2K4:IP1:GFS:01:OPN_DO			30
LI2K4:IP1:GFS:01:PCTRL				30
LI2K4:IP1:GFS:01:PCTRLENRBCK		30
LI2K4:IP1:GFS:01:PPROT				30
LI2K4:IP1:GFS:01:PPROTENRBCK		30
LI2K4:IP1:GFS:01:PSTATENRBCK		30
LI2K4:IP1:GFS:01:PSTATMON			30
LI2K4:IP1:GFS:01:SP1_DI			30
LI2K4:IP1:GFS:01:STATE				30
LI2K4:IP1:GFS:01:STATUSMON			30
LI2K4:IP1:GFS:01:PMON				30

LI2K4:IP1:GFS:01:PCTRLSPDES		30	monitor
LI2K4:IP1:GFS:01:PCTRLSPOUT		30	monitor
LI2K4:IP1:GFS:01:PPROTSPDES		30	monitor
LI2K4:IP1:GFS:01:PPROTSPOUT		30	monitor
LI2K4:IP1:GFS:01:PSTATSPDES		30	monitor
LI2K4:IP1:GFS:01:PSTATSPOUT		30	monitor

#LI2K4:IP1:GFS:01:ENBL_SW			30	monitor
LI2K4:IP1:GFS:01:OPN_SW			30	monitor
LI2K4:IP1:GFS:01:PCTRLENOUT		30	monitor
LI2K4:IP1:GFS:01:PPROTENOUT		30	monitor
LI2K4:IP1:GFS:01:PSTATENOUT		30	monitor
LI2K4:IP1:GFS:01:STATEDES			30	monitor
LI2K4:IP1:GFS:01:PCTRLEN			30	monitor
LI2K4:IP1:GFS:01:PPROTEN			30	monitor
LI2K4:IP1:GFS:01:PSTATEN			30	monitor
