# iocAdmin autosave template
# Format:
# <PVNAME>
ST1K1:ZOS:CAM:01:IOC:ACCESS
ST1K1:ZOS:CAM:01:IOC:CA_CLNT_CNT.HIGH
ST1K1:ZOS:CAM:01:IOC:CA_CLNT_CNT.HIHI
ST1K1:ZOS:CAM:01:IOC:CA_CONN_CNT.HIGH
ST1K1:ZOS:CAM:01:IOC:CA_CONN_CNT.HIHI
ST1K1:ZOS:CAM:01:IOC:SUSP_TASK_CNT.HIHI
ST1K1:ZOS:CAM:01:IOC:FD_FREE.LOW
ST1K1:ZOS:CAM:01:IOC:FD_FREE.LOLO
ST1K1:ZOS:CAM:01:IOC:IOC_CPU_LOAD.HIGH
ST1K1:ZOS:CAM:01:IOC:IOC_CPU_LOAD.HIHI
ST1K1:ZOS:CAM:01:IOC:MEM_FREE.LOW
ST1K1:ZOS:CAM:01:IOC:MEM_FREE.LOLO
ST1K1:ZOS:CAM:01:IOC:START_CNT
