# Generate autosave request 
file ims_autosave.tpl-req
{
    pattern { MOTOR      }
            
            
            
            
            
            
            { XPP:SB2:MMS:30 }
            { XPP:SB2:MMS:31 }
                                    
            
            
            
            
            }

file device_with_2states.tpl-req
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            }

file device_with_3states.tpl-req
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-req
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-req
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8 }
            
	                { XPP:TIMETOOL:X, Ti, Si3N4_500nm, Si3N4_1um, Si3N4_3p5um,YAG_200um, YAG_20um,FrostedYAG, OUT    }
            { XPP:TIMETOOL:Y, Ti, Si3N4_500nm, Si3N4_1um, Si3N4_3p5um,YAG_200um, YAG_20um,FrostedYAG, OUT    }
	                }

file device_with_9states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            
	                }


file lkup.tpl-req
{
    pattern { NAME   }
            }

file zoom_lens.tpl-req
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-req
{
    pattern { NAME   }
            }

file disp_interlock.tpl-req
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-req
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-req
{
    pattern { ILK                         }
            }

