#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/pgpWave8/R2.5.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Michael Browne"
LOCATION	= "XPP"

# Required macros
HUTCH		= xpp
IOC_PV		= IOC:XPP:SB3:W82
PGP_PV	        = XPP:SB3:W82
PGP_PY	        = XPP:SB3:W82
PGP_REG	        = XPP:SB3:W82

PGP_BOARD	= 0
PGP_LANE	= 4

DEBUG_PGP_ROGUE_DEV = 2
DEBUG_PGP_ROGUE_LIB = 2
DEBUG_ROGUE_RECORDS = 2

# Optional acquisition auto-start
AUTO_START	= 1

BLDID=76
#NOBLD=#
