#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/reg/g/pcds/epics/ioc/common/pgpWave8/R2.3.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Bldg 940-100H1-R03-E14, HUTCH TMO"

# Required macros
HUTCH		= tmo
IOC_PV		= MR3K4:FIM:W8:IOC:01
PGP_PV	    = MR3K4:FIM:W8:01
PGP_PY	    = MR3K4:FIM:W8:01
PGP_REG	    = MR3K4:FIM:W8:01

PGP_BOARD	= 0
PGP_LANE	= 1

DEBUG_PGP_ROGUE = 2
DEBUG_ROGUE_RECORDS = 2

# Optional acquisition auto-start
AUTO_START	= 1
