#
# CONFIG file for pgpCamlink child IOC

RELEASE=/cds/group/pcds/epics/ioc/common/pgpWave8/R2.5.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Detector Lab"

# Required macros
HUTCH		= det
IOC_PV		= DET:W8:IOC:01
PGP_PV	    = DET:W8:01
PGP_PY	    = DET:W8:01
PGP_REG	    = DET:W8:01

PGP_BOARD	= 0
PGP_LANE	= 0

DEBUG_PGP_ROGUE = 2
DEBUG_ROGUE_RECORDS = 2

# Optional acquisition auto-start
AUTO_START	= 1
