#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/pgpWave8/R2.5.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Bldg 84, Lab2, HUTCH TST"

# Required macros
HUTCH		= tst
IOC_PV		= TST:IOC:W8:01
PGP_PV	    = TST:W8:REG:01
PGP_PY	    = TST:W8:REG:01
PGP_REG	    = TST:W8:REG:01

PGP_BOARD	= 0
PGP_LANE	= 0

DEBUG_PGP_ROGUE_DEV = 2
DEBUG_PGP_ROGUE_LIB = 2
DEBUG_ROGUE_RECORDS = 2

# Optional acquisition auto-start
AUTO_START	= 1
