# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MEC:CSPAD:550K:ACCESS
IOC:MEC:CSPAD:550K:CA_CLNT_CNT.HIGH
IOC:MEC:CSPAD:550K:CA_CLNT_CNT.HIHI
IOC:MEC:CSPAD:550K:CA_CONN_CNT.HIGH
IOC:MEC:CSPAD:550K:CA_CONN_CNT.HIHI
IOC:MEC:CSPAD:550K:SUSP_TASK_CNT.HIHI
IOC:MEC:CSPAD:550K:FD_FREE.LOW
IOC:MEC:CSPAD:550K:FD_FREE.LOLO
IOC:MEC:CSPAD:550K:IOC_CPU_LOAD.HIGH
IOC:MEC:CSPAD:550K:IOC_CPU_LOAD.HIHI
IOC:MEC:CSPAD:550K:MEM_FREE.LOW
IOC:MEC:CSPAD:550K:MEM_FREE.LOLO
IOC:MEC:CSPAD:550K:START_CNT
# Autosave values for detector control module
MEC:CSPAD:550K:BIAS
MEC:CSPAD:550K:BIAS_IDLE
MEC:CSPAD:550K:DVDD_SET
MEC:CSPAD:550K:AVDD_SET
MEC:CSPAD:550K:DLV_WARNING
MEC:CSPAD:550K:DLV_ALARM
MEC:CSPAD:550K:ALV_WARNING
MEC:CSPAD:550K:ALV_ALARM
MEC:CSPAD:550K:HVQ0_WARNING
MEC:CSPAD:550K:HVQ0_ALARM
MEC:CSPAD:550K:HVQ1_WARNING
MEC:CSPAD:550K:HVQ1_ALARM
MEC:CSPAD:550K:HVQ2_WARNING
MEC:CSPAD:550K:HVQ2_ALARM
MEC:CSPAD:550K:HVQ3_WARNING
MEC:CSPAD:550K:HVQ3_ALARM
MEC:CSPAD:550K:TEMP_ALARM
MEC:CSPAD:550K:TEMP_WARNING
MEC:CSPAD:550K:N_PROC_ALARM
MEC:CSPAD:550K:MONSTAT
MEC:CSPAD:550K:MONSTAT_HV
MEC:CSPAD:550K:MONSTAT_DLV
MEC:CSPAD:550K:MONSTAT_AVV
MEC:CSPAD:550K:MONSTAT_TEMP

