# Generate autosave request 
file ims_autosave.tpl-req
{
    pattern { MOTOR      }
            
            
            
            
            
            
            
            
            
            
            
            { XCS:GON:MMS:01   }
            
            { XCS:GON:MMS:02   }
            
            { XCS:GON:MMS:03   }
            
            { XCS:GON:MMS:04   }
            
            { XCS:GON:MMS:05   }
            
            { XCS:GON:MMS:06   }
            
            { XCS:GON:MMS:07   }
            
            { XCS:GON:MMS:08   }
            
            { XCS:GON:MMS:09   }
            
            { XCS:GON:MMS:10   }
            
            { XCS:GON:MMS:11   }
            }

file device_with_2states.tpl-req
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            }

file device_with_3states.tpl-req
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-req
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-req
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8 }
            }

file device_with_9states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }


file lkup.tpl-req
{
    pattern { NAME   }
            }

file zoom_lens.tpl-req
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-req
{
    pattern { NAME   }
            }

file disp_interlock.tpl-req
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-req
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-req
{
    pattern { ILK                         }
            }

