# iocAdmin autosave template
# Format:
# <PVNAME>
CXI:IOC:D51:140K:ACCESS
CXI:IOC:D51:140K:CA_CLNT_CNT.HIGH
CXI:IOC:D51:140K:CA_CLNT_CNT.HIHI
CXI:IOC:D51:140K:CA_CONN_CNT.HIGH
CXI:IOC:D51:140K:CA_CONN_CNT.HIHI
CXI:IOC:D51:140K:SUSP_TASK_CNT.HIHI
CXI:IOC:D51:140K:FD_FREE.LOW
CXI:IOC:D51:140K:FD_FREE.LOLO
CXI:IOC:D51:140K:IOC_CPU_LOAD.HIGH
CXI:IOC:D51:140K:IOC_CPU_LOAD.HIHI
CXI:IOC:D51:140K:MEM_FREE.LOW
CXI:IOC:D51:140K:MEM_FREE.LOLO
CXI:IOC:D51:140K:START_CNT
# Autosave values for detector control module
CXI:D51:140K:00:BIAS
CXI:D51:140K:00:BIAS_IDLE
CXI:D51:140K:00:DVDD_SET
CXI:D51:140K:00:AVDD_SET
CXI:D51:140K:00:HV_WARNING
CXI:D51:140K:00:HV_ALARM
CXI:D51:140K:00:DLV_WARNING
CXI:D51:140K:00:DLV_ALARM
CXI:D51:140K:00:ALV_WARNING
CXI:D51:140K:00:ALV_ALARM
CXI:D51:140K:00:TEMP_WARNING
CXI:D51:140K:00:TEMP_ALARM
CXI:D51:140K:00:DO_PROC_ALARM
CXI:D51:140K:00:MONSTAT.DESC
# Autosave values for detector control module
CXI:D51:140K:01:BIAS
CXI:D51:140K:01:BIAS_IDLE
CXI:D51:140K:01:DVDD_SET
CXI:D51:140K:01:AVDD_SET
CXI:D51:140K:01:HV_WARNING
CXI:D51:140K:01:HV_ALARM
CXI:D51:140K:01:DLV_WARNING
CXI:D51:140K:01:DLV_ALARM
CXI:D51:140K:01:ALV_WARNING
CXI:D51:140K:01:ALV_ALARM
CXI:D51:140K:01:TEMP_WARNING
CXI:D51:140K:01:TEMP_ALARM
CXI:D51:140K:01:DO_PROC_ALARM
CXI:D51:140K:01:MONSTAT.DESC
# Autosave values for detector control module
CXI:D51:140K:02:BIAS
CXI:D51:140K:02:BIAS_IDLE
CXI:D51:140K:02:DVDD_SET
CXI:D51:140K:02:AVDD_SET
CXI:D51:140K:02:HV_WARNING
CXI:D51:140K:02:HV_ALARM
CXI:D51:140K:02:DLV_WARNING
CXI:D51:140K:02:DLV_ALARM
CXI:D51:140K:02:ALV_WARNING
CXI:D51:140K:02:ALV_ALARM
CXI:D51:140K:02:TEMP_WARNING
CXI:D51:140K:02:TEMP_ALARM
CXI:D51:140K:02:DO_PROC_ALARM
CXI:D51:140K:02:MONSTAT.DESC
# Autosave values for detector control module
CXI:D51:140K:03:BIAS
CXI:D51:140K:03:BIAS_IDLE
CXI:D51:140K:03:DVDD_SET
CXI:D51:140K:03:AVDD_SET
CXI:D51:140K:03:HV_WARNING
CXI:D51:140K:03:HV_ALARM
CXI:D51:140K:03:DLV_WARNING
CXI:D51:140K:03:DLV_ALARM
CXI:D51:140K:03:ALV_WARNING
CXI:D51:140K:03:ALV_ALARM
CXI:D51:140K:03:TEMP_WARNING
CXI:D51:140K:03:TEMP_ALARM
CXI:D51:140K:03:DO_PROC_ALARM
CXI:D51:140K:03:MONSTAT.DESC
# Autosave values for detector control module
CXI:D51:140K:04:BIAS
CXI:D51:140K:04:BIAS_IDLE
CXI:D51:140K:04:DVDD_SET
CXI:D51:140K:04:AVDD_SET
CXI:D51:140K:04:HV_WARNING
CXI:D51:140K:04:HV_ALARM
CXI:D51:140K:04:DLV_WARNING
CXI:D51:140K:04:DLV_ALARM
CXI:D51:140K:04:ALV_WARNING
CXI:D51:140K:04:ALV_ALARM
CXI:D51:140K:04:TEMP_WARNING
CXI:D51:140K:04:TEMP_ALARM
CXI:D51:140K:04:DO_PROC_ALARM
CXI:D51:140K:04:MONSTAT.DESC
# Autosave values for detector control module
CXI:D51:140K:05:BIAS
CXI:D51:140K:05:BIAS_IDLE
CXI:D51:140K:05:DVDD_SET
CXI:D51:140K:05:AVDD_SET
CXI:D51:140K:05:HV_WARNING
CXI:D51:140K:05:HV_ALARM
CXI:D51:140K:05:DLV_WARNING
CXI:D51:140K:05:DLV_ALARM
CXI:D51:140K:05:ALV_WARNING
CXI:D51:140K:05:ALV_ALARM
CXI:D51:140K:05:TEMP_WARNING
CXI:D51:140K:05:TEMP_ALARM
CXI:D51:140K:05:DO_PROC_ALARM
CXI:D51:140K:05:MONSTAT.DESC
# Autosave values for detector control module
CXI:D51:140K:06:BIAS
CXI:D51:140K:06:BIAS_IDLE
CXI:D51:140K:06:DVDD_SET
CXI:D51:140K:06:AVDD_SET
CXI:D51:140K:06:HV_WARNING
CXI:D51:140K:06:HV_ALARM
CXI:D51:140K:06:DLV_WARNING
CXI:D51:140K:06:DLV_ALARM
CXI:D51:140K:06:ALV_WARNING
CXI:D51:140K:06:ALV_ALARM
CXI:D51:140K:06:TEMP_WARNING
CXI:D51:140K:06:TEMP_ALARM
CXI:D51:140K:06:DO_PROC_ALARM
CXI:D51:140K:06:MONSTAT.DESC
# Autosave values for detector control module
CXI:D51:140K:07:BIAS
CXI:D51:140K:07:BIAS_IDLE
CXI:D51:140K:07:DVDD_SET
CXI:D51:140K:07:AVDD_SET
CXI:D51:140K:07:HV_WARNING
CXI:D51:140K:07:HV_ALARM
CXI:D51:140K:07:DLV_WARNING
CXI:D51:140K:07:DLV_ALARM
CXI:D51:140K:07:ALV_WARNING
CXI:D51:140K:07:ALV_ALARM
CXI:D51:140K:07:TEMP_WARNING
CXI:D51:140K:07:TEMP_ALARM
CXI:D51:140K:07:DO_PROC_ALARM
CXI:D51:140K:07:MONSTAT.DESC
