# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
CXI:IOC:D51:140K:APP_DIR1 30 monitor 
CXI:IOC:D51:140K:APP_DIR2 30 monitor 
CXI:IOC:D51:140K:BSP_REV 30 monitor
CXI:IOC:D51:140K:CA_CLNT_CNT 1 monitor 
CXI:IOC:D51:140K:CA_CONN_CNT 1 monitor 
CXI:IOC:D51:140K:EPICS_VERS 30 monitor
CXI:IOC:D51:140K:FD_CNT 1 monitor 
CXI:IOC:D51:140K:FD_FREE 1 monitor 
CXI:IOC:D51:140K:FD_MAX 1 monitor 
CXI:IOC:D51:140K:HOSTNAME 30 monitor
CXI:IOC:D51:140K:KERNEL_VERS 30 monitor
CXI:IOC:D51:140K:RECORD_CNT 10 monitor
CXI:IOC:D51:140K:STARTTOD 30 monitor
CXI:IOC:D51:140K:ST_SCRIPT1 30 monitor 
CXI:IOC:D51:140K:ST_SCRIPT2 30 monitor 
CXI:IOC:D51:140K:SUSP_TASK_CNT 30 monitor 
CXI:IOC:D51:140K:SYSRESET 30 monitor 

# Archive these values at the specified rate
CXI:IOC:D51:140K:DAT_MBUF_FREE 10
CXI:IOC:D51:140K:DAT_MBUF_MAX 10
CXI:IOC:D51:140K:LOAD 30 
CXI:IOC:D51:140K:MEM_BLK_FREE 30 
CXI:IOC:D51:140K:MEM_FREE 30 
CXI:IOC:D51:140K:MEM_USED 30 
CXI:IOC:D51:140K:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
CXI:IOC:D51:140K:SR_rebootStatus			1 monitor
CXI:IOC:D51:140K:SR_status				1 monitor
CXI:IOC:D51:140K:SR_rebootStatusStr		1 monitor
CXI:IOC:D51:140K:SR_statusStr				1 monitor
CXI:IOC:D51:140K:SR_0_Status				1 monitor
CXI:IOC:D51:140K:SR_0_StatusStr			1 monitor
CXI:IOC:D51:140K:SR_1_Status				1 monitor
CXI:IOC:D51:140K:SR_1_StatusStr			1 monitor
CXI:IOC:D51:140K:SR_2_Status				1 monitor
CXI:IOC:D51:140K:SR_2_StatusStr			1 monitor
CXI:IOC:D51:140K:SR_3_Status				1 monitor
CXI:IOC:D51:140K:SR_3_StatusStr			1 monitor
CXI:IOC:D51:140K:SR_4_Status				1 monitor
CXI:IOC:D51:140K:SR_4_StatusStr			1 monitor
CXI:IOC:D51:140K:SR_5_Status				1 monitor
CXI:IOC:D51:140K:SR_5_StatusStr			1 monitor
CXI:IOC:D51:140K:SR_6_Status				1 monitor
CXI:IOC:D51:140K:SR_6_StatusStr			1 monitor
CXI:IOC:D51:140K:SR_7_Status				1 monitor
CXI:IOC:D51:140K:SR_7_StatusStr			1 monitor
CXI:IOC:D51:140K:SR_0_State				1 monitor
CXI:IOC:D51:140K:SR_1_State				1 monitor
CXI:IOC:D51:140K:SR_2_State				1 monitor
CXI:IOC:D51:140K:SR_3_State				1 monitor
CXI:IOC:D51:140K:SR_4_State				1 monitor
CXI:IOC:D51:140K:SR_5_State				1 monitor
CXI:IOC:D51:140K:SR_6_State				1 monitor
CXI:IOC:D51:140K:SR_7_State				1 monitor

# Archive these values only when they change
CXI:IOC:D51:140K:SR_recentlyStr			30 monitor
CXI:IOC:D51:140K:SR_rebootTime			30 monitor
CXI:IOC:D51:140K:SR_0_Name				30 monitor
CXI:IOC:D51:140K:SR_1_Name				30 monitor
CXI:IOC:D51:140K:SR_2_Name				30 monitor
CXI:IOC:D51:140K:SR_3_Name				30 monitor
CXI:IOC:D51:140K:SR_4_Name				30 monitor
CXI:IOC:D51:140K:SR_5_Name				30 monitor
CXI:IOC:D51:140K:SR_6_Name				30 monitor
CXI:IOC:D51:140K:SR_7_Name				30 monitor

# Archive these values at the specified rate
CXI:IOC:D51:140K:SR_heartbeat				30
CXI:IOC:D51:140K:SR_0_Time				30
CXI:IOC:D51:140K:SR_1_Time				30
CXI:IOC:D51:140K:SR_2_Time				30
CXI:IOC:D51:140K:SR_3_Time				30
CXI:IOC:D51:140K:SR_4_Time				30
CXI:IOC:D51:140K:SR_5_Time				30
CXI:IOC:D51:140K:SR_6_Time				30
CXI:IOC:D51:140K:SR_7_Time				30

# Archive values for detector control module
CXI:D51:140K:00:MONSTAT          10        monitor
CXI:D51:140K:00:BIAS             30        monitor
CXI:D51:140K:00:HV_WARNING       30        monitor
CXI:D51:140K:00:HV_ALARM         30        monitor
CXI:D51:140K:00:DLV_WARNING      30        monitor
CXI:D51:140K:00:DLV_ALARM        30        monitor
CXI:D51:140K:00:ALV_WARNING      30        monitor
CXI:D51:140K:00:ALV_ALARM        30        monitor
CXI:D51:140K:00:TEMP_WARNING     30        monitor
CXI:D51:140K:00:TEMP_ALARM       30        monitor

CXI:D51:140K:00:TEMP0_DISP       30        monitor
CXI:D51:140K:00:TEMP1_DISP       30        monitor
CXI:D51:140K:00:TEMP2_DISP       30        monitor
CXI:D51:140K:00:TEMP3_DISP       30        monitor


# Archive values for detector control module
CXI:D51:140K:01:MONSTAT          10        monitor
CXI:D51:140K:01:BIAS             30        monitor
CXI:D51:140K:01:HV_WARNING       30        monitor
CXI:D51:140K:01:HV_ALARM         30        monitor
CXI:D51:140K:01:DLV_WARNING      30        monitor
CXI:D51:140K:01:DLV_ALARM        30        monitor
CXI:D51:140K:01:ALV_WARNING      30        monitor
CXI:D51:140K:01:ALV_ALARM        30        monitor
CXI:D51:140K:01:TEMP_WARNING     30        monitor
CXI:D51:140K:01:TEMP_ALARM       30        monitor

CXI:D51:140K:01:TEMP0_DISP       30        monitor
CXI:D51:140K:01:TEMP1_DISP       30        monitor
CXI:D51:140K:01:TEMP2_DISP       30        monitor
CXI:D51:140K:01:TEMP3_DISP       30        monitor


# Archive values for detector control module
CXI:D51:140K:02:MONSTAT          10        monitor
CXI:D51:140K:02:BIAS             30        monitor
CXI:D51:140K:02:HV_WARNING       30        monitor
CXI:D51:140K:02:HV_ALARM         30        monitor
CXI:D51:140K:02:DLV_WARNING      30        monitor
CXI:D51:140K:02:DLV_ALARM        30        monitor
CXI:D51:140K:02:ALV_WARNING      30        monitor
CXI:D51:140K:02:ALV_ALARM        30        monitor
CXI:D51:140K:02:TEMP_WARNING     30        monitor
CXI:D51:140K:02:TEMP_ALARM       30        monitor

CXI:D51:140K:02:TEMP0_DISP       30        monitor
CXI:D51:140K:02:TEMP1_DISP       30        monitor
CXI:D51:140K:02:TEMP2_DISP       30        monitor
CXI:D51:140K:02:TEMP3_DISP       30        monitor


# Archive values for detector control module
CXI:D51:140K:03:MONSTAT          10        monitor
CXI:D51:140K:03:BIAS             30        monitor
CXI:D51:140K:03:HV_WARNING       30        monitor
CXI:D51:140K:03:HV_ALARM         30        monitor
CXI:D51:140K:03:DLV_WARNING      30        monitor
CXI:D51:140K:03:DLV_ALARM        30        monitor
CXI:D51:140K:03:ALV_WARNING      30        monitor
CXI:D51:140K:03:ALV_ALARM        30        monitor
CXI:D51:140K:03:TEMP_WARNING     30        monitor
CXI:D51:140K:03:TEMP_ALARM       30        monitor

CXI:D51:140K:03:TEMP0_DISP       30        monitor
CXI:D51:140K:03:TEMP1_DISP       30        monitor
CXI:D51:140K:03:TEMP2_DISP       30        monitor
CXI:D51:140K:03:TEMP3_DISP       30        monitor


# Archive values for detector control module
CXI:D51:140K:04:MONSTAT          10        monitor
CXI:D51:140K:04:BIAS             30        monitor
CXI:D51:140K:04:HV_WARNING       30        monitor
CXI:D51:140K:04:HV_ALARM         30        monitor
CXI:D51:140K:04:DLV_WARNING      30        monitor
CXI:D51:140K:04:DLV_ALARM        30        monitor
CXI:D51:140K:04:ALV_WARNING      30        monitor
CXI:D51:140K:04:ALV_ALARM        30        monitor
CXI:D51:140K:04:TEMP_WARNING     30        monitor
CXI:D51:140K:04:TEMP_ALARM       30        monitor

CXI:D51:140K:04:TEMP0_DISP       30        monitor
CXI:D51:140K:04:TEMP1_DISP       30        monitor
CXI:D51:140K:04:TEMP2_DISP       30        monitor
CXI:D51:140K:04:TEMP3_DISP       30        monitor


# Archive values for detector control module
CXI:D51:140K:05:MONSTAT          10        monitor
CXI:D51:140K:05:BIAS             30        monitor
CXI:D51:140K:05:HV_WARNING       30        monitor
CXI:D51:140K:05:HV_ALARM         30        monitor
CXI:D51:140K:05:DLV_WARNING      30        monitor
CXI:D51:140K:05:DLV_ALARM        30        monitor
CXI:D51:140K:05:ALV_WARNING      30        monitor
CXI:D51:140K:05:ALV_ALARM        30        monitor
CXI:D51:140K:05:TEMP_WARNING     30        monitor
CXI:D51:140K:05:TEMP_ALARM       30        monitor

CXI:D51:140K:05:TEMP0_DISP       30        monitor
CXI:D51:140K:05:TEMP1_DISP       30        monitor
CXI:D51:140K:05:TEMP2_DISP       30        monitor
CXI:D51:140K:05:TEMP3_DISP       30        monitor


# Archive values for detector control module
CXI:D51:140K:06:MONSTAT          10        monitor
CXI:D51:140K:06:BIAS             30        monitor
CXI:D51:140K:06:HV_WARNING       30        monitor
CXI:D51:140K:06:HV_ALARM         30        monitor
CXI:D51:140K:06:DLV_WARNING      30        monitor
CXI:D51:140K:06:DLV_ALARM        30        monitor
CXI:D51:140K:06:ALV_WARNING      30        monitor
CXI:D51:140K:06:ALV_ALARM        30        monitor
CXI:D51:140K:06:TEMP_WARNING     30        monitor
CXI:D51:140K:06:TEMP_ALARM       30        monitor

CXI:D51:140K:06:TEMP0_DISP       30        monitor
CXI:D51:140K:06:TEMP1_DISP       30        monitor
CXI:D51:140K:06:TEMP2_DISP       30        monitor
CXI:D51:140K:06:TEMP3_DISP       30        monitor


# Archive values for detector control module
CXI:D51:140K:07:MONSTAT          10        monitor
CXI:D51:140K:07:BIAS             30        monitor
CXI:D51:140K:07:HV_WARNING       30        monitor
CXI:D51:140K:07:HV_ALARM         30        monitor
CXI:D51:140K:07:DLV_WARNING      30        monitor
CXI:D51:140K:07:DLV_ALARM        30        monitor
CXI:D51:140K:07:ALV_WARNING      30        monitor
CXI:D51:140K:07:ALV_ALARM        30        monitor
CXI:D51:140K:07:TEMP_WARNING     30        monitor
CXI:D51:140K:07:TEMP_ALARM       30        monitor

CXI:D51:140K:07:TEMP0_DISP       30        monitor
CXI:D51:140K:07:TEMP1_DISP       30        monitor
CXI:D51:140K:07:TEMP2_DISP       30        monitor
CXI:D51:140K:07:TEMP3_DISP       30        monitor


