# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LAS:TEM:01:APP_DIR 30 monitor 
IOC:LAS:TEM:01:APP_DIR1 30 monitor 
IOC:LAS:TEM:01:APP_DIR2 30 monitor 
IOC:LAS:TEM:01:CA_CLNT_CNT 1 monitor 
IOC:LAS:TEM:01:CA_CONN_CNT 1 monitor 
IOC:LAS:TEM:01:EPICS_VERS 30 monitor
IOC:LAS:TEM:01:FD_CNT 1 monitor 
IOC:LAS:TEM:01:FD_FREE 1 monitor 
IOC:LAS:TEM:01:FD_MAX 1 monitor 
IOC:LAS:TEM:01:HOSTNAME 30 monitor
IOC:LAS:TEM:01:KERNEL_VERS 30 monitor
IOC:LAS:TEM:01:RECORD_CNT 10 monitor
IOC:LAS:TEM:01:START_CNT 30 monitor
IOC:LAS:TEM:01:STARTTOD 30 monitor
IOC:LAS:TEM:01:ST_SCRIPT 30 monitor 
IOC:LAS:TEM:01:ST_SCRIPT1 30 monitor 
IOC:LAS:TEM:01:ST_SCRIPT2 30 monitor 
IOC:LAS:TEM:01:SUSP_TASK_CNT 30 monitor 
IOC:LAS:TEM:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LAS:TEM:01:SYS_CPU_LOAD 10
IOC:LAS:TEM:01:LOAD 10 
IOC:LAS:TEM:01:MEM_BLK_FREE 10 
IOC:LAS:TEM:01:MEM_FREE 10 
IOC:LAS:TEM:01:MEM_USED 10 
IOC:LAS:TEM:01:UPTIME 3600 
# Archive list for generic streamdevice.
#
# These lines should have the format "PV PERIOD_IN_S" or 
# "PV PERIOD_IN_S monitor".
#
# Macros:
#     IOC  - The IOC base PV.
#     BASE - The device base PV.
LAS:TEM:01:PHASE                           1 monitor
LAS:TEM:01:PHASE_ERR                       1 monitor
LAS:TEM:01:SP_PHASE                        1 monitor
LAS:TEM:01:REG_OUT_A                       1 monitor
LAS:TEM:01:REG_OUT_B                       1 monitor
LAS:TEM:01:REG_A_LOCKED                    1 monitor
LAS:TEM:01:REG_B_LOCKED                    1 monitor
LAS:TEM:01:IN_CLIP                         1 monitor
LAS:TEM:01:REG_STATE_RBCK                  1 monitor
LAS:TEM:01:REG_STATE                       1 monitor
LAS:TEM:01:REG_A_STATE_RBCK                1 monitor
LAS:TEM:01:REG_A_STATE                     1 monitor
LAS:TEM:01:REG_B_STATE_RBCK                1 monitor
LAS:TEM:01:REG_B_STATE                     1 monitor
LAS:TEM:01:REG_A_OFFSET_RBCK               1 monitor
LAS:TEM:01:REG_A_OFFSET                    1 monitor
LAS:TEM:01:REG_B_OFFSET_RBCK               1 monitor
LAS:TEM:01:REG_B_OFFSET                    1 monitor
LAS:TEM:01:REG_A_PGAIN_RBCK                1 monitor
LAS:TEM:01:REG_A_PGAIN                     1 monitor
LAS:TEM:01:REG_B_PGAIN_RBCK                1 monitor
LAS:TEM:01:REG_B_PGAIN                     1 monitor
LAS:TEM:01:REG_A_IGAIN_RBCK                1 monitor
LAS:TEM:01:REG_A_IGAIN                     1 monitor
LAS:TEM:01:REG_B_IGAIN_RBCK                1 monitor
LAS:TEM:01:REG_B_IGAIN                     1 monitor
LAS:TEM:01:REG_A_DGAIN_RBCK                1 monitor
LAS:TEM:01:REG_A_DGAIN                     1 monitor
LAS:TEM:01:REG_B_DGAIN_RBCK                1 monitor
LAS:TEM:01:REG_B_DGAIN                     1 monitor
LAS:TEM:01:REG_OUT_A_RANGE_RBCK            1 monitor
LAS:TEM:01:REG_OUT_A_RANGE                 1 monitor
LAS:TEM:01:REG_OUT_B_RANGE_RBCK            1 monitor
LAS:TEM:01:REG_OUT_B_RANGE                 1 monitor
LAS:TEM:01:REG_A_ERROR_MEANS               1 monitor
LAS:TEM:01:REG_B_ERROR_MEANS               1 monitor
LAS:TEM:01:ERR_SCALE_RBCK                  1 monitor
LAS:TEM:01:ERR_SCALE                       1 monitor
LAS:TEM:01:SCAN_ENABLE_RBCK                1 monitor
LAS:TEM:01:SCAN_ENABLE                     1 monitor
LAS:TEM:01:SCAN_OFFSET_RBCK                1 monitor
LAS:TEM:01:SCAN_OFFSET                     1 monitor
LAS:TEM:01:QI_OFFSET_RBCK                  1 monitor
LAS:TEM:01:QI_OFFSET                       1 monitor
LAS:TEM:01:QI_ACTIVE_RBCK                  1 monitor
LAS:TEM:01:QI_ACTIVE                       1 monitor
LAS:TEM:01:QI_GAIN_RBCK                    1 monitor
LAS:TEM:01:QI_GAIN                         1 monitor
