RELEASE=/reg/g/pcds/epics/ioc/common/SmarPod/R1.1.2
ENGINEER=Michael Browne (mcbrowne)
LOCATION=QRIXS
IOC_PV=IOC:QRIX:SPD:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address (for ECM)
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=QRIX:SPD:01,HOST=smpd-rix-qrix-01,PORT=2000)
