# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:USR:DIO:APP_DIR 30 monitor 
IOC:UED:USR:DIO:APP_DIR1 30 monitor 
IOC:UED:USR:DIO:APP_DIR2 30 monitor 
IOC:UED:USR:DIO:CA_CLNT_CNT 1 monitor 
IOC:UED:USR:DIO:CA_CONN_CNT 1 monitor 
IOC:UED:USR:DIO:EPICS_VERS 30 monitor
IOC:UED:USR:DIO:FD_CNT 1 monitor 
IOC:UED:USR:DIO:FD_FREE 1 monitor 
IOC:UED:USR:DIO:FD_MAX 1 monitor 
IOC:UED:USR:DIO:HOSTNAME 30 monitor
IOC:UED:USR:DIO:KERNEL_VERS 30 monitor
IOC:UED:USR:DIO:RECORD_CNT 10 monitor
IOC:UED:USR:DIO:START_CNT 30 monitor
IOC:UED:USR:DIO:STARTTOD 30 monitor
IOC:UED:USR:DIO:ST_SCRIPT 30 monitor 
IOC:UED:USR:DIO:ST_SCRIPT1 30 monitor 
IOC:UED:USR:DIO:ST_SCRIPT2 30 monitor 
IOC:UED:USR:DIO:SUSP_TASK_CNT 30 monitor 
IOC:UED:USR:DIO:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:USR:DIO:SYS_CPU_LOAD 10
IOC:UED:USR:DIO:LOAD 10 
IOC:UED:USR:DIO:MEM_BLK_FREE 10 
IOC:UED:USR:DIO:MEM_FREE 10 
IOC:UED:USR:DIO:MEM_USED 10 
IOC:UED:USR:DIO:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:USR:DIO:SR_rebootStatus			1 monitor
IOC:UED:USR:DIO:SR_status				1 monitor
IOC:UED:USR:DIO:SR_rebootStatusStr		1 monitor
IOC:UED:USR:DIO:SR_statusStr				1 monitor
IOC:UED:USR:DIO:SR_0_Status				1 monitor
IOC:UED:USR:DIO:SR_0_StatusStr			1 monitor
IOC:UED:USR:DIO:SR_1_Status				1 monitor
IOC:UED:USR:DIO:SR_1_StatusStr			1 monitor
IOC:UED:USR:DIO:SR_2_Status				1 monitor
IOC:UED:USR:DIO:SR_2_StatusStr			1 monitor
IOC:UED:USR:DIO:SR_3_Status				1 monitor
IOC:UED:USR:DIO:SR_3_StatusStr			1 monitor
IOC:UED:USR:DIO:SR_4_Status				1 monitor
IOC:UED:USR:DIO:SR_4_StatusStr			1 monitor
IOC:UED:USR:DIO:SR_5_Status				1 monitor
IOC:UED:USR:DIO:SR_5_StatusStr			1 monitor
IOC:UED:USR:DIO:SR_6_Status				1 monitor
IOC:UED:USR:DIO:SR_6_StatusStr			1 monitor
IOC:UED:USR:DIO:SR_7_Status				1 monitor
IOC:UED:USR:DIO:SR_7_StatusStr			1 monitor
IOC:UED:USR:DIO:SR_0_State				1 monitor
IOC:UED:USR:DIO:SR_1_State				1 monitor
IOC:UED:USR:DIO:SR_2_State				1 monitor
IOC:UED:USR:DIO:SR_3_State				1 monitor
IOC:UED:USR:DIO:SR_4_State				1 monitor
IOC:UED:USR:DIO:SR_5_State				1 monitor
IOC:UED:USR:DIO:SR_6_State				1 monitor
IOC:UED:USR:DIO:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:USR:DIO:SR_recentlyStr			30 monitor
IOC:UED:USR:DIO:SR_rebootTime			30 monitor
IOC:UED:USR:DIO:SR_0_Name				30 monitor
IOC:UED:USR:DIO:SR_1_Name				30 monitor
IOC:UED:USR:DIO:SR_2_Name				30 monitor
IOC:UED:USR:DIO:SR_3_Name				30 monitor
IOC:UED:USR:DIO:SR_4_Name				30 monitor
IOC:UED:USR:DIO:SR_5_Name				30 monitor
IOC:UED:USR:DIO:SR_6_Name				30 monitor
IOC:UED:USR:DIO:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:USR:DIO:SR_heartbeat				30
IOC:UED:USR:DIO:SR_0_Time				30
IOC:UED:USR:DIO:SR_1_Time				30
IOC:UED:USR:DIO:SR_2_Time				30
IOC:UED:USR:DIO:SR_3_Time				30
IOC:UED:USR:DIO:SR_4_Time				30
IOC:UED:USR:DIO:SR_5_Time				30
IOC:UED:USR:DIO:SR_6_Time				30
IOC:UED:USR:DIO:SR_7_Time				30

UED:USR:DIO:AdcCalibStatus	30	monitor
UED:USR:DIO:EvrV2:ACRate		30	monitor
UED:USR:DIO:EvrV2:Count_RBV	30	monitor
UED:USR:DIO:EvrV2:Delay		30	monitor
UED:USR:DIO:EvrV2:DelayControl	30	monitor
UED:USR:DIO:EvrV2:DestSel		30	monitor
UED:USR:DIO:EvrV2:DestSel_RBV	30	monitor
UED:USR:DIO:EvrV2:DestType	30	monitor
UED:USR:DIO:EvrV2:DestType_RBV	30	monitor
UED:USR:DIO:EvrV2:EnableReg	30	monitor
UED:USR:DIO:EvrV2:FixedRate	30	monitor
UED:USR:DIO:EvrV2:Polarity	30	monitor
UED:USR:DIO:EvrV2:RateSel		30	monitor
UED:USR:DIO:EvrV2:RateType	30	monitor
UED:USR:DIO:EvrV2:RateType_RBV	30	monitor
UED:USR:DIO:EvrV2:Source		30	monitor
UED:USR:DIO:Lcls2:RateSel		30	monitor
UED:USR:DIO:Timing:TriggerSource	30	monitor
UED:USR:DIO:Timing:TriggerSource_RBV	30	monitor
UED:USR:DIO:Top:DataPathCtrl:EnableStream	30	monitor
UED:USR:DIO:Top:DataPathCtrl:EnableStream_RBV	30	monitor
UED:USR:DIO:Top:RawBuffers:BuffLen		30	monitor
UED:USR:DIO:Top:RawBuffers:BuffLen_RBV		30	monitor	
UED:USR:DIO:Top:SystemRegs:timingUseMiniTpg	30	monitor
UED:USR:DIO:Top:TimingFrameRx:ClkSel		30	monitor	
UED:USR:DIO:Top:TimingFrameRx:ClkSel_RBV		30	monitor
UED:USR:DIO:Top:TimingFrameRx:ModeSelEn		30	monitor
UED:USR:DIO:Top:TimingFrameRx:RxDown		30	monitor
UED:USR:DIO:Top:XpmMiniWrapper:XpmMini:Config_L0Select_DestSel	30	monitor
UED:USR:DIO:Top:XpmMiniWrapper:XpmMini:Config_L0Select_Enabled	30	monitor
UED:USR:DIO:Top:XpmMiniWrapper:XpmMini:Config_L0Select_RateSel	30	monitor
UED:USR:DIO:Top:XpmMiniWrapper:XpmMini:HwEnable			30	monitor
UED:USR:DIO:Top:XpmMiniWrapper:XpmMini:Link			30	monitor
UED:USR:DIO:TrEvent:FifoReset					30	monitor
UED:USR:DIO:TrEvent:MasterEnable					30	monitor
UED:USR:DIO:TrEvent:Partition					30	monitor
UED:USR:DIO:TrEvent:PauseThreshold				30	monitor
UED:USR:DIO:TrEvent:ResetCounters					30	monitor
UED:USR:DIO:TrEvent:TriggerCount_RBV				30	monitor
UED:USR:DIO:TrEvent:TriggerDelay					30	monitor