RELEASE=/reg/g/pcds/epics/ioc/common/iTech_RFOF/R1.0.4
ENGINEER=Will Wright (wwright8)
LOCATION=Fiber Timing Lab
IOC_PV=IOC:LAS:RFOF:ITECH:01
BASE=LAS:RFOF:ITECH:01
ARCH=rhel7-x86_64

#
# Required parameters:
#RFOF_TX = RFOF Transmitter Unit
#RFOF_RX = RFOF Receiver Unit
#     BASE - PV prefix
#     HOST - IP address / netconfig entry
#     PORT - Port number

#RFOF_TX(BASE=TST:RFOF:01:TX,HOST=rfof-tx-tst-01,PORT="10000")
#RFOF_RX(BASE=TST:RFOF:01:RX,HOST=rfof-rx-tst-01,PORT="10000")




RFOF_TX(BASE=LAS:RFOF:ITECH:01,HOST=rfof-las-und-01)
RFOF_RX(BASE=LAS:RFOF:ITECH:01,HOST=rfof-las-und-02)
