# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:XCS:DET:EPIX:02:APP_DIR1 30 monitor 
IOC:XCS:DET:EPIX:02:APP_DIR2 30 monitor 
IOC:XCS:DET:EPIX:02:BSP_REV 30 monitor
IOC:XCS:DET:EPIX:02:CA_CLNT_CNT 1 monitor 
IOC:XCS:DET:EPIX:02:CA_CONN_CNT 1 monitor 
IOC:XCS:DET:EPIX:02:EPICS_VERS 30 monitor
IOC:XCS:DET:EPIX:02:FD_CNT 1 monitor 
IOC:XCS:DET:EPIX:02:FD_FREE 1 monitor 
IOC:XCS:DET:EPIX:02:FD_MAX 1 monitor 
IOC:XCS:DET:EPIX:02:HOSTNAME 30 monitor
IOC:XCS:DET:EPIX:02:KERNEL_VERS 30 monitor
IOC:XCS:DET:EPIX:02:RECORD_CNT 10 monitor
IOC:XCS:DET:EPIX:02:STARTTOD 30 monitor
IOC:XCS:DET:EPIX:02:ST_SCRIPT1 30 monitor 
IOC:XCS:DET:EPIX:02:ST_SCRIPT2 30 monitor 
IOC:XCS:DET:EPIX:02:SUSP_TASK_CNT 30 monitor 
IOC:XCS:DET:EPIX:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:XCS:DET:EPIX:02:DAT_MBUF_FREE 10
IOC:XCS:DET:EPIX:02:DAT_MBUF_MAX 10
IOC:XCS:DET:EPIX:02:LOAD 30 
IOC:XCS:DET:EPIX:02:MEM_BLK_FREE 30 
IOC:XCS:DET:EPIX:02:MEM_FREE 30 
IOC:XCS:DET:EPIX:02:MEM_USED 30 
IOC:XCS:DET:EPIX:02:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:XCS:DET:EPIX:02:SR_rebootStatus			1 monitor
IOC:XCS:DET:EPIX:02:SR_status				1 monitor
IOC:XCS:DET:EPIX:02:SR_rebootStatusStr		1 monitor
IOC:XCS:DET:EPIX:02:SR_statusStr				1 monitor
IOC:XCS:DET:EPIX:02:SR_0_Status				1 monitor
IOC:XCS:DET:EPIX:02:SR_0_StatusStr			1 monitor
IOC:XCS:DET:EPIX:02:SR_1_Status				1 monitor
IOC:XCS:DET:EPIX:02:SR_1_StatusStr			1 monitor
IOC:XCS:DET:EPIX:02:SR_2_Status				1 monitor
IOC:XCS:DET:EPIX:02:SR_2_StatusStr			1 monitor
IOC:XCS:DET:EPIX:02:SR_3_Status				1 monitor
IOC:XCS:DET:EPIX:02:SR_3_StatusStr			1 monitor
IOC:XCS:DET:EPIX:02:SR_4_Status				1 monitor
IOC:XCS:DET:EPIX:02:SR_4_StatusStr			1 monitor
IOC:XCS:DET:EPIX:02:SR_5_Status				1 monitor
IOC:XCS:DET:EPIX:02:SR_5_StatusStr			1 monitor
IOC:XCS:DET:EPIX:02:SR_6_Status				1 monitor
IOC:XCS:DET:EPIX:02:SR_6_StatusStr			1 monitor
IOC:XCS:DET:EPIX:02:SR_7_Status				1 monitor
IOC:XCS:DET:EPIX:02:SR_7_StatusStr			1 monitor
IOC:XCS:DET:EPIX:02:SR_0_State				1 monitor
IOC:XCS:DET:EPIX:02:SR_1_State				1 monitor
IOC:XCS:DET:EPIX:02:SR_2_State				1 monitor
IOC:XCS:DET:EPIX:02:SR_3_State				1 monitor
IOC:XCS:DET:EPIX:02:SR_4_State				1 monitor
IOC:XCS:DET:EPIX:02:SR_5_State				1 monitor
IOC:XCS:DET:EPIX:02:SR_6_State				1 monitor
IOC:XCS:DET:EPIX:02:SR_7_State				1 monitor

# Archive these values only when they change
IOC:XCS:DET:EPIX:02:SR_recentlyStr			30 monitor
IOC:XCS:DET:EPIX:02:SR_rebootTime			30 monitor
IOC:XCS:DET:EPIX:02:SR_0_Name				30 monitor
IOC:XCS:DET:EPIX:02:SR_1_Name				30 monitor
IOC:XCS:DET:EPIX:02:SR_2_Name				30 monitor
IOC:XCS:DET:EPIX:02:SR_3_Name				30 monitor
IOC:XCS:DET:EPIX:02:SR_4_Name				30 monitor
IOC:XCS:DET:EPIX:02:SR_5_Name				30 monitor
IOC:XCS:DET:EPIX:02:SR_6_Name				30 monitor
IOC:XCS:DET:EPIX:02:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:XCS:DET:EPIX:02:SR_heartbeat				30
IOC:XCS:DET:EPIX:02:SR_0_Time				30
IOC:XCS:DET:EPIX:02:SR_1_Time				30
IOC:XCS:DET:EPIX:02:SR_2_Time				30
IOC:XCS:DET:EPIX:02:SR_3_Time				30
IOC:XCS:DET:EPIX:02:SR_4_Time				30
IOC:XCS:DET:EPIX:02:SR_5_Time				30
IOC:XCS:DET:EPIX:02:SR_6_Time				30
IOC:XCS:DET:EPIX:02:SR_7_Time				30

# Archive values for detector control module
XCS:DET:EPIX:02:MONSTAT          10        monitor
XCS:DET:EPIX:02:BIAS             30        monitor
XCS:DET:EPIX:02:HV_WARNING       30        monitor
XCS:DET:EPIX:02:HV_ALARM         30        monitor
XCS:DET:EPIX:02:DLV_WARNING      30        monitor
XCS:DET:EPIX:02:DLV_ALARM        30        monitor
XCS:DET:EPIX:02:ALV_WARNING      30        monitor
XCS:DET:EPIX:02:ALV_ALARM        30        monitor
XCS:DET:EPIX:02:TEMP_WARNING     30        monitor
XCS:DET:EPIX:02:TEMP_ALARM       30        monitor

XCS:DET:EPIX:02:TEMP0_DISP       30        monitor
XCS:DET:EPIX:02:TEMP1_DISP       30        monitor
XCS:DET:EPIX:02:TEMP2_DISP       30        monitor
XCS:DET:EPIX:02:TEMP3_DISP       30        monitor


