# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:KFE:RTD:01:ACCESS
IOC:KFE:RTD:01:CA_CLNT_CNT.HIGH
IOC:KFE:RTD:01:CA_CLNT_CNT.HIHI
IOC:KFE:RTD:01:CA_CONN_CNT.HIGH
IOC:KFE:RTD:01:CA_CONN_CNT.HIHI
IOC:KFE:RTD:01:SUSP_TASK_CNT.HIHI
IOC:KFE:RTD:01:FD_FREE.LOW
IOC:KFE:RTD:01:FD_FREE.LOLO
IOC:KFE:RTD:01:IOC_CPU_LOAD.HIGH
IOC:KFE:RTD:01:IOC_CPU_LOAD.HIHI
IOC:KFE:RTD:01:MEM_FREE.LOW
IOC:KFE:RTD:01:MEM_FREE.LOLO
IOC:KFE:RTD:01:START_CNT
# Autosave PVs
K0S02:RTD:1:TEMP.DESC		
K0S02:RTD:1:TEMP		
K0S02:RTD:1:TEMP.EGUF		
K0S02:RTD:1:TEMP.EGUL
K0S02:RTD:1:TEMP.ROFF		
K0S02:RTD:1:TEMP.ESLO		
K0S02:RTD:1:TEMP.ROFF		
K0S02:RTD:1:TEMP.AOFF		
K0S02:RTD:1:TEMP.ASLO		
K0S02:RTD:1:TEMP.SMOO	
K0S02:RTD:1:TEMP.EGU
K0S02:RTD:1:TEMP.HOPR
K0S02:RTD:1:TEMP.LOPR
K0S02:RTD:1:TEMP.PREC
K0S02:RTD:1:TEMP.HIHI
K0S02:RTD:1:TEMP.LOLO
K0S02:RTD:1:TEMP.HIGH
K0S02:RTD:1:TEMP.LOW
K0S02:RTD:1:TEMP.HHSV
K0S02:RTD:1:TEMP.LLSV
K0S02:RTD:1:TEMP.HSV
K0S02:RTD:1:TEMP.LSV
K0S02:RTD:1:TEMP.HYST	
# Autosave PVs
K0S03:RTD:1:TEMP.DESC		
K0S03:RTD:1:TEMP		
K0S03:RTD:1:TEMP.EGUF		
K0S03:RTD:1:TEMP.EGUL
K0S03:RTD:1:TEMP.ROFF		
K0S03:RTD:1:TEMP.ESLO		
K0S03:RTD:1:TEMP.ROFF		
K0S03:RTD:1:TEMP.AOFF		
K0S03:RTD:1:TEMP.ASLO		
K0S03:RTD:1:TEMP.SMOO	
K0S03:RTD:1:TEMP.EGU
K0S03:RTD:1:TEMP.HOPR
K0S03:RTD:1:TEMP.LOPR
K0S03:RTD:1:TEMP.PREC
K0S03:RTD:1:TEMP.HIHI
K0S03:RTD:1:TEMP.LOLO
K0S03:RTD:1:TEMP.HIGH
K0S03:RTD:1:TEMP.LOW
K0S03:RTD:1:TEMP.HHSV
K0S03:RTD:1:TEMP.LLSV
K0S03:RTD:1:TEMP.HSV
K0S03:RTD:1:TEMP.LSV
K0S03:RTD:1:TEMP.HYST	
# Autosave PVs
SL2K0:RTD:1:TEMP.DESC		
SL2K0:RTD:1:TEMP		
SL2K0:RTD:1:TEMP.EGUF		
SL2K0:RTD:1:TEMP.EGUL
SL2K0:RTD:1:TEMP.ROFF		
SL2K0:RTD:1:TEMP.ESLO		
SL2K0:RTD:1:TEMP.ROFF		
SL2K0:RTD:1:TEMP.AOFF		
SL2K0:RTD:1:TEMP.ASLO		
SL2K0:RTD:1:TEMP.SMOO	
SL2K0:RTD:1:TEMP.EGU
SL2K0:RTD:1:TEMP.HOPR
SL2K0:RTD:1:TEMP.LOPR
SL2K0:RTD:1:TEMP.PREC
SL2K0:RTD:1:TEMP.HIHI
SL2K0:RTD:1:TEMP.LOLO
SL2K0:RTD:1:TEMP.HIGH
SL2K0:RTD:1:TEMP.LOW
SL2K0:RTD:1:TEMP.HHSV
SL2K0:RTD:1:TEMP.LLSV
SL2K0:RTD:1:TEMP.HSV
SL2K0:RTD:1:TEMP.LSV
SL2K0:RTD:1:TEMP.HYST	
# Autosave PVs
MR1K4:RTD:1:TEMP.DESC		
MR1K4:RTD:1:TEMP		
MR1K4:RTD:1:TEMP.EGUF		
MR1K4:RTD:1:TEMP.EGUL
MR1K4:RTD:1:TEMP.ROFF		
MR1K4:RTD:1:TEMP.ESLO		
MR1K4:RTD:1:TEMP.ROFF		
MR1K4:RTD:1:TEMP.AOFF		
MR1K4:RTD:1:TEMP.ASLO		
MR1K4:RTD:1:TEMP.SMOO	
MR1K4:RTD:1:TEMP.EGU
MR1K4:RTD:1:TEMP.HOPR
MR1K4:RTD:1:TEMP.LOPR
MR1K4:RTD:1:TEMP.PREC
MR1K4:RTD:1:TEMP.HIHI
MR1K4:RTD:1:TEMP.LOLO
MR1K4:RTD:1:TEMP.HIGH
MR1K4:RTD:1:TEMP.LOW
MR1K4:RTD:1:TEMP.HHSV
MR1K4:RTD:1:TEMP.LLSV
MR1K4:RTD:1:TEMP.HSV
MR1K4:RTD:1:TEMP.LSV
MR1K4:RTD:1:TEMP.HYST	
# Autosave PVs
MR1K4:RTD:2:TEMP.DESC		
MR1K4:RTD:2:TEMP		
MR1K4:RTD:2:TEMP.EGUF		
MR1K4:RTD:2:TEMP.EGUL
MR1K4:RTD:2:TEMP.ROFF		
MR1K4:RTD:2:TEMP.ESLO		
MR1K4:RTD:2:TEMP.ROFF		
MR1K4:RTD:2:TEMP.AOFF		
MR1K4:RTD:2:TEMP.ASLO		
MR1K4:RTD:2:TEMP.SMOO	
MR1K4:RTD:2:TEMP.EGU
MR1K4:RTD:2:TEMP.HOPR
MR1K4:RTD:2:TEMP.LOPR
MR1K4:RTD:2:TEMP.PREC
MR1K4:RTD:2:TEMP.HIHI
MR1K4:RTD:2:TEMP.LOLO
MR1K4:RTD:2:TEMP.HIGH
MR1K4:RTD:2:TEMP.LOW
MR1K4:RTD:2:TEMP.HHSV
MR1K4:RTD:2:TEMP.LLSV
MR1K4:RTD:2:TEMP.HSV
MR1K4:RTD:2:TEMP.LSV
MR1K4:RTD:2:TEMP.HYST	
# Autosave PVs
MR1K4:RTD:3:TEMP.DESC		
MR1K4:RTD:3:TEMP		
MR1K4:RTD:3:TEMP.EGUF		
MR1K4:RTD:3:TEMP.EGUL
MR1K4:RTD:3:TEMP.ROFF		
MR1K4:RTD:3:TEMP.ESLO		
MR1K4:RTD:3:TEMP.ROFF		
MR1K4:RTD:3:TEMP.AOFF		
MR1K4:RTD:3:TEMP.ASLO		
MR1K4:RTD:3:TEMP.SMOO	
MR1K4:RTD:3:TEMP.EGU
MR1K4:RTD:3:TEMP.HOPR
MR1K4:RTD:3:TEMP.LOPR
MR1K4:RTD:3:TEMP.PREC
MR1K4:RTD:3:TEMP.HIHI
MR1K4:RTD:3:TEMP.LOLO
MR1K4:RTD:3:TEMP.HIGH
MR1K4:RTD:3:TEMP.LOW
MR1K4:RTD:3:TEMP.HHSV
MR1K4:RTD:3:TEMP.LLSV
MR1K4:RTD:3:TEMP.HSV
MR1K4:RTD:3:TEMP.LSV
MR1K4:RTD:3:TEMP.HYST	
# Autosave PVs
MR1K4:RTD:4:TEMP.DESC		
MR1K4:RTD:4:TEMP		
MR1K4:RTD:4:TEMP.EGUF		
MR1K4:RTD:4:TEMP.EGUL
MR1K4:RTD:4:TEMP.ROFF		
MR1K4:RTD:4:TEMP.ESLO		
MR1K4:RTD:4:TEMP.ROFF		
MR1K4:RTD:4:TEMP.AOFF		
MR1K4:RTD:4:TEMP.ASLO		
MR1K4:RTD:4:TEMP.SMOO	
MR1K4:RTD:4:TEMP.EGU
MR1K4:RTD:4:TEMP.HOPR
MR1K4:RTD:4:TEMP.LOPR
MR1K4:RTD:4:TEMP.PREC
MR1K4:RTD:4:TEMP.HIHI
MR1K4:RTD:4:TEMP.LOLO
MR1K4:RTD:4:TEMP.HIGH
MR1K4:RTD:4:TEMP.LOW
MR1K4:RTD:4:TEMP.HHSV
MR1K4:RTD:4:TEMP.LLSV
MR1K4:RTD:4:TEMP.HSV
MR1K4:RTD:4:TEMP.LSV
MR1K4:RTD:4:TEMP.HYST	
# Autosave PVs
K4S20:RTD:1:TEMP.DESC		
K4S20:RTD:1:TEMP		
K4S20:RTD:1:TEMP.EGUF		
K4S20:RTD:1:TEMP.EGUL
K4S20:RTD:1:TEMP.ROFF		
K4S20:RTD:1:TEMP.ESLO		
K4S20:RTD:1:TEMP.ROFF		
K4S20:RTD:1:TEMP.AOFF		
K4S20:RTD:1:TEMP.ASLO		
K4S20:RTD:1:TEMP.SMOO	
K4S20:RTD:1:TEMP.EGU
K4S20:RTD:1:TEMP.HOPR
K4S20:RTD:1:TEMP.LOPR
K4S20:RTD:1:TEMP.PREC
K4S20:RTD:1:TEMP.HIHI
K4S20:RTD:1:TEMP.LOLO
K4S20:RTD:1:TEMP.HIGH
K4S20:RTD:1:TEMP.LOW
K4S20:RTD:1:TEMP.HHSV
K4S20:RTD:1:TEMP.LLSV
K4S20:RTD:1:TEMP.HSV
K4S20:RTD:1:TEMP.LSV
K4S20:RTD:1:TEMP.HYST	
# Autosave PVs
IM1K4:RTD:1:TEMP.DESC		
IM1K4:RTD:1:TEMP		
IM1K4:RTD:1:TEMP.EGUF		
IM1K4:RTD:1:TEMP.EGUL
IM1K4:RTD:1:TEMP.ROFF		
IM1K4:RTD:1:TEMP.ESLO		
IM1K4:RTD:1:TEMP.ROFF		
IM1K4:RTD:1:TEMP.AOFF		
IM1K4:RTD:1:TEMP.ASLO		
IM1K4:RTD:1:TEMP.SMOO	
IM1K4:RTD:1:TEMP.EGU
IM1K4:RTD:1:TEMP.HOPR
IM1K4:RTD:1:TEMP.LOPR
IM1K4:RTD:1:TEMP.PREC
IM1K4:RTD:1:TEMP.HIHI
IM1K4:RTD:1:TEMP.LOLO
IM1K4:RTD:1:TEMP.HIGH
IM1K4:RTD:1:TEMP.LOW
IM1K4:RTD:1:TEMP.HHSV
IM1K4:RTD:1:TEMP.LLSV
IM1K4:RTD:1:TEMP.HSV
IM1K4:RTD:1:TEMP.LSV
IM1K4:RTD:1:TEMP.HYST	
