
# This is the archiver file for the IOC

# Example of what's in the config cmd
#
# EK9000(NAME=ek9k1,IP=192.168.1.3,PORT=502,SLAVES=4)
# TERMINAL(EK9000=ek9k1,=TestTerm1-BI,TYPE=EL1004,SLAVE=4,CHANNELS=4) # 4 channels on this device
# ALIAS(RECORD=TestTerm1-BI,ALIAS=cheese)
#
# IOC archive request
file archive_iocAdmin.tpl-arch
{
        { IOC = IOC:KFE:RTD:01 }
}

file terminal_ai.tpl-arch
{
	{ REC=K0S02:RTD:1:TEMP }
}
file terminal_ai.tpl-arch
{
	{ REC=K0S03:RTD:1:TEMP }
}
file terminal_ai.tpl-arch
{
	{ REC=SL2K0:RTD:1:TEMP }
}
file terminal_ai.tpl-arch
{
	{ REC=MR1K4:RTD:1:TEMP }
}
file terminal_ai.tpl-arch
{
	{ REC=MR1K4:RTD:2:TEMP }
}
file terminal_ai.tpl-arch
{
	{ REC=MR1K4:RTD:3:TEMP }
}
file terminal_ai.tpl-arch
{
	{ REC=MR1K4:RTD:4:TEMP }
}
file terminal_ai.tpl-arch
{
	{ REC=K4S20:RTD:1:TEMP }
}
file terminal_ai.tpl-arch
{
	{ REC=IM1K4:RTD:1:TEMP }
}













