# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:KFE:RTD:01:APP_DIR 30 monitor 
IOC:KFE:RTD:01:APP_DIR1 30 monitor 
IOC:KFE:RTD:01:APP_DIR2 30 monitor 
IOC:KFE:RTD:01:CA_CLNT_CNT 1 monitor 
IOC:KFE:RTD:01:CA_CONN_CNT 1 monitor 
IOC:KFE:RTD:01:EPICS_VERS 30 monitor
IOC:KFE:RTD:01:FD_CNT 1 monitor 
IOC:KFE:RTD:01:FD_FREE 1 monitor 
IOC:KFE:RTD:01:FD_MAX 1 monitor 
IOC:KFE:RTD:01:HOSTNAME 30 monitor
IOC:KFE:RTD:01:KERNEL_VERS 30 monitor
IOC:KFE:RTD:01:RECORD_CNT 10 monitor
IOC:KFE:RTD:01:START_CNT 30 monitor
IOC:KFE:RTD:01:STARTTOD 30 monitor
IOC:KFE:RTD:01:ST_SCRIPT 30 monitor 
IOC:KFE:RTD:01:ST_SCRIPT1 30 monitor 
IOC:KFE:RTD:01:ST_SCRIPT2 30 monitor 
IOC:KFE:RTD:01:SUSP_TASK_CNT 30 monitor 
IOC:KFE:RTD:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:KFE:RTD:01:SYS_CPU_LOAD 10
IOC:KFE:RTD:01:LOAD 10 
IOC:KFE:RTD:01:MEM_BLK_FREE 10 
IOC:KFE:RTD:01:MEM_FREE 10 
IOC:KFE:RTD:01:MEM_USED 10 
IOC:KFE:RTD:01:UPTIME 3600 
# Archiver PVs
K0S02:RTD:1:TEMP.DESC		2
K0S02:RTD:1:TEMP			2
K0S02:RTD:1:TEMP.EGUF		2
K0S02:RTD:1:TEMP.EGUL		2
K0S02:RTD:1:TEMP.ROFF		2
K0S02:RTD:1:TEMP.ESLO		2
K0S02:RTD:1:TEMP.ROFF		2
K0S02:RTD:1:TEMP.VAL		2
K0S02:RTD:1:TEMP.RVAL		2
K0S02:RTD:1:TEMP.AOFF		2
K0S02:RTD:1:TEMP.ASLO		2
K0S02:RTD:1:TEMP.SMOO		2
# Archiver PVs
K0S03:RTD:1:TEMP.DESC		2
K0S03:RTD:1:TEMP			2
K0S03:RTD:1:TEMP.EGUF		2
K0S03:RTD:1:TEMP.EGUL		2
K0S03:RTD:1:TEMP.ROFF		2
K0S03:RTD:1:TEMP.ESLO		2
K0S03:RTD:1:TEMP.ROFF		2
K0S03:RTD:1:TEMP.VAL		2
K0S03:RTD:1:TEMP.RVAL		2
K0S03:RTD:1:TEMP.AOFF		2
K0S03:RTD:1:TEMP.ASLO		2
K0S03:RTD:1:TEMP.SMOO		2
# Archiver PVs
SL2K0:RTD:1:TEMP.DESC		2
SL2K0:RTD:1:TEMP			2
SL2K0:RTD:1:TEMP.EGUF		2
SL2K0:RTD:1:TEMP.EGUL		2
SL2K0:RTD:1:TEMP.ROFF		2
SL2K0:RTD:1:TEMP.ESLO		2
SL2K0:RTD:1:TEMP.ROFF		2
SL2K0:RTD:1:TEMP.VAL		2
SL2K0:RTD:1:TEMP.RVAL		2
SL2K0:RTD:1:TEMP.AOFF		2
SL2K0:RTD:1:TEMP.ASLO		2
SL2K0:RTD:1:TEMP.SMOO		2
# Archiver PVs
MR1K4:RTD:1:TEMP.DESC		2
MR1K4:RTD:1:TEMP			2
MR1K4:RTD:1:TEMP.EGUF		2
MR1K4:RTD:1:TEMP.EGUL		2
MR1K4:RTD:1:TEMP.ROFF		2
MR1K4:RTD:1:TEMP.ESLO		2
MR1K4:RTD:1:TEMP.ROFF		2
MR1K4:RTD:1:TEMP.VAL		2
MR1K4:RTD:1:TEMP.RVAL		2
MR1K4:RTD:1:TEMP.AOFF		2
MR1K4:RTD:1:TEMP.ASLO		2
MR1K4:RTD:1:TEMP.SMOO		2
# Archiver PVs
MR1K4:RTD:2:TEMP.DESC		2
MR1K4:RTD:2:TEMP			2
MR1K4:RTD:2:TEMP.EGUF		2
MR1K4:RTD:2:TEMP.EGUL		2
MR1K4:RTD:2:TEMP.ROFF		2
MR1K4:RTD:2:TEMP.ESLO		2
MR1K4:RTD:2:TEMP.ROFF		2
MR1K4:RTD:2:TEMP.VAL		2
MR1K4:RTD:2:TEMP.RVAL		2
MR1K4:RTD:2:TEMP.AOFF		2
MR1K4:RTD:2:TEMP.ASLO		2
MR1K4:RTD:2:TEMP.SMOO		2
# Archiver PVs
MR1K4:RTD:3:TEMP.DESC		2
MR1K4:RTD:3:TEMP			2
MR1K4:RTD:3:TEMP.EGUF		2
MR1K4:RTD:3:TEMP.EGUL		2
MR1K4:RTD:3:TEMP.ROFF		2
MR1K4:RTD:3:TEMP.ESLO		2
MR1K4:RTD:3:TEMP.ROFF		2
MR1K4:RTD:3:TEMP.VAL		2
MR1K4:RTD:3:TEMP.RVAL		2
MR1K4:RTD:3:TEMP.AOFF		2
MR1K4:RTD:3:TEMP.ASLO		2
MR1K4:RTD:3:TEMP.SMOO		2
# Archiver PVs
MR1K4:RTD:4:TEMP.DESC		2
MR1K4:RTD:4:TEMP			2
MR1K4:RTD:4:TEMP.EGUF		2
MR1K4:RTD:4:TEMP.EGUL		2
MR1K4:RTD:4:TEMP.ROFF		2
MR1K4:RTD:4:TEMP.ESLO		2
MR1K4:RTD:4:TEMP.ROFF		2
MR1K4:RTD:4:TEMP.VAL		2
MR1K4:RTD:4:TEMP.RVAL		2
MR1K4:RTD:4:TEMP.AOFF		2
MR1K4:RTD:4:TEMP.ASLO		2
MR1K4:RTD:4:TEMP.SMOO		2
# Archiver PVs
K4S20:RTD:1:TEMP.DESC		2
K4S20:RTD:1:TEMP			2
K4S20:RTD:1:TEMP.EGUF		2
K4S20:RTD:1:TEMP.EGUL		2
K4S20:RTD:1:TEMP.ROFF		2
K4S20:RTD:1:TEMP.ESLO		2
K4S20:RTD:1:TEMP.ROFF		2
K4S20:RTD:1:TEMP.VAL		2
K4S20:RTD:1:TEMP.RVAL		2
K4S20:RTD:1:TEMP.AOFF		2
K4S20:RTD:1:TEMP.ASLO		2
K4S20:RTD:1:TEMP.SMOO		2
# Archiver PVs
IM1K4:RTD:1:TEMP.DESC		2
IM1K4:RTD:1:TEMP			2
IM1K4:RTD:1:TEMP.EGUF		2
IM1K4:RTD:1:TEMP.EGUL		2
IM1K4:RTD:1:TEMP.ROFF		2
IM1K4:RTD:1:TEMP.ESLO		2
IM1K4:RTD:1:TEMP.ROFF		2
IM1K4:RTD:1:TEMP.VAL		2
IM1K4:RTD:1:TEMP.RVAL		2
IM1K4:RTD:1:TEMP.AOFF		2
IM1K4:RTD:1:TEMP.ASLO		2
IM1K4:RTD:1:TEMP.SMOO		2
