# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:OPCPA:QMINI:02:ACCESS
IOC:LAS:OPCPA:QMINI:02:CA_CLNT_CNT.HIGH
IOC:LAS:OPCPA:QMINI:02:CA_CLNT_CNT.HIHI
IOC:LAS:OPCPA:QMINI:02:CA_CONN_CNT.HIGH
IOC:LAS:OPCPA:QMINI:02:CA_CONN_CNT.HIHI
IOC:LAS:OPCPA:QMINI:02:SUSP_TASK_CNT.HIHI
IOC:LAS:OPCPA:QMINI:02:FD_FREE.LOW
IOC:LAS:OPCPA:QMINI:02:FD_FREE.LOLO
IOC:LAS:OPCPA:QMINI:02:IOC_CPU_LOAD.HIGH
IOC:LAS:OPCPA:QMINI:02:IOC_CPU_LOAD.HIHI
IOC:LAS:OPCPA:QMINI:02:MEM_FREE.LOW
IOC:LAS:OPCPA:QMINI:02:MEM_FREE.LOLO
IOC:LAS:OPCPA:QMINI:02:START_CNT
