RELEASE=/cds/group/pcds/epics/ioc/common/Keithley6514/R1.9.4
ENGINEER=Bruce Hill (bhill)
LOCATION=B930-006-K0S11-ETM-01
ARCH=rhel7-x86_64
IOC_PV=EM1K0:GMD:IOC:ETM:01

HUTCH = kfe

# Electrometer (ETM) macros:
#	NAME	PV Prefix for ETM
#	ASYN	Asyn port name
#	SER		Terminal serial server (termSrv) name for ETM
#	PORT	termSrv port number
ETM(NAME=EM1K0:GMD:ETM:01,ASYN=S1,SER=ser-kfe-gmd-01,PORT=2101)
#ETM(NAME=EM1K0:GMD:ETM:02,ASYN=S2,SER=ser-kfe-gmd-01,PORT=2102)

# Optional global config fields
# EPICS_CA_MAX_ARRAY_BYTES = ?, default is 20000000
