#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#

RELEASE		= /reg/g/pcds/package/epics/3.14/ioc/common/evr/R1.2.0
ENGINEER	= "Teddy Rendahl (trendahl)"
LOCATION	= "BUILDING 999-MFX"
TARGET_ARCH	= linux-x86_64

HUTCH		= mfx
EVR_PV		= MFX:LAS:EVR:01
IOC_PV		= IOC:MFX:LAS:EVR:01
EVR_TYPE	= SLAC

# NOTE: These triggers are for LQ79, Aug 9-11, 2017
# Laser Pacemaker, EC 40, 50us width, 76117 tick delay
EXTRA_TRIG(TRIG=4)
# Evolution Q-switch, EC 43, 15us width, 87983 tick delay
EXTRA_TRIG(TRIG=5)
# Inhibit DG645, MFX Laser On, EC 203, 2ms width, 29418 tick delay
EXTRA_TRIG(TRIG=6)
# X-ray Simulator, MFX DAQ Trigger, EC 198, 10us width, 106229 tick delay
EXTRA_TRIG(TRIG=7)
# Laser Simulator, MFX DAQ Trigger, EC 198, 1us width, 94329 tick delay
EXTRA_TRIG(TRIG=9)
