#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#

RELEASE		= /reg/g/pcds/package/epics/3.14/ioc/common/evr/R1.2.0
ENGINEER	= "Teddy Rendahl (trendahl)"
LOCATION	= "BUILDING 999-MFX"
TARGET_ARCH	= linux-x86_64

HUTCH		= mfx
EVR_PV		= MFX:REC:EVR:02
IOC_PV		= IOC:MFX:REC:EVR:02
EVR_TYPE	= SLAC

# EVO Shutter2, EC 0?, width 100us, delay 11696 ticks
EXTRA_TRIG(TRIG=2)

# EVO Shutter1, EC 0?, width 100us, delay 11696 ticks
EXTRA_TRIG(TRIG=3)

# Inline, EC 42, width 1ms, delay 86936 ticks
EXTRA_TRIG(TRIG=8)

# OPO Shutter, EC 0?, width 100us, delay 986 ticks
EXTRA_TRIG(TRIG=A)

# EVO Shutter 3, EC 0?, width 100us, delay 986 ticks
EXTRA_TRIG(TRIG=B)
