# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:CVMI:ICT:01:ACCESS
IOC:TMO:CVMI:ICT:01:CA_CLNT_CNT.HIGH
IOC:TMO:CVMI:ICT:01:CA_CLNT_CNT.HIHI
IOC:TMO:CVMI:ICT:01:CA_CONN_CNT.HIGH
IOC:TMO:CVMI:ICT:01:CA_CONN_CNT.HIHI
IOC:TMO:CVMI:ICT:01:SUSP_TASK_CNT.HIHI
IOC:TMO:CVMI:ICT:01:FD_FREE.LOW
IOC:TMO:CVMI:ICT:01:FD_FREE.LOLO
IOC:TMO:CVMI:ICT:01:IOC_CPU_LOAD.HIGH
IOC:TMO:CVMI:ICT:01:IOC_CPU_LOAD.HIHI
IOC:TMO:CVMI:ICT:01:MEM_FREE.LOW
IOC:TMO:CVMI:ICT:01:MEM_FREE.LOLO
IOC:TMO:CVMI:ICT:01:START_CNT
# Autosave list for ICT PDU
PDU:TMO:CVMI:ICT:01:BusA.DESC
PDU:TMO:CVMI:ICT:01:BusB.DESC
PDU:TMO:CVMI:ICT:01:Output1A:SetState
PDU:TMO:CVMI:ICT:01:Output2A:SetState
PDU:TMO:CVMI:ICT:01:Output3A:SetState
PDU:TMO:CVMI:ICT:01:Output4A:SetState
PDU:TMO:CVMI:ICT:01:Output5A:SetState
PDU:TMO:CVMI:ICT:01:Output6A:SetState
PDU:TMO:CVMI:ICT:01:Output1B:SetState
PDU:TMO:CVMI:ICT:01:Output2B:SetState
PDU:TMO:CVMI:ICT:01:Output3B:SetState
PDU:TMO:CVMI:ICT:01:Output4B:SetState
PDU:TMO:CVMI:ICT:01:Output5B:SetState
PDU:TMO:CVMI:ICT:01:Output6B:SetState
PDU:TMO:CVMI:ICT:01:Output1A:GetState
PDU:TMO:CVMI:ICT:01:Output2A:GetState
PDU:TMO:CVMI:ICT:01:Output3A:GetState
PDU:TMO:CVMI:ICT:01:Output4A:GetState
PDU:TMO:CVMI:ICT:01:Output5A:GetState
PDU:TMO:CVMI:ICT:01:Output6A:GetState
PDU:TMO:CVMI:ICT:01:Output1B:GetState
PDU:TMO:CVMI:ICT:01:Output2B:GetState
PDU:TMO:CVMI:ICT:01:Output3B:GetState
PDU:TMO:CVMI:ICT:01:Output4B:GetState
PDU:TMO:CVMI:ICT:01:Output5B:GetState
PDU:TMO:CVMI:ICT:01:Output6B:GetState
PDU:TMO:CVMI:ICT:01:Output1A.DESC
PDU:TMO:CVMI:ICT:01:Output2A.DESC
PDU:TMO:CVMI:ICT:01:Output3A.DESC
PDU:TMO:CVMI:ICT:01:Output4A.DESC
PDU:TMO:CVMI:ICT:01:Output5A.DESC
PDU:TMO:CVMI:ICT:01:Output6A.DESC
PDU:TMO:CVMI:ICT:01:Output1B.DESC
PDU:TMO:CVMI:ICT:01:Output2B.DESC
PDU:TMO:CVMI:ICT:01:Output3B.DESC
PDU:TMO:CVMI:ICT:01:Output4B.DESC
PDU:TMO:CVMI:ICT:01:Output5B.DESC
PDU:TMO:CVMI:ICT:01:Output6B.DESC
