XCS:SND:DIO:_TestData
XCS:SND:DIO:NumberOfSamples0
XCS:SND:DIO:NumberOfSamples1
XCS:SND:DIO:NumberOfSamples2
XCS:SND:DIO:NumberOfSamples3
XCS:SND:DIO:NumberOfSamples4
XCS:SND:DIO:NumberOfSamples5
XCS:SND:DIO:NumberOfSamples6
XCS:SND:DIO:NumberOfSamples7
XCS:SND:DIO:NumberOfSamples8
XCS:SND:DIO:NumberOfSamples9
XCS:SND:DIO:NumberOfSamples10
XCS:SND:DIO:NumberOfSamples11
XCS:SND:DIO:NumberOfSamples12
XCS:SND:DIO:NumberOfSamples13
XCS:SND:DIO:NumberOfSamples14
XCS:SND:DIO:NumberOfSamples15
XCS:SND:DIO:Delay0
XCS:SND:DIO:Delay1
XCS:SND:DIO:Delay2
XCS:SND:DIO:Delay3
XCS:SND:DIO:Delay4
XCS:SND:DIO:Delay5
XCS:SND:DIO:Delay6
XCS:SND:DIO:Delay7
XCS:SND:DIO:Delay8
XCS:SND:DIO:Delay9
XCS:SND:DIO:Delay10
XCS:SND:DIO:Delay11
XCS:SND:DIO:Delay12
XCS:SND:DIO:Delay13
XCS:SND:DIO:Delay14
XCS:SND:DIO:Delay15
XCS:SND:DIO:CSARstReleaseDelay
XCS:SND:DIO:CSARstDelay
XCS:SND:DIO:CSARstForce
XCS:SND:DIO:DACA
XCS:SND:DIO:DACB
XCS:SND:DIO:DACC
XCS:SND:DIO:DACD
XCS:SND:DIO:DACE
XCS:SND:DIO:DACF
XCS:SND:DIO:DACG
XCS:SND:DIO:DACH
XCS:SND:DIO:DACGainSettings
XCS:SND:DIO:DAC_LDAC
XCS:SND:DIO:DACPowerDown
XCS:SND:DIO:_SlowADC30Enable
XCS:SND:DIO:_SlowADC74Enable
XCS:SND:DIO:SlowADCRealign
XCS:SND:DIO:ChanEnable
XCS:SND:DIO:FastAdc10Dis
XCS:SND:DIO:FastAdc1FrameReSync
XCS:SND:DIO:HV_DAC_SET_RAW
XCS:SND:DIO:FastAdc1ClkDisable
XCS:SND:DIO:FastAdc0FrameReSync
XCS:SND:DIO:FastAdc0ClkDisable
XCS:SND:DIO:FastAdc0PowerModes
XCS:SND:DIO:FastAdc0OutputMode
XCS:SND:DIO:FastAdc1PowerModes
XCS:SND:DIO:FastAdc1OutputMode
XCS:SND:DIO:PwrHalfClkPeriods
XCS:SND:DIO:TRIGGER_DELAY.E
XCS:SND:DIO:CONFIG_FN
XCS:SND:DIO:SUM_WTS
XCS:SND:DIO:XNUM_WTS
XCS:SND:DIO:XDEN_WTS
XCS:SND:DIO:YNUM_WTS
XCS:SND:DIO:YDEN_WTS
XCS:SND:DIO:HV_DAC_SET
XCS:SND:DIO:TRIG:CTRL.IP0E
XCS:SND:DIO:TRIG:CTRL.DG0C
XCS:SND:DIO:TRIG:CTRL.DG0D
XCS:SND:DIO:TRIG:TRIG0:BW_TDES
XCS:SND:DIO:TRIG:TRIG0:BW_TDLY
XCS:SND:DIO:TRIG:TRIG0:BW_TWIDCALC
XCS:SND:DIO:TRIG:TRIG0:CNT
XCS:SND:DIO:TRIG:TRIG0:EC_NAME
XCS:SND:DIO:TRIG:TRIG0:EC_RBV
XCS:SND:DIO:TRIG:TRIG0:EVENTCTRL
XCS:SND:DIO:TRIG:TRIG0:LSUB_EVSEL
XCS:SND:DIO:TRIG:TRIG0:LSUB_TRGSEL
XCS:SND:DIO:TRIG:TRIG0:RATE
XCS:SND:DIO:TRIG:TRIG0:TCTL
XCS:SND:DIO:TRIG:TRIG0:TDES
XCS:SND:DIO:TRIG:TRIG0:TEC
XCS:SND:DIO:TRIG:TRIG0:TPOL
XCS:SND:DIO:TRIG:TRIG0:TWID
XCS:SND:DIO:CH0_FIR1_FN
XCS:SND:DIO:CH0_FIR2_FN
XCS:SND:DIO:CH0_FIR1
XCS:SND:DIO:CH0_FIR2
XCS:SND:DIO:TP_IDX0
XCS:SND:DIO:TP_RANGE0
XCS:SND:DIO:CH1_FIR1_FN
XCS:SND:DIO:CH1_FIR2_FN
XCS:SND:DIO:CH1_FIR1
XCS:SND:DIO:CH1_FIR2
XCS:SND:DIO:TP_IDX1
XCS:SND:DIO:TP_RANGE1
XCS:SND:DIO:CH2_FIR1_FN
XCS:SND:DIO:CH2_FIR2_FN
XCS:SND:DIO:CH2_FIR1
XCS:SND:DIO:CH2_FIR2
XCS:SND:DIO:TP_IDX2
XCS:SND:DIO:TP_RANGE2
XCS:SND:DIO:CH3_FIR1_FN
XCS:SND:DIO:CH3_FIR2_FN
XCS:SND:DIO:CH3_FIR1
XCS:SND:DIO:CH3_FIR2
XCS:SND:DIO:TP_IDX3
XCS:SND:DIO:TP_RANGE3
XCS:SND:DIO:CH4_FIR1_FN
XCS:SND:DIO:CH4_FIR2_FN
XCS:SND:DIO:CH4_FIR1
XCS:SND:DIO:CH4_FIR2
XCS:SND:DIO:TP_IDX4
XCS:SND:DIO:TP_RANGE4
XCS:SND:DIO:CH5_FIR1_FN
XCS:SND:DIO:CH5_FIR2_FN
XCS:SND:DIO:CH5_FIR1
XCS:SND:DIO:CH5_FIR2
XCS:SND:DIO:TP_IDX5
XCS:SND:DIO:TP_RANGE5
XCS:SND:DIO:CH6_FIR1_FN
XCS:SND:DIO:CH6_FIR2_FN
XCS:SND:DIO:CH6_FIR1
XCS:SND:DIO:CH6_FIR2
XCS:SND:DIO:TP_IDX6
XCS:SND:DIO:TP_RANGE6
XCS:SND:DIO:CH7_FIR1_FN
XCS:SND:DIO:CH7_FIR2_FN
XCS:SND:DIO:CH7_FIR1
XCS:SND:DIO:CH7_FIR2
XCS:SND:DIO:TP_IDX7
XCS:SND:DIO:TP_RANGE7
XCS:SND:DIO:CH8_FIR1_FN
XCS:SND:DIO:CH8_FIR2_FN
XCS:SND:DIO:CH8_FIR1
XCS:SND:DIO:CH8_FIR2
XCS:SND:DIO:TP_IDX8
XCS:SND:DIO:TP_RANGE8
XCS:SND:DIO:CH9_FIR1_FN
XCS:SND:DIO:CH9_FIR2_FN
XCS:SND:DIO:CH9_FIR1
XCS:SND:DIO:CH9_FIR2
XCS:SND:DIO:TP_IDX9
XCS:SND:DIO:TP_RANGE9
XCS:SND:DIO:CH10_FIR1_FN
XCS:SND:DIO:CH10_FIR2_FN
XCS:SND:DIO:CH10_FIR1
XCS:SND:DIO:CH10_FIR2
XCS:SND:DIO:TP_IDX10
XCS:SND:DIO:TP_RANGE10
XCS:SND:DIO:CH11_FIR1_FN
XCS:SND:DIO:CH11_FIR2_FN
XCS:SND:DIO:CH11_FIR1
XCS:SND:DIO:CH11_FIR2
XCS:SND:DIO:TP_IDX11
XCS:SND:DIO:TP_RANGE11
XCS:SND:DIO:CH12_FIR1_FN
XCS:SND:DIO:CH12_FIR2_FN
XCS:SND:DIO:CH12_FIR1
XCS:SND:DIO:CH12_FIR2
XCS:SND:DIO:TP_IDX12
XCS:SND:DIO:TP_RANGE12
XCS:SND:DIO:CH13_FIR1_FN
XCS:SND:DIO:CH13_FIR2_FN
XCS:SND:DIO:CH13_FIR1
XCS:SND:DIO:CH13_FIR2
XCS:SND:DIO:TP_IDX13
XCS:SND:DIO:TP_RANGE13
XCS:SND:DIO:CH14_FIR1_FN
XCS:SND:DIO:CH14_FIR2_FN
XCS:SND:DIO:CH14_FIR1
XCS:SND:DIO:CH14_FIR2
XCS:SND:DIO:TP_IDX14
XCS:SND:DIO:TP_RANGE14
XCS:SND:DIO:CH15_FIR1_FN
XCS:SND:DIO:CH15_FIR2_FN
XCS:SND:DIO:CH15_FIR1
XCS:SND:DIO:CH15_FIR2
XCS:SND:DIO:TP_IDX15
XCS:SND:DIO:TP_RANGE15
XCS:SND:DIO:EVR:TREF
XCS:SND:DIO:EVR:CTRL.ENAB
XCS:SND:DIO:EVR:EVENT1CTRL.ENM
XCS:SND:DIO:EVR:EVENT1CTRL.ENAB
XCS:SND:DIO:EVR:EVENT1CTRL.VME
XCS:SND:DIO:EVR:EVENT2CTRL.ENM
XCS:SND:DIO:EVR:EVENT2CTRL.ENAB
XCS:SND:DIO:EVR:EVENT2CTRL.VME
XCS:SND:DIO:EVR:EVENT3CTRL.ENM
XCS:SND:DIO:EVR:EVENT3CTRL.ENAB
XCS:SND:DIO:EVR:EVENT3CTRL.VME
XCS:SND:DIO:EVR:EVENT4CTRL.ENM
XCS:SND:DIO:EVR:EVENT4CTRL.ENAB
XCS:SND:DIO:EVR:EVENT4CTRL.VME
XCS:SND:DIO:EVR:EVENT5CTRL.ENM
XCS:SND:DIO:EVR:EVENT5CTRL.ENAB
XCS:SND:DIO:EVR:EVENT5CTRL.VME
XCS:SND:DIO:EVR:EVENT6CTRL.ENM
XCS:SND:DIO:EVR:EVENT6CTRL.ENAB
XCS:SND:DIO:EVR:EVENT6CTRL.VME
XCS:SND:DIO:EVR:EVENT7CTRL.ENM
XCS:SND:DIO:EVR:EVENT7CTRL.ENAB
XCS:SND:DIO:EVR:EVENT7CTRL.VME
XCS:SND:DIO:EVR:EVENT8CTRL.ENM
XCS:SND:DIO:EVR:EVENT8CTRL.ENAB
XCS:SND:DIO:EVR:EVENT8CTRL.VME
XCS:SND:DIO:EVR:EVENT9CTRL.ENM
XCS:SND:DIO:EVR:EVENT9CTRL.ENAB
XCS:SND:DIO:EVR:EVENT9CTRL.VME
XCS:SND:DIO:EVR:EVENT10CTRL.ENM
XCS:SND:DIO:EVR:EVENT10CTRL.ENAB
XCS:SND:DIO:EVR:EVENT10CTRL.VME
XCS:SND:DIO:EVR:EVENT11CTRL.ENM
XCS:SND:DIO:EVR:EVENT11CTRL.ENAB
XCS:SND:DIO:EVR:EVENT11CTRL.VME
XCS:SND:DIO:EVR:EVENT12CTRL.ENM
XCS:SND:DIO:EVR:EVENT12CTRL.ENAB
XCS:SND:DIO:EVR:EVENT12CTRL.VME
XCS:SND:DIO:EVR:EVENT13CTRL.ENM
XCS:SND:DIO:EVR:EVENT13CTRL.ENAB
XCS:SND:DIO:EVR:EVENT13CTRL.VME
XCS:SND:DIO:EVR:EVENT14CTRL.ENM
XCS:SND:DIO:EVR:EVENT14CTRL.ENAB
XCS:SND:DIO:EVR:EVENT14CTRL.VME

XCS:SND:DIO:EVR:FP0L
XCS:SND:DIO:EVR:FP0L.DESC
XCS:SND:DIO:EVR:CTRL.DG0E
XCS:SND:DIO:EVR:CTRL.DG0P
XCS:SND:DIO:EVR:CTRL.DG0W
XCS:SND:DIO:EVR:CTRL.DG0D
XCS:SND:DIO:EVR:CTRL.DG0C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT0
XCS:SND:DIO:EVR:EVENT2CTRL.OUT0
XCS:SND:DIO:EVR:EVENT3CTRL.OUT0
XCS:SND:DIO:EVR:EVENT4CTRL.OUT0
XCS:SND:DIO:EVR:EVENT5CTRL.OUT0
XCS:SND:DIO:EVR:EVENT6CTRL.OUT0
XCS:SND:DIO:EVR:EVENT7CTRL.OUT0
XCS:SND:DIO:EVR:EVENT8CTRL.OUT0
XCS:SND:DIO:EVR:EVENT9CTRL.OUT0
XCS:SND:DIO:EVR:EVENT10CTRL.OUT0
XCS:SND:DIO:EVR:EVENT11CTRL.OUT0
XCS:SND:DIO:EVR:EVENT12CTRL.OUT0
XCS:SND:DIO:EVR:EVENT13CTRL.OUT0
XCS:SND:DIO:EVR:EVENT14CTRL.OUT0

XCS:SND:DIO:EVR:FP1L
XCS:SND:DIO:EVR:FP1L.DESC
XCS:SND:DIO:EVR:CTRL.DG1E
XCS:SND:DIO:EVR:CTRL.DG1P
XCS:SND:DIO:EVR:CTRL.DG1W
XCS:SND:DIO:EVR:CTRL.DG1D
XCS:SND:DIO:EVR:CTRL.DG1C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT1
XCS:SND:DIO:EVR:EVENT2CTRL.OUT1
XCS:SND:DIO:EVR:EVENT3CTRL.OUT1
XCS:SND:DIO:EVR:EVENT4CTRL.OUT1
XCS:SND:DIO:EVR:EVENT5CTRL.OUT1
XCS:SND:DIO:EVR:EVENT6CTRL.OUT1
XCS:SND:DIO:EVR:EVENT7CTRL.OUT1
XCS:SND:DIO:EVR:EVENT8CTRL.OUT1
XCS:SND:DIO:EVR:EVENT9CTRL.OUT1
XCS:SND:DIO:EVR:EVENT10CTRL.OUT1
XCS:SND:DIO:EVR:EVENT11CTRL.OUT1
XCS:SND:DIO:EVR:EVENT12CTRL.OUT1
XCS:SND:DIO:EVR:EVENT13CTRL.OUT1
XCS:SND:DIO:EVR:EVENT14CTRL.OUT1

XCS:SND:DIO:EVR:FP2L
XCS:SND:DIO:EVR:FP2L.DESC
XCS:SND:DIO:EVR:CTRL.DG2E
XCS:SND:DIO:EVR:CTRL.DG2P
XCS:SND:DIO:EVR:CTRL.DG2W
XCS:SND:DIO:EVR:CTRL.DG2D
XCS:SND:DIO:EVR:CTRL.DG2C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT2
XCS:SND:DIO:EVR:EVENT2CTRL.OUT2
XCS:SND:DIO:EVR:EVENT3CTRL.OUT2
XCS:SND:DIO:EVR:EVENT4CTRL.OUT2
XCS:SND:DIO:EVR:EVENT5CTRL.OUT2
XCS:SND:DIO:EVR:EVENT6CTRL.OUT2
XCS:SND:DIO:EVR:EVENT7CTRL.OUT2
XCS:SND:DIO:EVR:EVENT8CTRL.OUT2
XCS:SND:DIO:EVR:EVENT9CTRL.OUT2
XCS:SND:DIO:EVR:EVENT10CTRL.OUT2
XCS:SND:DIO:EVR:EVENT11CTRL.OUT2
XCS:SND:DIO:EVR:EVENT12CTRL.OUT2
XCS:SND:DIO:EVR:EVENT13CTRL.OUT2
XCS:SND:DIO:EVR:EVENT14CTRL.OUT2

XCS:SND:DIO:EVR:FP3L
XCS:SND:DIO:EVR:FP3L.DESC
XCS:SND:DIO:EVR:CTRL.DG3E
XCS:SND:DIO:EVR:CTRL.DG3P
XCS:SND:DIO:EVR:CTRL.DG3W
XCS:SND:DIO:EVR:CTRL.DG3D
XCS:SND:DIO:EVR:CTRL.DG3C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT3
XCS:SND:DIO:EVR:EVENT2CTRL.OUT3
XCS:SND:DIO:EVR:EVENT3CTRL.OUT3
XCS:SND:DIO:EVR:EVENT4CTRL.OUT3
XCS:SND:DIO:EVR:EVENT5CTRL.OUT3
XCS:SND:DIO:EVR:EVENT6CTRL.OUT3
XCS:SND:DIO:EVR:EVENT7CTRL.OUT3
XCS:SND:DIO:EVR:EVENT8CTRL.OUT3
XCS:SND:DIO:EVR:EVENT9CTRL.OUT3
XCS:SND:DIO:EVR:EVENT10CTRL.OUT3
XCS:SND:DIO:EVR:EVENT11CTRL.OUT3
XCS:SND:DIO:EVR:EVENT12CTRL.OUT3
XCS:SND:DIO:EVR:EVENT13CTRL.OUT3
XCS:SND:DIO:EVR:EVENT14CTRL.OUT3

XCS:SND:DIO:EVR:FP4L
XCS:SND:DIO:EVR:FP4L.DESC
XCS:SND:DIO:EVR:CTRL.DG4E
XCS:SND:DIO:EVR:CTRL.DG4P
XCS:SND:DIO:EVR:CTRL.DG4W
XCS:SND:DIO:EVR:CTRL.DG4D
XCS:SND:DIO:EVR:CTRL.DG4C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT4
XCS:SND:DIO:EVR:EVENT2CTRL.OUT4
XCS:SND:DIO:EVR:EVENT3CTRL.OUT4
XCS:SND:DIO:EVR:EVENT4CTRL.OUT4
XCS:SND:DIO:EVR:EVENT5CTRL.OUT4
XCS:SND:DIO:EVR:EVENT6CTRL.OUT4
XCS:SND:DIO:EVR:EVENT7CTRL.OUT4
XCS:SND:DIO:EVR:EVENT8CTRL.OUT4
XCS:SND:DIO:EVR:EVENT9CTRL.OUT4
XCS:SND:DIO:EVR:EVENT10CTRL.OUT4
XCS:SND:DIO:EVR:EVENT11CTRL.OUT4
XCS:SND:DIO:EVR:EVENT12CTRL.OUT4
XCS:SND:DIO:EVR:EVENT13CTRL.OUT4
XCS:SND:DIO:EVR:EVENT14CTRL.OUT4

XCS:SND:DIO:EVR:FP5L
XCS:SND:DIO:EVR:FP5L.DESC
XCS:SND:DIO:EVR:CTRL.DG5E
XCS:SND:DIO:EVR:CTRL.DG5P
XCS:SND:DIO:EVR:CTRL.DG5W
XCS:SND:DIO:EVR:CTRL.DG5D
XCS:SND:DIO:EVR:CTRL.DG5C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT5
XCS:SND:DIO:EVR:EVENT2CTRL.OUT5
XCS:SND:DIO:EVR:EVENT3CTRL.OUT5
XCS:SND:DIO:EVR:EVENT4CTRL.OUT5
XCS:SND:DIO:EVR:EVENT5CTRL.OUT5
XCS:SND:DIO:EVR:EVENT6CTRL.OUT5
XCS:SND:DIO:EVR:EVENT7CTRL.OUT5
XCS:SND:DIO:EVR:EVENT8CTRL.OUT5
XCS:SND:DIO:EVR:EVENT9CTRL.OUT5
XCS:SND:DIO:EVR:EVENT10CTRL.OUT5
XCS:SND:DIO:EVR:EVENT11CTRL.OUT5
XCS:SND:DIO:EVR:EVENT12CTRL.OUT5
XCS:SND:DIO:EVR:EVENT13CTRL.OUT5
XCS:SND:DIO:EVR:EVENT14CTRL.OUT5

XCS:SND:DIO:EVR:FP6L
XCS:SND:DIO:EVR:FP6L.DESC
XCS:SND:DIO:EVR:CTRL.DG6E
XCS:SND:DIO:EVR:CTRL.DG6P
XCS:SND:DIO:EVR:CTRL.DG6W
XCS:SND:DIO:EVR:CTRL.DG6D
XCS:SND:DIO:EVR:CTRL.DG6C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT6
XCS:SND:DIO:EVR:EVENT2CTRL.OUT6
XCS:SND:DIO:EVR:EVENT3CTRL.OUT6
XCS:SND:DIO:EVR:EVENT4CTRL.OUT6
XCS:SND:DIO:EVR:EVENT5CTRL.OUT6
XCS:SND:DIO:EVR:EVENT6CTRL.OUT6
XCS:SND:DIO:EVR:EVENT7CTRL.OUT6
XCS:SND:DIO:EVR:EVENT8CTRL.OUT6
XCS:SND:DIO:EVR:EVENT9CTRL.OUT6
XCS:SND:DIO:EVR:EVENT10CTRL.OUT6
XCS:SND:DIO:EVR:EVENT11CTRL.OUT6
XCS:SND:DIO:EVR:EVENT12CTRL.OUT6
XCS:SND:DIO:EVR:EVENT13CTRL.OUT6
XCS:SND:DIO:EVR:EVENT14CTRL.OUT6

XCS:SND:DIO:EVR:FP7L
XCS:SND:DIO:EVR:FP7L.DESC
XCS:SND:DIO:EVR:CTRL.DG7E
XCS:SND:DIO:EVR:CTRL.DG7P
XCS:SND:DIO:EVR:CTRL.DG7W
XCS:SND:DIO:EVR:CTRL.DG7D
XCS:SND:DIO:EVR:CTRL.DG7C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT7
XCS:SND:DIO:EVR:EVENT2CTRL.OUT7
XCS:SND:DIO:EVR:EVENT3CTRL.OUT7
XCS:SND:DIO:EVR:EVENT4CTRL.OUT7
XCS:SND:DIO:EVR:EVENT5CTRL.OUT7
XCS:SND:DIO:EVR:EVENT6CTRL.OUT7
XCS:SND:DIO:EVR:EVENT7CTRL.OUT7
XCS:SND:DIO:EVR:EVENT8CTRL.OUT7
XCS:SND:DIO:EVR:EVENT9CTRL.OUT7
XCS:SND:DIO:EVR:EVENT10CTRL.OUT7
XCS:SND:DIO:EVR:EVENT11CTRL.OUT7
XCS:SND:DIO:EVR:EVENT12CTRL.OUT7
XCS:SND:DIO:EVR:EVENT13CTRL.OUT7
XCS:SND:DIO:EVR:EVENT14CTRL.OUT7

XCS:SND:DIO:EVR:FP8L
XCS:SND:DIO:EVR:FP8L.DESC
XCS:SND:DIO:EVR:CTRL.DG8E
XCS:SND:DIO:EVR:CTRL.DG8P
XCS:SND:DIO:EVR:CTRL.DG8W
XCS:SND:DIO:EVR:CTRL.DG8D
XCS:SND:DIO:EVR:CTRL.DG8C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT8
XCS:SND:DIO:EVR:EVENT2CTRL.OUT8
XCS:SND:DIO:EVR:EVENT3CTRL.OUT8
XCS:SND:DIO:EVR:EVENT4CTRL.OUT8
XCS:SND:DIO:EVR:EVENT5CTRL.OUT8
XCS:SND:DIO:EVR:EVENT6CTRL.OUT8
XCS:SND:DIO:EVR:EVENT7CTRL.OUT8
XCS:SND:DIO:EVR:EVENT8CTRL.OUT8
XCS:SND:DIO:EVR:EVENT9CTRL.OUT8
XCS:SND:DIO:EVR:EVENT10CTRL.OUT8
XCS:SND:DIO:EVR:EVENT11CTRL.OUT8
XCS:SND:DIO:EVR:EVENT12CTRL.OUT8
XCS:SND:DIO:EVR:EVENT13CTRL.OUT8
XCS:SND:DIO:EVR:EVENT14CTRL.OUT8

XCS:SND:DIO:EVR:FP9L
XCS:SND:DIO:EVR:FP9L.DESC
XCS:SND:DIO:EVR:CTRL.DG9E
XCS:SND:DIO:EVR:CTRL.DG9P
XCS:SND:DIO:EVR:CTRL.DG9W
XCS:SND:DIO:EVR:CTRL.DG9D
XCS:SND:DIO:EVR:CTRL.DG9C
XCS:SND:DIO:EVR:EVENT1CTRL.OUT9
XCS:SND:DIO:EVR:EVENT2CTRL.OUT9
XCS:SND:DIO:EVR:EVENT3CTRL.OUT9
XCS:SND:DIO:EVR:EVENT4CTRL.OUT9
XCS:SND:DIO:EVR:EVENT5CTRL.OUT9
XCS:SND:DIO:EVR:EVENT6CTRL.OUT9
XCS:SND:DIO:EVR:EVENT7CTRL.OUT9
XCS:SND:DIO:EVR:EVENT8CTRL.OUT9
XCS:SND:DIO:EVR:EVENT9CTRL.OUT9
XCS:SND:DIO:EVR:EVENT10CTRL.OUT9
XCS:SND:DIO:EVR:EVENT11CTRL.OUT9
XCS:SND:DIO:EVR:EVENT12CTRL.OUT9
XCS:SND:DIO:EVR:EVENT13CTRL.OUT9
XCS:SND:DIO:EVR:EVENT14CTRL.OUT9

XCS:SND:DIO:EVR:FPAL
XCS:SND:DIO:EVR:FPAL.DESC
XCS:SND:DIO:EVR:CTRL.DGAE
XCS:SND:DIO:EVR:CTRL.DGAP
XCS:SND:DIO:EVR:CTRL.DGAW
XCS:SND:DIO:EVR:CTRL.DGAD
XCS:SND:DIO:EVR:CTRL.DGAC
XCS:SND:DIO:EVR:EVENT1CTRL.OUTA
XCS:SND:DIO:EVR:EVENT2CTRL.OUTA
XCS:SND:DIO:EVR:EVENT3CTRL.OUTA
XCS:SND:DIO:EVR:EVENT4CTRL.OUTA
XCS:SND:DIO:EVR:EVENT5CTRL.OUTA
XCS:SND:DIO:EVR:EVENT6CTRL.OUTA
XCS:SND:DIO:EVR:EVENT7CTRL.OUTA
XCS:SND:DIO:EVR:EVENT8CTRL.OUTA
XCS:SND:DIO:EVR:EVENT9CTRL.OUTA
XCS:SND:DIO:EVR:EVENT10CTRL.OUTA
XCS:SND:DIO:EVR:EVENT11CTRL.OUTA
XCS:SND:DIO:EVR:EVENT12CTRL.OUTA
XCS:SND:DIO:EVR:EVENT13CTRL.OUTA
XCS:SND:DIO:EVR:EVENT14CTRL.OUTA

XCS:SND:DIO:EVR:FPBL
XCS:SND:DIO:EVR:FPBL.DESC
XCS:SND:DIO:EVR:CTRL.DGBE
XCS:SND:DIO:EVR:CTRL.DGBP
XCS:SND:DIO:EVR:CTRL.DGBW
XCS:SND:DIO:EVR:CTRL.DGBD
XCS:SND:DIO:EVR:CTRL.DGBC
XCS:SND:DIO:EVR:EVENT1CTRL.OUTB
XCS:SND:DIO:EVR:EVENT2CTRL.OUTB
XCS:SND:DIO:EVR:EVENT3CTRL.OUTB
XCS:SND:DIO:EVR:EVENT4CTRL.OUTB
XCS:SND:DIO:EVR:EVENT5CTRL.OUTB
XCS:SND:DIO:EVR:EVENT6CTRL.OUTB
XCS:SND:DIO:EVR:EVENT7CTRL.OUTB
XCS:SND:DIO:EVR:EVENT8CTRL.OUTB
XCS:SND:DIO:EVR:EVENT9CTRL.OUTB
XCS:SND:DIO:EVR:EVENT10CTRL.OUTB
XCS:SND:DIO:EVR:EVENT11CTRL.OUTB
XCS:SND:DIO:EVR:EVENT12CTRL.OUTB
XCS:SND:DIO:EVR:EVENT13CTRL.OUTB
XCS:SND:DIO:EVR:EVENT14CTRL.OUTB

XCS:SND:DIO:EVR:TRIG0:TCTL.VAL
XCS:SND:DIO:EVR:TRIG0:TCTL.DESC
XCS:SND:DIO:EVR:TRIG0:TDES.VAL
XCS:SND:DIO:EVR:TRIG0:TDES.HOPR
XCS:SND:DIO:EVR:TRIG0:TDES.LOPR
XCS:SND:DIO:EVR:TRIG0:TDES.DRVH
XCS:SND:DIO:EVR:TRIG0:TDES.DRVL
XCS:SND:DIO:EVR:TRIG0:TDES.LOW
XCS:SND:DIO:EVR:TRIG0:TDES.HIGH
XCS:SND:DIO:EVR:TRIG0:TDES.LOLO
XCS:SND:DIO:EVR:TRIG0:TDES.HIHI
XCS:SND:DIO:EVR:TRIG0:TDES.LSV
XCS:SND:DIO:EVR:TRIG0:TDES.LLSV
XCS:SND:DIO:EVR:TRIG0:TDES.HSV
XCS:SND:DIO:EVR:TRIG0:TDES.HHSV
XCS:SND:DIO:EVR:TRIG0:TDES.DESC
XCS:SND:DIO:EVR:TRIG0:TEC.VAL
XCS:SND:DIO:EVR:TRIG0:TEC.DESC
XCS:SND:DIO:EVR:TRIG0:TPOL.VAL
XCS:SND:DIO:EVR:TRIG0:TPOL.DESC
XCS:SND:DIO:EVR:TRIG0:TWID.VAL
XCS:SND:DIO:EVR:TRIG0:TWID.HOPR
XCS:SND:DIO:EVR:TRIG0:TWID.LOPR
XCS:SND:DIO:EVR:TRIG0:TWID.DRVH
XCS:SND:DIO:EVR:TRIG0:TWID.DRVL
XCS:SND:DIO:EVR:TRIG0:TWID.LOW
XCS:SND:DIO:EVR:TRIG0:TWID.HIGH
XCS:SND:DIO:EVR:TRIG0:TWID.LOLO
XCS:SND:DIO:EVR:TRIG0:TWID.HIHI
XCS:SND:DIO:EVR:TRIG0:TWID.LSV
XCS:SND:DIO:EVR:TRIG0:TWID.LLSV
XCS:SND:DIO:EVR:TRIG0:TWID.HSV
XCS:SND:DIO:EVR:TRIG0:TWID.HHSV
XCS:SND:DIO:EVR:TRIG0:TWID.DESC

XCS:SND:DIO:EVR:TRIG1:TCTL.VAL
XCS:SND:DIO:EVR:TRIG1:TCTL.DESC
XCS:SND:DIO:EVR:TRIG1:TDES.VAL
XCS:SND:DIO:EVR:TRIG1:TDES.HOPR
XCS:SND:DIO:EVR:TRIG1:TDES.LOPR
XCS:SND:DIO:EVR:TRIG1:TDES.DRVH
XCS:SND:DIO:EVR:TRIG1:TDES.DRVL
XCS:SND:DIO:EVR:TRIG1:TDES.LOW
XCS:SND:DIO:EVR:TRIG1:TDES.HIGH
XCS:SND:DIO:EVR:TRIG1:TDES.LOLO
XCS:SND:DIO:EVR:TRIG1:TDES.HIHI
XCS:SND:DIO:EVR:TRIG1:TDES.LSV
XCS:SND:DIO:EVR:TRIG1:TDES.LLSV
XCS:SND:DIO:EVR:TRIG1:TDES.HSV
XCS:SND:DIO:EVR:TRIG1:TDES.HHSV
XCS:SND:DIO:EVR:TRIG1:TDES.DESC
XCS:SND:DIO:EVR:TRIG1:TEC.VAL
XCS:SND:DIO:EVR:TRIG1:TEC.DESC
XCS:SND:DIO:EVR:TRIG1:TPOL.VAL
XCS:SND:DIO:EVR:TRIG1:TPOL.DESC
XCS:SND:DIO:EVR:TRIG1:TWID.VAL
XCS:SND:DIO:EVR:TRIG1:TWID.HOPR
XCS:SND:DIO:EVR:TRIG1:TWID.LOPR
XCS:SND:DIO:EVR:TRIG1:TWID.DRVH
XCS:SND:DIO:EVR:TRIG1:TWID.DRVL
XCS:SND:DIO:EVR:TRIG1:TWID.LOW
XCS:SND:DIO:EVR:TRIG1:TWID.HIGH
XCS:SND:DIO:EVR:TRIG1:TWID.LOLO
XCS:SND:DIO:EVR:TRIG1:TWID.HIHI
XCS:SND:DIO:EVR:TRIG1:TWID.LSV
XCS:SND:DIO:EVR:TRIG1:TWID.LLSV
XCS:SND:DIO:EVR:TRIG1:TWID.HSV
XCS:SND:DIO:EVR:TRIG1:TWID.HHSV
XCS:SND:DIO:EVR:TRIG1:TWID.DESC

XCS:SND:DIO:EVR:TRIG2:TCTL.VAL
XCS:SND:DIO:EVR:TRIG2:TCTL.DESC
XCS:SND:DIO:EVR:TRIG2:TDES.VAL
XCS:SND:DIO:EVR:TRIG2:TDES.HOPR
XCS:SND:DIO:EVR:TRIG2:TDES.LOPR
XCS:SND:DIO:EVR:TRIG2:TDES.DRVH
XCS:SND:DIO:EVR:TRIG2:TDES.DRVL
XCS:SND:DIO:EVR:TRIG2:TDES.LOW
XCS:SND:DIO:EVR:TRIG2:TDES.HIGH
XCS:SND:DIO:EVR:TRIG2:TDES.LOLO
XCS:SND:DIO:EVR:TRIG2:TDES.HIHI
XCS:SND:DIO:EVR:TRIG2:TDES.LSV
XCS:SND:DIO:EVR:TRIG2:TDES.LLSV
XCS:SND:DIO:EVR:TRIG2:TDES.HSV
XCS:SND:DIO:EVR:TRIG2:TDES.HHSV
XCS:SND:DIO:EVR:TRIG2:TDES.DESC
XCS:SND:DIO:EVR:TRIG2:TEC.VAL
XCS:SND:DIO:EVR:TRIG2:TEC.DESC
XCS:SND:DIO:EVR:TRIG2:TPOL.VAL
XCS:SND:DIO:EVR:TRIG2:TPOL.DESC
XCS:SND:DIO:EVR:TRIG2:TWID.VAL
XCS:SND:DIO:EVR:TRIG2:TWID.HOPR
XCS:SND:DIO:EVR:TRIG2:TWID.LOPR
XCS:SND:DIO:EVR:TRIG2:TWID.DRVH
XCS:SND:DIO:EVR:TRIG2:TWID.DRVL
XCS:SND:DIO:EVR:TRIG2:TWID.LOW
XCS:SND:DIO:EVR:TRIG2:TWID.HIGH
XCS:SND:DIO:EVR:TRIG2:TWID.LOLO
XCS:SND:DIO:EVR:TRIG2:TWID.HIHI
XCS:SND:DIO:EVR:TRIG2:TWID.LSV
XCS:SND:DIO:EVR:TRIG2:TWID.LLSV
XCS:SND:DIO:EVR:TRIG2:TWID.HSV
XCS:SND:DIO:EVR:TRIG2:TWID.HHSV
XCS:SND:DIO:EVR:TRIG2:TWID.DESC

XCS:SND:DIO:EVR:TRIG3:TCTL.VAL
XCS:SND:DIO:EVR:TRIG3:TCTL.DESC
XCS:SND:DIO:EVR:TRIG3:TDES.VAL
XCS:SND:DIO:EVR:TRIG3:TDES.HOPR
XCS:SND:DIO:EVR:TRIG3:TDES.LOPR
XCS:SND:DIO:EVR:TRIG3:TDES.DRVH
XCS:SND:DIO:EVR:TRIG3:TDES.DRVL
XCS:SND:DIO:EVR:TRIG3:TDES.LOW
XCS:SND:DIO:EVR:TRIG3:TDES.HIGH
XCS:SND:DIO:EVR:TRIG3:TDES.LOLO
XCS:SND:DIO:EVR:TRIG3:TDES.HIHI
XCS:SND:DIO:EVR:TRIG3:TDES.LSV
XCS:SND:DIO:EVR:TRIG3:TDES.LLSV
XCS:SND:DIO:EVR:TRIG3:TDES.HSV
XCS:SND:DIO:EVR:TRIG3:TDES.HHSV
XCS:SND:DIO:EVR:TRIG3:TDES.DESC
XCS:SND:DIO:EVR:TRIG3:TEC.VAL
XCS:SND:DIO:EVR:TRIG3:TEC.DESC
XCS:SND:DIO:EVR:TRIG3:TPOL.VAL
XCS:SND:DIO:EVR:TRIG3:TPOL.DESC
XCS:SND:DIO:EVR:TRIG3:TWID.VAL
XCS:SND:DIO:EVR:TRIG3:TWID.HOPR
XCS:SND:DIO:EVR:TRIG3:TWID.LOPR
XCS:SND:DIO:EVR:TRIG3:TWID.DRVH
XCS:SND:DIO:EVR:TRIG3:TWID.DRVL
XCS:SND:DIO:EVR:TRIG3:TWID.LOW
XCS:SND:DIO:EVR:TRIG3:TWID.HIGH
XCS:SND:DIO:EVR:TRIG3:TWID.LOLO
XCS:SND:DIO:EVR:TRIG3:TWID.HIHI
XCS:SND:DIO:EVR:TRIG3:TWID.LSV
XCS:SND:DIO:EVR:TRIG3:TWID.LLSV
XCS:SND:DIO:EVR:TRIG3:TWID.HSV
XCS:SND:DIO:EVR:TRIG3:TWID.HHSV
XCS:SND:DIO:EVR:TRIG3:TWID.DESC

XCS:SND:DIO:EVR:TRIG4:TCTL.VAL
XCS:SND:DIO:EVR:TRIG4:TCTL.DESC
XCS:SND:DIO:EVR:TRIG4:TDES.VAL
XCS:SND:DIO:EVR:TRIG4:TDES.HOPR
XCS:SND:DIO:EVR:TRIG4:TDES.LOPR
XCS:SND:DIO:EVR:TRIG4:TDES.DRVH
XCS:SND:DIO:EVR:TRIG4:TDES.DRVL
XCS:SND:DIO:EVR:TRIG4:TDES.LOW
XCS:SND:DIO:EVR:TRIG4:TDES.HIGH
XCS:SND:DIO:EVR:TRIG4:TDES.LOLO
XCS:SND:DIO:EVR:TRIG4:TDES.HIHI
XCS:SND:DIO:EVR:TRIG4:TDES.LSV
XCS:SND:DIO:EVR:TRIG4:TDES.LLSV
XCS:SND:DIO:EVR:TRIG4:TDES.HSV
XCS:SND:DIO:EVR:TRIG4:TDES.HHSV
XCS:SND:DIO:EVR:TRIG4:TDES.DESC
XCS:SND:DIO:EVR:TRIG4:TEC.VAL
XCS:SND:DIO:EVR:TRIG4:TEC.DESC
XCS:SND:DIO:EVR:TRIG4:TPOL.VAL
XCS:SND:DIO:EVR:TRIG4:TPOL.DESC
XCS:SND:DIO:EVR:TRIG4:TWID.VAL
XCS:SND:DIO:EVR:TRIG4:TWID.HOPR
XCS:SND:DIO:EVR:TRIG4:TWID.LOPR
XCS:SND:DIO:EVR:TRIG4:TWID.DRVH
XCS:SND:DIO:EVR:TRIG0:TWID.DRVL
XCS:SND:DIO:EVR:TRIG4:TWID.LOW
XCS:SND:DIO:EVR:TRIG4:TWID.HIGH
XCS:SND:DIO:EVR:TRIG4:TWID.LOLO
XCS:SND:DIO:EVR:TRIG4:TWID.HIHI
XCS:SND:DIO:EVR:TRIG4:TWID.LSV
XCS:SND:DIO:EVR:TRIG4:TWID.LLSV
XCS:SND:DIO:EVR:TRIG4:TWID.HSV
XCS:SND:DIO:EVR:TRIG4:TWID.HHSV
XCS:SND:DIO:EVR:TRIG4:TWID.DESC

XCS:SND:DIO:EVR:TRIG5:TCTL.VAL
XCS:SND:DIO:EVR:TRIG5:TCTL.DESC
XCS:SND:DIO:EVR:TRIG5:TDES.VAL
XCS:SND:DIO:EVR:TRIG5:TDES.HOPR
XCS:SND:DIO:EVR:TRIG5:TDES.LOPR
XCS:SND:DIO:EVR:TRIG5:TDES.DRVH
XCS:SND:DIO:EVR:TRIG5:TDES.DRVL
XCS:SND:DIO:EVR:TRIG5:TDES.LOW
XCS:SND:DIO:EVR:TRIG5:TDES.HIGH
XCS:SND:DIO:EVR:TRIG5:TDES.LOLO
XCS:SND:DIO:EVR:TRIG5:TDES.HIHI
XCS:SND:DIO:EVR:TRIG5:TDES.LSV
XCS:SND:DIO:EVR:TRIG5:TDES.LLSV
XCS:SND:DIO:EVR:TRIG5:TDES.HSV
XCS:SND:DIO:EVR:TRIG5:TDES.HHSV
XCS:SND:DIO:EVR:TRIG5:TDES.DESC
XCS:SND:DIO:EVR:TRIG5:TEC.VAL
XCS:SND:DIO:EVR:TRIG5:TEC.DESC
XCS:SND:DIO:EVR:TRIG5:TPOL.VAL
XCS:SND:DIO:EVR:TRIG5:TPOL.DESC
XCS:SND:DIO:EVR:TRIG5:TWID.VAL
XCS:SND:DIO:EVR:TRIG5:TWID.HOPR
XCS:SND:DIO:EVR:TRIG5:TWID.LOPR
XCS:SND:DIO:EVR:TRIG5:TWID.DRVH
XCS:SND:DIO:EVR:TRIG5:TWID.DRVL
XCS:SND:DIO:EVR:TRIG5:TWID.LOW
XCS:SND:DIO:EVR:TRIG5:TWID.HIGH
XCS:SND:DIO:EVR:TRIG5:TWID.LOLO
XCS:SND:DIO:EVR:TRIG5:TWID.HIHI
XCS:SND:DIO:EVR:TRIG5:TWID.LSV
XCS:SND:DIO:EVR:TRIG5:TWID.LLSV
XCS:SND:DIO:EVR:TRIG5:TWID.HSV
XCS:SND:DIO:EVR:TRIG5:TWID.HHSV
XCS:SND:DIO:EVR:TRIG5:TWID.DESC

XCS:SND:DIO:EVR:TRIG6:TCTL.VAL
XCS:SND:DIO:EVR:TRIG6:TCTL.DESC
XCS:SND:DIO:EVR:TRIG6:TDES.VAL
XCS:SND:DIO:EVR:TRIG6:TDES.HOPR
XCS:SND:DIO:EVR:TRIG6:TDES.LOPR
XCS:SND:DIO:EVR:TRIG6:TDES.DRVH
XCS:SND:DIO:EVR:TRIG6:TDES.DRVL
XCS:SND:DIO:EVR:TRIG6:TDES.LOW
XCS:SND:DIO:EVR:TRIG6:TDES.HIGH
XCS:SND:DIO:EVR:TRIG6:TDES.LOLO
XCS:SND:DIO:EVR:TRIG6:TDES.HIHI
XCS:SND:DIO:EVR:TRIG6:TDES.LSV
XCS:SND:DIO:EVR:TRIG6:TDES.LLSV
XCS:SND:DIO:EVR:TRIG6:TDES.HSV
XCS:SND:DIO:EVR:TRIG6:TDES.HHSV
XCS:SND:DIO:EVR:TRIG6:TDES.DESC
XCS:SND:DIO:EVR:TRIG6:TEC.VAL
XCS:SND:DIO:EVR:TRIG6:TEC.DESC
XCS:SND:DIO:EVR:TRIG6:TPOL.VAL
XCS:SND:DIO:EVR:TRIG6:TPOL.DESC
XCS:SND:DIO:EVR:TRIG6:TWID.VAL
XCS:SND:DIO:EVR:TRIG6:TWID.HOPR
XCS:SND:DIO:EVR:TRIG6:TWID.LOPR
XCS:SND:DIO:EVR:TRIG6:TWID.DRVH
XCS:SND:DIO:EVR:TRIG6:TWID.DRVL
XCS:SND:DIO:EVR:TRIG6:TWID.LOW
XCS:SND:DIO:EVR:TRIG6:TWID.HIGH
XCS:SND:DIO:EVR:TRIG6:TWID.LOLO
XCS:SND:DIO:EVR:TRIG6:TWID.HIHI
XCS:SND:DIO:EVR:TRIG6:TWID.LSV
XCS:SND:DIO:EVR:TRIG6:TWID.LLSV
XCS:SND:DIO:EVR:TRIG6:TWID.HSV
XCS:SND:DIO:EVR:TRIG6:TWID.HHSV
XCS:SND:DIO:EVR:TRIG6:TWID.DESC

XCS:SND:DIO:EVR:TRIG7:TCTL.VAL
XCS:SND:DIO:EVR:TRIG7:TCTL.DESC
XCS:SND:DIO:EVR:TRIG7:TDES.VAL
XCS:SND:DIO:EVR:TRIG7:TDES.HOPR
XCS:SND:DIO:EVR:TRIG7:TDES.LOPR
XCS:SND:DIO:EVR:TRIG7:TDES.DRVH
XCS:SND:DIO:EVR:TRIG7:TDES.DRVL
XCS:SND:DIO:EVR:TRIG7:TDES.LOW
XCS:SND:DIO:EVR:TRIG7:TDES.HIGH
XCS:SND:DIO:EVR:TRIG7:TDES.LOLO
XCS:SND:DIO:EVR:TRIG7:TDES.HIHI
XCS:SND:DIO:EVR:TRIG7:TDES.LSV
XCS:SND:DIO:EVR:TRIG7:TDES.LLSV
XCS:SND:DIO:EVR:TRIG7:TDES.HSV
XCS:SND:DIO:EVR:TRIG7:TDES.HHSV
XCS:SND:DIO:EVR:TRIG7:TDES.DESC
XCS:SND:DIO:EVR:TRIG7:TEC.VAL
XCS:SND:DIO:EVR:TRIG7:TEC.DESC
XCS:SND:DIO:EVR:TRIG7:TPOL.VAL
XCS:SND:DIO:EVR:TRIG7:TPOL.DESC
XCS:SND:DIO:EVR:TRIG7:TWID.VAL
XCS:SND:DIO:EVR:TRIG7:TWID.HOPR
XCS:SND:DIO:EVR:TRIG7:TWID.LOPR
XCS:SND:DIO:EVR:TRIG7:TWID.DRVH
XCS:SND:DIO:EVR:TRIG7:TWID.DRVL
XCS:SND:DIO:EVR:TRIG7:TWID.LOW
XCS:SND:DIO:EVR:TRIG7:TWID.HIGH
XCS:SND:DIO:EVR:TRIG7:TWID.LOLO
XCS:SND:DIO:EVR:TRIG7:TWID.HIHI
XCS:SND:DIO:EVR:TRIG7:TWID.LSV
XCS:SND:DIO:EVR:TRIG7:TWID.LLSV
XCS:SND:DIO:EVR:TRIG7:TWID.HSV
XCS:SND:DIO:EVR:TRIG7:TWID.HHSV
XCS:SND:DIO:EVR:TRIG7:TWID.DESC

XCS:SND:DIO:EVR:TRIG8:TCTL.VAL
XCS:SND:DIO:EVR:TRIG8:TCTL.DESC
XCS:SND:DIO:EVR:TRIG8:TDES.VAL
XCS:SND:DIO:EVR:TRIG8:TDES.HOPR
XCS:SND:DIO:EVR:TRIG8:TDES.LOPR
XCS:SND:DIO:EVR:TRIG8:TDES.DRVH
XCS:SND:DIO:EVR:TRIG8:TDES.DRVL
XCS:SND:DIO:EVR:TRIG8:TDES.LOW
XCS:SND:DIO:EVR:TRIG8:TDES.HIGH
XCS:SND:DIO:EVR:TRIG8:TDES.LOLO
XCS:SND:DIO:EVR:TRIG8:TDES.HIHI
XCS:SND:DIO:EVR:TRIG8:TDES.LSV
XCS:SND:DIO:EVR:TRIG8:TDES.LLSV
XCS:SND:DIO:EVR:TRIG8:TDES.HSV
XCS:SND:DIO:EVR:TRIG8:TDES.HHSV
XCS:SND:DIO:EVR:TRIG8:TDES.DESC
XCS:SND:DIO:EVR:TRIG8:TEC.VAL
XCS:SND:DIO:EVR:TRIG8:TEC.DESC
XCS:SND:DIO:EVR:TRIG8:TPOL.VAL
XCS:SND:DIO:EVR:TRIG8:TPOL.DESC
XCS:SND:DIO:EVR:TRIG8:TWID.VAL
XCS:SND:DIO:EVR:TRIG8:TWID.HOPR
XCS:SND:DIO:EVR:TRIG8:TWID.LOPR
XCS:SND:DIO:EVR:TRIG8:TWID.DRVH
XCS:SND:DIO:EVR:TRIG8:TWID.DRVL
XCS:SND:DIO:EVR:TRIG8:TWID.LOW
XCS:SND:DIO:EVR:TRIG8:TWID.HIGH
XCS:SND:DIO:EVR:TRIG8:TWID.LOLO
XCS:SND:DIO:EVR:TRIG8:TWID.HIHI
XCS:SND:DIO:EVR:TRIG8:TWID.LSV
XCS:SND:DIO:EVR:TRIG8:TWID.LLSV
XCS:SND:DIO:EVR:TRIG8:TWID.HSV
XCS:SND:DIO:EVR:TRIG8:TWID.HHSV
XCS:SND:DIO:EVR:TRIG8:TWID.DESC

XCS:SND:DIO:EVR:TRIG9:TCTL.VAL
XCS:SND:DIO:EVR:TRIG9:TCTL.DESC
XCS:SND:DIO:EVR:TRIG9:TDES.VAL
XCS:SND:DIO:EVR:TRIG9:TDES.HOPR
XCS:SND:DIO:EVR:TRIG9:TDES.LOPR
XCS:SND:DIO:EVR:TRIG9:TDES.DRVH
XCS:SND:DIO:EVR:TRIG9:TDES.DRVL
XCS:SND:DIO:EVR:TRIG9:TDES.LOW
XCS:SND:DIO:EVR:TRIG9:TDES.HIGH
XCS:SND:DIO:EVR:TRIG9:TDES.LOLO
XCS:SND:DIO:EVR:TRIG9:TDES.HIHI
XCS:SND:DIO:EVR:TRIG9:TDES.LSV
XCS:SND:DIO:EVR:TRIG9:TDES.LLSV
XCS:SND:DIO:EVR:TRIG9:TDES.HSV
XCS:SND:DIO:EVR:TRIG9:TDES.HHSV
XCS:SND:DIO:EVR:TRIG9:TDES.DESC
XCS:SND:DIO:EVR:TRIG9:TEC.VAL
XCS:SND:DIO:EVR:TRIG9:TEC.DESC
XCS:SND:DIO:EVR:TRIG9:TPOL.VAL
XCS:SND:DIO:EVR:TRIG9:TPOL.DESC
XCS:SND:DIO:EVR:TRIG9:TWID.VAL
XCS:SND:DIO:EVR:TRIG9:TWID.HOPR
XCS:SND:DIO:EVR:TRIG9:TWID.LOPR
XCS:SND:DIO:EVR:TRIG9:TWID.DRVH
XCS:SND:DIO:EVR:TRIG9:TWID.DRVL
XCS:SND:DIO:EVR:TRIG9:TWID.LOW
XCS:SND:DIO:EVR:TRIG9:TWID.HIGH
XCS:SND:DIO:EVR:TRIG9:TWID.LOLO
XCS:SND:DIO:EVR:TRIG9:TWID.HIHI
XCS:SND:DIO:EVR:TRIG9:TWID.LSV
XCS:SND:DIO:EVR:TRIG9:TWID.LLSV
XCS:SND:DIO:EVR:TRIG9:TWID.HSV
XCS:SND:DIO:EVR:TRIG9:TWID.HHSV
XCS:SND:DIO:EVR:TRIG9:TWID.DESC

XCS:SND:DIO:EVR:TRIGA:TCTL.VAL
XCS:SND:DIO:EVR:TRIGA:TCTL.DESC
XCS:SND:DIO:EVR:TRIGA:TDES.VAL
XCS:SND:DIO:EVR:TRIGA:TDES.HOPR
XCS:SND:DIO:EVR:TRIGA:TDES.LOPR
XCS:SND:DIO:EVR:TRIGA:TDES.DRVH
XCS:SND:DIO:EVR:TRIGA:TDES.DRVL
XCS:SND:DIO:EVR:TRIGA:TDES.LOW
XCS:SND:DIO:EVR:TRIGA:TDES.HIGH
XCS:SND:DIO:EVR:TRIGA:TDES.LOLO
XCS:SND:DIO:EVR:TRIGA:TDES.HIHI
XCS:SND:DIO:EVR:TRIGA:TDES.LSV
XCS:SND:DIO:EVR:TRIGA:TDES.LLSV
XCS:SND:DIO:EVR:TRIGA:TDES.HSV
XCS:SND:DIO:EVR:TRIGA:TDES.HHSV
XCS:SND:DIO:EVR:TRIGA:TDES.DESC
XCS:SND:DIO:EVR:TRIGA:TEC.VAL
XCS:SND:DIO:EVR:TRIGA:TEC.DESC
XCS:SND:DIO:EVR:TRIGA:TPOL.VAL
XCS:SND:DIO:EVR:TRIGA:TPOL.DESC
XCS:SND:DIO:EVR:TRIGA:TWID.VAL
XCS:SND:DIO:EVR:TRIGA:TWID.HOPR
XCS:SND:DIO:EVR:TRIGA:TWID.LOPR
XCS:SND:DIO:EVR:TRIGA:TWID.DRVH
XCS:SND:DIO:EVR:TRIGA:TWID.DRVL
XCS:SND:DIO:EVR:TRIGA:TWID.LOW
XCS:SND:DIO:EVR:TRIGA:TWID.HIGH
XCS:SND:DIO:EVR:TRIGA:TWID.LOLO
XCS:SND:DIO:EVR:TRIGA:TWID.HIHI
XCS:SND:DIO:EVR:TRIGA:TWID.LSV
XCS:SND:DIO:EVR:TRIGA:TWID.LLSV
XCS:SND:DIO:EVR:TRIGA:TWID.HSV
XCS:SND:DIO:EVR:TRIGA:TWID.HHSV
XCS:SND:DIO:EVR:TRIGA:TWID.DESC

XCS:SND:DIO:EVR:TRIGB:TCTL.VAL
XCS:SND:DIO:EVR:TRIGB:TCTL.DESC
XCS:SND:DIO:EVR:TRIGB:TDES.VAL
XCS:SND:DIO:EVR:TRIGB:TDES.HOPR
XCS:SND:DIO:EVR:TRIGB:TDES.LOPR
XCS:SND:DIO:EVR:TRIGB:TDES.DRVH
XCS:SND:DIO:EVR:TRIGB:TDES.DRVL
XCS:SND:DIO:EVR:TRIGB:TDES.LOW
XCS:SND:DIO:EVR:TRIGB:TDES.HIGH
XCS:SND:DIO:EVR:TRIGB:TDES.LOLO
XCS:SND:DIO:EVR:TRIGB:TDES.HIHI
XCS:SND:DIO:EVR:TRIGB:TDES.LSV
XCS:SND:DIO:EVR:TRIGB:TDES.LLSV
XCS:SND:DIO:EVR:TRIGB:TDES.HSV
XCS:SND:DIO:EVR:TRIGB:TDES.HHSV
XCS:SND:DIO:EVR:TRIGB:TDES.DESC
XCS:SND:DIO:EVR:TRIGB:TEC.VAL
XCS:SND:DIO:EVR:TRIGB:TEC.DESC
XCS:SND:DIO:EVR:TRIGB:TPOL.VAL
XCS:SND:DIO:EVR:TRIGB:TPOL.DESC
XCS:SND:DIO:EVR:TRIGB:TWID.VAL
XCS:SND:DIO:EVR:TRIGB:TWID.HOPR
XCS:SND:DIO:EVR:TRIGB:TWID.LOPR
XCS:SND:DIO:EVR:TRIGB:TWID.DRVH
XCS:SND:DIO:EVR:TRIGB:TWID.DRVL
XCS:SND:DIO:EVR:TRIGB:TWID.LOW
XCS:SND:DIO:EVR:TRIGB:TWID.HIGH
XCS:SND:DIO:EVR:TRIGB:TWID.LOLO
XCS:SND:DIO:EVR:TRIGB:TWID.HIHI
XCS:SND:DIO:EVR:TRIGB:TWID.LSV
XCS:SND:DIO:EVR:TRIGB:TWID.LLSV
XCS:SND:DIO:EVR:TRIGB:TWID.HSV
XCS:SND:DIO:EVR:TRIGB:TWID.HHSV
XCS:SND:DIO:EVR:TRIGB:TWID.DESC

XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG0:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG1:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG2:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG3:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG4:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG5:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG6:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG7:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG8:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIG9:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIGA:EVENTCTRL.OUTB

XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.ENM
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.ENAB
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.VME
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT0
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT1
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT2
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT3
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT4
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT5
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT6
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT7
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT8
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUT9
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUTA
XCS:SND:DIO:EVR:TRIGB:EVENTCTRL.OUTB
