RELEASE=/cds/group/pcds/epics/ioc/common/pfts_manager/R1.0.11
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Nowhere
IOC_PV=IOC:LAS:PFTS:SIM
ARCH=rhel7-x86_64
AOLSYSTEM=y

# A simulated dicon switch.  Not needed if using a real one.
INSTANCE DICON
    BASE=LAS:DICON:SIM

# DBASE points to the DICON switch PVs.
#
# SIM is a bit vector of which FLS should be simulated.  The high
# bit is FLS8, the low bit is FLS1.
#
# ENABLE is a vector of which FLS should be initially enabled,
# same numbering as SIM.
#
# DST_EN is 0/1 if the destinations should be disabled/enabled by 
# default.
#
# STAGE1 to STAGE8 is the scannable stage corresponding to FLS1 to FLS8.
# If not specified, a simulated stage will be created.
#
# DSTMON0 to DSTMON19 are the base PVs for the MON_P, MON_M, and SVAL
# signals.  There are local PVs for these, and defining DSTMONn simply
# updates the local PVs with the remote values.  Otherwise, it is assumed
# that a simulated stage will drive the values.

INSTANCE PFTS
    BASE=LAS:PFTS:SIM
    DBASE=LAS:DICON:SIM
    SIM=0xff
    ENABLE=7
    DST_EN=0
