RELEASE=/cds/group/pcds/epics/ioc/common/pfts_manager/R1.0.11
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Fiber Timing Lab
IOC_PV=IOC:LAS:PFTS:01
ARCH=rhel7-x86_64

# A simulated dicon switch.  Not needed if using a real one.
#DICON(BASE=TST:DICON:01)

#
# SIM is a vector of which FLS should be simulated.  The high bit
# is FLS8, the low bit is FLS1.
#
# NEW is a vector of which FLS are the newstyle.  Same definitions
# as SIM.  Only used if the SIM bit is 0.
#
# ENABLE is a vector of which sources should be initially enabled,
# same numbering as SIM.
#
# DST_EN is 0/1 if the destinations should be enabled by default.
#

INSTANCE PFTS
    BASE=LAS:PFTS:01
    DBASE=LAS:FTL:FSW:01
    SIM=0x80
    NEW=0x78
    ENABLE=0x3f
    DST_EN=0
