# Autosave values for detector control module
MEC:EPIX:00:ENABLE
MEC:EPIX:00:ENABLE.DESC
MEC:EPIX:00:STATE
MEC:EPIX:00:BIAS
MEC:EPIX:00:BIAS_IDLE
MEC:EPIX:00:DVDD_SET
MEC:EPIX:00:AVDD_SET
MEC:EPIX:00:DVDD_LAST.DRVH
MEC:EPIX:00:DVDD_LAST.DRVL
MEC:EPIX:00:DVDD_LAST.HIHI
MEC:EPIX:00:DVDD_LAST.HIGH
MEC:EPIX:00:DVDD_LAST.LOW
MEC:EPIX:00:DVDD_LAST.LOLO
MEC:EPIX:00:AVDD_LAST.DRVH
MEC:EPIX:00:AVDD_LAST.DRVL
MEC:EPIX:00:AVDD_LAST.HIHI
MEC:EPIX:00:AVDD_LAST.HIGH
MEC:EPIX:00:AVDD_LAST.LOW
MEC:EPIX:00:AVDD_LAST.LOLO
MEC:EPIX:00:HVDD_LAST.DRVH
MEC:EPIX:00:HVDD_LAST.DRVL
MEC:EPIX:00:HVDD_DELTA
MEC:EPIX:00:MPODHVCURR.HIHI
MEC:EPIX:00:MPODHVCURR.HIGH
MEC:EPIX:00:MPODDLVCURR.HIHI
MEC:EPIX:00:MPODDLVCURR.HIGH
MEC:EPIX:00:MPODALVCURR.HIHI
MEC:EPIX:00:MPODALVCURR.HIGH
MEC:EPIX:00:LO_SENSOR_TEMP_WARNING
MEC:EPIX:00:HI_SENSOR_TEMP_WARNING
MEC:EPIX:00:LO_SENSOR_TEMP_ALARM
MEC:EPIX:00:HI_SENSOR_TEMP_ALARM
MEC:EPIX:00:HUMID_WARNING
MEC:EPIX:00:HUMID_ALARM
MEC:EPIX:00:PELTIER
MEC:EPIX:00:PELTIER_IDLE
MEC:EPIX:00:PVDD_LAST.DRVH
MEC:EPIX:00:PVDD_LAST.DRVL
MEC:EPIX:00:MPODPLVCURR.HIHI
MEC:EPIX:00:MPODPLVCURR.HIGH
MEC:EPIX:00:AMBIENT_TEMP
MEC:EPIX:00:SET_MONITOR
MEC:EPIX:00:TRIG_CODE
MEC:EPIX:00:TRIG_DELAY
MEC:EPIX:00:NEW_FIRMWARE
MEC:EPIX:00:TEMP1.HIHI
MEC:EPIX:00:TEMP1.HIGH
MEC:EPIX:00:TEMP1.LOW
MEC:EPIX:00:TEMP1.LOLO
MEC:EPIX:00:TEMP2.HIHI
MEC:EPIX:00:TEMP2.HIGH
MEC:EPIX:00:TEMP2.LOW
MEC:EPIX:00:TEMP2.LOLO
MEC:EPIX:00:HUMIDITY.HIHI
MEC:EPIX:00:HUMIDITY.HIGH
MEC:EPIX:00:HUMIDITY.LOW
MEC:EPIX:00:HUMIDITY.LOLO
MEC:EPIX:00:ASIC_ANA_CUR.HIHI
MEC:EPIX:00:ASIC_ANA_CUR.HIGH
MEC:EPIX:00:ASIC_ANA_CUR.LOW
MEC:EPIX:00:ASIC_ANA_CUR.LOLO
MEC:EPIX:00:ASIC_DIG_CUR.HIHI
MEC:EPIX:00:ASIC_DIG_CUR.HIGH
MEC:EPIX:00:ASIC_DIG_CUR.LOW
MEC:EPIX:00:ASIC_DIG_CUR.LOLO
MEC:EPIX:00:ASIC_GR_CUR.HIHI
MEC:EPIX:00:ASIC_GR_CUR.HIGH
MEC:EPIX:00:ASIC_GR_CUR.LOW
MEC:EPIX:00:ASIC_GR_CUR.LOLO
MEC:EPIX:00:ANA_IN_V.HIHI
MEC:EPIX:00:ANA_IN_V.HIGH
MEC:EPIX:00:ANA_IN_V.LOW
MEC:EPIX:00:ANA_IN_V.LOLO
MEC:EPIX:00:DIG_IN_V.HIHI
MEC:EPIX:00:DIG_IN_V.HIGH
MEC:EPIX:00:DIG_IN_V.LOW
MEC:EPIX:00:DIG_IN_V.LOLO
MEC:EPIX:00:CHECKTEMPA.DISA
