# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:KFE:XGMD:VAC:SUPPORT:ACCESS
IOC:KFE:XGMD:VAC:SUPPORT:CA_CLNT_CNT.HIGH
IOC:KFE:XGMD:VAC:SUPPORT:CA_CLNT_CNT.HIHI
IOC:KFE:XGMD:VAC:SUPPORT:CA_CONN_CNT.HIGH
IOC:KFE:XGMD:VAC:SUPPORT:CA_CONN_CNT.HIHI
IOC:KFE:XGMD:VAC:SUPPORT:SUSP_TASK_CNT.HIHI
IOC:KFE:XGMD:VAC:SUPPORT:FD_FREE.LOW
IOC:KFE:XGMD:VAC:SUPPORT:FD_FREE.LOLO
IOC:KFE:XGMD:VAC:SUPPORT:IOC_CPU_LOAD.HIGH
IOC:KFE:XGMD:VAC:SUPPORT:IOC_CPU_LOAD.HIHI
IOC:KFE:XGMD:VAC:SUPPORT:MEM_FREE.LOW
IOC:KFE:XGMD:VAC:SUPPORT:MEM_FREE.LOLO
IOC:KFE:XGMD:VAC:SUPPORT:START_CNT
IOC:KFE:XGMD:VAC:SUPPORT:MEM_BLK_FREE.LOW
IOC:KFE:XGMD:VAC:SUPPORT:MEM_BLK_FREE.LOLO
# Autosave list for Pirani gauge

# Relay Set Point value
#EM2K0:XGMD:GPI:10:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
# Relays are not currently supported 
# 
# EM2K0:XGMD:GPI:10:PSTATSPRBCK.HIHI
# EM2K0:XGMD:GPI:10:PSTATSPRBCK.HIGH
# EM2K0:XGMD:GPI:10:PSTATSPRBCK.LOW
# EM2K0:XGMD:GPI:10:PSTATSPRBCK.LOLO
# EM2K0:XGMD:GPI:10:PSTATSPRBCK.HHSV
# EM2K0:XGMD:GPI:10:PSTATSPRBCK.HSV
# EM2K0:XGMD:GPI:10:PSTATSPRBCK.LSV
# EM2K0:XGMD:GPI:10:PSTATSPRBCK.LLSV

# Relay set point enable value
EM2K0:XGMD:GPI:10:PSTATEN.VAL

# Relay set point enable readback alarms
# Relays are not currently supported
#
# EM2K0:XGMD:GPI:10:PSTATENRBCK.ZSV
# EM2K0:XGMD:GPI:10:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
#EM2K0:XGMD:GPI:50:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
# Relays are not currently supported 
# 
# EM2K0:XGMD:GPI:50:PSTATSPRBCK.HIHI
# EM2K0:XGMD:GPI:50:PSTATSPRBCK.HIGH
# EM2K0:XGMD:GPI:50:PSTATSPRBCK.LOW
# EM2K0:XGMD:GPI:50:PSTATSPRBCK.LOLO
# EM2K0:XGMD:GPI:50:PSTATSPRBCK.HHSV
# EM2K0:XGMD:GPI:50:PSTATSPRBCK.HSV
# EM2K0:XGMD:GPI:50:PSTATSPRBCK.LSV
# EM2K0:XGMD:GPI:50:PSTATSPRBCK.LLSV

# Relay set point enable value
EM2K0:XGMD:GPI:50:PSTATEN.VAL

# Relay set point enable readback alarms
# Relays are not currently supported
#
# EM2K0:XGMD:GPI:50:PSTATENRBCK.ZSV
# EM2K0:XGMD:GPI:50:PSTATENRBCK.OSV

