# iocAdmin autosave template
# Format:
# <PVNAME>
IMCVMI01:PPM:CAM:IOC:ACCESS
IMCVMI01:PPM:CAM:IOC:CA_CLNT_CNT.HIGH
IMCVMI01:PPM:CAM:IOC:CA_CLNT_CNT.HIHI
IMCVMI01:PPM:CAM:IOC:CA_CONN_CNT.HIGH
IMCVMI01:PPM:CAM:IOC:CA_CONN_CNT.HIHI
IMCVMI01:PPM:CAM:IOC:SUSP_TASK_CNT.HIHI
IMCVMI01:PPM:CAM:IOC:FD_FREE.LOW
IMCVMI01:PPM:CAM:IOC:FD_FREE.LOLO
IMCVMI01:PPM:CAM:IOC:IOC_CPU_LOAD.HIGH
IMCVMI01:PPM:CAM:IOC:IOC_CPU_LOAD.HIHI
IMCVMI01:PPM:CAM:IOC:MEM_FREE.LOW
IMCVMI01:PPM:CAM:IOC:MEM_FREE.LOLO
IMCVMI01:PPM:CAM:IOC:START_CNT
