# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DET:TTK:02:ACCESS
IOC:DET:TTK:02:CA_CLNT_CNT.HIGH
IOC:DET:TTK:02:CA_CLNT_CNT.HIHI
IOC:DET:TTK:02:CA_CONN_CNT.HIGH
IOC:DET:TTK:02:CA_CONN_CNT.HIHI
IOC:DET:TTK:02:SUSP_TASK_CNT.HIHI
IOC:DET:TTK:02:FD_FREE.LOW
IOC:DET:TTK:02:FD_FREE.LOLO
IOC:DET:TTK:02:IOC_CPU_LOAD.HIGH
IOC:DET:TTK:02:IOC_CPU_LOAD.HIHI
IOC:DET:TTK:02:MEM_FREE.LOW
IOC:DET:TTK:02:MEM_FREE.LOLO
IOC:DET:TTK:02:START_CNT
# Autosave list for Thermotek Chiller
DET:TTK:02:NAME
DET:TTK:02:SET_CTRL_SENS
DET:TTK:02:SET_SETPT_TEMP
DET:TTK:02:SET_HISUP_WARN
DET:TTK:02:SET_LOSUP_WARN
DET:TTK:02:SET_HISUP_ALRM
DET:TTK:02:SET_LOSUP_ALRM
DET:TTK:02:SET_HIAMB_WARN
DET:TTK:02:SET_LOAMB_WARN
DET:TTK:02:SET_HIAMB_ALRM
DET:TTK:02:SET_LOAMB_ALRM
DET:TTK:02:SET_LOFLO_WARN
DET:TTK:02:SET_LOFLO_ALRM
DET:TTK:02:ENABLE_EXT_SENS
DET:TTK:02:SET_STATUS
DET:TTK:02:SET_EEPROM