# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:B84:LAB2:O1000:APP_DIR 30 monitor 
IOC:B84:LAB2:O1000:APP_DIR1 30 monitor 
IOC:B84:LAB2:O1000:APP_DIR2 30 monitor 
IOC:B84:LAB2:O1000:CA_CLNT_CNT 1 monitor 
IOC:B84:LAB2:O1000:CA_CONN_CNT 1 monitor 
IOC:B84:LAB2:O1000:EPICS_VERS 30 monitor
IOC:B84:LAB2:O1000:FD_CNT 1 monitor 
IOC:B84:LAB2:O1000:FD_FREE 1 monitor 
IOC:B84:LAB2:O1000:FD_MAX 1 monitor 
IOC:B84:LAB2:O1000:HOSTNAME 30 monitor
IOC:B84:LAB2:O1000:KERNEL_VERS 30 monitor
IOC:B84:LAB2:O1000:RECORD_CNT 10 monitor
IOC:B84:LAB2:O1000:START_CNT 30 monitor
IOC:B84:LAB2:O1000:STARTTOD 30 monitor
IOC:B84:LAB2:O1000:ST_SCRIPT 30 monitor 
IOC:B84:LAB2:O1000:ST_SCRIPT1 30 monitor 
IOC:B84:LAB2:O1000:ST_SCRIPT2 30 monitor 
IOC:B84:LAB2:O1000:SUSP_TASK_CNT 30 monitor 
IOC:B84:LAB2:O1000:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:B84:LAB2:O1000:SYS_CPU_LOAD 10
IOC:B84:LAB2:O1000:LOAD 10 
IOC:B84:LAB2:O1000:MEM_BLK_FREE 10 
IOC:B84:LAB2:O1000:MEM_FREE 10 
IOC:B84:LAB2:O1000:MEM_USED 10 
IOC:B84:LAB2:O1000:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:B84:LAB2:O1000:SR_rebootStatus			1 monitor
IOC:B84:LAB2:O1000:SR_status				1 monitor
IOC:B84:LAB2:O1000:SR_rebootStatusStr		1 monitor
IOC:B84:LAB2:O1000:SR_statusStr				1 monitor
IOC:B84:LAB2:O1000:SR_0_Status				1 monitor
IOC:B84:LAB2:O1000:SR_0_StatusStr			1 monitor
IOC:B84:LAB2:O1000:SR_1_Status				1 monitor
IOC:B84:LAB2:O1000:SR_1_StatusStr			1 monitor
IOC:B84:LAB2:O1000:SR_2_Status				1 monitor
IOC:B84:LAB2:O1000:SR_2_StatusStr			1 monitor
IOC:B84:LAB2:O1000:SR_3_Status				1 monitor
IOC:B84:LAB2:O1000:SR_3_StatusStr			1 monitor
IOC:B84:LAB2:O1000:SR_4_Status				1 monitor
IOC:B84:LAB2:O1000:SR_4_StatusStr			1 monitor
IOC:B84:LAB2:O1000:SR_5_Status				1 monitor
IOC:B84:LAB2:O1000:SR_5_StatusStr			1 monitor
IOC:B84:LAB2:O1000:SR_6_Status				1 monitor
IOC:B84:LAB2:O1000:SR_6_StatusStr			1 monitor
IOC:B84:LAB2:O1000:SR_7_Status				1 monitor
IOC:B84:LAB2:O1000:SR_7_StatusStr			1 monitor
IOC:B84:LAB2:O1000:SR_0_State				1 monitor
IOC:B84:LAB2:O1000:SR_1_State				1 monitor
IOC:B84:LAB2:O1000:SR_2_State				1 monitor
IOC:B84:LAB2:O1000:SR_3_State				1 monitor
IOC:B84:LAB2:O1000:SR_4_State				1 monitor
IOC:B84:LAB2:O1000:SR_5_State				1 monitor
IOC:B84:LAB2:O1000:SR_6_State				1 monitor
IOC:B84:LAB2:O1000:SR_7_State				1 monitor

# Archive these values only when they change
IOC:B84:LAB2:O1000:SR_recentlyStr			30 monitor
IOC:B84:LAB2:O1000:SR_rebootTime			30 monitor
IOC:B84:LAB2:O1000:SR_0_Name				30 monitor
IOC:B84:LAB2:O1000:SR_1_Name				30 monitor
IOC:B84:LAB2:O1000:SR_2_Name				30 monitor
IOC:B84:LAB2:O1000:SR_3_Name				30 monitor
IOC:B84:LAB2:O1000:SR_4_Name				30 monitor
IOC:B84:LAB2:O1000:SR_5_Name				30 monitor
IOC:B84:LAB2:O1000:SR_6_Name				30 monitor
IOC:B84:LAB2:O1000:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:B84:LAB2:O1000:SR_heartbeat				30
IOC:B84:LAB2:O1000:SR_0_Time				30
IOC:B84:LAB2:O1000:SR_1_Time				30
IOC:B84:LAB2:O1000:SR_2_Time				30
IOC:B84:LAB2:O1000:SR_3_Time				30
IOC:B84:LAB2:O1000:SR_4_Time				30
IOC:B84:LAB2:O1000:SR_5_Time				30
IOC:B84:LAB2:O1000:SR_6_Time				30
IOC:B84:LAB2:O1000:SR_7_Time				30

# pgpCamlinkBase.tpl-arch
CAMR:B84:LAB2:O1000:AcquireTime.VAL	1	monitor
CAMR:B84:LAB2:O1000:BeamEventCode_RBV.VAL		1	monitor
CAMR:B84:LAB2:O1000:BeamEventCode.VAL		1	monitor
CAMR:B84:LAB2:O1000:BeamRepDur.VAL		1	monitor
CAMR:B84:LAB2:O1000:BeamRepRate_RBV.VAL		10 scan
CAMR:B84:LAB2:O1000:CamAcquireTimeCalc.VAL	1	monitor
CAMR:B84:LAB2:O1000:CamDelayScale.EGU		1	monitor
CAMR:B84:LAB2:O1000:CamDelayScale.VAL		1	monitor
CAMR:B84:LAB2:O1000:CamDrvVersion.VAL	1	monitor
CAMR:B84:LAB2:O1000:CamEventCode_RBV.VAL		1	monitor
CAMR:B84:LAB2:O1000:CamEventCode.VAL		1	monitor
CAMR:B84:LAB2:O1000:CamHwHROI_RBV.VAL	1	monitor
CAMR:B84:LAB2:O1000:CamHwVROI_RBV.VAL	1	monitor
CAMR:B84:LAB2:O1000:CamInfo.VAL	1	monitor
CAMR:B84:LAB2:O1000:CamLibVersion.VAL	1	monitor
CAMR:B84:LAB2:O1000:CamMode_RBV.VAL	1	monitor
CAMR:B84:LAB2:O1000:CamRepDur.VAL		1	monitor
CAMR:B84:LAB2:O1000:CamRepRate_RBV.VAL		10	scan
CAMR:B84:LAB2:O1000:CamTrigDelay_RBV.VAL		1	monitor
CAMR:B84:LAB2:O1000:CamTrigDelay.VAL		1	monitor
CAMR:B84:LAB2:O1000:CamTrigLevel.VAL		1	monitor
CAMR:B84:LAB2:O1000:Gain.VAL		1	monitor
CAMR:B84:LAB2:O1000:PgpAxiVersion.VAL	1	monitor
CAMR:B84:LAB2:O1000:PgpCoreFpgaVersion.VAL		1	monitor
CAMR:B84:LAB2:O1000:PgpFebFpgaVersion.VAL		1	monitor
