
# This is the archiver file for the IOC

# Example of what's in the config cmd
#
# EK9000(NAME=ek9k1,IP=192.168.1.3,PORT=502,SLAVES=4)
# TERMINAL(EK9000=ek9k1,=TestTerm1-BI,TYPE=EL1004,SLAVE=4,CHANNELS=4) # 4 channels on this device
# ALIAS(RECORD=TestTerm1-BI,ALIAS=cheese)
#
# IOC archive request
file archive_iocAdmin.tpl-arch
{
        { IOC = IOC:LAS:MEC:BHC:01 }
}

file terminal_ai.tpl-arch
{
	{ REC=LAS:MEC:ADC:01:RF_PWR }
}
file terminal_ai.tpl-arch
{
	{ REC=LAS:MEC:ADC:01:DIODE_PWR }
}
file terminal_ai.tpl-arch
{
	{ REC=LAS:MEC:ADC:01:PIEZO_MON }
}
file terminal_ai.tpl-arch
{
	{ REC=LAS:MEC:ADC:01:TIME_ERR }
}

file terminal_ao.tpl-arch
{
	{ REC=LAS:MEC:ADC:01:RF_LOCK }
}
file terminal_ao.tpl-arch
{
	{ REC=LAS:MEC:ADC:01:FB_GAIN }
}












