# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:MEC:BHC:01:ACCESS
IOC:LAS:MEC:BHC:01:CA_CLNT_CNT.HIGH
IOC:LAS:MEC:BHC:01:CA_CLNT_CNT.HIHI
IOC:LAS:MEC:BHC:01:CA_CONN_CNT.HIGH
IOC:LAS:MEC:BHC:01:CA_CONN_CNT.HIHI
IOC:LAS:MEC:BHC:01:SUSP_TASK_CNT.HIHI
IOC:LAS:MEC:BHC:01:FD_FREE.LOW
IOC:LAS:MEC:BHC:01:FD_FREE.LOLO
IOC:LAS:MEC:BHC:01:IOC_CPU_LOAD.HIGH
IOC:LAS:MEC:BHC:01:IOC_CPU_LOAD.HIHI
IOC:LAS:MEC:BHC:01:MEM_FREE.LOW
IOC:LAS:MEC:BHC:01:MEM_FREE.LOLO
IOC:LAS:MEC:BHC:01:START_CNT
# Autosave PVs
LAS:MEC:ADC:01:RF_LOCK.DESC
LAS:MEC:ADC:01:RF_LOCK
LAS:MEC:ADC:01:RF_LOCK.LINR
LAS:MEC:ADC:01:RF_LOCK.EGUF
LAS:MEC:ADC:01:RF_LOCK.EGUL
LAS:MEC:ADC:01:RF_LOCK.EOFF
LAS:MEC:ADC:01:RF_LOCK.ESLO
LAS:MEC:ADC:01:RF_LOCK.ROFF
LAS:MEC:ADC:01:RF_LOCK.VAL
LAS:MEC:ADC:01:RF_LOCK.RVAL
LAS:MEC:ADC:01:RF_LOCK.AOFF
LAS:MEC:ADC:01:RF_LOCK.ASLO
LAS:MEC:ADC:01:RF_LOCK.EGU
LAS:MEC:ADC:01:RF_LOCK.OMSL
LAS:MEC:ADC:01:RF_LOCK.DRVH
LAS:MEC:ADC:01:RF_LOCK.DRVL
LAS:MEC:ADC:01:RF_LOCK.HOPR
LAS:MEC:ADC:01:RF_LOCK.LOPR
LAS:MEC:ADC:01:RF_LOCK.PREC
LAS:MEC:ADC:01:RF_LOCK.HIHI
LAS:MEC:ADC:01:RF_LOCK.LOLO
LAS:MEC:ADC:01:RF_LOCK.HIGH
LAS:MEC:ADC:01:RF_LOCK.LOW
LAS:MEC:ADC:01:RF_LOCK.HHSV
LAS:MEC:ADC:01:RF_LOCK.LLSV
LAS:MEC:ADC:01:RF_LOCK.HSV
LAS:MEC:ADC:01:RF_LOCK.LSV
LAS:MEC:ADC:01:RF_LOCK.HYST
LAS:MEC:ADC:01:RF_LOCK.IVOA
LAS:MEC:ADC:01:RF_LOCK.IVOV

# Autosave PVs
LAS:MEC:ADC:01:FB_GAIN.DESC
LAS:MEC:ADC:01:FB_GAIN
LAS:MEC:ADC:01:FB_GAIN.LINR
LAS:MEC:ADC:01:FB_GAIN.EGUF
LAS:MEC:ADC:01:FB_GAIN.EGUL
LAS:MEC:ADC:01:FB_GAIN.EOFF
LAS:MEC:ADC:01:FB_GAIN.ESLO
LAS:MEC:ADC:01:FB_GAIN.ROFF
LAS:MEC:ADC:01:FB_GAIN.VAL
LAS:MEC:ADC:01:FB_GAIN.RVAL
LAS:MEC:ADC:01:FB_GAIN.AOFF
LAS:MEC:ADC:01:FB_GAIN.ASLO
LAS:MEC:ADC:01:FB_GAIN.EGU
LAS:MEC:ADC:01:FB_GAIN.OMSL
LAS:MEC:ADC:01:FB_GAIN.DRVH
LAS:MEC:ADC:01:FB_GAIN.DRVL
LAS:MEC:ADC:01:FB_GAIN.HOPR
LAS:MEC:ADC:01:FB_GAIN.LOPR
LAS:MEC:ADC:01:FB_GAIN.PREC
LAS:MEC:ADC:01:FB_GAIN.HIHI
LAS:MEC:ADC:01:FB_GAIN.LOLO
LAS:MEC:ADC:01:FB_GAIN.HIGH
LAS:MEC:ADC:01:FB_GAIN.LOW
LAS:MEC:ADC:01:FB_GAIN.HHSV
LAS:MEC:ADC:01:FB_GAIN.LLSV
LAS:MEC:ADC:01:FB_GAIN.HSV
LAS:MEC:ADC:01:FB_GAIN.LSV
LAS:MEC:ADC:01:FB_GAIN.HYST
LAS:MEC:ADC:01:FB_GAIN.IVOA
LAS:MEC:ADC:01:FB_GAIN.IVOV

# Autosave PVs
LAS:MEC:ADC:01:RF_PWR.DESC
LAS:MEC:ADC:01:RF_PWR.LINR
LAS:MEC:ADC:01:RF_PWR.EGUF
LAS:MEC:ADC:01:RF_PWR.EGUL
LAS:MEC:ADC:01:RF_PWR.EOFF
LAS:MEC:ADC:01:RF_PWR.ESLO
LAS:MEC:ADC:01:RF_PWR.ROFF
LAS:MEC:ADC:01:RF_PWR.AOFF
LAS:MEC:ADC:01:RF_PWR.ASLO
LAS:MEC:ADC:01:RF_PWR.SMOO
LAS:MEC:ADC:01:RF_PWR.EGU
LAS:MEC:ADC:01:RF_PWR.HOPR
LAS:MEC:ADC:01:RF_PWR.LOPR
LAS:MEC:ADC:01:RF_PWR.PREC
LAS:MEC:ADC:01:RF_PWR.HIHI
LAS:MEC:ADC:01:RF_PWR.LOLO
LAS:MEC:ADC:01:RF_PWR.HIGH
LAS:MEC:ADC:01:RF_PWR.LOW
LAS:MEC:ADC:01:RF_PWR.HHSV
LAS:MEC:ADC:01:RF_PWR.LLSV
LAS:MEC:ADC:01:RF_PWR.HSV
LAS:MEC:ADC:01:RF_PWR.LSV
LAS:MEC:ADC:01:RF_PWR.HYST
# Autosave PVs
LAS:MEC:ADC:01:DIODE_PWR.DESC
LAS:MEC:ADC:01:DIODE_PWR.LINR
LAS:MEC:ADC:01:DIODE_PWR.EGUF
LAS:MEC:ADC:01:DIODE_PWR.EGUL
LAS:MEC:ADC:01:DIODE_PWR.EOFF
LAS:MEC:ADC:01:DIODE_PWR.ESLO
LAS:MEC:ADC:01:DIODE_PWR.ROFF
LAS:MEC:ADC:01:DIODE_PWR.AOFF
LAS:MEC:ADC:01:DIODE_PWR.ASLO
LAS:MEC:ADC:01:DIODE_PWR.SMOO
LAS:MEC:ADC:01:DIODE_PWR.EGU
LAS:MEC:ADC:01:DIODE_PWR.HOPR
LAS:MEC:ADC:01:DIODE_PWR.LOPR
LAS:MEC:ADC:01:DIODE_PWR.PREC
LAS:MEC:ADC:01:DIODE_PWR.HIHI
LAS:MEC:ADC:01:DIODE_PWR.LOLO
LAS:MEC:ADC:01:DIODE_PWR.HIGH
LAS:MEC:ADC:01:DIODE_PWR.LOW
LAS:MEC:ADC:01:DIODE_PWR.HHSV
LAS:MEC:ADC:01:DIODE_PWR.LLSV
LAS:MEC:ADC:01:DIODE_PWR.HSV
LAS:MEC:ADC:01:DIODE_PWR.LSV
LAS:MEC:ADC:01:DIODE_PWR.HYST
# Autosave PVs
LAS:MEC:ADC:01:PIEZO_MON.DESC
LAS:MEC:ADC:01:PIEZO_MON.LINR
LAS:MEC:ADC:01:PIEZO_MON.EGUF
LAS:MEC:ADC:01:PIEZO_MON.EGUL
LAS:MEC:ADC:01:PIEZO_MON.EOFF
LAS:MEC:ADC:01:PIEZO_MON.ESLO
LAS:MEC:ADC:01:PIEZO_MON.ROFF
LAS:MEC:ADC:01:PIEZO_MON.AOFF
LAS:MEC:ADC:01:PIEZO_MON.ASLO
LAS:MEC:ADC:01:PIEZO_MON.SMOO
LAS:MEC:ADC:01:PIEZO_MON.EGU
LAS:MEC:ADC:01:PIEZO_MON.HOPR
LAS:MEC:ADC:01:PIEZO_MON.LOPR
LAS:MEC:ADC:01:PIEZO_MON.PREC
LAS:MEC:ADC:01:PIEZO_MON.HIHI
LAS:MEC:ADC:01:PIEZO_MON.LOLO
LAS:MEC:ADC:01:PIEZO_MON.HIGH
LAS:MEC:ADC:01:PIEZO_MON.LOW
LAS:MEC:ADC:01:PIEZO_MON.HHSV
LAS:MEC:ADC:01:PIEZO_MON.LLSV
LAS:MEC:ADC:01:PIEZO_MON.HSV
LAS:MEC:ADC:01:PIEZO_MON.LSV
LAS:MEC:ADC:01:PIEZO_MON.HYST
# Autosave PVs
LAS:MEC:ADC:01:TIME_ERR.DESC
LAS:MEC:ADC:01:TIME_ERR.LINR
LAS:MEC:ADC:01:TIME_ERR.EGUF
LAS:MEC:ADC:01:TIME_ERR.EGUL
LAS:MEC:ADC:01:TIME_ERR.EOFF
LAS:MEC:ADC:01:TIME_ERR.ESLO
LAS:MEC:ADC:01:TIME_ERR.ROFF
LAS:MEC:ADC:01:TIME_ERR.AOFF
LAS:MEC:ADC:01:TIME_ERR.ASLO
LAS:MEC:ADC:01:TIME_ERR.SMOO
LAS:MEC:ADC:01:TIME_ERR.EGU
LAS:MEC:ADC:01:TIME_ERR.HOPR
LAS:MEC:ADC:01:TIME_ERR.LOPR
LAS:MEC:ADC:01:TIME_ERR.PREC
LAS:MEC:ADC:01:TIME_ERR.HIHI
LAS:MEC:ADC:01:TIME_ERR.LOLO
LAS:MEC:ADC:01:TIME_ERR.HIGH
LAS:MEC:ADC:01:TIME_ERR.LOW
LAS:MEC:ADC:01:TIME_ERR.HHSV
LAS:MEC:ADC:01:TIME_ERR.LLSV
LAS:MEC:ADC:01:TIME_ERR.HSV
LAS:MEC:ADC:01:TIME_ERR.LSV
LAS:MEC:ADC:01:TIME_ERR.HYST
