# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:USR:TCT:ACCESS
IOC:XCS:USR:TCT:CA_CLNT_CNT.HIGH
IOC:XCS:USR:TCT:CA_CLNT_CNT.HIHI
IOC:XCS:USR:TCT:CA_CONN_CNT.HIGH
IOC:XCS:USR:TCT:CA_CONN_CNT.HIHI
IOC:XCS:USR:TCT:SUSP_TASK_CNT.HIHI
IOC:XCS:USR:TCT:FD_FREE.LOW
IOC:XCS:USR:TCT:FD_FREE.LOLO
IOC:XCS:USR:TCT:IOC_CPU_LOAD.HIGH
IOC:XCS:USR:TCT:IOC_CPU_LOAD.HIHI
IOC:XCS:USR:TCT:MEM_FREE.LOW
IOC:XCS:USR:TCT:MEM_FREE.LOLO
IOC:XCS:USR:TCT:START_CNT
# Lakeshore 331 Autosave List: Controls
XCS:USR:TCT:02:GET_IDN.DESC
XCS:USR:TCT:02:SEND
XCS:USR:TCT:02:RCVE
XCS:USR:TCT:02:PUT_MODE
XCS:USR:TCT:02:PUT_SENSOR_A
XCS:USR:TCT:02:PUT_AUTORANGE_A
XCS:USR:TCT:02:PUT_RANGE_DIODE_A
XCS:USR:TCT:02:PUT_RANGE_PRTD_A
XCS:USR:TCT:02:PUT_RANGE_NRTD_A
XCS:USR:TCT:02:PUT_RANGE_THERM_A
XCS:USR:TCT:02:PUT_COMP_A
XCS:USR:TCT:02:PUT_UNITS_A
XCS:USR:TCT:02:PUT_INNAME_A
XCS:USR:TCT:02:PUT_CURVE_A
XCS:USR:TCT:02:PUT_DCURVE_A
XCS:USR:TCT:02:PUT_PCURVE_A
XCS:USR:TCT:02:PUT_NCURVE_A
XCS:USR:TCT:02:PUT_TCURVE_A
XCS:USR:TCT:02:PUT_FILTER_A
XCS:USR:TCT:02:PUT_FLT_PTS_A
XCS:USR:TCT:02:PUT_FLT_WIN_A
XCS:USR:TCT:02:PUT_SENSOR_B
XCS:USR:TCT:02:PUT_AUTORANGE_B
XCS:USR:TCT:02:PUT_RANGE_DIODE_B
XCS:USR:TCT:02:PUT_RANGE_PRTD_B
XCS:USR:TCT:02:PUT_RANGE_NRTD_B
XCS:USR:TCT:02:PUT_RANGE_THERM_B
XCS:USR:TCT:02:PUT_COMP_B
XCS:USR:TCT:02:PUT_UNITS_B
XCS:USR:TCT:02:PUT_INNAME_B
XCS:USR:TCT:02:PUT_CURVE_B
XCS:USR:TCT:02:PUT_DCURVE_B
XCS:USR:TCT:02:PUT_PCURVE_B
XCS:USR:TCT:02:PUT_NCURVE_B
XCS:USR:TCT:02:PUT_TCURVE_B
XCS:USR:TCT:02:PUT_FILTER_B
XCS:USR:TCT:02:PUT_FLT_PTS_B
XCS:USR:TCT:02:PUT_FLT_WIN_B
XCS:USR:TCT:02:PUT_SENSOR_C
XCS:USR:TCT:02:PUT_AUTORANGE_C
XCS:USR:TCT:02:PUT_RANGE_DIODE_C
XCS:USR:TCT:02:PUT_RANGE_PRTD_C
XCS:USR:TCT:02:PUT_RANGE_NRTD_C
XCS:USR:TCT:02:PUT_RANGE_THERM_C
XCS:USR:TCT:02:PUT_COMP_C
XCS:USR:TCT:02:PUT_UNITS_C
XCS:USR:TCT:02:PUT_INNAME_C
XCS:USR:TCT:02:PUT_CURVE_C
XCS:USR:TCT:02:PUT_DCURVE_C
XCS:USR:TCT:02:PUT_PCURVE_C
XCS:USR:TCT:02:PUT_NCURVE_C
XCS:USR:TCT:02:PUT_TCURVE_C
XCS:USR:TCT:02:PUT_FILTER_C
XCS:USR:TCT:02:PUT_FLT_PTS_C
XCS:USR:TCT:02:PUT_FLT_WIN_C
XCS:USR:TCT:02:PUT_SENSOR_D
XCS:USR:TCT:02:PUT_AUTORANGE_D
XCS:USR:TCT:02:PUT_RANGE_DIODE_D
XCS:USR:TCT:02:PUT_RANGE_PRTD_D
XCS:USR:TCT:02:PUT_RANGE_NRTD_D
XCS:USR:TCT:02:PUT_RANGE_THERM_D
XCS:USR:TCT:02:PUT_COMP_D
XCS:USR:TCT:02:PUT_UNITS_D
XCS:USR:TCT:02:PUT_INNAME_D
XCS:USR:TCT:02:PUT_CURVE_D
XCS:USR:TCT:02:PUT_DCURVE_D
XCS:USR:TCT:02:PUT_PCURVE_D
XCS:USR:TCT:02:PUT_NCURVE_D
XCS:USR:TCT:02:PUT_TCURVE_D
XCS:USR:TCT:02:PUT_FILTER_D
XCS:USR:TCT:02:PUT_FLT_PTS_D
XCS:USR:TCT:02:PUT_FLT_WIN_D
XCS:USR:TCT:02:PUT_CMODE_1
XCS:USR:TCT:02:PUT_INPUT_1
XCS:USR:TCT:02:PUT_POWERUP_1
XCS:USR:TCT:02:PUT_RAMP_STAT_1
XCS:USR:TCT:02:PUT_RAMP_1
XCS:USR:TCT:02:PUT_SOLL_1
XCS:USR:TCT:02:PUT_RANGE_1
XCS:USR:TCT:02:PUT_PID_P_1
XCS:USR:TCT:02:PUT_PID_I_1
XCS:USR:TCT:02:PUT_PID_D_1
XCS:USR:TCT:02:PUT_MOUT_1
XCS:USR:TCT:02:PUT_HTR_RES_1
XCS:USR:TCT:02:PUT_MAX_CUR_1
XCS:USR:TCT:02:PUT_USR_CUR_1
XCS:USR:TCT:02:PUT_HTR_MODE_1

XCS:USR:TCT:02:PUT_CMODE_2
XCS:USR:TCT:02:PUT_INPUT_2
XCS:USR:TCT:02:PUT_POWERUP_2
XCS:USR:TCT:02:PUT_RAMP_STAT_2
XCS:USR:TCT:02:PUT_RAMP_2
XCS:USR:TCT:02:PUT_SOLL_2
XCS:USR:TCT:02:PUT_RANGE_2
XCS:USR:TCT:02:PUT_PID_P_2
XCS:USR:TCT:02:PUT_PID_I_2
XCS:USR:TCT:02:PUT_PID_D_2
XCS:USR:TCT:02:PUT_MOUT_2
XCS:USR:TCT:02:PUT_HTR_RES_2
XCS:USR:TCT:02:PUT_MAX_CUR_2
XCS:USR:TCT:02:PUT_USR_CUR_2
XCS:USR:TCT:02:PUT_HTR_MODE_2

XCS:USR:TCT:02:PUT_CMODE_3
XCS:USR:TCT:02:PUT_INPUT_3
XCS:USR:TCT:02:PUT_POWERUP_3
XCS:USR:TCT:02:PUT_SOLL_3
XCS:USR:TCT:02:PUT_RANGE_3
XCS:USR:TCT:02:PUT_MOUT_3
XCS:USR:TCT:02:PUT_ALG_UNITS_3
XCS:USR:TCT:02:PUT_ALG_LOW_3
XCS:USR:TCT:02:PUT_ALG_HIGH_3
XCS:USR:TCT:02:PUT_ALG_POL_3

XCS:USR:TCT:02:PUT_CMODE_4
XCS:USR:TCT:02:PUT_INPUT_4
XCS:USR:TCT:02:PUT_POWERUP_4
XCS:USR:TCT:02:PUT_SOLL_4
XCS:USR:TCT:02:PUT_RANGE_4
XCS:USR:TCT:02:PUT_MOUT_4
XCS:USR:TCT:02:PUT_ALG_UNITS_4
XCS:USR:TCT:02:PUT_ALG_LOW_4
XCS:USR:TCT:02:PUT_ALG_HIGH_4
XCS:USR:TCT:02:PUT_ALG_POL_4

XCS:USR:TCT:02:SET_ALARM_A
XCS:USR:TCT:02:SET_ALARM_HIGH_A
XCS:USR:TCT:02:SET_ALARM_LOW_A
XCS:USR:TCT:02:SET_ALARM_DEADBAND_A
XCS:USR:TCT:02:SET_ALARM_LATCH_A
XCS:USR:TCT:02:SET_ALARM_AUD_A
XCS:USR:TCT:02:SET_ALARM_VIS_A

XCS:USR:TCT:02:SET_ALARM_B
XCS:USR:TCT:02:SET_ALARM_HIGH_B
XCS:USR:TCT:02:SET_ALARM_LOW_B
XCS:USR:TCT:02:SET_ALARM_DEADBAND_B
XCS:USR:TCT:02:SET_ALARM_LATCH_B
XCS:USR:TCT:02:SET_ALARM_AUD_B
XCS:USR:TCT:02:SET_ALARM_VIS_B

XCS:USR:TCT:02:SET_ALARM_C
XCS:USR:TCT:02:SET_ALARM_HIGH_C
XCS:USR:TCT:02:SET_ALARM_LOW_C
XCS:USR:TCT:02:SET_ALARM_DEADBAND_C
XCS:USR:TCT:02:SET_ALARM_LATCH_C
XCS:USR:TCT:02:SET_ALARM_AUD_C
XCS:USR:TCT:02:SET_ALARM_VIS_C

XCS:USR:TCT:02:SET_ALARM_D
XCS:USR:TCT:02:SET_ALARM_HIGH_D
XCS:USR:TCT:02:SET_ALARM_LOW_D
XCS:USR:TCT:02:SET_ALARM_DEADBAND_D
XCS:USR:TCT:02:SET_ALARM_LATCH_D
XCS:USR:TCT:02:SET_ALARM_AUD_D
XCS:USR:TCT:02:SET_ALARM_VIS_D

