# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:GIGE:LBL:02:ACCESS
IOC:XPP:GIGE:LBL:02:CA_CLNT_CNT.HIGH
IOC:XPP:GIGE:LBL:02:CA_CLNT_CNT.HIHI
IOC:XPP:GIGE:LBL:02:CA_CONN_CNT.HIGH
IOC:XPP:GIGE:LBL:02:CA_CONN_CNT.HIHI
IOC:XPP:GIGE:LBL:02:SUSP_TASK_CNT.HIHI
IOC:XPP:GIGE:LBL:02:FD_FREE.LOW
IOC:XPP:GIGE:LBL:02:FD_FREE.LOLO
IOC:XPP:GIGE:LBL:02:IOC_CPU_LOAD.HIGH
IOC:XPP:GIGE:LBL:02:IOC_CPU_LOAD.HIHI
IOC:XPP:GIGE:LBL:02:MEM_FREE.LOW
IOC:XPP:GIGE:LBL:02:MEM_FREE.LOLO
IOC:XPP:GIGE:LBL:02:START_CNT
