# Autosave file for IOC

# Each evr IOC needs one of these
file autosave_iocAdmin.tpl-req
{
    { IOC = "TMO:PRO2:MPOD:01:IOC" }
}

file iseg_8Ch.req
{
	{
		P			= "TMO:PRO2:MPOD:01",
		R			= ":",
		MODULE_ID	= "0",
		DEV			= "TMO:PRO2:MPOD:01"
	}
}
file iseg_8Ch.req
{
	{
		P			= "TMO:PRO2:MPOD:01",
		R			= ":",
		MODULE_ID	= "1",
		DEV			= "TMO:PRO2:MPOD:01"
	}
}
file iseg_8Ch.req
{
	{
		P			= "TMO:PRO2:MPOD:01",
		R			= ":",
		MODULE_ID	= "2",
		DEV			= "TMO:PRO2:MPOD:01"
	}
}
file iseg_12Ch.req
{
	{
		P			= "TMO:PRO2:MPOD:01",
		R			= ":",
		MODULE_ID	= "3",
		DEV			= "TMO:PRO2:MPOD:01"
	}
}
file iseg_12Ch.req
{
	{
		P			= "TMO:PRO2:MPOD:01",
		R			= ":",
		MODULE_ID	= "4",
		DEV			= "TMO:PRO2:MPOD:01"
	}
}
file iseg_8Ch.req
{
	{
		P			= "TMO:PRO2:MPOD:01",
		R			= ":",
		MODULE_ID	= "5",
		DEV			= "TMO:PRO2:MPOD:01"
	}
}
file iseg_4Ch.req
{
	{
		P			= "TMO:PRO2:MPOD:01",
		R			= ":",
		MODULE_ID	= "6",
		DEV			= "TMO:PRO2:MPOD:01"
	}
}
file iseg_12Ch.req
{
	{
		P			= "TMO:PRO2:MPOD:01",
		R			= ":",
		MODULE_ID	= "7",
		DEV			= "TMO:PRO2:MPOD:01"
	}
}
file iseg_4Ch.req
{
	{
		P			= "TMO:PRO2:MPOD:01",
		R			= ":",
		MODULE_ID	= "8",
		DEV			= "TMO:PRO2:MPOD:01"
	}
}
