# Autosave values for detector control module
XPP:USR:EPIX:01:ENABLE
XPP:USR:EPIX:01:ENABLE.DESC
XPP:USR:EPIX:01:STATE
XPP:USR:EPIX:01:BIAS
XPP:USR:EPIX:01:BIAS_IDLE
XPP:USR:EPIX:01:DVDD_SET
XPP:USR:EPIX:01:AVDD_SET
XPP:USR:EPIX:01:DVDD_LAST.DRVH
XPP:USR:EPIX:01:DVDD_LAST.DRVL
XPP:USR:EPIX:01:DVDD_LAST.HIHI
XPP:USR:EPIX:01:DVDD_LAST.HIGH
XPP:USR:EPIX:01:DVDD_LAST.LOW
XPP:USR:EPIX:01:DVDD_LAST.LOLO
XPP:USR:EPIX:01:AVDD_LAST.DRVH
XPP:USR:EPIX:01:AVDD_LAST.DRVL
XPP:USR:EPIX:01:AVDD_LAST.HIHI
XPP:USR:EPIX:01:AVDD_LAST.HIGH
XPP:USR:EPIX:01:AVDD_LAST.LOW
XPP:USR:EPIX:01:AVDD_LAST.LOLO
XPP:USR:EPIX:01:HVDD_LAST.DRVH
XPP:USR:EPIX:01:HVDD_LAST.DRVL
XPP:USR:EPIX:01:HVDD_DELTA
XPP:USR:EPIX:01:MPODHVCURR.HIHI
XPP:USR:EPIX:01:MPODHVCURR.HIGH
XPP:USR:EPIX:01:MPODDLVCURR.HIHI
XPP:USR:EPIX:01:MPODDLVCURR.HIGH
XPP:USR:EPIX:01:MPODALVCURR.HIHI
XPP:USR:EPIX:01:MPODALVCURR.HIGH
XPP:USR:EPIX:01:LO_SENSOR_TEMP_WARNING
XPP:USR:EPIX:01:HI_SENSOR_TEMP_WARNING
XPP:USR:EPIX:01:LO_SENSOR_TEMP_ALARM
XPP:USR:EPIX:01:HI_SENSOR_TEMP_ALARM
XPP:USR:EPIX:01:HUMID_WARNING
XPP:USR:EPIX:01:HUMID_ALARM
XPP:USR:EPIX:01:PELTIER
XPP:USR:EPIX:01:PELTIER_IDLE
XPP:USR:EPIX:01:PVDD_LAST.DRVH
XPP:USR:EPIX:01:PVDD_LAST.DRVL
XPP:USR:EPIX:01:MPODPLVCURR.HIHI
XPP:USR:EPIX:01:MPODPLVCURR.HIGH
XPP:USR:EPIX:01:AMBIENT_TEMP
XPP:USR:EPIX:01:SET_MONITOR
XPP:USR:EPIX:01:TRIG_CODE
XPP:USR:EPIX:01:TRIG_DELAY
XPP:USR:EPIX:01:NEW_FIRMWARE
XPP:USR:EPIX:01:TEMP1.HIHI
XPP:USR:EPIX:01:TEMP1.HIGH
XPP:USR:EPIX:01:TEMP1.LOW
XPP:USR:EPIX:01:TEMP1.LOLO
XPP:USR:EPIX:01:TEMP2.HIHI
XPP:USR:EPIX:01:TEMP2.HIGH
XPP:USR:EPIX:01:TEMP2.LOW
XPP:USR:EPIX:01:TEMP2.LOLO
XPP:USR:EPIX:01:HUMIDITY.HIHI
XPP:USR:EPIX:01:HUMIDITY.HIGH
XPP:USR:EPIX:01:HUMIDITY.LOW
XPP:USR:EPIX:01:HUMIDITY.LOLO
XPP:USR:EPIX:01:ASIC_ANA_CUR.HIHI
XPP:USR:EPIX:01:ASIC_ANA_CUR.HIGH
XPP:USR:EPIX:01:ASIC_ANA_CUR.LOW
XPP:USR:EPIX:01:ASIC_ANA_CUR.LOLO
XPP:USR:EPIX:01:ASIC_DIG_CUR.HIHI
XPP:USR:EPIX:01:ASIC_DIG_CUR.HIGH
XPP:USR:EPIX:01:ASIC_DIG_CUR.LOW
XPP:USR:EPIX:01:ASIC_DIG_CUR.LOLO
XPP:USR:EPIX:01:ASIC_GR_CUR.HIHI
XPP:USR:EPIX:01:ASIC_GR_CUR.HIGH
XPP:USR:EPIX:01:ASIC_GR_CUR.LOW
XPP:USR:EPIX:01:ASIC_GR_CUR.LOLO
XPP:USR:EPIX:01:ANA_IN_V.HIHI
XPP:USR:EPIX:01:ANA_IN_V.HIGH
XPP:USR:EPIX:01:ANA_IN_V.LOW
XPP:USR:EPIX:01:ANA_IN_V.LOLO
XPP:USR:EPIX:01:DIG_IN_V.HIHI
XPP:USR:EPIX:01:DIG_IN_V.HIGH
XPP:USR:EPIX:01:DIG_IN_V.LOW
XPP:USR:EPIX:01:DIG_IN_V.LOLO
XPP:USR:EPIX:01:CHECKTEMPA.DISA
