# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:USR:EPIX:02:ACCESS
IOC:XPP:USR:EPIX:02:CA_CLNT_CNT.HIGH
IOC:XPP:USR:EPIX:02:CA_CLNT_CNT.HIHI
IOC:XPP:USR:EPIX:02:CA_CONN_CNT.HIGH
IOC:XPP:USR:EPIX:02:CA_CONN_CNT.HIHI
IOC:XPP:USR:EPIX:02:SUSP_TASK_CNT.HIHI
IOC:XPP:USR:EPIX:02:FD_FREE.LOW
IOC:XPP:USR:EPIX:02:FD_FREE.LOLO
IOC:XPP:USR:EPIX:02:IOC_CPU_LOAD.HIGH
IOC:XPP:USR:EPIX:02:IOC_CPU_LOAD.HIHI
IOC:XPP:USR:EPIX:02:MEM_FREE.LOW
IOC:XPP:USR:EPIX:02:MEM_FREE.LOLO
IOC:XPP:USR:EPIX:02:START_CNT
# Autosave values for detector control module
XPP:USR:EPIX:02:BIAS
XPP:USR:EPIX:02:BIAS_IDLE
XPP:USR:EPIX:02:DVDD_SET
XPP:USR:EPIX:02:AVDD_SET
XPP:USR:EPIX:02:HV_WARNING
XPP:USR:EPIX:02:HV_ALARM
XPP:USR:EPIX:02:DLV_WARNING
XPP:USR:EPIX:02:DLV_ALARM
XPP:USR:EPIX:02:ALV_WARNING
XPP:USR:EPIX:02:ALV_ALARM
XPP:USR:EPIX:02:TEMP_WARNING
XPP:USR:EPIX:02:TEMP_ALARM
XPP:USR:EPIX:02:DO_PROC_ALARM
