# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:KFE:VAC:SUPPORT:APP_DIR1 30 monitor 
IOC:KFE:VAC:SUPPORT:APP_DIR2 30 monitor 
IOC:KFE:VAC:SUPPORT:BSP_REV 30 monitor
IOC:KFE:VAC:SUPPORT:CA_CLNT_CNT 1 monitor 
IOC:KFE:VAC:SUPPORT:CA_CONN_CNT 1 monitor 
IOC:KFE:VAC:SUPPORT:EPICS_VERS 30 monitor
IOC:KFE:VAC:SUPPORT:FD_CNT 1 monitor 
IOC:KFE:VAC:SUPPORT:FD_FREE 1 monitor 
IOC:KFE:VAC:SUPPORT:FD_MAX 1 monitor 
IOC:KFE:VAC:SUPPORT:HOSTNAME 30 monitor
IOC:KFE:VAC:SUPPORT:KERNEL_VERS 30 monitor
IOC:KFE:VAC:SUPPORT:RECORD_CNT 10 monitor
IOC:KFE:VAC:SUPPORT:STARTTOD 30 monitor
IOC:KFE:VAC:SUPPORT:ST_SCRIPT1 30 monitor 
IOC:KFE:VAC:SUPPORT:ST_SCRIPT2 30 monitor 
IOC:KFE:VAC:SUPPORT:SUSP_TASK_CNT 30 monitor 
IOC:KFE:VAC:SUPPORT:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:KFE:VAC:SUPPORT:DAT_MBUF_FREE 10
IOC:KFE:VAC:SUPPORT:DAT_MBUF_MAX 10
IOC:KFE:VAC:SUPPORT:LOAD 30 
IOC:KFE:VAC:SUPPORT:MEM_BLK_FREE 30 
IOC:KFE:VAC:SUPPORT:MEM_FREE 30 
IOC:KFE:VAC:SUPPORT:MEM_USED 30 
IOC:KFE:VAC:SUPPORT:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:KFE:VAC:SUPPORT:SR_rebootStatus			1 monitor
IOC:KFE:VAC:SUPPORT:SR_status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_rebootStatusStr		1 monitor
IOC:KFE:VAC:SUPPORT:SR_statusStr				1 monitor
IOC:KFE:VAC:SUPPORT:SR_0_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_0_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_1_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_1_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_2_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_2_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_3_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_3_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_4_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_4_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_5_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_5_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_6_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_6_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_7_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_7_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_0_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_1_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_2_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_3_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_4_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_5_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_6_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_7_State				1 monitor

# Archive these values only when they change
IOC:KFE:VAC:SUPPORT:SR_recentlyStr			30 monitor
IOC:KFE:VAC:SUPPORT:SR_rebootTime			30 monitor
IOC:KFE:VAC:SUPPORT:SR_0_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_1_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_2_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_3_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_4_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_5_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_6_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:KFE:VAC:SUPPORT:SR_heartbeat				30
IOC:KFE:VAC:SUPPORT:SR_0_Time				30
IOC:KFE:VAC:SUPPORT:SR_1_Time				30
IOC:KFE:VAC:SUPPORT:SR_2_Time				30
IOC:KFE:VAC:SUPPORT:SR_3_Time				30
IOC:KFE:VAC:SUPPORT:SR_4_Time				30
IOC:KFE:VAC:SUPPORT:SR_5_Time				30
IOC:KFE:VAC:SUPPORT:SR_6_Time				30
IOC:KFE:VAC:SUPPORT:SR_7_Time				30

# Archive list for ION PUMP
PC1K1:ZOS:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
PC1K1:ZOS:PIP:01:PNAMEDES			3600	monitor
PC1K1:ZOS:PIP:01:VPCNAME			3600	monitor
PC1K1:ZOS:PIP:01:STATEDES			3600	monitor
PC1K1:ZOS:PIP:01:STATUSRAW			30	monitor
PC1K1:ZOS:PIP:01:STATUS			30	monitor
PC1K1:ZOS:PIP:01:STATUSCODE			30	monitor
PC1K1:ZOS:PIP:01:AOMODE			3600	monitor
PC1K1:ZOS:PIP:01:AOMODEDES			3600	monitor
PC1K1:ZOS:PIP:01:DOMODE			3600	monitor
PC1K1:ZOS:PIP:01:DOMODEDES			3600	monitor
PC1K1:ZOS:PIP:01:DISPDES			3600	monitor
PC1K1:ZOS:PIP:01:PUMPSIZEDES			3600	monitor
PC1K1:ZOS:PIP:01:CALFACTORDES			3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_RELAY_ON		3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_RELAY_OFF		3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_TTL_ON			3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_TTL_OFF			3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_TTL_ONDES		3600	monitor
PC1K1:ZOS:PIP:01:STATEMON			3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_RELAY_MON		3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_TTL_MON			3600	monitor
PC1K1:ZOS:PIP:01:PMONLOG			30	monitor
PC1K1:ZOS:PIP:01:STATUSCALC			30	monitor
PC1K1:ZOS:PIP:01:STATUSCODECL			30	monitor
PC1K1:ZOS:PIP:01:PSTAT_RELAY_HYS		3600	monitor
PC1K1:ZOS:PIP:01:PSTAT_TTL_HYS			3600	monitor
PC1K1:ZOS:PIP:01:IMON				30	monitor
PC1K1:ZOS:PIP:01:PMON				30	monitor
PC1K1:ZOS:PIP:01:VMON				30	monitor
PC1K1:ZOS:PIP:01:PUMPSIZE			3600	monitor
PC1K1:ZOS:PIP:01:CALFACTOR			3600	monitor
PC1K1:ZOS:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
PC1K1:ZOS:PIP:02:PSTAT_RELAY_OFFCALCON		3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_TTL_OFFCALCHYS		3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_TTL_OFFCALCON		3600	monitor
PC1K1:ZOS:PIP:02:PNAMEDES			3600	monitor
PC1K1:ZOS:PIP:02:VPCNAME			3600	monitor
PC1K1:ZOS:PIP:02:STATEDES			3600	monitor
PC1K1:ZOS:PIP:02:STATUSRAW			30	monitor
PC1K1:ZOS:PIP:02:STATUS			30	monitor
PC1K1:ZOS:PIP:02:STATUSCODE			30	monitor
PC1K1:ZOS:PIP:02:AOMODE			3600	monitor
PC1K1:ZOS:PIP:02:AOMODEDES			3600	monitor
PC1K1:ZOS:PIP:02:DOMODE			3600	monitor
PC1K1:ZOS:PIP:02:DOMODEDES			3600	monitor
PC1K1:ZOS:PIP:02:DISPDES			3600	monitor
PC1K1:ZOS:PIP:02:PUMPSIZEDES			3600	monitor
PC1K1:ZOS:PIP:02:CALFACTORDES			3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_RELAY_ON		3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_RELAY_OFF		3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_RELAY_HYSDES		3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_RELAY_ONDES		3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_TTL_ON			3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_TTL_OFF			3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_TTL_HYSDES		3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_TTL_ONDES		3600	monitor
PC1K1:ZOS:PIP:02:STATEMON			3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_RELAY_MON		3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_TTL_MON			3600	monitor
PC1K1:ZOS:PIP:02:PMONLOG			30	monitor
PC1K1:ZOS:PIP:02:STATUSCALC			30	monitor
PC1K1:ZOS:PIP:02:STATUSCODECL			30	monitor
PC1K1:ZOS:PIP:02:PSTAT_RELAY_HYS		3600	monitor
PC1K1:ZOS:PIP:02:PSTAT_TTL_HYS			3600	monitor
PC1K1:ZOS:PIP:02:IMON				30	monitor
PC1K1:ZOS:PIP:02:PMON				30	monitor
PC1K1:ZOS:PIP:02:VMON				30	monitor
PC1K1:ZOS:PIP:02:PUMPSIZE			3600	monitor
PC1K1:ZOS:PIP:02:CALFACTOR			3600	monitor
PC1K1:ZOS:PIP:02:PNAME				3600	monitor
# Archive list for ION PUMP
MR1K2:SWITCH:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
MR1K2:SWITCH:PIP:01:PNAMEDES			3600	monitor
MR1K2:SWITCH:PIP:01:VPCNAME			3600	monitor
MR1K2:SWITCH:PIP:01:STATEDES			3600	monitor
MR1K2:SWITCH:PIP:01:STATUSRAW			30	monitor
MR1K2:SWITCH:PIP:01:STATUS			30	monitor
MR1K2:SWITCH:PIP:01:STATUSCODE			30	monitor
MR1K2:SWITCH:PIP:01:AOMODE			3600	monitor
MR1K2:SWITCH:PIP:01:AOMODEDES			3600	monitor
MR1K2:SWITCH:PIP:01:DOMODE			3600	monitor
MR1K2:SWITCH:PIP:01:DOMODEDES			3600	monitor
MR1K2:SWITCH:PIP:01:DISPDES			3600	monitor
MR1K2:SWITCH:PIP:01:PUMPSIZEDES			3600	monitor
MR1K2:SWITCH:PIP:01:CALFACTORDES			3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_RELAY_ON		3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_RELAY_OFF		3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_TTL_ON			3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_TTL_OFF			3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_TTL_ONDES		3600	monitor
MR1K2:SWITCH:PIP:01:STATEMON			3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_RELAY_MON		3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_TTL_MON			3600	monitor
MR1K2:SWITCH:PIP:01:PMONLOG			30	monitor
MR1K2:SWITCH:PIP:01:STATUSCALC			30	monitor
MR1K2:SWITCH:PIP:01:STATUSCODECL			30	monitor
MR1K2:SWITCH:PIP:01:PSTAT_RELAY_HYS		3600	monitor
MR1K2:SWITCH:PIP:01:PSTAT_TTL_HYS			3600	monitor
MR1K2:SWITCH:PIP:01:IMON				30	monitor
MR1K2:SWITCH:PIP:01:PMON				30	monitor
MR1K2:SWITCH:PIP:01:VMON				30	monitor
MR1K2:SWITCH:PIP:01:PUMPSIZE			3600	monitor
MR1K2:SWITCH:PIP:01:CALFACTOR			3600	monitor
MR1K2:SWITCH:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV1K1:PLEG:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV1K1:PLEG:PIP:01:PNAMEDES			3600	monitor
TV1K1:PLEG:PIP:01:VPCNAME			3600	monitor
TV1K1:PLEG:PIP:01:STATEDES			3600	monitor
TV1K1:PLEG:PIP:01:STATUSRAW			30	monitor
TV1K1:PLEG:PIP:01:STATUS			30	monitor
TV1K1:PLEG:PIP:01:STATUSCODE			30	monitor
TV1K1:PLEG:PIP:01:AOMODE			3600	monitor
TV1K1:PLEG:PIP:01:AOMODEDES			3600	monitor
TV1K1:PLEG:PIP:01:DOMODE			3600	monitor
TV1K1:PLEG:PIP:01:DOMODEDES			3600	monitor
TV1K1:PLEG:PIP:01:DISPDES			3600	monitor
TV1K1:PLEG:PIP:01:PUMPSIZEDES			3600	monitor
TV1K1:PLEG:PIP:01:CALFACTORDES			3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_TTL_ON			3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV1K1:PLEG:PIP:01:STATEMON			3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_TTL_MON			3600	monitor
TV1K1:PLEG:PIP:01:PMONLOG			30	monitor
TV1K1:PLEG:PIP:01:STATUSCALC			30	monitor
TV1K1:PLEG:PIP:01:STATUSCODECL			30	monitor
TV1K1:PLEG:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV1K1:PLEG:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV1K1:PLEG:PIP:01:IMON				30	monitor
TV1K1:PLEG:PIP:01:PMON				30	monitor
TV1K1:PLEG:PIP:01:VMON				30	monitor
TV1K1:PLEG:PIP:01:PUMPSIZE			3600	monitor
TV1K1:PLEG:PIP:01:CALFACTOR			3600	monitor
TV1K1:PLEG:PIP:01:PNAME				3600	monitor
