# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LAS:ADC:BHC:03:APP_DIR 30 monitor 
IOC:LAS:ADC:BHC:03:APP_DIR1 30 monitor 
IOC:LAS:ADC:BHC:03:APP_DIR2 30 monitor 
IOC:LAS:ADC:BHC:03:CA_CLNT_CNT 1 monitor 
IOC:LAS:ADC:BHC:03:CA_CONN_CNT 1 monitor 
IOC:LAS:ADC:BHC:03:EPICS_VERS 30 monitor
IOC:LAS:ADC:BHC:03:FD_CNT 1 monitor 
IOC:LAS:ADC:BHC:03:FD_FREE 1 monitor 
IOC:LAS:ADC:BHC:03:FD_MAX 1 monitor 
IOC:LAS:ADC:BHC:03:HOSTNAME 30 monitor
IOC:LAS:ADC:BHC:03:KERNEL_VERS 30 monitor
IOC:LAS:ADC:BHC:03:RECORD_CNT 10 monitor
IOC:LAS:ADC:BHC:03:START_CNT 30 monitor
IOC:LAS:ADC:BHC:03:STARTTOD 30 monitor
IOC:LAS:ADC:BHC:03:ST_SCRIPT 30 monitor 
IOC:LAS:ADC:BHC:03:ST_SCRIPT1 30 monitor 
IOC:LAS:ADC:BHC:03:ST_SCRIPT2 30 monitor 
IOC:LAS:ADC:BHC:03:SUSP_TASK_CNT 30 monitor 
IOC:LAS:ADC:BHC:03:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LAS:ADC:BHC:03:SYS_CPU_LOAD 10
IOC:LAS:ADC:BHC:03:LOAD 10 
IOC:LAS:ADC:BHC:03:MEM_BLK_FREE 10 
IOC:LAS:ADC:BHC:03:MEM_FREE 10 
IOC:LAS:ADC:BHC:03:MEM_USED 10 
IOC:LAS:ADC:BHC:03:UPTIME 3600 
# Archiver PVs
LAS:LHN:ADC:03:PRESS_1.DESC		2
LAS:LHN:ADC:03:PRESS_1			2
LAS:LHN:ADC:03:PRESS_1.EGUF		2
LAS:LHN:ADC:03:PRESS_1.EGUL		2
LAS:LHN:ADC:03:PRESS_1.EOFF		2
LAS:LHN:ADC:03:PRESS_1.ESLO		2
LAS:LHN:ADC:03:PRESS_1.ROFF		2
LAS:LHN:ADC:03:PRESS_1.VAL		2
LAS:LHN:ADC:03:PRESS_1.RVAL		2
LAS:LHN:ADC:03:PRESS_1.AOFF		2
LAS:LHN:ADC:03:PRESS_1.ASLO		2
LAS:LHN:ADC:03:PRESS_1.SMOO		2
# Archiver PVs
LAS:LHN:ADC:03:HUMID_1.DESC		2
LAS:LHN:ADC:03:HUMID_1			2
LAS:LHN:ADC:03:HUMID_1.EGUF		2
LAS:LHN:ADC:03:HUMID_1.EGUL		2
LAS:LHN:ADC:03:HUMID_1.EOFF		2
LAS:LHN:ADC:03:HUMID_1.ESLO		2
LAS:LHN:ADC:03:HUMID_1.ROFF		2
LAS:LHN:ADC:03:HUMID_1.VAL		2
LAS:LHN:ADC:03:HUMID_1.RVAL		2
LAS:LHN:ADC:03:HUMID_1.AOFF		2
LAS:LHN:ADC:03:HUMID_1.ASLO		2
LAS:LHN:ADC:03:HUMID_1.SMOO		2
# Archiver PVs
LAS:LHN:ADC:03:TEMP_1.DESC		2
LAS:LHN:ADC:03:TEMP_1			2
LAS:LHN:ADC:03:TEMP_1.EGUF		2
LAS:LHN:ADC:03:TEMP_1.EGUL		2
LAS:LHN:ADC:03:TEMP_1.EOFF		2
LAS:LHN:ADC:03:TEMP_1.ESLO		2
LAS:LHN:ADC:03:TEMP_1.ROFF		2
LAS:LHN:ADC:03:TEMP_1.VAL		2
LAS:LHN:ADC:03:TEMP_1.RVAL		2
LAS:LHN:ADC:03:TEMP_1.AOFF		2
LAS:LHN:ADC:03:TEMP_1.ASLO		2
LAS:LHN:ADC:03:TEMP_1.SMOO		2
# Archiver PVs
LAS:LHN:ADC:03:PRESS_2.DESC		2
LAS:LHN:ADC:03:PRESS_2			2
LAS:LHN:ADC:03:PRESS_2.EGUF		2
LAS:LHN:ADC:03:PRESS_2.EGUL		2
LAS:LHN:ADC:03:PRESS_2.EOFF		2
LAS:LHN:ADC:03:PRESS_2.ESLO		2
LAS:LHN:ADC:03:PRESS_2.ROFF		2
LAS:LHN:ADC:03:PRESS_2.VAL		2
LAS:LHN:ADC:03:PRESS_2.RVAL		2
LAS:LHN:ADC:03:PRESS_2.AOFF		2
LAS:LHN:ADC:03:PRESS_2.ASLO		2
LAS:LHN:ADC:03:PRESS_2.SMOO		2
# Archiver PVs
LAS:LHN:ADC:03:HUMID_2.DESC		2
LAS:LHN:ADC:03:HUMID_2			2
LAS:LHN:ADC:03:HUMID_2.EGUF		2
LAS:LHN:ADC:03:HUMID_2.EGUL		2
LAS:LHN:ADC:03:HUMID_2.EOFF		2
LAS:LHN:ADC:03:HUMID_2.ESLO		2
LAS:LHN:ADC:03:HUMID_2.ROFF		2
LAS:LHN:ADC:03:HUMID_2.VAL		2
LAS:LHN:ADC:03:HUMID_2.RVAL		2
LAS:LHN:ADC:03:HUMID_2.AOFF		2
LAS:LHN:ADC:03:HUMID_2.ASLO		2
LAS:LHN:ADC:03:HUMID_2.SMOO		2
# Archiver PVs
LAS:LHN:ADC:03:TEMP_2.DESC		2
LAS:LHN:ADC:03:TEMP_2			2
LAS:LHN:ADC:03:TEMP_2.EGUF		2
LAS:LHN:ADC:03:TEMP_2.EGUL		2
LAS:LHN:ADC:03:TEMP_2.EOFF		2
LAS:LHN:ADC:03:TEMP_2.ESLO		2
LAS:LHN:ADC:03:TEMP_2.ROFF		2
LAS:LHN:ADC:03:TEMP_2.VAL		2
LAS:LHN:ADC:03:TEMP_2.RVAL		2
LAS:LHN:ADC:03:TEMP_2.AOFF		2
LAS:LHN:ADC:03:TEMP_2.ASLO		2
LAS:LHN:ADC:03:TEMP_2.SMOO		2
