CXI:DG2:BMMON:_Power_RBV		86400 monitor
CXI:DG2:BMMON:_SlowADCBufEn_RBV		86400 monitor
CXI:DG2:BMMON:_FastADCBufEn_RBV		86400 monitor
CXI:DG2:BMMON:_TestData_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples0_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples1_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples2_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples3_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples4_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples5_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples6_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples7_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples8_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples9_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples10_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples11_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples12_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples13_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples14_RBV		86400 monitor
CXI:DG2:BMMON:NumberOfSamples15_RBV		86400 monitor
CXI:DG2:BMMON:Delay0_RBV		86400 monitor
CXI:DG2:BMMON:Delay1_RBV		86400 monitor
CXI:DG2:BMMON:Delay2_RBV		86400 monitor
CXI:DG2:BMMON:Delay3_RBV		86400 monitor
CXI:DG2:BMMON:Delay4_RBV		86400 monitor
CXI:DG2:BMMON:Delay5_RBV		86400 monitor
CXI:DG2:BMMON:Delay6_RBV		86400 monitor
CXI:DG2:BMMON:Delay7_RBV		86400 monitor
CXI:DG2:BMMON:Delay8_RBV		86400 monitor
CXI:DG2:BMMON:Delay9_RBV		86400 monitor
CXI:DG2:BMMON:Delay10_RBV		86400 monitor
CXI:DG2:BMMON:Delay11_RBV		86400 monitor
CXI:DG2:BMMON:Delay12_RBV		86400 monitor
CXI:DG2:BMMON:Delay13_RBV		86400 monitor
CXI:DG2:BMMON:Delay14_RBV		86400 monitor
CXI:DG2:BMMON:Delay15_RBV		86400 monitor
CXI:DG2:BMMON:CSARstReleaseDelay_RBV		86400 monitor
CXI:DG2:BMMON:CSARstDelay_RBV		86400 monitor
CXI:DG2:BMMON:CSARstForce_RBV		86400 monitor
CXI:DG2:BMMON:DACA_RBV		86400 monitor
CXI:DG2:BMMON:DACB_RBV		86400 monitor
CXI:DG2:BMMON:DACC_RBV		86400 monitor
CXI:DG2:BMMON:DACD_RBV		86400 monitor
CXI:DG2:BMMON:DACE_RBV		86400 monitor
CXI:DG2:BMMON:DACF_RBV		86400 monitor
CXI:DG2:BMMON:DACG_RBV		86400 monitor
CXI:DG2:BMMON:DACH_RBV		86400 monitor
CXI:DG2:BMMON:DACGainSettings_RBV		86400 monitor
CXI:DG2:BMMON:DAC_LDAC_RBV		86400 monitor
CXI:DG2:BMMON:DACPowerDown_RBV		86400 monitor
CXI:DG2:BMMON:_ID0_RBV		86400 monitor
CXI:DG2:BMMON:_ID1_RBV		86400 monitor
CXI:DG2:BMMON:_ID2_RBV		86400 monitor
CXI:DG2:BMMON:_ID3_RBV		86400 monitor
CXI:DG2:BMMON:_ID4_RBV		86400 monitor
CXI:DG2:BMMON:_ID5_RBV		86400 monitor
CXI:DG2:BMMON:_ID6_RBV		86400 monitor
CXI:DG2:BMMON:_ID7_RBV		86400 monitor
CXI:DG2:BMMON:_ID8_RBV		86400 monitor
CXI:DG2:BMMON:_ID9_RBV		86400 monitor
CXI:DG2:BMMON:_ID10_RBV		86400 monitor
CXI:DG2:BMMON:_ID11_RBV		86400 monitor
CXI:DG2:BMMON:_ID12_RBV		86400 monitor
CXI:DG2:BMMON:_ID13_RBV		86400 monitor
CXI:DG2:BMMON:_ID14_RBV		86400 monitor
CXI:DG2:BMMON:_ID15_RBV		86400 monitor
CXI:DG2:BMMON:_SlowADC30Enable_RBV		86400 monitor
CXI:DG2:BMMON:_SlowADC74Enable_RBV		86400 monitor
CXI:DG2:BMMON:SlowADCRealign_RBV		86400 monitor
CXI:DG2:BMMON:ChanEnable_RBV		86400 monitor
CXI:DG2:BMMON:_TrigEnable_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc10Dis_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1FrameSetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1DataALane1SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1DataALane0SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1DataBLane1SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1DataBLane0SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1DataCLane1SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1DataCLane0SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1DataDLane1SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1DataDLane0SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1FrameReSync_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1FrameSynced_RBV		86400 monitor
CXI:DG2:BMMON:HV_DAC_SET_RAW_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1ClkDisable_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0FrameSetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0DataALane1SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0DataALane0SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0DataBLane1SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0DataBLane0SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0DataCLane1SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0DataCLane0SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0DataDLane1SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0DataDLane0SetDly_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0FrameReSync_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0FrameSynced_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0ClkDisable_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0PowerModes_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0OutputMode_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1PowerModes_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1OutputMode_RBV		86400 monitor
CXI:DG2:BMMON:PwrHalfClkPeriods_RBV		86400 monitor
CXI:DG2:BMMON:SlowAdcRealignDone_RBV		86400 monitor
CXI:DG2:BMMON:SlowAdcRealignFail_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1RealignDone_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc1RealignFail_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0RealignDone_RBV		86400 monitor
CXI:DG2:BMMON:FastAdc0RealignFail_RBV		86400 monitor
CXI:DG2:BMMON:HV_ADC_RAW_RBV		86400 monitor
IOC:CXI:DG2:BMMON:VERSION        86400 monitor
IOC:CXI:DG2:BMMON:FORMAT_VERSION 86400 monitor
CXI:DG2:BMMON:SUM_WTS	      86400 monitor
CXI:DG2:BMMON:XNUM_WTS      86400 monitor
CXI:DG2:BMMON:XDEN_WTS      86400 monitor
CXI:DG2:BMMON:YNUM_WTS      86400 monitor
CXI:DG2:BMMON:YDEN_WTS      86400 monitor
CXI:DG2:BMMON:CH0_FIR1      86400 monitor
CXI:DG2:BMMON:CH0_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX0	      86400 monitor
CXI:DG2:BMMON:CH1_FIR1      86400 monitor
CXI:DG2:BMMON:CH1_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX1	      86400 monitor
CXI:DG2:BMMON:CH2_FIR1      86400 monitor
CXI:DG2:BMMON:CH2_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX2	      86400 monitor
CXI:DG2:BMMON:CH3_FIR1      86400 monitor
CXI:DG2:BMMON:CH3_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX3	      86400 monitor
CXI:DG2:BMMON:CH4_FIR1      86400 monitor
CXI:DG2:BMMON:CH4_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX4	      86400 monitor
CXI:DG2:BMMON:CH5_FIR1      86400 monitor
CXI:DG2:BMMON:CH5_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX5	      86400 monitor
CXI:DG2:BMMON:CH6_FIR1      86400 monitor
CXI:DG2:BMMON:CH6_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX6	      86400 monitor
CXI:DG2:BMMON:CH7_FIR1      86400 monitor
CXI:DG2:BMMON:CH7_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX7	      86400 monitor
CXI:DG2:BMMON:CH8_FIR1      86400 monitor
CXI:DG2:BMMON:CH8_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX8	      86400 monitor
CXI:DG2:BMMON:CH9_FIR1      86400 monitor
CXI:DG2:BMMON:CH9_FIR2      86400 monitor
CXI:DG2:BMMON:TP_IDX9	      86400 monitor
CXI:DG2:BMMON:CH10_FIR1     86400 monitor
CXI:DG2:BMMON:CH10_FIR2     86400 monitor
CXI:DG2:BMMON:TP_IDX10      86400 monitor
CXI:DG2:BMMON:CH11_FIR1     86400 monitor
CXI:DG2:BMMON:CH11_FIR2     86400 monitor
CXI:DG2:BMMON:TP_IDX11      86400 monitor
CXI:DG2:BMMON:CH12_FIR1     86400 monitor
CXI:DG2:BMMON:CH12_FIR2     86400 monitor
CXI:DG2:BMMON:TP_IDX12      86400 monitor
CXI:DG2:BMMON:CH13_FIR1     86400 monitor
CXI:DG2:BMMON:CH13_FIR2     86400 monitor
CXI:DG2:BMMON:TP_IDX13      86400 monitor
CXI:DG2:BMMON:CH14_FIR1     86400 monitor
CXI:DG2:BMMON:CH14_FIR2     86400 monitor
CXI:DG2:BMMON:TP_IDX14      86400 monitor
CXI:DG2:BMMON:CH15_FIR1     86400 monitor
CXI:DG2:BMMON:CH15_FIR2     86400 monitor
CXI:DG2:BMMON:TP_IDX15      86400 monitor
CXI:DG2:BMMON:XPOS          1     monitor
CXI:DG2:BMMON:YPOS          1     monitor
CXI:DG2:BMMON:SUM           1     monitor
# Event modules archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these
CXI:DG2:BMMON:EVR:LINK      1  monitor
CXI:DG2:BMMON:EVR:STATUS    1  monitor

CXI:DG2:BMMON:EVR:FIDUCIALCTRL.VAL 1 
# field M is fiducial count, no need to archive
# CXI:DG2:BMMON:EVR:FIDUCIALDIAG.M	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.N	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.O	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.P	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.R	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.S	1
# field T is fiducial interrupt count, no need to archive
# CXI:DG2:BMMON:EVR:FIDUCIALDIAG.T	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.U	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.V	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.VAL	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.W	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.X	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.Y	1
CXI:DG2:BMMON:EVR:FIDUCIALDIAG.Z	1
CXI:DG2:BMMON:EVR:CTRL.VAL 1
CXI:DG2:BMMON:EVR:CTRL.ENAB                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.ENM           1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.ENAB          1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.VME           1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.ENM           1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.ENAB          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.VME           1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.ENM           1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.ENAB          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.VME           1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.ENM           1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.ENAB          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.VME           1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.ENM           1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.ENAB          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.VME           1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.ENM           1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.ENAB          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.VME           1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.ENM           1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.ENAB          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.VME           1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.ENM           1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.ENAB          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.VME           1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.ENM           1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.ENAB          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.VME           1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.ENM          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.ENAB         1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.VME          1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.ENM          1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.ENAB         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.VME          1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.ENM          1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.ENAB         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.VME          1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.ENM          1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.ENAB         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.VME          1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.ENM          1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.ENAB         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.VME          1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG0E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP0E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG0P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG0W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG0D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG0C                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT0          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT0          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT0          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT0          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT0          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT0          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT0          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT0          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT0          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT0         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT0         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT0         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT0         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT0         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG1E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP1E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG1P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG1W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG1D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG1C                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT1          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT1          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT1          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT1          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT1          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT1          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT1          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT1          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT1          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT1         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT1         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT1         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT1         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT1         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG2E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP2E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG2P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG2W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG2D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG2C                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT2          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT2          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT2          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT2          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT2          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT2          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT2          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT2          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT2          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT2         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT2         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT2         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT2         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT2         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG3E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP3E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG3P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG3W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG3D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG3C                1 monitor
CXI:DG2:BMMON:EVR:CTRL.TAXI                1 monitor 
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT3          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT3          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT3          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT3          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT3          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT3          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT3          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT3          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT3          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT3         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT3         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT3         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT3         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT3         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG4E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP4E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG4P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG4W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG4D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG4C                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT4          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT4          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT4          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT4          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT4          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT4          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT4          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT4          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT4          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT4         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT4         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT4         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT4         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT4         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG5E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP5E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG5P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG5W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG5D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG5C                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT5          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT5          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT5          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT5          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT5          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT5          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT5          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT5          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT5          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT5         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT5         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT5         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT5         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT5         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG6E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP6E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG6P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG6W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG6D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG6C                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT6          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT6          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT6          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT6          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT6          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT6          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT6          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT6          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT6          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT6         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT6         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT6         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT6         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT6         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG7E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP7E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG7P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG7W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG7D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG7C                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT7          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT7          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT7          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT7          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT7          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT7          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT7          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT7          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT7          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT7         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT7         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT7         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT7         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT7         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG8E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP8E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG8P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG8W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG8D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG8C                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT8          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT8          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT8          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT8          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT8          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT8          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT8          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT8          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT8          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT8         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT8         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT8         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT8         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT8         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DG9E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IP9E                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG9P                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG9W                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG9D                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DG9C                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUT9          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUT9          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUT9          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUT9          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUT9          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUT9          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUT9          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUT9          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUT9          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUT9         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUT9         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUT9         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUT9         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUT9         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DGAE                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IPAE                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DGAP                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DGAW                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DGAD                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DGAC                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUTA          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUTA          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUTA          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUTA          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUTA          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUTA          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUTA          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUTA          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUTA          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUTA         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUTA         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUTA         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUTA         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUTA         1 monitor

CXI:DG2:BMMON:EVR:CTRL.DGBE                1 monitor
CXI:DG2:BMMON:EVR:CTRL.IPBE                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DGBP                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DGBW                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DGBD                1 monitor
CXI:DG2:BMMON:EVR:CTRL.DGBC                1 monitor
CXI:DG2:BMMON:EVR:EVENT1CTRL.OUTB          1 monitor
CXI:DG2:BMMON:EVR:EVENT2CTRL.OUTB          1 monitor
CXI:DG2:BMMON:EVR:EVENT3CTRL.OUTB          1 monitor
CXI:DG2:BMMON:EVR:EVENT4CTRL.OUTB          1 monitor
CXI:DG2:BMMON:EVR:EVENT5CTRL.OUTB          1 monitor
CXI:DG2:BMMON:EVR:EVENT6CTRL.OUTB          1 monitor
CXI:DG2:BMMON:EVR:EVENT7CTRL.OUTB          1 monitor
CXI:DG2:BMMON:EVR:EVENT8CTRL.OUTB          1 monitor
CXI:DG2:BMMON:EVR:EVENT9CTRL.OUTB          1 monitor
CXI:DG2:BMMON:EVR:EVENT10CTRL.OUTB         1 monitor
CXI:DG2:BMMON:EVR:EVENT11CTRL.OUTB         1 monitor
CXI:DG2:BMMON:EVR:EVENT12CTRL.OUTB         1 monitor
CXI:DG2:BMMON:EVR:EVENT13CTRL.OUTB         1 monitor
CXI:DG2:BMMON:EVR:EVENT14CTRL.OUTB         1 monitor

CXI:DG2:BMMON:EVR:EVENT1CNT          10
CXI:DG2:BMMON:EVR:EVENT2CNT          10
CXI:DG2:BMMON:EVR:EVENT3CNT          10
CXI:DG2:BMMON:EVR:EVENT4CNT          10
CXI:DG2:BMMON:EVR:EVENT5CNT          10
CXI:DG2:BMMON:EVR:EVENT6CNT          10
CXI:DG2:BMMON:EVR:EVENT7CNT          10
CXI:DG2:BMMON:EVR:EVENT8CNT          10
CXI:DG2:BMMON:EVR:EVENT9CNT          10
CXI:DG2:BMMON:EVR:EVENT10CNT         10
CXI:DG2:BMMON:EVR:EVENT11CNT         10
CXI:DG2:BMMON:EVR:EVENT12CNT         10
CXI:DG2:BMMON:EVR:EVENT13CNT         10
CXI:DG2:BMMON:EVR:EVENT14CNT         10

CXI:DG2:BMMON:EVR:EVENT1RATE          10
CXI:DG2:BMMON:EVR:EVENT2RATE          10
CXI:DG2:BMMON:EVR:EVENT3RATE          10
CXI:DG2:BMMON:EVR:EVENT4RATE          10
CXI:DG2:BMMON:EVR:EVENT5RATE          10
CXI:DG2:BMMON:EVR:EVENT6RATE          10
CXI:DG2:BMMON:EVR:EVENT7RATE          10
CXI:DG2:BMMON:EVR:EVENT8RATE          10
CXI:DG2:BMMON:EVR:EVENT9RATE          10
CXI:DG2:BMMON:EVR:EVENT10RATE         10
CXI:DG2:BMMON:EVR:EVENT11RATE         10
CXI:DG2:BMMON:EVR:EVENT12RATE         10
CXI:DG2:BMMON:EVR:EVENT13RATE         10
CXI:DG2:BMMON:EVR:EVENT14RATE         10

# These can change frequently but we don't care
CXI:DG2:BMMON:EVR:FIDUCIAL 10
CXI:DG2:BMMON:EVR:FIDUCIALRATE 10
CXI:DG2:BMMON:EVR:MODIFIER5 10
CXI:DG2:BMMON:EVR:PATTERN 10
CXI:DG2:BMMON:EVR:PATTERN.L 10
CXI:DG2:BMMON:EVR:PATTERN360HZ 10
CXI:DG2:BMMON:EVR:PATTERND 10
CXI:DG2:BMMON:EVR:PATTERND-0 10
CXI:DG2:BMMON:EVR:PATTERND-1 10
CXI:DG2:BMMON:EVR:PATTERND-2 10
CXI:DG2:BMMON:EVR:PATTERND-3 10
CXI:DG2:BMMON:EVR:PATTERNFO 10
CXI:DG2:BMMON:EVR:PATTERNN-1 10
CXI:DG2:BMMON:EVR:PATTERNN-2 10
CXI:DG2:BMMON:EVR:PATTERNSTATE 10
CXI:DG2:BMMON:EVR:RESETCNT 30 monitor
CXI:DG2:BMMON:EVR:TREF 30 monitor

CXI:DG2:BMMON:EVR:TRIG0:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG0:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG0:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG0:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG0:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG1:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG1:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG1:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG1:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG1:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG2:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG2:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG2:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG2:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG2:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG3:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG3:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG3:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG3:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG3:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG4:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG4:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG4:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG4:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG4:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG5:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG5:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG5:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG5:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG5:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG6:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG6:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG6:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG6:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG6:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG7:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG7:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG7:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG7:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG7:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG8:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG8:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG8:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG8:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG8:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG9:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIG9:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIG9:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIG9:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIG9:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIGA:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIGA:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIGA:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIGA:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIGA:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIGB:TCTL	10	monitor
CXI:DG2:BMMON:EVR:TRIGB:TDES	10	monitor
CXI:DG2:BMMON:EVR:TRIGB:TOFFSET	10	monitor
CXI:DG2:BMMON:EVR:TRIGB:TPOL	10	monitor
CXI:DG2:BMMON:EVR:TRIGB:TWID	10	monitor

CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUTB		1	monitor

CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.ENM		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.ENAB		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.VME		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT0		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT1		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT2		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT3		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT4		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT5		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT6		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT7		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT8		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT9		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUTA		1	monitor
CXI:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUTB		1	monitor

