#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       CXI:R51:IOC:21
        }
}

# Generate EVR autosave request 
file autosave_evr_PMC.req
{
        {
                IOC             =       CXI:R51:IOC:21,
                EVR             =       CXI:R51:EVR:21
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       CXI:KB1:CVV:01  }
        {       CAM             =       CXI:KB1:CVV:02  }
}


file cameras.req
{
        {       CAM             =       CXI:KB1:CVV:01 }
        {       CAM             =       CXI:KB1:CVV:02 }
}


