#
# gigECam Archive file for ioc-mec-las-gige02-3
#

# Each gigE IOC needs one of these
file archive_iocAdmin.tpl-arch
{
	{	IOC = "MEC:LAS:GIGE:IOC3"	}
}

file archive_SR.tpl-arch
{
	{	IOC = "MEC:LAS:GIGE:IOC3"	}
}

file ADBase.tpl-arch
{
    {   P = "MEC:LAS:GIGE:CAM3",	R = ":" 	}
}

file prosilica.tpl-arch
{
    {   P = "MEC:LAS:GIGE:CAM3",	R = ":" 	}
}

# Bring in the pcds plugin archive pv's
file pcdsPlugins.archive
{
    {   CAM = "MEC:LAS:GIGE:CAM3"	}
}

#file cross.tpl-arch
#{
#    {   P = "MEC:LAS:GIGE:CAM3",	R = ":" 	}
#}


