#
# CONFIG file for isegPower child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/isegPower/R1.3.2

ENGINEER	= "Aalayah Spencer (spencera)"
LOCATION	= "B950-100H1-R02-PHV-01"

# Required macros
HUTCH		= tmo
IOC_PV		= TMO:MPOD:01:IOC
MPOD_PV	    = TMO:MPOD:01

TOP_SCREEN	= isegPowerScreens/ioc-tmo-mpod01.edl
#LAUNCH_ALL	= 1

N_SLOTS		= 10
SERIALNUM	= 5230357

# Note: TYPE for now is just descriptive, spaces not allowed
# The only difference in the EPICS database is N_CHAN
# Channel PVs follow this naming convention
# For module 0 channel 0: $(MOD_PRE):M0:C0:VoltageMeasure
HVCARD(TYPE=EBS_180_05x,N_CHAN=24,MOD_PRE=TMO:MPOD:01)
HVCARD(TYPE=EBS_180_05x,N_CHAN=24,MOD_PRE=TMO:MPOD:01)
HVCARD(TYPE=EBS_180_30x,N_CHAN=24,MOD_PRE=TMO:MPOD:01)
HVCARD(TYPE=EBS_180_30x,N_CHAN=24,MOD_PRE=TMO:MPOD:01)
HVCARD(TYPE=EHS_F6_60n,N_CHAN=16,MOD_PRE=TMO:MPOD:01)
HVCARD(TYPE=EHS_F6_60p,N_CHAN=16,MOD_PRE=TMO:MPOD:01)
HVCARD(TYPE=EHS_F6_30n,N_CHAN=16,MOD_PRE=TMO:MPOD:01)
HVCARD(TYPE=EHS_F6_30n,N_CHAN=16,MOD_PRE=TMO:MPOD:01)
HVCARD(TYPE=EHS_F6_30p,N_CHAN=16,MOD_PRE=TMO:MPOD:01)
HVCARD(TYPE=EHS_F6_30p,N_CHAN=16,MOD_PRE=TMO:MPOD:01)

