#
# CONFIG file for isegPower child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/reg/g/pcds/epics/ioc/common/isegPower/R1.3.2

ENGINEER	= "Aalayah Spencer (spencera)"
LOCATION	= "B950-100H2"

# Required macros
HUTCH		= rix
IOC_PV		= CRIX:MPOD:01:IOC
MPOD_PV	    = CRIX:MPOD:01

TOP_SCREEN	= isegPowerScreens/ioc-crix-mpod-01.edl
#LAUNCH_ALL	= 1

N_SLOTS		= 6
SERIALNUM	= 5230355

# Note: TYPE for now is just descriptive, spaces not allowed
# The only difference in the EPICS database is N_CHAN
# Channel PVs follow this naming convention
# For module 0 channel 0: $(MOD_PRE):M0:C0:VoltageMeasure
HVCARD(TYPE=EHS_84_05n,N_CHAN=8,MOD_PRE=CRIX:MPOD:01)
HVCARD(TYPE=EHS_84_60n,N_CHAN=8,MOD_PRE=CRIX:MPOD:01)
HVCARD(TYPE=EHS_84_05p,N_CHAN=8,MOD_PRE=CRIX:MPOD:01)
HVCARD(TYPE=EHS_84_60p,N_CHAN=8,MOD_PRE=CRIX:MPOD:01)
HVCARD(TYPE=EHS_84_20n,N_CHAN=8,MOD_PRE=CRIX:MPOD:01)
HVCARD(TYPE=EHS_84_20p,N_CHAN=8,MOD_PRE=CRIX:MPOD:01)
