#
# CONFIG file for isegPower child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/isegPower/R1.3.2

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "B940-100H1-R03-E6 HUTCH TMO"

# Required macros
HUTCH		= tmo
IOC_PV		= TMO:MPOD:FIM:IOC:02
MPOD_PV	    = TMO:MPOD:FIM:02

N_SLOTS		= 4
SERIALNUM	= 5230331

HVCARD(TYPE=EBS_C0_30x,N_CHAN=12,MOD_PRE=MR9K8:FIM:SHV)
HVCARD(TYPE=EBS_C0_30x,N_CHAN=12,MOD_PRE=MR9K9:FIM:SHV)

