#
# CONFIG file for isegPower child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/isegPower/R1.3.2

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Bldg ?, Rm ?, Rack ? HUTCH TMO"

# Required macros
HUTCH		= tmo
IOC_PV		= TMO:PRO2:MPOD:01:IOC
MPOD_PV	    = TMO:PRO2:MPOD:01

TOP_SCREEN	= isegPowerScreens/ioc-tmo-mpod-portable02.edl
#LAUNCH_ALL	= 1

N_SLOTS		= 4
SERIALNUM	= 5230359

# Note: TYPE for now is just descriptive, spaces not allowed
# The only difference in the EPICS database is N_CHAN
HVCARD(TYPE=EHS_84_60n,N_CHAN=8,MOD_PRE=TMO:PRO2:MPOD:01)
HVCARD(TYPE=EHS_84_05n,N_CHAN=8,MOD_PRE=TMO:PRO2:MPOD:01)
HVCARD(TYPE=EHS_84_05p,N_CHAN=8,MOD_PRE=TMO:PRO2:MPOD:01)
HVCARD(TYPE=EBS_C0_30x,N_CHAN=12,MOD_PRE=TMO:PRO2:MPOD:01)
HVCARD(TYPE=EBS_C0_30x,N_CHAN=12,MOD_PRE=TMO:PRO2:MPOD:01)
HVCARD(TYPE=EHS_84_60p,N_CHAN=8,MOD_PRE=TMO:PRO2:MPOD:01)
HVCARD(TYPE=EHS_46_100p,N_CHAN=4,MOD_PRE=TMO:PRO2:MPOD:01)
HVCARD(TYPE=EBS_C0_30x,N_CHAN=12,MOD_PRE=TMO:PRO2:MPOD:01)
HVCARD(TYPE=EHS_46_100n,N_CHAN=4,MOD_PRE=TMO:PRO2:MPOD:01)

