# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DET:140K:2:ACCESS
IOC:DET:140K:2:CA_CLNT_CNT.HIGH
IOC:DET:140K:2:CA_CLNT_CNT.HIHI
IOC:DET:140K:2:CA_CONN_CNT.HIGH
IOC:DET:140K:2:CA_CONN_CNT.HIHI
IOC:DET:140K:2:SUSP_TASK_CNT.HIHI
IOC:DET:140K:2:FD_FREE.LOW
IOC:DET:140K:2:FD_FREE.LOLO
IOC:DET:140K:2:IOC_CPU_LOAD.HIGH
IOC:DET:140K:2:IOC_CPU_LOAD.HIHI
IOC:DET:140K:2:MEM_FREE.LOW
IOC:DET:140K:2:MEM_FREE.LOLO
IOC:DET:140K:2:START_CNT
# Autosave values for detector control module
DET:140K:2:04:BIAS
DET:140K:2:04:BIAS_IDLE
DET:140K:2:04:DVDD_SET
DET:140K:2:04:AVDD_SET
DET:140K:2:04:HV_WARNING
DET:140K:2:04:HV_ALARM
DET:140K:2:04:DLV_WARNING
DET:140K:2:04:DLV_ALARM
DET:140K:2:04:ALV_WARNING
DET:140K:2:04:ALV_ALARM
DET:140K:2:04:TEMP_WARNING
DET:140K:2:04:TEMP_ALARM
DET:140K:2:04:DO_PROC_ALARM
DET:140K:2:04:MONSTAT.DESC
# Autosave values for detector control module
DET:140K:2:06:BIAS
DET:140K:2:06:BIAS_IDLE
DET:140K:2:06:DVDD_SET
DET:140K:2:06:AVDD_SET
DET:140K:2:06:HV_WARNING
DET:140K:2:06:HV_ALARM
DET:140K:2:06:DLV_WARNING
DET:140K:2:06:DLV_ALARM
DET:140K:2:06:ALV_WARNING
DET:140K:2:06:ALV_ALARM
DET:140K:2:06:TEMP_WARNING
DET:140K:2:06:TEMP_ALARM
DET:140K:2:06:DO_PROC_ALARM
DET:140K:2:06:MONSTAT.DESC
# Autosave values for detector control module
DET:140K:2:07:BIAS
DET:140K:2:07:BIAS_IDLE
DET:140K:2:07:DVDD_SET
DET:140K:2:07:AVDD_SET
DET:140K:2:07:HV_WARNING
DET:140K:2:07:HV_ALARM
DET:140K:2:07:DLV_WARNING
DET:140K:2:07:DLV_ALARM
DET:140K:2:07:ALV_WARNING
DET:140K:2:07:ALV_ALARM
DET:140K:2:07:TEMP_WARNING
DET:140K:2:07:TEMP_ALARM
DET:140K:2:07:DO_PROC_ALARM
DET:140K:2:07:MONSTAT.DESC
