# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:CXI:TIMETOOL:GIGE:ACCESS
IOC:CXI:TIMETOOL:GIGE:CA_CLNT_CNT.HIGH
IOC:CXI:TIMETOOL:GIGE:CA_CLNT_CNT.HIHI
IOC:CXI:TIMETOOL:GIGE:CA_CONN_CNT.HIGH
IOC:CXI:TIMETOOL:GIGE:CA_CONN_CNT.HIHI
IOC:CXI:TIMETOOL:GIGE:SUSP_TASK_CNT.HIHI
IOC:CXI:TIMETOOL:GIGE:FD_FREE.LOW
IOC:CXI:TIMETOOL:GIGE:FD_FREE.LOLO
IOC:CXI:TIMETOOL:GIGE:IOC_CPU_LOAD.HIGH
IOC:CXI:TIMETOOL:GIGE:IOC_CPU_LOAD.HIHI
IOC:CXI:TIMETOOL:GIGE:MEM_FREE.LOW
IOC:CXI:TIMETOOL:GIGE:MEM_FREE.LOLO
IOC:CXI:TIMETOOL:GIGE:START_CNT
