# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
TXI:IOC:CAM:TPR:01:APP_DIR 30 monitor 
TXI:IOC:CAM:TPR:01:APP_DIR1 30 monitor 
TXI:IOC:CAM:TPR:01:APP_DIR2 30 monitor 
TXI:IOC:CAM:TPR:01:CA_CLNT_CNT 1 monitor 
TXI:IOC:CAM:TPR:01:CA_CONN_CNT 1 monitor 
TXI:IOC:CAM:TPR:01:EPICS_VERS 30 monitor
TXI:IOC:CAM:TPR:01:FD_CNT 1 monitor 
TXI:IOC:CAM:TPR:01:FD_FREE 1 monitor 
TXI:IOC:CAM:TPR:01:FD_MAX 1 monitor 
TXI:IOC:CAM:TPR:01:HOSTNAME 30 monitor
TXI:IOC:CAM:TPR:01:KERNEL_VERS 30 monitor
TXI:IOC:CAM:TPR:01:RECORD_CNT 10 monitor
TXI:IOC:CAM:TPR:01:START_CNT 30 monitor
TXI:IOC:CAM:TPR:01:STARTTOD 30 monitor
TXI:IOC:CAM:TPR:01:ST_SCRIPT 30 monitor 
TXI:IOC:CAM:TPR:01:ST_SCRIPT1 30 monitor 
TXI:IOC:CAM:TPR:01:ST_SCRIPT2 30 monitor 
TXI:IOC:CAM:TPR:01:SUSP_TASK_CNT 30 monitor 
TXI:IOC:CAM:TPR:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
TXI:IOC:CAM:TPR:01:SYS_CPU_LOAD 10
TXI:IOC:CAM:TPR:01:LOAD 10 
TXI:IOC:CAM:TPR:01:MEM_BLK_FREE 10 
TXI:IOC:CAM:TPR:01:MEM_FREE 10 
TXI:IOC:CAM:TPR:01:MEM_USED 10 
TXI:IOC:CAM:TPR:01:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
TXI:IOC:CAM:TPR:01:SR_rebootStatus			1 monitor
TXI:IOC:CAM:TPR:01:SR_status				1 monitor
TXI:IOC:CAM:TPR:01:SR_rebootStatusStr		1 monitor
TXI:IOC:CAM:TPR:01:SR_statusStr				1 monitor
TXI:IOC:CAM:TPR:01:SR_0_Status				1 monitor
TXI:IOC:CAM:TPR:01:SR_0_StatusStr			1 monitor
TXI:IOC:CAM:TPR:01:SR_1_Status				1 monitor
TXI:IOC:CAM:TPR:01:SR_1_StatusStr			1 monitor
TXI:IOC:CAM:TPR:01:SR_2_Status				1 monitor
TXI:IOC:CAM:TPR:01:SR_2_StatusStr			1 monitor
TXI:IOC:CAM:TPR:01:SR_3_Status				1 monitor
TXI:IOC:CAM:TPR:01:SR_3_StatusStr			1 monitor
TXI:IOC:CAM:TPR:01:SR_4_Status				1 monitor
TXI:IOC:CAM:TPR:01:SR_4_StatusStr			1 monitor
TXI:IOC:CAM:TPR:01:SR_5_Status				1 monitor
TXI:IOC:CAM:TPR:01:SR_5_StatusStr			1 monitor
TXI:IOC:CAM:TPR:01:SR_6_Status				1 monitor
TXI:IOC:CAM:TPR:01:SR_6_StatusStr			1 monitor
TXI:IOC:CAM:TPR:01:SR_7_Status				1 monitor
TXI:IOC:CAM:TPR:01:SR_7_StatusStr			1 monitor
TXI:IOC:CAM:TPR:01:SR_0_State				1 monitor
TXI:IOC:CAM:TPR:01:SR_1_State				1 monitor
TXI:IOC:CAM:TPR:01:SR_2_State				1 monitor
TXI:IOC:CAM:TPR:01:SR_3_State				1 monitor
TXI:IOC:CAM:TPR:01:SR_4_State				1 monitor
TXI:IOC:CAM:TPR:01:SR_5_State				1 monitor
TXI:IOC:CAM:TPR:01:SR_6_State				1 monitor
TXI:IOC:CAM:TPR:01:SR_7_State				1 monitor

# Archive these values only when they change
TXI:IOC:CAM:TPR:01:SR_recentlyStr			30 monitor
TXI:IOC:CAM:TPR:01:SR_rebootTime			30 monitor
TXI:IOC:CAM:TPR:01:SR_0_Name				30 monitor
TXI:IOC:CAM:TPR:01:SR_1_Name				30 monitor
TXI:IOC:CAM:TPR:01:SR_2_Name				30 monitor
TXI:IOC:CAM:TPR:01:SR_3_Name				30 monitor
TXI:IOC:CAM:TPR:01:SR_4_Name				30 monitor
TXI:IOC:CAM:TPR:01:SR_5_Name				30 monitor
TXI:IOC:CAM:TPR:01:SR_6_Name				30 monitor
TXI:IOC:CAM:TPR:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
TXI:IOC:CAM:TPR:01:SR_heartbeat				30
TXI:IOC:CAM:TPR:01:SR_0_Time				30
TXI:IOC:CAM:TPR:01:SR_1_Time				30
TXI:IOC:CAM:TPR:01:SR_2_Time				30
TXI:IOC:CAM:TPR:01:SR_3_Time				30
TXI:IOC:CAM:TPR:01:SR_4_Time				30
TXI:IOC:CAM:TPR:01:SR_5_Time				30
TXI:IOC:CAM:TPR:01:SR_6_Time				30
TXI:IOC:CAM:TPR:01:SR_7_Time				30

TXI:CAM:TPR:01:UPTIME  60
TXI:CAM:TPR:01:FIDCNT  60
TXI:CAM:TPR:01:FIDRATE 60 monitor
TXI:CAM:TPR:01:CRCERRCNT 60 monitor
TXI:CAM:TPR:01:RXRSTCNT 60 monitor
TXI:CAM:TPR:01:RXDECERRCNT 60 monitor
TXI:CAM:TPR:01:RXDSPERRCNT 60 monitor
TXI:CAM:TPR:01:RXLNKSTATUS 60 monitor
TXI:CAM:TPR:01:MODE 60 monitor
TXI:CAM:TPR:01:CH00_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH00_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH00_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH00_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH00_ACRATE 60 monitor
TXI:CAM:TPR:01:CH00_TSMASK 60 monitor
TXI:CAM:TPR:01:CH00_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH00_GROUP 60 monitor
TXI:CAM:TPR:01:CH00_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH00_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH00_EVCODE 60 monitor
TXI:CAM:TPR:01:CH00_RATE 60 monitor
TXI:CAM:TPR:01:CH01_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH01_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH01_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH01_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH01_ACRATE 60 monitor
TXI:CAM:TPR:01:CH01_TSMASK 60 monitor
TXI:CAM:TPR:01:CH01_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH01_GROUP 60 monitor
TXI:CAM:TPR:01:CH01_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH01_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH01_EVCODE 60 monitor
TXI:CAM:TPR:01:CH01_RATE 60 monitor
TXI:CAM:TPR:01:CH02_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH02_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH02_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH02_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH02_ACRATE 60 monitor
TXI:CAM:TPR:01:CH02_TSMASK 60 monitor
TXI:CAM:TPR:01:CH02_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH02_GROUP 60 monitor
TXI:CAM:TPR:01:CH02_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH02_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH02_EVCODE 60 monitor
TXI:CAM:TPR:01:CH02_RATE 60 monitor
TXI:CAM:TPR:01:CH03_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH03_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH03_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH03_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH03_ACRATE 60 monitor
TXI:CAM:TPR:01:CH03_TSMASK 60 monitor
TXI:CAM:TPR:01:CH03_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH03_GROUP 60 monitor
TXI:CAM:TPR:01:CH03_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH03_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH03_EVCODE 60 monitor
TXI:CAM:TPR:01:CH03_RATE 60 monitor
TXI:CAM:TPR:01:CH04_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH04_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH04_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH04_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH04_ACRATE 60 monitor
TXI:CAM:TPR:01:CH04_TSMASK 60 monitor
TXI:CAM:TPR:01:CH04_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH04_GROUP 60 monitor
TXI:CAM:TPR:01:CH04_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH04_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH04_EVCODE 60 monitor
TXI:CAM:TPR:01:CH04_RATE 60 monitor
TXI:CAM:TPR:01:CH05_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH05_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH05_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH05_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH05_ACRATE 60 monitor
TXI:CAM:TPR:01:CH05_TSMASK 60 monitor
TXI:CAM:TPR:01:CH05_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH05_GROUP 60 monitor
TXI:CAM:TPR:01:CH05_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH05_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH05_EVCODE 60 monitor
TXI:CAM:TPR:01:CH05_RATE 60 monitor
TXI:CAM:TPR:01:CH06_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH06_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH06_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH06_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH06_ACRATE 60 monitor
TXI:CAM:TPR:01:CH06_TSMASK 60 monitor
TXI:CAM:TPR:01:CH06_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH06_GROUP 60 monitor
TXI:CAM:TPR:01:CH06_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH06_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH06_EVCODE 60 monitor
TXI:CAM:TPR:01:CH06_RATE 60 monitor
TXI:CAM:TPR:01:CH07_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH07_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH07_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH07_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH07_ACRATE 60 monitor
TXI:CAM:TPR:01:CH07_TSMASK 60 monitor
TXI:CAM:TPR:01:CH07_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH07_GROUP 60 monitor
TXI:CAM:TPR:01:CH07_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH07_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH07_EVCODE 60 monitor
TXI:CAM:TPR:01:CH07_RATE 60 monitor
TXI:CAM:TPR:01:CH08_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH08_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH08_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH08_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH08_ACRATE 60 monitor
TXI:CAM:TPR:01:CH08_TSMASK 60 monitor
TXI:CAM:TPR:01:CH08_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH08_GROUP 60 monitor
TXI:CAM:TPR:01:CH08_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH08_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH08_EVCODE 60 monitor
TXI:CAM:TPR:01:CH08_RATE 60 monitor
TXI:CAM:TPR:01:CH09_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH09_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH09_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH09_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH09_ACRATE 60 monitor
TXI:CAM:TPR:01:CH09_TSMASK 60 monitor
TXI:CAM:TPR:01:CH09_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH09_GROUP 60 monitor
TXI:CAM:TPR:01:CH09_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH09_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH09_EVCODE 60 monitor
TXI:CAM:TPR:01:CH09_RATE 60 monitor
TXI:CAM:TPR:01:CH10_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH10_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH10_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH10_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH10_ACRATE 60 monitor
TXI:CAM:TPR:01:CH10_TSMASK 60 monitor
TXI:CAM:TPR:01:CH10_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH10_GROUP 60 monitor
TXI:CAM:TPR:01:CH10_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH10_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH10_EVCODE 60 monitor
TXI:CAM:TPR:01:CH10_RATE 60 monitor
TXI:CAM:TPR:01:CH11_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:CH11_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:CH11_RATEMODE 60 monitor
TXI:CAM:TPR:01:CH11_FIXEDRATE 60 monitor
TXI:CAM:TPR:01:CH11_ACRATE 60 monitor
TXI:CAM:TPR:01:CH11_TSMASK 60 monitor
TXI:CAM:TPR:01:CH11_SEQCODE 60 monitor
TXI:CAM:TPR:01:CH11_GROUP 60 monitor
TXI:CAM:TPR:01:CH11_DESTMODE 60 monitor
TXI:CAM:TPR:01:CH11_DESTMASK 60 monitor
TXI:CAM:TPR:01:CH11_EVCODE 60 monitor
TXI:CAM:TPR:01:CH11_RATE 60 monitor
TXI:CAM:TPR:01:TRG00_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG00_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG00_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG00_TPOL 60 monitor
TXI:CAM:TPR:01:TRG00_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG00_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG00_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG00_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG00_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG01_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG01_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG01_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG01_TPOL 60 monitor
TXI:CAM:TPR:01:TRG01_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG01_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG01_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG01_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG01_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG02_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG02_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG02_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG02_TPOL 60 monitor
TXI:CAM:TPR:01:TRG02_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG02_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG02_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG02_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG02_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG03_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG03_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG03_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG03_TPOL 60 monitor
TXI:CAM:TPR:01:TRG03_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG03_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG03_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG03_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG03_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG04_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG04_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG04_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG04_TPOL 60 monitor
TXI:CAM:TPR:01:TRG04_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG04_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG04_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG04_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG04_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG05_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG05_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG05_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG05_TPOL 60 monitor
TXI:CAM:TPR:01:TRG05_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG05_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG05_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG05_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG05_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG06_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG06_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG06_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG06_TPOL 60 monitor
TXI:CAM:TPR:01:TRG06_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG06_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG06_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG06_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG06_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG07_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG07_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG07_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG07_TPOL 60 monitor
TXI:CAM:TPR:01:TRG07_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG07_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG07_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG07_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG07_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG08_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG08_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG08_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG08_TPOL 60 monitor
TXI:CAM:TPR:01:TRG08_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG08_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG08_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG08_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG08_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG09_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG09_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG09_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG09_TPOL 60 monitor
TXI:CAM:TPR:01:TRG09_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG09_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG09_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG09_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG09_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG10_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG10_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG10_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG10_TPOL 60 monitor
TXI:CAM:TPR:01:TRG10_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG10_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG10_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG10_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG10_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:TRG11_SYS0_TCTL 60 monitor
TXI:CAM:TPR:01:TRG11_SYS2_TCTL 60 monitor
TXI:CAM:TPR:01:TRG11_SOURCE 60 monitor
TXI:CAM:TPR:01:TRG11_TPOL 60 monitor
TXI:CAM:TPR:01:TRG11_TCMPL 60 monitor
TXI:CAM:TPR:01:TRG11_SYS0_TWID 60 monitor
TXI:CAM:TPR:01:TRG11_SYS2_TWID 60 monitor
TXI:CAM:TPR:01:TRG11_SYS0_TDES 60 monitor
TXI:CAM:TPR:01:TRG11_SYS2_TDES 60 monitor
TXI:CAM:TPR:01:CH00_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH01_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH02_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH03_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH04_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH05_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH06_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH07_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH08_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH09_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH10_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:CH11_EVIDX_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT00_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT00 60 monitor
TXI:CAM:TPR:01:EVSOFT01_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT01 60 monitor
TXI:CAM:TPR:01:EVSOFT02_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT02 60 monitor
TXI:CAM:TPR:01:EVSOFT03_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT03 60 monitor
TXI:CAM:TPR:01:EVSOFT04_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT04 60 monitor
TXI:CAM:TPR:01:EVSOFT05_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT05 60 monitor
TXI:CAM:TPR:01:EVSOFT06_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT06 60 monitor
TXI:CAM:TPR:01:EVSOFT07_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT07 60 monitor
TXI:CAM:TPR:01:EVSOFT08_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT08 60 monitor
TXI:CAM:TPR:01:EVSOFT09_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT09 60 monitor
TXI:CAM:TPR:01:EVSOFT10_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT10 60 monitor
TXI:CAM:TPR:01:EVSOFT11_TCTL 60 monitor
TXI:CAM:TPR:01:EVSOFT11 60 monitor
