#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       XPP:R30:IOC:27
        }
}

# Generate EVR autosave request 
file autosave_evr_SLAC.req
{
        {
                IOC             =       XPP:R30:IOC:27,
                EVR             =       XPP:R30:EVR:27
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       XPP:OPAL1K:1  }
        {       CAM             =       XPP:OPAL1K:2  }
        {       CAM             =       XPP:PULNIX:1  }
        {       CAM             =       XPP:PULNIX:2  }
}


file cameras.req
{
        {       CAM             =       XPP:OPAL1K:1 }
        {       CAM             =       XPP:OPAL1K:2 }
        {       CAM             =       XPP:PULNIX:1 }
        {       CAM             =       XPP:PULNIX:2 }
}

file camdelay.req
{
        {       CAM             =       XPP:OPAL1K:1 }
}
file camdelay.req
{
        {       CAM             =       XPP:OPAL1K:2 }
}
file camdelay.req
{
        {       CAM             =       XPP:PULNIX:1 }
}
file camdelay.req
{
        {       CAM             =       XPP:PULNIX:2 }
}

