# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:CXI:DSD:CHL:ACCESS
IOC:CXI:DSD:CHL:CA_CLNT_CNT.HIGH
IOC:CXI:DSD:CHL:CA_CLNT_CNT.HIHI
IOC:CXI:DSD:CHL:CA_CONN_CNT.HIGH
IOC:CXI:DSD:CHL:CA_CONN_CNT.HIHI
IOC:CXI:DSD:CHL:SUSP_TASK_CNT.HIHI
IOC:CXI:DSD:CHL:FD_FREE.LOW
IOC:CXI:DSD:CHL:FD_FREE.LOLO
IOC:CXI:DSD:CHL:IOC_CPU_LOAD.HIGH
IOC:CXI:DSD:CHL:IOC_CPU_LOAD.HIHI
IOC:CXI:DSD:CHL:MEM_FREE.LOW
IOC:CXI:DSD:CHL:MEM_FREE.LOLO
IOC:CXI:DSD:CHL:START_CNT
# Autosave these chiller ioc values (Not stored on the device)
CXI:DSD:MODE
CXI:DSD:PUMP_STATE

