# Autosave values for detector control module
XCS:EPIX:04:ENABLE
XCS:EPIX:04:ENABLE.DESC
XCS:EPIX:04:STATE
XCS:EPIX:04:BIAS
XCS:EPIX:04:BIAS_IDLE
XCS:EPIX:04:DVDD_SET
XCS:EPIX:04:AVDD_SET
XCS:EPIX:04:DVDD_LAST.DRVH
XCS:EPIX:04:DVDD_LAST.DRVL
XCS:EPIX:04:DVDD_LAST.HIHI
XCS:EPIX:04:DVDD_LAST.HIGH
XCS:EPIX:04:DVDD_LAST.LOW
XCS:EPIX:04:DVDD_LAST.LOLO
XCS:EPIX:04:AVDD_LAST.DRVH
XCS:EPIX:04:AVDD_LAST.DRVL
XCS:EPIX:04:AVDD_LAST.HIHI
XCS:EPIX:04:AVDD_LAST.HIGH
XCS:EPIX:04:AVDD_LAST.LOW
XCS:EPIX:04:AVDD_LAST.LOLO
XCS:EPIX:04:HVDD_LAST.DRVH
XCS:EPIX:04:HVDD_LAST.DRVL
XCS:EPIX:04:HVDD_DELTA
XCS:EPIX:04:MPODHVCURR.HIHI
XCS:EPIX:04:MPODHVCURR.HIGH
XCS:EPIX:04:MPODDLVCURR.HIHI
XCS:EPIX:04:MPODDLVCURR.HIGH
XCS:EPIX:04:MPODALVCURR.HIHI
XCS:EPIX:04:MPODALVCURR.HIGH
XCS:EPIX:04:LO_SENSOR_TEMP_WARNING
XCS:EPIX:04:HI_SENSOR_TEMP_WARNING
XCS:EPIX:04:LO_SENSOR_TEMP_ALARM
XCS:EPIX:04:HI_SENSOR_TEMP_ALARM
XCS:EPIX:04:HUMID_WARNING
XCS:EPIX:04:HUMID_ALARM
XCS:EPIX:04:PELTIER
XCS:EPIX:04:PELTIER_IDLE
XCS:EPIX:04:PVDD_LAST.DRVH
XCS:EPIX:04:PVDD_LAST.DRVL
XCS:EPIX:04:MPODPLVCURR.HIHI
XCS:EPIX:04:MPODPLVCURR.HIGH
XCS:EPIX:04:AMBIENT_TEMP
XCS:EPIX:04:SET_MONITOR
XCS:EPIX:04:TRIG_CODE
XCS:EPIX:04:TRIG_DELAY
XCS:EPIX:04:NEW_FIRMWARE
XCS:EPIX:04:TEMP1.HIHI
XCS:EPIX:04:TEMP1.HIGH
XCS:EPIX:04:TEMP1.LOW
XCS:EPIX:04:TEMP1.LOLO
XCS:EPIX:04:TEMP2.HIHI
XCS:EPIX:04:TEMP2.HIGH
XCS:EPIX:04:TEMP2.LOW
XCS:EPIX:04:TEMP2.LOLO
XCS:EPIX:04:HUMIDITY.HIHI
XCS:EPIX:04:HUMIDITY.HIGH
XCS:EPIX:04:HUMIDITY.LOW
XCS:EPIX:04:HUMIDITY.LOLO
XCS:EPIX:04:ASIC_ANA_CUR.HIHI
XCS:EPIX:04:ASIC_ANA_CUR.HIGH
XCS:EPIX:04:ASIC_ANA_CUR.LOW
XCS:EPIX:04:ASIC_ANA_CUR.LOLO
XCS:EPIX:04:ASIC_DIG_CUR.HIHI
XCS:EPIX:04:ASIC_DIG_CUR.HIGH
XCS:EPIX:04:ASIC_DIG_CUR.LOW
XCS:EPIX:04:ASIC_DIG_CUR.LOLO
XCS:EPIX:04:ASIC_GR_CUR.HIHI
XCS:EPIX:04:ASIC_GR_CUR.HIGH
XCS:EPIX:04:ASIC_GR_CUR.LOW
XCS:EPIX:04:ASIC_GR_CUR.LOLO
XCS:EPIX:04:ANA_IN_V.HIHI
XCS:EPIX:04:ANA_IN_V.HIGH
XCS:EPIX:04:ANA_IN_V.LOW
XCS:EPIX:04:ANA_IN_V.LOLO
XCS:EPIX:04:DIG_IN_V.HIHI
XCS:EPIX:04:DIG_IN_V.HIGH
XCS:EPIX:04:DIG_IN_V.LOW
XCS:EPIX:04:DIG_IN_V.LOLO
XCS:EPIX:04:CHECKTEMPA.DISA
