# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
TST:IOC:CAM3:APP_DIR 30 monitor 
TST:IOC:CAM3:APP_DIR1 30 monitor 
TST:IOC:CAM3:APP_DIR2 30 monitor 
TST:IOC:CAM3:CA_CLNT_CNT 1 monitor 
TST:IOC:CAM3:CA_CONN_CNT 1 monitor 
TST:IOC:CAM3:EPICS_VERS 30 monitor
TST:IOC:CAM3:FD_CNT 1 monitor 
TST:IOC:CAM3:FD_FREE 1 monitor 
TST:IOC:CAM3:FD_MAX 1 monitor 
TST:IOC:CAM3:HOSTNAME 30 monitor
TST:IOC:CAM3:KERNEL_VERS 30 monitor
TST:IOC:CAM3:RECORD_CNT 10 monitor
TST:IOC:CAM3:START_CNT 30 monitor
TST:IOC:CAM3:STARTTOD 30 monitor
TST:IOC:CAM3:ST_SCRIPT 30 monitor 
TST:IOC:CAM3:ST_SCRIPT1 30 monitor 
TST:IOC:CAM3:ST_SCRIPT2 30 monitor 
TST:IOC:CAM3:SUSP_TASK_CNT 30 monitor 
TST:IOC:CAM3:SYSRESET 30 monitor 

# Archive these values at the specified rate
TST:IOC:CAM3:SYS_CPU_LOAD 10
TST:IOC:CAM3:LOAD 10 
TST:IOC:CAM3:MEM_BLK_FREE 10 
TST:IOC:CAM3:MEM_FREE 10 
TST:IOC:CAM3:MEM_USED 10 
TST:IOC:CAM3:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
TST:IOC:CAM3:SR_rebootStatus			1 monitor
TST:IOC:CAM3:SR_status				1 monitor
TST:IOC:CAM3:SR_rebootStatusStr		1 monitor
TST:IOC:CAM3:SR_statusStr				1 monitor
TST:IOC:CAM3:SR_0_Status				1 monitor
TST:IOC:CAM3:SR_0_StatusStr			1 monitor
TST:IOC:CAM3:SR_1_Status				1 monitor
TST:IOC:CAM3:SR_1_StatusStr			1 monitor
TST:IOC:CAM3:SR_2_Status				1 monitor
TST:IOC:CAM3:SR_2_StatusStr			1 monitor
TST:IOC:CAM3:SR_3_Status				1 monitor
TST:IOC:CAM3:SR_3_StatusStr			1 monitor
TST:IOC:CAM3:SR_4_Status				1 monitor
TST:IOC:CAM3:SR_4_StatusStr			1 monitor
TST:IOC:CAM3:SR_5_Status				1 monitor
TST:IOC:CAM3:SR_5_StatusStr			1 monitor
TST:IOC:CAM3:SR_6_Status				1 monitor
TST:IOC:CAM3:SR_6_StatusStr			1 monitor
TST:IOC:CAM3:SR_7_Status				1 monitor
TST:IOC:CAM3:SR_7_StatusStr			1 monitor
TST:IOC:CAM3:SR_0_State				1 monitor
TST:IOC:CAM3:SR_1_State				1 monitor
TST:IOC:CAM3:SR_2_State				1 monitor
TST:IOC:CAM3:SR_3_State				1 monitor
TST:IOC:CAM3:SR_4_State				1 monitor
TST:IOC:CAM3:SR_5_State				1 monitor
TST:IOC:CAM3:SR_6_State				1 monitor
TST:IOC:CAM3:SR_7_State				1 monitor

# Archive these values only when they change
TST:IOC:CAM3:SR_recentlyStr			30 monitor
TST:IOC:CAM3:SR_rebootTime			30 monitor
TST:IOC:CAM3:SR_0_Name				30 monitor
TST:IOC:CAM3:SR_1_Name				30 monitor
TST:IOC:CAM3:SR_2_Name				30 monitor
TST:IOC:CAM3:SR_3_Name				30 monitor
TST:IOC:CAM3:SR_4_Name				30 monitor
TST:IOC:CAM3:SR_5_Name				30 monitor
TST:IOC:CAM3:SR_6_Name				30 monitor
TST:IOC:CAM3:SR_7_Name				30 monitor

# Archive these values at the specified rate
TST:IOC:CAM3:SR_heartbeat				30
TST:IOC:CAM3:SR_0_Time				30
TST:IOC:CAM3:SR_1_Time				30
TST:IOC:CAM3:SR_2_Time				30
TST:IOC:CAM3:SR_3_Time				30
TST:IOC:CAM3:SR_4_Time				30
TST:IOC:CAM3:SR_5_Time				30
TST:IOC:CAM3:SR_6_Time				30
TST:IOC:CAM3:SR_7_Time				30

# pgpCamlinkBase.tpl-arch
TST:PGP:CAM3:AcquireTime.VAL	1	monitor
TST:PGP:CAM3:BeamEventCode_RBV.VAL		1	monitor
TST:PGP:CAM3:BeamEventCode.VAL		1	monitor
TST:PGP:CAM3:BeamRepDur.VAL		1	monitor
TST:PGP:CAM3:BeamRepRate_RBV.VAL		10 scan
TST:PGP:CAM3:CamAcquireTimeCalc.VAL	1	monitor
TST:PGP:CAM3:CamDelayScale.EGU		1	monitor
TST:PGP:CAM3:CamDelayScale.VAL		1	monitor
TST:PGP:CAM3:CamDrvVersion.VAL	1	monitor
TST:PGP:CAM3:CamEventCode_RBV.VAL		1	monitor
TST:PGP:CAM3:CamEventCode.VAL		1	monitor
TST:PGP:CAM3:CamHwHROI_RBV.VAL	1	monitor
TST:PGP:CAM3:CamHwVROI_RBV.VAL	1	monitor
TST:PGP:CAM3:CamInfo.VAL	1	monitor
TST:PGP:CAM3:CamLibVersion.VAL	1	monitor
TST:PGP:CAM3:CamMode_RBV.VAL	1	monitor
TST:PGP:CAM3:CamRepDur.VAL		1	monitor
TST:PGP:CAM3:CamRepRate_RBV.VAL		10	scan
TST:PGP:CAM3:CamTrigDelay_RBV.VAL		1	monitor
TST:PGP:CAM3:CamTrigDelay.VAL		1	monitor
TST:PGP:CAM3:CamTrigLevel.VAL		1	monitor
TST:PGP:CAM3:Gain.VAL		1	monitor
TST:PGP:CAM3:PgpAxiVersion.VAL	1	monitor
TST:PGP:CAM3:PgpCoreFpgaVersion.VAL		1	monitor
TST:PGP:CAM3:PgpFebFpgaVersion.VAL		1	monitor
