# iocAdmin autosave template
# Format:
# <PVNAME>
CRIX:IOC:LAS:TPR:07:ACCESS
CRIX:IOC:LAS:TPR:07:CA_CLNT_CNT.HIGH
CRIX:IOC:LAS:TPR:07:CA_CLNT_CNT.HIHI
CRIX:IOC:LAS:TPR:07:CA_CONN_CNT.HIGH
CRIX:IOC:LAS:TPR:07:CA_CONN_CNT.HIHI
CRIX:IOC:LAS:TPR:07:SUSP_TASK_CNT.HIHI
CRIX:IOC:LAS:TPR:07:FD_FREE.LOW
CRIX:IOC:LAS:TPR:07:FD_FREE.LOLO
CRIX:IOC:LAS:TPR:07:IOC_CPU_LOAD.HIGH
CRIX:IOC:LAS:TPR:07:IOC_CPU_LOAD.HIHI
CRIX:IOC:LAS:TPR:07:MEM_FREE.LOW
CRIX:IOC:LAS:TPR:07:MEM_FREE.LOLO
CRIX:IOC:LAS:TPR:07:START_CNT
