# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MEC:TTK:01:ACCESS
IOC:MEC:TTK:01:CA_CLNT_CNT.HIGH
IOC:MEC:TTK:01:CA_CLNT_CNT.HIHI
IOC:MEC:TTK:01:CA_CONN_CNT.HIGH
IOC:MEC:TTK:01:CA_CONN_CNT.HIHI
IOC:MEC:TTK:01:SUSP_TASK_CNT.HIHI
IOC:MEC:TTK:01:FD_FREE.LOW
IOC:MEC:TTK:01:FD_FREE.LOLO
IOC:MEC:TTK:01:IOC_CPU_LOAD.HIGH
IOC:MEC:TTK:01:IOC_CPU_LOAD.HIHI
IOC:MEC:TTK:01:MEM_FREE.LOW
IOC:MEC:TTK:01:MEM_FREE.LOLO
IOC:MEC:TTK:01:START_CNT
# Autosave list for Thermotek Chiller
MEC:TTK:01:NAME
MEC:TTK:01:SET_CTRL_SENS
MEC:TTK:01:SET_SETPT_TEMP
MEC:TTK:01:SET_HISUP_WARN
MEC:TTK:01:SET_LOSUP_WARN
MEC:TTK:01:SET_HISUP_ALRM
MEC:TTK:01:SET_LOSUP_ALRM
MEC:TTK:01:SET_HIAMB_WARN
MEC:TTK:01:SET_LOAMB_WARN
MEC:TTK:01:SET_HIAMB_ALRM
MEC:TTK:01:SET_LOAMB_ALRM
MEC:TTK:01:SET_LOFLO_WARN
MEC:TTK:01:SET_LOFLO_ALRM
MEC:TTK:01:ENABLE_EXT_SENS
MEC:TTK:01:SET_STATUS
MEC:TTK:01:SET_EEPROM