# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:MEC:TTK:01:APP_DIR 30 monitor 
IOC:MEC:TTK:01:APP_DIR1 30 monitor 
IOC:MEC:TTK:01:APP_DIR2 30 monitor 
IOC:MEC:TTK:01:CA_CLNT_CNT 1 monitor 
IOC:MEC:TTK:01:CA_CONN_CNT 1 monitor 
IOC:MEC:TTK:01:EPICS_VERS 30 monitor
IOC:MEC:TTK:01:FD_CNT 1 monitor 
IOC:MEC:TTK:01:FD_FREE 1 monitor 
IOC:MEC:TTK:01:FD_MAX 1 monitor 
IOC:MEC:TTK:01:HOSTNAME 30 monitor
IOC:MEC:TTK:01:KERNEL_VERS 30 monitor
IOC:MEC:TTK:01:RECORD_CNT 10 monitor
IOC:MEC:TTK:01:START_CNT 30 monitor
IOC:MEC:TTK:01:STARTTOD 30 monitor
IOC:MEC:TTK:01:ST_SCRIPT 30 monitor 
IOC:MEC:TTK:01:ST_SCRIPT1 30 monitor 
IOC:MEC:TTK:01:ST_SCRIPT2 30 monitor 
IOC:MEC:TTK:01:SUSP_TASK_CNT 30 monitor 
IOC:MEC:TTK:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:MEC:TTK:01:SYS_CPU_LOAD 10
IOC:MEC:TTK:01:LOAD 10 
IOC:MEC:TTK:01:MEM_BLK_FREE 10 
IOC:MEC:TTK:01:MEM_FREE 10 
IOC:MEC:TTK:01:MEM_USED 10 
IOC:MEC:TTK:01:UPTIME 3600 
# Archive list for Thermotek 3U Rack Mount Chiller
MEC:TTK:01:GET_STATUS         1
MEC:TTK:01:SET_STATUS         1       monitor
MEC:TTK:01:GET_SUP_TEMP       1
MEC:TTK:01:GET_SETPT_TEMP     1
MEC:TTK:01:SET_SETPT_TEMP     1       monitor
MEC:TTK:01:GET_RTN_TEMP       1
MEC:TTK:01:SET_CTRL_SENS	1	monitor
MEC:TTK:01:GET_CTRL_SENS	1
MEC:TTK:01:PUMP_STATUS        1
MEC:TTK:01:RELAY_STATUS	1
MEC:TTK:01:GET_PROC_FLOW	1
MEC:TTK:01:ALARM_STATUS       1
MEC:TTK:01:ALARM_A0		1
MEC:TTK:01:ALARM_A1		1
MEC:TTK:01:ALARM_A2		1
MEC:TTK:01:ALARM_A3		1
MEC:TTK:01:ALARM_A4		1
MEC:TTK:01:ALARM_A5		1
MEC:TTK:01:ALARM_B1		1
MEC:TTK:01:ALARM_B3		1
MEC:TTK:01:ALARM_B4		1
MEC:TTK:01:ALARM_B5		1
MEC:TTK:01:ALARM_B7		1
MEC:TTK:01:ALARM_C0		1
MEC:TTK:01:ALARM_C1		1
MEC:TTK:01:ALARM_C2		1
MEC:TTK:01:ALARM_C3		1
MEC:TTK:01:ALARM_C5		1
MEC:TTK:01:ALARM_C6		1
MEC:TTK:01:ALARM_C7		1
MEC:TTK:01:WARNING_STATUS     1
MEC:TTK:01:WARNING_W0		1
MEC:TTK:01:WARNING_W1		1
MEC:TTK:01:NAME		60
