#
# CONFIG file for gigECam child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE		= /reg/g/pcds/epics/ioc/common/gigECam/R2.4.1
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Your Name (yourusername)"
LOCATION	= "Bldg XXX, HUTCH XXX, ?"

# Required macros
HUTCH		= xxx
IOC_PV		= XXX:IOC:GIGE:2
CAM_PV		= XXX:CAM:GIGE:2

# APP defaults to gige
# If you're using a TPR you must set APP = gigeTpr
#APP		= gige

# EVR info (Optional)
#EVR_PV		= XXX:EVR:GIGE:2
#EVR_TYPE	= SLAC
#EVR_TRIG	= 2

# TPR info (Optional, but for TPR support you must specify APP=gigeTpr)
# TPR_PV is the prefix for the TPR channel and trigger configuration PVs, typically in a different IOC.
# TPE_PV is the prefix for the channel event PVs which support fetching timestamp channel events from the TPR
#APP		= gigeTpr
#TPR_PV		= XXX:TPR:01
#TPE_PV		= XXX:GIGE:02:TPE
#TPR_TR		= 2

MODEL		= MantaG046B
CAM_IP		= gige-xxx-cam2

# Define these macros for network bandwidth monitoring
#   NET_IF: PV's are $CAM:$NET_IF:RX and TX, default is ETH
#	NET_IF_NUM: Interface number as determined by I/F order
#				in zero based output of "sar -n DEV 1 1"
NET_IF		= ETH
NET_IF_NUM	= 1
HTTP_PORT	= 8002

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=DATA1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
#STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Note: pcdsPlugins is being phased out in favor of the commonPlugins
PLUGINS		= commonPlugins

#PLUGIN(NAME=MJPG)
#PLUGIN(NAME=FileMPEG)

CAM_TRACE_MASK	= 15
CAM_TRACE_IO_MASK = 1

# Optional acquisition auto-start
AUTO_START	= 1
