# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:CXI:DSC:CHL:ACCESS
IOC:CXI:DSC:CHL:CA_CLNT_CNT.HIGH
IOC:CXI:DSC:CHL:CA_CLNT_CNT.HIHI
IOC:CXI:DSC:CHL:CA_CONN_CNT.HIGH
IOC:CXI:DSC:CHL:CA_CONN_CNT.HIHI
IOC:CXI:DSC:CHL:SUSP_TASK_CNT.HIHI
IOC:CXI:DSC:CHL:FD_FREE.LOW
IOC:CXI:DSC:CHL:FD_FREE.LOLO
IOC:CXI:DSC:CHL:IOC_CPU_LOAD.HIGH
IOC:CXI:DSC:CHL:IOC_CPU_LOAD.HIHI
IOC:CXI:DSC:CHL:MEM_FREE.LOW
IOC:CXI:DSC:CHL:MEM_FREE.LOLO
IOC:CXI:DSC:CHL:START_CNT
# Autosave these chiller ioc values (Not stored on the device)
CXI:DSC:MODE
CXI:DSC:PUMP_STATE

