# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:DREAM:RGA:01:ACCESS
IOC:TMO:DREAM:RGA:01:CA_CLNT_CNT.HIGH
IOC:TMO:DREAM:RGA:01:CA_CLNT_CNT.HIHI
IOC:TMO:DREAM:RGA:01:CA_CONN_CNT.HIGH
IOC:TMO:DREAM:RGA:01:CA_CONN_CNT.HIHI
IOC:TMO:DREAM:RGA:01:SUSP_TASK_CNT.HIHI
IOC:TMO:DREAM:RGA:01:FD_FREE.LOW
IOC:TMO:DREAM:RGA:01:FD_FREE.LOLO
IOC:TMO:DREAM:RGA:01:IOC_CPU_LOAD.HIGH
IOC:TMO:DREAM:RGA:01:IOC_CPU_LOAD.HIHI
IOC:TMO:DREAM:RGA:01:MEM_FREE.LOW
IOC:TMO:DREAM:RGA:01:MEM_FREE.LOLO
IOC:TMO:DREAM:RGA:01:START_CNT
# Autosave list for generic streamdevice.
#
# Macros:
#     BASE - The device base PV.
TMO:DREAM:RGA:01:SetDegasTime
TMO:DREAM:RGA:01:SetElectronEnergy
TMO:DREAM:RGA:01:SetEmissionCurrent
TMO:DREAM:RGA:01:SetIonEnergy
TMO:DREAM:RGA:01:SetFocusPlateVoltage
TMO:DREAM:RGA:01:SetNoiseFloorLevel
TMO:DREAM:RGA:01:SetInitialMass
TMO:DREAM:RGA:01:SetFinalMass
TMO:DREAM:RGA:01:SetStepsPerMass
TMO:DREAM:RGA:01:SetScansNumber
