# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:ROB:ACCESS
IOC:XPP:ROB:CA_CLNT_CNT.HIGH
IOC:XPP:ROB:CA_CLNT_CNT.HIHI
IOC:XPP:ROB:CA_CONN_CNT.HIGH
IOC:XPP:ROB:CA_CONN_CNT.HIHI
IOC:XPP:ROB:SUSP_TASK_CNT.HIHI
IOC:XPP:ROB:FD_FREE.LOW
IOC:XPP:ROB:FD_FREE.LOLO
IOC:XPP:ROB:IOC_CPU_LOAD.HIGH
IOC:XPP:ROB:IOC_CPU_LOAD.HIHI
IOC:XPP:ROB:MEM_FREE.LOW
IOC:XPP:ROB:MEM_FREE.LOLO
IOC:XPP:ROB:START_CNT
# Autosave these Robot ioc values (Not stored on the device):
# Everything relevant is sored on the robot actually...

