# iocAdmin autosave template
# Format:
# <PVNAME>
QRIX:IOC:CAM:TPR:02:ACCESS
QRIX:IOC:CAM:TPR:02:CA_CLNT_CNT.HIGH
QRIX:IOC:CAM:TPR:02:CA_CLNT_CNT.HIHI
QRIX:IOC:CAM:TPR:02:CA_CONN_CNT.HIGH
QRIX:IOC:CAM:TPR:02:CA_CONN_CNT.HIHI
QRIX:IOC:CAM:TPR:02:SUSP_TASK_CNT.HIHI
QRIX:IOC:CAM:TPR:02:FD_FREE.LOW
QRIX:IOC:CAM:TPR:02:FD_FREE.LOLO
QRIX:IOC:CAM:TPR:02:IOC_CPU_LOAD.HIGH
QRIX:IOC:CAM:TPR:02:IOC_CPU_LOAD.HIHI
QRIX:IOC:CAM:TPR:02:MEM_FREE.LOW
QRIX:IOC:CAM:TPR:02:MEM_FREE.LOLO
QRIX:IOC:CAM:TPR:02:START_CNT
