#
# gigECam Archive file for ioc-xpp-gige-midir-nf
#

# Each gigE IOC needs one of these
file archive_iocAdmin.tpl-arch
{
	{	IOC = "IOC:XPP:MIDIR_NF1"	}
}


file archive_SR.tpl-arch
{
	{	IOC = "IOC:XPP:MIDIR_NF1"	}
}


file pcds_ad.tpl-arch
{
    {   CAM = "XPP:MIDIR_NF1"    }
}


file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XPP:MIDIR_NF1", STREAM = "DATA1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XPP:MIDIR_NF1", STREAM = "IMAGE1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XPP:MIDIR_NF1", STREAM = "IMAGE2"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XPP:MIDIR_NF1", STREAM = "THUMBNAIL"    }
    }


    file pcds_ad_plugin_roi.tpl-arch
    {
        {   CAM = "XPP:MIDIR_NF1", ROI = "ROI1"  }
        {   CAM = "XPP:MIDIR_NF1", ROI = "ROI2"  }
        {   CAM = "XPP:MIDIR_NF1", ROI = "ROI3"  }
        {   CAM = "XPP:MIDIR_NF1", ROI = "ROI4"  }
    }


    file pcds_ad_plugin_stats.tpl-arch
    {
        {   CAM = "XPP:MIDIR_NF1", STATS = "Stats1"  }
        {   CAM = "XPP:MIDIR_NF1", STATS = "Stats2"  }
        {   CAM = "XPP:MIDIR_NF1", STATS = "Stats3"  }
        {   CAM = "XPP:MIDIR_NF1", STATS = "Stats4"  }
        {   CAM = "XPP:MIDIR_NF1", STATS = "Stats5"  }
    }

    file pcds_ad_plugin_overlay.tpl-arch
    {
        {   CAM = "XPP:MIDIR_NF1", OVER = "Over1"    }
    }



file image_meta.archive
{
    {   CAM = "XPP:MIDIR_NF1"    }
}




file pcds_ad_basler.tpl-arch
{
    {   CAM = "XPP:MIDIR_NF1" }
}



file gige-hist.archive
{
	{	P = "XPP:MIDIR_NF1", R = ":"	}
}


