# Autosave values for detector control module
MEC:EPIX:01:ENABLE
MEC:EPIX:01:ENABLE.DESC
MEC:EPIX:01:STATE
MEC:EPIX:01:BIAS
MEC:EPIX:01:BIAS_IDLE
MEC:EPIX:01:DVDD_SET
MEC:EPIX:01:AVDD_SET
MEC:EPIX:01:DVDD_LAST.DRVH
MEC:EPIX:01:DVDD_LAST.DRVL
MEC:EPIX:01:DVDD_LAST.HIHI
MEC:EPIX:01:DVDD_LAST.HIGH
MEC:EPIX:01:DVDD_LAST.LOW
MEC:EPIX:01:DVDD_LAST.LOLO
MEC:EPIX:01:AVDD_LAST.DRVH
MEC:EPIX:01:AVDD_LAST.DRVL
MEC:EPIX:01:AVDD_LAST.HIHI
MEC:EPIX:01:AVDD_LAST.HIGH
MEC:EPIX:01:AVDD_LAST.LOW
MEC:EPIX:01:AVDD_LAST.LOLO
MEC:EPIX:01:HVDD_LAST.DRVH
MEC:EPIX:01:HVDD_LAST.DRVL
MEC:EPIX:01:HVDD_DELTA
MEC:EPIX:01:MPODHVCURR.HIHI
MEC:EPIX:01:MPODHVCURR.HIGH
MEC:EPIX:01:MPODDLVCURR.HIHI
MEC:EPIX:01:MPODDLVCURR.HIGH
MEC:EPIX:01:MPODALVCURR.HIHI
MEC:EPIX:01:MPODALVCURR.HIGH
MEC:EPIX:01:LO_SENSOR_TEMP_WARNING
MEC:EPIX:01:HI_SENSOR_TEMP_WARNING
MEC:EPIX:01:LO_SENSOR_TEMP_ALARM
MEC:EPIX:01:HI_SENSOR_TEMP_ALARM
MEC:EPIX:01:HUMID_WARNING
MEC:EPIX:01:HUMID_ALARM
MEC:EPIX:01:PELTIER
MEC:EPIX:01:PELTIER_IDLE
MEC:EPIX:01:PVDD_LAST.DRVH
MEC:EPIX:01:PVDD_LAST.DRVL
MEC:EPIX:01:MPODPLVCURR.HIHI
MEC:EPIX:01:MPODPLVCURR.HIGH
MEC:EPIX:01:AMBIENT_TEMP
MEC:EPIX:01:SET_MONITOR
MEC:EPIX:01:TRIG_CODE
MEC:EPIX:01:TRIG_DELAY
MEC:EPIX:01:NEW_FIRMWARE
MEC:EPIX:01:TEMP1.HIHI
MEC:EPIX:01:TEMP1.HIGH
MEC:EPIX:01:TEMP1.LOW
MEC:EPIX:01:TEMP1.LOLO
MEC:EPIX:01:TEMP2.HIHI
MEC:EPIX:01:TEMP2.HIGH
MEC:EPIX:01:TEMP2.LOW
MEC:EPIX:01:TEMP2.LOLO
MEC:EPIX:01:HUMIDITY.HIHI
MEC:EPIX:01:HUMIDITY.HIGH
MEC:EPIX:01:HUMIDITY.LOW
MEC:EPIX:01:HUMIDITY.LOLO
MEC:EPIX:01:ASIC_ANA_CUR.HIHI
MEC:EPIX:01:ASIC_ANA_CUR.HIGH
MEC:EPIX:01:ASIC_ANA_CUR.LOW
MEC:EPIX:01:ASIC_ANA_CUR.LOLO
MEC:EPIX:01:ASIC_DIG_CUR.HIHI
MEC:EPIX:01:ASIC_DIG_CUR.HIGH
MEC:EPIX:01:ASIC_DIG_CUR.LOW
MEC:EPIX:01:ASIC_DIG_CUR.LOLO
MEC:EPIX:01:ASIC_GR_CUR.HIHI
MEC:EPIX:01:ASIC_GR_CUR.HIGH
MEC:EPIX:01:ASIC_GR_CUR.LOW
MEC:EPIX:01:ASIC_GR_CUR.LOLO
MEC:EPIX:01:ANA_IN_V.HIHI
MEC:EPIX:01:ANA_IN_V.HIGH
MEC:EPIX:01:ANA_IN_V.LOW
MEC:EPIX:01:ANA_IN_V.LOLO
MEC:EPIX:01:DIG_IN_V.HIHI
MEC:EPIX:01:DIG_IN_V.HIGH
MEC:EPIX:01:DIG_IN_V.LOW
MEC:EPIX:01:DIG_IN_V.LOLO
MEC:EPIX:01:CHECKTEMPA.DISA
