# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:OPCPA:CTR:01:ACCESS
IOC:LAS:OPCPA:CTR:01:CA_CLNT_CNT.HIGH
IOC:LAS:OPCPA:CTR:01:CA_CLNT_CNT.HIHI
IOC:LAS:OPCPA:CTR:01:CA_CONN_CNT.HIGH
IOC:LAS:OPCPA:CTR:01:CA_CONN_CNT.HIHI
IOC:LAS:OPCPA:CTR:01:SUSP_TASK_CNT.HIHI
IOC:LAS:OPCPA:CTR:01:FD_FREE.LOW
IOC:LAS:OPCPA:CTR:01:FD_FREE.LOLO
IOC:LAS:OPCPA:CTR:01:IOC_CPU_LOAD.HIGH
IOC:LAS:OPCPA:CTR:01:IOC_CPU_LOAD.HIHI
IOC:LAS:OPCPA:CTR:01:MEM_FREE.LOW
IOC:LAS:OPCPA:CTR:01:MEM_FREE.LOLO
IOC:LAS:OPCPA:CTR:01:START_CNT
# Agilent 5322 Freq Counter autosave file
LAS:OPCPA:CNT:FQ:PROTOCOL
LAS:OPCPA:CNT:FQ:SET_IMPEDANCE
LAS:OPCPA:CNT:FQ:SET_TRIG_LEVEL
LAS:OPCPA:CNT:FQ:SET_TRIG_PERCENT
LAS:OPCPA:CNT:FQ:SET_AUTO_LEVEL
LAS:OPCPA:CNT:FQ:SET_COUPLING
LAS:OPCPA:CNT:FQ:SET_NOISE_REJ
