# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MR3K2:KBH:CHL:ACCESS
IOC:MR3K2:KBH:CHL:CA_CLNT_CNT.HIGH
IOC:MR3K2:KBH:CHL:CA_CLNT_CNT.HIHI
IOC:MR3K2:KBH:CHL:CA_CONN_CNT.HIGH
IOC:MR3K2:KBH:CHL:CA_CONN_CNT.HIHI
IOC:MR3K2:KBH:CHL:SUSP_TASK_CNT.HIHI
IOC:MR3K2:KBH:CHL:FD_FREE.LOW
IOC:MR3K2:KBH:CHL:FD_FREE.LOLO
IOC:MR3K2:KBH:CHL:IOC_CPU_LOAD.HIGH
IOC:MR3K2:KBH:CHL:IOC_CPU_LOAD.HIHI
IOC:MR3K2:KBH:CHL:MEM_FREE.LOW
IOC:MR3K2:KBH:CHL:MEM_FREE.LOLO
IOC:MR3K2:KBH:CHL:START_CNT
IOC:MR3K2:KBH:CHL:MEM_BLK_FREE.LOW
IOC:MR3K2:KBH:CHL:MEM_BLK_FREE.LOLO
MR3K2:KBH:CHL:CTRL_OP_SET
MR3K2:KBH:CHL:TARG_TEMP_SET

