#
# CONFIG file for SmarAct MCS2 Controller
#

RELEASE=$$UP(PATH)
ARCH=rhel7-x86_64

ENGINEER	= "Your Name (yourusername)"
LOCATION	= "Bldg XXX, HUTCH XXX, ?"

IOC_PV = XXX:IOC:MCS:01

#
# Each SMARACT instance requires:
#     BASE   - The base PV.
#     COUNT  - The number of channels in the controller.
#     IP     - The IP address of the controller.
# There are several optional parameters:
#     MPOLL  - The moving poll period (s), default 0.2.
#     SPOLL  - The moving poll period seconds
#     TRACE  - Turn on asyn tracing.
#     TFILE  - Send the asyn trace output to this file.
#     PSLOC  - The "locator" for the picoscale interferometer attached
#              to this controller, if any
#     PSMASK - A bit mask of which channels are connected to the PicoScale
#              (default 7 - all three channels).
#     MODULE - The module number corresponding to that channel. This is inferred to be in groups of 3 channels if not specified
#
# The locator string for a picoscale is one of the following:
#     hostname                - A hostname will be translated into a locator string for port 55555.
#     network:sn:PSC-xxxxxxxx - A networked device with the specified serial number.
#     network:A.B.C.D:55555   - A networked device with the specified IP address.
#     usb:sn:PSC-xxxxxxxx     - A USB device with the specified serial number.
#     usb:ix:N                - The Nth USB device.  (Don't use this unless n=0.)
#
# There are two ways to declare a SMARACT controller.  Either:
#     - ALL=y, in which case each channel will have a motor created for it,
#     - Don't define ALL, and use AXIS instantiations to declare the motors.
#
# An AXIS instantiation must have the name of a SMARACT controller as 
# a parameter and CHANNEL to specify the channel number (numbered from 1).
# BASE may be specified, if not specified the base will be that of the
# controller.
#
# In the first case, create m1 to m9 automatically:
S0:SMARACT(BASE=XXX:MCS:01,COUNT=9,IP=mcp-las-ftl-01,MPOLL=0.07,SPOLL=0.3,ALL=Y,PSLOC="network:sn:XXX")

# In the second case, create only m1 and m2:
S1:SMARACT(BASE=XXX:MCS:02,COUNT=3,IP=mcp-las-ftl-02,MPOLL=0.07,SPOLL=0.3,PSLOC="usb:ix:0",PSMASK=5)
AXIS(S1,CHANNEL=1,MODULE=1)
AXIS(S1,CHANNEL=2,BASE=XXX:MCS:FOO)

#
# Motor aliases may also be declared.  This aliases the motor and all supporting records.
#
ALIAS(RECORD=XXX:MCS:01:m2,ALIAS=XXX:MANIPULATOR:X)
