# iocAdmin autosave template
# Format:
# <PVNAME>
IMLI3K4:PPM:CAM:IOC:ACCESS
IMLI3K4:PPM:CAM:IOC:CA_CLNT_CNT.HIGH
IMLI3K4:PPM:CAM:IOC:CA_CLNT_CNT.HIHI
IMLI3K4:PPM:CAM:IOC:CA_CONN_CNT.HIGH
IMLI3K4:PPM:CAM:IOC:CA_CONN_CNT.HIHI
IMLI3K4:PPM:CAM:IOC:SUSP_TASK_CNT.HIHI
IMLI3K4:PPM:CAM:IOC:FD_FREE.LOW
IMLI3K4:PPM:CAM:IOC:FD_FREE.LOLO
IMLI3K4:PPM:CAM:IOC:IOC_CPU_LOAD.HIGH
IMLI3K4:PPM:CAM:IOC:IOC_CPU_LOAD.HIHI
IMLI3K4:PPM:CAM:IOC:MEM_FREE.LOW
IMLI3K4:PPM:CAM:IOC:MEM_FREE.LOLO
IMLI3K4:PPM:CAM:IOC:START_CNT
