# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:IP1:GC:ACCESS
IOC:TMO:IP1:GC:CA_CLNT_CNT.HIGH
IOC:TMO:IP1:GC:CA_CLNT_CNT.HIHI
IOC:TMO:IP1:GC:CA_CONN_CNT.HIGH
IOC:TMO:IP1:GC:CA_CONN_CNT.HIHI
IOC:TMO:IP1:GC:SUSP_TASK_CNT.HIHI
IOC:TMO:IP1:GC:FD_FREE.LOW
IOC:TMO:IP1:GC:FD_FREE.LOLO
IOC:TMO:IP1:GC:IOC_CPU_LOAD.HIGH
IOC:TMO:IP1:GC:IOC_CPU_LOAD.HIHI
IOC:TMO:IP1:GC:MEM_FREE.LOW
IOC:TMO:IP1:GC:MEM_FREE.LOLO
IOC:TMO:IP1:GC:START_CNT
IOC:TMO:IP1:GC:MEM_BLK_FREE.LOW
IOC:TMO:IP1:GC:MEM_BLK_FREE.LOLO
#TMO:IP1:HAZ:PV_NAME
#TMO:IP1:HAZ:PV_NAME
# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:IP1:GC:ACCESS
IOC:TMO:IP1:GC:CA_CLNT_CNT.HIGH
IOC:TMO:IP1:GC:CA_CLNT_CNT.HIHI
IOC:TMO:IP1:GC:CA_CONN_CNT.HIGH
IOC:TMO:IP1:GC:CA_CONN_CNT.HIHI
IOC:TMO:IP1:GC:SUSP_TASK_CNT.HIHI
IOC:TMO:IP1:GC:FD_FREE.LOW
IOC:TMO:IP1:GC:FD_FREE.LOLO
IOC:TMO:IP1:GC:IOC_CPU_LOAD.HIGH
IOC:TMO:IP1:GC:IOC_CPU_LOAD.HIHI
IOC:TMO:IP1:GC:MEM_FREE.LOW
IOC:TMO:IP1:GC:MEM_FREE.LOLO
IOC:TMO:IP1:GC:START_CNT
IOC:TMO:IP1:GC:MEM_BLK_FREE.LOW
IOC:TMO:IP1:GC:MEM_BLK_FREE.LOLO
#TMO:IP1:NONHAZ:PV_NAME
#TMO:IP1:NONHAZ:PV_NAME
