LAS:QADC:01:INTERLEAVE        1 monitor
LAS:QADC:01:ICHAN             1 monitor
LAS:QADC:01:TRIG_EVENT        1 monitor
LAS:QADC:01:TRIG_DELAY        1 monitor
LAS:QADC:01:LENGTH            1 monitor
LAS:QADC:01:OFF0_I            1 monitor
LAS:QADC:01:OFF1_I            1 monitor
LAS:QADC:01:OFF2_I            1 monitor
LAS:QADC:01:OFF3_I            1 monitor
LAS:QADC:01:GAIN0_I           1 monitor
LAS:QADC:01:GAIN1_I           1 monitor
LAS:QADC:01:GAIN2_I           1 monitor
LAS:QADC:01:GAIN3_I           1 monitor
LAS:QADC:01:OFF0_NI           1 monitor
LAS:QADC:01:OFF1_NI           1 monitor
LAS:QADC:01:OFF2_NI           1 monitor
LAS:QADC:01:OFF3_NI           1 monitor
LAS:QADC:01:GAIN0_NI          1 monitor
LAS:QADC:01:GAIN1_NI          1 monitor
LAS:QADC:01:GAIN2_NI          1 monitor
LAS:QADC:01:GAIN3_NI          1 monitor
