# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DSO4000:TST:01:ACCESS
IOC:DSO4000:TST:01:CA_CLNT_CNT.HIGH
IOC:DSO4000:TST:01:CA_CLNT_CNT.HIHI
IOC:DSO4000:TST:01:CA_CONN_CNT.HIGH
IOC:DSO4000:TST:01:CA_CONN_CNT.HIHI
IOC:DSO4000:TST:01:SUSP_TASK_CNT.HIHI
IOC:DSO4000:TST:01:FD_FREE.LOW
IOC:DSO4000:TST:01:FD_FREE.LOLO
IOC:DSO4000:TST:01:IOC_CPU_LOAD.HIGH
IOC:DSO4000:TST:01:IOC_CPU_LOAD.HIHI
IOC:DSO4000:TST:01:MEM_FREE.LOW
IOC:DSO4000:TST:01:MEM_FREE.LOLO
IOC:DSO4000:TST:01:START_CNT
#
# List of PVs to autosave.  Assume DSO4000:TST:01 is the detector base PV and
# IOC:DSO4000:TST:01 is the IOC base PV.
#

DSO4000:TST:01:SET_WAVEFORM_START
DSO4000:TST:01:SET_WAVEFORM_STOP
DSO4000:TST:01:WAVEFORM_ACQ.SCAN
DSO4000:TST:01:ENABLE1
DSO4000:TST:01:ENABLE2
DSO4000:TST:01:ENABLE3
DSO4000:TST:01:ENABLE4
DSO4000:TST:01:ENABLE_MATH
DSO4000:TST:01:SET_RECORD_LENGTH
DSO4000:TST:01:SET_HEADER_STATE
DSO4000:TST:01:SET_VERBOSE_STATE
DSO4000:TST:01:SET_ENCODING
DSO4000:TST:01:SET_WIDTH_STATE
