# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:DET:140K:01:ACCESS
IOC:XCS:DET:140K:01:CA_CLNT_CNT.HIGH
IOC:XCS:DET:140K:01:CA_CLNT_CNT.HIHI
IOC:XCS:DET:140K:01:CA_CONN_CNT.HIGH
IOC:XCS:DET:140K:01:CA_CONN_CNT.HIHI
IOC:XCS:DET:140K:01:SUSP_TASK_CNT.HIHI
IOC:XCS:DET:140K:01:FD_FREE.LOW
IOC:XCS:DET:140K:01:FD_FREE.LOLO
IOC:XCS:DET:140K:01:IOC_CPU_LOAD.HIGH
IOC:XCS:DET:140K:01:IOC_CPU_LOAD.HIHI
IOC:XCS:DET:140K:01:MEM_FREE.LOW
IOC:XCS:DET:140K:01:MEM_FREE.LOLO
IOC:XCS:DET:140K:01:START_CNT
# Autosave values for detector control module
XCS:DET:140K:01:BIAS
XCS:DET:140K:01:BIAS_IDLE
XCS:DET:140K:01:DVDD_SET
XCS:DET:140K:01:AVDD_SET
XCS:DET:140K:01:HV_WARNING
XCS:DET:140K:01:HV_ALARM
XCS:DET:140K:01:DLV_WARNING
XCS:DET:140K:01:DLV_ALARM
XCS:DET:140K:01:ALV_WARNING
XCS:DET:140K:01:ALV_ALARM
XCS:DET:140K:01:TEMP_WARNING
XCS:DET:140K:01:TEMP_ALARM
XCS:DET:140K:01:DO_PROC_ALARM
XCS:DET:140K:01:MONSTAT.DESC
