# iocAdmin autosave template
# Format:
# <PVNAME>
XCS:IOC:DET:MPOD:ACCESS
XCS:IOC:DET:MPOD:CA_CLNT_CNT.HIGH
XCS:IOC:DET:MPOD:CA_CLNT_CNT.HIHI
XCS:IOC:DET:MPOD:CA_CONN_CNT.HIGH
XCS:IOC:DET:MPOD:CA_CONN_CNT.HIHI
XCS:IOC:DET:MPOD:SUSP_TASK_CNT.HIHI
XCS:IOC:DET:MPOD:FD_FREE.LOW
XCS:IOC:DET:MPOD:FD_FREE.LOLO
XCS:IOC:DET:MPOD:IOC_CPU_LOAD.HIGH
XCS:IOC:DET:MPOD:IOC_CPU_LOAD.HIHI
XCS:IOC:DET:MPOD:MEM_FREE.LOW
XCS:IOC:DET:MPOD:MEM_FREE.LOLO
XCS:IOC:DET:MPOD:START_CNT
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:0:SetCurrent
XCS:DET:MPD:CH:0:SetSwitch
XCS:DET:MPD:CH:0:SetVoltage
XCS:DET:MPD:CH:0:GetVoltage.DESC
XCS:DET:MPD:CH:0:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:1:SetCurrent
XCS:DET:MPD:CH:1:SetSwitch
XCS:DET:MPD:CH:1:SetVoltage
XCS:DET:MPD:CH:1:GetVoltage.DESC
XCS:DET:MPD:CH:1:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:2:SetCurrent
XCS:DET:MPD:CH:2:SetSwitch
XCS:DET:MPD:CH:2:SetVoltage
XCS:DET:MPD:CH:2:GetVoltage.DESC
XCS:DET:MPD:CH:2:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:3:SetCurrent
XCS:DET:MPD:CH:3:SetSwitch
XCS:DET:MPD:CH:3:SetVoltage
XCS:DET:MPD:CH:3:GetVoltage.DESC
XCS:DET:MPD:CH:3:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:4:SetCurrent
XCS:DET:MPD:CH:4:SetSwitch
XCS:DET:MPD:CH:4:SetVoltage
XCS:DET:MPD:CH:4:GetVoltage.DESC
XCS:DET:MPD:CH:4:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:5:SetCurrent
XCS:DET:MPD:CH:5:SetSwitch
XCS:DET:MPD:CH:5:SetVoltage
XCS:DET:MPD:CH:5:GetVoltage.DESC
XCS:DET:MPD:CH:5:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:6:SetCurrent
XCS:DET:MPD:CH:6:SetSwitch
XCS:DET:MPD:CH:6:SetVoltage
XCS:DET:MPD:CH:6:GetVoltage.DESC
XCS:DET:MPD:CH:6:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:7:SetCurrent
XCS:DET:MPD:CH:7:SetSwitch
XCS:DET:MPD:CH:7:SetVoltage
XCS:DET:MPD:CH:7:GetVoltage.DESC
XCS:DET:MPD:CH:7:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:100:SetCurrent
XCS:DET:MPD:CH:100:SetSwitch
XCS:DET:MPD:CH:100:SetVoltage
XCS:DET:MPD:CH:100:GetVoltage.DESC
XCS:DET:MPD:CH:100:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:101:SetCurrent
XCS:DET:MPD:CH:101:SetSwitch
XCS:DET:MPD:CH:101:SetVoltage
XCS:DET:MPD:CH:101:GetVoltage.DESC
XCS:DET:MPD:CH:101:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:102:SetCurrent
XCS:DET:MPD:CH:102:SetSwitch
XCS:DET:MPD:CH:102:SetVoltage
XCS:DET:MPD:CH:102:GetVoltage.DESC
XCS:DET:MPD:CH:102:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:103:SetCurrent
XCS:DET:MPD:CH:103:SetSwitch
XCS:DET:MPD:CH:103:SetVoltage
XCS:DET:MPD:CH:103:GetVoltage.DESC
XCS:DET:MPD:CH:103:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:104:SetCurrent
XCS:DET:MPD:CH:104:SetSwitch
XCS:DET:MPD:CH:104:SetVoltage
XCS:DET:MPD:CH:104:GetVoltage.DESC
XCS:DET:MPD:CH:104:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:105:SetCurrent
XCS:DET:MPD:CH:105:SetSwitch
XCS:DET:MPD:CH:105:SetVoltage
XCS:DET:MPD:CH:105:GetVoltage.DESC
XCS:DET:MPD:CH:105:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:106:SetCurrent
XCS:DET:MPD:CH:106:SetSwitch
XCS:DET:MPD:CH:106:SetVoltage
XCS:DET:MPD:CH:106:GetVoltage.DESC
XCS:DET:MPD:CH:106:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:107:SetCurrent
XCS:DET:MPD:CH:107:SetSwitch
XCS:DET:MPD:CH:107:SetVoltage
XCS:DET:MPD:CH:107:GetVoltage.DESC
XCS:DET:MPD:CH:107:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:200:SetCurrent
XCS:DET:MPD:CH:200:SetSwitch
XCS:DET:MPD:CH:200:SetVoltage
XCS:DET:MPD:CH:200:GetVoltage.DESC
XCS:DET:MPD:CH:200:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:201:SetCurrent
XCS:DET:MPD:CH:201:SetSwitch
XCS:DET:MPD:CH:201:SetVoltage
XCS:DET:MPD:CH:201:GetVoltage.DESC
XCS:DET:MPD:CH:201:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:202:SetCurrent
XCS:DET:MPD:CH:202:SetSwitch
XCS:DET:MPD:CH:202:SetVoltage
XCS:DET:MPD:CH:202:GetVoltage.DESC
XCS:DET:MPD:CH:202:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:203:SetCurrent
XCS:DET:MPD:CH:203:SetSwitch
XCS:DET:MPD:CH:203:SetVoltage
XCS:DET:MPD:CH:203:GetVoltage.DESC
XCS:DET:MPD:CH:203:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:204:SetCurrent
XCS:DET:MPD:CH:204:SetSwitch
XCS:DET:MPD:CH:204:SetVoltage
XCS:DET:MPD:CH:204:GetVoltage.DESC
XCS:DET:MPD:CH:204:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:205:SetCurrent
XCS:DET:MPD:CH:205:SetSwitch
XCS:DET:MPD:CH:205:SetVoltage
XCS:DET:MPD:CH:205:GetVoltage.DESC
XCS:DET:MPD:CH:205:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:206:SetCurrent
XCS:DET:MPD:CH:206:SetSwitch
XCS:DET:MPD:CH:206:SetVoltage
XCS:DET:MPD:CH:206:GetVoltage.DESC
XCS:DET:MPD:CH:206:SetVoltage.DESC
# Autosave values for mpod channel settings
XCS:DET:MPD:CH:207:SetCurrent
XCS:DET:MPD:CH:207:SetSwitch
XCS:DET:MPD:CH:207:SetVoltage
XCS:DET:MPD:CH:207:GetVoltage.DESC
XCS:DET:MPD:CH:207:SetVoltage.DESC
