# Autosave values for detector control module
DET:MBL2:EPIX:01:ENABLE
DET:MBL2:EPIX:01:ENABLE.DESC
DET:MBL2:EPIX:01:STATE
DET:MBL2:EPIX:01:BIAS
DET:MBL2:EPIX:01:BIAS_IDLE
DET:MBL2:EPIX:01:DVDD_SET
DET:MBL2:EPIX:01:AVDD_SET
DET:MBL2:EPIX:01:DVDD_LAST.DRVH
DET:MBL2:EPIX:01:DVDD_LAST.DRVL
DET:MBL2:EPIX:01:DVDD_LAST.HIHI
DET:MBL2:EPIX:01:DVDD_LAST.HIGH
DET:MBL2:EPIX:01:DVDD_LAST.LOW
DET:MBL2:EPIX:01:DVDD_LAST.LOLO
DET:MBL2:EPIX:01:AVDD_LAST.DRVH
DET:MBL2:EPIX:01:AVDD_LAST.DRVL
DET:MBL2:EPIX:01:AVDD_LAST.HIHI
DET:MBL2:EPIX:01:AVDD_LAST.HIGH
DET:MBL2:EPIX:01:AVDD_LAST.LOW
DET:MBL2:EPIX:01:AVDD_LAST.LOLO
DET:MBL2:EPIX:01:HVDD_LAST.DRVH
DET:MBL2:EPIX:01:HVDD_LAST.DRVL
DET:MBL2:EPIX:01:HVDD_DELTA
DET:MBL2:EPIX:01:MPODHVCURR.HIHI
DET:MBL2:EPIX:01:MPODHVCURR.HIGH
DET:MBL2:EPIX:01:MPODDLVCURR.HIHI
DET:MBL2:EPIX:01:MPODDLVCURR.HIGH
DET:MBL2:EPIX:01:MPODALVCURR.HIHI
DET:MBL2:EPIX:01:MPODALVCURR.HIGH
DET:MBL2:EPIX:01:LO_SENSOR_TEMP_WARNING
DET:MBL2:EPIX:01:HI_SENSOR_TEMP_WARNING
DET:MBL2:EPIX:01:LO_SENSOR_TEMP_ALARM
DET:MBL2:EPIX:01:HI_SENSOR_TEMP_ALARM
DET:MBL2:EPIX:01:HUMID_WARNING
DET:MBL2:EPIX:01:HUMID_ALARM
DET:MBL2:EPIX:01:PELTIER
DET:MBL2:EPIX:01:PELTIER_IDLE
DET:MBL2:EPIX:01:PVDD_LAST.DRVH
DET:MBL2:EPIX:01:PVDD_LAST.DRVL
DET:MBL2:EPIX:01:MPODPLVCURR.HIHI
DET:MBL2:EPIX:01:MPODPLVCURR.HIGH
DET:MBL2:EPIX:01:AMBIENT_TEMP
DET:MBL2:EPIX:01:SET_MONITOR
DET:MBL2:EPIX:01:TRIG_CODE
DET:MBL2:EPIX:01:TRIG_DELAY
DET:MBL2:EPIX:01:NEW_FIRMWARE
DET:MBL2:EPIX:01:TEMP1.HIHI
DET:MBL2:EPIX:01:TEMP1.HIGH
DET:MBL2:EPIX:01:TEMP1.LOW
DET:MBL2:EPIX:01:TEMP1.LOLO
DET:MBL2:EPIX:01:TEMP2.HIHI
DET:MBL2:EPIX:01:TEMP2.HIGH
DET:MBL2:EPIX:01:TEMP2.LOW
DET:MBL2:EPIX:01:TEMP2.LOLO
DET:MBL2:EPIX:01:HUMIDITY.HIHI
DET:MBL2:EPIX:01:HUMIDITY.HIGH
DET:MBL2:EPIX:01:HUMIDITY.LOW
DET:MBL2:EPIX:01:HUMIDITY.LOLO
DET:MBL2:EPIX:01:ASIC_ANA_CUR.HIHI
DET:MBL2:EPIX:01:ASIC_ANA_CUR.HIGH
DET:MBL2:EPIX:01:ASIC_ANA_CUR.LOW
DET:MBL2:EPIX:01:ASIC_ANA_CUR.LOLO
DET:MBL2:EPIX:01:ASIC_DIG_CUR.HIHI
DET:MBL2:EPIX:01:ASIC_DIG_CUR.HIGH
DET:MBL2:EPIX:01:ASIC_DIG_CUR.LOW
DET:MBL2:EPIX:01:ASIC_DIG_CUR.LOLO
DET:MBL2:EPIX:01:ASIC_GR_CUR.HIHI
DET:MBL2:EPIX:01:ASIC_GR_CUR.HIGH
DET:MBL2:EPIX:01:ASIC_GR_CUR.LOW
DET:MBL2:EPIX:01:ASIC_GR_CUR.LOLO
DET:MBL2:EPIX:01:ANA_IN_V.HIHI
DET:MBL2:EPIX:01:ANA_IN_V.HIGH
DET:MBL2:EPIX:01:ANA_IN_V.LOW
DET:MBL2:EPIX:01:ANA_IN_V.LOLO
DET:MBL2:EPIX:01:DIG_IN_V.HIHI
DET:MBL2:EPIX:01:DIG_IN_V.HIGH
DET:MBL2:EPIX:01:DIG_IN_V.LOW
DET:MBL2:EPIX:01:DIG_IN_V.LOLO
DET:MBL2:EPIX:01:CHECKTEMPA.DISA
# Autosave values for detector control module
DET:MBL2:EPIX:02:ENABLE
DET:MBL2:EPIX:02:ENABLE.DESC
DET:MBL2:EPIX:02:STATE
DET:MBL2:EPIX:02:BIAS
DET:MBL2:EPIX:02:BIAS_IDLE
DET:MBL2:EPIX:02:DVDD_SET
DET:MBL2:EPIX:02:AVDD_SET
DET:MBL2:EPIX:02:DVDD_LAST.DRVH
DET:MBL2:EPIX:02:DVDD_LAST.DRVL
DET:MBL2:EPIX:02:DVDD_LAST.HIHI
DET:MBL2:EPIX:02:DVDD_LAST.HIGH
DET:MBL2:EPIX:02:DVDD_LAST.LOW
DET:MBL2:EPIX:02:DVDD_LAST.LOLO
DET:MBL2:EPIX:02:AVDD_LAST.DRVH
DET:MBL2:EPIX:02:AVDD_LAST.DRVL
DET:MBL2:EPIX:02:AVDD_LAST.HIHI
DET:MBL2:EPIX:02:AVDD_LAST.HIGH
DET:MBL2:EPIX:02:AVDD_LAST.LOW
DET:MBL2:EPIX:02:AVDD_LAST.LOLO
DET:MBL2:EPIX:02:HVDD_LAST.DRVH
DET:MBL2:EPIX:02:HVDD_LAST.DRVL
DET:MBL2:EPIX:02:HVDD_DELTA
DET:MBL2:EPIX:02:MPODHVCURR.HIHI
DET:MBL2:EPIX:02:MPODHVCURR.HIGH
DET:MBL2:EPIX:02:MPODDLVCURR.HIHI
DET:MBL2:EPIX:02:MPODDLVCURR.HIGH
DET:MBL2:EPIX:02:MPODALVCURR.HIHI
DET:MBL2:EPIX:02:MPODALVCURR.HIGH
DET:MBL2:EPIX:02:LO_SENSOR_TEMP_WARNING
DET:MBL2:EPIX:02:HI_SENSOR_TEMP_WARNING
DET:MBL2:EPIX:02:LO_SENSOR_TEMP_ALARM
DET:MBL2:EPIX:02:HI_SENSOR_TEMP_ALARM
DET:MBL2:EPIX:02:HUMID_WARNING
DET:MBL2:EPIX:02:HUMID_ALARM
DET:MBL2:EPIX:02:PELTIER
DET:MBL2:EPIX:02:PELTIER_IDLE
DET:MBL2:EPIX:02:PVDD_LAST.DRVH
DET:MBL2:EPIX:02:PVDD_LAST.DRVL
DET:MBL2:EPIX:02:MPODPLVCURR.HIHI
DET:MBL2:EPIX:02:MPODPLVCURR.HIGH
DET:MBL2:EPIX:02:AMBIENT_TEMP
DET:MBL2:EPIX:02:SET_MONITOR
DET:MBL2:EPIX:02:TRIG_CODE
DET:MBL2:EPIX:02:TRIG_DELAY
DET:MBL2:EPIX:02:NEW_FIRMWARE
DET:MBL2:EPIX:02:TEMP1.HIHI
DET:MBL2:EPIX:02:TEMP1.HIGH
DET:MBL2:EPIX:02:TEMP1.LOW
DET:MBL2:EPIX:02:TEMP1.LOLO
DET:MBL2:EPIX:02:TEMP2.HIHI
DET:MBL2:EPIX:02:TEMP2.HIGH
DET:MBL2:EPIX:02:TEMP2.LOW
DET:MBL2:EPIX:02:TEMP2.LOLO
DET:MBL2:EPIX:02:HUMIDITY.HIHI
DET:MBL2:EPIX:02:HUMIDITY.HIGH
DET:MBL2:EPIX:02:HUMIDITY.LOW
DET:MBL2:EPIX:02:HUMIDITY.LOLO
DET:MBL2:EPIX:02:ASIC_ANA_CUR.HIHI
DET:MBL2:EPIX:02:ASIC_ANA_CUR.HIGH
DET:MBL2:EPIX:02:ASIC_ANA_CUR.LOW
DET:MBL2:EPIX:02:ASIC_ANA_CUR.LOLO
DET:MBL2:EPIX:02:ASIC_DIG_CUR.HIHI
DET:MBL2:EPIX:02:ASIC_DIG_CUR.HIGH
DET:MBL2:EPIX:02:ASIC_DIG_CUR.LOW
DET:MBL2:EPIX:02:ASIC_DIG_CUR.LOLO
DET:MBL2:EPIX:02:ASIC_GR_CUR.HIHI
DET:MBL2:EPIX:02:ASIC_GR_CUR.HIGH
DET:MBL2:EPIX:02:ASIC_GR_CUR.LOW
DET:MBL2:EPIX:02:ASIC_GR_CUR.LOLO
DET:MBL2:EPIX:02:ANA_IN_V.HIHI
DET:MBL2:EPIX:02:ANA_IN_V.HIGH
DET:MBL2:EPIX:02:ANA_IN_V.LOW
DET:MBL2:EPIX:02:ANA_IN_V.LOLO
DET:MBL2:EPIX:02:DIG_IN_V.HIHI
DET:MBL2:EPIX:02:DIG_IN_V.HIGH
DET:MBL2:EPIX:02:DIG_IN_V.LOW
DET:MBL2:EPIX:02:DIG_IN_V.LOLO
DET:MBL2:EPIX:02:CHECKTEMPA.DISA
