# IOC archive file
## Replace TST:R01:IOC:22 with the PV prefix used for
## iocAdmin PV's on this IOC

# Generate IOC archive request 
file detector-epix.tpl-arch
{
	{ PRED = "DET:MBL2:EPIX:01" }
}

file peltier.tpl-arch
{
	{ PRED = "DET:MBL2:EPIX:01" }
}

file archive_epixMon.archive
{
	{ IOC = "IOC:DET:MBL2:EPIX", BASE = "DET:MBL2:EPIX:01" }
}
file detector-epix.tpl-arch
{
	{ PRED = "DET:MBL2:EPIX:02" }
}

file peltier.tpl-arch
{
	{ PRED = "DET:MBL2:EPIX:02" }
}

file archive_epixMon.archive
{
	{ IOC = "IOC:DET:MBL2:EPIX", BASE = "DET:MBL2:EPIX:02" }
}



file archive_SR.archive
{
	{ IOC = "IOC:DET:MBL2:EPIX" }
}
