# Autosave values for detector control module
DET:MBL2:EPIX2M:01:Q0:ENABLE
DET:MBL2:EPIX2M:01:Q0:ENABLE.DESC
DET:MBL2:EPIX2M:01:Q0:STATE
DET:MBL2:EPIX2M:01:Q0:BIAS
DET:MBL2:EPIX2M:01:Q0:BIAS_IDLE
DET:MBL2:EPIX2M:01:Q0:DVDD_SET
DET:MBL2:EPIX2M:01:Q0:AVDD_SET
DET:MBL2:EPIX2M:01:Q0:DVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q0:DVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q0:DVDD_LAST.HIHI
DET:MBL2:EPIX2M:01:Q0:DVDD_LAST.HIGH
DET:MBL2:EPIX2M:01:Q0:DVDD_LAST.LOW
DET:MBL2:EPIX2M:01:Q0:DVDD_LAST.LOLO
DET:MBL2:EPIX2M:01:Q0:AVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q0:AVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q0:AVDD_LAST.HIHI
DET:MBL2:EPIX2M:01:Q0:AVDD_LAST.HIGH
DET:MBL2:EPIX2M:01:Q0:AVDD_LAST.LOW
DET:MBL2:EPIX2M:01:Q0:AVDD_LAST.LOLO
DET:MBL2:EPIX2M:01:Q0:HVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q0:HVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q0:HVDD_DELTA
DET:MBL2:EPIX2M:01:Q0:MPODHVCURR.HIHI
DET:MBL2:EPIX2M:01:Q0:MPODHVCURR.HIGH
DET:MBL2:EPIX2M:01:Q0:MPODDLVCURR.HIHI
DET:MBL2:EPIX2M:01:Q0:MPODDLVCURR.HIGH
DET:MBL2:EPIX2M:01:Q0:MPODALVCURR.HIHI
DET:MBL2:EPIX2M:01:Q0:MPODALVCURR.HIGH
DET:MBL2:EPIX2M:01:Q0:LO_SENSOR_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q0:HI_SENSOR_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q0:LO_SENSOR_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q0:HI_SENSOR_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q0:HUMID_WARNING
DET:MBL2:EPIX2M:01:Q0:HUMID_ALARM
# Autosave values for detector control module
DET:MBL2:EPIX2M:01:Q1:ENABLE
DET:MBL2:EPIX2M:01:Q1:ENABLE.DESC
DET:MBL2:EPIX2M:01:Q1:STATE
DET:MBL2:EPIX2M:01:Q1:BIAS
DET:MBL2:EPIX2M:01:Q1:BIAS_IDLE
DET:MBL2:EPIX2M:01:Q1:DVDD_SET
DET:MBL2:EPIX2M:01:Q1:AVDD_SET
DET:MBL2:EPIX2M:01:Q1:DVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q1:DVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q1:DVDD_LAST.HIHI
DET:MBL2:EPIX2M:01:Q1:DVDD_LAST.HIGH
DET:MBL2:EPIX2M:01:Q1:DVDD_LAST.LOW
DET:MBL2:EPIX2M:01:Q1:DVDD_LAST.LOLO
DET:MBL2:EPIX2M:01:Q1:AVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q1:AVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q1:AVDD_LAST.HIHI
DET:MBL2:EPIX2M:01:Q1:AVDD_LAST.HIGH
DET:MBL2:EPIX2M:01:Q1:AVDD_LAST.LOW
DET:MBL2:EPIX2M:01:Q1:AVDD_LAST.LOLO
DET:MBL2:EPIX2M:01:Q1:HVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q1:HVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q1:HVDD_DELTA
DET:MBL2:EPIX2M:01:Q1:MPODHVCURR.HIHI
DET:MBL2:EPIX2M:01:Q1:MPODHVCURR.HIGH
DET:MBL2:EPIX2M:01:Q1:MPODDLVCURR.HIHI
DET:MBL2:EPIX2M:01:Q1:MPODDLVCURR.HIGH
DET:MBL2:EPIX2M:01:Q1:MPODALVCURR.HIHI
DET:MBL2:EPIX2M:01:Q1:MPODALVCURR.HIGH
DET:MBL2:EPIX2M:01:Q1:LO_SENSOR_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q1:HI_SENSOR_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q1:LO_SENSOR_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q1:HI_SENSOR_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q1:HUMID_WARNING
DET:MBL2:EPIX2M:01:Q1:HUMID_ALARM
# Autosave values for detector control module
DET:MBL2:EPIX2M:01:Q2:ENABLE
DET:MBL2:EPIX2M:01:Q2:ENABLE.DESC
DET:MBL2:EPIX2M:01:Q2:STATE
DET:MBL2:EPIX2M:01:Q2:BIAS
DET:MBL2:EPIX2M:01:Q2:BIAS_IDLE
DET:MBL2:EPIX2M:01:Q2:DVDD_SET
DET:MBL2:EPIX2M:01:Q2:AVDD_SET
DET:MBL2:EPIX2M:01:Q2:DVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q2:DVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q2:DVDD_LAST.HIHI
DET:MBL2:EPIX2M:01:Q2:DVDD_LAST.HIGH
DET:MBL2:EPIX2M:01:Q2:DVDD_LAST.LOW
DET:MBL2:EPIX2M:01:Q2:DVDD_LAST.LOLO
DET:MBL2:EPIX2M:01:Q2:AVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q2:AVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q2:AVDD_LAST.HIHI
DET:MBL2:EPIX2M:01:Q2:AVDD_LAST.HIGH
DET:MBL2:EPIX2M:01:Q2:AVDD_LAST.LOW
DET:MBL2:EPIX2M:01:Q2:AVDD_LAST.LOLO
DET:MBL2:EPIX2M:01:Q2:HVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q2:HVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q2:HVDD_DELTA
DET:MBL2:EPIX2M:01:Q2:MPODHVCURR.HIHI
DET:MBL2:EPIX2M:01:Q2:MPODHVCURR.HIGH
DET:MBL2:EPIX2M:01:Q2:MPODDLVCURR.HIHI
DET:MBL2:EPIX2M:01:Q2:MPODDLVCURR.HIGH
DET:MBL2:EPIX2M:01:Q2:MPODALVCURR.HIHI
DET:MBL2:EPIX2M:01:Q2:MPODALVCURR.HIGH
DET:MBL2:EPIX2M:01:Q2:LO_SENSOR_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q2:HI_SENSOR_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q2:LO_SENSOR_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q2:HI_SENSOR_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q2:HUMID_WARNING
DET:MBL2:EPIX2M:01:Q2:HUMID_ALARM
# Autosave values for detector control module
DET:MBL2:EPIX2M:01:Q3:ENABLE
DET:MBL2:EPIX2M:01:Q3:ENABLE.DESC
DET:MBL2:EPIX2M:01:Q3:STATE
DET:MBL2:EPIX2M:01:Q3:BIAS
DET:MBL2:EPIX2M:01:Q3:BIAS_IDLE
DET:MBL2:EPIX2M:01:Q3:DVDD_SET
DET:MBL2:EPIX2M:01:Q3:AVDD_SET
DET:MBL2:EPIX2M:01:Q3:DVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q3:DVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q3:DVDD_LAST.HIHI
DET:MBL2:EPIX2M:01:Q3:DVDD_LAST.HIGH
DET:MBL2:EPIX2M:01:Q3:DVDD_LAST.LOW
DET:MBL2:EPIX2M:01:Q3:DVDD_LAST.LOLO
DET:MBL2:EPIX2M:01:Q3:AVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q3:AVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q3:AVDD_LAST.HIHI
DET:MBL2:EPIX2M:01:Q3:AVDD_LAST.HIGH
DET:MBL2:EPIX2M:01:Q3:AVDD_LAST.LOW
DET:MBL2:EPIX2M:01:Q3:AVDD_LAST.LOLO
DET:MBL2:EPIX2M:01:Q3:HVDD_LAST.DRVH
DET:MBL2:EPIX2M:01:Q3:HVDD_LAST.DRVL
DET:MBL2:EPIX2M:01:Q3:HVDD_DELTA
DET:MBL2:EPIX2M:01:Q3:MPODHVCURR.HIHI
DET:MBL2:EPIX2M:01:Q3:MPODHVCURR.HIGH
DET:MBL2:EPIX2M:01:Q3:MPODDLVCURR.HIHI
DET:MBL2:EPIX2M:01:Q3:MPODDLVCURR.HIGH
DET:MBL2:EPIX2M:01:Q3:MPODALVCURR.HIHI
DET:MBL2:EPIX2M:01:Q3:MPODALVCURR.HIGH
DET:MBL2:EPIX2M:01:Q3:LO_SENSOR_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q3:HI_SENSOR_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q3:LO_SENSOR_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q3:HI_SENSOR_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q3:HUMID_WARNING
DET:MBL2:EPIX2M:01:Q3:HUMID_ALARM
DET:MBL2:EPIX2M:01:Q0:AMBIENT_TEMP
DET:MBL2:EPIX2M:01:Q1:AMBIENT_TEMP
DET:MBL2:EPIX2M:01:Q2:AMBIENT_TEMP
DET:MBL2:EPIX2M:01:Q3:AMBIENT_TEMP
DET:MBL2:EPIX2M:01:ENABLE.DESC
DET:MBL2:EPIX2M:01:Q0:SET_MONITOR
DET:MBL2:EPIX2M:01:Q0:TRIG_CODE
DET:MBL2:EPIX2M:01:Q0:TRIG_DELAY
DET:MBL2:EPIX2M:01:Q0:TRIG_PRESCALE
DET:MBL2:EPIX2M:01:Q0:AUTO_TRIG_PERIOD
DET:MBL2:EPIX2M:01:Q0:MONCHKDELAY
DET:MBL2:EPIX2M:01:Q0:TEMP1.HIHI
DET:MBL2:EPIX2M:01:Q0:TEMP1.HIGH
DET:MBL2:EPIX2M:01:Q0:TEMP1.LOW
DET:MBL2:EPIX2M:01:Q0:TEMP1.LOLO
DET:MBL2:EPIX2M:01:Q0:TEMP2.HIHI
DET:MBL2:EPIX2M:01:Q0:TEMP2.HIGH
DET:MBL2:EPIX2M:01:Q0:TEMP2.LOW
DET:MBL2:EPIX2M:01:Q0:TEMP2.LOLO
DET:MBL2:EPIX2M:01:Q0:TEMP3.HIHI
DET:MBL2:EPIX2M:01:Q0:TEMP3.HIGH
DET:MBL2:EPIX2M:01:Q0:TEMP3.LOW
DET:MBL2:EPIX2M:01:Q0:TEMP3.LOLO
DET:MBL2:EPIX2M:01:Q0:HUMIDITY.HIHI
DET:MBL2:EPIX2M:01:Q0:HUMIDITY.HIGH
DET:MBL2:EPIX2M:01:Q0:HUMIDITY.LOW
DET:MBL2:EPIX2M:01:Q0:HUMIDITY.LOLO
DET:MBL2:EPIX2M:01:Q0:ASIC_ANA_CUR.HIHI
DET:MBL2:EPIX2M:01:Q0:ASIC_ANA_CUR.HIGH
DET:MBL2:EPIX2M:01:Q0:ASIC_ANA_CUR.LOW
DET:MBL2:EPIX2M:01:Q0:ASIC_ANA_CUR.LOLO
DET:MBL2:EPIX2M:01:Q0:ASIC_DIG_CUR.HIHI
DET:MBL2:EPIX2M:01:Q0:ASIC_DIG_CUR.HIGH
DET:MBL2:EPIX2M:01:Q0:ASIC_DIG_CUR.LOW
DET:MBL2:EPIX2M:01:Q0:ASIC_DIG_CUR.LOLO
DET:MBL2:EPIX2M:01:Q0:ANA_IN_V.HIHI
DET:MBL2:EPIX2M:01:Q0:ANA_IN_V.HIGH
DET:MBL2:EPIX2M:01:Q0:ANA_IN_V.LOW
DET:MBL2:EPIX2M:01:Q0:ANA_IN_V.LOLO
DET:MBL2:EPIX2M:01:Q0:DIG_IN_V.HIHI
DET:MBL2:EPIX2M:01:Q0:DIG_IN_V.HIGH
DET:MBL2:EPIX2M:01:Q0:DIG_IN_V.LOW
DET:MBL2:EPIX2M:01:Q0:DIG_IN_V.LOLO
DET:MBL2:EPIX2M:01:Q0:ANA_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q0:ANA_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q0:ANA_TEMP.LOW
DET:MBL2:EPIX2M:01:Q0:ANA_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q0:DIG_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q0:DIG_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q0:DIG_TEMP.LOW
DET:MBL2:EPIX2M:01:Q0:DIG_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q0:NCT_LOC_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q0:NCT_LOC_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q0:NCT_LOC_TEMP.LOW
DET:MBL2:EPIX2M:01:Q0:NCT_LOC_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOW
DET:MBL2:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q0:TROPT_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q0:TROPT_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q0:TROPT_TEMP.LOW
DET:MBL2:EPIX2M:01:Q0:TROPT_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q0:TROPT_VOLT.HIHI
DET:MBL2:EPIX2M:01:Q0:TROPT_VOLT.HIGH
DET:MBL2:EPIX2M:01:Q0:TROPT_VOLT.LOW
DET:MBL2:EPIX2M:01:Q0:TROPT_VOLT.LOLO
DET:MBL2:EPIX2M:01:Q0:TROPT_TXPWR.HIHI
DET:MBL2:EPIX2M:01:Q0:TROPT_TXPWR.HIGH
DET:MBL2:EPIX2M:01:Q0:TROPT_TXPWR.LOW
DET:MBL2:EPIX2M:01:Q0:TROPT_TXPWR.LOLO
DET:MBL2:EPIX2M:01:Q0:TROPT_RXPWR.HIHI
DET:MBL2:EPIX2M:01:Q0:TROPT_RXPWR.HIGH
DET:MBL2:EPIX2M:01:Q0:TROPT_RXPWR.LOW
DET:MBL2:EPIX2M:01:Q0:TROPT_RXPWR.LOLO
DET:MBL2:EPIX2M:01:Q0:INTERLOCK_IF_NO_ETEMP
DET:MBL2:EPIX2M:01:Q0:INTERLOCK_IF_NO_STEMP
DET:MBL2:EPIX2M:01:Q0:LO_ELEC_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q0:HI_ELEC_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q0:LO_ELEC_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q0:HI_ELEC_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q0:CHECKSTEMPA.DISA
DET:MBL2:EPIX2M:01:Q0:CHECKETEMPA.DISA
DET:MBL2:EPIX2M:01:Q1:SET_MONITOR
DET:MBL2:EPIX2M:01:Q1:TRIG_CODE
DET:MBL2:EPIX2M:01:Q1:TRIG_DELAY
DET:MBL2:EPIX2M:01:Q1:TRIG_PRESCALE
DET:MBL2:EPIX2M:01:Q1:AUTO_TRIG_PERIOD
DET:MBL2:EPIX2M:01:Q1:MONCHKDELAY
DET:MBL2:EPIX2M:01:Q1:TEMP1.HIHI
DET:MBL2:EPIX2M:01:Q1:TEMP1.HIGH
DET:MBL2:EPIX2M:01:Q1:TEMP1.LOW
DET:MBL2:EPIX2M:01:Q1:TEMP1.LOLO
DET:MBL2:EPIX2M:01:Q1:TEMP2.HIHI
DET:MBL2:EPIX2M:01:Q1:TEMP2.HIGH
DET:MBL2:EPIX2M:01:Q1:TEMP2.LOW
DET:MBL2:EPIX2M:01:Q1:TEMP2.LOLO
DET:MBL2:EPIX2M:01:Q1:TEMP3.HIHI
DET:MBL2:EPIX2M:01:Q1:TEMP3.HIGH
DET:MBL2:EPIX2M:01:Q1:TEMP3.LOW
DET:MBL2:EPIX2M:01:Q1:TEMP3.LOLO
DET:MBL2:EPIX2M:01:Q1:HUMIDITY.HIHI
DET:MBL2:EPIX2M:01:Q1:HUMIDITY.HIGH
DET:MBL2:EPIX2M:01:Q1:HUMIDITY.LOW
DET:MBL2:EPIX2M:01:Q1:HUMIDITY.LOLO
DET:MBL2:EPIX2M:01:Q1:ASIC_ANA_CUR.HIHI
DET:MBL2:EPIX2M:01:Q1:ASIC_ANA_CUR.HIGH
DET:MBL2:EPIX2M:01:Q1:ASIC_ANA_CUR.LOW
DET:MBL2:EPIX2M:01:Q1:ASIC_ANA_CUR.LOLO
DET:MBL2:EPIX2M:01:Q1:ASIC_DIG_CUR.HIHI
DET:MBL2:EPIX2M:01:Q1:ASIC_DIG_CUR.HIGH
DET:MBL2:EPIX2M:01:Q1:ASIC_DIG_CUR.LOW
DET:MBL2:EPIX2M:01:Q1:ASIC_DIG_CUR.LOLO
DET:MBL2:EPIX2M:01:Q1:ANA_IN_V.HIHI
DET:MBL2:EPIX2M:01:Q1:ANA_IN_V.HIGH
DET:MBL2:EPIX2M:01:Q1:ANA_IN_V.LOW
DET:MBL2:EPIX2M:01:Q1:ANA_IN_V.LOLO
DET:MBL2:EPIX2M:01:Q1:DIG_IN_V.HIHI
DET:MBL2:EPIX2M:01:Q1:DIG_IN_V.HIGH
DET:MBL2:EPIX2M:01:Q1:DIG_IN_V.LOW
DET:MBL2:EPIX2M:01:Q1:DIG_IN_V.LOLO
DET:MBL2:EPIX2M:01:Q1:ANA_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q1:ANA_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q1:ANA_TEMP.LOW
DET:MBL2:EPIX2M:01:Q1:ANA_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q1:DIG_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q1:DIG_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q1:DIG_TEMP.LOW
DET:MBL2:EPIX2M:01:Q1:DIG_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q1:NCT_LOC_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q1:NCT_LOC_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q1:NCT_LOC_TEMP.LOW
DET:MBL2:EPIX2M:01:Q1:NCT_LOC_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOW
DET:MBL2:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q1:TROPT_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q1:TROPT_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q1:TROPT_TEMP.LOW
DET:MBL2:EPIX2M:01:Q1:TROPT_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q1:TROPT_VOLT.HIHI
DET:MBL2:EPIX2M:01:Q1:TROPT_VOLT.HIGH
DET:MBL2:EPIX2M:01:Q1:TROPT_VOLT.LOW
DET:MBL2:EPIX2M:01:Q1:TROPT_VOLT.LOLO
DET:MBL2:EPIX2M:01:Q1:TROPT_TXPWR.HIHI
DET:MBL2:EPIX2M:01:Q1:TROPT_TXPWR.HIGH
DET:MBL2:EPIX2M:01:Q1:TROPT_TXPWR.LOW
DET:MBL2:EPIX2M:01:Q1:TROPT_TXPWR.LOLO
DET:MBL2:EPIX2M:01:Q1:TROPT_RXPWR.HIHI
DET:MBL2:EPIX2M:01:Q1:TROPT_RXPWR.HIGH
DET:MBL2:EPIX2M:01:Q1:TROPT_RXPWR.LOW
DET:MBL2:EPIX2M:01:Q1:TROPT_RXPWR.LOLO
DET:MBL2:EPIX2M:01:Q1:INTERLOCK_IF_NO_ETEMP
DET:MBL2:EPIX2M:01:Q1:INTERLOCK_IF_NO_STEMP
DET:MBL2:EPIX2M:01:Q1:LO_ELEC_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q1:HI_ELEC_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q1:LO_ELEC_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q1:HI_ELEC_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q1:CHECKSTEMPA.DISA
DET:MBL2:EPIX2M:01:Q1:CHECKETEMPA.DISA
DET:MBL2:EPIX2M:01:Q2:SET_MONITOR
DET:MBL2:EPIX2M:01:Q2:TRIG_CODE
DET:MBL2:EPIX2M:01:Q2:TRIG_DELAY
DET:MBL2:EPIX2M:01:Q2:TRIG_PRESCALE
DET:MBL2:EPIX2M:01:Q2:AUTO_TRIG_PERIOD
DET:MBL2:EPIX2M:01:Q2:MONCHKDELAY
DET:MBL2:EPIX2M:01:Q2:TEMP1.HIHI
DET:MBL2:EPIX2M:01:Q2:TEMP1.HIGH
DET:MBL2:EPIX2M:01:Q2:TEMP1.LOW
DET:MBL2:EPIX2M:01:Q2:TEMP1.LOLO
DET:MBL2:EPIX2M:01:Q2:TEMP2.HIHI
DET:MBL2:EPIX2M:01:Q2:TEMP2.HIGH
DET:MBL2:EPIX2M:01:Q2:TEMP2.LOW
DET:MBL2:EPIX2M:01:Q2:TEMP2.LOLO
DET:MBL2:EPIX2M:01:Q2:TEMP3.HIHI
DET:MBL2:EPIX2M:01:Q2:TEMP3.HIGH
DET:MBL2:EPIX2M:01:Q2:TEMP3.LOW
DET:MBL2:EPIX2M:01:Q2:TEMP3.LOLO
DET:MBL2:EPIX2M:01:Q2:HUMIDITY.HIHI
DET:MBL2:EPIX2M:01:Q2:HUMIDITY.HIGH
DET:MBL2:EPIX2M:01:Q2:HUMIDITY.LOW
DET:MBL2:EPIX2M:01:Q2:HUMIDITY.LOLO
DET:MBL2:EPIX2M:01:Q2:ASIC_ANA_CUR.HIHI
DET:MBL2:EPIX2M:01:Q2:ASIC_ANA_CUR.HIGH
DET:MBL2:EPIX2M:01:Q2:ASIC_ANA_CUR.LOW
DET:MBL2:EPIX2M:01:Q2:ASIC_ANA_CUR.LOLO
DET:MBL2:EPIX2M:01:Q2:ASIC_DIG_CUR.HIHI
DET:MBL2:EPIX2M:01:Q2:ASIC_DIG_CUR.HIGH
DET:MBL2:EPIX2M:01:Q2:ASIC_DIG_CUR.LOW
DET:MBL2:EPIX2M:01:Q2:ASIC_DIG_CUR.LOLO
DET:MBL2:EPIX2M:01:Q2:ANA_IN_V.HIHI
DET:MBL2:EPIX2M:01:Q2:ANA_IN_V.HIGH
DET:MBL2:EPIX2M:01:Q2:ANA_IN_V.LOW
DET:MBL2:EPIX2M:01:Q2:ANA_IN_V.LOLO
DET:MBL2:EPIX2M:01:Q2:DIG_IN_V.HIHI
DET:MBL2:EPIX2M:01:Q2:DIG_IN_V.HIGH
DET:MBL2:EPIX2M:01:Q2:DIG_IN_V.LOW
DET:MBL2:EPIX2M:01:Q2:DIG_IN_V.LOLO
DET:MBL2:EPIX2M:01:Q2:ANA_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q2:ANA_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q2:ANA_TEMP.LOW
DET:MBL2:EPIX2M:01:Q2:ANA_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q2:DIG_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q2:DIG_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q2:DIG_TEMP.LOW
DET:MBL2:EPIX2M:01:Q2:DIG_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q2:NCT_LOC_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q2:NCT_LOC_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q2:NCT_LOC_TEMP.LOW
DET:MBL2:EPIX2M:01:Q2:NCT_LOC_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOW
DET:MBL2:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q2:TROPT_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q2:TROPT_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q2:TROPT_TEMP.LOW
DET:MBL2:EPIX2M:01:Q2:TROPT_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q2:TROPT_VOLT.HIHI
DET:MBL2:EPIX2M:01:Q2:TROPT_VOLT.HIGH
DET:MBL2:EPIX2M:01:Q2:TROPT_VOLT.LOW
DET:MBL2:EPIX2M:01:Q2:TROPT_VOLT.LOLO
DET:MBL2:EPIX2M:01:Q2:TROPT_TXPWR.HIHI
DET:MBL2:EPIX2M:01:Q2:TROPT_TXPWR.HIGH
DET:MBL2:EPIX2M:01:Q2:TROPT_TXPWR.LOW
DET:MBL2:EPIX2M:01:Q2:TROPT_TXPWR.LOLO
DET:MBL2:EPIX2M:01:Q2:TROPT_RXPWR.HIHI
DET:MBL2:EPIX2M:01:Q2:TROPT_RXPWR.HIGH
DET:MBL2:EPIX2M:01:Q2:TROPT_RXPWR.LOW
DET:MBL2:EPIX2M:01:Q2:TROPT_RXPWR.LOLO
DET:MBL2:EPIX2M:01:Q2:INTERLOCK_IF_NO_ETEMP
DET:MBL2:EPIX2M:01:Q2:INTERLOCK_IF_NO_STEMP
DET:MBL2:EPIX2M:01:Q2:LO_ELEC_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q2:HI_ELEC_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q2:LO_ELEC_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q2:HI_ELEC_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q2:CHECKSTEMPA.DISA
DET:MBL2:EPIX2M:01:Q2:CHECKETEMPA.DISA
DET:MBL2:EPIX2M:01:Q3:SET_MONITOR
DET:MBL2:EPIX2M:01:Q3:TRIG_CODE
DET:MBL2:EPIX2M:01:Q3:TRIG_DELAY
DET:MBL2:EPIX2M:01:Q3:TRIG_PRESCALE
DET:MBL2:EPIX2M:01:Q3:AUTO_TRIG_PERIOD
DET:MBL2:EPIX2M:01:Q3:MONCHKDELAY
DET:MBL2:EPIX2M:01:Q3:TEMP1.HIHI
DET:MBL2:EPIX2M:01:Q3:TEMP1.HIGH
DET:MBL2:EPIX2M:01:Q3:TEMP1.LOW
DET:MBL2:EPIX2M:01:Q3:TEMP1.LOLO
DET:MBL2:EPIX2M:01:Q3:TEMP2.HIHI
DET:MBL2:EPIX2M:01:Q3:TEMP2.HIGH
DET:MBL2:EPIX2M:01:Q3:TEMP2.LOW
DET:MBL2:EPIX2M:01:Q3:TEMP2.LOLO
DET:MBL2:EPIX2M:01:Q3:TEMP3.HIHI
DET:MBL2:EPIX2M:01:Q3:TEMP3.HIGH
DET:MBL2:EPIX2M:01:Q3:TEMP3.LOW
DET:MBL2:EPIX2M:01:Q3:TEMP3.LOLO
DET:MBL2:EPIX2M:01:Q3:HUMIDITY.HIHI
DET:MBL2:EPIX2M:01:Q3:HUMIDITY.HIGH
DET:MBL2:EPIX2M:01:Q3:HUMIDITY.LOW
DET:MBL2:EPIX2M:01:Q3:HUMIDITY.LOLO
DET:MBL2:EPIX2M:01:Q3:ASIC_ANA_CUR.HIHI
DET:MBL2:EPIX2M:01:Q3:ASIC_ANA_CUR.HIGH
DET:MBL2:EPIX2M:01:Q3:ASIC_ANA_CUR.LOW
DET:MBL2:EPIX2M:01:Q3:ASIC_ANA_CUR.LOLO
DET:MBL2:EPIX2M:01:Q3:ASIC_DIG_CUR.HIHI
DET:MBL2:EPIX2M:01:Q3:ASIC_DIG_CUR.HIGH
DET:MBL2:EPIX2M:01:Q3:ASIC_DIG_CUR.LOW
DET:MBL2:EPIX2M:01:Q3:ASIC_DIG_CUR.LOLO
DET:MBL2:EPIX2M:01:Q3:ANA_IN_V.HIHI
DET:MBL2:EPIX2M:01:Q3:ANA_IN_V.HIGH
DET:MBL2:EPIX2M:01:Q3:ANA_IN_V.LOW
DET:MBL2:EPIX2M:01:Q3:ANA_IN_V.LOLO
DET:MBL2:EPIX2M:01:Q3:DIG_IN_V.HIHI
DET:MBL2:EPIX2M:01:Q3:DIG_IN_V.HIGH
DET:MBL2:EPIX2M:01:Q3:DIG_IN_V.LOW
DET:MBL2:EPIX2M:01:Q3:DIG_IN_V.LOLO
DET:MBL2:EPIX2M:01:Q3:ANA_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q3:ANA_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q3:ANA_TEMP.LOW
DET:MBL2:EPIX2M:01:Q3:ANA_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q3:DIG_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q3:DIG_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q3:DIG_TEMP.LOW
DET:MBL2:EPIX2M:01:Q3:DIG_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q3:NCT_LOC_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q3:NCT_LOC_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q3:NCT_LOC_TEMP.LOW
DET:MBL2:EPIX2M:01:Q3:NCT_LOC_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOW
DET:MBL2:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q3:TROPT_TEMP.HIHI
DET:MBL2:EPIX2M:01:Q3:TROPT_TEMP.HIGH
DET:MBL2:EPIX2M:01:Q3:TROPT_TEMP.LOW
DET:MBL2:EPIX2M:01:Q3:TROPT_TEMP.LOLO
DET:MBL2:EPIX2M:01:Q3:TROPT_VOLT.HIHI
DET:MBL2:EPIX2M:01:Q3:TROPT_VOLT.HIGH
DET:MBL2:EPIX2M:01:Q3:TROPT_VOLT.LOW
DET:MBL2:EPIX2M:01:Q3:TROPT_VOLT.LOLO
DET:MBL2:EPIX2M:01:Q3:TROPT_TXPWR.HIHI
DET:MBL2:EPIX2M:01:Q3:TROPT_TXPWR.HIGH
DET:MBL2:EPIX2M:01:Q3:TROPT_TXPWR.LOW
DET:MBL2:EPIX2M:01:Q3:TROPT_TXPWR.LOLO
DET:MBL2:EPIX2M:01:Q3:TROPT_RXPWR.HIHI
DET:MBL2:EPIX2M:01:Q3:TROPT_RXPWR.HIGH
DET:MBL2:EPIX2M:01:Q3:TROPT_RXPWR.LOW
DET:MBL2:EPIX2M:01:Q3:TROPT_RXPWR.LOLO
DET:MBL2:EPIX2M:01:Q3:INTERLOCK_IF_NO_ETEMP
DET:MBL2:EPIX2M:01:Q3:INTERLOCK_IF_NO_STEMP
DET:MBL2:EPIX2M:01:Q3:LO_ELEC_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q3:HI_ELEC_TEMP_WARNING
DET:MBL2:EPIX2M:01:Q3:LO_ELEC_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q3:HI_ELEC_TEMP_ALARM
DET:MBL2:EPIX2M:01:Q3:CHECKSTEMPA.DISA
DET:MBL2:EPIX2M:01:Q3:CHECKETEMPA.DISA
DET:MBL2:EPIX2M:01:CHILLER:ENABLE
DET:MBL2:EPIX2M:01:CHILLER:TEMPLIM
DET:MBL2:EPIX2M:01:CHILLER:FLOWLIM
