# IOC archive file
## Replace TST:R01:IOC:22 with the PV prefix used for
## iocAdmin PV's on this IOC

# Generate IOC archive request 


file detector-epix.tpl-arch
{
	pattern
	{ PRED }
	{ "DET:MBL2:EPIX2M:01:Q0" }
	{ "DET:MBL2:EPIX2M:01:Q1" }
	{ "DET:MBL2:EPIX2M:01:Q2" }
	{ "DET:MBL2:EPIX2M:01:Q3" }
}

file archive_epixQuadMon.archive
{
	pattern
	{ BASE }
	{ "DET:MBL2:EPIX2M:01:Q0" }
	{ "DET:MBL2:EPIX2M:01:Q1" }
	{ "DET:MBL2:EPIX2M:01:Q2" }
	{ "DET:MBL2:EPIX2M:01:Q3" }
}

file archive_SR.archive
{
	{ IOC = "IOC:DET:MBL2:EPIX2M" }
}
