# iocAdmin autosave template
# Format:
# <PVNAME>
CXI:IOC:D50:ACCESS
CXI:IOC:D50:CA_CLNT_CNT.HIGH
CXI:IOC:D50:CA_CLNT_CNT.HIHI
CXI:IOC:D50:CA_CONN_CNT.HIGH
CXI:IOC:D50:CA_CONN_CNT.HIHI
CXI:IOC:D50:SUSP_TASK_CNT.HIHI
CXI:IOC:D50:FD_FREE.LOW
CXI:IOC:D50:FD_FREE.LOLO
CXI:IOC:D50:IOC_CPU_LOAD.HIGH
CXI:IOC:D50:IOC_CPU_LOAD.HIHI
CXI:IOC:D50:MEM_FREE.LOW
CXI:IOC:D50:MEM_FREE.LOLO
CXI:IOC:D50:START_CNT
# Autosave values for detector control module
CXI:DS2:BIAS
CXI:DS2:BIAS_IDLE
CXI:DS2:DVDD_SET
CXI:DS2:AVDD_SET
CXI:DS2:DLV_WARNING
CXI:DS2:DLV_ALARM
CXI:DS2:ALV_WARNING
CXI:DS2:ALV_ALARM
CXI:DS2:HVQ0_WARNING
CXI:DS2:HVQ0_ALARM
CXI:DS2:HVQ1_WARNING
CXI:DS2:HVQ1_ALARM
CXI:DS2:HVQ2_WARNING
CXI:DS2:HVQ2_ALARM
CXI:DS2:HVQ3_WARNING
CXI:DS2:HVQ3_ALARM
CXI:DS2:TEMP_ALARM
CXI:DS2:TEMP_WARNING
CXI:DS2:N_PROC_ALARM
CXI:DS2:MONSTAT
CXI:DS2:MONSTAT_HV
CXI:DS2:MONSTAT_DLV
CXI:DS2:MONSTAT_AVV
CXI:DS2:MONSTAT_TEMP

