# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:LHN:BAY1:CAM:01:ACCESS
IOC:LAS:LHN:BAY1:CAM:01:CA_CLNT_CNT.HIGH
IOC:LAS:LHN:BAY1:CAM:01:CA_CLNT_CNT.HIHI
IOC:LAS:LHN:BAY1:CAM:01:CA_CONN_CNT.HIGH
IOC:LAS:LHN:BAY1:CAM:01:CA_CONN_CNT.HIHI
IOC:LAS:LHN:BAY1:CAM:01:SUSP_TASK_CNT.HIHI
IOC:LAS:LHN:BAY1:CAM:01:FD_FREE.LOW
IOC:LAS:LHN:BAY1:CAM:01:FD_FREE.LOLO
IOC:LAS:LHN:BAY1:CAM:01:IOC_CPU_LOAD.HIGH
IOC:LAS:LHN:BAY1:CAM:01:IOC_CPU_LOAD.HIHI
IOC:LAS:LHN:BAY1:CAM:01:MEM_FREE.LOW
IOC:LAS:LHN:BAY1:CAM:01:MEM_FREE.LOLO
IOC:LAS:LHN:BAY1:CAM:01:START_CNT
