# Generate autosave request 
file ims_autosave.tpl-req
{
    pattern { MOTOR      }
            
            
            
            
            
            
            
            { MFX:DG1:MMS:05   }
            { MFX:DG1:MMS:04  }
            { MFX:DG1:MMS:03    }
            { MFX:DG1:MMS:02 }
            
            { MFX:DG2:MMS:04   }
            { MFX:DG2:MMS:03  }
            { MFX:DG2:MMS:02    }
            { MFX:DG2:MMS:01 }
            
            { MFX:DG2:MMS:15   }
            { MFX:DG2:MMS:14  }
            { MFX:DG2:MMS:13    }
            { MFX:DG2:MMS:12 }
            
            { MFX:DG2:MMS:19   }
            { MFX:DG2:MMS:18  }
            { MFX:DG2:MMS:17    }
            { MFX:DG2:MMS:16 }
            
            
            
            
            }

file device_with_2states.tpl-req
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            }

file device_with_3states.tpl-req
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-req
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-req
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8 }
            }

file device_with_9states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }


file lkup.tpl-req
{
    pattern { NAME   }
            }

file zoom_lens.tpl-req
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-req
{
    pattern { NAME   }
            
            { MFX:DG1:JAWS }
            
            { MFX:DG2:JAWS:US }
            
            { MFX:DG2:JAWS:MS }
            
            { MFX:DG2:JAWS:DS }
            }

file disp_interlock.tpl-req
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-req
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-req
{
    pattern { ILK                         }
            }

