# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:SPC:01:APP_DIR 30 monitor 
IOC:UED:SPC:01:APP_DIR1 30 monitor 
IOC:UED:SPC:01:APP_DIR2 30 monitor 
IOC:UED:SPC:01:CA_CLNT_CNT 1 monitor 
IOC:UED:SPC:01:CA_CONN_CNT 1 monitor 
IOC:UED:SPC:01:EPICS_VERS 30 monitor
IOC:UED:SPC:01:FD_CNT 1 monitor 
IOC:UED:SPC:01:FD_FREE 1 monitor 
IOC:UED:SPC:01:FD_MAX 1 monitor 
IOC:UED:SPC:01:HOSTNAME 30 monitor
IOC:UED:SPC:01:KERNEL_VERS 30 monitor
IOC:UED:SPC:01:RECORD_CNT 10 monitor
IOC:UED:SPC:01:START_CNT 30 monitor
IOC:UED:SPC:01:STARTTOD 30 monitor
IOC:UED:SPC:01:ST_SCRIPT 30 monitor 
IOC:UED:SPC:01:ST_SCRIPT1 30 monitor 
IOC:UED:SPC:01:ST_SCRIPT2 30 monitor 
IOC:UED:SPC:01:SUSP_TASK_CNT 30 monitor 
IOC:UED:SPC:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:SPC:01:SYS_CPU_LOAD 10
IOC:UED:SPC:01:LOAD 10 
IOC:UED:SPC:01:MEM_BLK_FREE 10 
IOC:UED:SPC:01:MEM_FREE 10 
IOC:UED:SPC:01:MEM_USED 10 
IOC:UED:SPC:01:UPTIME 3600 
UED:SPC:01:IntTime            30 monitor
UED:SPC:01:MinIntTime         30 monitor
UED:SPC:01:UpdateTime         30 monitor
UED:SPC:01:UpdateTimeAct      30 monitor
UED:SPC:01:IntTimeSet         30 monitor
UED:SPC:01:UpdateTimeSet      30 monitor
UED:SPC:01:Acquire            30 monitor
UED:SPC:01:ConnectionStatus   30 monitor
UED:SPC:01:AcquireSet         30 monitor
UED:SPC:01:BkgClear           30 monitor
UED:SPC:01:BkgGet             30 monitor
UED:SPC:01:BkgSubEnable       30 monitor
UED:SPC:01:Reconnect          30 monitor
UED:SPC:01:ShutterSet         30 monitor
UED:SPC:01:SpectrumLength     30 monitor
UED:SPC:01:Spectrum           30 monitor
UED:SPC:01:Wavelengths        30 monitor
