# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LMXPP:INJ_DP1_TF1_FF1:ACCESS
IOC:LMXPP:INJ_DP1_TF1_FF1:CA_CLNT_CNT.HIGH
IOC:LMXPP:INJ_DP1_TF1_FF1:CA_CLNT_CNT.HIHI
IOC:LMXPP:INJ_DP1_TF1_FF1:CA_CONN_CNT.HIGH
IOC:LMXPP:INJ_DP1_TF1_FF1:CA_CONN_CNT.HIHI
IOC:LMXPP:INJ_DP1_TF1_FF1:SUSP_TASK_CNT.HIHI
IOC:LMXPP:INJ_DP1_TF1_FF1:FD_FREE.LOW
IOC:LMXPP:INJ_DP1_TF1_FF1:FD_FREE.LOLO
IOC:LMXPP:INJ_DP1_TF1_FF1:IOC_CPU_LOAD.HIGH
IOC:LMXPP:INJ_DP1_TF1_FF1:IOC_CPU_LOAD.HIHI
IOC:LMXPP:INJ_DP1_TF1_FF1:MEM_FREE.LOW
IOC:LMXPP:INJ_DP1_TF1_FF1:MEM_FREE.LOLO
IOC:LMXPP:INJ_DP1_TF1_FF1:START_CNT
