# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO-TRICAM-01:ACCESS
IOC:TMO-TRICAM-01:CA_CLNT_CNT.HIGH
IOC:TMO-TRICAM-01:CA_CLNT_CNT.HIHI
IOC:TMO-TRICAM-01:CA_CONN_CNT.HIGH
IOC:TMO-TRICAM-01:CA_CONN_CNT.HIHI
IOC:TMO-TRICAM-01:SUSP_TASK_CNT.HIHI
IOC:TMO-TRICAM-01:FD_FREE.LOW
IOC:TMO-TRICAM-01:FD_FREE.LOLO
IOC:TMO-TRICAM-01:IOC_CPU_LOAD.HIGH
IOC:TMO-TRICAM-01:IOC_CPU_LOAD.HIHI
IOC:TMO-TRICAM-01:MEM_FREE.LOW
IOC:TMO-TRICAM-01:MEM_FREE.LOLO
IOC:TMO-TRICAM-01:START_CNT
# iocAdmin autosave template
# Format:
# <PVNAME>
$(IOC):ACCESS
$(IOC):CA_CLNT_CNT.HIGH
$(IOC):CA_CLNT_CNT.HIHI
$(IOC):CA_CONN_CNT.HIGH
$(IOC):CA_CONN_CNT.HIHI
$(IOC):SUSP_TASK_CNT.HIHI
$(IOC):FD_FREE.LOW
$(IOC):FD_FREE.LOLO
$(IOC):IOC_CPU_LOAD.HIGH
$(IOC):IOC_CPU_LOAD.HIHI
$(IOC):MEM_FREE.LOW
$(IOC):MEM_FREE.LOLO
$(IOC):START_CNT
TMO-TRICAM-01:PowerIntensifierOnOFF
TMO-TRICAM-01:ResetToStartUpSettings
TMO-TRICAM-01:ResetToDefault
TMO-TRICAM-01:SetMCPVoltage
TMO-TRICAM-01:SetShutterOutputMode
TMO-TRICAM-01:SetCurrentMonitorMode
TMO-TRICAM-01:SetCurrentShutdownLevel
TMO-TRICAM-01:EnableCurrentMonitor
TMO-TRICAM-01:SetCurrentMonitorRate
TMO-TRICAM-01:SetTriggerGateMode
TMO-TRICAM-01:SetGateOpenTime
TMO-TRICAM-01:SetGateDelayTime
TMO-TRICAM-01:SoftwareTrigger
TMO-TRICAM-01:SetClockScaler
TMO-TRICAM-01:EnableGate
