# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO-TRICAM-01:APP_DIR 30 monitor 
IOC:TMO-TRICAM-01:APP_DIR1 30 monitor 
IOC:TMO-TRICAM-01:APP_DIR2 30 monitor 
IOC:TMO-TRICAM-01:CA_CLNT_CNT 1 monitor 
IOC:TMO-TRICAM-01:CA_CONN_CNT 1 monitor 
IOC:TMO-TRICAM-01:EPICS_VERS 30 monitor
IOC:TMO-TRICAM-01:FD_CNT 1 monitor 
IOC:TMO-TRICAM-01:FD_FREE 1 monitor 
IOC:TMO-TRICAM-01:FD_MAX 1 monitor 
IOC:TMO-TRICAM-01:HOSTNAME 30 monitor
IOC:TMO-TRICAM-01:KERNEL_VERS 30 monitor
IOC:TMO-TRICAM-01:RECORD_CNT 10 monitor
IOC:TMO-TRICAM-01:START_CNT 30 monitor
IOC:TMO-TRICAM-01:STARTTOD 30 monitor
IOC:TMO-TRICAM-01:ST_SCRIPT 30 monitor 
IOC:TMO-TRICAM-01:ST_SCRIPT1 30 monitor 
IOC:TMO-TRICAM-01:ST_SCRIPT2 30 monitor 
IOC:TMO-TRICAM-01:SUSP_TASK_CNT 30 monitor 
IOC:TMO-TRICAM-01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO-TRICAM-01:SYS_CPU_LOAD 10
IOC:TMO-TRICAM-01:LOAD 10 
IOC:TMO-TRICAM-01:MEM_BLK_FREE 10 
IOC:TMO-TRICAM-01:MEM_FREE 10 
IOC:TMO-TRICAM-01:MEM_USED 10 
IOC:TMO-TRICAM-01:UPTIME 3600 
# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO-TRICAM-01:APP_DIR 30 monitor 
IOC:TMO-TRICAM-01:APP_DIR1 30 monitor 
IOC:TMO-TRICAM-01:APP_DIR2 30 monitor 
IOC:TMO-TRICAM-01:CA_CLNT_CNT 1 monitor 
IOC:TMO-TRICAM-01:CA_CONN_CNT 1 monitor 
IOC:TMO-TRICAM-01:EPICS_VERS 30 monitor
IOC:TMO-TRICAM-01:FD_CNT 1 monitor 
IOC:TMO-TRICAM-01:FD_FREE 1 monitor 
IOC:TMO-TRICAM-01:FD_MAX 1 monitor 
IOC:TMO-TRICAM-01:HOSTNAME 30 monitor
IOC:TMO-TRICAM-01:KERNEL_VERS 30 monitor
IOC:TMO-TRICAM-01:RECORD_CNT 10 monitor
IOC:TMO-TRICAM-01:START_CNT 30 monitor
IOC:TMO-TRICAM-01:STARTTOD 30 monitor
IOC:TMO-TRICAM-01:ST_SCRIPT 30 monitor 
IOC:TMO-TRICAM-01:ST_SCRIPT1 30 monitor 
IOC:TMO-TRICAM-01:ST_SCRIPT2 30 monitor 
IOC:TMO-TRICAM-01:SUSP_TASK_CNT 30 monitor 
IOC:TMO-TRICAM-01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO-TRICAM-01:SYS_CPU_LOAD 10
IOC:TMO-TRICAM-01:LOAD 10 
IOC:TMO-TRICAM-01:MEM_BLK_FREE 10 
IOC:TMO-TRICAM-01:MEM_FREE 10 
IOC:TMO-TRICAM-01:MEM_USED 10 
IOC:TMO-TRICAM-01:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TMO-TRICAM-01:SR_rebootStatus			1 monitor
IOC:TMO-TRICAM-01:SR_status				1 monitor
IOC:TMO-TRICAM-01:SR_rebootStatusStr		1 monitor
IOC:TMO-TRICAM-01:SR_statusStr				1 monitor
IOC:TMO-TRICAM-01:SR_0_Status				1 monitor
IOC:TMO-TRICAM-01:SR_0_StatusStr			1 monitor
IOC:TMO-TRICAM-01:SR_1_Status				1 monitor
IOC:TMO-TRICAM-01:SR_1_StatusStr			1 monitor
IOC:TMO-TRICAM-01:SR_2_Status				1 monitor
IOC:TMO-TRICAM-01:SR_2_StatusStr			1 monitor
IOC:TMO-TRICAM-01:SR_3_Status				1 monitor
IOC:TMO-TRICAM-01:SR_3_StatusStr			1 monitor
IOC:TMO-TRICAM-01:SR_4_Status				1 monitor
IOC:TMO-TRICAM-01:SR_4_StatusStr			1 monitor
IOC:TMO-TRICAM-01:SR_5_Status				1 monitor
IOC:TMO-TRICAM-01:SR_5_StatusStr			1 monitor
IOC:TMO-TRICAM-01:SR_6_Status				1 monitor
IOC:TMO-TRICAM-01:SR_6_StatusStr			1 monitor
IOC:TMO-TRICAM-01:SR_7_Status				1 monitor
IOC:TMO-TRICAM-01:SR_7_StatusStr			1 monitor
IOC:TMO-TRICAM-01:SR_0_State				1 monitor
IOC:TMO-TRICAM-01:SR_1_State				1 monitor
IOC:TMO-TRICAM-01:SR_2_State				1 monitor
IOC:TMO-TRICAM-01:SR_3_State				1 monitor
IOC:TMO-TRICAM-01:SR_4_State				1 monitor
IOC:TMO-TRICAM-01:SR_5_State				1 monitor
IOC:TMO-TRICAM-01:SR_6_State				1 monitor
IOC:TMO-TRICAM-01:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TMO-TRICAM-01:SR_recentlyStr			30 monitor
IOC:TMO-TRICAM-01:SR_rebootTime			30 monitor
IOC:TMO-TRICAM-01:SR_0_Name				30 monitor
IOC:TMO-TRICAM-01:SR_1_Name				30 monitor
IOC:TMO-TRICAM-01:SR_2_Name				30 monitor
IOC:TMO-TRICAM-01:SR_3_Name				30 monitor
IOC:TMO-TRICAM-01:SR_4_Name				30 monitor
IOC:TMO-TRICAM-01:SR_5_Name				30 monitor
IOC:TMO-TRICAM-01:SR_6_Name				30 monitor
IOC:TMO-TRICAM-01:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TMO-TRICAM-01:SR_heartbeat				30
IOC:TMO-TRICAM-01:SR_0_Time				30
IOC:TMO-TRICAM-01:SR_1_Time				30
IOC:TMO-TRICAM-01:SR_2_Time				30
IOC:TMO-TRICAM-01:SR_3_Time				30
IOC:TMO-TRICAM-01:SR_4_Time				30
IOC:TMO-TRICAM-01:SR_5_Time				30
IOC:TMO-TRICAM-01:SR_6_Time				30
IOC:TMO-TRICAM-01:SR_7_Time				30

TMO-TRICAM-01:PowerIntensifierOnOFF
TMO-TRICAM-01:GetIntensifierPowerStatus
TMO-TRICAM-01:ResetToStartUpSettings
TMO-TRICAM-01:ResetToDefault
TMO-TRICAM-01:SetMCPVoltage
TMO-TRICAM-01:GetMCPVoltageRaw
TMO-TRICAM-01:GetMCPVoltage
TMO-TRICAM-01:SetShutterOutputMode
TMO-TRICAM-01:GetShutterOutputMode
TMO-TRICAM-01:SetCurrentMonitorMode
TMO-TRICAM-01:GetCurrentMonitorMode
TMO-TRICAM-01:GetCurrentDefaultLevelRaw
TMO-TRICAM-01:GetCurrentDefaultLevel
TMO-TRICAM-01:SetCurrentShutdownLevel
TMO-TRICAM-01:GetCurrentShutdownLevelRw
TMO-TRICAM-01:GetCurrentShutdownLevel
TMO-TRICAM-01:PullCurrentLevel
TMO-TRICAM-01:EnableCurrentMonitor
TMO-TRICAM-01:IsCurrentMonitorEnabled
TMO-TRICAM-01:SetCurrentMonitorRate
TMO-TRICAM-01:GetCurrentMonitorRate
TMO-TRICAM-01:GetCurrentLevelRaw
TMO-TRICAM-01:GetCurrentLevel
TMO-TRICAM-01:SetTriggerGateMode
TMO-TRICAM-01:GetTriggerGateMode
TMO-TRICAM-01:SetGateOpenTime
TMO-TRICAM-01:GetGateOpenTimeRaw
TMO-TRICAM-01:GetGateOpenTime
TMO-TRICAM-01:SetGateDelayTime
TMO-TRICAM-01:GetGateDelayTimeRaw
TMO-TRICAM-01:GetGateDelayTime
TMO-TRICAM-01:SoftwareTrigger
TMO-TRICAM-01:SetClockScaler
TMO-TRICAM-01:GetClockScaler
TMO-TRICAM-01:EnableGate
TMO-TRICAM-01:IsGateEnabled
TMO-TRICAM-01:IsMaxCurrentExceeded
TMO-TRICAM-01:HasSystemRecovered
TMO-TRICAM-01:InternalWatchDogError
