# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:LHN:BAY3:CAM:02:ACCESS
IOC:LAS:LHN:BAY3:CAM:02:CA_CLNT_CNT.HIGH
IOC:LAS:LHN:BAY3:CAM:02:CA_CLNT_CNT.HIHI
IOC:LAS:LHN:BAY3:CAM:02:CA_CONN_CNT.HIGH
IOC:LAS:LHN:BAY3:CAM:02:CA_CONN_CNT.HIHI
IOC:LAS:LHN:BAY3:CAM:02:SUSP_TASK_CNT.HIHI
IOC:LAS:LHN:BAY3:CAM:02:FD_FREE.LOW
IOC:LAS:LHN:BAY3:CAM:02:FD_FREE.LOLO
IOC:LAS:LHN:BAY3:CAM:02:IOC_CPU_LOAD.HIGH
IOC:LAS:LHN:BAY3:CAM:02:IOC_CPU_LOAD.HIHI
IOC:LAS:LHN:BAY3:CAM:02:MEM_FREE.LOW
IOC:LAS:LHN:BAY3:CAM:02:MEM_FREE.LOLO
IOC:LAS:LHN:BAY3:CAM:02:START_CNT
