# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:QRIX:ICT:02:ACCESS
IOC:QRIX:ICT:02:CA_CLNT_CNT.HIGH
IOC:QRIX:ICT:02:CA_CLNT_CNT.HIHI
IOC:QRIX:ICT:02:CA_CONN_CNT.HIGH
IOC:QRIX:ICT:02:CA_CONN_CNT.HIHI
IOC:QRIX:ICT:02:SUSP_TASK_CNT.HIHI
IOC:QRIX:ICT:02:FD_FREE.LOW
IOC:QRIX:ICT:02:FD_FREE.LOLO
IOC:QRIX:ICT:02:IOC_CPU_LOAD.HIGH
IOC:QRIX:ICT:02:IOC_CPU_LOAD.HIHI
IOC:QRIX:ICT:02:MEM_FREE.LOW
IOC:QRIX:ICT:02:MEM_FREE.LOLO
IOC:QRIX:ICT:02:START_CNT
# Autosave list for ICT PDU
QRIX:PDU:ICT:02:BusA.DESC
QRIX:PDU:ICT:02:BusB.DESC
QRIX:PDU:ICT:02:Output1A:SetState
QRIX:PDU:ICT:02:Output2A:SetState
QRIX:PDU:ICT:02:Output3A:SetState
QRIX:PDU:ICT:02:Output4A:SetState
QRIX:PDU:ICT:02:Output5A:SetState
QRIX:PDU:ICT:02:Output6A:SetState
QRIX:PDU:ICT:02:Output1B:SetState
QRIX:PDU:ICT:02:Output2B:SetState
QRIX:PDU:ICT:02:Output3B:SetState
QRIX:PDU:ICT:02:Output4B:SetState
QRIX:PDU:ICT:02:Output5B:SetState
QRIX:PDU:ICT:02:Output6B:SetState
QRIX:PDU:ICT:02:Output1A:GetState
QRIX:PDU:ICT:02:Output2A:GetState
QRIX:PDU:ICT:02:Output3A:GetState
QRIX:PDU:ICT:02:Output4A:GetState
QRIX:PDU:ICT:02:Output5A:GetState
QRIX:PDU:ICT:02:Output6A:GetState
QRIX:PDU:ICT:02:Output1B:GetState
QRIX:PDU:ICT:02:Output2B:GetState
QRIX:PDU:ICT:02:Output3B:GetState
QRIX:PDU:ICT:02:Output4B:GetState
QRIX:PDU:ICT:02:Output5B:GetState
QRIX:PDU:ICT:02:Output6B:GetState
QRIX:PDU:ICT:02:Output1A.DESC
QRIX:PDU:ICT:02:Output2A.DESC
QRIX:PDU:ICT:02:Output3A.DESC
QRIX:PDU:ICT:02:Output4A.DESC
QRIX:PDU:ICT:02:Output5A.DESC
QRIX:PDU:ICT:02:Output6A.DESC
QRIX:PDU:ICT:02:Output1B.DESC
QRIX:PDU:ICT:02:Output2B.DESC
QRIX:PDU:ICT:02:Output3B.DESC
QRIX:PDU:ICT:02:Output4B.DESC
QRIX:PDU:ICT:02:Output5B.DESC
QRIX:PDU:ICT:02:Output6B.DESC
