# iocAdmin autosave template
# Format:
# <PVNAME>
AL1K2:L2SI:MCP:IOC:ACCESS
AL1K2:L2SI:MCP:IOC:CA_CLNT_CNT.HIGH
AL1K2:L2SI:MCP:IOC:CA_CLNT_CNT.HIHI
AL1K2:L2SI:MCP:IOC:CA_CONN_CNT.HIGH
AL1K2:L2SI:MCP:IOC:CA_CONN_CNT.HIHI
AL1K2:L2SI:MCP:IOC:SUSP_TASK_CNT.HIHI
AL1K2:L2SI:MCP:IOC:FD_FREE.LOW
AL1K2:L2SI:MCP:IOC:FD_FREE.LOLO
AL1K2:L2SI:MCP:IOC:IOC_CPU_LOAD.HIGH
AL1K2:L2SI:MCP:IOC:IOC_CPU_LOAD.HIHI
AL1K2:L2SI:MCP:IOC:MEM_FREE.LOW
AL1K2:L2SI:MCP:IOC:MEM_FREE.LOLO
AL1K2:L2SI:MCP:IOC:START_CNT
AL1K2:L2SI:MCP:IOC:MEM_BLK_FREE.LOW
AL1K2:L2SI:MCP:IOC:MEM_BLK_FREE.LOLO
#Template for pico position autosave
 AL1K2:L2SI:MCP:01.VAL
 AL1K2:L2SI:MCP:01.DIR
 AL1K2:L2SI:MCP:01.VELO 
 AL1K2:L2SI:MCP:01.VBAS
 AL1K2:L2SI:MCP:01.ACCL
 AL1K2:L2SI:MCP:01.BDST
 AL1K2:L2SI:MCP:01.BVEL
 AL1K2:L2SI:MCP:01.BACC
 AL1K2:L2SI:MCP:01.MRES
 AL1K2:L2SI:MCP:01.EGU
 AL1K2:L2SI:MCP:01.TWV
 AL1K2:L2SI:MCP:01.DESC
 AL1K2:L2SI:MCP:01.OFF 
 AL1K2:L2SI:MCP:01.DHLM
 AL1K2:L2SI:MCP:01.DLLM
#Template for pico position autosave
 AL1K2:L2SI:MCP:02.VAL
 AL1K2:L2SI:MCP:02.DIR
 AL1K2:L2SI:MCP:02.VELO 
 AL1K2:L2SI:MCP:02.VBAS
 AL1K2:L2SI:MCP:02.ACCL
 AL1K2:L2SI:MCP:02.BDST
 AL1K2:L2SI:MCP:02.BVEL
 AL1K2:L2SI:MCP:02.BACC
 AL1K2:L2SI:MCP:02.MRES
 AL1K2:L2SI:MCP:02.EGU
 AL1K2:L2SI:MCP:02.TWV
 AL1K2:L2SI:MCP:02.DESC
 AL1K2:L2SI:MCP:02.OFF 
 AL1K2:L2SI:MCP:02.DHLM
 AL1K2:L2SI:MCP:02.DLLM
#Template for pico position autosave
 AL1K2:L2SI:MCP:03.VAL
 AL1K2:L2SI:MCP:03.DIR
 AL1K2:L2SI:MCP:03.VELO 
 AL1K2:L2SI:MCP:03.VBAS
 AL1K2:L2SI:MCP:03.ACCL
 AL1K2:L2SI:MCP:03.BDST
 AL1K2:L2SI:MCP:03.BVEL
 AL1K2:L2SI:MCP:03.BACC
 AL1K2:L2SI:MCP:03.MRES
 AL1K2:L2SI:MCP:03.EGU
 AL1K2:L2SI:MCP:03.TWV
 AL1K2:L2SI:MCP:03.DESC
 AL1K2:L2SI:MCP:03.OFF 
 AL1K2:L2SI:MCP:03.DHLM
 AL1K2:L2SI:MCP:03.DLLM
#Template for pico position autosave
 AL1K2:L2SI:MCP:04.VAL
 AL1K2:L2SI:MCP:04.DIR
 AL1K2:L2SI:MCP:04.VELO 
 AL1K2:L2SI:MCP:04.VBAS
 AL1K2:L2SI:MCP:04.ACCL
 AL1K2:L2SI:MCP:04.BDST
 AL1K2:L2SI:MCP:04.BVEL
 AL1K2:L2SI:MCP:04.BACC
 AL1K2:L2SI:MCP:04.MRES
 AL1K2:L2SI:MCP:04.EGU
 AL1K2:L2SI:MCP:04.TWV
 AL1K2:L2SI:MCP:04.DESC
 AL1K2:L2SI:MCP:04.OFF 
 AL1K2:L2SI:MCP:04.DHLM
 AL1K2:L2SI:MCP:04.DLLM
