# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
AL1K2:L2SI:MCP:IOC:APP_DIR1 30 monitor 
AL1K2:L2SI:MCP:IOC:APP_DIR2 30 monitor 
AL1K2:L2SI:MCP:IOC:BSP_REV 30 monitor
AL1K2:L2SI:MCP:IOC:CA_CLNT_CNT 1 monitor 
AL1K2:L2SI:MCP:IOC:CA_CONN_CNT 1 monitor 
AL1K2:L2SI:MCP:IOC:EPICS_VERS 30 monitor
AL1K2:L2SI:MCP:IOC:FD_CNT 1 monitor 
AL1K2:L2SI:MCP:IOC:FD_FREE 1 monitor 
AL1K2:L2SI:MCP:IOC:FD_MAX 1 monitor 
AL1K2:L2SI:MCP:IOC:HOSTNAME 30 monitor
AL1K2:L2SI:MCP:IOC:KERNEL_VERS 30 monitor
AL1K2:L2SI:MCP:IOC:RECORD_CNT 10 monitor
AL1K2:L2SI:MCP:IOC:STARTTOD 30 monitor
AL1K2:L2SI:MCP:IOC:ST_SCRIPT1 30 monitor 
AL1K2:L2SI:MCP:IOC:ST_SCRIPT2 30 monitor 
AL1K2:L2SI:MCP:IOC:SUSP_TASK_CNT 30 monitor 
AL1K2:L2SI:MCP:IOC:SYSRESET 30 monitor 

# Archive these values at the specified rate
AL1K2:L2SI:MCP:IOC:DAT_MBUF_FREE 10
AL1K2:L2SI:MCP:IOC:DAT_MBUF_MAX 10
AL1K2:L2SI:MCP:IOC:LOAD 30 
AL1K2:L2SI:MCP:IOC:MEM_BLK_FREE 30 
AL1K2:L2SI:MCP:IOC:MEM_FREE 30 
AL1K2:L2SI:MCP:IOC:MEM_USED 30 
AL1K2:L2SI:MCP:IOC:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
AL1K2:L2SI:MCP:IOC:SR_rebootStatus			1 monitor
AL1K2:L2SI:MCP:IOC:SR_status				1 monitor
AL1K2:L2SI:MCP:IOC:SR_rebootStatusStr		1 monitor
AL1K2:L2SI:MCP:IOC:SR_statusStr				1 monitor
AL1K2:L2SI:MCP:IOC:SR_0_Status				1 monitor
AL1K2:L2SI:MCP:IOC:SR_0_StatusStr			1 monitor
AL1K2:L2SI:MCP:IOC:SR_1_Status				1 monitor
AL1K2:L2SI:MCP:IOC:SR_1_StatusStr			1 monitor
AL1K2:L2SI:MCP:IOC:SR_2_Status				1 monitor
AL1K2:L2SI:MCP:IOC:SR_2_StatusStr			1 monitor
AL1K2:L2SI:MCP:IOC:SR_3_Status				1 monitor
AL1K2:L2SI:MCP:IOC:SR_3_StatusStr			1 monitor
AL1K2:L2SI:MCP:IOC:SR_4_Status				1 monitor
AL1K2:L2SI:MCP:IOC:SR_4_StatusStr			1 monitor
AL1K2:L2SI:MCP:IOC:SR_5_Status				1 monitor
AL1K2:L2SI:MCP:IOC:SR_5_StatusStr			1 monitor
AL1K2:L2SI:MCP:IOC:SR_6_Status				1 monitor
AL1K2:L2SI:MCP:IOC:SR_6_StatusStr			1 monitor
AL1K2:L2SI:MCP:IOC:SR_7_Status				1 monitor
AL1K2:L2SI:MCP:IOC:SR_7_StatusStr			1 monitor
AL1K2:L2SI:MCP:IOC:SR_0_State				1 monitor
AL1K2:L2SI:MCP:IOC:SR_1_State				1 monitor
AL1K2:L2SI:MCP:IOC:SR_2_State				1 monitor
AL1K2:L2SI:MCP:IOC:SR_3_State				1 monitor
AL1K2:L2SI:MCP:IOC:SR_4_State				1 monitor
AL1K2:L2SI:MCP:IOC:SR_5_State				1 monitor
AL1K2:L2SI:MCP:IOC:SR_6_State				1 monitor
AL1K2:L2SI:MCP:IOC:SR_7_State				1 monitor

# Archive these values only when they change
AL1K2:L2SI:MCP:IOC:SR_recentlyStr			30 monitor
AL1K2:L2SI:MCP:IOC:SR_rebootTime			30 monitor
AL1K2:L2SI:MCP:IOC:SR_0_Name				30 monitor
AL1K2:L2SI:MCP:IOC:SR_1_Name				30 monitor
AL1K2:L2SI:MCP:IOC:SR_2_Name				30 monitor
AL1K2:L2SI:MCP:IOC:SR_3_Name				30 monitor
AL1K2:L2SI:MCP:IOC:SR_4_Name				30 monitor
AL1K2:L2SI:MCP:IOC:SR_5_Name				30 monitor
AL1K2:L2SI:MCP:IOC:SR_6_Name				30 monitor
AL1K2:L2SI:MCP:IOC:SR_7_Name				30 monitor

# Archive these values at the specified rate
AL1K2:L2SI:MCP:IOC:SR_heartbeat				30
AL1K2:L2SI:MCP:IOC:SR_0_Time				30
AL1K2:L2SI:MCP:IOC:SR_1_Time				30
AL1K2:L2SI:MCP:IOC:SR_2_Time				30
AL1K2:L2SI:MCP:IOC:SR_3_Time				30
AL1K2:L2SI:MCP:IOC:SR_4_Time				30
AL1K2:L2SI:MCP:IOC:SR_5_Time				30
AL1K2:L2SI:MCP:IOC:SR_6_Time				30
AL1K2:L2SI:MCP:IOC:SR_7_Time				30

# Motor archive PV list
AL1K2:L2SI:MCP:01.ATHM	1		monitor
AL1K2:L2SI:MCP:01.BDST	10
AL1K2:L2SI:MCP:01.BVEL	10
AL1K2:L2SI:MCP:01.DHLM	10
AL1K2:L2SI:MCP:01.DIR	1		monitor
AL1K2:L2SI:MCP:01.DISA	10
AL1K2:L2SI:MCP:01.DISP	10
AL1K2:L2SI:MCP:01.DLLM	10
AL1K2:L2SI:MCP:01.DRBV	1
AL1K2:L2SI:MCP:01.DVAL	1		monitor
AL1K2:L2SI:MCP:01.EGU	10
AL1K2:L2SI:MCP:01.ERES	1		monitor
AL1K2:L2SI:MCP:01.HLS	1
AL1K2:L2SI:MCP:01.LLS	1
AL1K2:L2SI:MCP:01.MISS	1		monitor
AL1K2:L2SI:MCP:01.MOVN	1
AL1K2:L2SI:MCP:01.MRES	1		monitor
AL1K2:L2SI:MCP:01.MSTA	10
AL1K2:L2SI:MCP:01.OFF	10
AL1K2:L2SI:MCP:01.OMSL	10
AL1K2:L2SI:MCP:01.RBV	1
AL1K2:L2SI:MCP:01.RCNT	10
AL1K2:L2SI:MCP:01.RDBD	1		monitor
AL1K2:L2SI:MCP:01.RMP	1
AL1K2:L2SI:MCP:01.RRES	1		monitor
AL1K2:L2SI:MCP:01.RTRY	10
AL1K2:L2SI:MCP:01.SET	10
AL1K2:L2SI:MCP:01.SPMG	1		monitor
AL1K2:L2SI:MCP:01.SREV	1		monitor
AL1K2:L2SI:MCP:01.STOP	1		monitor
# AL1K2:L2SI:MCP:01.SYNC	1		monitor
AL1K2:L2SI:MCP:01.TDIR	1
AL1K2:L2SI:MCP:01.TWV	10
AL1K2:L2SI:MCP:01.UREV	1		monitor
AL1K2:L2SI:MCP:01.VAL	1
AL1K2:L2SI:MCP:01.VBAS	10
AL1K2:L2SI:MCP:01.VELO	10
AL1K2:L2SI:MCP:01.VMAX	10
# Motor archive PV list
AL1K2:L2SI:MCP:02.ATHM	1		monitor
AL1K2:L2SI:MCP:02.BDST	10
AL1K2:L2SI:MCP:02.BVEL	10
AL1K2:L2SI:MCP:02.DHLM	10
AL1K2:L2SI:MCP:02.DIR	1		monitor
AL1K2:L2SI:MCP:02.DISA	10
AL1K2:L2SI:MCP:02.DISP	10
AL1K2:L2SI:MCP:02.DLLM	10
AL1K2:L2SI:MCP:02.DRBV	1
AL1K2:L2SI:MCP:02.DVAL	1		monitor
AL1K2:L2SI:MCP:02.EGU	10
AL1K2:L2SI:MCP:02.ERES	1		monitor
AL1K2:L2SI:MCP:02.HLS	1
AL1K2:L2SI:MCP:02.LLS	1
AL1K2:L2SI:MCP:02.MISS	1		monitor
AL1K2:L2SI:MCP:02.MOVN	1
AL1K2:L2SI:MCP:02.MRES	1		monitor
AL1K2:L2SI:MCP:02.MSTA	10
AL1K2:L2SI:MCP:02.OFF	10
AL1K2:L2SI:MCP:02.OMSL	10
AL1K2:L2SI:MCP:02.RBV	1
AL1K2:L2SI:MCP:02.RCNT	10
AL1K2:L2SI:MCP:02.RDBD	1		monitor
AL1K2:L2SI:MCP:02.RMP	1
AL1K2:L2SI:MCP:02.RRES	1		monitor
AL1K2:L2SI:MCP:02.RTRY	10
AL1K2:L2SI:MCP:02.SET	10
AL1K2:L2SI:MCP:02.SPMG	1		monitor
AL1K2:L2SI:MCP:02.SREV	1		monitor
AL1K2:L2SI:MCP:02.STOP	1		monitor
# AL1K2:L2SI:MCP:02.SYNC	1		monitor
AL1K2:L2SI:MCP:02.TDIR	1
AL1K2:L2SI:MCP:02.TWV	10
AL1K2:L2SI:MCP:02.UREV	1		monitor
AL1K2:L2SI:MCP:02.VAL	1
AL1K2:L2SI:MCP:02.VBAS	10
AL1K2:L2SI:MCP:02.VELO	10
AL1K2:L2SI:MCP:02.VMAX	10
# Motor archive PV list
AL1K2:L2SI:MCP:03.ATHM	1		monitor
AL1K2:L2SI:MCP:03.BDST	10
AL1K2:L2SI:MCP:03.BVEL	10
AL1K2:L2SI:MCP:03.DHLM	10
AL1K2:L2SI:MCP:03.DIR	1		monitor
AL1K2:L2SI:MCP:03.DISA	10
AL1K2:L2SI:MCP:03.DISP	10
AL1K2:L2SI:MCP:03.DLLM	10
AL1K2:L2SI:MCP:03.DRBV	1
AL1K2:L2SI:MCP:03.DVAL	1		monitor
AL1K2:L2SI:MCP:03.EGU	10
AL1K2:L2SI:MCP:03.ERES	1		monitor
AL1K2:L2SI:MCP:03.HLS	1
AL1K2:L2SI:MCP:03.LLS	1
AL1K2:L2SI:MCP:03.MISS	1		monitor
AL1K2:L2SI:MCP:03.MOVN	1
AL1K2:L2SI:MCP:03.MRES	1		monitor
AL1K2:L2SI:MCP:03.MSTA	10
AL1K2:L2SI:MCP:03.OFF	10
AL1K2:L2SI:MCP:03.OMSL	10
AL1K2:L2SI:MCP:03.RBV	1
AL1K2:L2SI:MCP:03.RCNT	10
AL1K2:L2SI:MCP:03.RDBD	1		monitor
AL1K2:L2SI:MCP:03.RMP	1
AL1K2:L2SI:MCP:03.RRES	1		monitor
AL1K2:L2SI:MCP:03.RTRY	10
AL1K2:L2SI:MCP:03.SET	10
AL1K2:L2SI:MCP:03.SPMG	1		monitor
AL1K2:L2SI:MCP:03.SREV	1		monitor
AL1K2:L2SI:MCP:03.STOP	1		monitor
# AL1K2:L2SI:MCP:03.SYNC	1		monitor
AL1K2:L2SI:MCP:03.TDIR	1
AL1K2:L2SI:MCP:03.TWV	10
AL1K2:L2SI:MCP:03.UREV	1		monitor
AL1K2:L2SI:MCP:03.VAL	1
AL1K2:L2SI:MCP:03.VBAS	10
AL1K2:L2SI:MCP:03.VELO	10
AL1K2:L2SI:MCP:03.VMAX	10
# Motor archive PV list
AL1K2:L2SI:MCP:04.ATHM	1		monitor
AL1K2:L2SI:MCP:04.BDST	10
AL1K2:L2SI:MCP:04.BVEL	10
AL1K2:L2SI:MCP:04.DHLM	10
AL1K2:L2SI:MCP:04.DIR	1		monitor
AL1K2:L2SI:MCP:04.DISA	10
AL1K2:L2SI:MCP:04.DISP	10
AL1K2:L2SI:MCP:04.DLLM	10
AL1K2:L2SI:MCP:04.DRBV	1
AL1K2:L2SI:MCP:04.DVAL	1		monitor
AL1K2:L2SI:MCP:04.EGU	10
AL1K2:L2SI:MCP:04.ERES	1		monitor
AL1K2:L2SI:MCP:04.HLS	1
AL1K2:L2SI:MCP:04.LLS	1
AL1K2:L2SI:MCP:04.MISS	1		monitor
AL1K2:L2SI:MCP:04.MOVN	1
AL1K2:L2SI:MCP:04.MRES	1		monitor
AL1K2:L2SI:MCP:04.MSTA	10
AL1K2:L2SI:MCP:04.OFF	10
AL1K2:L2SI:MCP:04.OMSL	10
AL1K2:L2SI:MCP:04.RBV	1
AL1K2:L2SI:MCP:04.RCNT	10
AL1K2:L2SI:MCP:04.RDBD	1		monitor
AL1K2:L2SI:MCP:04.RMP	1
AL1K2:L2SI:MCP:04.RRES	1		monitor
AL1K2:L2SI:MCP:04.RTRY	10
AL1K2:L2SI:MCP:04.SET	10
AL1K2:L2SI:MCP:04.SPMG	1		monitor
AL1K2:L2SI:MCP:04.SREV	1		monitor
AL1K2:L2SI:MCP:04.STOP	1		monitor
# AL1K2:L2SI:MCP:04.SYNC	1		monitor
AL1K2:L2SI:MCP:04.TDIR	1
AL1K2:L2SI:MCP:04.TWV	10
AL1K2:L2SI:MCP:04.UREV	1		monitor
AL1K2:L2SI:MCP:04.VAL	1
AL1K2:L2SI:MCP:04.VBAS	10
AL1K2:L2SI:MCP:04.VELO	10
AL1K2:L2SI:MCP:04.VMAX	10
