# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:XCS:DELAYGEN:02:APP_DIR 30 monitor 
IOC:XCS:DELAYGEN:02:APP_DIR1 30 monitor 
IOC:XCS:DELAYGEN:02:APP_DIR2 30 monitor 
IOC:XCS:DELAYGEN:02:CA_CLNT_CNT 1 monitor 
IOC:XCS:DELAYGEN:02:CA_CONN_CNT 1 monitor 
IOC:XCS:DELAYGEN:02:EPICS_VERS 30 monitor
IOC:XCS:DELAYGEN:02:FD_CNT 1 monitor 
IOC:XCS:DELAYGEN:02:FD_FREE 1 monitor 
IOC:XCS:DELAYGEN:02:FD_MAX 1 monitor 
IOC:XCS:DELAYGEN:02:HOSTNAME 30 monitor
IOC:XCS:DELAYGEN:02:KERNEL_VERS 30 monitor
IOC:XCS:DELAYGEN:02:RECORD_CNT 10 monitor
IOC:XCS:DELAYGEN:02:START_CNT 30 monitor
IOC:XCS:DELAYGEN:02:STARTTOD 30 monitor
IOC:XCS:DELAYGEN:02:ST_SCRIPT 30 monitor 
IOC:XCS:DELAYGEN:02:ST_SCRIPT1 30 monitor 
IOC:XCS:DELAYGEN:02:ST_SCRIPT2 30 monitor 
IOC:XCS:DELAYGEN:02:SUSP_TASK_CNT 30 monitor 
IOC:XCS:DELAYGEN:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:XCS:DELAYGEN:02:SYS_CPU_LOAD 10
IOC:XCS:DELAYGEN:02:LOAD 10 
IOC:XCS:DELAYGEN:02:MEM_BLK_FREE 10 
IOC:XCS:DELAYGEN:02:MEM_FREE 10 
IOC:XCS:DELAYGEN:02:MEM_USED 10 
IOC:XCS:DELAYGEN:02:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:XCS:DELAYGEN:02:SR_rebootStatus			1 monitor
IOC:XCS:DELAYGEN:02:SR_status				1 monitor
IOC:XCS:DELAYGEN:02:SR_rebootStatusStr		1 monitor
IOC:XCS:DELAYGEN:02:SR_statusStr				1 monitor
IOC:XCS:DELAYGEN:02:SR_0_Status				1 monitor
IOC:XCS:DELAYGEN:02:SR_0_StatusStr			1 monitor
IOC:XCS:DELAYGEN:02:SR_1_Status				1 monitor
IOC:XCS:DELAYGEN:02:SR_1_StatusStr			1 monitor
IOC:XCS:DELAYGEN:02:SR_2_Status				1 monitor
IOC:XCS:DELAYGEN:02:SR_2_StatusStr			1 monitor
IOC:XCS:DELAYGEN:02:SR_3_Status				1 monitor
IOC:XCS:DELAYGEN:02:SR_3_StatusStr			1 monitor
IOC:XCS:DELAYGEN:02:SR_4_Status				1 monitor
IOC:XCS:DELAYGEN:02:SR_4_StatusStr			1 monitor
IOC:XCS:DELAYGEN:02:SR_5_Status				1 monitor
IOC:XCS:DELAYGEN:02:SR_5_StatusStr			1 monitor
IOC:XCS:DELAYGEN:02:SR_6_Status				1 monitor
IOC:XCS:DELAYGEN:02:SR_6_StatusStr			1 monitor
IOC:XCS:DELAYGEN:02:SR_7_Status				1 monitor
IOC:XCS:DELAYGEN:02:SR_7_StatusStr			1 monitor
IOC:XCS:DELAYGEN:02:SR_0_State				1 monitor
IOC:XCS:DELAYGEN:02:SR_1_State				1 monitor
IOC:XCS:DELAYGEN:02:SR_2_State				1 monitor
IOC:XCS:DELAYGEN:02:SR_3_State				1 monitor
IOC:XCS:DELAYGEN:02:SR_4_State				1 monitor
IOC:XCS:DELAYGEN:02:SR_5_State				1 monitor
IOC:XCS:DELAYGEN:02:SR_6_State				1 monitor
IOC:XCS:DELAYGEN:02:SR_7_State				1 monitor

# Archive these values only when they change
IOC:XCS:DELAYGEN:02:SR_recentlyStr			30 monitor
IOC:XCS:DELAYGEN:02:SR_rebootTime			30 monitor
IOC:XCS:DELAYGEN:02:SR_0_Name				30 monitor
IOC:XCS:DELAYGEN:02:SR_1_Name				30 monitor
IOC:XCS:DELAYGEN:02:SR_2_Name				30 monitor
IOC:XCS:DELAYGEN:02:SR_3_Name				30 monitor
IOC:XCS:DELAYGEN:02:SR_4_Name				30 monitor
IOC:XCS:DELAYGEN:02:SR_5_Name				30 monitor
IOC:XCS:DELAYGEN:02:SR_6_Name				30 monitor
IOC:XCS:DELAYGEN:02:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:XCS:DELAYGEN:02:SR_heartbeat				30
IOC:XCS:DELAYGEN:02:SR_0_Time				30
IOC:XCS:DELAYGEN:02:SR_1_Time				30
IOC:XCS:DELAYGEN:02:SR_2_Time				30
IOC:XCS:DELAYGEN:02:SR_3_Time				30
IOC:XCS:DELAYGEN:02:SR_4_Time				30
IOC:XCS:DELAYGEN:02:SR_5_Time				30
IOC:XCS:DELAYGEN:02:SR_6_Time				30
IOC:XCS:DELAYGEN:02:SR_7_Time				30

XCS:MOB:DDG:02:disableScanBI		 5	 monitor
XCS:MOB:DDG:02:abOutputAmpAI		 30	 monitor
XCS:MOB:DDG:02:abOutputOffsetAI	 30	 monitor
XCS:MOB:DDG:02:burstDelayAI		 30	 monitor
XCS:MOB:DDG:02:burstPeriodAI		 30	 monitor
XCS:MOB:DDG:02:cdOutputAmpAI		 30	 monitor
XCS:MOB:DDG:02:cdOutputOffsetAI	 30	 monitor
XCS:MOB:DDG:02:efOutputAmpAI		 30	 monitor
XCS:MOB:DDG:02:efOutputOffsetAI	 30	 monitor
XCS:MOB:DDG:02:ghOutputAmpAI		 30	 monitor
XCS:MOB:DDG:02:ghOutputOffsetAI	 30	 monitor
XCS:MOB:DDG:02:tOutputAmpAI		 30	 monitor
XCS:MOB:DDG:02:tOutputOffsetAI	 30	 monitor
XCS:MOB:DDG:02:triggerLevelAI	 30	 monitor
XCS:MOB:DDG:02:triggerRateAI		 30	 monitor
XCS:MOB:DDG:02:abOutputPolarityBI 30	 monitor
XCS:MOB:DDG:02:burstConfigBI		 30	 monitor
XCS:MOB:DDG:02:burstModeBI		 30	 monitor
XCS:MOB:DDG:02:cdOutputPolarityBI 30	 monitor
XCS:MOB:DDG:02:efOutputPolarityBI 30	 monitor
XCS:MOB:DDG:02:ghOutputPolarityBI 30	 monitor
XCS:MOB:DDG:02:ifaceAutoIpStateBI 30	 monitor
XCS:MOB:DDG:02:ifaceBareSocketStateBI 30	 monitor
XCS:MOB:DDG:02:ifaceDhcpStateBI	 30	 monitor
XCS:MOB:DDG:02:ifaceGpibStateBI	 30	 monitor
XCS:MOB:DDG:02:ifaceLanStateBI	 30	 monitor
XCS:MOB:DDG:02:ifaceSerialStateBI	 30	 monitor
XCS:MOB:DDG:02:ifaceStaticIpStateBI	 30	 monitor
XCS:MOB:DDG:02:ifaceTelnetStateBI	 30	 monitor
XCS:MOB:DDG:02:ifaceVxiStateBI	 30	 monitor
XCS:MOB:DDG:02:tOutputPolarityBI	 30	 monitor
XCS:MOB:DDG:02:burstCountLI		 30	 monitor
XCS:MOB:DDG:02:ifaceGpibAddrLI	 30	 monitor
XCS:MOB:DDG:02:statusLI			 30	 monitor
XCS:MOB:DDG:02:aReferenceMI		 30	 monitor
XCS:MOB:DDG:02:bReferenceMI		 30	 monitor
XCS:MOB:DDG:02:cReferenceMI		 30	 monitor
XCS:MOB:DDG:02:dReferenceMI		 30	 monitor
XCS:MOB:DDG:02:eReferenceMI		 30	 monitor
XCS:MOB:DDG:02:fReferenceMI		 30	 monitor
XCS:MOB:DDG:02:gReferenceMI		 30	 monitor
XCS:MOB:DDG:02:hReferenceMI		 30	 monitor
XCS:MOB:DDG:02:ifaceSerialBaudMI	 30	 monitor
XCS:MOB:DDG:02:triggerInhibitMI	 30	 monitor
XCS:MOB:DDG:02:triggerSourceMI	 30	 monitor
XCS:MOB:DDG:02:aDelaySI			 30	 monitor
XCS:MOB:DDG:02:bDelaySI			 30	 monitor
XCS:MOB:DDG:02:cDelaySI			 30	 monitor
XCS:MOB:DDG:02:dDelaySI			 30	 monitor
XCS:MOB:DDG:02:eDelaySI			 30	 monitor
XCS:MOB:DDG:02:fDelaySI			 30	 monitor
XCS:MOB:DDG:02:gDelaySI			 30	 monitor
XCS:MOB:DDG:02:hDelaySI			 30	 monitor
XCS:MOB:DDG:02:identSI			 30	 monitor
XCS:MOB:DDG:02:ifaceGatewaySI	 30	 monitor
XCS:MOB:DDG:02:ifaceIpAddrSI		 30	 monitor
XCS:MOB:DDG:02:ifaceMacAddrSI	 30	 monitor
XCS:MOB:DDG:02:ifaceNetMaskSI	 30	 monitor
XCS:MOB:DDG:02:statusSI			 30	 monitor
XCS:MOB:DDG:02					 30	 monitor
XCS:MOB:DDG:02:abOutputModeNimSS	 30	 monitor
XCS:MOB:DDG:02:abOutputModeTtlSS	 30	 monitor
XCS:MOB:DDG:02:cdOutputModeNimSS	 30	 monitor
XCS:MOB:DDG:02:cdOutputModeTtlSS	 30	 monitor
XCS:MOB:DDG:02:efOutputModeNimSS	 30	 monitor
XCS:MOB:DDG:02:efOutputModeTtlSS	 30	 monitor
XCS:MOB:DDG:02:ghOutputModeNimSS	 30	 monitor
XCS:MOB:DDG:02:ghOutputModeTtlSS	 30	 monitor
XCS:MOB:DDG:02:tOutputModeNimSS	 30	 monitor
XCS:MOB:DDG:02:tOutputModeTtlSS	 30	 monitor
