# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MEC:IOC:DDG:UXI:APP_DIR 30 monitor 
MEC:IOC:DDG:UXI:APP_DIR1 30 monitor 
MEC:IOC:DDG:UXI:APP_DIR2 30 monitor 
MEC:IOC:DDG:UXI:CA_CLNT_CNT 1 monitor 
MEC:IOC:DDG:UXI:CA_CONN_CNT 1 monitor 
MEC:IOC:DDG:UXI:EPICS_VERS 30 monitor
MEC:IOC:DDG:UXI:FD_CNT 1 monitor 
MEC:IOC:DDG:UXI:FD_FREE 1 monitor 
MEC:IOC:DDG:UXI:FD_MAX 1 monitor 
MEC:IOC:DDG:UXI:HOSTNAME 30 monitor
MEC:IOC:DDG:UXI:KERNEL_VERS 30 monitor
MEC:IOC:DDG:UXI:RECORD_CNT 10 monitor
MEC:IOC:DDG:UXI:START_CNT 30 monitor
MEC:IOC:DDG:UXI:STARTTOD 30 monitor
MEC:IOC:DDG:UXI:ST_SCRIPT 30 monitor 
MEC:IOC:DDG:UXI:ST_SCRIPT1 30 monitor 
MEC:IOC:DDG:UXI:ST_SCRIPT2 30 monitor 
MEC:IOC:DDG:UXI:SUSP_TASK_CNT 30 monitor 
MEC:IOC:DDG:UXI:SYSRESET 30 monitor 

# Archive these values at the specified rate
MEC:IOC:DDG:UXI:SYS_CPU_LOAD 10
MEC:IOC:DDG:UXI:LOAD 10 
MEC:IOC:DDG:UXI:MEM_BLK_FREE 10 
MEC:IOC:DDG:UXI:MEM_FREE 10 
MEC:IOC:DDG:UXI:MEM_USED 10 
MEC:IOC:DDG:UXI:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
MEC:IOC:DDG:UXI:SR_rebootStatus			1 monitor
MEC:IOC:DDG:UXI:SR_status				1 monitor
MEC:IOC:DDG:UXI:SR_rebootStatusStr		1 monitor
MEC:IOC:DDG:UXI:SR_statusStr				1 monitor
MEC:IOC:DDG:UXI:SR_0_Status				1 monitor
MEC:IOC:DDG:UXI:SR_0_StatusStr			1 monitor
MEC:IOC:DDG:UXI:SR_1_Status				1 monitor
MEC:IOC:DDG:UXI:SR_1_StatusStr			1 monitor
MEC:IOC:DDG:UXI:SR_2_Status				1 monitor
MEC:IOC:DDG:UXI:SR_2_StatusStr			1 monitor
MEC:IOC:DDG:UXI:SR_3_Status				1 monitor
MEC:IOC:DDG:UXI:SR_3_StatusStr			1 monitor
MEC:IOC:DDG:UXI:SR_4_Status				1 monitor
MEC:IOC:DDG:UXI:SR_4_StatusStr			1 monitor
MEC:IOC:DDG:UXI:SR_5_Status				1 monitor
MEC:IOC:DDG:UXI:SR_5_StatusStr			1 monitor
MEC:IOC:DDG:UXI:SR_6_Status				1 monitor
MEC:IOC:DDG:UXI:SR_6_StatusStr			1 monitor
MEC:IOC:DDG:UXI:SR_7_Status				1 monitor
MEC:IOC:DDG:UXI:SR_7_StatusStr			1 monitor
MEC:IOC:DDG:UXI:SR_0_State				1 monitor
MEC:IOC:DDG:UXI:SR_1_State				1 monitor
MEC:IOC:DDG:UXI:SR_2_State				1 monitor
MEC:IOC:DDG:UXI:SR_3_State				1 monitor
MEC:IOC:DDG:UXI:SR_4_State				1 monitor
MEC:IOC:DDG:UXI:SR_5_State				1 monitor
MEC:IOC:DDG:UXI:SR_6_State				1 monitor
MEC:IOC:DDG:UXI:SR_7_State				1 monitor

# Archive these values only when they change
MEC:IOC:DDG:UXI:SR_recentlyStr			30 monitor
MEC:IOC:DDG:UXI:SR_rebootTime			30 monitor
MEC:IOC:DDG:UXI:SR_0_Name				30 monitor
MEC:IOC:DDG:UXI:SR_1_Name				30 monitor
MEC:IOC:DDG:UXI:SR_2_Name				30 monitor
MEC:IOC:DDG:UXI:SR_3_Name				30 monitor
MEC:IOC:DDG:UXI:SR_4_Name				30 monitor
MEC:IOC:DDG:UXI:SR_5_Name				30 monitor
MEC:IOC:DDG:UXI:SR_6_Name				30 monitor
MEC:IOC:DDG:UXI:SR_7_Name				30 monitor

# Archive these values at the specified rate
MEC:IOC:DDG:UXI:SR_heartbeat				30
MEC:IOC:DDG:UXI:SR_0_Time				30
MEC:IOC:DDG:UXI:SR_1_Time				30
MEC:IOC:DDG:UXI:SR_2_Time				30
MEC:IOC:DDG:UXI:SR_3_Time				30
MEC:IOC:DDG:UXI:SR_4_Time				30
MEC:IOC:DDG:UXI:SR_5_Time				30
MEC:IOC:DDG:UXI:SR_6_Time				30
MEC:IOC:DDG:UXI:SR_7_Time				30

MEC:DDG:UXI:disableScanBI		 5	 monitor
MEC:DDG:UXI:abOutputAmpAI		 30	 monitor
MEC:DDG:UXI:abOutputOffsetAI	 30	 monitor
MEC:DDG:UXI:burstDelayAI		 30	 monitor
MEC:DDG:UXI:burstPeriodAI		 30	 monitor
MEC:DDG:UXI:cdOutputAmpAI		 30	 monitor
MEC:DDG:UXI:cdOutputOffsetAI	 30	 monitor
MEC:DDG:UXI:efOutputAmpAI		 30	 monitor
MEC:DDG:UXI:efOutputOffsetAI	 30	 monitor
MEC:DDG:UXI:ghOutputAmpAI		 30	 monitor
MEC:DDG:UXI:ghOutputOffsetAI	 30	 monitor
MEC:DDG:UXI:tOutputAmpAI		 30	 monitor
MEC:DDG:UXI:tOutputOffsetAI	 30	 monitor
MEC:DDG:UXI:triggerLevelAI	 30	 monitor
MEC:DDG:UXI:triggerRateAI		 30	 monitor
MEC:DDG:UXI:abOutputPolarityBI 30	 monitor
MEC:DDG:UXI:burstConfigBI		 30	 monitor
MEC:DDG:UXI:burstModeBI		 30	 monitor
MEC:DDG:UXI:cdOutputPolarityBI 30	 monitor
MEC:DDG:UXI:efOutputPolarityBI 30	 monitor
MEC:DDG:UXI:ghOutputPolarityBI 30	 monitor
MEC:DDG:UXI:ifaceAutoIpStateBI 30	 monitor
MEC:DDG:UXI:ifaceBareSocketStateBI 30	 monitor
MEC:DDG:UXI:ifaceDhcpStateBI	 30	 monitor
MEC:DDG:UXI:ifaceGpibStateBI	 30	 monitor
MEC:DDG:UXI:ifaceLanStateBI	 30	 monitor
MEC:DDG:UXI:ifaceSerialStateBI	 30	 monitor
MEC:DDG:UXI:ifaceStaticIpStateBI	 30	 monitor
MEC:DDG:UXI:ifaceTelnetStateBI	 30	 monitor
MEC:DDG:UXI:ifaceVxiStateBI	 30	 monitor
MEC:DDG:UXI:tOutputPolarityBI	 30	 monitor
MEC:DDG:UXI:burstCountLI		 30	 monitor
MEC:DDG:UXI:ifaceGpibAddrLI	 30	 monitor
MEC:DDG:UXI:statusLI			 30	 monitor
MEC:DDG:UXI:aReferenceMI		 30	 monitor
MEC:DDG:UXI:bReferenceMI		 30	 monitor
MEC:DDG:UXI:cReferenceMI		 30	 monitor
MEC:DDG:UXI:dReferenceMI		 30	 monitor
MEC:DDG:UXI:eReferenceMI		 30	 monitor
MEC:DDG:UXI:fReferenceMI		 30	 monitor
MEC:DDG:UXI:gReferenceMI		 30	 monitor
MEC:DDG:UXI:hReferenceMI		 30	 monitor
MEC:DDG:UXI:ifaceSerialBaudMI	 30	 monitor
MEC:DDG:UXI:triggerInhibitMI	 30	 monitor
MEC:DDG:UXI:triggerSourceMI	 30	 monitor
MEC:DDG:UXI:aDelaySI			 30	 monitor
MEC:DDG:UXI:bDelaySI			 30	 monitor
MEC:DDG:UXI:cDelaySI			 30	 monitor
MEC:DDG:UXI:dDelaySI			 30	 monitor
MEC:DDG:UXI:eDelaySI			 30	 monitor
MEC:DDG:UXI:fDelaySI			 30	 monitor
MEC:DDG:UXI:gDelaySI			 30	 monitor
MEC:DDG:UXI:hDelaySI			 30	 monitor
MEC:DDG:UXI:identSI			 30	 monitor
MEC:DDG:UXI:ifaceGatewaySI	 30	 monitor
MEC:DDG:UXI:ifaceIpAddrSI		 30	 monitor
MEC:DDG:UXI:ifaceMacAddrSI	 30	 monitor
MEC:DDG:UXI:ifaceNetMaskSI	 30	 monitor
MEC:DDG:UXI:statusSI			 30	 monitor
MEC:DDG:UXI					 30	 monitor
MEC:DDG:UXI:abOutputModeNimSS	 30	 monitor
MEC:DDG:UXI:abOutputModeTtlSS	 30	 monitor
MEC:DDG:UXI:cdOutputModeNimSS	 30	 monitor
MEC:DDG:UXI:cdOutputModeTtlSS	 30	 monitor
MEC:DDG:UXI:efOutputModeNimSS	 30	 monitor
MEC:DDG:UXI:efOutputModeTtlSS	 30	 monitor
MEC:DDG:UXI:ghOutputModeNimSS	 30	 monitor
MEC:DDG:UXI:ghOutputModeTtlSS	 30	 monitor
MEC:DDG:UXI:tOutputModeNimSS	 30	 monitor
MEC:DDG:UXI:tOutputModeTtlSS	 30	 monitor
