RELEASE=/cds/group/pcds/epics/ioc/common/srsrga/R1.0.0
ENGINEER=Basil Aljamal (baljamal)
LOCATION=TMO:DREAM
IOC_PV=IOC:TMO:DREAM:RGA:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=TMO:DREAM:RGA:01,HOST=tmo-dream-rga-01,PORT=818,ASYNTRACE=True)
