#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       XRT:R04:IOC:33
        }
}

# Generate EVR autosave request 
file autosave_evr_PMC.req
{
        {
                IOC             =       XRT:R04:IOC:33,
                EVR             =       XRT:R04:EVR:33
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       HXX:HXM:CVV:01  }
}


file cameras.req
{
        {       CAM             =       HXX:HXM:CVV:01 }
}

file camdelay.req
{
        {       CAM             =       HXX:HXM:CVV:01 }
}

