# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:ILK:QRIXS:DET:APP_DIR 30 monitor 
IOC:ILK:QRIXS:DET:APP_DIR1 30 monitor 
IOC:ILK:QRIXS:DET:APP_DIR2 30 monitor 
IOC:ILK:QRIXS:DET:CA_CLNT_CNT 1 monitor 
IOC:ILK:QRIXS:DET:CA_CONN_CNT 1 monitor 
IOC:ILK:QRIXS:DET:EPICS_VERS 30 monitor
IOC:ILK:QRIXS:DET:FD_CNT 1 monitor 
IOC:ILK:QRIXS:DET:FD_FREE 1 monitor 
IOC:ILK:QRIXS:DET:FD_MAX 1 monitor 
IOC:ILK:QRIXS:DET:HOSTNAME 30 monitor
IOC:ILK:QRIXS:DET:KERNEL_VERS 30 monitor
IOC:ILK:QRIXS:DET:RECORD_CNT 10 monitor
IOC:ILK:QRIXS:DET:START_CNT 30 monitor
IOC:ILK:QRIXS:DET:STARTTOD 30 monitor
IOC:ILK:QRIXS:DET:ST_SCRIPT 30 monitor 
IOC:ILK:QRIXS:DET:ST_SCRIPT1 30 monitor 
IOC:ILK:QRIXS:DET:ST_SCRIPT2 30 monitor 
IOC:ILK:QRIXS:DET:SUSP_TASK_CNT 30 monitor 
IOC:ILK:QRIXS:DET:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:ILK:QRIXS:DET:SYS_CPU_LOAD 10
IOC:ILK:QRIXS:DET:LOAD 10 
IOC:ILK:QRIXS:DET:MEM_BLK_FREE 10 
IOC:ILK:QRIXS:DET:MEM_FREE 10 
IOC:ILK:QRIXS:DET:MEM_USED 10 
IOC:ILK:QRIXS:DET:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:ILK:QRIXS:DET:SR_rebootStatus			1 monitor
IOC:ILK:QRIXS:DET:SR_status				1 monitor
IOC:ILK:QRIXS:DET:SR_rebootStatusStr		1 monitor
IOC:ILK:QRIXS:DET:SR_statusStr				1 monitor
IOC:ILK:QRIXS:DET:SR_0_Status				1 monitor
IOC:ILK:QRIXS:DET:SR_0_StatusStr			1 monitor
IOC:ILK:QRIXS:DET:SR_1_Status				1 monitor
IOC:ILK:QRIXS:DET:SR_1_StatusStr			1 monitor
IOC:ILK:QRIXS:DET:SR_2_Status				1 monitor
IOC:ILK:QRIXS:DET:SR_2_StatusStr			1 monitor
IOC:ILK:QRIXS:DET:SR_3_Status				1 monitor
IOC:ILK:QRIXS:DET:SR_3_StatusStr			1 monitor
IOC:ILK:QRIXS:DET:SR_4_Status				1 monitor
IOC:ILK:QRIXS:DET:SR_4_StatusStr			1 monitor
IOC:ILK:QRIXS:DET:SR_5_Status				1 monitor
IOC:ILK:QRIXS:DET:SR_5_StatusStr			1 monitor
IOC:ILK:QRIXS:DET:SR_6_Status				1 monitor
IOC:ILK:QRIXS:DET:SR_6_StatusStr			1 monitor
IOC:ILK:QRIXS:DET:SR_7_Status				1 monitor
IOC:ILK:QRIXS:DET:SR_7_StatusStr			1 monitor
IOC:ILK:QRIXS:DET:SR_0_State				1 monitor
IOC:ILK:QRIXS:DET:SR_1_State				1 monitor
IOC:ILK:QRIXS:DET:SR_2_State				1 monitor
IOC:ILK:QRIXS:DET:SR_3_State				1 monitor
IOC:ILK:QRIXS:DET:SR_4_State				1 monitor
IOC:ILK:QRIXS:DET:SR_5_State				1 monitor
IOC:ILK:QRIXS:DET:SR_6_State				1 monitor
IOC:ILK:QRIXS:DET:SR_7_State				1 monitor

# Archive these values only when they change
IOC:ILK:QRIXS:DET:SR_recentlyStr			30 monitor
IOC:ILK:QRIXS:DET:SR_rebootTime			30 monitor
IOC:ILK:QRIXS:DET:SR_0_Name				30 monitor
IOC:ILK:QRIXS:DET:SR_1_Name				30 monitor
IOC:ILK:QRIXS:DET:SR_2_Name				30 monitor
IOC:ILK:QRIXS:DET:SR_3_Name				30 monitor
IOC:ILK:QRIXS:DET:SR_4_Name				30 monitor
IOC:ILK:QRIXS:DET:SR_5_Name				30 monitor
IOC:ILK:QRIXS:DET:SR_6_Name				30 monitor
IOC:ILK:QRIXS:DET:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:ILK:QRIXS:DET:SR_heartbeat				30
IOC:ILK:QRIXS:DET:SR_0_Time				30
IOC:ILK:QRIXS:DET:SR_1_Time				30
IOC:ILK:QRIXS:DET:SR_2_Time				30
IOC:ILK:QRIXS:DET:SR_3_Time				30
IOC:ILK:QRIXS:DET:SR_4_Time				30
IOC:ILK:QRIXS:DET:SR_5_Time				30
IOC:ILK:QRIXS:DET:SR_6_Time				30
IOC:ILK:QRIXS:DET:SR_7_Time				30

