# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:ILK:QRIXS:DET:ACCESS
IOC:ILK:QRIXS:DET:CA_CLNT_CNT.HIGH
IOC:ILK:QRIXS:DET:CA_CLNT_CNT.HIHI
IOC:ILK:QRIXS:DET:CA_CONN_CNT.HIGH
IOC:ILK:QRIXS:DET:CA_CONN_CNT.HIHI
IOC:ILK:QRIXS:DET:SUSP_TASK_CNT.HIHI
IOC:ILK:QRIXS:DET:FD_FREE.LOW
IOC:ILK:QRIXS:DET:FD_FREE.LOLO
IOC:ILK:QRIXS:DET:IOC_CPU_LOAD.HIGH
IOC:ILK:QRIXS:DET:IOC_CPU_LOAD.HIHI
IOC:ILK:QRIXS:DET:MEM_FREE.LOW
IOC:ILK:QRIXS:DET:MEM_FREE.LOLO
IOC:ILK:QRIXS:DET:START_CNT
:NAME

:CALC.CALC
:CALC.INPA
:CALC.A
:CALC.INPB
:CALC.B
:CALC.INPC
:CALC.C
:CALC.INPD
:CALC.D
:CALC.INPE
:CALC.E
:CALC.INPF
:CALC.F
:CALC.INPG
:CALC.G
:CALC.INPH
:CALC.H
:CALC.INPI
:CALC.I
:CALC.INPJ
:CALC.J
:CALC.INPK
:CALC.K
:CALC.INPL
:CALC.L

:OUTPUT.DOL2
:OUTPUT.DO2
:OUTPUT.STR2
:OUTPUT.LNK2
:OUTPUT.DLY2
:OUTPUT.WAIT2
:OUTPUT.DOL3
:OUTPUT.DO3
:OUTPUT.STR3
:OUTPUT.LNK3
:OUTPUT.DLY3
:OUTPUT.WAIT3
:OUTPUT.DOL4
:OUTPUT.DO4
:OUTPUT.STR4
:OUTPUT.LNK4
:OUTPUT.DLY4
:OUTPUT.WAIT4
:OUTPUT.DOL5
:OUTPUT.DO5
:OUTPUT.STR5
:OUTPUT.LNK5
:OUTPUT.DLY5
:OUTPUT.WAIT5
:OUTPUT.DOL6
:OUTPUT.DO6
:OUTPUT.STR6
:OUTPUT.LNK6
:OUTPUT.DLY6
:OUTPUT.WAIT6
:OUTPUT.DOL7
:OUTPUT.DO7
:OUTPUT.STR7
:OUTPUT.LNK7
:OUTPUT.DLY7
:OUTPUT.WAIT7
:OUTPUT.DOL8
:OUTPUT.DO8
:OUTPUT.STR8
:OUTPUT.LNK8
:OUTPUT.DLY8
:OUTPUT.WAIT8
:OUTPUT.DOL9
:OUTPUT.DO9
:OUTPUT.STR9
:OUTPUT.LNK9
:OUTPUT.DLY9
:OUTPUT.WAIT9
:OUTPUT.DOLA
:OUTPUT.DOA
:OUTPUT.STRA
:OUTPUT.LNKA
:OUTPUT.DLYA
:OUTPUT.WAITA

:LATCH

#need to put OUTPUT stuff here - delays, links, and values