# Autosave values for detector control module
XCS:EPIX:02:ENABLE
XCS:EPIX:02:ENABLE.DESC
XCS:EPIX:02:STATE
XCS:EPIX:02:BIAS
XCS:EPIX:02:BIAS_IDLE
XCS:EPIX:02:DVDD_SET
XCS:EPIX:02:AVDD_SET
XCS:EPIX:02:DVDD_LAST.DRVH
XCS:EPIX:02:DVDD_LAST.DRVL
XCS:EPIX:02:DVDD_LAST.HIHI
XCS:EPIX:02:DVDD_LAST.HIGH
XCS:EPIX:02:DVDD_LAST.LOW
XCS:EPIX:02:DVDD_LAST.LOLO
XCS:EPIX:02:AVDD_LAST.DRVH
XCS:EPIX:02:AVDD_LAST.DRVL
XCS:EPIX:02:AVDD_LAST.HIHI
XCS:EPIX:02:AVDD_LAST.HIGH
XCS:EPIX:02:AVDD_LAST.LOW
XCS:EPIX:02:AVDD_LAST.LOLO
XCS:EPIX:02:HVDD_LAST.DRVH
XCS:EPIX:02:HVDD_LAST.DRVL
XCS:EPIX:02:HVDD_DELTA
XCS:EPIX:02:MPODHVCURR.HIHI
XCS:EPIX:02:MPODHVCURR.HIGH
XCS:EPIX:02:MPODDLVCURR.HIHI
XCS:EPIX:02:MPODDLVCURR.HIGH
XCS:EPIX:02:MPODALVCURR.HIHI
XCS:EPIX:02:MPODALVCURR.HIGH
XCS:EPIX:02:LO_SENSOR_TEMP_WARNING
XCS:EPIX:02:HI_SENSOR_TEMP_WARNING
XCS:EPIX:02:LO_SENSOR_TEMP_ALARM
XCS:EPIX:02:HI_SENSOR_TEMP_ALARM
XCS:EPIX:02:HUMID_WARNING
XCS:EPIX:02:HUMID_ALARM
XCS:EPIX:02:PELTIER
XCS:EPIX:02:PELTIER_IDLE
XCS:EPIX:02:PVDD_LAST.DRVH
XCS:EPIX:02:PVDD_LAST.DRVL
XCS:EPIX:02:MPODPLVCURR.HIHI
XCS:EPIX:02:MPODPLVCURR.HIGH
XCS:EPIX:02:AMBIENT_TEMP
XCS:EPIX:02:SET_MONITOR
XCS:EPIX:02:TRIG_CODE
XCS:EPIX:02:TRIG_DELAY
XCS:EPIX:02:NEW_FIRMWARE
XCS:EPIX:02:TEMP1.HIHI
XCS:EPIX:02:TEMP1.HIGH
XCS:EPIX:02:TEMP1.LOW
XCS:EPIX:02:TEMP1.LOLO
XCS:EPIX:02:TEMP2.HIHI
XCS:EPIX:02:TEMP2.HIGH
XCS:EPIX:02:TEMP2.LOW
XCS:EPIX:02:TEMP2.LOLO
XCS:EPIX:02:HUMIDITY.HIHI
XCS:EPIX:02:HUMIDITY.HIGH
XCS:EPIX:02:HUMIDITY.LOW
XCS:EPIX:02:HUMIDITY.LOLO
XCS:EPIX:02:ASIC_ANA_CUR.HIHI
XCS:EPIX:02:ASIC_ANA_CUR.HIGH
XCS:EPIX:02:ASIC_ANA_CUR.LOW
XCS:EPIX:02:ASIC_ANA_CUR.LOLO
XCS:EPIX:02:ASIC_DIG_CUR.HIHI
XCS:EPIX:02:ASIC_DIG_CUR.HIGH
XCS:EPIX:02:ASIC_DIG_CUR.LOW
XCS:EPIX:02:ASIC_DIG_CUR.LOLO
XCS:EPIX:02:ASIC_GR_CUR.HIHI
XCS:EPIX:02:ASIC_GR_CUR.HIGH
XCS:EPIX:02:ASIC_GR_CUR.LOW
XCS:EPIX:02:ASIC_GR_CUR.LOLO
XCS:EPIX:02:ANA_IN_V.HIHI
XCS:EPIX:02:ANA_IN_V.HIGH
XCS:EPIX:02:ANA_IN_V.LOW
XCS:EPIX:02:ANA_IN_V.LOLO
XCS:EPIX:02:DIG_IN_V.HIHI
XCS:EPIX:02:DIG_IN_V.HIGH
XCS:EPIX:02:DIG_IN_V.LOW
XCS:EPIX:02:DIG_IN_V.LOLO
XCS:EPIX:02:CHECKTEMPA.DISA
