# Autosave request file for SR620 Universal Time Interval Counter

# Scan rates for all values and for measurements
LAS:FS11:CNT:TI:UpdateAll.SCAN
LAS:FS11:CNT:TI:UpdateHighRate.SCAN

# Alarm levels and other attributes for measurements
LAS:FS11:CNT:TI:GetMeasMean.LOW
LAS:FS11:CNT:TI:GetMeasMean.HIGH
LAS:FS11:CNT:TI:GetMeasMean.DESC
LAS:FS11:CNT:TI:GetMeasMean.EGU
LAS:FS11:CNT:TI:GetMeasMean.HHSV
LAS:FS11:CNT:TI:GetMeasMean.HIHI
LAS:FS11:CNT:TI:GetMeasMean.HSV
LAS:FS11:CNT:TI:GetMeasMean.LLSV
LAS:FS11:CNT:TI:GetMeasMean.LOLO
LAS:FS11:CNT:TI:GetMeasMean.LOW
LAS:FS11:CNT:TI:GetMeasMean.LSV
LAS:FS11:CNT:TI:GetMeasMean.PREC
LAS:FS11:CNT:TI:GetMeasMean.SCAN

LAS:FS11:CNT:TI:GetMeasMax.LOW
LAS:FS11:CNT:TI:GetMeasMax.HIGH
LAS:FS11:CNT:TI:GetMeasMax.DESC
LAS:FS11:CNT:TI:GetMeasMax.EGU
LAS:FS11:CNT:TI:GetMeasMax.HHSV
LAS:FS11:CNT:TI:GetMeasMax.HIHI
LAS:FS11:CNT:TI:GetMeasMax.HSV
LAS:FS11:CNT:TI:GetMeasMax.LLSV
LAS:FS11:CNT:TI:GetMeasMax.LOLO
LAS:FS11:CNT:TI:GetMeasMax.LOW
LAS:FS11:CNT:TI:GetMeasMax.LSV
LAS:FS11:CNT:TI:GetMeasMax.PREC
LAS:FS11:CNT:TI:GetMeasMax.SCAN

LAS:FS11:CNT:TI:GetMeasMin.LOW
LAS:FS11:CNT:TI:GetMeasMin.HIGH
LAS:FS11:CNT:TI:GetMeasMin.DESC
LAS:FS11:CNT:TI:GetMeasMin.EGU
LAS:FS11:CNT:TI:GetMeasMin.HHSV
LAS:FS11:CNT:TI:GetMeasMin.HIHI
LAS:FS11:CNT:TI:GetMeasMin.HSV
LAS:FS11:CNT:TI:GetMeasMin.LLSV
LAS:FS11:CNT:TI:GetMeasMin.LOLO
LAS:FS11:CNT:TI:GetMeasMin.LOW
LAS:FS11:CNT:TI:GetMeasMin.LSV
LAS:FS11:CNT:TI:GetMeasMin.PREC
LAS:FS11:CNT:TI:GetMeasMin.SCAN

LAS:FS11:CNT:TI:GetMeasJitter.LOW
LAS:FS11:CNT:TI:GetMeasJitter.HIGH
LAS:FS11:CNT:TI:GetMeasJitter.DESC
LAS:FS11:CNT:TI:GetMeasJitter.EGU
LAS:FS11:CNT:TI:GetMeasJitter.HHSV
LAS:FS11:CNT:TI:GetMeasJitter.HIHI
LAS:FS11:CNT:TI:GetMeasJitter.HSV
LAS:FS11:CNT:TI:GetMeasJitter.LLSV
LAS:FS11:CNT:TI:GetMeasJitter.LOLO
LAS:FS11:CNT:TI:GetMeasJitter.LOW
LAS:FS11:CNT:TI:GetMeasJitter.LSV
LAS:FS11:CNT:TI:GetMeasJitter.PREC
LAS:FS11:CNT:TI:GetMeasJitter.SCAN

LAS:FS11:CNT:TI:GetOffsetInvMeasMean.LOW
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.HIGH
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.DESC
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.EGU
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.HHSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.HIHI
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.HSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.LLSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.LOLO
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.LOW
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.LSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMean.PREC

LAS:FS11:CNT:TI:GetOffsetInvMeasMax.LOW
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.HIGH
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.DESC
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.EGU
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.HHSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.HIHI
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.HSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.LLSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.LOLO
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.LOW
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.LSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMax.PREC

LAS:FS11:CNT:TI:GetOffsetInvMeasMin.LOW
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.HIGH
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.DESC
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.EGU
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.HHSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.HIHI
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.HSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.LLSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.LOLO
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.LOW
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.LSV
LAS:FS11:CNT:TI:GetOffsetInvMeasMin.PREC

LAS:FS11:CNT:TI:MeasOffset
LAS:FS11:CNT:TI:DispOffsetInvMeas

# Instrument configuration
# Each of these must be coupled with a PINI "YES" in order to write at
# startup. Order of execution is determined in the order in which the 
# RECORDS appear in the DB file, not here!
LAS:FS11:CNT:TI:EXT:SetTrigThreshold
LAS:FS11:CNT:TI:A:SetTrigThreshold
LAS:FS11:CNT:TI:B:SetTrigThreshold
LAS:FS11:CNT:TI:SetRefLvlAmp
LAS:FS11:CNT:TI:A:SetInputCoupl
LAS:FS11:CNT:TI:B:SetInputCoupl
LAS:FS11:CNT:TI:EXT:SetInputTerm
LAS:FS11:CNT:TI:A:SetInputTerm
LAS:FS11:CNT:TI:B:SetInputTerm
LAS:FS11:CNT:TI:A:SetTrigMode
LAS:FS11:CNT:TI:B:SetTrigMode
LAS:FS11:CNT:TI:EXT:SetTrigSlope
LAS:FS11:CNT:TI:A:SetTrigSlope
LAS:FS11:CNT:TI:B:SetTrigSlope
LAS:FS11:CNT:TI:SetArmMode
LAS:FS11:CNT:TI:SetAutoMeasMode
LAS:FS11:CNT:TI:SetDispRELMode
LAS:FS11:CNT:TI:SetGatePeriod
LAS:FS11:CNT:TI:SetVarianceType
LAS:FS11:CNT:TI:SetInstrumentMode
LAS:FS11:CNT:TI:SetSampleSize
LAS:FS11:CNT:TI:SetMeasSource
LAS:FS11:CNT:TI:SetDispREL
LAS:FS11:CNT:TI:SetDACOutputMode
LAS:FS11:CNT:TI:SetDelayStartPos
LAS:FS11:CNT:TI:SetDelayScanMode
LAS:FS11:CNT:TI:SetDelayScanStepSize
LAS:FS11:CNT:TI:SetScanHoldTime
LAS:FS11:CNT:TI:SetScanMode
LAS:FS11:CNT:TI:SetNumScanPoints
LAS:FS11:CNT:TI:DAC0:SetScanStartV
LAS:FS11:CNT:TI:DAC1:SetScanStartV
LAS:FS11:CNT:TI:DAC0:SetScanStepSize
LAS:FS11:CNT:TI:DAC1:SetScanStepSize
LAS:FS11:CNT:TI:SetAutoprintMode
LAS:FS11:CNT:TI:SetCursorPosition
LAS:FS11:CNT:TI:SetDisplayGraphType
LAS:FS11:CNT:TI:SetGraphEnable
LAS:FS11:CNT:TI:SetGraphScaleHistV
LAS:FS11:CNT:TI:SetGraphScaleHistH
LAS:FS11:CNT:TI:SetGraphScaleHistB
LAS:FS11:CNT:TI:SetGraphScaleMean
LAS:FS11:CNT:TI:SetGraphScaleJitter
LAS:FS11:CNT:TI:SetPrintingDevice
LAS:FS11:CNT:TI:SetPlotterAddress
LAS:FS11:CNT:TI:SetPlotterPort
LAS:FS11:CNT:TI:SetDisplaySource
LAS:FS11:CNT:TI:SetExpandMode
LAS:FS11:CNT:TI:SetClockSource
LAS:FS11:CNT:TI:SetClockFreq
LAS:FS11:CNT:TI:SetPrinterPortMode
LAS:FS11:CNT:TI:DVM0:SetVRange
LAS:FS11:CNT:TI:DVM1:SetVRange
