MFX:EPIX:1:SET_MONITOR
MFX:EPIX:1:TRIG_CODE
MFX:EPIX:1:TRIG_DELAY
MFX:EPIX:1:MONCHKDELAY
MFX:EPIX:1:TEMP1.HIHI
MFX:EPIX:1:TEMP1.HIGH
MFX:EPIX:1:TEMP1.LOW
MFX:EPIX:1:TEMP1.LOLO
MFX:EPIX:1:TEMP2.HIHI
MFX:EPIX:1:TEMP2.HIGH
MFX:EPIX:1:TEMP2.LOW
MFX:EPIX:1:TEMP2.LOLO
MFX:EPIX:1:HUMIDITY.HIHI
MFX:EPIX:1:HUMIDITY.HIGH
MFX:EPIX:1:HUMIDITY.LOW
MFX:EPIX:1:HUMIDITY.LOLO
MFX:EPIX:1:ASIC_ANA_CUR.HIHI
MFX:EPIX:1:ASIC_ANA_CUR.HIGH
MFX:EPIX:1:ASIC_ANA_CUR.LOW
MFX:EPIX:1:ASIC_ANA_CUR.LOLO
MFX:EPIX:1:ASIC_DIG_CUR.HIHI
MFX:EPIX:1:ASIC_DIG_CUR.HIGH
MFX:EPIX:1:ASIC_DIG_CUR.LOW
MFX:EPIX:1:ASIC_DIG_CUR.LOLO
MFX:EPIX:1:ASIC_GR_CUR.HIHI
MFX:EPIX:1:ASIC_GR_CUR.HIGH
MFX:EPIX:1:ASIC_GR_CUR.LOW
MFX:EPIX:1:ASIC_GR_CUR.LOLO
MFX:EPIX:1:ANA_IN_V.HIHI
MFX:EPIX:1:ANA_IN_V.HIGH
MFX:EPIX:1:ANA_IN_V.LOW
MFX:EPIX:1:ANA_IN_V.LOLO
MFX:EPIX:1:DIG_IN_V.HIHI
MFX:EPIX:1:DIG_IN_V.HIGH
MFX:EPIX:1:DIG_IN_V.LOW
MFX:EPIX:1:DIG_IN_V.LOLO
