RELEASE=/cds/group/pcds/epics/ioc/common/local_gateway/R1.0.2
#CA_SERVER_PORT=5064
#CAS_SERVER_PORT=5064
#PVA_SERVER_PORT=5075
#PVA_BC_PORT=5076
EXTRA_RULES=$$IOCTOP/extra/$$IOCNAME.extra
#NOARRAY=Y
NODEFAULT=Y

GATEWAY(SERVER_BC=192.168.1.255,REQ_IF=172.21.161.21,FLAGS=)
