#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       XRT:R32:IOC:41
        }
}

# Generate EVR autosave request 
file autosave_evr_PMC.req
{
        {
                IOC             =       XRT:R32:IOC:41,
                EVR             =       XRT:R32:EVR:41
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       HFX:MON:CVV:01  }
        {       CAM             =       HFX:DG2:CVV:01  }
}


file cameras.req
{
        {       CAM             =       HFX:MON:CVV:01 }
        {       CAM             =       HFX:DG2:CVV:01 }
}

file camdelay.req
{
        {       CAM             =       HFX:MON:CVV:01 }
}
file camdelay.req
{
        {       CAM             =       HFX:DG2:CVV:01 }
}

