# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:XPP:TTK:01:APP_DIR1 30 monitor 
IOC:XPP:TTK:01:APP_DIR2 30 monitor 
IOC:XPP:TTK:01:BSP_REV 30 monitor
IOC:XPP:TTK:01:CA_CLNT_CNT 1 monitor 
IOC:XPP:TTK:01:CA_CONN_CNT 1 monitor 
IOC:XPP:TTK:01:EPICS_VERS 30 monitor
IOC:XPP:TTK:01:FD_CNT 1 monitor 
IOC:XPP:TTK:01:FD_FREE 1 monitor 
IOC:XPP:TTK:01:FD_MAX 1 monitor 
IOC:XPP:TTK:01:HOSTNAME 30 monitor
IOC:XPP:TTK:01:KERNEL_VERS 30 monitor
IOC:XPP:TTK:01:RECORD_CNT 10 monitor
IOC:XPP:TTK:01:STARTTOD 30 monitor
IOC:XPP:TTK:01:ST_SCRIPT1 30 monitor 
IOC:XPP:TTK:01:ST_SCRIPT2 30 monitor 
IOC:XPP:TTK:01:SUSP_TASK_CNT 30 monitor 
IOC:XPP:TTK:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:XPP:TTK:01:DAT_MBUF_FREE 10
IOC:XPP:TTK:01:DAT_MBUF_MAX 10
IOC:XPP:TTK:01:LOAD 30 
IOC:XPP:TTK:01:MEM_BLK_FREE 30 
IOC:XPP:TTK:01:MEM_FREE 30 
IOC:XPP:TTK:01:MEM_USED 30 
IOC:XPP:TTK:01:SYS_MBUF_FREE 30 
# Archive list for Thermotek 3U Rack Mount Chiller
XPP:ROB:TTK:01:GET_STATUS         1
XPP:ROB:TTK:01:SET_STATUS         1       monitor
XPP:ROB:TTK:01:GET_SUP_TEMP       1
XPP:ROB:TTK:01:GET_SETPT_TEMP     1
XPP:ROB:TTK:01:SET_SETPT_TEMP     1       monitor
XPP:ROB:TTK:01:GET_RTN_TEMP       1
XPP:ROB:TTK:01:SET_CTRL_SENS	1	monitor
XPP:ROB:TTK:01:GET_CTRL_SENS	1
XPP:ROB:TTK:01:PUMP_STATUS        1
XPP:ROB:TTK:01:RELAY_STATUS	1
XPP:ROB:TTK:01:GET_PROC_FLOW	1
XPP:ROB:TTK:01:ALARM_STATUS       1
XPP:ROB:TTK:01:ALARM_A0		1
XPP:ROB:TTK:01:ALARM_A1		1
XPP:ROB:TTK:01:ALARM_A2		1
XPP:ROB:TTK:01:ALARM_A3		1
XPP:ROB:TTK:01:ALARM_A4		1
XPP:ROB:TTK:01:ALARM_A5		1
XPP:ROB:TTK:01:ALARM_B1		1
XPP:ROB:TTK:01:ALARM_B3		1
XPP:ROB:TTK:01:ALARM_B4		1
XPP:ROB:TTK:01:ALARM_B5		1
XPP:ROB:TTK:01:ALARM_B7		1
XPP:ROB:TTK:01:ALARM_C0		1
XPP:ROB:TTK:01:ALARM_C1		1
XPP:ROB:TTK:01:ALARM_C2		1
XPP:ROB:TTK:01:ALARM_C3		1
XPP:ROB:TTK:01:ALARM_C5		1
XPP:ROB:TTK:01:ALARM_C6		1
XPP:ROB:TTK:01:ALARM_C7		1
XPP:ROB:TTK:01:WARNING_STATUS     1
XPP:ROB:TTK:01:WARNING_W0		1
XPP:ROB:TTK:01:WARNING_W1		1
XPP:ROB:TTK:01:NAME		60
