# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:TTK:01:ACCESS
IOC:XPP:TTK:01:CA_CLNT_CNT.HIGH
IOC:XPP:TTK:01:CA_CLNT_CNT.HIHI
IOC:XPP:TTK:01:CA_CONN_CNT.HIGH
IOC:XPP:TTK:01:CA_CONN_CNT.HIHI
IOC:XPP:TTK:01:SUSP_TASK_CNT.HIHI
IOC:XPP:TTK:01:FD_FREE.LOW
IOC:XPP:TTK:01:FD_FREE.LOLO
IOC:XPP:TTK:01:IOC_CPU_LOAD.HIGH
IOC:XPP:TTK:01:IOC_CPU_LOAD.HIHI
IOC:XPP:TTK:01:MEM_FREE.LOW
IOC:XPP:TTK:01:MEM_FREE.LOLO
IOC:XPP:TTK:01:START_CNT
IOC:XPP:TTK:01:MEM_BLK_FREE.LOW
IOC:XPP:TTK:01:MEM_BLK_FREE.LOLO
# Autosave list for Thermotek Chiller
XPP:ROB:TTK:01:NAME
XPP:ROB:TTK:01:SET_CTRL_SENS
XPP:ROB:TTK:01:SET_SETPT_TEMP
XPP:ROB:TTK:01:SET_HISUP_WARN
XPP:ROB:TTK:01:SET_LOSUP_WARN
XPP:ROB:TTK:01:SET_HISUP_ALRM
XPP:ROB:TTK:01:SET_LOSUP_ALRM
XPP:ROB:TTK:01:SET_HIAMB_WARN
XPP:ROB:TTK:01:SET_LOAMB_WARN
XPP:ROB:TTK:01:SET_HIAMB_ALRM
XPP:ROB:TTK:01:SET_LOAMB_ALRM
XPP:ROB:TTK:01:SET_LOFLO_WARN
XPP:ROB:TTK:01:SET_LOFLO_ALRM
XPP:ROB:TTK:01:ENABLE_EXT_SENS
XPP:ROB:TTK:01:SET_STATUS
XPP:ROB:TTK:01:SET_EEPROM