# This is the archiver file for the IOC

# Example of what's in the config cmd
#
# EK9000(NAME=ek9k1,IP=192.168.1.3,PORT=502,SLAVES=4)
# TERMINAL(EK9000=ek9k1,RECORD=TestTerm1-BI,TYPE=EL1004,SLAVE=4,CHANNELS=4) # 4 channels on this device

# IOC PV archvie
file autosave_iocAdmin.tpl-req
{
	{ IOC="IOC:LAS:ADC:BHC:04" }
}

file terminal_ao.tpl-req
{
	{ REC=LAS:LHN:ADC:04:RF_LOCK }
}
file terminal_ao.tpl-req
{
	{ REC=LAS:LHN:ADC:04:FB_GAIN }
}

file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:RF_PWR }
}
file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:DIODE_PWR }
}
file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:PIEZO_MON }
}
file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:TIME_ERR }
}
file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:PRESS_1 }
}
file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:HUMID_1 }
}
file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:TEMP_1 }
}
file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:PRESS_2 }
}
file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:HUMID_2 }
}
file terminal_ai.tpl-req
{
	{ REC=LAS:LHN:ADC:04:TEMP_2 }
}











