# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LAS:ADC:BHC:04:APP_DIR 30 monitor 
IOC:LAS:ADC:BHC:04:APP_DIR1 30 monitor 
IOC:LAS:ADC:BHC:04:APP_DIR2 30 monitor 
IOC:LAS:ADC:BHC:04:CA_CLNT_CNT 1 monitor 
IOC:LAS:ADC:BHC:04:CA_CONN_CNT 1 monitor 
IOC:LAS:ADC:BHC:04:EPICS_VERS 30 monitor
IOC:LAS:ADC:BHC:04:FD_CNT 1 monitor 
IOC:LAS:ADC:BHC:04:FD_FREE 1 monitor 
IOC:LAS:ADC:BHC:04:FD_MAX 1 monitor 
IOC:LAS:ADC:BHC:04:HOSTNAME 30 monitor
IOC:LAS:ADC:BHC:04:KERNEL_VERS 30 monitor
IOC:LAS:ADC:BHC:04:RECORD_CNT 10 monitor
IOC:LAS:ADC:BHC:04:START_CNT 30 monitor
IOC:LAS:ADC:BHC:04:STARTTOD 30 monitor
IOC:LAS:ADC:BHC:04:ST_SCRIPT 30 monitor 
IOC:LAS:ADC:BHC:04:ST_SCRIPT1 30 monitor 
IOC:LAS:ADC:BHC:04:ST_SCRIPT2 30 monitor 
IOC:LAS:ADC:BHC:04:SUSP_TASK_CNT 30 monitor 
IOC:LAS:ADC:BHC:04:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LAS:ADC:BHC:04:SYS_CPU_LOAD 10
IOC:LAS:ADC:BHC:04:LOAD 10 
IOC:LAS:ADC:BHC:04:MEM_BLK_FREE 10 
IOC:LAS:ADC:BHC:04:MEM_FREE 10 
IOC:LAS:ADC:BHC:04:MEM_USED 10 
IOC:LAS:ADC:BHC:04:UPTIME 3600 
# Archiver PVs
LAS:LHN:ADC:04:RF_PWR.DESC		2
LAS:LHN:ADC:04:RF_PWR			2
LAS:LHN:ADC:04:RF_PWR.EGUF		2
LAS:LHN:ADC:04:RF_PWR.EGUL		2
LAS:LHN:ADC:04:RF_PWR.EOFF		2
LAS:LHN:ADC:04:RF_PWR.ESLO		2
LAS:LHN:ADC:04:RF_PWR.ROFF		2
LAS:LHN:ADC:04:RF_PWR.VAL		2
LAS:LHN:ADC:04:RF_PWR.RVAL		2
LAS:LHN:ADC:04:RF_PWR.AOFF		2
LAS:LHN:ADC:04:RF_PWR.ASLO		2
LAS:LHN:ADC:04:RF_PWR.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:DIODE_PWR.DESC		2
LAS:LHN:ADC:04:DIODE_PWR			2
LAS:LHN:ADC:04:DIODE_PWR.EGUF		2
LAS:LHN:ADC:04:DIODE_PWR.EGUL		2
LAS:LHN:ADC:04:DIODE_PWR.EOFF		2
LAS:LHN:ADC:04:DIODE_PWR.ESLO		2
LAS:LHN:ADC:04:DIODE_PWR.ROFF		2
LAS:LHN:ADC:04:DIODE_PWR.VAL		2
LAS:LHN:ADC:04:DIODE_PWR.RVAL		2
LAS:LHN:ADC:04:DIODE_PWR.AOFF		2
LAS:LHN:ADC:04:DIODE_PWR.ASLO		2
LAS:LHN:ADC:04:DIODE_PWR.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:PIEZO_MON.DESC		2
LAS:LHN:ADC:04:PIEZO_MON			2
LAS:LHN:ADC:04:PIEZO_MON.EGUF		2
LAS:LHN:ADC:04:PIEZO_MON.EGUL		2
LAS:LHN:ADC:04:PIEZO_MON.EOFF		2
LAS:LHN:ADC:04:PIEZO_MON.ESLO		2
LAS:LHN:ADC:04:PIEZO_MON.ROFF		2
LAS:LHN:ADC:04:PIEZO_MON.VAL		2
LAS:LHN:ADC:04:PIEZO_MON.RVAL		2
LAS:LHN:ADC:04:PIEZO_MON.AOFF		2
LAS:LHN:ADC:04:PIEZO_MON.ASLO		2
LAS:LHN:ADC:04:PIEZO_MON.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:TIME_ERR.DESC		2
LAS:LHN:ADC:04:TIME_ERR			2
LAS:LHN:ADC:04:TIME_ERR.EGUF		2
LAS:LHN:ADC:04:TIME_ERR.EGUL		2
LAS:LHN:ADC:04:TIME_ERR.EOFF		2
LAS:LHN:ADC:04:TIME_ERR.ESLO		2
LAS:LHN:ADC:04:TIME_ERR.ROFF		2
LAS:LHN:ADC:04:TIME_ERR.VAL		2
LAS:LHN:ADC:04:TIME_ERR.RVAL		2
LAS:LHN:ADC:04:TIME_ERR.AOFF		2
LAS:LHN:ADC:04:TIME_ERR.ASLO		2
LAS:LHN:ADC:04:TIME_ERR.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:PRESS_1.DESC		2
LAS:LHN:ADC:04:PRESS_1			2
LAS:LHN:ADC:04:PRESS_1.EGUF		2
LAS:LHN:ADC:04:PRESS_1.EGUL		2
LAS:LHN:ADC:04:PRESS_1.EOFF		2
LAS:LHN:ADC:04:PRESS_1.ESLO		2
LAS:LHN:ADC:04:PRESS_1.ROFF		2
LAS:LHN:ADC:04:PRESS_1.VAL		2
LAS:LHN:ADC:04:PRESS_1.RVAL		2
LAS:LHN:ADC:04:PRESS_1.AOFF		2
LAS:LHN:ADC:04:PRESS_1.ASLO		2
LAS:LHN:ADC:04:PRESS_1.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:HUMID_1.DESC		2
LAS:LHN:ADC:04:HUMID_1			2
LAS:LHN:ADC:04:HUMID_1.EGUF		2
LAS:LHN:ADC:04:HUMID_1.EGUL		2
LAS:LHN:ADC:04:HUMID_1.EOFF		2
LAS:LHN:ADC:04:HUMID_1.ESLO		2
LAS:LHN:ADC:04:HUMID_1.ROFF		2
LAS:LHN:ADC:04:HUMID_1.VAL		2
LAS:LHN:ADC:04:HUMID_1.RVAL		2
LAS:LHN:ADC:04:HUMID_1.AOFF		2
LAS:LHN:ADC:04:HUMID_1.ASLO		2
LAS:LHN:ADC:04:HUMID_1.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:TEMP_1.DESC		2
LAS:LHN:ADC:04:TEMP_1			2
LAS:LHN:ADC:04:TEMP_1.EGUF		2
LAS:LHN:ADC:04:TEMP_1.EGUL		2
LAS:LHN:ADC:04:TEMP_1.EOFF		2
LAS:LHN:ADC:04:TEMP_1.ESLO		2
LAS:LHN:ADC:04:TEMP_1.ROFF		2
LAS:LHN:ADC:04:TEMP_1.VAL		2
LAS:LHN:ADC:04:TEMP_1.RVAL		2
LAS:LHN:ADC:04:TEMP_1.AOFF		2
LAS:LHN:ADC:04:TEMP_1.ASLO		2
LAS:LHN:ADC:04:TEMP_1.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:PRESS_2.DESC		2
LAS:LHN:ADC:04:PRESS_2			2
LAS:LHN:ADC:04:PRESS_2.EGUF		2
LAS:LHN:ADC:04:PRESS_2.EGUL		2
LAS:LHN:ADC:04:PRESS_2.EOFF		2
LAS:LHN:ADC:04:PRESS_2.ESLO		2
LAS:LHN:ADC:04:PRESS_2.ROFF		2
LAS:LHN:ADC:04:PRESS_2.VAL		2
LAS:LHN:ADC:04:PRESS_2.RVAL		2
LAS:LHN:ADC:04:PRESS_2.AOFF		2
LAS:LHN:ADC:04:PRESS_2.ASLO		2
LAS:LHN:ADC:04:PRESS_2.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:HUMID_2.DESC		2
LAS:LHN:ADC:04:HUMID_2			2
LAS:LHN:ADC:04:HUMID_2.EGUF		2
LAS:LHN:ADC:04:HUMID_2.EGUL		2
LAS:LHN:ADC:04:HUMID_2.EOFF		2
LAS:LHN:ADC:04:HUMID_2.ESLO		2
LAS:LHN:ADC:04:HUMID_2.ROFF		2
LAS:LHN:ADC:04:HUMID_2.VAL		2
LAS:LHN:ADC:04:HUMID_2.RVAL		2
LAS:LHN:ADC:04:HUMID_2.AOFF		2
LAS:LHN:ADC:04:HUMID_2.ASLO		2
LAS:LHN:ADC:04:HUMID_2.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:TEMP_2.DESC		2
LAS:LHN:ADC:04:TEMP_2			2
LAS:LHN:ADC:04:TEMP_2.EGUF		2
LAS:LHN:ADC:04:TEMP_2.EGUL		2
LAS:LHN:ADC:04:TEMP_2.EOFF		2
LAS:LHN:ADC:04:TEMP_2.ESLO		2
LAS:LHN:ADC:04:TEMP_2.ROFF		2
LAS:LHN:ADC:04:TEMP_2.VAL		2
LAS:LHN:ADC:04:TEMP_2.RVAL		2
LAS:LHN:ADC:04:TEMP_2.AOFF		2
LAS:LHN:ADC:04:TEMP_2.ASLO		2
LAS:LHN:ADC:04:TEMP_2.SMOO		2
# Archiver PVs
LAS:LHN:ADC:04:RF_LOCK.DESC		2
LAS:LHN:ADC:04:RF_LOCK			2
LAS:LHN:ADC:04:RF_LOCK.EGUF		2
LAS:LHN:ADC:04:RF_LOCK.EGUL		2
LAS:LHN:ADC:04:RF_LOCK.EOFF		2
LAS:LHN:ADC:04:RF_LOCK.ESLO		2
LAS:LHN:ADC:04:RF_LOCK.ROFF		2
LAS:LHN:ADC:04:RF_LOCK.VAL		2
LAS:LHN:ADC:04:RF_LOCK.RVAL		2
LAS:LHN:ADC:04:RF_LOCK.AOFF		2
LAS:LHN:ADC:04:RF_LOCK.ASLO		2
LAS:LHN:ADC:04:RF_LOCK.RBV		2
# Archiver PVs
LAS:LHN:ADC:04:FB_GAIN.DESC		2
LAS:LHN:ADC:04:FB_GAIN			2
LAS:LHN:ADC:04:FB_GAIN.EGUF		2
LAS:LHN:ADC:04:FB_GAIN.EGUL		2
LAS:LHN:ADC:04:FB_GAIN.EOFF		2
LAS:LHN:ADC:04:FB_GAIN.ESLO		2
LAS:LHN:ADC:04:FB_GAIN.ROFF		2
LAS:LHN:ADC:04:FB_GAIN.VAL		2
LAS:LHN:ADC:04:FB_GAIN.RVAL		2
LAS:LHN:ADC:04:FB_GAIN.AOFF		2
LAS:LHN:ADC:04:FB_GAIN.ASLO		2
LAS:LHN:ADC:04:FB_GAIN.RBV		2
