# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
TST:IOC:CAM2:APP_DIR 30 monitor 
TST:IOC:CAM2:APP_DIR1 30 monitor 
TST:IOC:CAM2:APP_DIR2 30 monitor 
TST:IOC:CAM2:CA_CLNT_CNT 1 monitor 
TST:IOC:CAM2:CA_CONN_CNT 1 monitor 
TST:IOC:CAM2:EPICS_VERS 30 monitor
TST:IOC:CAM2:FD_CNT 1 monitor 
TST:IOC:CAM2:FD_FREE 1 monitor 
TST:IOC:CAM2:FD_MAX 1 monitor 
TST:IOC:CAM2:HOSTNAME 30 monitor
TST:IOC:CAM2:KERNEL_VERS 30 monitor
TST:IOC:CAM2:RECORD_CNT 10 monitor
TST:IOC:CAM2:START_CNT 30 monitor
TST:IOC:CAM2:STARTTOD 30 monitor
TST:IOC:CAM2:ST_SCRIPT 30 monitor 
TST:IOC:CAM2:ST_SCRIPT1 30 monitor 
TST:IOC:CAM2:ST_SCRIPT2 30 monitor 
TST:IOC:CAM2:SUSP_TASK_CNT 30 monitor 
TST:IOC:CAM2:SYSRESET 30 monitor 

# Archive these values at the specified rate
TST:IOC:CAM2:SYS_CPU_LOAD 10
TST:IOC:CAM2:LOAD 10 
TST:IOC:CAM2:MEM_BLK_FREE 10 
TST:IOC:CAM2:MEM_FREE 10 
TST:IOC:CAM2:MEM_USED 10 
TST:IOC:CAM2:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
TST:IOC:CAM2:SR_rebootStatus			1 monitor
TST:IOC:CAM2:SR_status				1 monitor
TST:IOC:CAM2:SR_rebootStatusStr		1 monitor
TST:IOC:CAM2:SR_statusStr				1 monitor
TST:IOC:CAM2:SR_0_Status				1 monitor
TST:IOC:CAM2:SR_0_StatusStr			1 monitor
TST:IOC:CAM2:SR_1_Status				1 monitor
TST:IOC:CAM2:SR_1_StatusStr			1 monitor
TST:IOC:CAM2:SR_2_Status				1 monitor
TST:IOC:CAM2:SR_2_StatusStr			1 monitor
TST:IOC:CAM2:SR_3_Status				1 monitor
TST:IOC:CAM2:SR_3_StatusStr			1 monitor
TST:IOC:CAM2:SR_4_Status				1 monitor
TST:IOC:CAM2:SR_4_StatusStr			1 monitor
TST:IOC:CAM2:SR_5_Status				1 monitor
TST:IOC:CAM2:SR_5_StatusStr			1 monitor
TST:IOC:CAM2:SR_6_Status				1 monitor
TST:IOC:CAM2:SR_6_StatusStr			1 monitor
TST:IOC:CAM2:SR_7_Status				1 monitor
TST:IOC:CAM2:SR_7_StatusStr			1 monitor
TST:IOC:CAM2:SR_0_State				1 monitor
TST:IOC:CAM2:SR_1_State				1 monitor
TST:IOC:CAM2:SR_2_State				1 monitor
TST:IOC:CAM2:SR_3_State				1 monitor
TST:IOC:CAM2:SR_4_State				1 monitor
TST:IOC:CAM2:SR_5_State				1 monitor
TST:IOC:CAM2:SR_6_State				1 monitor
TST:IOC:CAM2:SR_7_State				1 monitor

# Archive these values only when they change
TST:IOC:CAM2:SR_recentlyStr			30 monitor
TST:IOC:CAM2:SR_rebootTime			30 monitor
TST:IOC:CAM2:SR_0_Name				30 monitor
TST:IOC:CAM2:SR_1_Name				30 monitor
TST:IOC:CAM2:SR_2_Name				30 monitor
TST:IOC:CAM2:SR_3_Name				30 monitor
TST:IOC:CAM2:SR_4_Name				30 monitor
TST:IOC:CAM2:SR_5_Name				30 monitor
TST:IOC:CAM2:SR_6_Name				30 monitor
TST:IOC:CAM2:SR_7_Name				30 monitor

# Archive these values at the specified rate
TST:IOC:CAM2:SR_heartbeat				30
TST:IOC:CAM2:SR_0_Time				30
TST:IOC:CAM2:SR_1_Time				30
TST:IOC:CAM2:SR_2_Time				30
TST:IOC:CAM2:SR_3_Time				30
TST:IOC:CAM2:SR_4_Time				30
TST:IOC:CAM2:SR_5_Time				30
TST:IOC:CAM2:SR_6_Time				30
TST:IOC:CAM2:SR_7_Time				30

# pgpCamlinkBase.tpl-arch
TST:PGP:CAM2:AcquireTime.VAL	1	monitor
TST:PGP:CAM2:BeamEventCode_RBV.VAL		1	monitor
TST:PGP:CAM2:BeamEventCode.VAL		1	monitor
TST:PGP:CAM2:BeamRepDur.VAL		1	monitor
TST:PGP:CAM2:BeamRepRate_RBV.VAL		10 scan
TST:PGP:CAM2:CamAcquireTimeCalc.VAL	1	monitor
TST:PGP:CAM2:CamDelayScale.EGU		1	monitor
TST:PGP:CAM2:CamDelayScale.VAL		1	monitor
TST:PGP:CAM2:CamDrvVersion.VAL	1	monitor
TST:PGP:CAM2:CamEventCode_RBV.VAL		1	monitor
TST:PGP:CAM2:CamEventCode.VAL		1	monitor
TST:PGP:CAM2:CamHwHROI_RBV.VAL	1	monitor
TST:PGP:CAM2:CamHwVROI_RBV.VAL	1	monitor
TST:PGP:CAM2:CamInfo.VAL	1	monitor
TST:PGP:CAM2:CamLibVersion.VAL	1	monitor
TST:PGP:CAM2:CamMode_RBV.VAL	1	monitor
TST:PGP:CAM2:CamRepDur.VAL		1	monitor
TST:PGP:CAM2:CamRepRate_RBV.VAL		10	scan
TST:PGP:CAM2:CamTrigDelay_RBV.VAL		1	monitor
TST:PGP:CAM2:CamTrigDelay.VAL		1	monitor
TST:PGP:CAM2:CamTrigLevel.VAL		1	monitor
TST:PGP:CAM2:Gain.VAL		1	monitor
TST:PGP:CAM2:PgpAxiVersion.VAL	1	monitor
TST:PGP:CAM2:PgpCoreFpgaVersion.VAL		1	monitor
TST:PGP:CAM2:PgpFebFpgaVersion.VAL		1	monitor
