# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:CXI:USR:PIC:ACCESS
IOC:CXI:USR:PIC:CA_CLNT_CNT.HIGH
IOC:CXI:USR:PIC:CA_CLNT_CNT.HIHI
IOC:CXI:USR:PIC:CA_CONN_CNT.HIGH
IOC:CXI:USR:PIC:CA_CONN_CNT.HIHI
IOC:CXI:USR:PIC:SUSP_TASK_CNT.HIHI
IOC:CXI:USR:PIC:FD_FREE.LOW
IOC:CXI:USR:PIC:FD_FREE.LOLO
IOC:CXI:USR:PIC:IOC_CPU_LOAD.HIGH
IOC:CXI:USR:PIC:IOC_CPU_LOAD.HIHI
IOC:CXI:USR:PIC:MEM_FREE.LOW
IOC:CXI:USR:PIC:MEM_FREE.LOLO
IOC:CXI:USR:PIC:START_CNT
IOC:CXI:USR:PIC:MEM_BLK_FREE.LOW
IOC:CXI:USR:PIC:MEM_BLK_FREE.LOLO
#Template for pico position autosave
 CXI:USR:PIC:01.VAL
 CXI:USR:PIC:01.DIR
 CXI:USR:PIC:01.VELO 
 CXI:USR:PIC:01.VBAS
 CXI:USR:PIC:01.ACCL
 CXI:USR:PIC:01.BDST
 CXI:USR:PIC:01.BVEL
 CXI:USR:PIC:01.BACC
 CXI:USR:PIC:01.MRES
 CXI:USR:PIC:01.EGU
 CXI:USR:PIC:01.TWV
 CXI:USR:PIC:01.DESC
 CXI:USR:PIC:01.OFF 
 CXI:USR:PIC:01.DHLM
 CXI:USR:PIC:01.DLLM
