# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
THZ:R03:IOC:01:MPOD:APP_DIR 30 monitor 
THZ:R03:IOC:01:MPOD:APP_DIR1 30 monitor 
THZ:R03:IOC:01:MPOD:APP_DIR2 30 monitor 
THZ:R03:IOC:01:MPOD:CA_CLNT_CNT 1 monitor 
THZ:R03:IOC:01:MPOD:CA_CONN_CNT 1 monitor 
THZ:R03:IOC:01:MPOD:EPICS_VERS 30 monitor
THZ:R03:IOC:01:MPOD:FD_CNT 1 monitor 
THZ:R03:IOC:01:MPOD:FD_FREE 1 monitor 
THZ:R03:IOC:01:MPOD:FD_MAX 1 monitor 
THZ:R03:IOC:01:MPOD:HOSTNAME 30 monitor
THZ:R03:IOC:01:MPOD:KERNEL_VERS 30 monitor
THZ:R03:IOC:01:MPOD:RECORD_CNT 10 monitor
THZ:R03:IOC:01:MPOD:START_CNT 30 monitor
THZ:R03:IOC:01:MPOD:STARTTOD 30 monitor
THZ:R03:IOC:01:MPOD:ST_SCRIPT 30 monitor 
THZ:R03:IOC:01:MPOD:ST_SCRIPT1 30 monitor 
THZ:R03:IOC:01:MPOD:ST_SCRIPT2 30 monitor 
THZ:R03:IOC:01:MPOD:SUSP_TASK_CNT 30 monitor 
THZ:R03:IOC:01:MPOD:SYSRESET 30 monitor 

# Archive these values at the specified rate
THZ:R03:IOC:01:MPOD:SYS_CPU_LOAD 10
THZ:R03:IOC:01:MPOD:LOAD 10 
THZ:R03:IOC:01:MPOD:MEM_BLK_FREE 10 
THZ:R03:IOC:01:MPOD:MEM_FREE 10 
THZ:R03:IOC:01:MPOD:MEM_USED 10 
THZ:R03:IOC:01:MPOD:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
THZ:R03:IOC:01:MPOD:SR_rebootStatus			1 monitor
THZ:R03:IOC:01:MPOD:SR_status				1 monitor
THZ:R03:IOC:01:MPOD:SR_rebootStatusStr		1 monitor
THZ:R03:IOC:01:MPOD:SR_statusStr				1 monitor
THZ:R03:IOC:01:MPOD:SR_0_Status				1 monitor
THZ:R03:IOC:01:MPOD:SR_0_StatusStr			1 monitor
THZ:R03:IOC:01:MPOD:SR_1_Status				1 monitor
THZ:R03:IOC:01:MPOD:SR_1_StatusStr			1 monitor
THZ:R03:IOC:01:MPOD:SR_2_Status				1 monitor
THZ:R03:IOC:01:MPOD:SR_2_StatusStr			1 monitor
THZ:R03:IOC:01:MPOD:SR_3_Status				1 monitor
THZ:R03:IOC:01:MPOD:SR_3_StatusStr			1 monitor
THZ:R03:IOC:01:MPOD:SR_4_Status				1 monitor
THZ:R03:IOC:01:MPOD:SR_4_StatusStr			1 monitor
THZ:R03:IOC:01:MPOD:SR_5_Status				1 monitor
THZ:R03:IOC:01:MPOD:SR_5_StatusStr			1 monitor
THZ:R03:IOC:01:MPOD:SR_6_Status				1 monitor
THZ:R03:IOC:01:MPOD:SR_6_StatusStr			1 monitor
THZ:R03:IOC:01:MPOD:SR_7_Status				1 monitor
THZ:R03:IOC:01:MPOD:SR_7_StatusStr			1 monitor
THZ:R03:IOC:01:MPOD:SR_0_State				1 monitor
THZ:R03:IOC:01:MPOD:SR_1_State				1 monitor
THZ:R03:IOC:01:MPOD:SR_2_State				1 monitor
THZ:R03:IOC:01:MPOD:SR_3_State				1 monitor
THZ:R03:IOC:01:MPOD:SR_4_State				1 monitor
THZ:R03:IOC:01:MPOD:SR_5_State				1 monitor
THZ:R03:IOC:01:MPOD:SR_6_State				1 monitor
THZ:R03:IOC:01:MPOD:SR_7_State				1 monitor

# Archive these values only when they change
THZ:R03:IOC:01:MPOD:SR_recentlyStr			30 monitor
THZ:R03:IOC:01:MPOD:SR_rebootTime			30 monitor
THZ:R03:IOC:01:MPOD:SR_0_Name				30 monitor
THZ:R03:IOC:01:MPOD:SR_1_Name				30 monitor
THZ:R03:IOC:01:MPOD:SR_2_Name				30 monitor
THZ:R03:IOC:01:MPOD:SR_3_Name				30 monitor
THZ:R03:IOC:01:MPOD:SR_4_Name				30 monitor
THZ:R03:IOC:01:MPOD:SR_5_Name				30 monitor
THZ:R03:IOC:01:MPOD:SR_6_Name				30 monitor
THZ:R03:IOC:01:MPOD:SR_7_Name				30 monitor

# Archive these values at the specified rate
THZ:R03:IOC:01:MPOD:SR_heartbeat				30
THZ:R03:IOC:01:MPOD:SR_0_Time				30
THZ:R03:IOC:01:MPOD:SR_1_Time				30
THZ:R03:IOC:01:MPOD:SR_2_Time				30
THZ:R03:IOC:01:MPOD:SR_3_Time				30
THZ:R03:IOC:01:MPOD:SR_4_Time				30
THZ:R03:IOC:01:MPOD:SR_5_Time				30
THZ:R03:IOC:01:MPOD:SR_6_Time				30
THZ:R03:IOC:01:MPOD:SR_7_Time				30

# Archive values for mpod channel
THZ:R03:MPD:1:CH:0:GetCurrent			1		monitor
THZ:R03:MPD:1:CH:0:GetVoltage			1		monitor
THZ:R03:MPD:1:CH:0:SetCurrent			1		monitor
THZ:R03:MPD:1:CH:0:SetCurrent_snmp		1		monitor
THZ:R03:MPD:1:CH:0:SetSwitch			1		monitor
THZ:R03:MPD:1:CH:0:SetVoltage			1		monitor
THZ:R03:MPD:1:CH:0:GetCurrentMeasurement		1
THZ:R03:MPD:1:CH:0:GetTerminalVoltageMeasurement	1
THZ:R03:MPD:1:CH:0:GetVoltageMeasurement		1
THZ:R03:MPD:1:CH:0:GetStatusString		1
THZ:R03:MPD:1:CH:0:GetStatusString		1
THZ:R03:MPD:1:CH:0:Stat_OnOff			1
THZ:R03:MPD:1:CH:0:Stat_Inhibit			1
THZ:R03:MPD:1:CH:0:Stat_VSenseLow		1
THZ:R03:MPD:1:CH:0:Stat_VSenseHigh		1
THZ:R03:MPD:1:CH:0:Stat_VTermHigh		1
THZ:R03:MPD:1:CH:0:Stat_CurrHigh			1
THZ:R03:MPD:1:CH:0:Stat_TempHigh			1
THZ:R03:MPD:1:CH:0:Stat_PowerHigh		1
THZ:R03:MPD:1:CH:0:Stat_Bit8			1
THZ:R03:MPD:1:CH:0:Stat_CommTimeout		1
THZ:R03:MPD:1:CH:0:Stat_CurrLim			1
THZ:R03:MPD:1:CH:0:Stat_VRampUp			1
THZ:R03:MPD:1:CH:0:Stat_VRampDown		1
THZ:R03:MPD:1:CH:0:Stat_EnaKill			1
THZ:R03:MPD:1:CH:0:Stat_EmerOff			1
THZ:R03:MPD:1:CH:0:Stat_Bit15			1
THZ:R03:MPD:1:CH:0:Alarm_OnOffRamp		1
THZ:R03:MPD:1:CH:0:Alarm_MinMax			1

THZ:R03:MPD:1:CH:0:GetVoltage.DESC		10
THZ:R03:MPD:1:CH:0:SetVoltage.DESC		10
# Archive values for mpod channel
THZ:R03:MPD:1:CH:1:GetCurrent			1		monitor
THZ:R03:MPD:1:CH:1:GetVoltage			1		monitor
THZ:R03:MPD:1:CH:1:SetCurrent			1		monitor
THZ:R03:MPD:1:CH:1:SetCurrent_snmp		1		monitor
THZ:R03:MPD:1:CH:1:SetSwitch			1		monitor
THZ:R03:MPD:1:CH:1:SetVoltage			1		monitor
THZ:R03:MPD:1:CH:1:GetCurrentMeasurement		1
THZ:R03:MPD:1:CH:1:GetTerminalVoltageMeasurement	1
THZ:R03:MPD:1:CH:1:GetVoltageMeasurement		1
THZ:R03:MPD:1:CH:1:GetStatusString		1
THZ:R03:MPD:1:CH:1:GetStatusString		1
THZ:R03:MPD:1:CH:1:Stat_OnOff			1
THZ:R03:MPD:1:CH:1:Stat_Inhibit			1
THZ:R03:MPD:1:CH:1:Stat_VSenseLow		1
THZ:R03:MPD:1:CH:1:Stat_VSenseHigh		1
THZ:R03:MPD:1:CH:1:Stat_VTermHigh		1
THZ:R03:MPD:1:CH:1:Stat_CurrHigh			1
THZ:R03:MPD:1:CH:1:Stat_TempHigh			1
THZ:R03:MPD:1:CH:1:Stat_PowerHigh		1
THZ:R03:MPD:1:CH:1:Stat_Bit8			1
THZ:R03:MPD:1:CH:1:Stat_CommTimeout		1
THZ:R03:MPD:1:CH:1:Stat_CurrLim			1
THZ:R03:MPD:1:CH:1:Stat_VRampUp			1
THZ:R03:MPD:1:CH:1:Stat_VRampDown		1
THZ:R03:MPD:1:CH:1:Stat_EnaKill			1
THZ:R03:MPD:1:CH:1:Stat_EmerOff			1
THZ:R03:MPD:1:CH:1:Stat_Bit15			1
THZ:R03:MPD:1:CH:1:Alarm_OnOffRamp		1
THZ:R03:MPD:1:CH:1:Alarm_MinMax			1

THZ:R03:MPD:1:CH:1:GetVoltage.DESC		10
THZ:R03:MPD:1:CH:1:SetVoltage.DESC		10
# Archive values for mpod channel
THZ:R03:MPD:1:CH:2:GetCurrent			1		monitor
THZ:R03:MPD:1:CH:2:GetVoltage			1		monitor
THZ:R03:MPD:1:CH:2:SetCurrent			1		monitor
THZ:R03:MPD:1:CH:2:SetCurrent_snmp		1		monitor
THZ:R03:MPD:1:CH:2:SetSwitch			1		monitor
THZ:R03:MPD:1:CH:2:SetVoltage			1		monitor
THZ:R03:MPD:1:CH:2:GetCurrentMeasurement		1
THZ:R03:MPD:1:CH:2:GetTerminalVoltageMeasurement	1
THZ:R03:MPD:1:CH:2:GetVoltageMeasurement		1
THZ:R03:MPD:1:CH:2:GetStatusString		1
THZ:R03:MPD:1:CH:2:GetStatusString		1
THZ:R03:MPD:1:CH:2:Stat_OnOff			1
THZ:R03:MPD:1:CH:2:Stat_Inhibit			1
THZ:R03:MPD:1:CH:2:Stat_VSenseLow		1
THZ:R03:MPD:1:CH:2:Stat_VSenseHigh		1
THZ:R03:MPD:1:CH:2:Stat_VTermHigh		1
THZ:R03:MPD:1:CH:2:Stat_CurrHigh			1
THZ:R03:MPD:1:CH:2:Stat_TempHigh			1
THZ:R03:MPD:1:CH:2:Stat_PowerHigh		1
THZ:R03:MPD:1:CH:2:Stat_Bit8			1
THZ:R03:MPD:1:CH:2:Stat_CommTimeout		1
THZ:R03:MPD:1:CH:2:Stat_CurrLim			1
THZ:R03:MPD:1:CH:2:Stat_VRampUp			1
THZ:R03:MPD:1:CH:2:Stat_VRampDown		1
THZ:R03:MPD:1:CH:2:Stat_EnaKill			1
THZ:R03:MPD:1:CH:2:Stat_EmerOff			1
THZ:R03:MPD:1:CH:2:Stat_Bit15			1
THZ:R03:MPD:1:CH:2:Alarm_OnOffRamp		1
THZ:R03:MPD:1:CH:2:Alarm_MinMax			1

THZ:R03:MPD:1:CH:2:GetVoltage.DESC		10
THZ:R03:MPD:1:CH:2:SetVoltage.DESC		10
# Archive values for mpod channel
THZ:R03:MPD:1:CH:3:GetCurrent			1		monitor
THZ:R03:MPD:1:CH:3:GetVoltage			1		monitor
THZ:R03:MPD:1:CH:3:SetCurrent			1		monitor
THZ:R03:MPD:1:CH:3:SetCurrent_snmp		1		monitor
THZ:R03:MPD:1:CH:3:SetSwitch			1		monitor
THZ:R03:MPD:1:CH:3:SetVoltage			1		monitor
THZ:R03:MPD:1:CH:3:GetCurrentMeasurement		1
THZ:R03:MPD:1:CH:3:GetTerminalVoltageMeasurement	1
THZ:R03:MPD:1:CH:3:GetVoltageMeasurement		1
THZ:R03:MPD:1:CH:3:GetStatusString		1
THZ:R03:MPD:1:CH:3:GetStatusString		1
THZ:R03:MPD:1:CH:3:Stat_OnOff			1
THZ:R03:MPD:1:CH:3:Stat_Inhibit			1
THZ:R03:MPD:1:CH:3:Stat_VSenseLow		1
THZ:R03:MPD:1:CH:3:Stat_VSenseHigh		1
THZ:R03:MPD:1:CH:3:Stat_VTermHigh		1
THZ:R03:MPD:1:CH:3:Stat_CurrHigh			1
THZ:R03:MPD:1:CH:3:Stat_TempHigh			1
THZ:R03:MPD:1:CH:3:Stat_PowerHigh		1
THZ:R03:MPD:1:CH:3:Stat_Bit8			1
THZ:R03:MPD:1:CH:3:Stat_CommTimeout		1
THZ:R03:MPD:1:CH:3:Stat_CurrLim			1
THZ:R03:MPD:1:CH:3:Stat_VRampUp			1
THZ:R03:MPD:1:CH:3:Stat_VRampDown		1
THZ:R03:MPD:1:CH:3:Stat_EnaKill			1
THZ:R03:MPD:1:CH:3:Stat_EmerOff			1
THZ:R03:MPD:1:CH:3:Stat_Bit15			1
THZ:R03:MPD:1:CH:3:Alarm_OnOffRamp		1
THZ:R03:MPD:1:CH:3:Alarm_MinMax			1

THZ:R03:MPD:1:CH:3:GetVoltage.DESC		10
THZ:R03:MPD:1:CH:3:SetVoltage.DESC		10
# Archive values for mpod channel
THZ:R03:MPD:1:CH:4:GetCurrent			1		monitor
THZ:R03:MPD:1:CH:4:GetVoltage			1		monitor
THZ:R03:MPD:1:CH:4:SetCurrent			1		monitor
THZ:R03:MPD:1:CH:4:SetCurrent_snmp		1		monitor
THZ:R03:MPD:1:CH:4:SetSwitch			1		monitor
THZ:R03:MPD:1:CH:4:SetVoltage			1		monitor
THZ:R03:MPD:1:CH:4:GetCurrentMeasurement		1
THZ:R03:MPD:1:CH:4:GetTerminalVoltageMeasurement	1
THZ:R03:MPD:1:CH:4:GetVoltageMeasurement		1
THZ:R03:MPD:1:CH:4:GetStatusString		1
THZ:R03:MPD:1:CH:4:GetStatusString		1
THZ:R03:MPD:1:CH:4:Stat_OnOff			1
THZ:R03:MPD:1:CH:4:Stat_Inhibit			1
THZ:R03:MPD:1:CH:4:Stat_VSenseLow		1
THZ:R03:MPD:1:CH:4:Stat_VSenseHigh		1
THZ:R03:MPD:1:CH:4:Stat_VTermHigh		1
THZ:R03:MPD:1:CH:4:Stat_CurrHigh			1
THZ:R03:MPD:1:CH:4:Stat_TempHigh			1
THZ:R03:MPD:1:CH:4:Stat_PowerHigh		1
THZ:R03:MPD:1:CH:4:Stat_Bit8			1
THZ:R03:MPD:1:CH:4:Stat_CommTimeout		1
THZ:R03:MPD:1:CH:4:Stat_CurrLim			1
THZ:R03:MPD:1:CH:4:Stat_VRampUp			1
THZ:R03:MPD:1:CH:4:Stat_VRampDown		1
THZ:R03:MPD:1:CH:4:Stat_EnaKill			1
THZ:R03:MPD:1:CH:4:Stat_EmerOff			1
THZ:R03:MPD:1:CH:4:Stat_Bit15			1
THZ:R03:MPD:1:CH:4:Alarm_OnOffRamp		1
THZ:R03:MPD:1:CH:4:Alarm_MinMax			1

THZ:R03:MPD:1:CH:4:GetVoltage.DESC		10
THZ:R03:MPD:1:CH:4:SetVoltage.DESC		10
# Archive values for mpod channel
THZ:R03:MPD:1:CH:5:GetCurrent			1		monitor
THZ:R03:MPD:1:CH:5:GetVoltage			1		monitor
THZ:R03:MPD:1:CH:5:SetCurrent			1		monitor
THZ:R03:MPD:1:CH:5:SetCurrent_snmp		1		monitor
THZ:R03:MPD:1:CH:5:SetSwitch			1		monitor
THZ:R03:MPD:1:CH:5:SetVoltage			1		monitor
THZ:R03:MPD:1:CH:5:GetCurrentMeasurement		1
THZ:R03:MPD:1:CH:5:GetTerminalVoltageMeasurement	1
THZ:R03:MPD:1:CH:5:GetVoltageMeasurement		1
THZ:R03:MPD:1:CH:5:GetStatusString		1
THZ:R03:MPD:1:CH:5:GetStatusString		1
THZ:R03:MPD:1:CH:5:Stat_OnOff			1
THZ:R03:MPD:1:CH:5:Stat_Inhibit			1
THZ:R03:MPD:1:CH:5:Stat_VSenseLow		1
THZ:R03:MPD:1:CH:5:Stat_VSenseHigh		1
THZ:R03:MPD:1:CH:5:Stat_VTermHigh		1
THZ:R03:MPD:1:CH:5:Stat_CurrHigh			1
THZ:R03:MPD:1:CH:5:Stat_TempHigh			1
THZ:R03:MPD:1:CH:5:Stat_PowerHigh		1
THZ:R03:MPD:1:CH:5:Stat_Bit8			1
THZ:R03:MPD:1:CH:5:Stat_CommTimeout		1
THZ:R03:MPD:1:CH:5:Stat_CurrLim			1
THZ:R03:MPD:1:CH:5:Stat_VRampUp			1
THZ:R03:MPD:1:CH:5:Stat_VRampDown		1
THZ:R03:MPD:1:CH:5:Stat_EnaKill			1
THZ:R03:MPD:1:CH:5:Stat_EmerOff			1
THZ:R03:MPD:1:CH:5:Stat_Bit15			1
THZ:R03:MPD:1:CH:5:Alarm_OnOffRamp		1
THZ:R03:MPD:1:CH:5:Alarm_MinMax			1

THZ:R03:MPD:1:CH:5:GetVoltage.DESC		10
THZ:R03:MPD:1:CH:5:SetVoltage.DESC		10
# Archive values for mpod channel
THZ:R03:MPD:1:CH:6:GetCurrent			1		monitor
THZ:R03:MPD:1:CH:6:GetVoltage			1		monitor
THZ:R03:MPD:1:CH:6:SetCurrent			1		monitor
THZ:R03:MPD:1:CH:6:SetCurrent_snmp		1		monitor
THZ:R03:MPD:1:CH:6:SetSwitch			1		monitor
THZ:R03:MPD:1:CH:6:SetVoltage			1		monitor
THZ:R03:MPD:1:CH:6:GetCurrentMeasurement		1
THZ:R03:MPD:1:CH:6:GetTerminalVoltageMeasurement	1
THZ:R03:MPD:1:CH:6:GetVoltageMeasurement		1
THZ:R03:MPD:1:CH:6:GetStatusString		1
THZ:R03:MPD:1:CH:6:GetStatusString		1
THZ:R03:MPD:1:CH:6:Stat_OnOff			1
THZ:R03:MPD:1:CH:6:Stat_Inhibit			1
THZ:R03:MPD:1:CH:6:Stat_VSenseLow		1
THZ:R03:MPD:1:CH:6:Stat_VSenseHigh		1
THZ:R03:MPD:1:CH:6:Stat_VTermHigh		1
THZ:R03:MPD:1:CH:6:Stat_CurrHigh			1
THZ:R03:MPD:1:CH:6:Stat_TempHigh			1
THZ:R03:MPD:1:CH:6:Stat_PowerHigh		1
THZ:R03:MPD:1:CH:6:Stat_Bit8			1
THZ:R03:MPD:1:CH:6:Stat_CommTimeout		1
THZ:R03:MPD:1:CH:6:Stat_CurrLim			1
THZ:R03:MPD:1:CH:6:Stat_VRampUp			1
THZ:R03:MPD:1:CH:6:Stat_VRampDown		1
THZ:R03:MPD:1:CH:6:Stat_EnaKill			1
THZ:R03:MPD:1:CH:6:Stat_EmerOff			1
THZ:R03:MPD:1:CH:6:Stat_Bit15			1
THZ:R03:MPD:1:CH:6:Alarm_OnOffRamp		1
THZ:R03:MPD:1:CH:6:Alarm_MinMax			1

THZ:R03:MPD:1:CH:6:GetVoltage.DESC		10
THZ:R03:MPD:1:CH:6:SetVoltage.DESC		10
# Archive values for mpod channel
THZ:R03:MPD:1:CH:7:GetCurrent			1		monitor
THZ:R03:MPD:1:CH:7:GetVoltage			1		monitor
THZ:R03:MPD:1:CH:7:SetCurrent			1		monitor
THZ:R03:MPD:1:CH:7:SetCurrent_snmp		1		monitor
THZ:R03:MPD:1:CH:7:SetSwitch			1		monitor
THZ:R03:MPD:1:CH:7:SetVoltage			1		monitor
THZ:R03:MPD:1:CH:7:GetCurrentMeasurement		1
THZ:R03:MPD:1:CH:7:GetTerminalVoltageMeasurement	1
THZ:R03:MPD:1:CH:7:GetVoltageMeasurement		1
THZ:R03:MPD:1:CH:7:GetStatusString		1
THZ:R03:MPD:1:CH:7:GetStatusString		1
THZ:R03:MPD:1:CH:7:Stat_OnOff			1
THZ:R03:MPD:1:CH:7:Stat_Inhibit			1
THZ:R03:MPD:1:CH:7:Stat_VSenseLow		1
THZ:R03:MPD:1:CH:7:Stat_VSenseHigh		1
THZ:R03:MPD:1:CH:7:Stat_VTermHigh		1
THZ:R03:MPD:1:CH:7:Stat_CurrHigh			1
THZ:R03:MPD:1:CH:7:Stat_TempHigh			1
THZ:R03:MPD:1:CH:7:Stat_PowerHigh		1
THZ:R03:MPD:1:CH:7:Stat_Bit8			1
THZ:R03:MPD:1:CH:7:Stat_CommTimeout		1
THZ:R03:MPD:1:CH:7:Stat_CurrLim			1
THZ:R03:MPD:1:CH:7:Stat_VRampUp			1
THZ:R03:MPD:1:CH:7:Stat_VRampDown		1
THZ:R03:MPD:1:CH:7:Stat_EnaKill			1
THZ:R03:MPD:1:CH:7:Stat_EmerOff			1
THZ:R03:MPD:1:CH:7:Stat_Bit15			1
THZ:R03:MPD:1:CH:7:Alarm_OnOffRamp		1
THZ:R03:MPD:1:CH:7:Alarm_MinMax			1

THZ:R03:MPD:1:CH:7:GetVoltage.DESC		10
THZ:R03:MPD:1:CH:7:SetVoltage.DESC		10
