# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MFX:GIGE:LBL:03:ACCESS
IOC:MFX:GIGE:LBL:03:CA_CLNT_CNT.HIGH
IOC:MFX:GIGE:LBL:03:CA_CLNT_CNT.HIHI
IOC:MFX:GIGE:LBL:03:CA_CONN_CNT.HIGH
IOC:MFX:GIGE:LBL:03:CA_CONN_CNT.HIHI
IOC:MFX:GIGE:LBL:03:SUSP_TASK_CNT.HIHI
IOC:MFX:GIGE:LBL:03:FD_FREE.LOW
IOC:MFX:GIGE:LBL:03:FD_FREE.LOLO
IOC:MFX:GIGE:LBL:03:IOC_CPU_LOAD.HIGH
IOC:MFX:GIGE:LBL:03:IOC_CPU_LOAD.HIHI
IOC:MFX:GIGE:LBL:03:MEM_FREE.LOW
IOC:MFX:GIGE:LBL:03:MEM_FREE.LOLO
IOC:MFX:GIGE:LBL:03:START_CNT
