# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:FTL:SGN:01:ACCESS
IOC:LAS:FTL:SGN:01:CA_CLNT_CNT.HIGH
IOC:LAS:FTL:SGN:01:CA_CLNT_CNT.HIHI
IOC:LAS:FTL:SGN:01:CA_CONN_CNT.HIGH
IOC:LAS:FTL:SGN:01:CA_CONN_CNT.HIHI
IOC:LAS:FTL:SGN:01:SUSP_TASK_CNT.HIHI
IOC:LAS:FTL:SGN:01:FD_FREE.LOW
IOC:LAS:FTL:SGN:01:FD_FREE.LOLO
IOC:LAS:FTL:SGN:01:IOC_CPU_LOAD.HIGH
IOC:LAS:FTL:SGN:01:IOC_CPU_LOAD.HIHI
IOC:LAS:FTL:SGN:01:MEM_FREE.LOW
IOC:LAS:FTL:SGN:01:MEM_FREE.LOLO
IOC:LAS:FTL:SGN:01:START_CNT
LAS:FTL:SGN:01:FreqStartFreq-SP
LAS:FTL:SGN:01:FreqFStepLin-SP
LAS:FTL:SGN:01:FreqStopFreq-SP
LAS:FTL:SGN:01:FreqCenterFreq-SP
LAS:FTL:SGN:01:FreqFreqMan-SP
LAS:FTL:SGN:01:FreqFreqSpan-SP
LAS:FTL:SGN:01:FreqFSweepPts-SP
LAS:FTL:SGN:01:FreqFStepLog-SP
LAS:FTL:SGN:01:FreqFDwellTime-SP
LAS:FTL:SGN:01:FreqPDwellTime-SP
LAS:FTL:SGN:01:GeneralPwrMan-SP
LAS:FTL:SGN:01:FreqPSweepPts-SP
LAS:FTL:SGN:01:GeneralLvlStop-SP
LAS:FTL:SGN:01:GeneralLvlStart-SP
LAS:FTL:SGN:01:GeneralPPwr-SP
LAS:FTL:SGN:01:GeneralPwrStep-SP
LAS:FTL:SGN:01:ModAMDepth-SP
LAS:FTL:SGN:01:ModAMIntDepth-SP
LAS:FTL:SGN:01:ModFMExtDev-SP
LAS:FTL:SGN:01:ModFMIntDev-SP
LAS:FTL:SGN:01:ModFMDev-SP
LAS:FTL:SGN:01:ModPulMPeriod-SP
LAS:FTL:SGN:01:ModPulMWid-SP
LAS:FTL:SGN:01:ModPulMDelay-SP
LAS:FTL:SGN:01:NoisBwid-SP
LAS:FTL:SGN:01:FreqLFStartFreq-SP
LAS:FTL:SGN:01:FreqLFStopFreq-SP
LAS:FTL:SGN:01:FreqLFStepLin-SP
LAS:FTL:SGN:01:FreqLFStepLog-SP
LAS:FTL:SGN:01:FreqLFDwellTime-SP
LAS:FTL:SGN:01:CsynFreq-SP
LAS:FTL:SGN:01:CsynOffset-SP
LAS:FTL:SGN:01:GeneralFreq-SP
LAS:FTL:SGN:01:GeneralRFLvl-SP
LAS:FTL:SGN:01:GeneralPwrLim-SP
LAS:FTL:SGN:01:FreqFSweepMode-Sel
LAS:FTL:SGN:01:FreqFreqRetr-Sel
LAS:FTL:SGN:01:FreqFreqShp-Sel
LAS:FTL:SGN:01:TrigInpSlopePol-Sel
LAS:FTL:SGN:01:FreqFSpacMode-Sel
LAS:FTL:SGN:01:TrigFSweepSrc-Sel
LAS:FTL:SGN:01:FreqVarMode-Sel
LAS:FTL:SGN:01:FreqPhsCont-Sel
LAS:FTL:SGN:01:FreqRange-Sel
LAS:FTL:SGN:01:GeneralFSweep-Sel
LAS:FTL:SGN:01:FreqPSweepMode-Sel
LAS:FTL:SGN:01:FreqLvlRetr-Sel
LAS:FTL:SGN:01:FreqLvlShp-Sel
LAS:FTL:SGN:01:GeneralPSweep-Sel
LAS:FTL:SGN:01:TrigPSweepSrc-Sel
LAS:FTL:SGN:01:GeneralRF-Sel
LAS:FTL:SGN:01:GeneralPwrStepMode-Sel
LAS:FTL:SGN:01:GeneralPwrAtt-Sel
LAS:FTL:SGN:01:GeneralUsrCorrect-Sel
LAS:FTL:SGN:01:GeneralAlc-Sel
LAS:FTL:SGN:01:RoscExtBwid-Sel
LAS:FTL:SGN:01:RoscSrc-Sel
LAS:FTL:SGN:01:RoscExtFreq-Sel
LAS:FTL:SGN:01:RoscExt-Sel
LAS:FTL:SGN:01:ModAMSrc-Sel
LAS:FTL:SGN:01:ModAM-Sel
LAS:FTL:SGN:01:ModAMExtCoup-Sel
LAS:FTL:SGN:01:ModAMIntSrc-Sel
LAS:FTL:SGN:01:ModFMSrc-Sel
LAS:FTL:SGN:01:ModFMExtCoup-Sel
LAS:FTL:SGN:01:ModFMIntSrc-Sel
LAS:FTL:SGN:01:ModFM-Sel
LAS:FTL:SGN:01:ModFMExtImpd-Sel
LAS:FTL:SGN:01:ModPulMMode-Sel
LAS:FTL:SGN:01:ModPulMPol-Sel
LAS:FTL:SGN:01:ModPulMSrc-Sel
LAS:FTL:SGN:01:ModPulMTrigMode-Sel
LAS:FTL:SGN:01:ModPulMExtGatePol-Sel
LAS:FTL:SGN:01:ModPulMExtImpdTrig-Sel
LAS:FTL:SGN:01:ModPulMExtSlopeTrig-Sel
LAS:FTL:SGN:01:ModPG-Sel
LAS:FTL:SGN:01:NoisBwid-Sel
LAS:FTL:SGN:01:NoisDist-Sel
LAS:FTL:SGN:01:ModLFOut-Sel
LAS:FTL:SGN:01:ModLFOutSrc-Sel
LAS:FTL:SGN:01:FreqLFSweepMode-Sel
LAS:FTL:SGN:01:FreqLFMode-Sel
LAS:FTL:SGN:01:FreqLFSweepSrc-Sel
LAS:FTL:SGN:01:FreqLFSpac-Sel
LAS:FTL:SGN:01:FreqLFShp-Sel
LAS:FTL:SGN:01:TrigLFSweepSrc-Sel
LAS:FTL:SGN:01:GeneralDspUpdt-Sel
LAS:FTL:SGN:01:ModAll-Sel

