# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:RIX:LC20:01:ACCESS
IOC:RIX:LC20:01:CA_CLNT_CNT.HIGH
IOC:RIX:LC20:01:CA_CLNT_CNT.HIHI
IOC:RIX:LC20:01:CA_CONN_CNT.HIGH
IOC:RIX:LC20:01:CA_CONN_CNT.HIHI
IOC:RIX:LC20:01:SUSP_TASK_CNT.HIHI
IOC:RIX:LC20:01:FD_FREE.LOW
IOC:RIX:LC20:01:FD_FREE.LOLO
IOC:RIX:LC20:01:IOC_CPU_LOAD.HIGH
IOC:RIX:LC20:01:IOC_CPU_LOAD.HIHI
IOC:RIX:LC20:01:MEM_FREE.LOW
IOC:RIX:LC20:01:MEM_FREE.LOLO
IOC:RIX:LC20:01:START_CNT
# Autosave file for the LC20
RIX:SDS:LC20:01:Run.VAL
RIX:SDS:LC20:01:SetFlowRate.VAL
# Autosave file for the LC20
RIX:SDS:LC20:02:Run.VAL
RIX:SDS:LC20:02:SetFlowRate.VAL
# Autosave file for the LC20
RIX:SDS:LC20:03:Run.VAL
RIX:SDS:LC20:03:SetFlowRate.VAL
# Autosave file for the LC20
RIX:SDS:LC20:04:Run.VAL
RIX:SDS:LC20:04:SetFlowRate.VAL
