# Autosave values for detector control module
CXI:D51:EPIX:01:ENABLE
CXI:D51:EPIX:01:ENABLE.DESC
CXI:D51:EPIX:01:STATE
CXI:D51:EPIX:01:BIAS
CXI:D51:EPIX:01:BIAS_IDLE
CXI:D51:EPIX:01:DVDD_SET
CXI:D51:EPIX:01:AVDD_SET
CXI:D51:EPIX:01:DVDD_LAST.DRVH
CXI:D51:EPIX:01:DVDD_LAST.DRVL
CXI:D51:EPIX:01:DVDD_LAST.HIHI
CXI:D51:EPIX:01:DVDD_LAST.HIGH
CXI:D51:EPIX:01:DVDD_LAST.LOW
CXI:D51:EPIX:01:DVDD_LAST.LOLO
CXI:D51:EPIX:01:AVDD_LAST.DRVH
CXI:D51:EPIX:01:AVDD_LAST.DRVL
CXI:D51:EPIX:01:AVDD_LAST.HIHI
CXI:D51:EPIX:01:AVDD_LAST.HIGH
CXI:D51:EPIX:01:AVDD_LAST.LOW
CXI:D51:EPIX:01:AVDD_LAST.LOLO
CXI:D51:EPIX:01:HVDD_LAST.DRVH
CXI:D51:EPIX:01:HVDD_LAST.DRVL
CXI:D51:EPIX:01:HVDD_DELTA
CXI:D51:EPIX:01:MPODHVCURR.HIHI
CXI:D51:EPIX:01:MPODHVCURR.HIGH
CXI:D51:EPIX:01:MPODDLVCURR.HIHI
CXI:D51:EPIX:01:MPODDLVCURR.HIGH
CXI:D51:EPIX:01:MPODALVCURR.HIHI
CXI:D51:EPIX:01:MPODALVCURR.HIGH
CXI:D51:EPIX:01:LO_SENSOR_TEMP_WARNING
CXI:D51:EPIX:01:HI_SENSOR_TEMP_WARNING
CXI:D51:EPIX:01:LO_SENSOR_TEMP_ALARM
CXI:D51:EPIX:01:HI_SENSOR_TEMP_ALARM
CXI:D51:EPIX:01:HUMID_WARNING
CXI:D51:EPIX:01:HUMID_ALARM
CXI:D51:EPIX:01:PELTIER
CXI:D51:EPIX:01:PELTIER_IDLE
CXI:D51:EPIX:01:PVDD_LAST.DRVH
CXI:D51:EPIX:01:PVDD_LAST.DRVL
CXI:D51:EPIX:01:MPODPLVCURR.HIHI
CXI:D51:EPIX:01:MPODPLVCURR.HIGH
CXI:D51:EPIX:01:AMBIENT_TEMP
CXI:D51:EPIX:01:SET_MONITOR
CXI:D51:EPIX:01:TRIG_CODE
CXI:D51:EPIX:01:TRIG_DELAY
CXI:D51:EPIX:01:NEW_FIRMWARE
CXI:D51:EPIX:01:TEMP1.HIHI
CXI:D51:EPIX:01:TEMP1.HIGH
CXI:D51:EPIX:01:TEMP1.LOW
CXI:D51:EPIX:01:TEMP1.LOLO
CXI:D51:EPIX:01:TEMP2.HIHI
CXI:D51:EPIX:01:TEMP2.HIGH
CXI:D51:EPIX:01:TEMP2.LOW
CXI:D51:EPIX:01:TEMP2.LOLO
CXI:D51:EPIX:01:HUMIDITY.HIHI
CXI:D51:EPIX:01:HUMIDITY.HIGH
CXI:D51:EPIX:01:HUMIDITY.LOW
CXI:D51:EPIX:01:HUMIDITY.LOLO
CXI:D51:EPIX:01:ASIC_ANA_CUR.HIHI
CXI:D51:EPIX:01:ASIC_ANA_CUR.HIGH
CXI:D51:EPIX:01:ASIC_ANA_CUR.LOW
CXI:D51:EPIX:01:ASIC_ANA_CUR.LOLO
CXI:D51:EPIX:01:ASIC_DIG_CUR.HIHI
CXI:D51:EPIX:01:ASIC_DIG_CUR.HIGH
CXI:D51:EPIX:01:ASIC_DIG_CUR.LOW
CXI:D51:EPIX:01:ASIC_DIG_CUR.LOLO
CXI:D51:EPIX:01:ASIC_GR_CUR.HIHI
CXI:D51:EPIX:01:ASIC_GR_CUR.HIGH
CXI:D51:EPIX:01:ASIC_GR_CUR.LOW
CXI:D51:EPIX:01:ASIC_GR_CUR.LOLO
CXI:D51:EPIX:01:ANA_IN_V.HIHI
CXI:D51:EPIX:01:ANA_IN_V.HIGH
CXI:D51:EPIX:01:ANA_IN_V.LOW
CXI:D51:EPIX:01:ANA_IN_V.LOLO
CXI:D51:EPIX:01:DIG_IN_V.HIHI
CXI:D51:EPIX:01:DIG_IN_V.HIGH
CXI:D51:EPIX:01:DIG_IN_V.LOW
CXI:D51:EPIX:01:DIG_IN_V.LOLO
CXI:D51:EPIX:01:CHECKTEMPA.DISA
# Autosave values for detector control module
CXI:D51:EPIX:02:ENABLE
CXI:D51:EPIX:02:ENABLE.DESC
CXI:D51:EPIX:02:STATE
CXI:D51:EPIX:02:BIAS
CXI:D51:EPIX:02:BIAS_IDLE
CXI:D51:EPIX:02:DVDD_SET
CXI:D51:EPIX:02:AVDD_SET
CXI:D51:EPIX:02:DVDD_LAST.DRVH
CXI:D51:EPIX:02:DVDD_LAST.DRVL
CXI:D51:EPIX:02:DVDD_LAST.HIHI
CXI:D51:EPIX:02:DVDD_LAST.HIGH
CXI:D51:EPIX:02:DVDD_LAST.LOW
CXI:D51:EPIX:02:DVDD_LAST.LOLO
CXI:D51:EPIX:02:AVDD_LAST.DRVH
CXI:D51:EPIX:02:AVDD_LAST.DRVL
CXI:D51:EPIX:02:AVDD_LAST.HIHI
CXI:D51:EPIX:02:AVDD_LAST.HIGH
CXI:D51:EPIX:02:AVDD_LAST.LOW
CXI:D51:EPIX:02:AVDD_LAST.LOLO
CXI:D51:EPIX:02:HVDD_LAST.DRVH
CXI:D51:EPIX:02:HVDD_LAST.DRVL
CXI:D51:EPIX:02:HVDD_DELTA
CXI:D51:EPIX:02:MPODHVCURR.HIHI
CXI:D51:EPIX:02:MPODHVCURR.HIGH
CXI:D51:EPIX:02:MPODDLVCURR.HIHI
CXI:D51:EPIX:02:MPODDLVCURR.HIGH
CXI:D51:EPIX:02:MPODALVCURR.HIHI
CXI:D51:EPIX:02:MPODALVCURR.HIGH
CXI:D51:EPIX:02:LO_SENSOR_TEMP_WARNING
CXI:D51:EPIX:02:HI_SENSOR_TEMP_WARNING
CXI:D51:EPIX:02:LO_SENSOR_TEMP_ALARM
CXI:D51:EPIX:02:HI_SENSOR_TEMP_ALARM
CXI:D51:EPIX:02:HUMID_WARNING
CXI:D51:EPIX:02:HUMID_ALARM
CXI:D51:EPIX:02:PELTIER
CXI:D51:EPIX:02:PELTIER_IDLE
CXI:D51:EPIX:02:PVDD_LAST.DRVH
CXI:D51:EPIX:02:PVDD_LAST.DRVL
CXI:D51:EPIX:02:MPODPLVCURR.HIHI
CXI:D51:EPIX:02:MPODPLVCURR.HIGH
CXI:D51:EPIX:02:AMBIENT_TEMP
CXI:D51:EPIX:02:SET_MONITOR
CXI:D51:EPIX:02:TRIG_CODE
CXI:D51:EPIX:02:TRIG_DELAY
CXI:D51:EPIX:02:NEW_FIRMWARE
CXI:D51:EPIX:02:TEMP1.HIHI
CXI:D51:EPIX:02:TEMP1.HIGH
CXI:D51:EPIX:02:TEMP1.LOW
CXI:D51:EPIX:02:TEMP1.LOLO
CXI:D51:EPIX:02:TEMP2.HIHI
CXI:D51:EPIX:02:TEMP2.HIGH
CXI:D51:EPIX:02:TEMP2.LOW
CXI:D51:EPIX:02:TEMP2.LOLO
CXI:D51:EPIX:02:HUMIDITY.HIHI
CXI:D51:EPIX:02:HUMIDITY.HIGH
CXI:D51:EPIX:02:HUMIDITY.LOW
CXI:D51:EPIX:02:HUMIDITY.LOLO
CXI:D51:EPIX:02:ASIC_ANA_CUR.HIHI
CXI:D51:EPIX:02:ASIC_ANA_CUR.HIGH
CXI:D51:EPIX:02:ASIC_ANA_CUR.LOW
CXI:D51:EPIX:02:ASIC_ANA_CUR.LOLO
CXI:D51:EPIX:02:ASIC_DIG_CUR.HIHI
CXI:D51:EPIX:02:ASIC_DIG_CUR.HIGH
CXI:D51:EPIX:02:ASIC_DIG_CUR.LOW
CXI:D51:EPIX:02:ASIC_DIG_CUR.LOLO
CXI:D51:EPIX:02:ASIC_GR_CUR.HIHI
CXI:D51:EPIX:02:ASIC_GR_CUR.HIGH
CXI:D51:EPIX:02:ASIC_GR_CUR.LOW
CXI:D51:EPIX:02:ASIC_GR_CUR.LOLO
CXI:D51:EPIX:02:ANA_IN_V.HIHI
CXI:D51:EPIX:02:ANA_IN_V.HIGH
CXI:D51:EPIX:02:ANA_IN_V.LOW
CXI:D51:EPIX:02:ANA_IN_V.LOLO
CXI:D51:EPIX:02:DIG_IN_V.HIHI
CXI:D51:EPIX:02:DIG_IN_V.HIGH
CXI:D51:EPIX:02:DIG_IN_V.LOW
CXI:D51:EPIX:02:DIG_IN_V.LOLO
CXI:D51:EPIX:02:CHECKTEMPA.DISA
# Autosave values for detector control module
CXI:D51:EPIX:03:ENABLE
CXI:D51:EPIX:03:ENABLE.DESC
CXI:D51:EPIX:03:STATE
CXI:D51:EPIX:03:BIAS
CXI:D51:EPIX:03:BIAS_IDLE
CXI:D51:EPIX:03:DVDD_SET
CXI:D51:EPIX:03:AVDD_SET
CXI:D51:EPIX:03:DVDD_LAST.DRVH
CXI:D51:EPIX:03:DVDD_LAST.DRVL
CXI:D51:EPIX:03:DVDD_LAST.HIHI
CXI:D51:EPIX:03:DVDD_LAST.HIGH
CXI:D51:EPIX:03:DVDD_LAST.LOW
CXI:D51:EPIX:03:DVDD_LAST.LOLO
CXI:D51:EPIX:03:AVDD_LAST.DRVH
CXI:D51:EPIX:03:AVDD_LAST.DRVL
CXI:D51:EPIX:03:AVDD_LAST.HIHI
CXI:D51:EPIX:03:AVDD_LAST.HIGH
CXI:D51:EPIX:03:AVDD_LAST.LOW
CXI:D51:EPIX:03:AVDD_LAST.LOLO
CXI:D51:EPIX:03:HVDD_LAST.DRVH
CXI:D51:EPIX:03:HVDD_LAST.DRVL
CXI:D51:EPIX:03:HVDD_DELTA
CXI:D51:EPIX:03:MPODHVCURR.HIHI
CXI:D51:EPIX:03:MPODHVCURR.HIGH
CXI:D51:EPIX:03:MPODDLVCURR.HIHI
CXI:D51:EPIX:03:MPODDLVCURR.HIGH
CXI:D51:EPIX:03:MPODALVCURR.HIHI
CXI:D51:EPIX:03:MPODALVCURR.HIGH
CXI:D51:EPIX:03:LO_SENSOR_TEMP_WARNING
CXI:D51:EPIX:03:HI_SENSOR_TEMP_WARNING
CXI:D51:EPIX:03:LO_SENSOR_TEMP_ALARM
CXI:D51:EPIX:03:HI_SENSOR_TEMP_ALARM
CXI:D51:EPIX:03:HUMID_WARNING
CXI:D51:EPIX:03:HUMID_ALARM
CXI:D51:EPIX:03:PELTIER
CXI:D51:EPIX:03:PELTIER_IDLE
CXI:D51:EPIX:03:PVDD_LAST.DRVH
CXI:D51:EPIX:03:PVDD_LAST.DRVL
CXI:D51:EPIX:03:MPODPLVCURR.HIHI
CXI:D51:EPIX:03:MPODPLVCURR.HIGH
CXI:D51:EPIX:03:AMBIENT_TEMP
CXI:D51:EPIX:03:SET_MONITOR
CXI:D51:EPIX:03:TRIG_CODE
CXI:D51:EPIX:03:TRIG_DELAY
CXI:D51:EPIX:03:NEW_FIRMWARE
CXI:D51:EPIX:03:TEMP1.HIHI
CXI:D51:EPIX:03:TEMP1.HIGH
CXI:D51:EPIX:03:TEMP1.LOW
CXI:D51:EPIX:03:TEMP1.LOLO
CXI:D51:EPIX:03:TEMP2.HIHI
CXI:D51:EPIX:03:TEMP2.HIGH
CXI:D51:EPIX:03:TEMP2.LOW
CXI:D51:EPIX:03:TEMP2.LOLO
CXI:D51:EPIX:03:HUMIDITY.HIHI
CXI:D51:EPIX:03:HUMIDITY.HIGH
CXI:D51:EPIX:03:HUMIDITY.LOW
CXI:D51:EPIX:03:HUMIDITY.LOLO
CXI:D51:EPIX:03:ASIC_ANA_CUR.HIHI
CXI:D51:EPIX:03:ASIC_ANA_CUR.HIGH
CXI:D51:EPIX:03:ASIC_ANA_CUR.LOW
CXI:D51:EPIX:03:ASIC_ANA_CUR.LOLO
CXI:D51:EPIX:03:ASIC_DIG_CUR.HIHI
CXI:D51:EPIX:03:ASIC_DIG_CUR.HIGH
CXI:D51:EPIX:03:ASIC_DIG_CUR.LOW
CXI:D51:EPIX:03:ASIC_DIG_CUR.LOLO
CXI:D51:EPIX:03:ASIC_GR_CUR.HIHI
CXI:D51:EPIX:03:ASIC_GR_CUR.HIGH
CXI:D51:EPIX:03:ASIC_GR_CUR.LOW
CXI:D51:EPIX:03:ASIC_GR_CUR.LOLO
CXI:D51:EPIX:03:ANA_IN_V.HIHI
CXI:D51:EPIX:03:ANA_IN_V.HIGH
CXI:D51:EPIX:03:ANA_IN_V.LOW
CXI:D51:EPIX:03:ANA_IN_V.LOLO
CXI:D51:EPIX:03:DIG_IN_V.HIHI
CXI:D51:EPIX:03:DIG_IN_V.HIGH
CXI:D51:EPIX:03:DIG_IN_V.LOW
CXI:D51:EPIX:03:DIG_IN_V.LOLO
CXI:D51:EPIX:03:CHECKTEMPA.DISA
# Autosave values for detector control module
CXI:D51:EPIX:04:ENABLE
CXI:D51:EPIX:04:ENABLE.DESC
CXI:D51:EPIX:04:STATE
CXI:D51:EPIX:04:BIAS
CXI:D51:EPIX:04:BIAS_IDLE
CXI:D51:EPIX:04:DVDD_SET
CXI:D51:EPIX:04:AVDD_SET
CXI:D51:EPIX:04:DVDD_LAST.DRVH
CXI:D51:EPIX:04:DVDD_LAST.DRVL
CXI:D51:EPIX:04:DVDD_LAST.HIHI
CXI:D51:EPIX:04:DVDD_LAST.HIGH
CXI:D51:EPIX:04:DVDD_LAST.LOW
CXI:D51:EPIX:04:DVDD_LAST.LOLO
CXI:D51:EPIX:04:AVDD_LAST.DRVH
CXI:D51:EPIX:04:AVDD_LAST.DRVL
CXI:D51:EPIX:04:AVDD_LAST.HIHI
CXI:D51:EPIX:04:AVDD_LAST.HIGH
CXI:D51:EPIX:04:AVDD_LAST.LOW
CXI:D51:EPIX:04:AVDD_LAST.LOLO
CXI:D51:EPIX:04:HVDD_LAST.DRVH
CXI:D51:EPIX:04:HVDD_LAST.DRVL
CXI:D51:EPIX:04:HVDD_DELTA
CXI:D51:EPIX:04:MPODHVCURR.HIHI
CXI:D51:EPIX:04:MPODHVCURR.HIGH
CXI:D51:EPIX:04:MPODDLVCURR.HIHI
CXI:D51:EPIX:04:MPODDLVCURR.HIGH
CXI:D51:EPIX:04:MPODALVCURR.HIHI
CXI:D51:EPIX:04:MPODALVCURR.HIGH
CXI:D51:EPIX:04:LO_SENSOR_TEMP_WARNING
CXI:D51:EPIX:04:HI_SENSOR_TEMP_WARNING
CXI:D51:EPIX:04:LO_SENSOR_TEMP_ALARM
CXI:D51:EPIX:04:HI_SENSOR_TEMP_ALARM
CXI:D51:EPIX:04:HUMID_WARNING
CXI:D51:EPIX:04:HUMID_ALARM
CXI:D51:EPIX:04:PELTIER
CXI:D51:EPIX:04:PELTIER_IDLE
CXI:D51:EPIX:04:PVDD_LAST.DRVH
CXI:D51:EPIX:04:PVDD_LAST.DRVL
CXI:D51:EPIX:04:MPODPLVCURR.HIHI
CXI:D51:EPIX:04:MPODPLVCURR.HIGH
CXI:D51:EPIX:04:AMBIENT_TEMP
CXI:D51:EPIX:04:SET_MONITOR
CXI:D51:EPIX:04:TRIG_CODE
CXI:D51:EPIX:04:TRIG_DELAY
CXI:D51:EPIX:04:NEW_FIRMWARE
CXI:D51:EPIX:04:TEMP1.HIHI
CXI:D51:EPIX:04:TEMP1.HIGH
CXI:D51:EPIX:04:TEMP1.LOW
CXI:D51:EPIX:04:TEMP1.LOLO
CXI:D51:EPIX:04:TEMP2.HIHI
CXI:D51:EPIX:04:TEMP2.HIGH
CXI:D51:EPIX:04:TEMP2.LOW
CXI:D51:EPIX:04:TEMP2.LOLO
CXI:D51:EPIX:04:HUMIDITY.HIHI
CXI:D51:EPIX:04:HUMIDITY.HIGH
CXI:D51:EPIX:04:HUMIDITY.LOW
CXI:D51:EPIX:04:HUMIDITY.LOLO
CXI:D51:EPIX:04:ASIC_ANA_CUR.HIHI
CXI:D51:EPIX:04:ASIC_ANA_CUR.HIGH
CXI:D51:EPIX:04:ASIC_ANA_CUR.LOW
CXI:D51:EPIX:04:ASIC_ANA_CUR.LOLO
CXI:D51:EPIX:04:ASIC_DIG_CUR.HIHI
CXI:D51:EPIX:04:ASIC_DIG_CUR.HIGH
CXI:D51:EPIX:04:ASIC_DIG_CUR.LOW
CXI:D51:EPIX:04:ASIC_DIG_CUR.LOLO
CXI:D51:EPIX:04:ASIC_GR_CUR.HIHI
CXI:D51:EPIX:04:ASIC_GR_CUR.HIGH
CXI:D51:EPIX:04:ASIC_GR_CUR.LOW
CXI:D51:EPIX:04:ASIC_GR_CUR.LOLO
CXI:D51:EPIX:04:ANA_IN_V.HIHI
CXI:D51:EPIX:04:ANA_IN_V.HIGH
CXI:D51:EPIX:04:ANA_IN_V.LOW
CXI:D51:EPIX:04:ANA_IN_V.LOLO
CXI:D51:EPIX:04:DIG_IN_V.HIHI
CXI:D51:EPIX:04:DIG_IN_V.HIGH
CXI:D51:EPIX:04:DIG_IN_V.LOW
CXI:D51:EPIX:04:DIG_IN_V.LOLO
CXI:D51:EPIX:04:CHECKTEMPA.DISA
