# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IM2L1:PPM:CAM:IOC:APP_DIR 30 monitor 
IM2L1:PPM:CAM:IOC:APP_DIR1 30 monitor 
IM2L1:PPM:CAM:IOC:APP_DIR2 30 monitor 
IM2L1:PPM:CAM:IOC:CA_CLNT_CNT 1 monitor 
IM2L1:PPM:CAM:IOC:CA_CONN_CNT 1 monitor 
IM2L1:PPM:CAM:IOC:EPICS_VERS 30 monitor
IM2L1:PPM:CAM:IOC:FD_CNT 1 monitor 
IM2L1:PPM:CAM:IOC:FD_FREE 1 monitor 
IM2L1:PPM:CAM:IOC:FD_MAX 1 monitor 
IM2L1:PPM:CAM:IOC:HOSTNAME 30 monitor
IM2L1:PPM:CAM:IOC:KERNEL_VERS 30 monitor
IM2L1:PPM:CAM:IOC:RECORD_CNT 10 monitor
IM2L1:PPM:CAM:IOC:START_CNT 30 monitor
IM2L1:PPM:CAM:IOC:STARTTOD 30 monitor
IM2L1:PPM:CAM:IOC:ST_SCRIPT 30 monitor 
IM2L1:PPM:CAM:IOC:ST_SCRIPT1 30 monitor 
IM2L1:PPM:CAM:IOC:ST_SCRIPT2 30 monitor 
IM2L1:PPM:CAM:IOC:SUSP_TASK_CNT 30 monitor 
IM2L1:PPM:CAM:IOC:SYSRESET 30 monitor 

# Archive these values at the specified rate
IM2L1:PPM:CAM:IOC:SYS_CPU_LOAD 10
IM2L1:PPM:CAM:IOC:LOAD 10 
IM2L1:PPM:CAM:IOC:MEM_BLK_FREE 10 
IM2L1:PPM:CAM:IOC:MEM_FREE 10 
IM2L1:PPM:CAM:IOC:MEM_USED 10 
IM2L1:PPM:CAM:IOC:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IM2L1:PPM:CAM:IOC:SR_rebootStatus			1 monitor
IM2L1:PPM:CAM:IOC:SR_status				1 monitor
IM2L1:PPM:CAM:IOC:SR_rebootStatusStr		1 monitor
IM2L1:PPM:CAM:IOC:SR_statusStr				1 monitor
IM2L1:PPM:CAM:IOC:SR_0_Status				1 monitor
IM2L1:PPM:CAM:IOC:SR_0_StatusStr			1 monitor
IM2L1:PPM:CAM:IOC:SR_1_Status				1 monitor
IM2L1:PPM:CAM:IOC:SR_1_StatusStr			1 monitor
IM2L1:PPM:CAM:IOC:SR_2_Status				1 monitor
IM2L1:PPM:CAM:IOC:SR_2_StatusStr			1 monitor
IM2L1:PPM:CAM:IOC:SR_3_Status				1 monitor
IM2L1:PPM:CAM:IOC:SR_3_StatusStr			1 monitor
IM2L1:PPM:CAM:IOC:SR_4_Status				1 monitor
IM2L1:PPM:CAM:IOC:SR_4_StatusStr			1 monitor
IM2L1:PPM:CAM:IOC:SR_5_Status				1 monitor
IM2L1:PPM:CAM:IOC:SR_5_StatusStr			1 monitor
IM2L1:PPM:CAM:IOC:SR_6_Status				1 monitor
IM2L1:PPM:CAM:IOC:SR_6_StatusStr			1 monitor
IM2L1:PPM:CAM:IOC:SR_7_Status				1 monitor
IM2L1:PPM:CAM:IOC:SR_7_StatusStr			1 monitor
IM2L1:PPM:CAM:IOC:SR_0_State				1 monitor
IM2L1:PPM:CAM:IOC:SR_1_State				1 monitor
IM2L1:PPM:CAM:IOC:SR_2_State				1 monitor
IM2L1:PPM:CAM:IOC:SR_3_State				1 monitor
IM2L1:PPM:CAM:IOC:SR_4_State				1 monitor
IM2L1:PPM:CAM:IOC:SR_5_State				1 monitor
IM2L1:PPM:CAM:IOC:SR_6_State				1 monitor
IM2L1:PPM:CAM:IOC:SR_7_State				1 monitor

# Archive these values only when they change
IM2L1:PPM:CAM:IOC:SR_recentlyStr			30 monitor
IM2L1:PPM:CAM:IOC:SR_rebootTime			30 monitor
IM2L1:PPM:CAM:IOC:SR_0_Name				30 monitor
IM2L1:PPM:CAM:IOC:SR_1_Name				30 monitor
IM2L1:PPM:CAM:IOC:SR_2_Name				30 monitor
IM2L1:PPM:CAM:IOC:SR_3_Name				30 monitor
IM2L1:PPM:CAM:IOC:SR_4_Name				30 monitor
IM2L1:PPM:CAM:IOC:SR_5_Name				30 monitor
IM2L1:PPM:CAM:IOC:SR_6_Name				30 monitor
IM2L1:PPM:CAM:IOC:SR_7_Name				30 monitor

# Archive these values at the specified rate
IM2L1:PPM:CAM:IOC:SR_heartbeat				30
IM2L1:PPM:CAM:IOC:SR_0_Time				30
IM2L1:PPM:CAM:IOC:SR_1_Time				30
IM2L1:PPM:CAM:IOC:SR_2_Time				30
IM2L1:PPM:CAM:IOC:SR_3_Time				30
IM2L1:PPM:CAM:IOC:SR_4_Time				30
IM2L1:PPM:CAM:IOC:SR_5_Time				30
IM2L1:PPM:CAM:IOC:SR_6_Time				30
IM2L1:PPM:CAM:IOC:SR_7_Time				30

# Archive template prosilica.tpl-arch
IM2L1:PPM:CAM:ArrayCounter				10
IM2L1:PPM:CAM:ArrayCounter_RBV			10
IM2L1:PPM:CAM:ArrayRate_RBV				10

IM2L1:PPM:CAM:PSFrameRate_RBV				10
IM2L1:PPM:CAM:Strobe1Delay_RBV			1
IM2L1:PPM:CAM:Strobe1Duration_RBV			1
IM2L1:PPM:CAM:TriggerDelay_RBV			1

IM2L1:PPM:CAM:Strobe1Delay				10		monitor
IM2L1:PPM:CAM:Strobe1Duration				10		monitor
IM2L1:PPM:CAM:TriggerDelay				10		monitor

IM2L1:PPM:CAM:Strobe1CtlDuration_RBV		1
IM2L1:PPM:CAM:SyncIn1Level_RBV			1
IM2L1:PPM:CAM:SyncIn2Level_RBV			1
IM2L1:PPM:CAM:SyncOut1Invert_RBV			1
IM2L1:PPM:CAM:SyncOut1Level_RBV			1
IM2L1:PPM:CAM:SyncOut2Invert_RBV			1
IM2L1:PPM:CAM:SyncOut2Level_RBV			1
IM2L1:PPM:CAM:SyncOut3Invert_RBV			1
IM2L1:PPM:CAM:SyncOut3Level_RBV			1

IM2L1:PPM:CAM:Strobe1CtlDuration			10		monitor
IM2L1:PPM:CAM:SyncOut1Invert				10		monitor
IM2L1:PPM:CAM:SyncOut1Level				10		monitor
IM2L1:PPM:CAM:SyncOut2Invert				10		monitor
IM2L1:PPM:CAM:SyncOut2Level				10		monitor
IM2L1:PPM:CAM:SyncOut3Invert				10		monitor
IM2L1:PPM:CAM:SyncOut3Level				10		monitor
IM2L1:PPM:CAM:TriggerSoftware				10		monitor

IM2L1:PPM:CAM:PSBadFrameCounter_RBV		1
IM2L1:PPM:CAM:PSBadFrameRate_RBV		    1
IM2L1:PPM:CAM:PSByteRate_RBV				1
IM2L1:PPM:CAM:PSFramesCompleted_RBV		1
IM2L1:PPM:CAM:PSFramesCompletedRate_RBV	1
IM2L1:PPM:CAM:PSFramesDropped_RBV			1
IM2L1:PPM:CAM:PSFramesDroppedRate_RBV		1
IM2L1:PPM:CAM:PSPacketsErroneous_RBV		1
IM2L1:PPM:CAM:PSPacketsErroneousRate_RBV	1
IM2L1:PPM:CAM:PSPacketSize_RBV			1
IM2L1:PPM:CAM:PSPacketSizeRate_RBV		1
IM2L1:PPM:CAM:PSPacketsMissed_RBV			1
IM2L1:PPM:CAM:PSPacketsMissedRate_RBV		1
IM2L1:PPM:CAM:PSPacketsReceived_RBV		1
IM2L1:PPM:CAM:PSPacketsReceivedRate_RBV	1
IM2L1:PPM:CAM:PSPacketsRequested_RBV		1
IM2L1:PPM:CAM:PSPacketsRequestedRate_RBV	1
IM2L1:PPM:CAM:PSPacketsResent_RBV			1
IM2L1:PPM:CAM:PSPacketsResentRate_RBV		1

IM2L1:PPM:CAM:PSByteRate					10		monitor
IM2L1:PPM:CAM:PSReadStatistics			10		monitor
IM2L1:PPM:CAM:PSResetTimer				10		monitor

IM2L1:PPM:CAM:ColorMode_RBV				10		monitor
IM2L1:PPM:CAM:DataType_RBV				10		monitor
IM2L1:PPM:CAM:PSTimestampType_RBV			10		monitor
IM2L1:PPM:CAM:Strobe1Mode_RBV				10		monitor
IM2L1:PPM:CAM:SyncOut1Mode_RBV			10		monitor
IM2L1:PPM:CAM:SyncOut2Mode_RBV			10		monitor
IM2L1:PPM:CAM:SyncOut3Mode_RBV			10		monitor
IM2L1:PPM:CAM:TriggerEvent_RBV			10		monitor
IM2L1:PPM:CAM:TriggerMode_RBV				10		monitor
IM2L1:PPM:CAM:TriggerOverlap_RBV			10		monitor

IM2L1:PPM:CAM:ColorMode					10		monitor
IM2L1:PPM:CAM:DataType					10		monitor
IM2L1:PPM:CAM:PSTimestampType				10		monitor
IM2L1:PPM:CAM:Strobe1Mode					10		monitor
IM2L1:PPM:CAM:SyncOut1Mode				10		monitor
IM2L1:PPM:CAM:SyncOut2Mode				10		monitor
IM2L1:PPM:CAM:SyncOut3Mode				10		monitor
IM2L1:PPM:CAM:TriggerEvent				10		monitor
IM2L1:PPM:CAM:TriggerMode					10		monitor
IM2L1:PPM:CAM:TriggerOverlap				10		monitor

IM2L1:PPM:CAM:PSDriverType_RBV			10		monitor
IM2L1:PPM:CAM:PSFilterVersion_RBV			10		monitor

# hist_LAST_N.tpl-arch, archive list for history PV's
# Archives the calculated values for each PV's LAST_N arrays
IM2L1:PPM:CAM:ArrayRate_RBV_LAST_N_AVG	1
IM2L1:PPM:CAM:ArrayRate_RBV_LAST_N_MAX	1
IM2L1:PPM:CAM:ArrayRate_RBV_LAST_N_MIN	1
IM2L1:PPM:CAM:ArrayRate_RBV_LAST_N_RMS	1
IM2L1:PPM:CAM:ArrayRate_RBV_LAST_N_STD	1
IM2L1:PPM:CAM:ArrayRate_RBV_LAST_N_SLOPE	1
IM2L1:PPM:CAM:ArrayRate_RBV_LAST_N_OFFSET	1

# hist_LAST_N.tpl-arch, archive list for history PV's
# Archives the calculated values for each PV's LAST_N arrays
IM2L1:PPM:CAM:IMAGE1:ArrayRate_RBV_LAST_N_AVG	1
IM2L1:PPM:CAM:IMAGE1:ArrayRate_RBV_LAST_N_MAX	1
IM2L1:PPM:CAM:IMAGE1:ArrayRate_RBV_LAST_N_MIN	1
IM2L1:PPM:CAM:IMAGE1:ArrayRate_RBV_LAST_N_RMS	1
IM2L1:PPM:CAM:IMAGE1:ArrayRate_RBV_LAST_N_STD	1
IM2L1:PPM:CAM:IMAGE1:ArrayRate_RBV_LAST_N_SLOPE	1
IM2L1:PPM:CAM:IMAGE1:ArrayRate_RBV_LAST_N_OFFSET	1

# hist_LAST_N.tpl-arch, archive list for history PV's
# Archives the calculated values for each PV's LAST_N arrays
IM2L1:PPM:CAM:IMAGE2:ArrayRate_RBV_LAST_N_AVG	1
IM2L1:PPM:CAM:IMAGE2:ArrayRate_RBV_LAST_N_MAX	1
IM2L1:PPM:CAM:IMAGE2:ArrayRate_RBV_LAST_N_MIN	1
IM2L1:PPM:CAM:IMAGE2:ArrayRate_RBV_LAST_N_RMS	1
IM2L1:PPM:CAM:IMAGE2:ArrayRate_RBV_LAST_N_STD	1
IM2L1:PPM:CAM:IMAGE2:ArrayRate_RBV_LAST_N_SLOPE	1
IM2L1:PPM:CAM:IMAGE2:ArrayRate_RBV_LAST_N_OFFSET	1

