# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:ICT:06:ACCESS
IOC:TMO:ICT:06:CA_CLNT_CNT.HIGH
IOC:TMO:ICT:06:CA_CLNT_CNT.HIHI
IOC:TMO:ICT:06:CA_CONN_CNT.HIGH
IOC:TMO:ICT:06:CA_CONN_CNT.HIHI
IOC:TMO:ICT:06:SUSP_TASK_CNT.HIHI
IOC:TMO:ICT:06:FD_FREE.LOW
IOC:TMO:ICT:06:FD_FREE.LOLO
IOC:TMO:ICT:06:IOC_CPU_LOAD.HIGH
IOC:TMO:ICT:06:IOC_CPU_LOAD.HIHI
IOC:TMO:ICT:06:MEM_FREE.LOW
IOC:TMO:ICT:06:MEM_FREE.LOLO
IOC:TMO:ICT:06:START_CNT
# Autosave list for ICT PDU
PDU:TMO:ICT:06:BusA.DESC
PDU:TMO:ICT:06:BusB.DESC
PDU:TMO:ICT:06:Output1A:SetState
PDU:TMO:ICT:06:Output2A:SetState
PDU:TMO:ICT:06:Output3A:SetState
PDU:TMO:ICT:06:Output4A:SetState
PDU:TMO:ICT:06:Output5A:SetState
PDU:TMO:ICT:06:Output6A:SetState
PDU:TMO:ICT:06:Output1B:SetState
PDU:TMO:ICT:06:Output2B:SetState
PDU:TMO:ICT:06:Output3B:SetState
PDU:TMO:ICT:06:Output4B:SetState
PDU:TMO:ICT:06:Output5B:SetState
PDU:TMO:ICT:06:Output6B:SetState
PDU:TMO:ICT:06:Output1A:GetState
PDU:TMO:ICT:06:Output2A:GetState
PDU:TMO:ICT:06:Output3A:GetState
PDU:TMO:ICT:06:Output4A:GetState
PDU:TMO:ICT:06:Output5A:GetState
PDU:TMO:ICT:06:Output6A:GetState
PDU:TMO:ICT:06:Output1B:GetState
PDU:TMO:ICT:06:Output2B:GetState
PDU:TMO:ICT:06:Output3B:GetState
PDU:TMO:ICT:06:Output4B:GetState
PDU:TMO:ICT:06:Output5B:GetState
PDU:TMO:ICT:06:Output6B:GetState
PDU:TMO:ICT:06:Output1A.DESC
PDU:TMO:ICT:06:Output2A.DESC
PDU:TMO:ICT:06:Output3A.DESC
PDU:TMO:ICT:06:Output4A.DESC
PDU:TMO:ICT:06:Output5A.DESC
PDU:TMO:ICT:06:Output6A.DESC
PDU:TMO:ICT:06:Output1B.DESC
PDU:TMO:ICT:06:Output2B.DESC
PDU:TMO:ICT:06:Output3B.DESC
PDU:TMO:ICT:06:Output4B.DESC
PDU:TMO:ICT:06:Output5B.DESC
PDU:TMO:ICT:06:Output6B.DESC
