# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LFE:RTD:01:ACCESS
IOC:LFE:RTD:01:CA_CLNT_CNT.HIGH
IOC:LFE:RTD:01:CA_CLNT_CNT.HIHI
IOC:LFE:RTD:01:CA_CONN_CNT.HIGH
IOC:LFE:RTD:01:CA_CONN_CNT.HIHI
IOC:LFE:RTD:01:SUSP_TASK_CNT.HIHI
IOC:LFE:RTD:01:FD_FREE.LOW
IOC:LFE:RTD:01:FD_FREE.LOLO
IOC:LFE:RTD:01:IOC_CPU_LOAD.HIGH
IOC:LFE:RTD:01:IOC_CPU_LOAD.HIHI
IOC:LFE:RTD:01:MEM_FREE.LOW
IOC:LFE:RTD:01:MEM_FREE.LOLO
IOC:LFE:RTD:01:START_CNT
# Autosave PVs
L0S6:RTD:1:TEMP.DESC		
L0S6:RTD:1:TEMP		
L0S6:RTD:1:TEMP.EGUF		
L0S6:RTD:1:TEMP.EGUL
L0S6:RTD:1:TEMP.ROFF		
L0S6:RTD:1:TEMP.ESLO		
L0S6:RTD:1:TEMP.ROFF		
L0S6:RTD:1:TEMP.AOFF		
L0S6:RTD:1:TEMP.ASLO		
L0S6:RTD:1:TEMP.SMOO	
L0S6:RTD:1:TEMP.EGU
L0S6:RTD:1:TEMP.HOPR
L0S6:RTD:1:TEMP.LOPR
L0S6:RTD:1:TEMP.PREC
L0S6:RTD:1:TEMP.HIHI
L0S6:RTD:1:TEMP.LOLO
L0S6:RTD:1:TEMP.HIGH
L0S6:RTD:1:TEMP.LOW
L0S6:RTD:1:TEMP.HHSV
L0S6:RTD:1:TEMP.LLSV
L0S6:RTD:1:TEMP.HSV
L0S6:RTD:1:TEMP.LSV
L0S6:RTD:1:TEMP.HYST	
# Autosave PVs
L0S7:RTD:1:TEMP.DESC		
L0S7:RTD:1:TEMP		
L0S7:RTD:1:TEMP.EGUF		
L0S7:RTD:1:TEMP.EGUL
L0S7:RTD:1:TEMP.ROFF		
L0S7:RTD:1:TEMP.ESLO		
L0S7:RTD:1:TEMP.ROFF		
L0S7:RTD:1:TEMP.AOFF		
L0S7:RTD:1:TEMP.ASLO		
L0S7:RTD:1:TEMP.SMOO	
L0S7:RTD:1:TEMP.EGU
L0S7:RTD:1:TEMP.HOPR
L0S7:RTD:1:TEMP.LOPR
L0S7:RTD:1:TEMP.PREC
L0S7:RTD:1:TEMP.HIHI
L0S7:RTD:1:TEMP.LOLO
L0S7:RTD:1:TEMP.HIGH
L0S7:RTD:1:TEMP.LOW
L0S7:RTD:1:TEMP.HHSV
L0S7:RTD:1:TEMP.LLSV
L0S7:RTD:1:TEMP.HSV
L0S7:RTD:1:TEMP.LSV
L0S7:RTD:1:TEMP.HYST	
# Autosave PVs
L0S8:RTD:1:TEMP.DESC		
L0S8:RTD:1:TEMP		
L0S8:RTD:1:TEMP.EGUF		
L0S8:RTD:1:TEMP.EGUL
L0S8:RTD:1:TEMP.ROFF		
L0S8:RTD:1:TEMP.ESLO		
L0S8:RTD:1:TEMP.ROFF		
L0S8:RTD:1:TEMP.AOFF		
L0S8:RTD:1:TEMP.ASLO		
L0S8:RTD:1:TEMP.SMOO	
L0S8:RTD:1:TEMP.EGU
L0S8:RTD:1:TEMP.HOPR
L0S8:RTD:1:TEMP.LOPR
L0S8:RTD:1:TEMP.PREC
L0S8:RTD:1:TEMP.HIHI
L0S8:RTD:1:TEMP.LOLO
L0S8:RTD:1:TEMP.HIGH
L0S8:RTD:1:TEMP.LOW
L0S8:RTD:1:TEMP.HHSV
L0S8:RTD:1:TEMP.LLSV
L0S8:RTD:1:TEMP.HSV
L0S8:RTD:1:TEMP.LSV
L0S8:RTD:1:TEMP.HYST	
# Autosave PVs
L0S9:RTD:1:TEMP.DESC		
L0S9:RTD:1:TEMP		
L0S9:RTD:1:TEMP.EGUF		
L0S9:RTD:1:TEMP.EGUL
L0S9:RTD:1:TEMP.ROFF		
L0S9:RTD:1:TEMP.ESLO		
L0S9:RTD:1:TEMP.ROFF		
L0S9:RTD:1:TEMP.AOFF		
L0S9:RTD:1:TEMP.ASLO		
L0S9:RTD:1:TEMP.SMOO	
L0S9:RTD:1:TEMP.EGU
L0S9:RTD:1:TEMP.HOPR
L0S9:RTD:1:TEMP.LOPR
L0S9:RTD:1:TEMP.PREC
L0S9:RTD:1:TEMP.HIHI
L0S9:RTD:1:TEMP.LOLO
L0S9:RTD:1:TEMP.HIGH
L0S9:RTD:1:TEMP.LOW
L0S9:RTD:1:TEMP.HHSV
L0S9:RTD:1:TEMP.LLSV
L0S9:RTD:1:TEMP.HSV
L0S9:RTD:1:TEMP.LSV
L0S9:RTD:1:TEMP.HYST	
# Autosave PVs
MR1L0:RTD:1:TEMP.DESC		
MR1L0:RTD:1:TEMP		
MR1L0:RTD:1:TEMP.EGUF		
MR1L0:RTD:1:TEMP.EGUL
MR1L0:RTD:1:TEMP.ROFF		
MR1L0:RTD:1:TEMP.ESLO		
MR1L0:RTD:1:TEMP.ROFF		
MR1L0:RTD:1:TEMP.AOFF		
MR1L0:RTD:1:TEMP.ASLO		
MR1L0:RTD:1:TEMP.SMOO	
MR1L0:RTD:1:TEMP.EGU
MR1L0:RTD:1:TEMP.HOPR
MR1L0:RTD:1:TEMP.LOPR
MR1L0:RTD:1:TEMP.PREC
MR1L0:RTD:1:TEMP.HIHI
MR1L0:RTD:1:TEMP.LOLO
MR1L0:RTD:1:TEMP.HIGH
MR1L0:RTD:1:TEMP.LOW
MR1L0:RTD:1:TEMP.HHSV
MR1L0:RTD:1:TEMP.LLSV
MR1L0:RTD:1:TEMP.HSV
MR1L0:RTD:1:TEMP.LSV
MR1L0:RTD:1:TEMP.HYST	
# Autosave PVs
MR1L0:RTD:2:TEMP.DESC		
MR1L0:RTD:2:TEMP		
MR1L0:RTD:2:TEMP.EGUF		
MR1L0:RTD:2:TEMP.EGUL
MR1L0:RTD:2:TEMP.ROFF		
MR1L0:RTD:2:TEMP.ESLO		
MR1L0:RTD:2:TEMP.ROFF		
MR1L0:RTD:2:TEMP.AOFF		
MR1L0:RTD:2:TEMP.ASLO		
MR1L0:RTD:2:TEMP.SMOO	
MR1L0:RTD:2:TEMP.EGU
MR1L0:RTD:2:TEMP.HOPR
MR1L0:RTD:2:TEMP.LOPR
MR1L0:RTD:2:TEMP.PREC
MR1L0:RTD:2:TEMP.HIHI
MR1L0:RTD:2:TEMP.LOLO
MR1L0:RTD:2:TEMP.HIGH
MR1L0:RTD:2:TEMP.LOW
MR1L0:RTD:2:TEMP.HHSV
MR1L0:RTD:2:TEMP.LLSV
MR1L0:RTD:2:TEMP.HSV
MR1L0:RTD:2:TEMP.LSV
MR1L0:RTD:2:TEMP.HYST	
# Autosave PVs
MR1L0:RTD:3:TEMP.DESC		
MR1L0:RTD:3:TEMP		
MR1L0:RTD:3:TEMP.EGUF		
MR1L0:RTD:3:TEMP.EGUL
MR1L0:RTD:3:TEMP.ROFF		
MR1L0:RTD:3:TEMP.ESLO		
MR1L0:RTD:3:TEMP.ROFF		
MR1L0:RTD:3:TEMP.AOFF		
MR1L0:RTD:3:TEMP.ASLO		
MR1L0:RTD:3:TEMP.SMOO	
MR1L0:RTD:3:TEMP.EGU
MR1L0:RTD:3:TEMP.HOPR
MR1L0:RTD:3:TEMP.LOPR
MR1L0:RTD:3:TEMP.PREC
MR1L0:RTD:3:TEMP.HIHI
MR1L0:RTD:3:TEMP.LOLO
MR1L0:RTD:3:TEMP.HIGH
MR1L0:RTD:3:TEMP.LOW
MR1L0:RTD:3:TEMP.HHSV
MR1L0:RTD:3:TEMP.LLSV
MR1L0:RTD:3:TEMP.HSV
MR1L0:RTD:3:TEMP.LSV
MR1L0:RTD:3:TEMP.HYST	
# Autosave PVs
MR1L0:RTD:4:TEMP.DESC		
MR1L0:RTD:4:TEMP		
MR1L0:RTD:4:TEMP.EGUF		
MR1L0:RTD:4:TEMP.EGUL
MR1L0:RTD:4:TEMP.ROFF		
MR1L0:RTD:4:TEMP.ESLO		
MR1L0:RTD:4:TEMP.ROFF		
MR1L0:RTD:4:TEMP.AOFF		
MR1L0:RTD:4:TEMP.ASLO		
MR1L0:RTD:4:TEMP.SMOO	
MR1L0:RTD:4:TEMP.EGU
MR1L0:RTD:4:TEMP.HOPR
MR1L0:RTD:4:TEMP.LOPR
MR1L0:RTD:4:TEMP.PREC
MR1L0:RTD:4:TEMP.HIHI
MR1L0:RTD:4:TEMP.LOLO
MR1L0:RTD:4:TEMP.HIGH
MR1L0:RTD:4:TEMP.LOW
MR1L0:RTD:4:TEMP.HHSV
MR1L0:RTD:4:TEMP.LLSV
MR1L0:RTD:4:TEMP.HSV
MR1L0:RTD:4:TEMP.LSV
MR1L0:RTD:4:TEMP.HYST	
# Autosave PVs
MR2L0:RTD:1:TEMP.DESC		
MR2L0:RTD:1:TEMP		
MR2L0:RTD:1:TEMP.EGUF		
MR2L0:RTD:1:TEMP.EGUL
MR2L0:RTD:1:TEMP.ROFF		
MR2L0:RTD:1:TEMP.ESLO		
MR2L0:RTD:1:TEMP.ROFF		
MR2L0:RTD:1:TEMP.AOFF		
MR2L0:RTD:1:TEMP.ASLO		
MR2L0:RTD:1:TEMP.SMOO	
MR2L0:RTD:1:TEMP.EGU
MR2L0:RTD:1:TEMP.HOPR
MR2L0:RTD:1:TEMP.LOPR
MR2L0:RTD:1:TEMP.PREC
MR2L0:RTD:1:TEMP.HIHI
MR2L0:RTD:1:TEMP.LOLO
MR2L0:RTD:1:TEMP.HIGH
MR2L0:RTD:1:TEMP.LOW
MR2L0:RTD:1:TEMP.HHSV
MR2L0:RTD:1:TEMP.LLSV
MR2L0:RTD:1:TEMP.HSV
MR2L0:RTD:1:TEMP.LSV
MR2L0:RTD:1:TEMP.HYST	
# Autosave PVs
MR2L0:RTD:2:TEMP.DESC		
MR2L0:RTD:2:TEMP		
MR2L0:RTD:2:TEMP.EGUF		
MR2L0:RTD:2:TEMP.EGUL
MR2L0:RTD:2:TEMP.ROFF		
MR2L0:RTD:2:TEMP.ESLO		
MR2L0:RTD:2:TEMP.ROFF		
MR2L0:RTD:2:TEMP.AOFF		
MR2L0:RTD:2:TEMP.ASLO		
MR2L0:RTD:2:TEMP.SMOO	
MR2L0:RTD:2:TEMP.EGU
MR2L0:RTD:2:TEMP.HOPR
MR2L0:RTD:2:TEMP.LOPR
MR2L0:RTD:2:TEMP.PREC
MR2L0:RTD:2:TEMP.HIHI
MR2L0:RTD:2:TEMP.LOLO
MR2L0:RTD:2:TEMP.HIGH
MR2L0:RTD:2:TEMP.LOW
MR2L0:RTD:2:TEMP.HHSV
MR2L0:RTD:2:TEMP.LLSV
MR2L0:RTD:2:TEMP.HSV
MR2L0:RTD:2:TEMP.LSV
MR2L0:RTD:2:TEMP.HYST	
# Autosave PVs
MR2L0:RTD:3:TEMP.DESC		
MR2L0:RTD:3:TEMP		
MR2L0:RTD:3:TEMP.EGUF		
MR2L0:RTD:3:TEMP.EGUL
MR2L0:RTD:3:TEMP.ROFF		
MR2L0:RTD:3:TEMP.ESLO		
MR2L0:RTD:3:TEMP.ROFF		
MR2L0:RTD:3:TEMP.AOFF		
MR2L0:RTD:3:TEMP.ASLO		
MR2L0:RTD:3:TEMP.SMOO	
MR2L0:RTD:3:TEMP.EGU
MR2L0:RTD:3:TEMP.HOPR
MR2L0:RTD:3:TEMP.LOPR
MR2L0:RTD:3:TEMP.PREC
MR2L0:RTD:3:TEMP.HIHI
MR2L0:RTD:3:TEMP.LOLO
MR2L0:RTD:3:TEMP.HIGH
MR2L0:RTD:3:TEMP.LOW
MR2L0:RTD:3:TEMP.HHSV
MR2L0:RTD:3:TEMP.LLSV
MR2L0:RTD:3:TEMP.HSV
MR2L0:RTD:3:TEMP.LSV
MR2L0:RTD:3:TEMP.HYST	
# Autosave PVs
MR2L0:RTD:4:TEMP.DESC		
MR2L0:RTD:4:TEMP		
MR2L0:RTD:4:TEMP.EGUF		
MR2L0:RTD:4:TEMP.EGUL
MR2L0:RTD:4:TEMP.ROFF		
MR2L0:RTD:4:TEMP.ESLO		
MR2L0:RTD:4:TEMP.ROFF		
MR2L0:RTD:4:TEMP.AOFF		
MR2L0:RTD:4:TEMP.ASLO		
MR2L0:RTD:4:TEMP.SMOO	
MR2L0:RTD:4:TEMP.EGU
MR2L0:RTD:4:TEMP.HOPR
MR2L0:RTD:4:TEMP.LOPR
MR2L0:RTD:4:TEMP.PREC
MR2L0:RTD:4:TEMP.HIHI
MR2L0:RTD:4:TEMP.LOLO
MR2L0:RTD:4:TEMP.HIGH
MR2L0:RTD:4:TEMP.LOW
MR2L0:RTD:4:TEMP.HHSV
MR2L0:RTD:4:TEMP.LLSV
MR2L0:RTD:4:TEMP.HSV
MR2L0:RTD:4:TEMP.LSV
MR2L0:RTD:4:TEMP.HYST	
# Autosave PVs
TV3L0:RTD:1:TEMP.DESC		
TV3L0:RTD:1:TEMP		
TV3L0:RTD:1:TEMP.EGUF		
TV3L0:RTD:1:TEMP.EGUL
TV3L0:RTD:1:TEMP.ROFF		
TV3L0:RTD:1:TEMP.ESLO		
TV3L0:RTD:1:TEMP.ROFF		
TV3L0:RTD:1:TEMP.AOFF		
TV3L0:RTD:1:TEMP.ASLO		
TV3L0:RTD:1:TEMP.SMOO	
TV3L0:RTD:1:TEMP.EGU
TV3L0:RTD:1:TEMP.HOPR
TV3L0:RTD:1:TEMP.LOPR
TV3L0:RTD:1:TEMP.PREC
TV3L0:RTD:1:TEMP.HIHI
TV3L0:RTD:1:TEMP.LOLO
TV3L0:RTD:1:TEMP.HIGH
TV3L0:RTD:1:TEMP.LOW
TV3L0:RTD:1:TEMP.HHSV
TV3L0:RTD:1:TEMP.LLSV
TV3L0:RTD:1:TEMP.HSV
TV3L0:RTD:1:TEMP.LSV
TV3L0:RTD:1:TEMP.HYST	
# Autosave PVs
PC3L0:RTD:1:TEMP.DESC		
PC3L0:RTD:1:TEMP		
PC3L0:RTD:1:TEMP.EGUF		
PC3L0:RTD:1:TEMP.EGUL
PC3L0:RTD:1:TEMP.ROFF		
PC3L0:RTD:1:TEMP.ESLO		
PC3L0:RTD:1:TEMP.ROFF		
PC3L0:RTD:1:TEMP.AOFF		
PC3L0:RTD:1:TEMP.ASLO		
PC3L0:RTD:1:TEMP.SMOO	
PC3L0:RTD:1:TEMP.EGU
PC3L0:RTD:1:TEMP.HOPR
PC3L0:RTD:1:TEMP.LOPR
PC3L0:RTD:1:TEMP.PREC
PC3L0:RTD:1:TEMP.HIHI
PC3L0:RTD:1:TEMP.LOLO
PC3L0:RTD:1:TEMP.HIGH
PC3L0:RTD:1:TEMP.LOW
PC3L0:RTD:1:TEMP.HHSV
PC3L0:RTD:1:TEMP.LLSV
PC3L0:RTD:1:TEMP.HSV
PC3L0:RTD:1:TEMP.LSV
PC3L0:RTD:1:TEMP.HYST	
