# motion IOC instance archive file

# Generate autosave PV list for IOC specific PV's
file motion-ioc.req
{
	{ IOC = "$$IOC_PV" }
}

# Generate motor settings PV list for each motor
# Note: use ims_motor_settings.template for IMS motors
file ims_motor_settings.tpl-req
{
        { MOTOR = "$$LOC:$$SYS:MMS:$$PP_MOTOR" }
        { MOTOR = "$$LOC:$$SYS:MMS:$$XT_MOTOR" }
        { MOTOR = "$$LOC:$$SYS:MMS:$$YT_MOTOR" }
}

# Local extra settings.
file ims_extra.tpl-req
{
        { MOTOR = "$$LOC:$$SYS:MMS:$$PP_MOTOR" }
        { MOTOR = "$$LOC:$$SYS:MMS:$$XT_MOTOR" }
        { MOTOR = "$$LOC:$$SYS:MMS:$$YT_MOTOR" }
}

#autosave list for records specific to pulse picker motor
file pulse-motor-ims.tpl-req
{
        { MOTOR = "$$LOC:$$SYS:MMS:$$PP_MOTOR" }
}

# Autosave list for the soft-position-monitor on the Y axis
file soft-position-monitor.tpl-req
{
 {
    ROOTPV = "$$LOC:$$SYS:MMS:$$PP_MOTOR"
    POSNAME = "IN_BEAM"
 }
}
