# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:CXI:JF4M:BLOCKER:APP_DIR 30 monitor 
IOC:CXI:JF4M:BLOCKER:APP_DIR1 30 monitor 
IOC:CXI:JF4M:BLOCKER:APP_DIR2 30 monitor 
IOC:CXI:JF4M:BLOCKER:CA_CLNT_CNT 1 monitor 
IOC:CXI:JF4M:BLOCKER:CA_CONN_CNT 1 monitor 
IOC:CXI:JF4M:BLOCKER:EPICS_VERS 30 monitor
IOC:CXI:JF4M:BLOCKER:FD_CNT 1 monitor 
IOC:CXI:JF4M:BLOCKER:FD_FREE 1 monitor 
IOC:CXI:JF4M:BLOCKER:FD_MAX 1 monitor 
IOC:CXI:JF4M:BLOCKER:HOSTNAME 30 monitor
IOC:CXI:JF4M:BLOCKER:KERNEL_VERS 30 monitor
IOC:CXI:JF4M:BLOCKER:RECORD_CNT 10 monitor
IOC:CXI:JF4M:BLOCKER:START_CNT 30 monitor
IOC:CXI:JF4M:BLOCKER:STARTTOD 30 monitor
IOC:CXI:JF4M:BLOCKER:ST_SCRIPT 30 monitor 
IOC:CXI:JF4M:BLOCKER:ST_SCRIPT1 30 monitor 
IOC:CXI:JF4M:BLOCKER:ST_SCRIPT2 30 monitor 
IOC:CXI:JF4M:BLOCKER:SUSP_TASK_CNT 30 monitor 
IOC:CXI:JF4M:BLOCKER:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:CXI:JF4M:BLOCKER:SYS_CPU_LOAD 10
IOC:CXI:JF4M:BLOCKER:LOAD 10 
IOC:CXI:JF4M:BLOCKER:MEM_BLK_FREE 10 
IOC:CXI:JF4M:BLOCKER:MEM_FREE 10 
IOC:CXI:JF4M:BLOCKER:MEM_USED 10 
IOC:CXI:JF4M:BLOCKER:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:CXI:JF4M:BLOCKER:SR_rebootStatus			1 monitor
IOC:CXI:JF4M:BLOCKER:SR_status				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_rebootStatusStr		1 monitor
IOC:CXI:JF4M:BLOCKER:SR_statusStr				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_0_Status				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_0_StatusStr			1 monitor
IOC:CXI:JF4M:BLOCKER:SR_1_Status				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_1_StatusStr			1 monitor
IOC:CXI:JF4M:BLOCKER:SR_2_Status				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_2_StatusStr			1 monitor
IOC:CXI:JF4M:BLOCKER:SR_3_Status				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_3_StatusStr			1 monitor
IOC:CXI:JF4M:BLOCKER:SR_4_Status				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_4_StatusStr			1 monitor
IOC:CXI:JF4M:BLOCKER:SR_5_Status				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_5_StatusStr			1 monitor
IOC:CXI:JF4M:BLOCKER:SR_6_Status				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_6_StatusStr			1 monitor
IOC:CXI:JF4M:BLOCKER:SR_7_Status				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_7_StatusStr			1 monitor
IOC:CXI:JF4M:BLOCKER:SR_0_State				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_1_State				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_2_State				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_3_State				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_4_State				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_5_State				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_6_State				1 monitor
IOC:CXI:JF4M:BLOCKER:SR_7_State				1 monitor

# Archive these values only when they change
IOC:CXI:JF4M:BLOCKER:SR_recentlyStr			30 monitor
IOC:CXI:JF4M:BLOCKER:SR_rebootTime			30 monitor
IOC:CXI:JF4M:BLOCKER:SR_0_Name				30 monitor
IOC:CXI:JF4M:BLOCKER:SR_1_Name				30 monitor
IOC:CXI:JF4M:BLOCKER:SR_2_Name				30 monitor
IOC:CXI:JF4M:BLOCKER:SR_3_Name				30 monitor
IOC:CXI:JF4M:BLOCKER:SR_4_Name				30 monitor
IOC:CXI:JF4M:BLOCKER:SR_5_Name				30 monitor
IOC:CXI:JF4M:BLOCKER:SR_6_Name				30 monitor
IOC:CXI:JF4M:BLOCKER:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:CXI:JF4M:BLOCKER:SR_heartbeat				30
IOC:CXI:JF4M:BLOCKER:SR_0_Time				30
IOC:CXI:JF4M:BLOCKER:SR_1_Time				30
IOC:CXI:JF4M:BLOCKER:SR_2_Time				30
IOC:CXI:JF4M:BLOCKER:SR_3_Time				30
IOC:CXI:JF4M:BLOCKER:SR_4_Time				30
IOC:CXI:JF4M:BLOCKER:SR_5_Time				30
IOC:CXI:JF4M:BLOCKER:SR_6_Time				30
IOC:CXI:JF4M:BLOCKER:SR_7_Time				30

# Archive these detprot state values only when they change
CXI:JF4M:BLOCKER:ACTIVE        3600    monitor
CXI:JF4M:BLOCKER:BLOCKED       300     monitor
CXI:JF4M:BLOCKER:BLOCK         300     monitor
CXI:JF4M:BLOCKER:CLOSE         300     monitor
CXI:JF4M:BLOCKER:CLOSABLE      300     monitor
CXI:JF4M:BLOCKER:CLOSED        300     monitor
CXI:JF4M:BLOCKER:STATE         300     monitor
CXI:JF4M:BLOCKER:PICKER        86400   monitor
CXI:JF4M:BLOCKER:ADU           3600    monitor
CXI:JF4M:BLOCKER:NPIX          3600    monitor
CXI:JF4M:BLOCKER:NPIX_OT       3600    monitor
