RELEASE=/cds/group/pcds/epics/ioc/common/wave8/R3.0.0
ARCH=rhel7-x86_64
ENGINEER=Silke Nelson (snelson)
LOCATION=XCS Hutch
IOC_PV=IOC:XCS:USR:DIO

EVR(NAME=XCS:USR:DIO:EVR,TYPE=SLAC)
PGP(NAME=PGP0,MASK=0x20,G3=1)
WAVE8(NAME=XCS:USR:DIO,BOX=PGP0,EVR0,TRIG=3,AUTO=0)
#no bld for now.
#WAVE8(NAME=XCS:USR:DIO,BOX=PGP0,EVR0,TRIG=1,AUTO=0,BLDID=73)
RUNTRIG(EVR0,TRIG=2)
#PORTALIAS(PORT=8,ALIAS=XCS:USR:DIA:DCC:DIODE)
#PORTALIAS(PORT=9,ALIAS=XCS:USR:DIA:DCO:DIODE)
#PORTALIAS(PORT=10,ALIAS=XCS:USR:DIA:DO:DIODE)
#PORTALIAS(PORT=11,ALIAS=XCS:USR:DIA:T1D:DIODE)
#PORTALIAS(PORT=12,ALIAS=XCS:USR:DIA:DD:DIODE)
#PORTALIAS(PORT=13,ALIAS=XCS:USR:DIA:DCI:DIODE)
#PORTALIAS(PORT=14,ALIAS=XCS:USR:DIA:DI:DIODE)
#PORTALIAS(PORT=15,ALIAS=XCS:USR:DIA:T4D:DIODE)
