# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:LAMP:RGA:01:ACCESS
IOC:TMO:LAMP:RGA:01:CA_CLNT_CNT.HIGH
IOC:TMO:LAMP:RGA:01:CA_CLNT_CNT.HIHI
IOC:TMO:LAMP:RGA:01:CA_CONN_CNT.HIGH
IOC:TMO:LAMP:RGA:01:CA_CONN_CNT.HIHI
IOC:TMO:LAMP:RGA:01:SUSP_TASK_CNT.HIHI
IOC:TMO:LAMP:RGA:01:FD_FREE.LOW
IOC:TMO:LAMP:RGA:01:FD_FREE.LOLO
IOC:TMO:LAMP:RGA:01:IOC_CPU_LOAD.HIGH
IOC:TMO:LAMP:RGA:01:IOC_CPU_LOAD.HIHI
IOC:TMO:LAMP:RGA:01:MEM_FREE.LOW
IOC:TMO:LAMP:RGA:01:MEM_FREE.LOLO
IOC:TMO:LAMP:RGA:01:START_CNT
# iocAdmin autosave template
# Format:
# <PVNAME>
$(IOC):ACCESS
$(IOC):CA_CLNT_CNT.HIGH
$(IOC):CA_CLNT_CNT.HIHI
$(IOC):CA_CONN_CNT.HIGH
$(IOC):CA_CONN_CNT.HIHI
$(IOC):SUSP_TASK_CNT.HIHI
$(IOC):FD_FREE.LOW
$(IOC):FD_FREE.LOLO
$(IOC):IOC_CPU_LOAD.HIGH
$(IOC):IOC_CPU_LOAD.HIHI
$(IOC):MEM_FREE.LOW
$(IOC):MEM_FREE.LOLO
$(IOC):START_CNT
# Autosave list for generic streamdevice.
#
# Macros:
#     BASE - The device base PV.

TMO:LAMP:RGA:01:SetFilamentOnTime
TMO:LAMP:RGA:01:ScansNumber
TMO:LAMP:RGA:01:StartMass
TMO:LAMP:RGA:01:EndMass
TMO:LAMP:RGA:01:SelectFilterMode
TMO:LAMP:RGA:01:SelectAccuracy
TMO:LAMP:RGA:01:SelectEGainIndex
TMO:LAMP:RGA:01:SelectSourceIndex
TMO:LAMP:RGA:01:SelectDetectorIndex
