# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:LAMP:RGA:01:APP_DIR 30 monitor 
IOC:TMO:LAMP:RGA:01:APP_DIR1 30 monitor 
IOC:TMO:LAMP:RGA:01:APP_DIR2 30 monitor 
IOC:TMO:LAMP:RGA:01:CA_CLNT_CNT 1 monitor 
IOC:TMO:LAMP:RGA:01:CA_CONN_CNT 1 monitor 
IOC:TMO:LAMP:RGA:01:EPICS_VERS 30 monitor
IOC:TMO:LAMP:RGA:01:FD_CNT 1 monitor 
IOC:TMO:LAMP:RGA:01:FD_FREE 1 monitor 
IOC:TMO:LAMP:RGA:01:FD_MAX 1 monitor 
IOC:TMO:LAMP:RGA:01:HOSTNAME 30 monitor
IOC:TMO:LAMP:RGA:01:KERNEL_VERS 30 monitor
IOC:TMO:LAMP:RGA:01:RECORD_CNT 10 monitor
IOC:TMO:LAMP:RGA:01:START_CNT 30 monitor
IOC:TMO:LAMP:RGA:01:STARTTOD 30 monitor
IOC:TMO:LAMP:RGA:01:ST_SCRIPT 30 monitor 
IOC:TMO:LAMP:RGA:01:ST_SCRIPT1 30 monitor 
IOC:TMO:LAMP:RGA:01:ST_SCRIPT2 30 monitor 
IOC:TMO:LAMP:RGA:01:SUSP_TASK_CNT 30 monitor 
IOC:TMO:LAMP:RGA:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:LAMP:RGA:01:SYS_CPU_LOAD 10
IOC:TMO:LAMP:RGA:01:LOAD 10 
IOC:TMO:LAMP:RGA:01:MEM_BLK_FREE 10 
IOC:TMO:LAMP:RGA:01:MEM_FREE 10 
IOC:TMO:LAMP:RGA:01:MEM_USED 10 
IOC:TMO:LAMP:RGA:01:UPTIME 3600 
# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:LAMP:RGA:01:APP_DIR 30 monitor 
IOC:TMO:LAMP:RGA:01:APP_DIR1 30 monitor 
IOC:TMO:LAMP:RGA:01:APP_DIR2 30 monitor 
IOC:TMO:LAMP:RGA:01:CA_CLNT_CNT 1 monitor 
IOC:TMO:LAMP:RGA:01:CA_CONN_CNT 1 monitor 
IOC:TMO:LAMP:RGA:01:EPICS_VERS 30 monitor
IOC:TMO:LAMP:RGA:01:FD_CNT 1 monitor 
IOC:TMO:LAMP:RGA:01:FD_FREE 1 monitor 
IOC:TMO:LAMP:RGA:01:FD_MAX 1 monitor 
IOC:TMO:LAMP:RGA:01:HOSTNAME 30 monitor
IOC:TMO:LAMP:RGA:01:KERNEL_VERS 30 monitor
IOC:TMO:LAMP:RGA:01:RECORD_CNT 10 monitor
IOC:TMO:LAMP:RGA:01:START_CNT 30 monitor
IOC:TMO:LAMP:RGA:01:STARTTOD 30 monitor
IOC:TMO:LAMP:RGA:01:ST_SCRIPT 30 monitor 
IOC:TMO:LAMP:RGA:01:ST_SCRIPT1 30 monitor 
IOC:TMO:LAMP:RGA:01:ST_SCRIPT2 30 monitor 
IOC:TMO:LAMP:RGA:01:SUSP_TASK_CNT 30 monitor 
IOC:TMO:LAMP:RGA:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:LAMP:RGA:01:SYS_CPU_LOAD 10
IOC:TMO:LAMP:RGA:01:LOAD 10 
IOC:TMO:LAMP:RGA:01:MEM_BLK_FREE 10 
IOC:TMO:LAMP:RGA:01:MEM_FREE 10 
IOC:TMO:LAMP:RGA:01:MEM_USED 10 
IOC:TMO:LAMP:RGA:01:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TMO:LAMP:RGA:01:SR_rebootStatus			1 monitor
IOC:TMO:LAMP:RGA:01:SR_status				1 monitor
IOC:TMO:LAMP:RGA:01:SR_rebootStatusStr		1 monitor
IOC:TMO:LAMP:RGA:01:SR_statusStr				1 monitor
IOC:TMO:LAMP:RGA:01:SR_0_Status				1 monitor
IOC:TMO:LAMP:RGA:01:SR_0_StatusStr			1 monitor
IOC:TMO:LAMP:RGA:01:SR_1_Status				1 monitor
IOC:TMO:LAMP:RGA:01:SR_1_StatusStr			1 monitor
IOC:TMO:LAMP:RGA:01:SR_2_Status				1 monitor
IOC:TMO:LAMP:RGA:01:SR_2_StatusStr			1 monitor
IOC:TMO:LAMP:RGA:01:SR_3_Status				1 monitor
IOC:TMO:LAMP:RGA:01:SR_3_StatusStr			1 monitor
IOC:TMO:LAMP:RGA:01:SR_4_Status				1 monitor
IOC:TMO:LAMP:RGA:01:SR_4_StatusStr			1 monitor
IOC:TMO:LAMP:RGA:01:SR_5_Status				1 monitor
IOC:TMO:LAMP:RGA:01:SR_5_StatusStr			1 monitor
IOC:TMO:LAMP:RGA:01:SR_6_Status				1 monitor
IOC:TMO:LAMP:RGA:01:SR_6_StatusStr			1 monitor
IOC:TMO:LAMP:RGA:01:SR_7_Status				1 monitor
IOC:TMO:LAMP:RGA:01:SR_7_StatusStr			1 monitor
IOC:TMO:LAMP:RGA:01:SR_0_State				1 monitor
IOC:TMO:LAMP:RGA:01:SR_1_State				1 monitor
IOC:TMO:LAMP:RGA:01:SR_2_State				1 monitor
IOC:TMO:LAMP:RGA:01:SR_3_State				1 monitor
IOC:TMO:LAMP:RGA:01:SR_4_State				1 monitor
IOC:TMO:LAMP:RGA:01:SR_5_State				1 monitor
IOC:TMO:LAMP:RGA:01:SR_6_State				1 monitor
IOC:TMO:LAMP:RGA:01:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TMO:LAMP:RGA:01:SR_recentlyStr			30 monitor
IOC:TMO:LAMP:RGA:01:SR_rebootTime			30 monitor
IOC:TMO:LAMP:RGA:01:SR_0_Name				30 monitor
IOC:TMO:LAMP:RGA:01:SR_1_Name				30 monitor
IOC:TMO:LAMP:RGA:01:SR_2_Name				30 monitor
IOC:TMO:LAMP:RGA:01:SR_3_Name				30 monitor
IOC:TMO:LAMP:RGA:01:SR_4_Name				30 monitor
IOC:TMO:LAMP:RGA:01:SR_5_Name				30 monitor
IOC:TMO:LAMP:RGA:01:SR_6_Name				30 monitor
IOC:TMO:LAMP:RGA:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TMO:LAMP:RGA:01:SR_heartbeat				30
IOC:TMO:LAMP:RGA:01:SR_0_Time				30
IOC:TMO:LAMP:RGA:01:SR_1_Time				30
IOC:TMO:LAMP:RGA:01:SR_2_Time				30
IOC:TMO:LAMP:RGA:01:SR_3_Time				30
IOC:TMO:LAMP:RGA:01:SR_4_Time				30
IOC:TMO:LAMP:RGA:01:SR_5_Time				30
IOC:TMO:LAMP:RGA:01:SR_6_Time				30
IOC:TMO:LAMP:RGA:01:SR_7_Time				30

# Archive list for generic streamdevice.
#
# These lines should have the format "PV PERIOD_IN_S" or 
# "PV PERIOD_IN_S monitor".
#
# Macros:
#     IOC  - The IOC base PV.
#     BASE - The device base PV.

TMO:LAMP:RGA:01:SensorStatus
TMO:LAMP:RGA:01:SensorState
TMO:LAMP:RGA:01:EGain
TMO:LAMP:RGA:01:RfTripStatus
TMO:LAMP:RGA:01:RfTripEnabled
TMO:LAMP:RGA:01:FilamentStatus
TMO:LAMP:RGA:01:ActiveFilament
TMO:LAMP:RGA:01:ExternalTripEnable
TMO:LAMP:RGA:01:ExternalTripMode
TMO:LAMP:RGA:01:EmissionTripEnable
TMO:LAMP:RGA:01:MaxOnTime
TMO:LAMP:RGA:01:OnTimeRemaining
TMO:LAMP:RGA:01:FilamentTripStatus
TMO:LAMP:RGA:01:FilamentPsStatus
TMO:LAMP:RGA:01:EmissionTripState
TMO:LAMP:RGA:01:ExternalTripState
TMO:LAMP:RGA:01:RVCTripState
TMO:LAMP:RGA:01:GaugeTripState
TMO:LAMP:RGA:01:ControlCommand
TMO:LAMP:RGA:01:ReleaseCommand
TMO:LAMP:RGA:01:FilamentControl
TMO:LAMP:RGA:01:FilamentSelect
TMO:LAMP:RGA:01:SetFilamentOnTime
TMO:LAMP:RGA:01:ScansNumber
TMO:LAMP:RGA:01:StartMass
TMO:LAMP:RGA:01:EndMass
TMO:LAMP:RGA:01:SelectFilterMode
TMO:LAMP:RGA:01:SelectAccuracy
TMO:LAMP:RGA:01:SelectEGainIndex
TMO:LAMP:RGA:01:SelectSourceIndex
TMO:LAMP:RGA:01:SelectDetectorIndex
TMO:LAMP:RGA:01:FilamentTimeRemaining
TMO:LAMP:RGA:01:CurrentScan
TMO:LAMP:RGA:01:RemainingScans
TMO:LAMP:RGA:01:ZeroMassReading
TMO:LAMP:RGA:01:TotalPressure
TMO:LAMP:RGA:01:RawPartialPressure
TMO:LAMP:RGA:01:CurrentPartialPressure
TMO:LAMP:RGA:01:CurrentMass
TMO:LAMP:RGA:01:ScanNow
TMO:LAMP:RGA:01:ScanStopCommand
