DET:MBL2:EPIX:1:SET_MONITOR
DET:MBL2:EPIX:1:TRIG_CODE
DET:MBL2:EPIX:1:TRIG_DELAY
DET:MBL2:EPIX:1:MONCHKDELAY
DET:MBL2:EPIX:1:TEMP1.HIHI
DET:MBL2:EPIX:1:TEMP1.HIGH
DET:MBL2:EPIX:1:TEMP1.LOW
DET:MBL2:EPIX:1:TEMP1.LOLO
DET:MBL2:EPIX:1:TEMP2.HIHI
DET:MBL2:EPIX:1:TEMP2.HIGH
DET:MBL2:EPIX:1:TEMP2.LOW
DET:MBL2:EPIX:1:TEMP2.LOLO
DET:MBL2:EPIX:1:HUMIDITY.HIHI
DET:MBL2:EPIX:1:HUMIDITY.HIGH
DET:MBL2:EPIX:1:HUMIDITY.LOW
DET:MBL2:EPIX:1:HUMIDITY.LOLO
DET:MBL2:EPIX:1:ASIC_ANA_CUR.HIHI
DET:MBL2:EPIX:1:ASIC_ANA_CUR.HIGH
DET:MBL2:EPIX:1:ASIC_ANA_CUR.LOW
DET:MBL2:EPIX:1:ASIC_ANA_CUR.LOLO
DET:MBL2:EPIX:1:ASIC_DIG_CUR.HIHI
DET:MBL2:EPIX:1:ASIC_DIG_CUR.HIGH
DET:MBL2:EPIX:1:ASIC_DIG_CUR.LOW
DET:MBL2:EPIX:1:ASIC_DIG_CUR.LOLO
DET:MBL2:EPIX:1:ASIC_GR_CUR.HIHI
DET:MBL2:EPIX:1:ASIC_GR_CUR.HIGH
DET:MBL2:EPIX:1:ASIC_GR_CUR.LOW
DET:MBL2:EPIX:1:ASIC_GR_CUR.LOLO
DET:MBL2:EPIX:1:ANA_IN_V.HIHI
DET:MBL2:EPIX:1:ANA_IN_V.HIGH
DET:MBL2:EPIX:1:ANA_IN_V.LOW
DET:MBL2:EPIX:1:ANA_IN_V.LOLO
DET:MBL2:EPIX:1:DIG_IN_V.HIHI
DET:MBL2:EPIX:1:DIG_IN_V.HIGH
DET:MBL2:EPIX:1:DIG_IN_V.LOW
DET:MBL2:EPIX:1:DIG_IN_V.LOLO
