RELEASE=/reg/g/pcds/epics/ioc/common/ipimb/R3.2.3
ARCH=rhel7-x86_64
FP0L=MEC:XT2:{IPM,PIM}:{02,03}
ENGINEER=Michael Browne (mcbrowne)
LOCATION=XCS:R38:IOC:43
IOC_PV=XCS:R38:IOC:43

EVR(NAME=XCS:R38:EVR:43,TYPE=PMC)

#
# Note: Port numbering is backwards compared to the confluence page!
#

IPIMB(NAME=HFX:MON:IMB:02,PORT=/dev/ttyPS7,BLDID=18,EVR0,TRIG=2)
IPIMB(NAME=HFX:DG3:IMB:02,PORT=/dev/ttyPS6,BLDID=11,EVR0,TRIG=2)
IPIMB(NAME=HFX:MON:IMB:01,PORT=/dev/ttyPS5,BLDID=17,EVR0,TRIG=2)
IPIMB(NAME=XCS:DG3:IMB:04,PORT=/dev/ttyPS4,BLDID=9,EVR0,TRIG=2)
IPIMB(NAME=HFX:MON:IMB:03,PORT=/dev/ttyPS3,BLDID=19,EVR0,TRIG=2)
IPIMB(NAME=HFX:DG2:IMB:02,PORT=/dev/ttyPS2,BLDID=7,EVR0,TRIG=2)
IPIMB(NAME=HFX:DG2:IMB:01,PORT=/dev/ttyPS1,BLDID=6,EVR0,TRIG=2)
IPIMB(NAME=XCS:DG3:IMB:03,PORT=/dev/ttyPS0,BLDID=8,EVR0,TRIG=2)

TRIGGER(NAME=,EVR0,TRIG=0)
TRIGGER(NAME=,EVR0,TRIG=1)
TRIGGER(NAME="XCS:{DG2,DG3,MON} IPIMBs",EVR0,TRIG=2)
TRIGGER(NAME=,EVR0,TRIG=3)
