# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:LAM:EPIX:02:ACCESS
IOC:XCS:LAM:EPIX:02:CA_CLNT_CNT.HIGH
IOC:XCS:LAM:EPIX:02:CA_CLNT_CNT.HIHI
IOC:XCS:LAM:EPIX:02:CA_CONN_CNT.HIGH
IOC:XCS:LAM:EPIX:02:CA_CONN_CNT.HIHI
IOC:XCS:LAM:EPIX:02:SUSP_TASK_CNT.HIHI
IOC:XCS:LAM:EPIX:02:FD_FREE.LOW
IOC:XCS:LAM:EPIX:02:FD_FREE.LOLO
IOC:XCS:LAM:EPIX:02:IOC_CPU_LOAD.HIGH
IOC:XCS:LAM:EPIX:02:IOC_CPU_LOAD.HIHI
IOC:XCS:LAM:EPIX:02:MEM_FREE.LOW
IOC:XCS:LAM:EPIX:02:MEM_FREE.LOLO
IOC:XCS:LAM:EPIX:02:START_CNT
# Autosave values for detector control module
XCS:LAM:EPIX:02:BIAS
XCS:LAM:EPIX:02:BIAS_IDLE
XCS:LAM:EPIX:02:DVDD_SET
XCS:LAM:EPIX:02:AVDD_SET
XCS:LAM:EPIX:02:HV_WARNING
XCS:LAM:EPIX:02:HV_ALARM
XCS:LAM:EPIX:02:DLV_WARNING
XCS:LAM:EPIX:02:DLV_ALARM
XCS:LAM:EPIX:02:ALV_WARNING
XCS:LAM:EPIX:02:ALV_ALARM
XCS:LAM:EPIX:02:TEMP_WARNING
XCS:LAM:EPIX:02:TEMP_ALARM
XCS:LAM:EPIX:02:DO_PROC_ALARM
