WV8:DET:BMMON:_Power_RBV		86400 monitor
WV8:DET:BMMON:_SlowADCBufEn_RBV		86400 monitor
WV8:DET:BMMON:_FastADCBufEn_RBV		86400 monitor
WV8:DET:BMMON:_TestData_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples0_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples1_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples2_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples3_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples4_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples5_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples6_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples7_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples8_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples9_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples10_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples11_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples12_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples13_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples14_RBV		86400 monitor
WV8:DET:BMMON:NumberOfSamples15_RBV		86400 monitor
WV8:DET:BMMON:Delay0_RBV		86400 monitor
WV8:DET:BMMON:Delay1_RBV		86400 monitor
WV8:DET:BMMON:Delay2_RBV		86400 monitor
WV8:DET:BMMON:Delay3_RBV		86400 monitor
WV8:DET:BMMON:Delay4_RBV		86400 monitor
WV8:DET:BMMON:Delay5_RBV		86400 monitor
WV8:DET:BMMON:Delay6_RBV		86400 monitor
WV8:DET:BMMON:Delay7_RBV		86400 monitor
WV8:DET:BMMON:Delay8_RBV		86400 monitor
WV8:DET:BMMON:Delay9_RBV		86400 monitor
WV8:DET:BMMON:Delay10_RBV		86400 monitor
WV8:DET:BMMON:Delay11_RBV		86400 monitor
WV8:DET:BMMON:Delay12_RBV		86400 monitor
WV8:DET:BMMON:Delay13_RBV		86400 monitor
WV8:DET:BMMON:Delay14_RBV		86400 monitor
WV8:DET:BMMON:Delay15_RBV		86400 monitor
WV8:DET:BMMON:CSARstReleaseDelay_RBV		86400 monitor
WV8:DET:BMMON:CSARstDelay_RBV		86400 monitor
WV8:DET:BMMON:CSARstForce_RBV		86400 monitor
WV8:DET:BMMON:DACA_RBV		86400 monitor
WV8:DET:BMMON:DACB_RBV		86400 monitor
WV8:DET:BMMON:DACC_RBV		86400 monitor
WV8:DET:BMMON:DACD_RBV		86400 monitor
WV8:DET:BMMON:DACE_RBV		86400 monitor
WV8:DET:BMMON:DACF_RBV		86400 monitor
WV8:DET:BMMON:DACG_RBV		86400 monitor
WV8:DET:BMMON:DACH_RBV		86400 monitor
WV8:DET:BMMON:DACGainSettings_RBV		86400 monitor
WV8:DET:BMMON:DAC_LDAC_RBV		86400 monitor
WV8:DET:BMMON:DACPowerDown_RBV		86400 monitor
WV8:DET:BMMON:_ID0_RBV		86400 monitor
WV8:DET:BMMON:_ID1_RBV		86400 monitor
WV8:DET:BMMON:_ID2_RBV		86400 monitor
WV8:DET:BMMON:_ID3_RBV		86400 monitor
WV8:DET:BMMON:_ID4_RBV		86400 monitor
WV8:DET:BMMON:_ID5_RBV		86400 monitor
WV8:DET:BMMON:_ID6_RBV		86400 monitor
WV8:DET:BMMON:_ID7_RBV		86400 monitor
WV8:DET:BMMON:_ID8_RBV		86400 monitor
WV8:DET:BMMON:_ID9_RBV		86400 monitor
WV8:DET:BMMON:_ID10_RBV		86400 monitor
WV8:DET:BMMON:_ID11_RBV		86400 monitor
WV8:DET:BMMON:_ID12_RBV		86400 monitor
WV8:DET:BMMON:_ID13_RBV		86400 monitor
WV8:DET:BMMON:_ID14_RBV		86400 monitor
WV8:DET:BMMON:_ID15_RBV		86400 monitor
WV8:DET:BMMON:_SlowADC30Enable_RBV		86400 monitor
WV8:DET:BMMON:_SlowADC74Enable_RBV		86400 monitor
WV8:DET:BMMON:SlowADCRealign_RBV		86400 monitor
WV8:DET:BMMON:ChanEnable_RBV		86400 monitor
WV8:DET:BMMON:_TrigEnable_RBV		86400 monitor
WV8:DET:BMMON:FastAdc10Dis_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1FrameSetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1DataALane1SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1DataALane0SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1DataBLane1SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1DataBLane0SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1DataCLane1SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1DataCLane0SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1DataDLane1SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1DataDLane0SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1FrameReSync_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1FrameSynced_RBV		86400 monitor
WV8:DET:BMMON:HV_DAC_SET_RAW_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1ClkDisable_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0FrameSetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0DataALane1SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0DataALane0SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0DataBLane1SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0DataBLane0SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0DataCLane1SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0DataCLane0SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0DataDLane1SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0DataDLane0SetDly_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0FrameReSync_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0FrameSynced_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0ClkDisable_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0PowerModes_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0OutputMode_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1PowerModes_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1OutputMode_RBV		86400 monitor
WV8:DET:BMMON:PwrHalfClkPeriods_RBV		86400 monitor
WV8:DET:BMMON:SlowAdcRealignDone_RBV		86400 monitor
WV8:DET:BMMON:SlowAdcRealignFail_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1RealignDone_RBV		86400 monitor
WV8:DET:BMMON:FastAdc1RealignFail_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0RealignDone_RBV		86400 monitor
WV8:DET:BMMON:FastAdc0RealignFail_RBV		86400 monitor
WV8:DET:BMMON:HV_ADC_RAW_RBV		86400 monitor
IOC:DET:BMMON:VERSION        86400 monitor
IOC:DET:BMMON:FORMAT_VERSION 86400 monitor
WV8:DET:BMMON:SUM_WTS	      86400 monitor
WV8:DET:BMMON:XNUM_WTS      86400 monitor
WV8:DET:BMMON:XDEN_WTS      86400 monitor
WV8:DET:BMMON:YNUM_WTS      86400 monitor
WV8:DET:BMMON:YDEN_WTS      86400 monitor
WV8:DET:BMMON:CH0_FIR1      86400 monitor
WV8:DET:BMMON:CH0_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX0	      86400 monitor
WV8:DET:BMMON:CH1_FIR1      86400 monitor
WV8:DET:BMMON:CH1_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX1	      86400 monitor
WV8:DET:BMMON:CH2_FIR1      86400 monitor
WV8:DET:BMMON:CH2_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX2	      86400 monitor
WV8:DET:BMMON:CH3_FIR1      86400 monitor
WV8:DET:BMMON:CH3_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX3	      86400 monitor
WV8:DET:BMMON:CH4_FIR1      86400 monitor
WV8:DET:BMMON:CH4_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX4	      86400 monitor
WV8:DET:BMMON:CH5_FIR1      86400 monitor
WV8:DET:BMMON:CH5_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX5	      86400 monitor
WV8:DET:BMMON:CH6_FIR1      86400 monitor
WV8:DET:BMMON:CH6_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX6	      86400 monitor
WV8:DET:BMMON:CH7_FIR1      86400 monitor
WV8:DET:BMMON:CH7_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX7	      86400 monitor
WV8:DET:BMMON:CH8_FIR1      86400 monitor
WV8:DET:BMMON:CH8_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX8	      86400 monitor
WV8:DET:BMMON:CH9_FIR1      86400 monitor
WV8:DET:BMMON:CH9_FIR2      86400 monitor
WV8:DET:BMMON:TP_IDX9	      86400 monitor
WV8:DET:BMMON:CH10_FIR1     86400 monitor
WV8:DET:BMMON:CH10_FIR2     86400 monitor
WV8:DET:BMMON:TP_IDX10      86400 monitor
WV8:DET:BMMON:CH11_FIR1     86400 monitor
WV8:DET:BMMON:CH11_FIR2     86400 monitor
WV8:DET:BMMON:TP_IDX11      86400 monitor
WV8:DET:BMMON:CH12_FIR1     86400 monitor
WV8:DET:BMMON:CH12_FIR2     86400 monitor
WV8:DET:BMMON:TP_IDX12      86400 monitor
WV8:DET:BMMON:CH13_FIR1     86400 monitor
WV8:DET:BMMON:CH13_FIR2     86400 monitor
WV8:DET:BMMON:TP_IDX13      86400 monitor
WV8:DET:BMMON:CH14_FIR1     86400 monitor
WV8:DET:BMMON:CH14_FIR2     86400 monitor
WV8:DET:BMMON:TP_IDX14      86400 monitor
WV8:DET:BMMON:CH15_FIR1     86400 monitor
WV8:DET:BMMON:CH15_FIR2     86400 monitor
WV8:DET:BMMON:TP_IDX15      86400 monitor
WV8:DET:BMMON:XPOS          1     monitor
WV8:DET:BMMON:YPOS          1     monitor
WV8:DET:BMMON:SUM           1     monitor
# EVR PMC 230 archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these
EVR:DET:BMMON:LINK      1  monitor
EVR:DET:BMMON:STATUS    1  monitor
EVR:DET:BMMON:CTRL.ENAB 1	monitor 
EVR:DET:BMMON:CTRL.TAXI 1	monitor 

# Capture these once/sec
EVR:DET:BMMON:FIDUCIALCTRL.VAL 1 
# field M is fiducial count, no need to archive
# EVR:DET:BMMON:FIDUCIALDIAG.M	1
EVR:DET:BMMON:FIDUCIALDIAG.N	1
EVR:DET:BMMON:FIDUCIALDIAG.O	1
EVR:DET:BMMON:FIDUCIALDIAG.P	1
EVR:DET:BMMON:FIDUCIALDIAG.R	1
EVR:DET:BMMON:FIDUCIALDIAG.S	1
# field T is fiducial interrupt count, no need to archive
# EVR:DET:BMMON:FIDUCIALDIAG.T	1
EVR:DET:BMMON:FIDUCIALDIAG.U	1
EVR:DET:BMMON:FIDUCIALDIAG.V	1
EVR:DET:BMMON:FIDUCIALDIAG.VAL	1
EVR:DET:BMMON:FIDUCIALDIAG.W	1
EVR:DET:BMMON:FIDUCIALDIAG.X	1
EVR:DET:BMMON:FIDUCIALDIAG.Y	1
EVR:DET:BMMON:FIDUCIALDIAG.Z	1
EVR:DET:BMMON:CTRL.VAL 1
EVR:DET:BMMON:EVENT1 1
EVR:DET:BMMON:EVENT10 1
EVR:DET:BMMON:EVENT10CTRL 1
EVR:DET:BMMON:EVENT11 1
EVR:DET:BMMON:EVENT11CTRL 1
EVR:DET:BMMON:EVENT12 1
EVR:DET:BMMON:EVENT12CTRL 1
EVR:DET:BMMON:EVENT13 1
EVR:DET:BMMON:EVENT13CTRL 1
EVR:DET:BMMON:EVENT14 1
EVR:DET:BMMON:EVENT14CTRL 1
EVR:DET:BMMON:EVENT1CTRL 1
EVR:DET:BMMON:EVENT2 1
EVR:DET:BMMON:EVENT2CTRL 1
EVR:DET:BMMON:EVENT3 1
EVR:DET:BMMON:EVENT3CTRL 1
EVR:DET:BMMON:EVENT4 1
EVR:DET:BMMON:EVENT4CTRL 1
EVR:DET:BMMON:EVENT5 1
EVR:DET:BMMON:EVENT5CTRL 1
EVR:DET:BMMON:EVENT6 1
EVR:DET:BMMON:EVENT6CTRL 1
EVR:DET:BMMON:EVENT7 1
EVR:DET:BMMON:EVENT7CTRL 1
EVR:DET:BMMON:EVENT8 1
EVR:DET:BMMON:EVENT8CTRL 1
EVR:DET:BMMON:EVENT9 1
EVR:DET:BMMON:EVENT9CTRL 1

# These can change frequently but we don't care
EVR:DET:BMMON:FIDUCIAL 10
EVR:DET:BMMON:FIDUCIALRATE 10
EVR:DET:BMMON:MODIFIER5 10
EVR:DET:BMMON:PATTERN 10
EVR:DET:BMMON:PATTERN.L 10
EVR:DET:BMMON:PATTERN360HZ 10
EVR:DET:BMMON:PATTERND 10
EVR:DET:BMMON:PATTERND-0 10
EVR:DET:BMMON:PATTERND-1 10
EVR:DET:BMMON:PATTERND-2 10
EVR:DET:BMMON:PATTERND-3 10
EVR:DET:BMMON:PATTERNFO 10
EVR:DET:BMMON:PATTERNN-1 10
EVR:DET:BMMON:PATTERNN-2 10
EVR:DET:BMMON:PATTERNSTATE 10

# Event Counters
EVR:DET:BMMON:EVENT1CNT 10
EVR:DET:BMMON:EVENT2CNT 10
EVR:DET:BMMON:EVENT3CNT 10
EVR:DET:BMMON:EVENT4CNT 10
EVR:DET:BMMON:EVENT5CNT 10
EVR:DET:BMMON:EVENT6CNT 10
EVR:DET:BMMON:EVENT7CNT 10
EVR:DET:BMMON:EVENT8CNT 10
EVR:DET:BMMON:EVENT9CNT 10
EVR:DET:BMMON:EVENT10CNT 10
EVR:DET:BMMON:EVENT11CNT 10
EVR:DET:BMMON:EVENT12CNT 10
EVR:DET:BMMON:EVENT13CNT 10
EVR:DET:BMMON:EVENT14CNT 10

# Event Rate Calculations
EVR:DET:BMMON:EVENT1RATE 10
EVR:DET:BMMON:EVENT2RATE 10
EVR:DET:BMMON:EVENT3RATE 10
EVR:DET:BMMON:EVENT4RATE 10
EVR:DET:BMMON:EVENT5RATE 10
EVR:DET:BMMON:EVENT6RATE 10
EVR:DET:BMMON:EVENT7RATE 10
EVR:DET:BMMON:EVENT8RATE 10
EVR:DET:BMMON:EVENT9RATE 10
EVR:DET:BMMON:EVENT10RATE 10
EVR:DET:BMMON:EVENT11RATE 10
EVR:DET:BMMON:EVENT12RATE 10
EVR:DET:BMMON:EVENT13RATE 10
EVR:DET:BMMON:EVENT14RATE 10

# Don't exect these to change much.  Just monitor
EVR:DET:BMMON:EVENT10NAME 30	monitor
EVR:DET:BMMON:EVENT11NAME 30	monitor
EVR:DET:BMMON:EVENT12NAME 30	monitor
EVR:DET:BMMON:EVENT13NAME 30	monitor
EVR:DET:BMMON:EVENT14NAME 30	monitor
EVR:DET:BMMON:EVENT1NAME 30	monitor
EVR:DET:BMMON:EVENT2NAME 30	monitor
EVR:DET:BMMON:EVENT3NAME 30	monitor
EVR:DET:BMMON:EVENT4NAME 30	monitor
EVR:DET:BMMON:EVENT5NAME 30	monitor
EVR:DET:BMMON:EVENT6NAME 30	monitor
EVR:DET:BMMON:EVENT7NAME 30	monitor
EVR:DET:BMMON:EVENT8NAME 30	monitor
EVR:DET:BMMON:EVENT9NAME 30	monitor
EVR:DET:BMMON:FP0L 30	monitor
EVR:DET:BMMON:FP1L 30	monitor
EVR:DET:BMMON:FP2L 30	monitor
EVR:DET:BMMON:FP3L 30	monitor
EVR:DET:BMMON:FP0L.DESC 30	monitor
EVR:DET:BMMON:FP1L.DESC 30	monitor
EVR:DET:BMMON:FP2L.DESC 30	monitor
EVR:DET:BMMON:FP3L.DESC 30	monitor
EVR:DET:BMMON:RESETCNT 30 monitor
EVR:DET:BMMON:TREF 30 monitor

# Archive event controls
EVR:DET:BMMON:CTRL.IP0E 1 monitor
EVR:DET:BMMON:CTRL.DG0E 1 monitor
EVR:DET:BMMON:CTRL.DG0P 1 monitor
EVR:DET:BMMON:CTRL.DG0D 1 monitor
EVR:DET:BMMON:CTRL.DG0W 1 monitor
EVR:DET:BMMON:CTRL.DG0C 1 monitor
EVR:DET:BMMON:CTRL.IP1E 1 monitor
EVR:DET:BMMON:CTRL.DG1E 1 monitor
EVR:DET:BMMON:CTRL.DG1P 1 monitor
EVR:DET:BMMON:CTRL.DG1D 1 monitor
EVR:DET:BMMON:CTRL.DG1W 1 monitor
EVR:DET:BMMON:CTRL.DG1C 1 monitor
EVR:DET:BMMON:CTRL.IP2E 1 monitor
EVR:DET:BMMON:CTRL.DG2E 1 monitor
EVR:DET:BMMON:CTRL.DG2P 1 monitor
EVR:DET:BMMON:CTRL.DG2D 1 monitor
EVR:DET:BMMON:CTRL.DG2W 1 monitor
EVR:DET:BMMON:CTRL.DG2C 1 monitor
EVR:DET:BMMON:CTRL.IP3E 1 monitor
EVR:DET:BMMON:CTRL.DG3E 1 monitor
EVR:DET:BMMON:CTRL.DG3P 1 monitor
EVR:DET:BMMON:CTRL.DG3W 1 monitor
EVR:DET:BMMON:CTRL.DG3D 1 monitor
EVR:DET:BMMON:CTRL.DG3C 1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT0 1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT1 1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT2 1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT3 1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT3  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT4  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT5  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT6  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT7  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT8  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUT9  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUTA  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUTB  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUTC  1 monitor
EVR:DET:BMMON:EVENT1CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT2CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT3CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT4CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT5CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT6CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT7CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT8CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT9CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT10CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT11CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT12CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT13CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT14CTRL.OUTD  1 monitor
EVR:DET:BMMON:EVENT1CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT2CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT3CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT4CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT5CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT6CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT7CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT8CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT9CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT10CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT11CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT12CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT13CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT14CTRL.VME 1 monitor
EVR:DET:BMMON:EVENT1CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT2CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT3CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT4CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT5CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT6CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT7CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT8CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT9CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT10CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT11CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT12CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT13CTRL.ENM 1 monitor
EVR:DET:BMMON:EVENT14CTRL.ENM 1 monitor

EVR:DET:BMMON:TRIG0:TCTL	10	monitor
EVR:DET:BMMON:TRIG0:TDES	10	monitor
EVR:DET:BMMON:TRIG0:TOFFSET	10	monitor
EVR:DET:BMMON:TRIG0:TPOL	10	monitor
EVR:DET:BMMON:TRIG0:TWID	10	monitor

EVR:DET:BMMON:TRIG1:TCTL	10	monitor
EVR:DET:BMMON:TRIG1:TDES	10	monitor
EVR:DET:BMMON:TRIG1:TOFFSET	10	monitor
EVR:DET:BMMON:TRIG1:TPOL	10	monitor
EVR:DET:BMMON:TRIG1:TWID	10	monitor

EVR:DET:BMMON:TRIG2:TCTL	10	monitor
EVR:DET:BMMON:TRIG2:TDES	10	monitor
EVR:DET:BMMON:TRIG2:TOFFSET	10	monitor
EVR:DET:BMMON:TRIG2:TPOL	10	monitor
EVR:DET:BMMON:TRIG2:TWID	10	monitor

EVR:DET:BMMON:TRIG0:EVENTCTRL.ENM		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.ENAB		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.VME		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT0		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT1		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT2		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT3		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT4		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT5		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT6		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT7		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT8		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUT9		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUTA		1	monitor
EVR:DET:BMMON:TRIG0:EVENTCTRL.OUTB		1	monitor

EVR:DET:BMMON:TRIG1:EVENTCTRL.ENM		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.ENAB		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.VME		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT0		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT1		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT2		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT3		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT4		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT5		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT6		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT7		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT8		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUT9		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUTA		1	monitor
EVR:DET:BMMON:TRIG1:EVENTCTRL.OUTB		1	monitor

EVR:DET:BMMON:TRIG2:EVENTCTRL.ENM		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.ENAB		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.VME		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT0		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT1		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT2		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT3		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT4		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT5		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT6		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT7		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT8		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUT9		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUTA		1	monitor
EVR:DET:BMMON:TRIG2:EVENTCTRL.OUTB		1	monitor

