##############################################################################
# Laser Locker Configuration Options:
#     FREQLOCK - Configures a PID loop intended for frequency locking
#       *Depends on: None
#       *Macros:
#         -BASE_PV:    locker_manager IOC Base PV 
#         -VALUE_PV:   The PV to compare against setpoint and calculate error
#         -CTL_PV:     The control point PV used to reduce PID loop error
#         -CTL_RBV:    A readback of the CTL_PV setpoint (use CTL_PV if such
#                      a PV doesn't exist). 
#
#     PHASLOCK - Configures a PID loop intended for phase lock stabilization
#       *Depends on: None
#       *Macros:
#         -BASE_PV:    locker_manager IOC Base PV 
#         -VALUE_PV:   The PV to compare against setpoint and calculate error
#         -CTL_PV:     The control point PV used to reduce PID loop error
#         -CTL_RBV:    A readback of the CTL_PV setpoint (use CTL_PV if such
#                      a PV doesn't exist). 
#
#     PHASECONTROL - Sets up high level phase control PVs for ATCA locker
#                    system, including calibraton
#       *Depends on: None
#       *Macros:
#         -BASE_PV:        locker_manager IOC Base PV 
#         -FREQ_PHAS_COMP: The frequency at which phase is compared, typically
#                          2600000000 (2.6GHz)
#         -ATCA_BASE:      The base PV of the ATCA locker system
#         -TIC_BASE:       The base PV of the time interval counter used
#
#     TIMECONTROL - Sets up high level delay control PVs for the laser locker
#                   system. 
#       NOTE: Assumes all TPR triggers come from the same TPR.
#       NOTE: The first 3 triggers are intended for the Carbide, Amphos, and
#             pulse picker on the OPCPA systems, respectively. The fourth
#             channel is intended for the TIC. 
#       *Depends on: PHASECONTROL 
#       *Macros:
#         -BASE_PV:        locker_manager IOC Base PV 
#         -TRIG_1:         Acronym for first trigger
#         -TPR_TRIG_1:     TPR trigger channel for the first trigger
#         -TPR_GS_TRIG_1:  Goose trigger channel for first trigger
#         -TRIG_2:         Acronym for second trigger
#         -TPR_TRIG_2:     TPR trigger channel for the second trigger
#         -TPR_GS_TRIG_2:  Goose trigger channel for second trigger
#         -TRIG_3:         Acronym for third trigger
#         -TPR_TRIG_3:     TPR trigger channel for the third trigger
#         -TPR_GS_TRIG_3:  Goose trigger channel for third trigger
#         -TRIG_4:         Acronym for fourth trigger
#         -TPR_TRIG_4:     TPR trigger channel for the fourth trigger
#
##############################################################################

#
# Global macros
#
RELEASE=/cds/group/pcds/epics/ioc/common/locker_manager/R0.14.1
ENGINEER=tjohnson
LOCATION=NEH FTL
IOC_PV=IOC:LAS:FTL:LLG2:01
ARCH=rhel7-x86_64

BASE_PV=LAS:FTL:LLG2:01
ATCA_BASE=OSC:ASC01:0:M:ATOP:ACORE:SM

#
# Instances and instance macros
#

INSTANCE FREQLOCK
    VALUE_PV LAS:FTL:CNT:01:FQ:FREQ_RBCK
    CTL_PV LAS:FTL:SLICE:01:CH1:VBIAS_SET
    CTL_RBV LAS:FTL:SLICE:01:CH1:VMEAS_GET

INSTANCE PHASLOCK
    VALUE_PV OSC:ASC01:0:M:ATOP:ACORE:SM:Status_13:Rd:CONV
    CTL_PV LAS:FTL:SLICE:01:CH1:VBIAS_SET
    CTL_RBV LAS:FTL:SLICE:01:CH1:VBIAS_SET

