RELEASE=/cds/group/pcds/epics/ioc/common/aerotech/R1.2.1
ENGINEER=Michael Browne (mcbrowne)
LOCATION=XRT Alcove
IOC_PV=IOC:XCS:ENS:B

E0:ENSEMBLE(BASE=XCS:ENS:B,COUNT=9,IP=aerotech-ics-b)
MOTORALIAS(E0,M=0,ABASE=XCS:SND:T1,ALIAS=X)
MOTORALIAS(E0,M=1,ABASE=XCS:SND:T1,ALIAS=TTH)
#MOTORALIAS(E0,M=2,ABASE=XCS:SND:T1,ALIAS=TH1) # Moved to new controller
# From M0, controller C
MOTORALIAS(E0,M=2,ABASE=XCS:SND:T2,ALIAS=X) 
#MOTORALIAS(E0,M=3,ABASE=XCS:SND:T1,ALIAS=TH2) # Moved to new controller
# From M2, controller C
MOTORALIAS(E0,M=3,ABASE=XCS:SND:T2,ALIAS=TH)
# From M6, controller C
#MOTORALIAS(E0,M=4,ABASE=XCS:SND:DIA:DD,ALIAS=X) 
# Temp fix while drive 5 is not working
MOTORALIAS(E0,M=4,ABASE=XCS:SND:DIA:DD,ALIAS=Y) 
MOTORALIAS(E0,M=5,ABASE=XCS:SND:DIA:DI,ALIAS=X)
MOTORALIAS(E0,M=6,ABASE=XCS:SND:DIA:DCI,ALIAS=X)
# From M7, controller C
#MOTORALIAS(E0,M=7,ABASE=XCS:SND:DIA:DD,ALIAS=Y) 
# Temp fix while drive 5 is not working
MOTORALIAS(E0,M=7,ABASE=XCS:SND:DIA:DD,ALIAS=X) 
MOTORALIAS(E0,M=8,ABASE=XCS:SND:T1,ALIAS=L)

# Stop if SENSOR PV = VALUE!
# Re-enable is in expert screen at bottom of first column.
# ESTOP(SENSOR=PV:FROM:KARL,VALUE=BADVALUE,MOTOR=XCS:ENS:A:mN)
# Optionally, you can specify a condition, A=sensor value, B = bad value.
ESTOP(SENSOR=XCS:SND:N2:T1:GPS,VALUE=1,MOTOR=XCS:ENS:B:m0)
ESTOP(SENSOR=XCS:SND:N2:T1:GPS,VALUE=1,MOTOR=XCS:ENS:B:m1)
ESTOP(SENSOR=XCS:SND:N2:T1:GPS,VALUE=1,MOTOR=XCS:ENS:B:m8)
