# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DET:CSPAD:ACCESS
IOC:DET:CSPAD:CA_CLNT_CNT.HIGH
IOC:DET:CSPAD:CA_CLNT_CNT.HIHI
IOC:DET:CSPAD:CA_CONN_CNT.HIGH
IOC:DET:CSPAD:CA_CONN_CNT.HIHI
IOC:DET:CSPAD:SUSP_TASK_CNT.HIHI
IOC:DET:CSPAD:FD_FREE.LOW
IOC:DET:CSPAD:FD_FREE.LOLO
IOC:DET:CSPAD:IOC_CPU_LOAD.HIGH
IOC:DET:CSPAD:IOC_CPU_LOAD.HIHI
IOC:DET:CSPAD:MEM_FREE.LOW
IOC:DET:CSPAD:MEM_FREE.LOLO
IOC:DET:CSPAD:START_CNT
# Autosave values for detector control module
DET:CSPAD:BIAS
DET:CSPAD:BIAS_IDLE
DET:CSPAD:DVDD_SET
DET:CSPAD:AVDD_SET
DET:CSPAD:DLV_WARNING
DET:CSPAD:DLV_ALARM
DET:CSPAD:ALV_WARNING
DET:CSPAD:ALV_ALARM
DET:CSPAD:HVQ0_WARNING
DET:CSPAD:HVQ0_ALARM
DET:CSPAD:HVQ1_WARNING
DET:CSPAD:HVQ1_ALARM
DET:CSPAD:HVQ2_WARNING
DET:CSPAD:HVQ2_ALARM
DET:CSPAD:HVQ3_WARNING
DET:CSPAD:HVQ3_ALARM
DET:CSPAD:TEMP_ALARM
DET:CSPAD:TEMP_WARNING
DET:CSPAD:N_PROC_ALARM
DET:CSPAD:MONSTAT
DET:CSPAD:MONSTAT_HV
DET:CSPAD:MONSTAT_DLV
DET:CSPAD:MONSTAT_AVV
DET:CSPAD:MONSTAT_TEMP

