RELEASE=/cds/group/pcds/epics/ioc/common/smaract/R1.0.25
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Laser Hole
IOC_PV=IOC:LAS:MCS2:01
ARCH=rhel7-x86_64

# Test ioc for checking st.cmd builds

S1:SMARACT(BASE=LAS:TST:MCS2:02,COUNT=9,IP=mcs-las-tst03,MPOLL=0.07)
AXIS(S1,CHANNEL=1)
ALIAS(RECORD="LAS:TST:MCS2:02:m1",ALIAS="TEST:TEST_STAGE_A")
AXIS(S1,CHANNEL=2)
ALIAS(RECORD="LAS:TST:MCS2:02:m2",ALIAS="TEST:TEST_STAGE_B")

AXIS(S1,CHANNEL=4)
ALIAS(RECORD="LAS:TST:MCS2:02:m4",ALIAS="TEST:TEST_STAGE_C")
AXIS(S1,CHANNEL=5)
ALIAS(RECORD="LAS:TST:MCS2:02:m5",ALIAS="TEST:TEST_STAGE_D")

AXIS(S1,CHANNEL=7)
ALIAS(RECORD="LAS:TST:MCS2:02:m7",ALIAS="TEST:TEST_STAGE_E")
AXIS(S1,CHANNEL=8)
ALIAS(RECORD="LAS:TST:MCS2:02:m8",ALIAS="TEST:TEST_STAGE_F")

AXIS(S1,CHANNEL=10)
ALIAS(RECORD="LAS:TEST:MCS2:02:m10",ALIAS="TEST:TEST_STAGE_G")
AXIS(S1,CHANNEL=12)
ALIAS(RECORD="LAS:TEST:MCS2:02:m12",ALIAS="TEST:TEST_STAGE_H")

AXIS(S1,CHANNEL=13)
ALIAS(RECORD="LAS:TEST:MCS2:02:m13",ALIAS="TEST:TEST_STAGE_I")
AXIS(S1,CHANNEL=14)
ALIAS(RECORD="LAS:TEST:MCS2:02:m14",ALIAS="TEST:TEST_STAGE_J")

AXIS(S1,CHANNEL=16)
ALIAS(RECORD="LAS:TEST:MCS2:02:m16",ALIAS="TEST:TEST_STAGE_K")
# AXIS(S1,CHANNEL=18)
# ALIAS(RECORD="LAS:TEST:MCS2:02:m18",ALIAS="TEST:TEST_STAGE_L")


# EVRS can be declared here, but are not strictly necessary
EVR(NAME=EVR:LAS:MCS2,TYPE=SLAC)
