RELEASE=/reg/g/pcds/epics/ioc/common/smaract/R1.0.5
ENGINEER=Aalayah Spencer (spencera)
LOCATION=Underneath XCS Laser Table
IOC_PV=IOC:XCS:MCS2:01
ARCH=rhel7-x86_64

S0:SMARACT(BASE=XCS:MCS2:01,COUNT=17,IP=mcs2-xcs-01)

### XCS Mirror 1
AXIS(S0,CHANNEL=1)
ALIAS(RECORD="XCS:MCS2:01:m1",ALIAS="XCS:MR1_TIP1")
AXIS(S0,CHANNEL=2)
ALIAS(RECORD="XCS:MCS2:01:m2",ALIAS="XCS:MR1_TILT1")

### XCS Mirror 2
AXIS(S0,CHANNEL=4)
ALIAS(RECORD="XCS:MCS2:01:m4",ALIAS="XCS:MR2_TIP2")
AXIS(S0,CHANNEL=5)
ALIAS(RECORD="XCS:MCS2:01:m5",ALIAS="XCS:MR2_TILT2")

### XCS Mirror 3
AXIS(S0,CHANNEL=7)
ALIAS(RECORD="XCS:MCS2:01:m7",ALIAS="XCS:MR3_TIP3")
AXIS(S0,CHANNEL=8)
ALIAS(RECORD="XCS:MCS2:01:m8",ALIAS="XCS:MR3_TILT3")

