RELEASE=/reg/g/pcds/epics/ioc/common/smaract/R1.0.8
ENGINEER=wwright8 (Will Wright)
LOCATION=qRIXS Endstation
IOC_PV=IOC:QRIX:MCS2:01
ARCH=rhel7-x86_64

S0:SMARACT(BASE=QRIX:MCS2:01,COUNT=3,IP=mcp-rix-qrix-02)
AXIS(S0,CHANNEL=1)
ALIAS(RECORD="QRIX:MCS2:01:m1",ALIAS="QRIX:MCS2:01:THZ_H")
AXIS(S0,CHANNEL=2)
ALIAS(RECORD="QRIX:MCS2:01:m2",ALIAS="QRIX:MCS2:01:MID_IR_TIP")
AXIS(S0,CHANNEL=3)
ALIAS(RECORD="QRIX:MCS2:01:m3",ALIAS="QRIX:MCS2:01:MID_IR_TILT")

#Channel C
#TERAHERTZ HORIZONTAL - SLC24180
#Horizontal Terahertz (SLC24180) requires C1 connector
#MID IR - STT50.4 TIP/TILT
