# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:KFE:VAC:SUPPORT:APP_DIR1 30 monitor 
IOC:KFE:VAC:SUPPORT:APP_DIR2 30 monitor 
IOC:KFE:VAC:SUPPORT:BSP_REV 30 monitor
IOC:KFE:VAC:SUPPORT:CA_CLNT_CNT 1 monitor 
IOC:KFE:VAC:SUPPORT:CA_CONN_CNT 1 monitor 
IOC:KFE:VAC:SUPPORT:EPICS_VERS 30 monitor
IOC:KFE:VAC:SUPPORT:FD_CNT 1 monitor 
IOC:KFE:VAC:SUPPORT:FD_FREE 1 monitor 
IOC:KFE:VAC:SUPPORT:FD_MAX 1 monitor 
IOC:KFE:VAC:SUPPORT:HOSTNAME 30 monitor
IOC:KFE:VAC:SUPPORT:KERNEL_VERS 30 monitor
IOC:KFE:VAC:SUPPORT:RECORD_CNT 10 monitor
IOC:KFE:VAC:SUPPORT:STARTTOD 30 monitor
IOC:KFE:VAC:SUPPORT:ST_SCRIPT1 30 monitor 
IOC:KFE:VAC:SUPPORT:ST_SCRIPT2 30 monitor 
IOC:KFE:VAC:SUPPORT:SUSP_TASK_CNT 30 monitor 
IOC:KFE:VAC:SUPPORT:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:KFE:VAC:SUPPORT:DAT_MBUF_FREE 10
IOC:KFE:VAC:SUPPORT:DAT_MBUF_MAX 10
IOC:KFE:VAC:SUPPORT:LOAD 30 
IOC:KFE:VAC:SUPPORT:MEM_BLK_FREE 30 
IOC:KFE:VAC:SUPPORT:MEM_FREE 30 
IOC:KFE:VAC:SUPPORT:MEM_USED 30 
IOC:KFE:VAC:SUPPORT:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:KFE:VAC:SUPPORT:SR_rebootStatus			1 monitor
IOC:KFE:VAC:SUPPORT:SR_status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_rebootStatusStr		1 monitor
IOC:KFE:VAC:SUPPORT:SR_statusStr				1 monitor
IOC:KFE:VAC:SUPPORT:SR_0_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_0_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_1_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_1_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_2_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_2_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_3_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_3_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_4_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_4_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_5_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_5_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_6_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_6_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_7_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_7_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_0_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_1_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_2_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_3_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_4_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_5_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_6_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_7_State				1 monitor

# Archive these values only when they change
IOC:KFE:VAC:SUPPORT:SR_recentlyStr			30 monitor
IOC:KFE:VAC:SUPPORT:SR_rebootTime			30 monitor
IOC:KFE:VAC:SUPPORT:SR_0_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_1_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_2_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_3_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_4_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_5_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_6_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:KFE:VAC:SUPPORT:SR_heartbeat				30
IOC:KFE:VAC:SUPPORT:SR_0_Time				30
IOC:KFE:VAC:SUPPORT:SR_1_Time				30
IOC:KFE:VAC:SUPPORT:SR_2_Time				30
IOC:KFE:VAC:SUPPORT:SR_3_Time				30
IOC:KFE:VAC:SUPPORT:SR_4_Time				30
IOC:KFE:VAC:SUPPORT:SR_5_Time				30
IOC:KFE:VAC:SUPPORT:SR_6_Time				30
IOC:KFE:VAC:SUPPORT:SR_7_Time				30

# Archive list for GCC Gauge
RTDSK0:GCC:1:PCTRLSPRBCK		30
RTDSK0:GCC:1:PMONRAW			30
RTDSK0:GCC:1:PPROTSPRBCK		30
RTDSK0:GCC:1:PSTATSPRBCK		30

RTDSK0:GCC:1:ENBL_DO			30
RTDSK0:GCC:1:OPN_DO			30
RTDSK0:GCC:1:PCTRL				30
RTDSK0:GCC:1:PCTRLENRBCK		30
RTDSK0:GCC:1:PPROT				30
RTDSK0:GCC:1:PPROTENRBCK		30
RTDSK0:GCC:1:PSTATENRBCK		30
RTDSK0:GCC:1:PSTATMON			30
RTDSK0:GCC:1:SP1_DI			30
RTDSK0:GCC:1:STATE				30
RTDSK0:GCC:1:STATUSMON			30
RTDSK0:GCC:1:PMON				30

RTDSK0:GCC:1:PCTRLSPDES		30	monitor
RTDSK0:GCC:1:PCTRLSPOUT		30	monitor
RTDSK0:GCC:1:PPROTSPDES		30	monitor
RTDSK0:GCC:1:PPROTSPOUT		30	monitor
RTDSK0:GCC:1:PSTATSPDES		30	monitor
RTDSK0:GCC:1:PSTATSPOUT		30	monitor

#RTDSK0:GCC:1:ENBL_SW			30	monitor
RTDSK0:GCC:1:OPN_SW			30	monitor
RTDSK0:GCC:1:PCTRLENOUT		30	monitor
RTDSK0:GCC:1:PPROTENOUT		30	monitor
RTDSK0:GCC:1:PSTATENOUT		30	monitor
RTDSK0:GCC:1:STATEDES			30	monitor
RTDSK0:GCC:1:PCTRLEN			30	monitor
RTDSK0:GCC:1:PPROTEN			30	monitor
RTDSK0:GCC:1:PSTATEN			30	monitor
# Archive list for GCC Gauge
IM1K0:XTES:GCC:1:PCTRLSPRBCK		30
IM1K0:XTES:GCC:1:PMONRAW			30
IM1K0:XTES:GCC:1:PPROTSPRBCK		30
IM1K0:XTES:GCC:1:PSTATSPRBCK		30

IM1K0:XTES:GCC:1:ENBL_DO			30
IM1K0:XTES:GCC:1:OPN_DO			30
IM1K0:XTES:GCC:1:PCTRL				30
IM1K0:XTES:GCC:1:PCTRLENRBCK		30
IM1K0:XTES:GCC:1:PPROT				30
IM1K0:XTES:GCC:1:PPROTENRBCK		30
IM1K0:XTES:GCC:1:PSTATENRBCK		30
IM1K0:XTES:GCC:1:PSTATMON			30
IM1K0:XTES:GCC:1:SP1_DI			30
IM1K0:XTES:GCC:1:STATE				30
IM1K0:XTES:GCC:1:STATUSMON			30
IM1K0:XTES:GCC:1:PMON				30

IM1K0:XTES:GCC:1:PCTRLSPDES		30	monitor
IM1K0:XTES:GCC:1:PCTRLSPOUT		30	monitor
IM1K0:XTES:GCC:1:PPROTSPDES		30	monitor
IM1K0:XTES:GCC:1:PPROTSPOUT		30	monitor
IM1K0:XTES:GCC:1:PSTATSPDES		30	monitor
IM1K0:XTES:GCC:1:PSTATSPOUT		30	monitor

#IM1K0:XTES:GCC:1:ENBL_SW			30	monitor
IM1K0:XTES:GCC:1:OPN_SW			30	monitor
IM1K0:XTES:GCC:1:PCTRLENOUT		30	monitor
IM1K0:XTES:GCC:1:PPROTENOUT		30	monitor
IM1K0:XTES:GCC:1:PSTATENOUT		30	monitor
IM1K0:XTES:GCC:1:STATEDES			30	monitor
IM1K0:XTES:GCC:1:PCTRLEN			30	monitor
IM1K0:XTES:GCC:1:PPROTEN			30	monitor
IM1K0:XTES:GCC:1:PSTATEN			30	monitor
# Archive list for Pirani gauge
#RTDSK0:GPI:1:PSTATSPRBCK		30
RTDSK0:GPI:1:PMONRAW			30
#RTDSK0:GPI:1:PSTATENRBCK		30
#RTDSK0:GPI:1:PSTATMON			30
RTDSK0:GPI:1:SP1_DI			30
RTDSK0:GPI:1:STATUSMON			30
RTDSK0:GPI:1:STATE				30
RTDSK0:GPI:1:PMON				30
RTDSK0:GPI:1:STATUSRAW			30

#RTDSK0:GPI:1:PSTATSPDES		30	monitor
#RTDSK0:GPI:1:PSTATSPOUT		30	monitor
#RTDSK0:GPI:1:PSTATENOUT		30	monitor
RTDSK0:GPI:1:PSTATEN			30	monitor
# Archive list for Pirani gauge
#IM1K0:XTES:GPI:1:PSTATSPRBCK		30
IM1K0:XTES:GPI:1:PMONRAW			30
#IM1K0:XTES:GPI:1:PSTATENRBCK		30
#IM1K0:XTES:GPI:1:PSTATMON			30
IM1K0:XTES:GPI:1:SP1_DI			30
IM1K0:XTES:GPI:1:STATUSMON			30
IM1K0:XTES:GPI:1:STATE				30
IM1K0:XTES:GPI:1:PMON				30
IM1K0:XTES:GPI:1:STATUSRAW			30

#IM1K0:XTES:GPI:1:PSTATSPDES		30	monitor
#IM1K0:XTES:GPI:1:PSTATSPOUT		30	monitor
#IM1K0:XTES:GPI:1:PSTATENOUT		30	monitor
IM1K0:XTES:GPI:1:PSTATEN			30	monitor
# Archive list for GCC Gauge
SL1K0:GCC:1:PCTRLSPRBCK		30
SL1K0:GCC:1:PMONRAW			30
SL1K0:GCC:1:PPROTSPRBCK		30
SL1K0:GCC:1:PSTATSPRBCK		30

SL1K0:GCC:1:ENBL_DO			30
SL1K0:GCC:1:OPN_DO			30
SL1K0:GCC:1:PCTRL				30
SL1K0:GCC:1:PCTRLENRBCK		30
SL1K0:GCC:1:PPROT				30
SL1K0:GCC:1:PPROTENRBCK		30
SL1K0:GCC:1:PSTATENRBCK		30
SL1K0:GCC:1:PSTATMON			30
SL1K0:GCC:1:SP1_DI			30
SL1K0:GCC:1:STATE				30
SL1K0:GCC:1:STATUSMON			30
SL1K0:GCC:1:PMON				30

SL1K0:GCC:1:PCTRLSPDES		30	monitor
SL1K0:GCC:1:PCTRLSPOUT		30	monitor
SL1K0:GCC:1:PPROTSPDES		30	monitor
SL1K0:GCC:1:PPROTSPOUT		30	monitor
SL1K0:GCC:1:PSTATSPDES		30	monitor
SL1K0:GCC:1:PSTATSPOUT		30	monitor

#SL1K0:GCC:1:ENBL_SW			30	monitor
SL1K0:GCC:1:OPN_SW			30	monitor
SL1K0:GCC:1:PCTRLENOUT		30	monitor
SL1K0:GCC:1:PPROTENOUT		30	monitor
SL1K0:GCC:1:PSTATENOUT		30	monitor
SL1K0:GCC:1:STATEDES			30	monitor
SL1K0:GCC:1:PCTRLEN			30	monitor
SL1K0:GCC:1:PPROTEN			30	monitor
SL1K0:GCC:1:PSTATEN			30	monitor
# Archive list for GCC Gauge
PCPM3B:GFS:1:PCTRLSPRBCK		30
PCPM3B:GFS:1:PMONRAW			30
PCPM3B:GFS:1:PPROTSPRBCK		30
PCPM3B:GFS:1:PSTATSPRBCK		30

PCPM3B:GFS:1:ENBL_DO			30
PCPM3B:GFS:1:OPN_DO			30
PCPM3B:GFS:1:PCTRL				30
PCPM3B:GFS:1:PCTRLENRBCK		30
PCPM3B:GFS:1:PPROT				30
PCPM3B:GFS:1:PPROTENRBCK		30
PCPM3B:GFS:1:PSTATENRBCK		30
PCPM3B:GFS:1:PSTATMON			30
PCPM3B:GFS:1:SP1_DI			30
PCPM3B:GFS:1:STATE				30
PCPM3B:GFS:1:STATUSMON			30
PCPM3B:GFS:1:PMON				30

PCPM3B:GFS:1:PCTRLSPDES		30	monitor
PCPM3B:GFS:1:PCTRLSPOUT		30	monitor
PCPM3B:GFS:1:PPROTSPDES		30	monitor
PCPM3B:GFS:1:PPROTSPOUT		30	monitor
PCPM3B:GFS:1:PSTATSPDES		30	monitor
PCPM3B:GFS:1:PSTATSPOUT		30	monitor

#PCPM3B:GFS:1:ENBL_SW			30	monitor
PCPM3B:GFS:1:OPN_SW			30	monitor
PCPM3B:GFS:1:PCTRLENOUT		30	monitor
PCPM3B:GFS:1:PPROTENOUT		30	monitor
PCPM3B:GFS:1:PSTATENOUT		30	monitor
PCPM3B:GFS:1:STATEDES			30	monitor
PCPM3B:GFS:1:PCTRLEN			30	monitor
PCPM3B:GFS:1:PPROTEN			30	monitor
PCPM3B:GFS:1:PSTATEN			30	monitor
# Archive list for Pirani gauge
#SL1K0:GPI:1:PSTATSPRBCK		30
SL1K0:GPI:1:PMONRAW			30
#SL1K0:GPI:1:PSTATENRBCK		30
#SL1K0:GPI:1:PSTATMON			30
SL1K0:GPI:1:SP1_DI			30
SL1K0:GPI:1:STATUSMON			30
SL1K0:GPI:1:STATE				30
SL1K0:GPI:1:PMON				30
SL1K0:GPI:1:STATUSRAW			30

#SL1K0:GPI:1:PSTATSPDES		30	monitor
#SL1K0:GPI:1:PSTATSPOUT		30	monitor
#SL1K0:GPI:1:PSTATENOUT		30	monitor
SL1K0:GPI:1:PSTATEN			30	monitor
# Archive list for GCC Gauge
TV2K0:GCC:1:PCTRLSPRBCK		30
TV2K0:GCC:1:PMONRAW			30
TV2K0:GCC:1:PPROTSPRBCK		30
TV2K0:GCC:1:PSTATSPRBCK		30

TV2K0:GCC:1:ENBL_DO			30
TV2K0:GCC:1:OPN_DO			30
TV2K0:GCC:1:PCTRL				30
TV2K0:GCC:1:PCTRLENRBCK		30
TV2K0:GCC:1:PPROT				30
TV2K0:GCC:1:PPROTENRBCK		30
TV2K0:GCC:1:PSTATENRBCK		30
TV2K0:GCC:1:PSTATMON			30
TV2K0:GCC:1:SP1_DI			30
TV2K0:GCC:1:STATE				30
TV2K0:GCC:1:STATUSMON			30
TV2K0:GCC:1:PMON				30

TV2K0:GCC:1:PCTRLSPDES		30	monitor
TV2K0:GCC:1:PCTRLSPOUT		30	monitor
TV2K0:GCC:1:PPROTSPDES		30	monitor
TV2K0:GCC:1:PPROTSPOUT		30	monitor
TV2K0:GCC:1:PSTATSPDES		30	monitor
TV2K0:GCC:1:PSTATSPOUT		30	monitor

#TV2K0:GCC:1:ENBL_SW			30	monitor
TV2K0:GCC:1:OPN_SW			30	monitor
TV2K0:GCC:1:PCTRLENOUT		30	monitor
TV2K0:GCC:1:PPROTENOUT		30	monitor
TV2K0:GCC:1:PSTATENOUT		30	monitor
TV2K0:GCC:1:STATEDES			30	monitor
TV2K0:GCC:1:PCTRLEN			30	monitor
TV2K0:GCC:1:PPROTEN			30	monitor
TV2K0:GCC:1:PSTATEN			30	monitor
# Archive list for GCC Gauge
TV2K0:GCC:2:PCTRLSPRBCK		30
TV2K0:GCC:2:PMONRAW			30
TV2K0:GCC:2:PPROTSPRBCK		30
TV2K0:GCC:2:PSTATSPRBCK		30

TV2K0:GCC:2:ENBL_DO			30
TV2K0:GCC:2:OPN_DO			30
TV2K0:GCC:2:PCTRL				30
TV2K0:GCC:2:PCTRLENRBCK		30
TV2K0:GCC:2:PPROT				30
TV2K0:GCC:2:PPROTENRBCK		30
TV2K0:GCC:2:PSTATENRBCK		30
TV2K0:GCC:2:PSTATMON			30
TV2K0:GCC:2:SP1_DI			30
TV2K0:GCC:2:STATE				30
TV2K0:GCC:2:STATUSMON			30
TV2K0:GCC:2:PMON				30

TV2K0:GCC:2:PCTRLSPDES		30	monitor
TV2K0:GCC:2:PCTRLSPOUT		30	monitor
TV2K0:GCC:2:PPROTSPDES		30	monitor
TV2K0:GCC:2:PPROTSPOUT		30	monitor
TV2K0:GCC:2:PSTATSPDES		30	monitor
TV2K0:GCC:2:PSTATSPOUT		30	monitor

#TV2K0:GCC:2:ENBL_SW			30	monitor
TV2K0:GCC:2:OPN_SW			30	monitor
TV2K0:GCC:2:PCTRLENOUT		30	monitor
TV2K0:GCC:2:PPROTENOUT		30	monitor
TV2K0:GCC:2:PSTATENOUT		30	monitor
TV2K0:GCC:2:STATEDES			30	monitor
TV2K0:GCC:2:PCTRLEN			30	monitor
TV2K0:GCC:2:PPROTEN			30	monitor
TV2K0:GCC:2:PSTATEN			30	monitor
# Archive list for Pirani gauge
#TV2K0:GPI:1:PSTATSPRBCK		30
TV2K0:GPI:1:PMONRAW			30
#TV2K0:GPI:1:PSTATENRBCK		30
#TV2K0:GPI:1:PSTATMON			30
TV2K0:GPI:1:SP1_DI			30
TV2K0:GPI:1:STATUSMON			30
TV2K0:GPI:1:STATE				30
TV2K0:GPI:1:PMON				30
TV2K0:GPI:1:STATUSRAW			30

#TV2K0:GPI:1:PSTATSPDES		30	monitor
#TV2K0:GPI:1:PSTATSPOUT		30	monitor
#TV2K0:GPI:1:PSTATENOUT		30	monitor
TV2K0:GPI:1:PSTATEN			30	monitor
# Archive list for Pirani gauge
#TV2K0:GPI:2:PSTATSPRBCK		30
TV2K0:GPI:2:PMONRAW			30
#TV2K0:GPI:2:PSTATENRBCK		30
#TV2K0:GPI:2:PSTATMON			30
TV2K0:GPI:2:SP1_DI			30
TV2K0:GPI:2:STATUSMON			30
TV2K0:GPI:2:STATE				30
TV2K0:GPI:2:PMON				30
TV2K0:GPI:2:STATUSRAW			30

#TV2K0:GPI:2:PSTATSPDES		30	monitor
#TV2K0:GPI:2:PSTATSPOUT		30	monitor
#TV2K0:GPI:2:PSTATENOUT		30	monitor
TV2K0:GPI:2:PSTATEN			30	monitor
# Archive list for GCC Gauge
PA1K0:GCC:1:PCTRLSPRBCK		30
PA1K0:GCC:1:PMONRAW			30
PA1K0:GCC:1:PPROTSPRBCK		30
PA1K0:GCC:1:PSTATSPRBCK		30

PA1K0:GCC:1:ENBL_DO			30
PA1K0:GCC:1:OPN_DO			30
PA1K0:GCC:1:PCTRL				30
PA1K0:GCC:1:PCTRLENRBCK		30
PA1K0:GCC:1:PPROT				30
PA1K0:GCC:1:PPROTENRBCK		30
PA1K0:GCC:1:PSTATENRBCK		30
PA1K0:GCC:1:PSTATMON			30
PA1K0:GCC:1:SP1_DI			30
PA1K0:GCC:1:STATE				30
PA1K0:GCC:1:STATUSMON			30
PA1K0:GCC:1:PMON				30

PA1K0:GCC:1:PCTRLSPDES		30	monitor
PA1K0:GCC:1:PCTRLSPOUT		30	monitor
PA1K0:GCC:1:PPROTSPDES		30	monitor
PA1K0:GCC:1:PPROTSPOUT		30	monitor
PA1K0:GCC:1:PSTATSPDES		30	monitor
PA1K0:GCC:1:PSTATSPOUT		30	monitor

#PA1K0:GCC:1:ENBL_SW			30	monitor
PA1K0:GCC:1:OPN_SW			30	monitor
PA1K0:GCC:1:PCTRLENOUT		30	monitor
PA1K0:GCC:1:PPROTENOUT		30	monitor
PA1K0:GCC:1:PSTATENOUT		30	monitor
PA1K0:GCC:1:STATEDES			30	monitor
PA1K0:GCC:1:PCTRLEN			30	monitor
PA1K0:GCC:1:PPROTEN			30	monitor
PA1K0:GCC:1:PSTATEN			30	monitor
# Archive list for GCC Gauge
MR1K1:BEND:GCC:1:PCTRLSPRBCK		30
MR1K1:BEND:GCC:1:PMONRAW			30
MR1K1:BEND:GCC:1:PPROTSPRBCK		30
MR1K1:BEND:GCC:1:PSTATSPRBCK		30

MR1K1:BEND:GCC:1:ENBL_DO			30
MR1K1:BEND:GCC:1:OPN_DO			30
MR1K1:BEND:GCC:1:PCTRL				30
MR1K1:BEND:GCC:1:PCTRLENRBCK		30
MR1K1:BEND:GCC:1:PPROT				30
MR1K1:BEND:GCC:1:PPROTENRBCK		30
MR1K1:BEND:GCC:1:PSTATENRBCK		30
MR1K1:BEND:GCC:1:PSTATMON			30
MR1K1:BEND:GCC:1:SP1_DI			30
MR1K1:BEND:GCC:1:STATE				30
MR1K1:BEND:GCC:1:STATUSMON			30
MR1K1:BEND:GCC:1:PMON				30

MR1K1:BEND:GCC:1:PCTRLSPDES		30	monitor
MR1K1:BEND:GCC:1:PCTRLSPOUT		30	monitor
MR1K1:BEND:GCC:1:PPROTSPDES		30	monitor
MR1K1:BEND:GCC:1:PPROTSPOUT		30	monitor
MR1K1:BEND:GCC:1:PSTATSPDES		30	monitor
MR1K1:BEND:GCC:1:PSTATSPOUT		30	monitor

#MR1K1:BEND:GCC:1:ENBL_SW			30	monitor
MR1K1:BEND:GCC:1:OPN_SW			30	monitor
MR1K1:BEND:GCC:1:PCTRLENOUT		30	monitor
MR1K1:BEND:GCC:1:PPROTENOUT		30	monitor
MR1K1:BEND:GCC:1:PSTATENOUT		30	monitor
MR1K1:BEND:GCC:1:STATEDES			30	monitor
MR1K1:BEND:GCC:1:PCTRLEN			30	monitor
MR1K1:BEND:GCC:1:PPROTEN			30	monitor
MR1K1:BEND:GCC:1:PSTATEN			30	monitor
# Archive list for Pirani gauge
#PA1K0:GPI:1:PSTATSPRBCK		30
PA1K0:GPI:1:PMONRAW			30
#PA1K0:GPI:1:PSTATENRBCK		30
#PA1K0:GPI:1:PSTATMON			30
PA1K0:GPI:1:SP1_DI			30
PA1K0:GPI:1:STATUSMON			30
PA1K0:GPI:1:STATE				30
PA1K0:GPI:1:PMON				30
PA1K0:GPI:1:STATUSRAW			30

#PA1K0:GPI:1:PSTATSPDES		30	monitor
#PA1K0:GPI:1:PSTATSPOUT		30	monitor
#PA1K0:GPI:1:PSTATENOUT		30	monitor
PA1K0:GPI:1:PSTATEN			30	monitor
# Archive list for Pirani gauge
#MR1K1:BEND:GPI:1:PSTATSPRBCK		30
MR1K1:BEND:GPI:1:PMONRAW			30
#MR1K1:BEND:GPI:1:PSTATENRBCK		30
#MR1K1:BEND:GPI:1:PSTATMON			30
MR1K1:BEND:GPI:1:SP1_DI			30
MR1K1:BEND:GPI:1:STATUSMON			30
MR1K1:BEND:GPI:1:STATE				30
MR1K1:BEND:GPI:1:PMON				30
MR1K1:BEND:GPI:1:STATUSRAW			30

#MR1K1:BEND:GPI:1:PSTATSPDES		30	monitor
#MR1K1:BEND:GPI:1:PSTATSPOUT		30	monitor
#MR1K1:BEND:GPI:1:PSTATENOUT		30	monitor
MR1K1:BEND:GPI:1:PSTATEN			30	monitor
# Archive list for ION PUMP
RTDSK0:PIP:1:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSK0:PIP:1:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSK0:PIP:1:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSK0:PIP:1:PNAMEDES			3600	monitor
RTDSK0:PIP:1:VPCNAME			3600	monitor
RTDSK0:PIP:1:STATEDES			3600	monitor
RTDSK0:PIP:1:STATUSRAW			30	monitor
RTDSK0:PIP:1:STATUS			30	monitor
RTDSK0:PIP:1:STATUSCODE			30	monitor
RTDSK0:PIP:1:AOMODE			3600	monitor
RTDSK0:PIP:1:AOMODEDES			3600	monitor
RTDSK0:PIP:1:DOMODE			3600	monitor
RTDSK0:PIP:1:DOMODEDES			3600	monitor
RTDSK0:PIP:1:DISPDES			3600	monitor
RTDSK0:PIP:1:PUMPSIZEDES			3600	monitor
RTDSK0:PIP:1:CALFACTORDES			3600	monitor
RTDSK0:PIP:1:PSTAT_RELAY_ON		3600	monitor
RTDSK0:PIP:1:PSTAT_RELAY_OFF		3600	monitor
RTDSK0:PIP:1:PSTAT_RELAY_HYSDES		3600	monitor
RTDSK0:PIP:1:PSTAT_RELAY_ONDES		3600	monitor
RTDSK0:PIP:1:PSTAT_TTL_ON			3600	monitor
RTDSK0:PIP:1:PSTAT_TTL_OFF			3600	monitor
RTDSK0:PIP:1:PSTAT_TTL_HYSDES		3600	monitor
RTDSK0:PIP:1:PSTAT_TTL_ONDES		3600	monitor
RTDSK0:PIP:1:STATEMON			3600	monitor
RTDSK0:PIP:1:PSTAT_RELAY_MON		3600	monitor
RTDSK0:PIP:1:PSTAT_TTL_MON			3600	monitor
RTDSK0:PIP:1:PMONLOG			30	monitor
RTDSK0:PIP:1:STATUSCALC			30	monitor
RTDSK0:PIP:1:STATUSCODECL			30	monitor
RTDSK0:PIP:1:PSTAT_RELAY_HYS		3600	monitor
RTDSK0:PIP:1:PSTAT_TTL_HYS			3600	monitor
RTDSK0:PIP:1:IMON				30	monitor
RTDSK0:PIP:1:PMON				30	monitor
RTDSK0:PIP:1:VMON				30	monitor
RTDSK0:PIP:1:PUMPSIZE			3600	monitor
RTDSK0:PIP:1:CALFACTOR			3600	monitor
RTDSK0:PIP:1:PNAME				3600	monitor
# Archive list for ION PUMP
RTDSK0:PIP:2:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSK0:PIP:2:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSK0:PIP:2:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSK0:PIP:2:PNAMEDES			3600	monitor
RTDSK0:PIP:2:VPCNAME			3600	monitor
RTDSK0:PIP:2:STATEDES			3600	monitor
RTDSK0:PIP:2:STATUSRAW			30	monitor
RTDSK0:PIP:2:STATUS			30	monitor
RTDSK0:PIP:2:STATUSCODE			30	monitor
RTDSK0:PIP:2:AOMODE			3600	monitor
RTDSK0:PIP:2:AOMODEDES			3600	monitor
RTDSK0:PIP:2:DOMODE			3600	monitor
RTDSK0:PIP:2:DOMODEDES			3600	monitor
RTDSK0:PIP:2:DISPDES			3600	monitor
RTDSK0:PIP:2:PUMPSIZEDES			3600	monitor
RTDSK0:PIP:2:CALFACTORDES			3600	monitor
RTDSK0:PIP:2:PSTAT_RELAY_ON		3600	monitor
RTDSK0:PIP:2:PSTAT_RELAY_OFF		3600	monitor
RTDSK0:PIP:2:PSTAT_RELAY_HYSDES		3600	monitor
RTDSK0:PIP:2:PSTAT_RELAY_ONDES		3600	monitor
RTDSK0:PIP:2:PSTAT_TTL_ON			3600	monitor
RTDSK0:PIP:2:PSTAT_TTL_OFF			3600	monitor
RTDSK0:PIP:2:PSTAT_TTL_HYSDES		3600	monitor
RTDSK0:PIP:2:PSTAT_TTL_ONDES		3600	monitor
RTDSK0:PIP:2:STATEMON			3600	monitor
RTDSK0:PIP:2:PSTAT_RELAY_MON		3600	monitor
RTDSK0:PIP:2:PSTAT_TTL_MON			3600	monitor
RTDSK0:PIP:2:PMONLOG			30	monitor
RTDSK0:PIP:2:STATUSCALC			30	monitor
RTDSK0:PIP:2:STATUSCODECL			30	monitor
RTDSK0:PIP:2:PSTAT_RELAY_HYS		3600	monitor
RTDSK0:PIP:2:PSTAT_TTL_HYS			3600	monitor
RTDSK0:PIP:2:IMON				30	monitor
RTDSK0:PIP:2:PMON				30	monitor
RTDSK0:PIP:2:VMON				30	monitor
RTDSK0:PIP:2:PUMPSIZE			3600	monitor
RTDSK0:PIP:2:CALFACTOR			3600	monitor
RTDSK0:PIP:2:PNAME				3600	monitor
# Archive list for ION PUMP
RTDSK0:PIP:3:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSK0:PIP:3:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSK0:PIP:3:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSK0:PIP:3:PNAMEDES			3600	monitor
RTDSK0:PIP:3:VPCNAME			3600	monitor
RTDSK0:PIP:3:STATEDES			3600	monitor
RTDSK0:PIP:3:STATUSRAW			30	monitor
RTDSK0:PIP:3:STATUS			30	monitor
RTDSK0:PIP:3:STATUSCODE			30	monitor
RTDSK0:PIP:3:AOMODE			3600	monitor
RTDSK0:PIP:3:AOMODEDES			3600	monitor
RTDSK0:PIP:3:DOMODE			3600	monitor
RTDSK0:PIP:3:DOMODEDES			3600	monitor
RTDSK0:PIP:3:DISPDES			3600	monitor
RTDSK0:PIP:3:PUMPSIZEDES			3600	monitor
RTDSK0:PIP:3:CALFACTORDES			3600	monitor
RTDSK0:PIP:3:PSTAT_RELAY_ON		3600	monitor
RTDSK0:PIP:3:PSTAT_RELAY_OFF		3600	monitor
RTDSK0:PIP:3:PSTAT_RELAY_HYSDES		3600	monitor
RTDSK0:PIP:3:PSTAT_RELAY_ONDES		3600	monitor
RTDSK0:PIP:3:PSTAT_TTL_ON			3600	monitor
RTDSK0:PIP:3:PSTAT_TTL_OFF			3600	monitor
RTDSK0:PIP:3:PSTAT_TTL_HYSDES		3600	monitor
RTDSK0:PIP:3:PSTAT_TTL_ONDES		3600	monitor
RTDSK0:PIP:3:STATEMON			3600	monitor
RTDSK0:PIP:3:PSTAT_RELAY_MON		3600	monitor
RTDSK0:PIP:3:PSTAT_TTL_MON			3600	monitor
RTDSK0:PIP:3:PMONLOG			30	monitor
RTDSK0:PIP:3:STATUSCALC			30	monitor
RTDSK0:PIP:3:STATUSCODECL			30	monitor
RTDSK0:PIP:3:PSTAT_RELAY_HYS		3600	monitor
RTDSK0:PIP:3:PSTAT_TTL_HYS			3600	monitor
RTDSK0:PIP:3:IMON				30	monitor
RTDSK0:PIP:3:PMON				30	monitor
RTDSK0:PIP:3:VMON				30	monitor
RTDSK0:PIP:3:PUMPSIZE			3600	monitor
RTDSK0:PIP:3:CALFACTOR			3600	monitor
RTDSK0:PIP:3:PNAME				3600	monitor
# Archive list for ION PUMP
RTDSK0:PIP:4:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSK0:PIP:4:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSK0:PIP:4:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSK0:PIP:4:PNAMEDES			3600	monitor
RTDSK0:PIP:4:VPCNAME			3600	monitor
RTDSK0:PIP:4:STATEDES			3600	monitor
RTDSK0:PIP:4:STATUSRAW			30	monitor
RTDSK0:PIP:4:STATUS			30	monitor
RTDSK0:PIP:4:STATUSCODE			30	monitor
RTDSK0:PIP:4:AOMODE			3600	monitor
RTDSK0:PIP:4:AOMODEDES			3600	monitor
RTDSK0:PIP:4:DOMODE			3600	monitor
RTDSK0:PIP:4:DOMODEDES			3600	monitor
RTDSK0:PIP:4:DISPDES			3600	monitor
RTDSK0:PIP:4:PUMPSIZEDES			3600	monitor
RTDSK0:PIP:4:CALFACTORDES			3600	monitor
RTDSK0:PIP:4:PSTAT_RELAY_ON		3600	monitor
RTDSK0:PIP:4:PSTAT_RELAY_OFF		3600	monitor
RTDSK0:PIP:4:PSTAT_RELAY_HYSDES		3600	monitor
RTDSK0:PIP:4:PSTAT_RELAY_ONDES		3600	monitor
RTDSK0:PIP:4:PSTAT_TTL_ON			3600	monitor
RTDSK0:PIP:4:PSTAT_TTL_OFF			3600	monitor
RTDSK0:PIP:4:PSTAT_TTL_HYSDES		3600	monitor
RTDSK0:PIP:4:PSTAT_TTL_ONDES		3600	monitor
RTDSK0:PIP:4:STATEMON			3600	monitor
RTDSK0:PIP:4:PSTAT_RELAY_MON		3600	monitor
RTDSK0:PIP:4:PSTAT_TTL_MON			3600	monitor
RTDSK0:PIP:4:PMONLOG			30	monitor
RTDSK0:PIP:4:STATUSCALC			30	monitor
RTDSK0:PIP:4:STATUSCODECL			30	monitor
RTDSK0:PIP:4:PSTAT_RELAY_HYS		3600	monitor
RTDSK0:PIP:4:PSTAT_TTL_HYS			3600	monitor
RTDSK0:PIP:4:IMON				30	monitor
RTDSK0:PIP:4:PMON				30	monitor
RTDSK0:PIP:4:VMON				30	monitor
RTDSK0:PIP:4:PUMPSIZE			3600	monitor
RTDSK0:PIP:4:CALFACTOR			3600	monitor
RTDSK0:PIP:4:PNAME				3600	monitor
# Archive list for ION PUMP
RTDSK0:PIP:5:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSK0:PIP:5:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSK0:PIP:5:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSK0:PIP:5:PNAMEDES			3600	monitor
RTDSK0:PIP:5:VPCNAME			3600	monitor
RTDSK0:PIP:5:STATEDES			3600	monitor
RTDSK0:PIP:5:STATUSRAW			30	monitor
RTDSK0:PIP:5:STATUS			30	monitor
RTDSK0:PIP:5:STATUSCODE			30	monitor
RTDSK0:PIP:5:AOMODE			3600	monitor
RTDSK0:PIP:5:AOMODEDES			3600	monitor
RTDSK0:PIP:5:DOMODE			3600	monitor
RTDSK0:PIP:5:DOMODEDES			3600	monitor
RTDSK0:PIP:5:DISPDES			3600	monitor
RTDSK0:PIP:5:PUMPSIZEDES			3600	monitor
RTDSK0:PIP:5:CALFACTORDES			3600	monitor
RTDSK0:PIP:5:PSTAT_RELAY_ON		3600	monitor
RTDSK0:PIP:5:PSTAT_RELAY_OFF		3600	monitor
RTDSK0:PIP:5:PSTAT_RELAY_HYSDES		3600	monitor
RTDSK0:PIP:5:PSTAT_RELAY_ONDES		3600	monitor
RTDSK0:PIP:5:PSTAT_TTL_ON			3600	monitor
RTDSK0:PIP:5:PSTAT_TTL_OFF			3600	monitor
RTDSK0:PIP:5:PSTAT_TTL_HYSDES		3600	monitor
RTDSK0:PIP:5:PSTAT_TTL_ONDES		3600	monitor
RTDSK0:PIP:5:STATEMON			3600	monitor
RTDSK0:PIP:5:PSTAT_RELAY_MON		3600	monitor
RTDSK0:PIP:5:PSTAT_TTL_MON			3600	monitor
RTDSK0:PIP:5:PMONLOG			30	monitor
RTDSK0:PIP:5:STATUSCALC			30	monitor
RTDSK0:PIP:5:STATUSCODECL			30	monitor
RTDSK0:PIP:5:PSTAT_RELAY_HYS		3600	monitor
RTDSK0:PIP:5:PSTAT_TTL_HYS			3600	monitor
RTDSK0:PIP:5:IMON				30	monitor
RTDSK0:PIP:5:PMON				30	monitor
RTDSK0:PIP:5:VMON				30	monitor
RTDSK0:PIP:5:PUMPSIZE			3600	monitor
RTDSK0:PIP:5:CALFACTOR			3600	monitor
RTDSK0:PIP:5:PNAME				3600	monitor
# Archive list for ION PUMP
MR1K1:BEND:PIP:1:PSTAT_RELAY_OFFCALCON		3600	monitor
MR1K1:BEND:PIP:1:PSTAT_TTL_OFFCALCHYS		3600	monitor
MR1K1:BEND:PIP:1:PSTAT_TTL_OFFCALCON		3600	monitor
MR1K1:BEND:PIP:1:PNAMEDES			3600	monitor
MR1K1:BEND:PIP:1:VPCNAME			3600	monitor
MR1K1:BEND:PIP:1:STATEDES			3600	monitor
MR1K1:BEND:PIP:1:STATUSRAW			30	monitor
MR1K1:BEND:PIP:1:STATUS			30	monitor
MR1K1:BEND:PIP:1:STATUSCODE			30	monitor
MR1K1:BEND:PIP:1:AOMODE			3600	monitor
MR1K1:BEND:PIP:1:AOMODEDES			3600	monitor
MR1K1:BEND:PIP:1:DOMODE			3600	monitor
MR1K1:BEND:PIP:1:DOMODEDES			3600	monitor
MR1K1:BEND:PIP:1:DISPDES			3600	monitor
MR1K1:BEND:PIP:1:PUMPSIZEDES			3600	monitor
MR1K1:BEND:PIP:1:CALFACTORDES			3600	monitor
MR1K1:BEND:PIP:1:PSTAT_RELAY_ON		3600	monitor
MR1K1:BEND:PIP:1:PSTAT_RELAY_OFF		3600	monitor
MR1K1:BEND:PIP:1:PSTAT_RELAY_HYSDES		3600	monitor
MR1K1:BEND:PIP:1:PSTAT_RELAY_ONDES		3600	monitor
MR1K1:BEND:PIP:1:PSTAT_TTL_ON			3600	monitor
MR1K1:BEND:PIP:1:PSTAT_TTL_OFF			3600	monitor
MR1K1:BEND:PIP:1:PSTAT_TTL_HYSDES		3600	monitor
MR1K1:BEND:PIP:1:PSTAT_TTL_ONDES		3600	monitor
MR1K1:BEND:PIP:1:STATEMON			3600	monitor
MR1K1:BEND:PIP:1:PSTAT_RELAY_MON		3600	monitor
MR1K1:BEND:PIP:1:PSTAT_TTL_MON			3600	monitor
MR1K1:BEND:PIP:1:PMONLOG			30	monitor
MR1K1:BEND:PIP:1:STATUSCALC			30	monitor
MR1K1:BEND:PIP:1:STATUSCODECL			30	monitor
MR1K1:BEND:PIP:1:PSTAT_RELAY_HYS		3600	monitor
MR1K1:BEND:PIP:1:PSTAT_TTL_HYS			3600	monitor
MR1K1:BEND:PIP:1:IMON				30	monitor
MR1K1:BEND:PIP:1:PMON				30	monitor
MR1K1:BEND:PIP:1:VMON				30	monitor
MR1K1:BEND:PIP:1:PUMPSIZE			3600	monitor
MR1K1:BEND:PIP:1:CALFACTOR			3600	monitor
MR1K1:BEND:PIP:1:PNAME				3600	monitor
# Archive list for ION PUMP
MR1K3:TXI:PIP:1:PSTAT_RELAY_OFFCALCON		3600	monitor
MR1K3:TXI:PIP:1:PSTAT_TTL_OFFCALCHYS		3600	monitor
MR1K3:TXI:PIP:1:PSTAT_TTL_OFFCALCON		3600	monitor
MR1K3:TXI:PIP:1:PNAMEDES			3600	monitor
MR1K3:TXI:PIP:1:VPCNAME			3600	monitor
MR1K3:TXI:PIP:1:STATEDES			3600	monitor
MR1K3:TXI:PIP:1:STATUSRAW			30	monitor
MR1K3:TXI:PIP:1:STATUS			30	monitor
MR1K3:TXI:PIP:1:STATUSCODE			30	monitor
MR1K3:TXI:PIP:1:AOMODE			3600	monitor
MR1K3:TXI:PIP:1:AOMODEDES			3600	monitor
MR1K3:TXI:PIP:1:DOMODE			3600	monitor
MR1K3:TXI:PIP:1:DOMODEDES			3600	monitor
MR1K3:TXI:PIP:1:DISPDES			3600	monitor
MR1K3:TXI:PIP:1:PUMPSIZEDES			3600	monitor
MR1K3:TXI:PIP:1:CALFACTORDES			3600	monitor
MR1K3:TXI:PIP:1:PSTAT_RELAY_ON		3600	monitor
MR1K3:TXI:PIP:1:PSTAT_RELAY_OFF		3600	monitor
MR1K3:TXI:PIP:1:PSTAT_RELAY_HYSDES		3600	monitor
MR1K3:TXI:PIP:1:PSTAT_RELAY_ONDES		3600	monitor
MR1K3:TXI:PIP:1:PSTAT_TTL_ON			3600	monitor
MR1K3:TXI:PIP:1:PSTAT_TTL_OFF			3600	monitor
MR1K3:TXI:PIP:1:PSTAT_TTL_HYSDES		3600	monitor
MR1K3:TXI:PIP:1:PSTAT_TTL_ONDES		3600	monitor
MR1K3:TXI:PIP:1:STATEMON			3600	monitor
MR1K3:TXI:PIP:1:PSTAT_RELAY_MON		3600	monitor
MR1K3:TXI:PIP:1:PSTAT_TTL_MON			3600	monitor
MR1K3:TXI:PIP:1:PMONLOG			30	monitor
MR1K3:TXI:PIP:1:STATUSCALC			30	monitor
MR1K3:TXI:PIP:1:STATUSCODECL			30	monitor
MR1K3:TXI:PIP:1:PSTAT_RELAY_HYS		3600	monitor
MR1K3:TXI:PIP:1:PSTAT_TTL_HYS			3600	monitor
MR1K3:TXI:PIP:1:IMON				30	monitor
MR1K3:TXI:PIP:1:PMON				30	monitor
MR1K3:TXI:PIP:1:VMON				30	monitor
MR1K3:TXI:PIP:1:PUMPSIZE			3600	monitor
MR1K3:TXI:PIP:1:CALFACTOR			3600	monitor
MR1K3:TXI:PIP:1:PNAME				3600	monitor
# Archive list for ION PUMP
MR2K3:TXI:PIP:1:PSTAT_RELAY_OFFCALCON		3600	monitor
MR2K3:TXI:PIP:1:PSTAT_TTL_OFFCALCHYS		3600	monitor
MR2K3:TXI:PIP:1:PSTAT_TTL_OFFCALCON		3600	monitor
MR2K3:TXI:PIP:1:PNAMEDES			3600	monitor
MR2K3:TXI:PIP:1:VPCNAME			3600	monitor
MR2K3:TXI:PIP:1:STATEDES			3600	monitor
MR2K3:TXI:PIP:1:STATUSRAW			30	monitor
MR2K3:TXI:PIP:1:STATUS			30	monitor
MR2K3:TXI:PIP:1:STATUSCODE			30	monitor
MR2K3:TXI:PIP:1:AOMODE			3600	monitor
MR2K3:TXI:PIP:1:AOMODEDES			3600	monitor
MR2K3:TXI:PIP:1:DOMODE			3600	monitor
MR2K3:TXI:PIP:1:DOMODEDES			3600	monitor
MR2K3:TXI:PIP:1:DISPDES			3600	monitor
MR2K3:TXI:PIP:1:PUMPSIZEDES			3600	monitor
MR2K3:TXI:PIP:1:CALFACTORDES			3600	monitor
MR2K3:TXI:PIP:1:PSTAT_RELAY_ON		3600	monitor
MR2K3:TXI:PIP:1:PSTAT_RELAY_OFF		3600	monitor
MR2K3:TXI:PIP:1:PSTAT_RELAY_HYSDES		3600	monitor
MR2K3:TXI:PIP:1:PSTAT_RELAY_ONDES		3600	monitor
MR2K3:TXI:PIP:1:PSTAT_TTL_ON			3600	monitor
MR2K3:TXI:PIP:1:PSTAT_TTL_OFF			3600	monitor
MR2K3:TXI:PIP:1:PSTAT_TTL_HYSDES		3600	monitor
MR2K3:TXI:PIP:1:PSTAT_TTL_ONDES		3600	monitor
MR2K3:TXI:PIP:1:STATEMON			3600	monitor
MR2K3:TXI:PIP:1:PSTAT_RELAY_MON		3600	monitor
MR2K3:TXI:PIP:1:PSTAT_TTL_MON			3600	monitor
MR2K3:TXI:PIP:1:PMONLOG			30	monitor
MR2K3:TXI:PIP:1:STATUSCALC			30	monitor
MR2K3:TXI:PIP:1:STATUSCODECL			30	monitor
MR2K3:TXI:PIP:1:PSTAT_RELAY_HYS		3600	monitor
MR2K3:TXI:PIP:1:PSTAT_TTL_HYS			3600	monitor
MR2K3:TXI:PIP:1:IMON				30	monitor
MR2K3:TXI:PIP:1:PMON				30	monitor
MR2K3:TXI:PIP:1:VMON				30	monitor
MR2K3:TXI:PIP:1:PUMPSIZE			3600	monitor
MR2K3:TXI:PIP:1:CALFACTOR			3600	monitor
MR2K3:TXI:PIP:1:PNAME				3600	monitor
# Archive list for ION PUMP
SP1K1:MONO:PIP:1:PSTAT_RELAY_OFFCALCON		3600	monitor
SP1K1:MONO:PIP:1:PSTAT_TTL_OFFCALCHYS		3600	monitor
SP1K1:MONO:PIP:1:PSTAT_TTL_OFFCALCON		3600	monitor
SP1K1:MONO:PIP:1:PNAMEDES			3600	monitor
SP1K1:MONO:PIP:1:VPCNAME			3600	monitor
SP1K1:MONO:PIP:1:STATEDES			3600	monitor
SP1K1:MONO:PIP:1:STATUSRAW			30	monitor
SP1K1:MONO:PIP:1:STATUS			30	monitor
SP1K1:MONO:PIP:1:STATUSCODE			30	monitor
SP1K1:MONO:PIP:1:AOMODE			3600	monitor
SP1K1:MONO:PIP:1:AOMODEDES			3600	monitor
SP1K1:MONO:PIP:1:DOMODE			3600	monitor
SP1K1:MONO:PIP:1:DOMODEDES			3600	monitor
SP1K1:MONO:PIP:1:DISPDES			3600	monitor
SP1K1:MONO:PIP:1:PUMPSIZEDES			3600	monitor
SP1K1:MONO:PIP:1:CALFACTORDES			3600	monitor
SP1K1:MONO:PIP:1:PSTAT_RELAY_ON		3600	monitor
SP1K1:MONO:PIP:1:PSTAT_RELAY_OFF		3600	monitor
SP1K1:MONO:PIP:1:PSTAT_RELAY_HYSDES		3600	monitor
SP1K1:MONO:PIP:1:PSTAT_RELAY_ONDES		3600	monitor
SP1K1:MONO:PIP:1:PSTAT_TTL_ON			3600	monitor
SP1K1:MONO:PIP:1:PSTAT_TTL_OFF			3600	monitor
SP1K1:MONO:PIP:1:PSTAT_TTL_HYSDES		3600	monitor
SP1K1:MONO:PIP:1:PSTAT_TTL_ONDES		3600	monitor
SP1K1:MONO:PIP:1:STATEMON			3600	monitor
SP1K1:MONO:PIP:1:PSTAT_RELAY_MON		3600	monitor
SP1K1:MONO:PIP:1:PSTAT_TTL_MON			3600	monitor
SP1K1:MONO:PIP:1:PMONLOG			30	monitor
SP1K1:MONO:PIP:1:STATUSCALC			30	monitor
SP1K1:MONO:PIP:1:STATUSCODECL			30	monitor
SP1K1:MONO:PIP:1:PSTAT_RELAY_HYS		3600	monitor
SP1K1:MONO:PIP:1:PSTAT_TTL_HYS			3600	monitor
SP1K1:MONO:PIP:1:IMON				30	monitor
SP1K1:MONO:PIP:1:PMON				30	monitor
SP1K1:MONO:PIP:1:VMON				30	monitor
SP1K1:MONO:PIP:1:PUMPSIZE			3600	monitor
SP1K1:MONO:PIP:1:CALFACTOR			3600	monitor
SP1K1:MONO:PIP:1:PNAME				3600	monitor
# Archive list for ION PUMP
SP1K1:MONO:PIP:2:PSTAT_RELAY_OFFCALCON		3600	monitor
SP1K1:MONO:PIP:2:PSTAT_TTL_OFFCALCHYS		3600	monitor
SP1K1:MONO:PIP:2:PSTAT_TTL_OFFCALCON		3600	monitor
SP1K1:MONO:PIP:2:PNAMEDES			3600	monitor
SP1K1:MONO:PIP:2:VPCNAME			3600	monitor
SP1K1:MONO:PIP:2:STATEDES			3600	monitor
SP1K1:MONO:PIP:2:STATUSRAW			30	monitor
SP1K1:MONO:PIP:2:STATUS			30	monitor
SP1K1:MONO:PIP:2:STATUSCODE			30	monitor
SP1K1:MONO:PIP:2:AOMODE			3600	monitor
SP1K1:MONO:PIP:2:AOMODEDES			3600	monitor
SP1K1:MONO:PIP:2:DOMODE			3600	monitor
SP1K1:MONO:PIP:2:DOMODEDES			3600	monitor
SP1K1:MONO:PIP:2:DISPDES			3600	monitor
SP1K1:MONO:PIP:2:PUMPSIZEDES			3600	monitor
SP1K1:MONO:PIP:2:CALFACTORDES			3600	monitor
SP1K1:MONO:PIP:2:PSTAT_RELAY_ON		3600	monitor
SP1K1:MONO:PIP:2:PSTAT_RELAY_OFF		3600	monitor
SP1K1:MONO:PIP:2:PSTAT_RELAY_HYSDES		3600	monitor
SP1K1:MONO:PIP:2:PSTAT_RELAY_ONDES		3600	monitor
SP1K1:MONO:PIP:2:PSTAT_TTL_ON			3600	monitor
SP1K1:MONO:PIP:2:PSTAT_TTL_OFF			3600	monitor
SP1K1:MONO:PIP:2:PSTAT_TTL_HYSDES		3600	monitor
SP1K1:MONO:PIP:2:PSTAT_TTL_ONDES		3600	monitor
SP1K1:MONO:PIP:2:STATEMON			3600	monitor
SP1K1:MONO:PIP:2:PSTAT_RELAY_MON		3600	monitor
SP1K1:MONO:PIP:2:PSTAT_TTL_MON			3600	monitor
SP1K1:MONO:PIP:2:PMONLOG			30	monitor
SP1K1:MONO:PIP:2:STATUSCALC			30	monitor
SP1K1:MONO:PIP:2:STATUSCODECL			30	monitor
SP1K1:MONO:PIP:2:PSTAT_RELAY_HYS		3600	monitor
SP1K1:MONO:PIP:2:PSTAT_TTL_HYS			3600	monitor
SP1K1:MONO:PIP:2:IMON				30	monitor
SP1K1:MONO:PIP:2:PMON				30	monitor
SP1K1:MONO:PIP:2:VMON				30	monitor
SP1K1:MONO:PIP:2:PUMPSIZE			3600	monitor
SP1K1:MONO:PIP:2:CALFACTOR			3600	monitor
SP1K1:MONO:PIP:2:PNAME				3600	monitor
# Archive list for ION PUMP
TV3K0:PIP:1:PSTAT_RELAY_OFFCALCON		3600	monitor
TV3K0:PIP:1:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV3K0:PIP:1:PSTAT_TTL_OFFCALCON		3600	monitor
TV3K0:PIP:1:PNAMEDES			3600	monitor
TV3K0:PIP:1:VPCNAME			3600	monitor
TV3K0:PIP:1:STATEDES			3600	monitor
TV3K0:PIP:1:STATUSRAW			30	monitor
TV3K0:PIP:1:STATUS			30	monitor
TV3K0:PIP:1:STATUSCODE			30	monitor
TV3K0:PIP:1:AOMODE			3600	monitor
TV3K0:PIP:1:AOMODEDES			3600	monitor
TV3K0:PIP:1:DOMODE			3600	monitor
TV3K0:PIP:1:DOMODEDES			3600	monitor
TV3K0:PIP:1:DISPDES			3600	monitor
TV3K0:PIP:1:PUMPSIZEDES			3600	monitor
TV3K0:PIP:1:CALFACTORDES			3600	monitor
TV3K0:PIP:1:PSTAT_RELAY_ON		3600	monitor
TV3K0:PIP:1:PSTAT_RELAY_OFF		3600	monitor
TV3K0:PIP:1:PSTAT_RELAY_HYSDES		3600	monitor
TV3K0:PIP:1:PSTAT_RELAY_ONDES		3600	monitor
TV3K0:PIP:1:PSTAT_TTL_ON			3600	monitor
TV3K0:PIP:1:PSTAT_TTL_OFF			3600	monitor
TV3K0:PIP:1:PSTAT_TTL_HYSDES		3600	monitor
TV3K0:PIP:1:PSTAT_TTL_ONDES		3600	monitor
TV3K0:PIP:1:STATEMON			3600	monitor
TV3K0:PIP:1:PSTAT_RELAY_MON		3600	monitor
TV3K0:PIP:1:PSTAT_TTL_MON			3600	monitor
TV3K0:PIP:1:PMONLOG			30	monitor
TV3K0:PIP:1:STATUSCALC			30	monitor
TV3K0:PIP:1:STATUSCODECL			30	monitor
TV3K0:PIP:1:PSTAT_RELAY_HYS		3600	monitor
TV3K0:PIP:1:PSTAT_TTL_HYS			3600	monitor
TV3K0:PIP:1:IMON				30	monitor
TV3K0:PIP:1:PMON				30	monitor
TV3K0:PIP:1:VMON				30	monitor
TV3K0:PIP:1:PUMPSIZE			3600	monitor
TV3K0:PIP:1:CALFACTOR			3600	monitor
TV3K0:PIP:1:PNAME				3600	monitor
# Archive list for ION PUMP
PCPM3B:PIP:1:PSTAT_RELAY_OFFCALCON		3600	monitor
PCPM3B:PIP:1:PSTAT_TTL_OFFCALCHYS		3600	monitor
PCPM3B:PIP:1:PSTAT_TTL_OFFCALCON		3600	monitor
PCPM3B:PIP:1:PNAMEDES			3600	monitor
PCPM3B:PIP:1:VPCNAME			3600	monitor
PCPM3B:PIP:1:STATEDES			3600	monitor
PCPM3B:PIP:1:STATUSRAW			30	monitor
PCPM3B:PIP:1:STATUS			30	monitor
PCPM3B:PIP:1:STATUSCODE			30	monitor
PCPM3B:PIP:1:AOMODE			3600	monitor
PCPM3B:PIP:1:AOMODEDES			3600	monitor
PCPM3B:PIP:1:DOMODE			3600	monitor
PCPM3B:PIP:1:DOMODEDES			3600	monitor
PCPM3B:PIP:1:DISPDES			3600	monitor
PCPM3B:PIP:1:PUMPSIZEDES			3600	monitor
PCPM3B:PIP:1:CALFACTORDES			3600	monitor
PCPM3B:PIP:1:PSTAT_RELAY_ON		3600	monitor
PCPM3B:PIP:1:PSTAT_RELAY_OFF		3600	monitor
PCPM3B:PIP:1:PSTAT_RELAY_HYSDES		3600	monitor
PCPM3B:PIP:1:PSTAT_RELAY_ONDES		3600	monitor
PCPM3B:PIP:1:PSTAT_TTL_ON			3600	monitor
PCPM3B:PIP:1:PSTAT_TTL_OFF			3600	monitor
PCPM3B:PIP:1:PSTAT_TTL_HYSDES		3600	monitor
PCPM3B:PIP:1:PSTAT_TTL_ONDES		3600	monitor
PCPM3B:PIP:1:STATEMON			3600	monitor
PCPM3B:PIP:1:PSTAT_RELAY_MON		3600	monitor
PCPM3B:PIP:1:PSTAT_TTL_MON			3600	monitor
PCPM3B:PIP:1:PMONLOG			30	monitor
PCPM3B:PIP:1:STATUSCALC			30	monitor
PCPM3B:PIP:1:STATUSCODECL			30	monitor
PCPM3B:PIP:1:PSTAT_RELAY_HYS		3600	monitor
PCPM3B:PIP:1:PSTAT_TTL_HYS			3600	monitor
PCPM3B:PIP:1:IMON				30	monitor
PCPM3B:PIP:1:PMON				30	monitor
PCPM3B:PIP:1:VMON				30	monitor
PCPM3B:PIP:1:PUMPSIZE			3600	monitor
PCPM3B:PIP:1:CALFACTOR			3600	monitor
PCPM3B:PIP:1:PNAME				3600	monitor
# Archive list for ION PUMP
PA1K0:PSTAT_RELAY_OFFCALCON		3600	monitor
PA1K0:PSTAT_TTL_OFFCALCHYS		3600	monitor
PA1K0:PSTAT_TTL_OFFCALCON		3600	monitor
PA1K0:PNAMEDES			3600	monitor
PA1K0:VPCNAME			3600	monitor
PA1K0:STATEDES			3600	monitor
PA1K0:STATUSRAW			30	monitor
PA1K0:STATUS			30	monitor
PA1K0:STATUSCODE			30	monitor
PA1K0:AOMODE			3600	monitor
PA1K0:AOMODEDES			3600	monitor
PA1K0:DOMODE			3600	monitor
PA1K0:DOMODEDES			3600	monitor
PA1K0:DISPDES			3600	monitor
PA1K0:PUMPSIZEDES			3600	monitor
PA1K0:CALFACTORDES			3600	monitor
PA1K0:PSTAT_RELAY_ON		3600	monitor
PA1K0:PSTAT_RELAY_OFF		3600	monitor
PA1K0:PSTAT_RELAY_HYSDES		3600	monitor
PA1K0:PSTAT_RELAY_ONDES		3600	monitor
PA1K0:PSTAT_TTL_ON			3600	monitor
PA1K0:PSTAT_TTL_OFF			3600	monitor
PA1K0:PSTAT_TTL_HYSDES		3600	monitor
PA1K0:PSTAT_TTL_ONDES		3600	monitor
PA1K0:STATEMON			3600	monitor
PA1K0:PSTAT_RELAY_MON		3600	monitor
PA1K0:PSTAT_TTL_MON			3600	monitor
PA1K0:PMONLOG			30	monitor
PA1K0:STATUSCALC			30	monitor
PA1K0:STATUSCODECL			30	monitor
PA1K0:PSTAT_RELAY_HYS		3600	monitor
PA1K0:PSTAT_TTL_HYS			3600	monitor
PA1K0:IMON				30	monitor
PA1K0:PMON				30	monitor
PA1K0:VMON				30	monitor
PA1K0:PUMPSIZE			3600	monitor
PA1K0:CALFACTOR			3600	monitor
PA1K0:PNAME				3600	monitor
# Archive list for ION PUMP
PA1K0:PIP:1:PSTAT_RELAY_OFFCALCON		3600	monitor
PA1K0:PIP:1:PSTAT_TTL_OFFCALCHYS		3600	monitor
PA1K0:PIP:1:PSTAT_TTL_OFFCALCON		3600	monitor
PA1K0:PIP:1:PNAMEDES			3600	monitor
PA1K0:PIP:1:VPCNAME			3600	monitor
PA1K0:PIP:1:STATEDES			3600	monitor
PA1K0:PIP:1:STATUSRAW			30	monitor
PA1K0:PIP:1:STATUS			30	monitor
PA1K0:PIP:1:STATUSCODE			30	monitor
PA1K0:PIP:1:AOMODE			3600	monitor
PA1K0:PIP:1:AOMODEDES			3600	monitor
PA1K0:PIP:1:DOMODE			3600	monitor
PA1K0:PIP:1:DOMODEDES			3600	monitor
PA1K0:PIP:1:DISPDES			3600	monitor
PA1K0:PIP:1:PUMPSIZEDES			3600	monitor
PA1K0:PIP:1:CALFACTORDES			3600	monitor
PA1K0:PIP:1:PSTAT_RELAY_ON		3600	monitor
PA1K0:PIP:1:PSTAT_RELAY_OFF		3600	monitor
PA1K0:PIP:1:PSTAT_RELAY_HYSDES		3600	monitor
PA1K0:PIP:1:PSTAT_RELAY_ONDES		3600	monitor
PA1K0:PIP:1:PSTAT_TTL_ON			3600	monitor
PA1K0:PIP:1:PSTAT_TTL_OFF			3600	monitor
PA1K0:PIP:1:PSTAT_TTL_HYSDES		3600	monitor
PA1K0:PIP:1:PSTAT_TTL_ONDES		3600	monitor
PA1K0:PIP:1:STATEMON			3600	monitor
PA1K0:PIP:1:PSTAT_RELAY_MON		3600	monitor
PA1K0:PIP:1:PSTAT_TTL_MON			3600	monitor
PA1K0:PIP:1:PMONLOG			30	monitor
PA1K0:PIP:1:STATUSCALC			30	monitor
PA1K0:PIP:1:STATUSCODECL			30	monitor
PA1K0:PIP:1:PSTAT_RELAY_HYS		3600	monitor
PA1K0:PIP:1:PSTAT_TTL_HYS			3600	monitor
PA1K0:PIP:1:IMON				30	monitor
PA1K0:PIP:1:PMON				30	monitor
PA1K0:PIP:1:VMON				30	monitor
PA1K0:PIP:1:PUMPSIZE			3600	monitor
PA1K0:PIP:1:CALFACTOR			3600	monitor
PA1K0:PIP:1:PNAME				3600	monitor
