# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:DET:MBL:01:CTR:APP_DIR1 30 monitor 
IOC:DET:MBL:01:CTR:APP_DIR2 30 monitor 
IOC:DET:MBL:01:CTR:BSP_REV 30 monitor
IOC:DET:MBL:01:CTR:CA_CLNT_CNT 1 monitor 
IOC:DET:MBL:01:CTR:CA_CONN_CNT 1 monitor 
IOC:DET:MBL:01:CTR:EPICS_VERS 30 monitor
IOC:DET:MBL:01:CTR:FD_CNT 1 monitor 
IOC:DET:MBL:01:CTR:FD_FREE 1 monitor 
IOC:DET:MBL:01:CTR:FD_MAX 1 monitor 
IOC:DET:MBL:01:CTR:HOSTNAME 30 monitor
IOC:DET:MBL:01:CTR:KERNEL_VERS 30 monitor
IOC:DET:MBL:01:CTR:RECORD_CNT 10 monitor
IOC:DET:MBL:01:CTR:STARTTOD 30 monitor
IOC:DET:MBL:01:CTR:ST_SCRIPT1 30 monitor 
IOC:DET:MBL:01:CTR:ST_SCRIPT2 30 monitor 
IOC:DET:MBL:01:CTR:SUSP_TASK_CNT 30 monitor 
IOC:DET:MBL:01:CTR:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:DET:MBL:01:CTR:DAT_MBUF_FREE 10
IOC:DET:MBL:01:CTR:DAT_MBUF_MAX 10
IOC:DET:MBL:01:CTR:LOAD 30 
IOC:DET:MBL:01:CTR:MEM_BLK_FREE 30 
IOC:DET:MBL:01:CTR:MEM_FREE 30 
IOC:DET:MBL:01:CTR:MEM_USED 30 
IOC:DET:MBL:01:CTR:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:DET:MBL:01:CTR:SR_rebootStatus			1 monitor
IOC:DET:MBL:01:CTR:SR_status				1 monitor
IOC:DET:MBL:01:CTR:SR_rebootStatusStr		1 monitor
IOC:DET:MBL:01:CTR:SR_statusStr				1 monitor
IOC:DET:MBL:01:CTR:SR_0_Status				1 monitor
IOC:DET:MBL:01:CTR:SR_0_StatusStr			1 monitor
IOC:DET:MBL:01:CTR:SR_1_Status				1 monitor
IOC:DET:MBL:01:CTR:SR_1_StatusStr			1 monitor
IOC:DET:MBL:01:CTR:SR_2_Status				1 monitor
IOC:DET:MBL:01:CTR:SR_2_StatusStr			1 monitor
IOC:DET:MBL:01:CTR:SR_3_Status				1 monitor
IOC:DET:MBL:01:CTR:SR_3_StatusStr			1 monitor
IOC:DET:MBL:01:CTR:SR_4_Status				1 monitor
IOC:DET:MBL:01:CTR:SR_4_StatusStr			1 monitor
IOC:DET:MBL:01:CTR:SR_5_Status				1 monitor
IOC:DET:MBL:01:CTR:SR_5_StatusStr			1 monitor
IOC:DET:MBL:01:CTR:SR_6_Status				1 monitor
IOC:DET:MBL:01:CTR:SR_6_StatusStr			1 monitor
IOC:DET:MBL:01:CTR:SR_7_Status				1 monitor
IOC:DET:MBL:01:CTR:SR_7_StatusStr			1 monitor
IOC:DET:MBL:01:CTR:SR_0_State				1 monitor
IOC:DET:MBL:01:CTR:SR_1_State				1 monitor
IOC:DET:MBL:01:CTR:SR_2_State				1 monitor
IOC:DET:MBL:01:CTR:SR_3_State				1 monitor
IOC:DET:MBL:01:CTR:SR_4_State				1 monitor
IOC:DET:MBL:01:CTR:SR_5_State				1 monitor
IOC:DET:MBL:01:CTR:SR_6_State				1 monitor
IOC:DET:MBL:01:CTR:SR_7_State				1 monitor

# Archive these values only when they change
IOC:DET:MBL:01:CTR:SR_recentlyStr			30 monitor
IOC:DET:MBL:01:CTR:SR_rebootTime			30 monitor
IOC:DET:MBL:01:CTR:SR_0_Name				30 monitor
IOC:DET:MBL:01:CTR:SR_1_Name				30 monitor
IOC:DET:MBL:01:CTR:SR_2_Name				30 monitor
IOC:DET:MBL:01:CTR:SR_3_Name				30 monitor
IOC:DET:MBL:01:CTR:SR_4_Name				30 monitor
IOC:DET:MBL:01:CTR:SR_5_Name				30 monitor
IOC:DET:MBL:01:CTR:SR_6_Name				30 monitor
IOC:DET:MBL:01:CTR:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:DET:MBL:01:CTR:SR_heartbeat				30
IOC:DET:MBL:01:CTR:SR_0_Time				30
IOC:DET:MBL:01:CTR:SR_1_Time				30
IOC:DET:MBL:01:CTR:SR_2_Time				30
IOC:DET:MBL:01:CTR:SR_3_Time				30
IOC:DET:MBL:01:CTR:SR_4_Time				30
IOC:DET:MBL:01:CTR:SR_5_Time				30
IOC:DET:MBL:01:CTR:SR_6_Time				30
IOC:DET:MBL:01:CTR:SR_7_Time				30

# Archive cspad concentrator state values only when they change
DET:MBL:01:CTR:FPGA:DONE             60  monitor
DET:MBL:01:CTR:FPGA:READY            60  monitor
DET:MBL:01:CTR:FPGA:RST              60  monitor
DET:MBL:01:CTR:FPGA:RST:DEF          60  monitor
DET:MBL:01:CTR:FPGA:VER              60  monitor
DET:MBL:01:CTR:ID                    60  monitor
DET:MBL:01:CTR:LINK:STATUS           60  monitor
DET:MBL:01:CTR:LINK:RX               60  monitor
DET:MBL:01:CTR:LINK:SEQ              60  monitor
DET:MBL:01:CTR:PWR:TURN_ON           60  monitor
DET:MBL:01:CTR:PWR:TURN_OFF          60  monitor
DET:MBL:01:CTR:PWR:VOLTAGE           60  monitor
DET:MBL:01:CTR:PWR:CURRENT           60  monitor
DET:MBL:01:CTR:PWR:DEF               60  monitor
DET:MBL:01:CTR:PWR:STATUS            60  monitor
DET:MBL:01:CTR:FPGA:TEMP             60  monitor
DET:MBL:01:CTR:PCB:TEMP              60  monitor
DET:MBL:01:CTR:FPGA:TEMP:OVR         60  monitor
DET:MBL:01:CTR:PCB:TEMP:OVR          60  monitor
DET:MBL:01:CTR:FPGA:TEMP:THR         60  monitor
DET:MBL:01:CTR:PCB:TEMP:THR          60  monitor

