# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DET:MBL:01:CTR:ACCESS
IOC:DET:MBL:01:CTR:CA_CLNT_CNT.HIGH
IOC:DET:MBL:01:CTR:CA_CLNT_CNT.HIHI
IOC:DET:MBL:01:CTR:CA_CONN_CNT.HIGH
IOC:DET:MBL:01:CTR:CA_CONN_CNT.HIHI
IOC:DET:MBL:01:CTR:SUSP_TASK_CNT.HIHI
IOC:DET:MBL:01:CTR:FD_FREE.LOW
IOC:DET:MBL:01:CTR:FD_FREE.LOLO
IOC:DET:MBL:01:CTR:IOC_CPU_LOAD.HIGH
IOC:DET:MBL:01:CTR:IOC_CPU_LOAD.HIHI
IOC:DET:MBL:01:CTR:MEM_FREE.LOW
IOC:DET:MBL:01:CTR:MEM_FREE.LOLO
IOC:DET:MBL:01:CTR:START_CNT
# Autosave these concentrator ioc values (Not stored on the device)
#DET:MBL:01:CTR:FPGA:RST:SET
#DET:MBL:01:CTR:FPGA:RST:DEF:SET
#DET:MBL:01:CTR:PWR:DEF:SET
#DET:MBL:01:CTR:FPGA:TEMP:THR:SET
#DET:MBL:01:CTR:PCB:TEMP:THR:SET

