# Generate autosave request 
file ims_autosave.tpl-req
{
    pattern { MOTOR      }
            
            
            
            
            
            
            
            
            
            
            
            { CXI:KB1:MMS:05   }
            
            { CXI:KB1:MMS:06   }
            
            { CXI:KB1:MMS:07   }
            
            { CXI:KB1:MMS:08   }
            
            { CXI:KB1:MMS:09   }
            
            { CXI:KB1:MMS:10   }
            
            { CXI:KB1:MMS:11   }
            }

file device_with_2states.tpl-req
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            }

file device_with_3states.tpl-req
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-req
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-req
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8 }
            }

file device_with_9states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }

file device_with_2states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { CXI:KB1:MMS:05:STATES,  OUT,  IN }
}
file device_with_2states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { CXI:KB1:MMS:10:STATES,  OUT,  IN }
}

file lkup.tpl-req
{
    pattern { NAME   }
            }

file zoom_lens.tpl-req
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-req
{
    pattern { NAME   }
            }

file disp_interlock.tpl-req
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-req
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-req
{
    pattern { ILK                         }
            }

