LM1K4:QADC:01:INTERLEAVE
LM1K4:QADC:01:ICHAN
LM1K4:QADC:01:PRESCALE
LM1K4:QADC:01:FULL_EN
LM1K4:QADC:01:SPARSE_EN
LM1K4:QADC:01:TRIG_EVENT
LM1K4:QADC:01:TRIG_RATEMODE
LM1K4:QADC:01:TRIG_FIXEDRATE
LM1K4:QADC:01:TRIG_RATE
LM1K4:QADC:01:TRIG_DELAY
LM1K4:QADC:01:LENGTH
LM1K4:QADC:01:LO_THRESH
LM1K4:QADC:01:HI_THRESH
LM1K4:QADC:01:ROWS_BEFORE
LM1K4:QADC:01:ROWS_AFTER
LM1K4:QADC:01:TRIG_DELAY_NS
LM1K4:QADC:01:INTERLEAVE_CHANNEL
LM1K4:QADC:01:N_AVERAGE_CH0
LM1K4:QADC:01:N_AVERAGE_CH1
LM1K4:QADC:01:N_AVERAGE_OUT0
LM1K4:QADC:01:N_AVERAGE_CH2
LM1K4:QADC:01:N_AVERAGE_CH3
LM1K4:QADC:01:N_AVERAGE_OUT1
LM1K4:QADC:01:ENABLE_AVERAGE_CH0
LM1K4:QADC:01:ENABLE_AVERAGE_CH1
LM1K4:QADC:01:ENABLE_AVERAGE_SPARSE0
LM1K4:QADC:01:ENABLE_AVERAGE_OUT0
LM1K4:QADC:01:ENABLE_AVERAGE_CH2
LM1K4:QADC:01:ENABLE_AVERAGE_CH3
LM1K4:QADC:01:ENABLE_AVERAGE_SPARSE1
LM1K4:QADC:01:ENABLE_AVERAGE_OUT1
LM1K4:QADC:01:SPARSE0_BGCORR               
LM1K4:QADC:01:OUT0_BGCORR                  
LM1K4:QADC:01:SPARSE1_BGCORR               
LM1K4:QADC:01:OUT1_BGCORR                  
LM1K4:QADC:01:CH0_BGCORR                   
LM1K4:QADC:01:CH1_BGCORR                   
LM1K4:QADC:01:CH2_BGCORR                   
LM1K4:QADC:01:CH3_BGCORR                   
LM1K4:QADC:01:SPARSE0_BGSTART              
LM1K4:QADC:01:OUT0_BGSTART                 
LM1K4:QADC:01:SPARSE1_BGSTART              
LM1K4:QADC:01:OUT1_BGSTART                 
LM1K4:QADC:01:CH0_BGSTART                  
LM1K4:QADC:01:CH1_BGSTART                  
LM1K4:QADC:01:CH2_BGSTART                  
LM1K4:QADC:01:CH3_BGSTART                  
LM1K4:QADC:01:SPARSE0_BGEND                
LM1K4:QADC:01:OUT0_BGEND                   
LM1K4:QADC:01:SPARSE1_BGEND                
LM1K4:QADC:01:OUT1_BGEND                   
LM1K4:QADC:01:CH0_BGEND                    
LM1K4:QADC:01:CH1_BGEND                    
LM1K4:QADC:01:CH2_BGEND                    
LM1K4:QADC:01:CH3_BGEND                    
LM1K4:QADC:01:OUT0_CFDEN                   
LM1K4:QADC:01:OUT0_CFDEL                   
LM1K4:QADC:01:OUT0_CFDTH                   
LM1K4:QADC:01:OUT1_CFDEN                   
LM1K4:QADC:01:OUT1_CFDEL                   
LM1K4:QADC:01:OUT1_CFDTH                   
LM1K4:QADC:01:SPARSE0_CFDEN                   
LM1K4:QADC:01:SPARSE0_CFDEL                   
LM1K4:QADC:01:SPARSE0_CFDTH                   
LM1K4:QADC:01:SPARSE1_CFDEN                   
LM1K4:QADC:01:SPARSE1_CFDEL                   
LM1K4:QADC:01:SPARSE1_CFDTH                   
LM1K4:QADC:01:CH0_CFDEN                   
LM1K4:QADC:01:CH0_CFDEL                   
LM1K4:QADC:01:CH0_CFDTH                   
LM1K4:QADC:01:CH1_CFDEN                   
LM1K4:QADC:01:CH1_CFDEL                   
LM1K4:QADC:01:CH1_CFDTH                   
LM1K4:QADC:01:CH2_CFDEN                   
LM1K4:QADC:01:CH2_CFDEL                   
LM1K4:QADC:01:CH2_CFDTH                   
LM1K4:QADC:01:CH3_CFDEN                   
LM1K4:QADC:01:CH3_CFDEL                   
LM1K4:QADC:01:CH3_CFDTH                   
LM1K4:QADC:01:OUT0_EDGE1.HIGH                  
LM1K4:QADC:01:OUT0_EDGE1.HIHI                  
LM1K4:QADC:01:OUT0_EDGE1.LOW                  
LM1K4:QADC:01:OUT0_EDGE1.LOLO                 
LM1K4:QADC:01:OUT0_EDGE2.HIGH                  
LM1K4:QADC:01:OUT0_EDGE2.HIHI                  
LM1K4:QADC:01:OUT0_EDGE2.LOW                  
LM1K4:QADC:01:OUT0_EDGE2.LOLO                 
LM1K4:QADC:01:OUT1_EDGE1.HIGH                  
LM1K4:QADC:01:OUT1_EDGE1.HIHI                  
LM1K4:QADC:01:OUT1_EDGE1.LOW                  
LM1K4:QADC:01:OUT1_EDGE1.LOLO                 
LM1K4:QADC:01:OUT1_EDGE2.HIGH                  
LM1K4:QADC:01:OUT1_EDGE2.HIHI                  
LM1K4:QADC:01:OUT1_EDGE2.LOW                  
LM1K4:QADC:01:OUT1_EDGE2.LOLO                 
LM1K4:QADC:01:SPARSE0_EDGE1.HIGH                  
LM1K4:QADC:01:SPARSE0_EDGE1.HIHI                  
LM1K4:QADC:01:SPARSE0_EDGE1.LOW                  
LM1K4:QADC:01:SPARSE0_EDGE1.LOLO                 
LM1K4:QADC:01:SPARSE0_EDGE2.HIGH                  
LM1K4:QADC:01:SPARSE0_EDGE2.HIHI                  
LM1K4:QADC:01:SPARSE0_EDGE2.LOW                  
LM1K4:QADC:01:SPARSE0_EDGE2.LOLO                 
LM1K4:QADC:01:SPARSE1_EDGE1.HIGH                  
LM1K4:QADC:01:SPARSE1_EDGE1.HIHI                  
LM1K4:QADC:01:SPARSE1_EDGE1.LOW                  
LM1K4:QADC:01:SPARSE1_EDGE1.LOLO                 
LM1K4:QADC:01:SPARSE1_EDGE2.HIGH                  
LM1K4:QADC:01:SPARSE1_EDGE2.HIHI                  
LM1K4:QADC:01:SPARSE1_EDGE2.LOW                  
LM1K4:QADC:01:SPARSE1_EDGE2.LOLO                 
LM1K4:QADC:01:CH0_EDGE1.HIGH                  
LM1K4:QADC:01:CH0_EDGE1.HIHI                  
LM1K4:QADC:01:CH0_EDGE1.LOW                  
LM1K4:QADC:01:CH0_EDGE1.LOLO                 
LM1K4:QADC:01:CH0_EDGE2.HIGH                  
LM1K4:QADC:01:CH0_EDGE2.HIHI                  
LM1K4:QADC:01:CH0_EDGE2.LOW                  
LM1K4:QADC:01:CH0_EDGE2.LOLO                 
LM1K4:QADC:01:CH1_EDGE1.HIGH                  
LM1K4:QADC:01:CH1_EDGE1.HIHI                  
LM1K4:QADC:01:CH1_EDGE1.LOW                  
LM1K4:QADC:01:CH1_EDGE1.LOLO                 
LM1K4:QADC:01:CH1_EDGE2.HIGH                  
LM1K4:QADC:01:CH1_EDGE2.HIHI                  
LM1K4:QADC:01:CH1_EDGE2.LOW                  
LM1K4:QADC:01:CH1_EDGE2.LOLO                 
LM1K4:QADC:01:CH2_EDGE1.HIGH                  
LM1K4:QADC:01:CH2_EDGE1.HIHI                  
LM1K4:QADC:01:CH2_EDGE1.LOW                  
LM1K4:QADC:01:CH2_EDGE1.LOLO                 
LM1K4:QADC:01:CH2_EDGE2.HIGH                  
LM1K4:QADC:01:CH2_EDGE2.HIHI                  
LM1K4:QADC:01:CH2_EDGE2.LOW                  
LM1K4:QADC:01:CH2_EDGE2.LOLO                 
LM1K4:QADC:01:CH3_EDGE1.HIGH                  
LM1K4:QADC:01:CH3_EDGE1.HIHI                  
LM1K4:QADC:01:CH3_EDGE1.LOW                  
LM1K4:QADC:01:CH3_EDGE1.LOLO                 
LM1K4:QADC:01:CH3_EDGE2.HIGH                  
LM1K4:QADC:01:CH3_EDGE2.HIHI                  
LM1K4:QADC:01:CH3_EDGE2.LOW                  
LM1K4:QADC:01:CH3_EDGE2.LOLO                 
