# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MEC:LAS:IOC:DDG:08:APP_DIR 30 monitor 
MEC:LAS:IOC:DDG:08:APP_DIR1 30 monitor 
MEC:LAS:IOC:DDG:08:APP_DIR2 30 monitor 
MEC:LAS:IOC:DDG:08:CA_CLNT_CNT 1 monitor 
MEC:LAS:IOC:DDG:08:CA_CONN_CNT 1 monitor 
MEC:LAS:IOC:DDG:08:EPICS_VERS 30 monitor
MEC:LAS:IOC:DDG:08:FD_CNT 1 monitor 
MEC:LAS:IOC:DDG:08:FD_FREE 1 monitor 
MEC:LAS:IOC:DDG:08:FD_MAX 1 monitor 
MEC:LAS:IOC:DDG:08:HOSTNAME 30 monitor
MEC:LAS:IOC:DDG:08:KERNEL_VERS 30 monitor
MEC:LAS:IOC:DDG:08:RECORD_CNT 10 monitor
MEC:LAS:IOC:DDG:08:START_CNT 30 monitor
MEC:LAS:IOC:DDG:08:STARTTOD 30 monitor
MEC:LAS:IOC:DDG:08:ST_SCRIPT 30 monitor 
MEC:LAS:IOC:DDG:08:ST_SCRIPT1 30 monitor 
MEC:LAS:IOC:DDG:08:ST_SCRIPT2 30 monitor 
MEC:LAS:IOC:DDG:08:SUSP_TASK_CNT 30 monitor 
MEC:LAS:IOC:DDG:08:SYSRESET 30 monitor 

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:08:SYS_CPU_LOAD 10
MEC:LAS:IOC:DDG:08:LOAD 10 
MEC:LAS:IOC:DDG:08:MEM_BLK_FREE 10 
MEC:LAS:IOC:DDG:08:MEM_FREE 10 
MEC:LAS:IOC:DDG:08:MEM_USED 10 
MEC:LAS:IOC:DDG:08:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
MEC:LAS:IOC:DDG:08:SR_rebootStatus			1 monitor
MEC:LAS:IOC:DDG:08:SR_status				1 monitor
MEC:LAS:IOC:DDG:08:SR_rebootStatusStr		1 monitor
MEC:LAS:IOC:DDG:08:SR_statusStr				1 monitor
MEC:LAS:IOC:DDG:08:SR_0_Status				1 monitor
MEC:LAS:IOC:DDG:08:SR_0_StatusStr			1 monitor
MEC:LAS:IOC:DDG:08:SR_1_Status				1 monitor
MEC:LAS:IOC:DDG:08:SR_1_StatusStr			1 monitor
MEC:LAS:IOC:DDG:08:SR_2_Status				1 monitor
MEC:LAS:IOC:DDG:08:SR_2_StatusStr			1 monitor
MEC:LAS:IOC:DDG:08:SR_3_Status				1 monitor
MEC:LAS:IOC:DDG:08:SR_3_StatusStr			1 monitor
MEC:LAS:IOC:DDG:08:SR_4_Status				1 monitor
MEC:LAS:IOC:DDG:08:SR_4_StatusStr			1 monitor
MEC:LAS:IOC:DDG:08:SR_5_Status				1 monitor
MEC:LAS:IOC:DDG:08:SR_5_StatusStr			1 monitor
MEC:LAS:IOC:DDG:08:SR_6_Status				1 monitor
MEC:LAS:IOC:DDG:08:SR_6_StatusStr			1 monitor
MEC:LAS:IOC:DDG:08:SR_7_Status				1 monitor
MEC:LAS:IOC:DDG:08:SR_7_StatusStr			1 monitor
MEC:LAS:IOC:DDG:08:SR_0_State				1 monitor
MEC:LAS:IOC:DDG:08:SR_1_State				1 monitor
MEC:LAS:IOC:DDG:08:SR_2_State				1 monitor
MEC:LAS:IOC:DDG:08:SR_3_State				1 monitor
MEC:LAS:IOC:DDG:08:SR_4_State				1 monitor
MEC:LAS:IOC:DDG:08:SR_5_State				1 monitor
MEC:LAS:IOC:DDG:08:SR_6_State				1 monitor
MEC:LAS:IOC:DDG:08:SR_7_State				1 monitor

# Archive these values only when they change
MEC:LAS:IOC:DDG:08:SR_recentlyStr			30 monitor
MEC:LAS:IOC:DDG:08:SR_rebootTime			30 monitor
MEC:LAS:IOC:DDG:08:SR_0_Name				30 monitor
MEC:LAS:IOC:DDG:08:SR_1_Name				30 monitor
MEC:LAS:IOC:DDG:08:SR_2_Name				30 monitor
MEC:LAS:IOC:DDG:08:SR_3_Name				30 monitor
MEC:LAS:IOC:DDG:08:SR_4_Name				30 monitor
MEC:LAS:IOC:DDG:08:SR_5_Name				30 monitor
MEC:LAS:IOC:DDG:08:SR_6_Name				30 monitor
MEC:LAS:IOC:DDG:08:SR_7_Name				30 monitor

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:08:SR_heartbeat				30
MEC:LAS:IOC:DDG:08:SR_0_Time				30
MEC:LAS:IOC:DDG:08:SR_1_Time				30
MEC:LAS:IOC:DDG:08:SR_2_Time				30
MEC:LAS:IOC:DDG:08:SR_3_Time				30
MEC:LAS:IOC:DDG:08:SR_4_Time				30
MEC:LAS:IOC:DDG:08:SR_5_Time				30
MEC:LAS:IOC:DDG:08:SR_6_Time				30
MEC:LAS:IOC:DDG:08:SR_7_Time				30

MEC:LAS:DDG:08:disableScanBI		 5	 monitor
MEC:LAS:DDG:08:abOutputAmpAI		 30	 monitor
MEC:LAS:DDG:08:abOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:08:burstDelayAI		 30	 monitor
MEC:LAS:DDG:08:burstPeriodAI		 30	 monitor
MEC:LAS:DDG:08:cdOutputAmpAI		 30	 monitor
MEC:LAS:DDG:08:cdOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:08:efOutputAmpAI		 30	 monitor
MEC:LAS:DDG:08:efOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:08:ghOutputAmpAI		 30	 monitor
MEC:LAS:DDG:08:ghOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:08:tOutputAmpAI		 30	 monitor
MEC:LAS:DDG:08:tOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:08:triggerLevelAI	 30	 monitor
MEC:LAS:DDG:08:triggerRateAI		 30	 monitor
MEC:LAS:DDG:08:abOutputPolarityBI 30	 monitor
MEC:LAS:DDG:08:burstConfigBI		 30	 monitor
MEC:LAS:DDG:08:burstModeBI		 30	 monitor
MEC:LAS:DDG:08:cdOutputPolarityBI 30	 monitor
MEC:LAS:DDG:08:efOutputPolarityBI 30	 monitor
MEC:LAS:DDG:08:ghOutputPolarityBI 30	 monitor
MEC:LAS:DDG:08:ifaceAutoIpStateBI 30	 monitor
MEC:LAS:DDG:08:ifaceBareSocketStateBI 30	 monitor
MEC:LAS:DDG:08:ifaceDhcpStateBI	 30	 monitor
MEC:LAS:DDG:08:ifaceGpibStateBI	 30	 monitor
MEC:LAS:DDG:08:ifaceLanStateBI	 30	 monitor
MEC:LAS:DDG:08:ifaceSerialStateBI	 30	 monitor
MEC:LAS:DDG:08:ifaceStaticIpStateBI	 30	 monitor
MEC:LAS:DDG:08:ifaceTelnetStateBI	 30	 monitor
MEC:LAS:DDG:08:ifaceVxiStateBI	 30	 monitor
MEC:LAS:DDG:08:tOutputPolarityBI	 30	 monitor
MEC:LAS:DDG:08:burstCountLI		 30	 monitor
MEC:LAS:DDG:08:ifaceGpibAddrLI	 30	 monitor
MEC:LAS:DDG:08:statusLI			 30	 monitor
MEC:LAS:DDG:08:aReferenceMI		 30	 monitor
MEC:LAS:DDG:08:bReferenceMI		 30	 monitor
MEC:LAS:DDG:08:cReferenceMI		 30	 monitor
MEC:LAS:DDG:08:dReferenceMI		 30	 monitor
MEC:LAS:DDG:08:eReferenceMI		 30	 monitor
MEC:LAS:DDG:08:fReferenceMI		 30	 monitor
MEC:LAS:DDG:08:gReferenceMI		 30	 monitor
MEC:LAS:DDG:08:hReferenceMI		 30	 monitor
MEC:LAS:DDG:08:ifaceSerialBaudMI	 30	 monitor
MEC:LAS:DDG:08:triggerInhibitMI	 30	 monitor
MEC:LAS:DDG:08:triggerSourceMI	 30	 monitor
MEC:LAS:DDG:08:aDelaySI			 30	 monitor
MEC:LAS:DDG:08:bDelaySI			 30	 monitor
MEC:LAS:DDG:08:cDelaySI			 30	 monitor
MEC:LAS:DDG:08:dDelaySI			 30	 monitor
MEC:LAS:DDG:08:eDelaySI			 30	 monitor
MEC:LAS:DDG:08:fDelaySI			 30	 monitor
MEC:LAS:DDG:08:gDelaySI			 30	 monitor
MEC:LAS:DDG:08:hDelaySI			 30	 monitor
MEC:LAS:DDG:08:identSI			 30	 monitor
MEC:LAS:DDG:08:ifaceGatewaySI	 30	 monitor
MEC:LAS:DDG:08:ifaceIpAddrSI		 30	 monitor
MEC:LAS:DDG:08:ifaceMacAddrSI	 30	 monitor
MEC:LAS:DDG:08:ifaceNetMaskSI	 30	 monitor
MEC:LAS:DDG:08:statusSI			 30	 monitor
MEC:LAS:DDG:08					 30	 monitor
MEC:LAS:DDG:08:abOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:08:abOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:08:cdOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:08:cdOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:08:efOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:08:efOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:08:ghOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:08:ghOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:08:tOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:08:tOutputModeTtlSS	 30	 monitor
