RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/unixCam/R3.6.2
ENGINEER=Bruce Hill (bhill)
LOCATION=CXI:R56:IOC:22
IOC_PV=CXI:R56:IOC:22

#EVR(NAME=CXI:R56:EVR:22,TYPE=PMC)

CAMERA(NAME=CXI:SC1:CVV:02,TYPE=UP900F,BOARD=0,CHAN=0)
CAMERA(NAME=CXI:SC1:CVV:03,TYPE=UP900F,BOARD=0,CHAN=1)
