RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/unixCam/R3.6.2
ENGINEER=Bruce Hill (bhill)
LOCATION=CXI:R54:IOC:30
IOC_PV=CXI:R54:IOC:30

EVR(NAME=CXI:R54:EVR:30,TYPE=PMC)

CAMERA(NAME=CXI:PI2:CVV:01,TYPE=UP900F,BOARD=0,CHAN=0)
CAMERA(NAME=CXI:DS2:CVV:01,TYPE=UP900F,BOARD=1,CHAN=0)
#CAMERA(NAME=CXI:EXP:CVV:03,TYPE=UP900F,BOARD=2,CHAN=0)
#CAMERA(NAME=CXI:EXP:CVV:04,TYPE=UP900F,BOARD=2,CHAN=1)
