RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/unixCam/R3.6.2
ENGINEER=Bruce Hill (bhill)
LOCATION=CXI:REC:IOC:01
IOC_PV=CXI:REC:IOC:01
MAX_ARRAY=10000000

EVR(NAME=CXI:REC:EVR:01,TYPE=PMC)

#CAMERA(NAME=CXI:SC1:CVD:01,TYPE=OPAL2K,BOARD=0,CHAN=0,EVR0,TRIG=0)
CAMERA(NAME=CXI:SC1:CVD:02,TYPE=PULNIX,BOARD=0,CHAN=1,EVR0,TRIG=1)

