RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/unixCam/R3.6.7
ENGINEER=Bruce Hill (bhill)
LOCATION=XRT:R50:IOC:37
IOC_PV=XRT:R50:IOC:37

#EVR(NAME=XRT:R50:EVR:37,TYPE=PMC)

CAMERA(NAME=XRT:DIA:CVV:01,TYPE=UP900F,BOARD=0,CHAN=1)
#CAMERA(NAME=XRT:DIA:CVV:02,TYPE=UP900F,BOARD=1,CHAN=0)
