RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/unixCam/R3.6.2
ENGINEER=Bruce Hill (bhill)
LOCATION=CXI:R53:IOC:25
IOC_PV=CXI:R24:IOC:18

EVR(NAME=CXI:R24:EVR:18,TYPE=PMC)

CAMERA(NAME=CXI:SC2:CVV:01,TYPE=UP900F,BOARD=0,CHAN=0)
CAMERA(NAME=CXI:SC2:CVV:02,TYPE=UP900F,BOARD=1,CHAN=0)
#CAMERA(NAME=SXR:SC2:CVV:03,TYPE=UP900F,BOARD=2,CHAN=0)
#CAMERA(NAME=SXR:SC2:CVV:04,TYPE=UP900F,BOARD=2,CHAN=1)
