DET:MBL1:EPIX:Q0:MONITOR		86400 monitor
DET:MBL1:EPIX:Q0:TEMP1         30  monitor
DET:MBL1:EPIX:Q0:TEMP2         30  monitor
DET:MBL1:EPIX:Q0:TEMP3         30  monitor
DET:MBL1:EPIX:Q0:HUMIDITY      30  monitor
DET:MBL1:EPIX:Q0:ASIC_ANA_CUR  30  monitor
DET:MBL1:EPIX:Q0:ASIC_DIG_CUR  30  monitor
DET:MBL1:EPIX:Q0:ASIC_GR_CUR   30  monitor
DET:MBL1:EPIX:Q0:ANA_IN_V      30  monitor
DET:MBL1:EPIX:Q0:DIG_IN_V      30  monitor
DET:MBL1:EPIX:Q0:ANA_TEMP      30  monitor
DET:MBL1:EPIX:Q0:DIG_TEMP      30  monitor
DET:MBL1:EPIX:Q0:NCT_LOC_TEMP  30  monitor
DET:MBL1:EPIX:Q0:NCT_FPGA_TEMP 30  monitor
DET:MBL1:EPIX:Q0:TROPT_TEMP    30  monitor
DET:MBL1:EPIX:Q0:TROPT_VOLT    30  monitor
DET:MBL1:EPIX:Q0:TROPT_TXPWR   30  monitor
DET:MBL1:EPIX:Q0:TROPT_RXPWR   30  monitor
DET:MBL1:EPIX:Q1:MONITOR		86400 monitor
DET:MBL1:EPIX:Q1:TEMP1         30  monitor
DET:MBL1:EPIX:Q1:TEMP2         30  monitor
DET:MBL1:EPIX:Q1:TEMP3         30  monitor
DET:MBL1:EPIX:Q1:HUMIDITY      30  monitor
DET:MBL1:EPIX:Q1:ASIC_ANA_CUR  30  monitor
DET:MBL1:EPIX:Q1:ASIC_DIG_CUR  30  monitor
DET:MBL1:EPIX:Q1:ASIC_GR_CUR   30  monitor
DET:MBL1:EPIX:Q1:ANA_IN_V      30  monitor
DET:MBL1:EPIX:Q1:DIG_IN_V      30  monitor
DET:MBL1:EPIX:Q1:ANA_TEMP      30  monitor
DET:MBL1:EPIX:Q1:DIG_TEMP      30  monitor
DET:MBL1:EPIX:Q1:NCT_LOC_TEMP  30  monitor
DET:MBL1:EPIX:Q1:NCT_FPGA_TEMP 30  monitor
DET:MBL1:EPIX:Q1:TROPT_TEMP    30  monitor
DET:MBL1:EPIX:Q1:TROPT_VOLT    30  monitor
DET:MBL1:EPIX:Q1:TROPT_TXPWR   30  monitor
DET:MBL1:EPIX:Q1:TROPT_RXPWR   30  monitor
DET:MBL1:EPIX:Q2:MONITOR		86400 monitor
DET:MBL1:EPIX:Q2:TEMP1         30  monitor
DET:MBL1:EPIX:Q2:TEMP2         30  monitor
DET:MBL1:EPIX:Q2:TEMP3         30  monitor
DET:MBL1:EPIX:Q2:HUMIDITY      30  monitor
DET:MBL1:EPIX:Q2:ASIC_ANA_CUR  30  monitor
DET:MBL1:EPIX:Q2:ASIC_DIG_CUR  30  monitor
DET:MBL1:EPIX:Q2:ASIC_GR_CUR   30  monitor
DET:MBL1:EPIX:Q2:ANA_IN_V      30  monitor
DET:MBL1:EPIX:Q2:DIG_IN_V      30  monitor
DET:MBL1:EPIX:Q2:ANA_TEMP      30  monitor
DET:MBL1:EPIX:Q2:DIG_TEMP      30  monitor
DET:MBL1:EPIX:Q2:NCT_LOC_TEMP  30  monitor
DET:MBL1:EPIX:Q2:NCT_FPGA_TEMP 30  monitor
DET:MBL1:EPIX:Q2:TROPT_TEMP    30  monitor
DET:MBL1:EPIX:Q2:TROPT_VOLT    30  monitor
DET:MBL1:EPIX:Q2:TROPT_TXPWR   30  monitor
DET:MBL1:EPIX:Q2:TROPT_RXPWR   30  monitor
DET:MBL1:EPIX:Q3:MONITOR		86400 monitor
DET:MBL1:EPIX:Q3:TEMP1         30  monitor
DET:MBL1:EPIX:Q3:TEMP2         30  monitor
DET:MBL1:EPIX:Q3:TEMP3         30  monitor
DET:MBL1:EPIX:Q3:HUMIDITY      30  monitor
DET:MBL1:EPIX:Q3:ASIC_ANA_CUR  30  monitor
DET:MBL1:EPIX:Q3:ASIC_DIG_CUR  30  monitor
DET:MBL1:EPIX:Q3:ASIC_GR_CUR   30  monitor
DET:MBL1:EPIX:Q3:ANA_IN_V      30  monitor
DET:MBL1:EPIX:Q3:DIG_IN_V      30  monitor
DET:MBL1:EPIX:Q3:ANA_TEMP      30  monitor
DET:MBL1:EPIX:Q3:DIG_TEMP      30  monitor
DET:MBL1:EPIX:Q3:NCT_LOC_TEMP  30  monitor
DET:MBL1:EPIX:Q3:NCT_FPGA_TEMP 30  monitor
DET:MBL1:EPIX:Q3:TROPT_TEMP    30  monitor
DET:MBL1:EPIX:Q3:TROPT_VOLT    30  monitor
DET:MBL1:EPIX:Q3:TROPT_TXPWR   30  monitor
DET:MBL1:EPIX:Q3:TROPT_RXPWR   30  monitor
