# IOC archive file
## Replace TST:R01:IOC:22 with the PV prefix used for
## iocAdmin PV's on this IOC

# Generate IOC archive request 
file archive_epixQuadMon.archive
{
  { IOC = "IOC:DET:MBL1:EPIX", BASE = "DET:MBL1:EPIX:Q0" }
}
file archive_epixQuadMon.archive
{
  { IOC = "IOC:DET:MBL1:EPIX", BASE = "DET:MBL1:EPIX:Q1" }
}
file archive_epixQuadMon.archive
{
  { IOC = "IOC:DET:MBL1:EPIX", BASE = "DET:MBL1:EPIX:Q2" }
}
file archive_epixQuadMon.archive
{
  { IOC = "IOC:DET:MBL1:EPIX", BASE = "DET:MBL1:EPIX:Q3" }
}
