DET:MBL1:EPIX:Q0:SET_MONITOR
DET:MBL1:EPIX:Q0:TRIG_CODE
DET:MBL1:EPIX:Q0:TRIG_DELAY
DET:MBL1:EPIX:Q0:TRIG_PRESCALE
DET:MBL1:EPIX:Q0:AUTO_TRIG_PERIOD
DET:MBL1:EPIX:Q0:MONCHKDELAY
DET:MBL1:EPIX:Q0:TEMP1.HIHI
DET:MBL1:EPIX:Q0:TEMP1.HIGH
DET:MBL1:EPIX:Q0:TEMP1.LOW
DET:MBL1:EPIX:Q0:TEMP1.LOLO
DET:MBL1:EPIX:Q0:TEMP2.HIHI
DET:MBL1:EPIX:Q0:TEMP2.HIGH
DET:MBL1:EPIX:Q0:TEMP2.LOW
DET:MBL1:EPIX:Q0:TEMP2.LOLO
DET:MBL1:EPIX:Q0:TEMP3.HIHI
DET:MBL1:EPIX:Q0:TEMP3.HIGH
DET:MBL1:EPIX:Q0:TEMP3.LOW
DET:MBL1:EPIX:Q0:TEMP3.LOLO
DET:MBL1:EPIX:Q0:HUMIDITY.HIHI
DET:MBL1:EPIX:Q0:HUMIDITY.HIGH
DET:MBL1:EPIX:Q0:HUMIDITY.LOW
DET:MBL1:EPIX:Q0:HUMIDITY.LOLO
DET:MBL1:EPIX:Q0:ASIC_ANA_CUR.HIHI
DET:MBL1:EPIX:Q0:ASIC_ANA_CUR.HIGH
DET:MBL1:EPIX:Q0:ASIC_ANA_CUR.LOW
DET:MBL1:EPIX:Q0:ASIC_ANA_CUR.LOLO
DET:MBL1:EPIX:Q0:ASIC_DIG_CUR.HIHI
DET:MBL1:EPIX:Q0:ASIC_DIG_CUR.HIGH
DET:MBL1:EPIX:Q0:ASIC_DIG_CUR.LOW
DET:MBL1:EPIX:Q0:ASIC_DIG_CUR.LOLO
DET:MBL1:EPIX:Q0:ANA_IN_V.HIHI
DET:MBL1:EPIX:Q0:ANA_IN_V.HIGH
DET:MBL1:EPIX:Q0:ANA_IN_V.LOW
DET:MBL1:EPIX:Q0:ANA_IN_V.LOLO
DET:MBL1:EPIX:Q0:DIG_IN_V.HIHI
DET:MBL1:EPIX:Q0:DIG_IN_V.HIGH
DET:MBL1:EPIX:Q0:DIG_IN_V.LOW
DET:MBL1:EPIX:Q0:DIG_IN_V.LOLO
DET:MBL1:EPIX:Q0:ANA_TEMP.HIHI
DET:MBL1:EPIX:Q0:ANA_TEMP.HIGH
DET:MBL1:EPIX:Q0:ANA_TEMP.LOW
DET:MBL1:EPIX:Q0:ANA_TEMP.LOLO
DET:MBL1:EPIX:Q0:DIG_TEMP.HIHI
DET:MBL1:EPIX:Q0:DIG_TEMP.HIGH
DET:MBL1:EPIX:Q0:DIG_TEMP.LOW
DET:MBL1:EPIX:Q0:DIG_TEMP.LOLO
DET:MBL1:EPIX:Q0:NCT_LOC_TEMP.HIHI
DET:MBL1:EPIX:Q0:NCT_LOC_TEMP.HIGH
DET:MBL1:EPIX:Q0:NCT_LOC_TEMP.LOW
DET:MBL1:EPIX:Q0:NCT_LOC_TEMP.LOLO
DET:MBL1:EPIX:Q0:NCT_FPGA_TEMP.HIHI
DET:MBL1:EPIX:Q0:NCT_FPGA_TEMP.HIGH
DET:MBL1:EPIX:Q0:NCT_FPGA_TEMP.LOW
DET:MBL1:EPIX:Q0:NCT_FPGA_TEMP.LOLO
DET:MBL1:EPIX:Q0:TROPT_TEMP.HIHI
DET:MBL1:EPIX:Q0:TROPT_TEMP.HIGH
DET:MBL1:EPIX:Q0:TROPT_TEMP.LOW
DET:MBL1:EPIX:Q0:TROPT_TEMP.LOLO
DET:MBL1:EPIX:Q0:TROPT_VOLT.HIHI
DET:MBL1:EPIX:Q0:TROPT_VOLT.HIGH
DET:MBL1:EPIX:Q0:TROPT_VOLT.LOW
DET:MBL1:EPIX:Q0:TROPT_VOLT.LOLO
DET:MBL1:EPIX:Q0:TROPT_TXPWR.HIHI
DET:MBL1:EPIX:Q0:TROPT_TXPWR.HIGH
DET:MBL1:EPIX:Q0:TROPT_TXPWR.LOW
DET:MBL1:EPIX:Q0:TROPT_TXPWR.LOLO
DET:MBL1:EPIX:Q0:TROPT_RXPWR.HIHI
DET:MBL1:EPIX:Q0:TROPT_RXPWR.HIGH
DET:MBL1:EPIX:Q0:TROPT_RXPWR.LOW
DET:MBL1:EPIX:Q0:TROPT_RXPWR.LOLO
DET:MBL1:EPIX:Q1:SET_MONITOR
DET:MBL1:EPIX:Q1:TRIG_CODE
DET:MBL1:EPIX:Q1:TRIG_DELAY
DET:MBL1:EPIX:Q1:TRIG_PRESCALE
DET:MBL1:EPIX:Q1:AUTO_TRIG_PERIOD
DET:MBL1:EPIX:Q1:MONCHKDELAY
DET:MBL1:EPIX:Q1:TEMP1.HIHI
DET:MBL1:EPIX:Q1:TEMP1.HIGH
DET:MBL1:EPIX:Q1:TEMP1.LOW
DET:MBL1:EPIX:Q1:TEMP1.LOLO
DET:MBL1:EPIX:Q1:TEMP2.HIHI
DET:MBL1:EPIX:Q1:TEMP2.HIGH
DET:MBL1:EPIX:Q1:TEMP2.LOW
DET:MBL1:EPIX:Q1:TEMP2.LOLO
DET:MBL1:EPIX:Q1:TEMP3.HIHI
DET:MBL1:EPIX:Q1:TEMP3.HIGH
DET:MBL1:EPIX:Q1:TEMP3.LOW
DET:MBL1:EPIX:Q1:TEMP3.LOLO
DET:MBL1:EPIX:Q1:HUMIDITY.HIHI
DET:MBL1:EPIX:Q1:HUMIDITY.HIGH
DET:MBL1:EPIX:Q1:HUMIDITY.LOW
DET:MBL1:EPIX:Q1:HUMIDITY.LOLO
DET:MBL1:EPIX:Q1:ASIC_ANA_CUR.HIHI
DET:MBL1:EPIX:Q1:ASIC_ANA_CUR.HIGH
DET:MBL1:EPIX:Q1:ASIC_ANA_CUR.LOW
DET:MBL1:EPIX:Q1:ASIC_ANA_CUR.LOLO
DET:MBL1:EPIX:Q1:ASIC_DIG_CUR.HIHI
DET:MBL1:EPIX:Q1:ASIC_DIG_CUR.HIGH
DET:MBL1:EPIX:Q1:ASIC_DIG_CUR.LOW
DET:MBL1:EPIX:Q1:ASIC_DIG_CUR.LOLO
DET:MBL1:EPIX:Q1:ANA_IN_V.HIHI
DET:MBL1:EPIX:Q1:ANA_IN_V.HIGH
DET:MBL1:EPIX:Q1:ANA_IN_V.LOW
DET:MBL1:EPIX:Q1:ANA_IN_V.LOLO
DET:MBL1:EPIX:Q1:DIG_IN_V.HIHI
DET:MBL1:EPIX:Q1:DIG_IN_V.HIGH
DET:MBL1:EPIX:Q1:DIG_IN_V.LOW
DET:MBL1:EPIX:Q1:DIG_IN_V.LOLO
DET:MBL1:EPIX:Q1:ANA_TEMP.HIHI
DET:MBL1:EPIX:Q1:ANA_TEMP.HIGH
DET:MBL1:EPIX:Q1:ANA_TEMP.LOW
DET:MBL1:EPIX:Q1:ANA_TEMP.LOLO
DET:MBL1:EPIX:Q1:DIG_TEMP.HIHI
DET:MBL1:EPIX:Q1:DIG_TEMP.HIGH
DET:MBL1:EPIX:Q1:DIG_TEMP.LOW
DET:MBL1:EPIX:Q1:DIG_TEMP.LOLO
DET:MBL1:EPIX:Q1:NCT_LOC_TEMP.HIHI
DET:MBL1:EPIX:Q1:NCT_LOC_TEMP.HIGH
DET:MBL1:EPIX:Q1:NCT_LOC_TEMP.LOW
DET:MBL1:EPIX:Q1:NCT_LOC_TEMP.LOLO
DET:MBL1:EPIX:Q1:NCT_FPGA_TEMP.HIHI
DET:MBL1:EPIX:Q1:NCT_FPGA_TEMP.HIGH
DET:MBL1:EPIX:Q1:NCT_FPGA_TEMP.LOW
DET:MBL1:EPIX:Q1:NCT_FPGA_TEMP.LOLO
DET:MBL1:EPIX:Q1:TROPT_TEMP.HIHI
DET:MBL1:EPIX:Q1:TROPT_TEMP.HIGH
DET:MBL1:EPIX:Q1:TROPT_TEMP.LOW
DET:MBL1:EPIX:Q1:TROPT_TEMP.LOLO
DET:MBL1:EPIX:Q1:TROPT_VOLT.HIHI
DET:MBL1:EPIX:Q1:TROPT_VOLT.HIGH
DET:MBL1:EPIX:Q1:TROPT_VOLT.LOW
DET:MBL1:EPIX:Q1:TROPT_VOLT.LOLO
DET:MBL1:EPIX:Q1:TROPT_TXPWR.HIHI
DET:MBL1:EPIX:Q1:TROPT_TXPWR.HIGH
DET:MBL1:EPIX:Q1:TROPT_TXPWR.LOW
DET:MBL1:EPIX:Q1:TROPT_TXPWR.LOLO
DET:MBL1:EPIX:Q1:TROPT_RXPWR.HIHI
DET:MBL1:EPIX:Q1:TROPT_RXPWR.HIGH
DET:MBL1:EPIX:Q1:TROPT_RXPWR.LOW
DET:MBL1:EPIX:Q1:TROPT_RXPWR.LOLO
DET:MBL1:EPIX:Q2:SET_MONITOR
DET:MBL1:EPIX:Q2:TRIG_CODE
DET:MBL1:EPIX:Q2:TRIG_DELAY
DET:MBL1:EPIX:Q2:TRIG_PRESCALE
DET:MBL1:EPIX:Q2:AUTO_TRIG_PERIOD
DET:MBL1:EPIX:Q2:MONCHKDELAY
DET:MBL1:EPIX:Q2:TEMP1.HIHI
DET:MBL1:EPIX:Q2:TEMP1.HIGH
DET:MBL1:EPIX:Q2:TEMP1.LOW
DET:MBL1:EPIX:Q2:TEMP1.LOLO
DET:MBL1:EPIX:Q2:TEMP2.HIHI
DET:MBL1:EPIX:Q2:TEMP2.HIGH
DET:MBL1:EPIX:Q2:TEMP2.LOW
DET:MBL1:EPIX:Q2:TEMP2.LOLO
DET:MBL1:EPIX:Q2:TEMP3.HIHI
DET:MBL1:EPIX:Q2:TEMP3.HIGH
DET:MBL1:EPIX:Q2:TEMP3.LOW
DET:MBL1:EPIX:Q2:TEMP3.LOLO
DET:MBL1:EPIX:Q2:HUMIDITY.HIHI
DET:MBL1:EPIX:Q2:HUMIDITY.HIGH
DET:MBL1:EPIX:Q2:HUMIDITY.LOW
DET:MBL1:EPIX:Q2:HUMIDITY.LOLO
DET:MBL1:EPIX:Q2:ASIC_ANA_CUR.HIHI
DET:MBL1:EPIX:Q2:ASIC_ANA_CUR.HIGH
DET:MBL1:EPIX:Q2:ASIC_ANA_CUR.LOW
DET:MBL1:EPIX:Q2:ASIC_ANA_CUR.LOLO
DET:MBL1:EPIX:Q2:ASIC_DIG_CUR.HIHI
DET:MBL1:EPIX:Q2:ASIC_DIG_CUR.HIGH
DET:MBL1:EPIX:Q2:ASIC_DIG_CUR.LOW
DET:MBL1:EPIX:Q2:ASIC_DIG_CUR.LOLO
DET:MBL1:EPIX:Q2:ANA_IN_V.HIHI
DET:MBL1:EPIX:Q2:ANA_IN_V.HIGH
DET:MBL1:EPIX:Q2:ANA_IN_V.LOW
DET:MBL1:EPIX:Q2:ANA_IN_V.LOLO
DET:MBL1:EPIX:Q2:DIG_IN_V.HIHI
DET:MBL1:EPIX:Q2:DIG_IN_V.HIGH
DET:MBL1:EPIX:Q2:DIG_IN_V.LOW
DET:MBL1:EPIX:Q2:DIG_IN_V.LOLO
DET:MBL1:EPIX:Q2:ANA_TEMP.HIHI
DET:MBL1:EPIX:Q2:ANA_TEMP.HIGH
DET:MBL1:EPIX:Q2:ANA_TEMP.LOW
DET:MBL1:EPIX:Q2:ANA_TEMP.LOLO
DET:MBL1:EPIX:Q2:DIG_TEMP.HIHI
DET:MBL1:EPIX:Q2:DIG_TEMP.HIGH
DET:MBL1:EPIX:Q2:DIG_TEMP.LOW
DET:MBL1:EPIX:Q2:DIG_TEMP.LOLO
DET:MBL1:EPIX:Q2:NCT_LOC_TEMP.HIHI
DET:MBL1:EPIX:Q2:NCT_LOC_TEMP.HIGH
DET:MBL1:EPIX:Q2:NCT_LOC_TEMP.LOW
DET:MBL1:EPIX:Q2:NCT_LOC_TEMP.LOLO
DET:MBL1:EPIX:Q2:NCT_FPGA_TEMP.HIHI
DET:MBL1:EPIX:Q2:NCT_FPGA_TEMP.HIGH
DET:MBL1:EPIX:Q2:NCT_FPGA_TEMP.LOW
DET:MBL1:EPIX:Q2:NCT_FPGA_TEMP.LOLO
DET:MBL1:EPIX:Q2:TROPT_TEMP.HIHI
DET:MBL1:EPIX:Q2:TROPT_TEMP.HIGH
DET:MBL1:EPIX:Q2:TROPT_TEMP.LOW
DET:MBL1:EPIX:Q2:TROPT_TEMP.LOLO
DET:MBL1:EPIX:Q2:TROPT_VOLT.HIHI
DET:MBL1:EPIX:Q2:TROPT_VOLT.HIGH
DET:MBL1:EPIX:Q2:TROPT_VOLT.LOW
DET:MBL1:EPIX:Q2:TROPT_VOLT.LOLO
DET:MBL1:EPIX:Q2:TROPT_TXPWR.HIHI
DET:MBL1:EPIX:Q2:TROPT_TXPWR.HIGH
DET:MBL1:EPIX:Q2:TROPT_TXPWR.LOW
DET:MBL1:EPIX:Q2:TROPT_TXPWR.LOLO
DET:MBL1:EPIX:Q2:TROPT_RXPWR.HIHI
DET:MBL1:EPIX:Q2:TROPT_RXPWR.HIGH
DET:MBL1:EPIX:Q2:TROPT_RXPWR.LOW
DET:MBL1:EPIX:Q2:TROPT_RXPWR.LOLO
DET:MBL1:EPIX:Q3:SET_MONITOR
DET:MBL1:EPIX:Q3:TRIG_CODE
DET:MBL1:EPIX:Q3:TRIG_DELAY
DET:MBL1:EPIX:Q3:TRIG_PRESCALE
DET:MBL1:EPIX:Q3:AUTO_TRIG_PERIOD
DET:MBL1:EPIX:Q3:MONCHKDELAY
DET:MBL1:EPIX:Q3:TEMP1.HIHI
DET:MBL1:EPIX:Q3:TEMP1.HIGH
DET:MBL1:EPIX:Q3:TEMP1.LOW
DET:MBL1:EPIX:Q3:TEMP1.LOLO
DET:MBL1:EPIX:Q3:TEMP2.HIHI
DET:MBL1:EPIX:Q3:TEMP2.HIGH
DET:MBL1:EPIX:Q3:TEMP2.LOW
DET:MBL1:EPIX:Q3:TEMP2.LOLO
DET:MBL1:EPIX:Q3:TEMP3.HIHI
DET:MBL1:EPIX:Q3:TEMP3.HIGH
DET:MBL1:EPIX:Q3:TEMP3.LOW
DET:MBL1:EPIX:Q3:TEMP3.LOLO
DET:MBL1:EPIX:Q3:HUMIDITY.HIHI
DET:MBL1:EPIX:Q3:HUMIDITY.HIGH
DET:MBL1:EPIX:Q3:HUMIDITY.LOW
DET:MBL1:EPIX:Q3:HUMIDITY.LOLO
DET:MBL1:EPIX:Q3:ASIC_ANA_CUR.HIHI
DET:MBL1:EPIX:Q3:ASIC_ANA_CUR.HIGH
DET:MBL1:EPIX:Q3:ASIC_ANA_CUR.LOW
DET:MBL1:EPIX:Q3:ASIC_ANA_CUR.LOLO
DET:MBL1:EPIX:Q3:ASIC_DIG_CUR.HIHI
DET:MBL1:EPIX:Q3:ASIC_DIG_CUR.HIGH
DET:MBL1:EPIX:Q3:ASIC_DIG_CUR.LOW
DET:MBL1:EPIX:Q3:ASIC_DIG_CUR.LOLO
DET:MBL1:EPIX:Q3:ANA_IN_V.HIHI
DET:MBL1:EPIX:Q3:ANA_IN_V.HIGH
DET:MBL1:EPIX:Q3:ANA_IN_V.LOW
DET:MBL1:EPIX:Q3:ANA_IN_V.LOLO
DET:MBL1:EPIX:Q3:DIG_IN_V.HIHI
DET:MBL1:EPIX:Q3:DIG_IN_V.HIGH
DET:MBL1:EPIX:Q3:DIG_IN_V.LOW
DET:MBL1:EPIX:Q3:DIG_IN_V.LOLO
DET:MBL1:EPIX:Q3:ANA_TEMP.HIHI
DET:MBL1:EPIX:Q3:ANA_TEMP.HIGH
DET:MBL1:EPIX:Q3:ANA_TEMP.LOW
DET:MBL1:EPIX:Q3:ANA_TEMP.LOLO
DET:MBL1:EPIX:Q3:DIG_TEMP.HIHI
DET:MBL1:EPIX:Q3:DIG_TEMP.HIGH
DET:MBL1:EPIX:Q3:DIG_TEMP.LOW
DET:MBL1:EPIX:Q3:DIG_TEMP.LOLO
DET:MBL1:EPIX:Q3:NCT_LOC_TEMP.HIHI
DET:MBL1:EPIX:Q3:NCT_LOC_TEMP.HIGH
DET:MBL1:EPIX:Q3:NCT_LOC_TEMP.LOW
DET:MBL1:EPIX:Q3:NCT_LOC_TEMP.LOLO
DET:MBL1:EPIX:Q3:NCT_FPGA_TEMP.HIHI
DET:MBL1:EPIX:Q3:NCT_FPGA_TEMP.HIGH
DET:MBL1:EPIX:Q3:NCT_FPGA_TEMP.LOW
DET:MBL1:EPIX:Q3:NCT_FPGA_TEMP.LOLO
DET:MBL1:EPIX:Q3:TROPT_TEMP.HIHI
DET:MBL1:EPIX:Q3:TROPT_TEMP.HIGH
DET:MBL1:EPIX:Q3:TROPT_TEMP.LOW
DET:MBL1:EPIX:Q3:TROPT_TEMP.LOLO
DET:MBL1:EPIX:Q3:TROPT_VOLT.HIHI
DET:MBL1:EPIX:Q3:TROPT_VOLT.HIGH
DET:MBL1:EPIX:Q3:TROPT_VOLT.LOW
DET:MBL1:EPIX:Q3:TROPT_VOLT.LOLO
DET:MBL1:EPIX:Q3:TROPT_TXPWR.HIHI
DET:MBL1:EPIX:Q3:TROPT_TXPWR.HIGH
DET:MBL1:EPIX:Q3:TROPT_TXPWR.LOW
DET:MBL1:EPIX:Q3:TROPT_TXPWR.LOLO
DET:MBL1:EPIX:Q3:TROPT_RXPWR.HIHI
DET:MBL1:EPIX:Q3:TROPT_RXPWR.HIGH
DET:MBL1:EPIX:Q3:TROPT_RXPWR.LOW
DET:MBL1:EPIX:Q3:TROPT_RXPWR.LOLO
