# iocAdmin autosave template
# Format:
# <PVNAME>
RIX:NORM:IOC:CAM:01:ACCESS
RIX:NORM:IOC:CAM:01:CA_CLNT_CNT.HIGH
RIX:NORM:IOC:CAM:01:CA_CLNT_CNT.HIHI
RIX:NORM:IOC:CAM:01:CA_CONN_CNT.HIGH
RIX:NORM:IOC:CAM:01:CA_CONN_CNT.HIHI
RIX:NORM:IOC:CAM:01:SUSP_TASK_CNT.HIHI
RIX:NORM:IOC:CAM:01:FD_FREE.LOW
RIX:NORM:IOC:CAM:01:FD_FREE.LOLO
RIX:NORM:IOC:CAM:01:IOC_CPU_LOAD.HIGH
RIX:NORM:IOC:CAM:01:IOC_CPU_LOAD.HIHI
RIX:NORM:IOC:CAM:01:MEM_FREE.LOW
RIX:NORM:IOC:CAM:01:MEM_FREE.LOLO
RIX:NORM:IOC:CAM:01:START_CNT
