# iocAdmin autosave template
# Format:
# <PVNAME>
LAS:FTL:IOC:CNT:01:FQ:ACCESS
LAS:FTL:IOC:CNT:01:FQ:CA_CLNT_CNT.HIGH
LAS:FTL:IOC:CNT:01:FQ:CA_CLNT_CNT.HIHI
LAS:FTL:IOC:CNT:01:FQ:CA_CONN_CNT.HIGH
LAS:FTL:IOC:CNT:01:FQ:CA_CONN_CNT.HIHI
LAS:FTL:IOC:CNT:01:FQ:SUSP_TASK_CNT.HIHI
LAS:FTL:IOC:CNT:01:FQ:FD_FREE.LOW
LAS:FTL:IOC:CNT:01:FQ:FD_FREE.LOLO
LAS:FTL:IOC:CNT:01:FQ:IOC_CPU_LOAD.HIGH
LAS:FTL:IOC:CNT:01:FQ:IOC_CPU_LOAD.HIHI
LAS:FTL:IOC:CNT:01:FQ:MEM_FREE.LOW
LAS:FTL:IOC:CNT:01:FQ:MEM_FREE.LOLO
LAS:FTL:IOC:CNT:01:FQ:START_CNT
# Agilent 5322 Freq Counter autosave file
LAS:FTL:CNT:01:FQ:PROTOCOL
LAS:FTL:CNT:01:FQ:SET_IMPEDANCE
LAS:FTL:CNT:01:FQ:SET_TRIG_LEVEL
LAS:FTL:CNT:01:FQ:SET_TRIG_PERCENT
LAS:FTL:CNT:01:FQ:SET_AUTO_LEVEL
LAS:FTL:CNT:01:FQ:SET_COUPLING
LAS:FTL:CNT:01:FQ:SET_NOISE_REJ
