# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:TTK:01:ACCESS
IOC:UED:TTK:01:CA_CLNT_CNT.HIGH
IOC:UED:TTK:01:CA_CLNT_CNT.HIHI
IOC:UED:TTK:01:CA_CONN_CNT.HIGH
IOC:UED:TTK:01:CA_CONN_CNT.HIHI
IOC:UED:TTK:01:SUSP_TASK_CNT.HIHI
IOC:UED:TTK:01:FD_FREE.LOW
IOC:UED:TTK:01:FD_FREE.LOLO
IOC:UED:TTK:01:IOC_CPU_LOAD.HIGH
IOC:UED:TTK:01:IOC_CPU_LOAD.HIHI
IOC:UED:TTK:01:MEM_FREE.LOW
IOC:UED:TTK:01:MEM_FREE.LOLO
IOC:UED:TTK:01:START_CNT
# Autosave list for Thermotek Chiller
UED:TTK:01:NAME
UED:TTK:01:SET_CTRL_SENS
UED:TTK:01:SET_SETPT_TEMP
UED:TTK:01:SET_HISUP_WARN
UED:TTK:01:SET_LOSUP_WARN
UED:TTK:01:SET_HISUP_ALRM
UED:TTK:01:SET_LOSUP_ALRM
UED:TTK:01:SET_HIAMB_WARN
UED:TTK:01:SET_LOAMB_WARN
UED:TTK:01:SET_HIAMB_ALRM
UED:TTK:01:SET_LOAMB_ALRM
UED:TTK:01:SET_LOFLO_WARN
UED:TTK:01:SET_LOFLO_ALRM
UED:TTK:01:ENABLE_EXT_SENS
UED:TTK:01:SET_STATUS
UED:TTK:01:SET_EEPROM