# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MENHIR:TST:01:ACCESS
IOC:MENHIR:TST:01:CA_CLNT_CNT.HIGH
IOC:MENHIR:TST:01:CA_CLNT_CNT.HIHI
IOC:MENHIR:TST:01:CA_CONN_CNT.HIGH
IOC:MENHIR:TST:01:CA_CONN_CNT.HIHI
IOC:MENHIR:TST:01:SUSP_TASK_CNT.HIHI
IOC:MENHIR:TST:01:FD_FREE.LOW
IOC:MENHIR:TST:01:FD_FREE.LOLO
IOC:MENHIR:TST:01:IOC_CPU_LOAD.HIGH
IOC:MENHIR:TST:01:IOC_CPU_LOAD.HIHI
IOC:MENHIR:TST:01:MEM_FREE.LOW
IOC:MENHIR:TST:01:MEM_FREE.LOLO
IOC:MENHIR:TST:01:START_CNT
#
# List of PVs to autosave.  Assume MENHIR:TST:01 is the detector base PV and
# IOC:MENHIR:TST:01 is the IOC base PV.
#

#MENHIR:TST:01:EXAMPLE:PV
