#
# gigECam Archive file for ioc-xpp-gige-las01
#

# Each gigE IOC needs one of these
file archive_iocAdmin.tpl-arch
{
	{	IOC = "IOC:XPP:GIGE:LAS01"	}
}


file archive_SR.tpl-arch
{
	{	IOC = "IOC:XPP:GIGE:LAS01"	}
}


file pcds_ad.tpl-arch
{
    {   CAM = "XPP:GIGE:LAS01"    }
}


file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XPP:GIGE:LAS01", STREAM = "DATA1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XPP:GIGE:LAS01", STREAM = "IMAGE1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XPP:GIGE:LAS01", STREAM = "IMAGE2"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XPP:GIGE:LAS01", STREAM = "THUMBNAIL"    }
    }


    file pcds_ad_plugin_roi.tpl-arch
    {
        {   CAM = "XPP:GIGE:LAS01", ROI = "ROI1"  }
        {   CAM = "XPP:GIGE:LAS01", ROI = "ROI2"  }
        {   CAM = "XPP:GIGE:LAS01", ROI = "ROI3"  }
        {   CAM = "XPP:GIGE:LAS01", ROI = "ROI4"  }
    }


    file pcds_ad_plugin_stats.tpl-arch
    {
        {   CAM = "XPP:GIGE:LAS01", STATS = "Stats1"  }
        {   CAM = "XPP:GIGE:LAS01", STATS = "Stats2"  }
        {   CAM = "XPP:GIGE:LAS01", STATS = "Stats3"  }
        {   CAM = "XPP:GIGE:LAS01", STATS = "Stats4"  }
        {   CAM = "XPP:GIGE:LAS01", STATS = "Stats5"  }
    }

    file pcds_ad_plugin_overlay.tpl-arch
    {
        {   CAM = "XPP:GIGE:LAS01", OVER = "Over1"    }
    }


            
file image_meta.archive
{
    {   CAM = "XPP:GIGE:LAS01"    }
}




file pcds_ad_basler.tpl-arch
{
    {   CAM = "XPP:GIGE:LAS01" }
}



file gige-hist.archive
{
	{	P = "XPP:GIGE:LAS01", R = ":"	}
}


