#
# This file should be put into app/Db for a particular device.
#

#
# The name of any mibfiles that need to be read to do an snmp walk.
#
MIBFILE("foo.mib")
MIBFILE("bar.mib")

#
# The prefix of all MIBs, before the "::"
#
MIBBASE=XXX-MIB

#
# Individual MIB definitions.
#     NAME     - The PV name.
#     MIB      - The mib name.
#     TYPE     - The datatype: INT, FLOAT, or STRING.
#     DIR      - Direction: RO, WO, or RW (Default RO).
#     ARCH     - The archive parameters for this PV, if any.
#     AUTOSAVE - If defined, autosave this.
#     RATE     - One of SLOW, MED, or FAST.  Defaults to SLOW.
#     NOWALK   - If defined, always use the RATE and assume SNMP walk won't work.
#
PV(NAME=foo,MIB=mib,TYPE=INT)

#
# Include another file here.
#
EXTRA(DB=bar.db,ARCH=bar.archive)
