RELEASE=/reg/g/pcds/epics/ioc/common/blah/Rx.y.z

ENGINEER    = "MyName (userid)"
LOCATION    = "XYZ R00"
IOC_PV      = XYZ:IOC:01

#
# We have three possible rates, SLOW, MED, or FAST.  These are the
# default values, if none is specified in the file.
#
# Any MIB for which WALK is y is assumed to be covered by a walk,
# if there is one specified.
#

SLOW_PERIOD = 60
MED_PERIOD  = 5
FAST_PERIOD = 1

#
# Extra SNMP settings.  Probably not needed.
#
SNMP_DEV_DEBUG = 0
SNMP_DRV_DEBUG = 0
SNMP_MAX_PER_QUERY = 30

#
# If WALK=y, then reads are assumed to be covered by a walk, otherwise
# the device will poll at the specified rate.
#
SNMP_DEVICE(TYPE=foo,BASE=XYZ:01,HOST=devname,COMM=public,WALK=y)

SNMP_WALK(HOST=devname,COMM=public,FIRST_MIB=firstmib,COUNT=n,PERIOD=sec)
