#
# CONFIG file for pgpCam child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE		= /reg/g/pcds/epics/ioc/common/pgpCam/R2.1.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Your Name (yourusername)"
LOCATION	= "Bldg XXX, HUTCH XXX, ?"

# HUTCH is used for the python viewer and to set SCREENS_TOP, the edm launch directory
HUTCH		= xxx
IOC_PV		= XXX:IOC:OPAL1
CAM_NAME    = "Your Camera Name"
EVR_PV	    = XXX:EVR:OPAL1
EVR_TYPE    = AxiRogue
PGP_PV	    = XXX:PGP:OPAL1

# Optional: Specify CPU affinity
# CPU_AFFINITY_SET = 0
# CPU_AFFINITY_SET = 3-4

# TODO: Optional macros for image orientation and resolution
# X_ORIENT    = enum {Normal,Reverse}?
# Y_ORIENT    = enum {Normal,Reverse}?
# ROTATE      = enum {0,90,180,270}?
# X_RES       = 0.1e-3
# Y_RES       = 0.1e-3
# RES_EGU     = um

CAM_TYPE	= pgpCl
BOARD		= 0
CHAN		= 0

# Available models are: 
# Options for MODEL can be found in: $RELEASE/db/$MODEL.env
MODEL		= opal1000m_12

# The MJPG plugin needs a unique HTTP port number
# MJPG stream viewable via http://ioc-hutch-name:$HTTP_PORT/MJPG1.mjpg
HTTP_PORT	= 8002 

# Uncomment this line to Enable GENICAM communications
#GENICAM     = 1

# POWER is a new optional macro that ends up in $(CAM):POWER_PV
POWER		= SXR:R24:PWR:28:Outlet:3:SetControlAction

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
# and will in the future have some glue logic to help manage
# the port connections, automatic initialization, ROI On/Off, etc
# For now setup is still manual on first boot but is saved via autosave.
# For image viewing, we typically want a 2x2 ROI and 10hz frame rate
# for our large resolution cameras to void overloading the network or hosts.
# Example:
# ImageName, ArrayData PV,				ROI plugin prefix	ROI Port
#	IMAGE2	 $(CAM):IMAGE2:ArrayData	$(CAM):IMAGE2:ROI	IMAGE2:ROI
# Three types of streams are supported via the required NAME parameter:
#	data		Intended for data recording at up to full rate and resolution
#	viewer		Intended for viewing via edm or python viewers
#	thumbnail	Intended for small low res low frame rate image monitoring via a 130x174 edm widget 
#
# For now, data and viewer get the same plugins and differ only in
# how they are configured and used.  Later glue logic for setup and control
# will differ for these.
# Thumbnails get much the same plugins, but the ArrayData is UINT8 even for 16 bit cameras
#
# Optional Stream Parameters: (More to be added later)
#	IMAGE_NAME	Defaults to DATA1, IMAGE1, or THUMBNAIL depending on the type of stream
STREAM(NAME=data,IMAGE_NAME=DATA1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Plugin sets
# Options for PLUGINS: commonPlugins and pcdsPlugins
#	commonPlugins:
#		Proc1, Trans1, CC1, CC2, Over1,
#		ROI1, ROI2, ROI3, ROI4,
#		Stats1, Stats2, Stats3, Stats4,
#		NetCDF1, TIFF1, JPEG1, Nexus1, HDF51
#	pcdsPlugins: commonPlugins plus
#		IMAGE1, IMAGE2, THUMBNAIL
#		ROI5, ROI6, ROI7
#		MJPG1, FMPG1
# Note: pcdsPlugins is being phased out in favor of the commonPlugins
# along w/ one or more viewer or data streams
PLUGINS		= commonPlugins

# PLUGIN can be used to add individual plugins one by one
# Must specify plugin NAME
# N defaults to 1
# PORT defaults to $(NAME)$(N)
# If you're also using plugin sets, specify PORT or N to avoid conflicts
# The Image plugin also requires parameter IMAGE_NAME
#PLUGIN(NAME=Stats)
#PLUGIN(NAME=Image,IMAGE_NAME=IMAGE3)
#PLUGIN(NAME=ROI[,N=8])
#PLUGIN(NAME=Stats[,PORT=ROI8])
#PLUGIN(NAME=TIFF[,N=2])

# Not in commonPlugins
# MJPG:	Motion JPEG web stream via HTTP_PORT
# MJPG stream viewable via http://ioc-hutch-name:$HTTP_PORT/MJPG1.mjpg
PLUGIN(NAME=MJPG)
# MPEG:	MPEG file I/O
# MPEG streaming not available due to lack of driver suport and high cpu overhead
PLUGIN(NAME=MPEG)

# BLD is currently designed for the FEE spectrometer and needs
# to get reworked into a Spectrometer PLUGIN
# PLUGIN(Name=Spec,PROJ=Horiz,BLD_SRC=46)
BLD(NAME=Spec,N=1)

# asyn trace for CAM device and CAM.SER device
# (shown below w/ their default value)
CAM_TRACE	 = 1
CAM_TRACE_IO = 0
SER_TRACE	 = 9
SER_TRACE_IO = 1

# Optional debug variables
# (shown below w/ their default value)
DEBUG_PGP_CAMLINK = 2
DEBUG_PGPCL_SER = 2
DEBUG_GENICAM = 1
save_restoreLogMissingRecords = 0

# Optional acquisition auto-start
AUTO_START	= 1
