# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:TTK:01:ACCESS
IOC:XCS:TTK:01:CA_CLNT_CNT.HIGH
IOC:XCS:TTK:01:CA_CLNT_CNT.HIHI
IOC:XCS:TTK:01:CA_CONN_CNT.HIGH
IOC:XCS:TTK:01:CA_CONN_CNT.HIHI
IOC:XCS:TTK:01:SUSP_TASK_CNT.HIHI
IOC:XCS:TTK:01:FD_FREE.LOW
IOC:XCS:TTK:01:FD_FREE.LOLO
IOC:XCS:TTK:01:IOC_CPU_LOAD.HIGH
IOC:XCS:TTK:01:IOC_CPU_LOAD.HIHI
IOC:XCS:TTK:01:MEM_FREE.LOW
IOC:XCS:TTK:01:MEM_FREE.LOLO
IOC:XCS:TTK:01:START_CNT
IOC:XCS:TTK:01:MEM_BLK_FREE.LOW
IOC:XCS:TTK:01:MEM_BLK_FREE.LOLO
# Autosave list for Thermotek Chiller
XCS:GON:TTK:01:NAME
XCS:GON:TTK:01:SET_CTRL_SENS
XCS:GON:TTK:01:SET_SETPT_TEMP
XCS:GON:TTK:01:SET_HISUP_WARN
XCS:GON:TTK:01:SET_LOSUP_WARN
XCS:GON:TTK:01:SET_HISUP_ALRM
XCS:GON:TTK:01:SET_LOSUP_ALRM
XCS:GON:TTK:01:SET_HIAMB_WARN
XCS:GON:TTK:01:SET_LOAMB_WARN
XCS:GON:TTK:01:SET_HIAMB_ALRM
XCS:GON:TTK:01:SET_LOAMB_ALRM
XCS:GON:TTK:01:SET_LOFLO_WARN
XCS:GON:TTK:01:SET_LOFLO_ALRM
XCS:GON:TTK:01:ENABLE_EXT_SENS
XCS:GON:TTK:01:SET_STATUS
XCS:GON:TTK:01:SET_EEPROM