# iocAdmin autosave template
# Format:
# <PVNAME>
MFX:IOC:GDE:01:ACCESS
MFX:IOC:GDE:01:CA_CLNT_CNT.HIGH
MFX:IOC:GDE:01:CA_CLNT_CNT.HIHI
MFX:IOC:GDE:01:CA_CONN_CNT.HIGH
MFX:IOC:GDE:01:CA_CONN_CNT.HIHI
MFX:IOC:GDE:01:SUSP_TASK_CNT.HIHI
MFX:IOC:GDE:01:FD_FREE.LOW
MFX:IOC:GDE:01:FD_FREE.LOLO
MFX:IOC:GDE:01:IOC_CPU_LOAD.HIGH
MFX:IOC:GDE:01:IOC_CPU_LOAD.HIHI
MFX:IOC:GDE:01:MEM_FREE.LOW
MFX:IOC:GDE:01:MEM_FREE.LOLO
MFX:IOC:GDE:01:START_CNT
# ADGenICam_settings.req includes ADBase_settings, which seems to be OK
# because of the info in the .db file.  So we just include the settings from
# ADGenICam_settings here.
MFX:GDE:01:FrameRateEnable
MFX:GDE:01:TriggerSource
MFX:GDE:01:TriggerOverlap
MFX:GDE:01:ExposureMode
MFX:GDE:01:ExposureAuto
MFX:GDE:01:GainAuto
MFX:GDE:01:PixelFormat
# ADVimba_settings:
MFX:GDE:01:TimeStampMode
MFX:GDE:01:UniqueIdMode
MFX:GDE:01:ConvertPixelFormat
