# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:PRT:140K:ACCESS
IOC:XPP:PRT:140K:CA_CLNT_CNT.HIGH
IOC:XPP:PRT:140K:CA_CLNT_CNT.HIHI
IOC:XPP:PRT:140K:CA_CONN_CNT.HIGH
IOC:XPP:PRT:140K:CA_CONN_CNT.HIHI
IOC:XPP:PRT:140K:SUSP_TASK_CNT.HIHI
IOC:XPP:PRT:140K:FD_FREE.LOW
IOC:XPP:PRT:140K:FD_FREE.LOLO
IOC:XPP:PRT:140K:IOC_CPU_LOAD.HIGH
IOC:XPP:PRT:140K:IOC_CPU_LOAD.HIHI
IOC:XPP:PRT:140K:MEM_FREE.LOW
IOC:XPP:PRT:140K:MEM_FREE.LOLO
IOC:XPP:PRT:140K:START_CNT
# Autosave values for detector control module
XPP:PRT:140K:04:BIAS
XPP:PRT:140K:04:BIAS_IDLE
XPP:PRT:140K:04:DVDD_SET
XPP:PRT:140K:04:AVDD_SET
XPP:PRT:140K:04:HV_WARNING
XPP:PRT:140K:04:HV_ALARM
XPP:PRT:140K:04:DLV_WARNING
XPP:PRT:140K:04:DLV_ALARM
XPP:PRT:140K:04:ALV_WARNING
XPP:PRT:140K:04:ALV_ALARM
XPP:PRT:140K:04:TEMP_WARNING
XPP:PRT:140K:04:TEMP_ALARM
XPP:PRT:140K:04:DO_PROC_ALARM
XPP:PRT:140K:04:MONSTAT.DESC
# Autosave values for detector control module
XPP:PRT:140K:06:BIAS
XPP:PRT:140K:06:BIAS_IDLE
XPP:PRT:140K:06:DVDD_SET
XPP:PRT:140K:06:AVDD_SET
XPP:PRT:140K:06:HV_WARNING
XPP:PRT:140K:06:HV_ALARM
XPP:PRT:140K:06:DLV_WARNING
XPP:PRT:140K:06:DLV_ALARM
XPP:PRT:140K:06:ALV_WARNING
XPP:PRT:140K:06:ALV_ALARM
XPP:PRT:140K:06:TEMP_WARNING
XPP:PRT:140K:06:TEMP_ALARM
XPP:PRT:140K:06:DO_PROC_ALARM
XPP:PRT:140K:06:MONSTAT.DESC
# Autosave values for detector control module
XPP:PRT:140K:07:BIAS
XPP:PRT:140K:07:BIAS_IDLE
XPP:PRT:140K:07:DVDD_SET
XPP:PRT:140K:07:AVDD_SET
XPP:PRT:140K:07:HV_WARNING
XPP:PRT:140K:07:HV_ALARM
XPP:PRT:140K:07:DLV_WARNING
XPP:PRT:140K:07:DLV_ALARM
XPP:PRT:140K:07:ALV_WARNING
XPP:PRT:140K:07:ALV_ALARM
XPP:PRT:140K:07:TEMP_WARNING
XPP:PRT:140K:07:TEMP_ALARM
XPP:PRT:140K:07:DO_PROC_ALARM
XPP:PRT:140K:07:MONSTAT.DESC
