CXI:D50:EPIX:0:SET_MONITOR
CXI:D50:EPIX:0:TRIG_CODE
CXI:D50:EPIX:0:TRIG_DELAY
CXI:D50:EPIX:0:MONCHKDELAY
CXI:D50:EPIX:0:TEMP1.HIHI
CXI:D50:EPIX:0:TEMP1.HIGH
CXI:D50:EPIX:0:TEMP1.LOW
CXI:D50:EPIX:0:TEMP1.LOLO
CXI:D50:EPIX:0:TEMP2.HIHI
CXI:D50:EPIX:0:TEMP2.HIGH
CXI:D50:EPIX:0:TEMP2.LOW
CXI:D50:EPIX:0:TEMP2.LOLO
CXI:D50:EPIX:0:HUMIDITY.HIHI
CXI:D50:EPIX:0:HUMIDITY.HIGH
CXI:D50:EPIX:0:HUMIDITY.LOW
CXI:D50:EPIX:0:HUMIDITY.LOLO
CXI:D50:EPIX:0:ASIC_ANA_CUR.HIHI
CXI:D50:EPIX:0:ASIC_ANA_CUR.HIGH
CXI:D50:EPIX:0:ASIC_ANA_CUR.LOW
CXI:D50:EPIX:0:ASIC_ANA_CUR.LOLO
CXI:D50:EPIX:0:ASIC_DIG_CUR.HIHI
CXI:D50:EPIX:0:ASIC_DIG_CUR.HIGH
CXI:D50:EPIX:0:ASIC_DIG_CUR.LOW
CXI:D50:EPIX:0:ASIC_DIG_CUR.LOLO
CXI:D50:EPIX:0:ASIC_GR_CUR.HIHI
CXI:D50:EPIX:0:ASIC_GR_CUR.HIGH
CXI:D50:EPIX:0:ASIC_GR_CUR.LOW
CXI:D50:EPIX:0:ASIC_GR_CUR.LOLO
CXI:D50:EPIX:0:ANA_IN_V.HIHI
CXI:D50:EPIX:0:ANA_IN_V.HIGH
CXI:D50:EPIX:0:ANA_IN_V.LOW
CXI:D50:EPIX:0:ANA_IN_V.LOLO
CXI:D50:EPIX:0:DIG_IN_V.HIHI
CXI:D50:EPIX:0:DIG_IN_V.HIGH
CXI:D50:EPIX:0:DIG_IN_V.LOW
CXI:D50:EPIX:0:DIG_IN_V.LOLO
CXI:D50:EPIX:1:SET_MONITOR
CXI:D50:EPIX:1:TRIG_CODE
CXI:D50:EPIX:1:TRIG_DELAY
CXI:D50:EPIX:1:MONCHKDELAY
CXI:D50:EPIX:1:TEMP1.HIHI
CXI:D50:EPIX:1:TEMP1.HIGH
CXI:D50:EPIX:1:TEMP1.LOW
CXI:D50:EPIX:1:TEMP1.LOLO
CXI:D50:EPIX:1:TEMP2.HIHI
CXI:D50:EPIX:1:TEMP2.HIGH
CXI:D50:EPIX:1:TEMP2.LOW
CXI:D50:EPIX:1:TEMP2.LOLO
CXI:D50:EPIX:1:HUMIDITY.HIHI
CXI:D50:EPIX:1:HUMIDITY.HIGH
CXI:D50:EPIX:1:HUMIDITY.LOW
CXI:D50:EPIX:1:HUMIDITY.LOLO
CXI:D50:EPIX:1:ASIC_ANA_CUR.HIHI
CXI:D50:EPIX:1:ASIC_ANA_CUR.HIGH
CXI:D50:EPIX:1:ASIC_ANA_CUR.LOW
CXI:D50:EPIX:1:ASIC_ANA_CUR.LOLO
CXI:D50:EPIX:1:ASIC_DIG_CUR.HIHI
CXI:D50:EPIX:1:ASIC_DIG_CUR.HIGH
CXI:D50:EPIX:1:ASIC_DIG_CUR.LOW
CXI:D50:EPIX:1:ASIC_DIG_CUR.LOLO
CXI:D50:EPIX:1:ASIC_GR_CUR.HIHI
CXI:D50:EPIX:1:ASIC_GR_CUR.HIGH
CXI:D50:EPIX:1:ASIC_GR_CUR.LOW
CXI:D50:EPIX:1:ASIC_GR_CUR.LOLO
CXI:D50:EPIX:1:ANA_IN_V.HIHI
CXI:D50:EPIX:1:ANA_IN_V.HIGH
CXI:D50:EPIX:1:ANA_IN_V.LOW
CXI:D50:EPIX:1:ANA_IN_V.LOLO
CXI:D50:EPIX:1:DIG_IN_V.HIHI
CXI:D50:EPIX:1:DIG_IN_V.HIGH
CXI:D50:EPIX:1:DIG_IN_V.LOW
CXI:D50:EPIX:1:DIG_IN_V.LOLO
