# iocAdmin autosave template
# Format:
# <PVNAME>
MR2K4:FIM:W8:IOC:01:ACCESS
MR2K4:FIM:W8:IOC:01:CA_CLNT_CNT.HIGH
MR2K4:FIM:W8:IOC:01:CA_CLNT_CNT.HIHI
MR2K4:FIM:W8:IOC:01:CA_CONN_CNT.HIGH
MR2K4:FIM:W8:IOC:01:CA_CONN_CNT.HIHI
MR2K4:FIM:W8:IOC:01:SUSP_TASK_CNT.HIHI
MR2K4:FIM:W8:IOC:01:FD_FREE.LOW
MR2K4:FIM:W8:IOC:01:FD_FREE.LOLO
MR2K4:FIM:W8:IOC:01:IOC_CPU_LOAD.HIGH
MR2K4:FIM:W8:IOC:01:IOC_CPU_LOAD.HIHI
MR2K4:FIM:W8:IOC:01:MEM_FREE.LOW
MR2K4:FIM:W8:IOC:01:MEM_FREE.LOLO
MR2K4:FIM:W8:IOC:01:START_CNT
