# Autosave values for detector control module
XPP:USR:EPIX:02:ENABLE
XPP:USR:EPIX:02:ENABLE.DESC
XPP:USR:EPIX:02:STATE
XPP:USR:EPIX:02:BIAS
XPP:USR:EPIX:02:BIAS_IDLE
XPP:USR:EPIX:02:DVDD_SET
XPP:USR:EPIX:02:AVDD_SET
XPP:USR:EPIX:02:DVDD_LAST.DRVH
XPP:USR:EPIX:02:DVDD_LAST.DRVL
XPP:USR:EPIX:02:DVDD_LAST.HIHI
XPP:USR:EPIX:02:DVDD_LAST.HIGH
XPP:USR:EPIX:02:DVDD_LAST.LOW
XPP:USR:EPIX:02:DVDD_LAST.LOLO
XPP:USR:EPIX:02:AVDD_LAST.DRVH
XPP:USR:EPIX:02:AVDD_LAST.DRVL
XPP:USR:EPIX:02:AVDD_LAST.HIHI
XPP:USR:EPIX:02:AVDD_LAST.HIGH
XPP:USR:EPIX:02:AVDD_LAST.LOW
XPP:USR:EPIX:02:AVDD_LAST.LOLO
XPP:USR:EPIX:02:HVDD_LAST.DRVH
XPP:USR:EPIX:02:HVDD_LAST.DRVL
XPP:USR:EPIX:02:HVDD_DELTA
XPP:USR:EPIX:02:MPODHVCURR.HIHI
XPP:USR:EPIX:02:MPODHVCURR.HIGH
XPP:USR:EPIX:02:MPODDLVCURR.HIHI
XPP:USR:EPIX:02:MPODDLVCURR.HIGH
XPP:USR:EPIX:02:MPODALVCURR.HIHI
XPP:USR:EPIX:02:MPODALVCURR.HIGH
XPP:USR:EPIX:02:LO_SENSOR_TEMP_WARNING
XPP:USR:EPIX:02:HI_SENSOR_TEMP_WARNING
XPP:USR:EPIX:02:LO_SENSOR_TEMP_ALARM
XPP:USR:EPIX:02:HI_SENSOR_TEMP_ALARM
XPP:USR:EPIX:02:HUMID_WARNING
XPP:USR:EPIX:02:HUMID_ALARM
XPP:USR:EPIX:02:PELTIER
XPP:USR:EPIX:02:PELTIER_IDLE
XPP:USR:EPIX:02:PVDD_LAST.DRVH
XPP:USR:EPIX:02:PVDD_LAST.DRVL
XPP:USR:EPIX:02:MPODPLVCURR.HIHI
XPP:USR:EPIX:02:MPODPLVCURR.HIGH
XPP:USR:EPIX:02:AMBIENT_TEMP
XPP:USR:EPIX:02:SET_MONITOR
XPP:USR:EPIX:02:TRIG_CODE
XPP:USR:EPIX:02:TRIG_DELAY
XPP:USR:EPIX:02:NEW_FIRMWARE
XPP:USR:EPIX:02:TEMP1.HIHI
XPP:USR:EPIX:02:TEMP1.HIGH
XPP:USR:EPIX:02:TEMP1.LOW
XPP:USR:EPIX:02:TEMP1.LOLO
XPP:USR:EPIX:02:TEMP2.HIHI
XPP:USR:EPIX:02:TEMP2.HIGH
XPP:USR:EPIX:02:TEMP2.LOW
XPP:USR:EPIX:02:TEMP2.LOLO
XPP:USR:EPIX:02:HUMIDITY.HIHI
XPP:USR:EPIX:02:HUMIDITY.HIGH
XPP:USR:EPIX:02:HUMIDITY.LOW
XPP:USR:EPIX:02:HUMIDITY.LOLO
XPP:USR:EPIX:02:ASIC_ANA_CUR.HIHI
XPP:USR:EPIX:02:ASIC_ANA_CUR.HIGH
XPP:USR:EPIX:02:ASIC_ANA_CUR.LOW
XPP:USR:EPIX:02:ASIC_ANA_CUR.LOLO
XPP:USR:EPIX:02:ASIC_DIG_CUR.HIHI
XPP:USR:EPIX:02:ASIC_DIG_CUR.HIGH
XPP:USR:EPIX:02:ASIC_DIG_CUR.LOW
XPP:USR:EPIX:02:ASIC_DIG_CUR.LOLO
XPP:USR:EPIX:02:ASIC_GR_CUR.HIHI
XPP:USR:EPIX:02:ASIC_GR_CUR.HIGH
XPP:USR:EPIX:02:ASIC_GR_CUR.LOW
XPP:USR:EPIX:02:ASIC_GR_CUR.LOLO
XPP:USR:EPIX:02:ANA_IN_V.HIHI
XPP:USR:EPIX:02:ANA_IN_V.HIGH
XPP:USR:EPIX:02:ANA_IN_V.LOW
XPP:USR:EPIX:02:ANA_IN_V.LOLO
XPP:USR:EPIX:02:DIG_IN_V.HIHI
XPP:USR:EPIX:02:DIG_IN_V.HIGH
XPP:USR:EPIX:02:DIG_IN_V.LOW
XPP:USR:EPIX:02:DIG_IN_V.LOLO
XPP:USR:EPIX:02:CHECKTEMPA.DISA
