#
# gigECam Archive file for ioc-gige-ljv-inline
#

# Each gigE IOC needs one of these
file archive_iocAdmin.tpl-arch
{
	{	IOC = "IOC:XCS:GIGE:LJV:INLINE"	}
}


file archive_SR.tpl-arch
{
	{	IOC = "IOC:XCS:GIGE:LJV:INLINE"	}
}


file pcds_ad.tpl-arch
{
    {   CAM = "XCS:GIGE:LJV:INLINE"    }
}


file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XCS:GIGE:LJV:INLINE", STREAM = "DATA1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XCS:GIGE:LJV:INLINE", STREAM = "IMAGE1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XCS:GIGE:LJV:INLINE", STREAM = "IMAGE2"    }
    }


    file pcds_ad_plugin_roi.tpl-arch
    {
        {   CAM = "XCS:GIGE:LJV:INLINE", ROI = "ROI1"  }
        {   CAM = "XCS:GIGE:LJV:INLINE", ROI = "ROI2"  }
        {   CAM = "XCS:GIGE:LJV:INLINE", ROI = "ROI3"  }
        {   CAM = "XCS:GIGE:LJV:INLINE", ROI = "ROI4"  }
    }


    file pcds_ad_plugin_stats.tpl-arch
    {
        {   CAM = "XCS:GIGE:LJV:INLINE", STATS = "Stats1"  }
        {   CAM = "XCS:GIGE:LJV:INLINE", STATS = "Stats2"  }
        {   CAM = "XCS:GIGE:LJV:INLINE", STATS = "Stats3"  }
        {   CAM = "XCS:GIGE:LJV:INLINE", STATS = "Stats4"  }
        {   CAM = "XCS:GIGE:LJV:INLINE", STATS = "Stats5"  }
    }

    file pcds_ad_plugin_overlay.tpl-arch
    {
        {   CAM = "XCS:GIGE:LJV:INLINE", OVER = "Over1"    }
    }


            
file image_meta.archive
{
    {   CAM = "XCS:GIGE:LJV:INLINE"    }
}


file archive_evr_SLAC.archive
{
	{	EVR = "XCS:EVR:GIGE:LJV:INLINE"	}
}

file prosilica.tpl-arch
{
	{	P = "XCS:GIGE:LJV:INLINE", R = ":"	}
}




file gige-hist.archive
{
	{	P = "XCS:GIGE:LJV:INLINE", R = ":"	}
}


