# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:GIGE:LJV:INLINE:ACCESS
IOC:XCS:GIGE:LJV:INLINE:CA_CLNT_CNT.HIGH
IOC:XCS:GIGE:LJV:INLINE:CA_CLNT_CNT.HIHI
IOC:XCS:GIGE:LJV:INLINE:CA_CONN_CNT.HIGH
IOC:XCS:GIGE:LJV:INLINE:CA_CONN_CNT.HIHI
IOC:XCS:GIGE:LJV:INLINE:SUSP_TASK_CNT.HIHI
IOC:XCS:GIGE:LJV:INLINE:FD_FREE.LOW
IOC:XCS:GIGE:LJV:INLINE:FD_FREE.LOLO
IOC:XCS:GIGE:LJV:INLINE:IOC_CPU_LOAD.HIGH
IOC:XCS:GIGE:LJV:INLINE:IOC_CPU_LOAD.HIHI
IOC:XCS:GIGE:LJV:INLINE:MEM_FREE.LOW
IOC:XCS:GIGE:LJV:INLINE:MEM_FREE.LOLO
IOC:XCS:GIGE:LJV:INLINE:START_CNT
