MFX:USR:DIO:_TestData
MFX:USR:DIO:NumberOfSamples0
MFX:USR:DIO:NumberOfSamples1
MFX:USR:DIO:NumberOfSamples2
MFX:USR:DIO:NumberOfSamples3
MFX:USR:DIO:NumberOfSamples4
MFX:USR:DIO:NumberOfSamples5
MFX:USR:DIO:NumberOfSamples6
MFX:USR:DIO:NumberOfSamples7
MFX:USR:DIO:NumberOfSamples8
MFX:USR:DIO:NumberOfSamples9
MFX:USR:DIO:NumberOfSamples10
MFX:USR:DIO:NumberOfSamples11
MFX:USR:DIO:NumberOfSamples12
MFX:USR:DIO:NumberOfSamples13
MFX:USR:DIO:NumberOfSamples14
MFX:USR:DIO:NumberOfSamples15
MFX:USR:DIO:Delay0
MFX:USR:DIO:Delay1
MFX:USR:DIO:Delay2
MFX:USR:DIO:Delay3
MFX:USR:DIO:Delay4
MFX:USR:DIO:Delay5
MFX:USR:DIO:Delay6
MFX:USR:DIO:Delay7
MFX:USR:DIO:Delay8
MFX:USR:DIO:Delay9
MFX:USR:DIO:Delay10
MFX:USR:DIO:Delay11
MFX:USR:DIO:Delay12
MFX:USR:DIO:Delay13
MFX:USR:DIO:Delay14
MFX:USR:DIO:Delay15
MFX:USR:DIO:CSARstReleaseDelay
MFX:USR:DIO:CSARstDelay
MFX:USR:DIO:CSARstForce
MFX:USR:DIO:DACA
MFX:USR:DIO:DACB
MFX:USR:DIO:DACC
MFX:USR:DIO:DACD
MFX:USR:DIO:DACE
MFX:USR:DIO:DACF
MFX:USR:DIO:DACG
MFX:USR:DIO:DACH
MFX:USR:DIO:DACGainSettings
MFX:USR:DIO:DAC_LDAC
MFX:USR:DIO:DACPowerDown
MFX:USR:DIO:_SlowADC30Enable
MFX:USR:DIO:_SlowADC74Enable
MFX:USR:DIO:SlowADCRealign
MFX:USR:DIO:ChanEnable
MFX:USR:DIO:FastAdc10Dis
MFX:USR:DIO:FastAdc1FrameReSync
MFX:USR:DIO:HV_DAC_SET_RAW
MFX:USR:DIO:FastAdc1ClkDisable
MFX:USR:DIO:FastAdc0FrameReSync
MFX:USR:DIO:FastAdc0ClkDisable
MFX:USR:DIO:FastAdc0PowerModes
MFX:USR:DIO:FastAdc0OutputMode
MFX:USR:DIO:FastAdc1PowerModes
MFX:USR:DIO:FastAdc1OutputMode
MFX:USR:DIO:PwrHalfClkPeriods
MFX:USR:DIO:TRIGGER_DELAY.E
MFX:USR:DIO:CONFIG_FN
MFX:USR:DIO:SUM_WTS
MFX:USR:DIO:XNUM_WTS
MFX:USR:DIO:XDEN_WTS
MFX:USR:DIO:YNUM_WTS
MFX:USR:DIO:YDEN_WTS
MFX:USR:DIO:HV_DAC_SET
MFX:USR:DIO:TRIG:CTRL.IP0E
MFX:USR:DIO:TRIG:CTRL.DG0C
MFX:USR:DIO:TRIG:CTRL.DG0D
MFX:USR:DIO:TRIG:TRIG0:BW_TDES
MFX:USR:DIO:TRIG:TRIG0:BW_TDLY
MFX:USR:DIO:TRIG:TRIG0:BW_TWIDCALC
MFX:USR:DIO:TRIG:TRIG0:CNT
MFX:USR:DIO:TRIG:TRIG0:EC_NAME
MFX:USR:DIO:TRIG:TRIG0:EC_RBV
MFX:USR:DIO:TRIG:TRIG0:EVENTCTRL
MFX:USR:DIO:TRIG:TRIG0:LSUB_EVSEL
MFX:USR:DIO:TRIG:TRIG0:LSUB_TRGSEL
MFX:USR:DIO:TRIG:TRIG0:RATE
MFX:USR:DIO:TRIG:TRIG0:TCTL
MFX:USR:DIO:TRIG:TRIG0:TDES
MFX:USR:DIO:TRIG:TRIG0:TEC
MFX:USR:DIO:TRIG:TRIG0:TPOL
MFX:USR:DIO:TRIG:TRIG0:TWID
MFX:USR:DIO:CH0_FIR1_FN
MFX:USR:DIO:CH0_FIR2_FN
MFX:USR:DIO:CH0_FIR1
MFX:USR:DIO:CH0_FIR2
MFX:USR:DIO:TP_IDX0
MFX:USR:DIO:TP_RANGE0
MFX:USR:DIO:CH1_FIR1_FN
MFX:USR:DIO:CH1_FIR2_FN
MFX:USR:DIO:CH1_FIR1
MFX:USR:DIO:CH1_FIR2
MFX:USR:DIO:TP_IDX1
MFX:USR:DIO:TP_RANGE1
MFX:USR:DIO:CH2_FIR1_FN
MFX:USR:DIO:CH2_FIR2_FN
MFX:USR:DIO:CH2_FIR1
MFX:USR:DIO:CH2_FIR2
MFX:USR:DIO:TP_IDX2
MFX:USR:DIO:TP_RANGE2
MFX:USR:DIO:CH3_FIR1_FN
MFX:USR:DIO:CH3_FIR2_FN
MFX:USR:DIO:CH3_FIR1
MFX:USR:DIO:CH3_FIR2
MFX:USR:DIO:TP_IDX3
MFX:USR:DIO:TP_RANGE3
MFX:USR:DIO:CH4_FIR1_FN
MFX:USR:DIO:CH4_FIR2_FN
MFX:USR:DIO:CH4_FIR1
MFX:USR:DIO:CH4_FIR2
MFX:USR:DIO:TP_IDX4
MFX:USR:DIO:TP_RANGE4
MFX:USR:DIO:CH5_FIR1_FN
MFX:USR:DIO:CH5_FIR2_FN
MFX:USR:DIO:CH5_FIR1
MFX:USR:DIO:CH5_FIR2
MFX:USR:DIO:TP_IDX5
MFX:USR:DIO:TP_RANGE5
MFX:USR:DIO:CH6_FIR1_FN
MFX:USR:DIO:CH6_FIR2_FN
MFX:USR:DIO:CH6_FIR1
MFX:USR:DIO:CH6_FIR2
MFX:USR:DIO:TP_IDX6
MFX:USR:DIO:TP_RANGE6
MFX:USR:DIO:CH7_FIR1_FN
MFX:USR:DIO:CH7_FIR2_FN
MFX:USR:DIO:CH7_FIR1
MFX:USR:DIO:CH7_FIR2
MFX:USR:DIO:TP_IDX7
MFX:USR:DIO:TP_RANGE7
MFX:USR:DIO:CH8_FIR1_FN
MFX:USR:DIO:CH8_FIR2_FN
MFX:USR:DIO:CH8_FIR1
MFX:USR:DIO:CH8_FIR2
MFX:USR:DIO:TP_IDX8
MFX:USR:DIO:TP_RANGE8
MFX:USR:DIO:CH9_FIR1_FN
MFX:USR:DIO:CH9_FIR2_FN
MFX:USR:DIO:CH9_FIR1
MFX:USR:DIO:CH9_FIR2
MFX:USR:DIO:TP_IDX9
MFX:USR:DIO:TP_RANGE9
MFX:USR:DIO:CH10_FIR1_FN
MFX:USR:DIO:CH10_FIR2_FN
MFX:USR:DIO:CH10_FIR1
MFX:USR:DIO:CH10_FIR2
MFX:USR:DIO:TP_IDX10
MFX:USR:DIO:TP_RANGE10
MFX:USR:DIO:CH11_FIR1_FN
MFX:USR:DIO:CH11_FIR2_FN
MFX:USR:DIO:CH11_FIR1
MFX:USR:DIO:CH11_FIR2
MFX:USR:DIO:TP_IDX11
MFX:USR:DIO:TP_RANGE11
MFX:USR:DIO:CH12_FIR1_FN
MFX:USR:DIO:CH12_FIR2_FN
MFX:USR:DIO:CH12_FIR1
MFX:USR:DIO:CH12_FIR2
MFX:USR:DIO:TP_IDX12
MFX:USR:DIO:TP_RANGE12
MFX:USR:DIO:CH13_FIR1_FN
MFX:USR:DIO:CH13_FIR2_FN
MFX:USR:DIO:CH13_FIR1
MFX:USR:DIO:CH13_FIR2
MFX:USR:DIO:TP_IDX13
MFX:USR:DIO:TP_RANGE13
MFX:USR:DIO:CH14_FIR1_FN
MFX:USR:DIO:CH14_FIR2_FN
MFX:USR:DIO:CH14_FIR1
MFX:USR:DIO:CH14_FIR2
MFX:USR:DIO:TP_IDX14
MFX:USR:DIO:TP_RANGE14
MFX:USR:DIO:CH15_FIR1_FN
MFX:USR:DIO:CH15_FIR2_FN
MFX:USR:DIO:CH15_FIR1
MFX:USR:DIO:CH15_FIR2
MFX:USR:DIO:TP_IDX15
MFX:USR:DIO:TP_RANGE15
MFX:USR:DIO:EVR:TREF
MFX:USR:DIO:EVR:CTRL.ENAB
MFX:USR:DIO:EVR:EVENT1CTRL.ENM
MFX:USR:DIO:EVR:EVENT1CTRL.ENAB
MFX:USR:DIO:EVR:EVENT1CTRL.VME
MFX:USR:DIO:EVR:EVENT2CTRL.ENM
MFX:USR:DIO:EVR:EVENT2CTRL.ENAB
MFX:USR:DIO:EVR:EVENT2CTRL.VME
MFX:USR:DIO:EVR:EVENT3CTRL.ENM
MFX:USR:DIO:EVR:EVENT3CTRL.ENAB
MFX:USR:DIO:EVR:EVENT3CTRL.VME
MFX:USR:DIO:EVR:EVENT4CTRL.ENM
MFX:USR:DIO:EVR:EVENT4CTRL.ENAB
MFX:USR:DIO:EVR:EVENT4CTRL.VME
MFX:USR:DIO:EVR:EVENT5CTRL.ENM
MFX:USR:DIO:EVR:EVENT5CTRL.ENAB
MFX:USR:DIO:EVR:EVENT5CTRL.VME
MFX:USR:DIO:EVR:EVENT6CTRL.ENM
MFX:USR:DIO:EVR:EVENT6CTRL.ENAB
MFX:USR:DIO:EVR:EVENT6CTRL.VME
MFX:USR:DIO:EVR:EVENT7CTRL.ENM
MFX:USR:DIO:EVR:EVENT7CTRL.ENAB
MFX:USR:DIO:EVR:EVENT7CTRL.VME
MFX:USR:DIO:EVR:EVENT8CTRL.ENM
MFX:USR:DIO:EVR:EVENT8CTRL.ENAB
MFX:USR:DIO:EVR:EVENT8CTRL.VME
MFX:USR:DIO:EVR:EVENT9CTRL.ENM
MFX:USR:DIO:EVR:EVENT9CTRL.ENAB
MFX:USR:DIO:EVR:EVENT9CTRL.VME
MFX:USR:DIO:EVR:EVENT10CTRL.ENM
MFX:USR:DIO:EVR:EVENT10CTRL.ENAB
MFX:USR:DIO:EVR:EVENT10CTRL.VME
MFX:USR:DIO:EVR:EVENT11CTRL.ENM
MFX:USR:DIO:EVR:EVENT11CTRL.ENAB
MFX:USR:DIO:EVR:EVENT11CTRL.VME
MFX:USR:DIO:EVR:EVENT12CTRL.ENM
MFX:USR:DIO:EVR:EVENT12CTRL.ENAB
MFX:USR:DIO:EVR:EVENT12CTRL.VME
MFX:USR:DIO:EVR:EVENT13CTRL.ENM
MFX:USR:DIO:EVR:EVENT13CTRL.ENAB
MFX:USR:DIO:EVR:EVENT13CTRL.VME
MFX:USR:DIO:EVR:EVENT14CTRL.ENM
MFX:USR:DIO:EVR:EVENT14CTRL.ENAB
MFX:USR:DIO:EVR:EVENT14CTRL.VME

MFX:USR:DIO:EVR:FP0L
MFX:USR:DIO:EVR:FP0L.DESC
MFX:USR:DIO:EVR:CTRL.DG0E
MFX:USR:DIO:EVR:CTRL.DG0P
MFX:USR:DIO:EVR:CTRL.DG0W
MFX:USR:DIO:EVR:CTRL.DG0D
MFX:USR:DIO:EVR:CTRL.DG0C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT0
MFX:USR:DIO:EVR:EVENT2CTRL.OUT0
MFX:USR:DIO:EVR:EVENT3CTRL.OUT0
MFX:USR:DIO:EVR:EVENT4CTRL.OUT0
MFX:USR:DIO:EVR:EVENT5CTRL.OUT0
MFX:USR:DIO:EVR:EVENT6CTRL.OUT0
MFX:USR:DIO:EVR:EVENT7CTRL.OUT0
MFX:USR:DIO:EVR:EVENT8CTRL.OUT0
MFX:USR:DIO:EVR:EVENT9CTRL.OUT0
MFX:USR:DIO:EVR:EVENT10CTRL.OUT0
MFX:USR:DIO:EVR:EVENT11CTRL.OUT0
MFX:USR:DIO:EVR:EVENT12CTRL.OUT0
MFX:USR:DIO:EVR:EVENT13CTRL.OUT0
MFX:USR:DIO:EVR:EVENT14CTRL.OUT0

MFX:USR:DIO:EVR:FP1L
MFX:USR:DIO:EVR:FP1L.DESC
MFX:USR:DIO:EVR:CTRL.DG1E
MFX:USR:DIO:EVR:CTRL.DG1P
MFX:USR:DIO:EVR:CTRL.DG1W
MFX:USR:DIO:EVR:CTRL.DG1D
MFX:USR:DIO:EVR:CTRL.DG1C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT1
MFX:USR:DIO:EVR:EVENT2CTRL.OUT1
MFX:USR:DIO:EVR:EVENT3CTRL.OUT1
MFX:USR:DIO:EVR:EVENT4CTRL.OUT1
MFX:USR:DIO:EVR:EVENT5CTRL.OUT1
MFX:USR:DIO:EVR:EVENT6CTRL.OUT1
MFX:USR:DIO:EVR:EVENT7CTRL.OUT1
MFX:USR:DIO:EVR:EVENT8CTRL.OUT1
MFX:USR:DIO:EVR:EVENT9CTRL.OUT1
MFX:USR:DIO:EVR:EVENT10CTRL.OUT1
MFX:USR:DIO:EVR:EVENT11CTRL.OUT1
MFX:USR:DIO:EVR:EVENT12CTRL.OUT1
MFX:USR:DIO:EVR:EVENT13CTRL.OUT1
MFX:USR:DIO:EVR:EVENT14CTRL.OUT1

MFX:USR:DIO:EVR:FP2L
MFX:USR:DIO:EVR:FP2L.DESC
MFX:USR:DIO:EVR:CTRL.DG2E
MFX:USR:DIO:EVR:CTRL.DG2P
MFX:USR:DIO:EVR:CTRL.DG2W
MFX:USR:DIO:EVR:CTRL.DG2D
MFX:USR:DIO:EVR:CTRL.DG2C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT2
MFX:USR:DIO:EVR:EVENT2CTRL.OUT2
MFX:USR:DIO:EVR:EVENT3CTRL.OUT2
MFX:USR:DIO:EVR:EVENT4CTRL.OUT2
MFX:USR:DIO:EVR:EVENT5CTRL.OUT2
MFX:USR:DIO:EVR:EVENT6CTRL.OUT2
MFX:USR:DIO:EVR:EVENT7CTRL.OUT2
MFX:USR:DIO:EVR:EVENT8CTRL.OUT2
MFX:USR:DIO:EVR:EVENT9CTRL.OUT2
MFX:USR:DIO:EVR:EVENT10CTRL.OUT2
MFX:USR:DIO:EVR:EVENT11CTRL.OUT2
MFX:USR:DIO:EVR:EVENT12CTRL.OUT2
MFX:USR:DIO:EVR:EVENT13CTRL.OUT2
MFX:USR:DIO:EVR:EVENT14CTRL.OUT2

MFX:USR:DIO:EVR:FP3L
MFX:USR:DIO:EVR:FP3L.DESC
MFX:USR:DIO:EVR:CTRL.DG3E
MFX:USR:DIO:EVR:CTRL.DG3P
MFX:USR:DIO:EVR:CTRL.DG3W
MFX:USR:DIO:EVR:CTRL.DG3D
MFX:USR:DIO:EVR:CTRL.DG3C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT3
MFX:USR:DIO:EVR:EVENT2CTRL.OUT3
MFX:USR:DIO:EVR:EVENT3CTRL.OUT3
MFX:USR:DIO:EVR:EVENT4CTRL.OUT3
MFX:USR:DIO:EVR:EVENT5CTRL.OUT3
MFX:USR:DIO:EVR:EVENT6CTRL.OUT3
MFX:USR:DIO:EVR:EVENT7CTRL.OUT3
MFX:USR:DIO:EVR:EVENT8CTRL.OUT3
MFX:USR:DIO:EVR:EVENT9CTRL.OUT3
MFX:USR:DIO:EVR:EVENT10CTRL.OUT3
MFX:USR:DIO:EVR:EVENT11CTRL.OUT3
MFX:USR:DIO:EVR:EVENT12CTRL.OUT3
MFX:USR:DIO:EVR:EVENT13CTRL.OUT3
MFX:USR:DIO:EVR:EVENT14CTRL.OUT3

MFX:USR:DIO:EVR:FP4L
MFX:USR:DIO:EVR:FP4L.DESC
MFX:USR:DIO:EVR:CTRL.DG4E
MFX:USR:DIO:EVR:CTRL.DG4P
MFX:USR:DIO:EVR:CTRL.DG4W
MFX:USR:DIO:EVR:CTRL.DG4D
MFX:USR:DIO:EVR:CTRL.DG4C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT4
MFX:USR:DIO:EVR:EVENT2CTRL.OUT4
MFX:USR:DIO:EVR:EVENT3CTRL.OUT4
MFX:USR:DIO:EVR:EVENT4CTRL.OUT4
MFX:USR:DIO:EVR:EVENT5CTRL.OUT4
MFX:USR:DIO:EVR:EVENT6CTRL.OUT4
MFX:USR:DIO:EVR:EVENT7CTRL.OUT4
MFX:USR:DIO:EVR:EVENT8CTRL.OUT4
MFX:USR:DIO:EVR:EVENT9CTRL.OUT4
MFX:USR:DIO:EVR:EVENT10CTRL.OUT4
MFX:USR:DIO:EVR:EVENT11CTRL.OUT4
MFX:USR:DIO:EVR:EVENT12CTRL.OUT4
MFX:USR:DIO:EVR:EVENT13CTRL.OUT4
MFX:USR:DIO:EVR:EVENT14CTRL.OUT4

MFX:USR:DIO:EVR:FP5L
MFX:USR:DIO:EVR:FP5L.DESC
MFX:USR:DIO:EVR:CTRL.DG5E
MFX:USR:DIO:EVR:CTRL.DG5P
MFX:USR:DIO:EVR:CTRL.DG5W
MFX:USR:DIO:EVR:CTRL.DG5D
MFX:USR:DIO:EVR:CTRL.DG5C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT5
MFX:USR:DIO:EVR:EVENT2CTRL.OUT5
MFX:USR:DIO:EVR:EVENT3CTRL.OUT5
MFX:USR:DIO:EVR:EVENT4CTRL.OUT5
MFX:USR:DIO:EVR:EVENT5CTRL.OUT5
MFX:USR:DIO:EVR:EVENT6CTRL.OUT5
MFX:USR:DIO:EVR:EVENT7CTRL.OUT5
MFX:USR:DIO:EVR:EVENT8CTRL.OUT5
MFX:USR:DIO:EVR:EVENT9CTRL.OUT5
MFX:USR:DIO:EVR:EVENT10CTRL.OUT5
MFX:USR:DIO:EVR:EVENT11CTRL.OUT5
MFX:USR:DIO:EVR:EVENT12CTRL.OUT5
MFX:USR:DIO:EVR:EVENT13CTRL.OUT5
MFX:USR:DIO:EVR:EVENT14CTRL.OUT5

MFX:USR:DIO:EVR:FP6L
MFX:USR:DIO:EVR:FP6L.DESC
MFX:USR:DIO:EVR:CTRL.DG6E
MFX:USR:DIO:EVR:CTRL.DG6P
MFX:USR:DIO:EVR:CTRL.DG6W
MFX:USR:DIO:EVR:CTRL.DG6D
MFX:USR:DIO:EVR:CTRL.DG6C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT6
MFX:USR:DIO:EVR:EVENT2CTRL.OUT6
MFX:USR:DIO:EVR:EVENT3CTRL.OUT6
MFX:USR:DIO:EVR:EVENT4CTRL.OUT6
MFX:USR:DIO:EVR:EVENT5CTRL.OUT6
MFX:USR:DIO:EVR:EVENT6CTRL.OUT6
MFX:USR:DIO:EVR:EVENT7CTRL.OUT6
MFX:USR:DIO:EVR:EVENT8CTRL.OUT6
MFX:USR:DIO:EVR:EVENT9CTRL.OUT6
MFX:USR:DIO:EVR:EVENT10CTRL.OUT6
MFX:USR:DIO:EVR:EVENT11CTRL.OUT6
MFX:USR:DIO:EVR:EVENT12CTRL.OUT6
MFX:USR:DIO:EVR:EVENT13CTRL.OUT6
MFX:USR:DIO:EVR:EVENT14CTRL.OUT6

MFX:USR:DIO:EVR:FP7L
MFX:USR:DIO:EVR:FP7L.DESC
MFX:USR:DIO:EVR:CTRL.DG7E
MFX:USR:DIO:EVR:CTRL.DG7P
MFX:USR:DIO:EVR:CTRL.DG7W
MFX:USR:DIO:EVR:CTRL.DG7D
MFX:USR:DIO:EVR:CTRL.DG7C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT7
MFX:USR:DIO:EVR:EVENT2CTRL.OUT7
MFX:USR:DIO:EVR:EVENT3CTRL.OUT7
MFX:USR:DIO:EVR:EVENT4CTRL.OUT7
MFX:USR:DIO:EVR:EVENT5CTRL.OUT7
MFX:USR:DIO:EVR:EVENT6CTRL.OUT7
MFX:USR:DIO:EVR:EVENT7CTRL.OUT7
MFX:USR:DIO:EVR:EVENT8CTRL.OUT7
MFX:USR:DIO:EVR:EVENT9CTRL.OUT7
MFX:USR:DIO:EVR:EVENT10CTRL.OUT7
MFX:USR:DIO:EVR:EVENT11CTRL.OUT7
MFX:USR:DIO:EVR:EVENT12CTRL.OUT7
MFX:USR:DIO:EVR:EVENT13CTRL.OUT7
MFX:USR:DIO:EVR:EVENT14CTRL.OUT7

MFX:USR:DIO:EVR:FP8L
MFX:USR:DIO:EVR:FP8L.DESC
MFX:USR:DIO:EVR:CTRL.DG8E
MFX:USR:DIO:EVR:CTRL.DG8P
MFX:USR:DIO:EVR:CTRL.DG8W
MFX:USR:DIO:EVR:CTRL.DG8D
MFX:USR:DIO:EVR:CTRL.DG8C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT8
MFX:USR:DIO:EVR:EVENT2CTRL.OUT8
MFX:USR:DIO:EVR:EVENT3CTRL.OUT8
MFX:USR:DIO:EVR:EVENT4CTRL.OUT8
MFX:USR:DIO:EVR:EVENT5CTRL.OUT8
MFX:USR:DIO:EVR:EVENT6CTRL.OUT8
MFX:USR:DIO:EVR:EVENT7CTRL.OUT8
MFX:USR:DIO:EVR:EVENT8CTRL.OUT8
MFX:USR:DIO:EVR:EVENT9CTRL.OUT8
MFX:USR:DIO:EVR:EVENT10CTRL.OUT8
MFX:USR:DIO:EVR:EVENT11CTRL.OUT8
MFX:USR:DIO:EVR:EVENT12CTRL.OUT8
MFX:USR:DIO:EVR:EVENT13CTRL.OUT8
MFX:USR:DIO:EVR:EVENT14CTRL.OUT8

MFX:USR:DIO:EVR:FP9L
MFX:USR:DIO:EVR:FP9L.DESC
MFX:USR:DIO:EVR:CTRL.DG9E
MFX:USR:DIO:EVR:CTRL.DG9P
MFX:USR:DIO:EVR:CTRL.DG9W
MFX:USR:DIO:EVR:CTRL.DG9D
MFX:USR:DIO:EVR:CTRL.DG9C
MFX:USR:DIO:EVR:EVENT1CTRL.OUT9
MFX:USR:DIO:EVR:EVENT2CTRL.OUT9
MFX:USR:DIO:EVR:EVENT3CTRL.OUT9
MFX:USR:DIO:EVR:EVENT4CTRL.OUT9
MFX:USR:DIO:EVR:EVENT5CTRL.OUT9
MFX:USR:DIO:EVR:EVENT6CTRL.OUT9
MFX:USR:DIO:EVR:EVENT7CTRL.OUT9
MFX:USR:DIO:EVR:EVENT8CTRL.OUT9
MFX:USR:DIO:EVR:EVENT9CTRL.OUT9
MFX:USR:DIO:EVR:EVENT10CTRL.OUT9
MFX:USR:DIO:EVR:EVENT11CTRL.OUT9
MFX:USR:DIO:EVR:EVENT12CTRL.OUT9
MFX:USR:DIO:EVR:EVENT13CTRL.OUT9
MFX:USR:DIO:EVR:EVENT14CTRL.OUT9

MFX:USR:DIO:EVR:FPAL
MFX:USR:DIO:EVR:FPAL.DESC
MFX:USR:DIO:EVR:CTRL.DGAE
MFX:USR:DIO:EVR:CTRL.DGAP
MFX:USR:DIO:EVR:CTRL.DGAW
MFX:USR:DIO:EVR:CTRL.DGAD
MFX:USR:DIO:EVR:CTRL.DGAC
MFX:USR:DIO:EVR:EVENT1CTRL.OUTA
MFX:USR:DIO:EVR:EVENT2CTRL.OUTA
MFX:USR:DIO:EVR:EVENT3CTRL.OUTA
MFX:USR:DIO:EVR:EVENT4CTRL.OUTA
MFX:USR:DIO:EVR:EVENT5CTRL.OUTA
MFX:USR:DIO:EVR:EVENT6CTRL.OUTA
MFX:USR:DIO:EVR:EVENT7CTRL.OUTA
MFX:USR:DIO:EVR:EVENT8CTRL.OUTA
MFX:USR:DIO:EVR:EVENT9CTRL.OUTA
MFX:USR:DIO:EVR:EVENT10CTRL.OUTA
MFX:USR:DIO:EVR:EVENT11CTRL.OUTA
MFX:USR:DIO:EVR:EVENT12CTRL.OUTA
MFX:USR:DIO:EVR:EVENT13CTRL.OUTA
MFX:USR:DIO:EVR:EVENT14CTRL.OUTA

MFX:USR:DIO:EVR:FPBL
MFX:USR:DIO:EVR:FPBL.DESC
MFX:USR:DIO:EVR:CTRL.DGBE
MFX:USR:DIO:EVR:CTRL.DGBP
MFX:USR:DIO:EVR:CTRL.DGBW
MFX:USR:DIO:EVR:CTRL.DGBD
MFX:USR:DIO:EVR:CTRL.DGBC
MFX:USR:DIO:EVR:EVENT1CTRL.OUTB
MFX:USR:DIO:EVR:EVENT2CTRL.OUTB
MFX:USR:DIO:EVR:EVENT3CTRL.OUTB
MFX:USR:DIO:EVR:EVENT4CTRL.OUTB
MFX:USR:DIO:EVR:EVENT5CTRL.OUTB
MFX:USR:DIO:EVR:EVENT6CTRL.OUTB
MFX:USR:DIO:EVR:EVENT7CTRL.OUTB
MFX:USR:DIO:EVR:EVENT8CTRL.OUTB
MFX:USR:DIO:EVR:EVENT9CTRL.OUTB
MFX:USR:DIO:EVR:EVENT10CTRL.OUTB
MFX:USR:DIO:EVR:EVENT11CTRL.OUTB
MFX:USR:DIO:EVR:EVENT12CTRL.OUTB
MFX:USR:DIO:EVR:EVENT13CTRL.OUTB
MFX:USR:DIO:EVR:EVENT14CTRL.OUTB

MFX:USR:DIO:EVR:TRIG0:TCTL.VAL
MFX:USR:DIO:EVR:TRIG0:TCTL.DESC
MFX:USR:DIO:EVR:TRIG0:TDES.VAL
MFX:USR:DIO:EVR:TRIG0:TDES.HOPR
MFX:USR:DIO:EVR:TRIG0:TDES.LOPR
MFX:USR:DIO:EVR:TRIG0:TDES.DRVH
MFX:USR:DIO:EVR:TRIG0:TDES.DRVL
MFX:USR:DIO:EVR:TRIG0:TDES.LOW
MFX:USR:DIO:EVR:TRIG0:TDES.HIGH
MFX:USR:DIO:EVR:TRIG0:TDES.LOLO
MFX:USR:DIO:EVR:TRIG0:TDES.HIHI
MFX:USR:DIO:EVR:TRIG0:TDES.LSV
MFX:USR:DIO:EVR:TRIG0:TDES.LLSV
MFX:USR:DIO:EVR:TRIG0:TDES.HSV
MFX:USR:DIO:EVR:TRIG0:TDES.HHSV
MFX:USR:DIO:EVR:TRIG0:TDES.DESC
MFX:USR:DIO:EVR:TRIG0:TEC.VAL
MFX:USR:DIO:EVR:TRIG0:TEC.DESC
MFX:USR:DIO:EVR:TRIG0:TPOL.VAL
MFX:USR:DIO:EVR:TRIG0:TPOL.DESC
MFX:USR:DIO:EVR:TRIG0:TWID.VAL
MFX:USR:DIO:EVR:TRIG0:TWID.HOPR
MFX:USR:DIO:EVR:TRIG0:TWID.LOPR
MFX:USR:DIO:EVR:TRIG0:TWID.DRVH
MFX:USR:DIO:EVR:TRIG0:TWID.DRVL
MFX:USR:DIO:EVR:TRIG0:TWID.LOW
MFX:USR:DIO:EVR:TRIG0:TWID.HIGH
MFX:USR:DIO:EVR:TRIG0:TWID.LOLO
MFX:USR:DIO:EVR:TRIG0:TWID.HIHI
MFX:USR:DIO:EVR:TRIG0:TWID.LSV
MFX:USR:DIO:EVR:TRIG0:TWID.LLSV
MFX:USR:DIO:EVR:TRIG0:TWID.HSV
MFX:USR:DIO:EVR:TRIG0:TWID.HHSV
MFX:USR:DIO:EVR:TRIG0:TWID.DESC

MFX:USR:DIO:EVR:TRIG1:TCTL.VAL
MFX:USR:DIO:EVR:TRIG1:TCTL.DESC
MFX:USR:DIO:EVR:TRIG1:TDES.VAL
MFX:USR:DIO:EVR:TRIG1:TDES.HOPR
MFX:USR:DIO:EVR:TRIG1:TDES.LOPR
MFX:USR:DIO:EVR:TRIG1:TDES.DRVH
MFX:USR:DIO:EVR:TRIG1:TDES.DRVL
MFX:USR:DIO:EVR:TRIG1:TDES.LOW
MFX:USR:DIO:EVR:TRIG1:TDES.HIGH
MFX:USR:DIO:EVR:TRIG1:TDES.LOLO
MFX:USR:DIO:EVR:TRIG1:TDES.HIHI
MFX:USR:DIO:EVR:TRIG1:TDES.LSV
MFX:USR:DIO:EVR:TRIG1:TDES.LLSV
MFX:USR:DIO:EVR:TRIG1:TDES.HSV
MFX:USR:DIO:EVR:TRIG1:TDES.HHSV
MFX:USR:DIO:EVR:TRIG1:TDES.DESC
MFX:USR:DIO:EVR:TRIG1:TEC.VAL
MFX:USR:DIO:EVR:TRIG1:TEC.DESC
MFX:USR:DIO:EVR:TRIG1:TPOL.VAL
MFX:USR:DIO:EVR:TRIG1:TPOL.DESC
MFX:USR:DIO:EVR:TRIG1:TWID.VAL
MFX:USR:DIO:EVR:TRIG1:TWID.HOPR
MFX:USR:DIO:EVR:TRIG1:TWID.LOPR
MFX:USR:DIO:EVR:TRIG1:TWID.DRVH
MFX:USR:DIO:EVR:TRIG1:TWID.DRVL
MFX:USR:DIO:EVR:TRIG1:TWID.LOW
MFX:USR:DIO:EVR:TRIG1:TWID.HIGH
MFX:USR:DIO:EVR:TRIG1:TWID.LOLO
MFX:USR:DIO:EVR:TRIG1:TWID.HIHI
MFX:USR:DIO:EVR:TRIG1:TWID.LSV
MFX:USR:DIO:EVR:TRIG1:TWID.LLSV
MFX:USR:DIO:EVR:TRIG1:TWID.HSV
MFX:USR:DIO:EVR:TRIG1:TWID.HHSV
MFX:USR:DIO:EVR:TRIG1:TWID.DESC

MFX:USR:DIO:EVR:TRIG2:TCTL.VAL
MFX:USR:DIO:EVR:TRIG2:TCTL.DESC
MFX:USR:DIO:EVR:TRIG2:TDES.VAL
MFX:USR:DIO:EVR:TRIG2:TDES.HOPR
MFX:USR:DIO:EVR:TRIG2:TDES.LOPR
MFX:USR:DIO:EVR:TRIG2:TDES.DRVH
MFX:USR:DIO:EVR:TRIG2:TDES.DRVL
MFX:USR:DIO:EVR:TRIG2:TDES.LOW
MFX:USR:DIO:EVR:TRIG2:TDES.HIGH
MFX:USR:DIO:EVR:TRIG2:TDES.LOLO
MFX:USR:DIO:EVR:TRIG2:TDES.HIHI
MFX:USR:DIO:EVR:TRIG2:TDES.LSV
MFX:USR:DIO:EVR:TRIG2:TDES.LLSV
MFX:USR:DIO:EVR:TRIG2:TDES.HSV
MFX:USR:DIO:EVR:TRIG2:TDES.HHSV
MFX:USR:DIO:EVR:TRIG2:TDES.DESC
MFX:USR:DIO:EVR:TRIG2:TEC.VAL
MFX:USR:DIO:EVR:TRIG2:TEC.DESC
MFX:USR:DIO:EVR:TRIG2:TPOL.VAL
MFX:USR:DIO:EVR:TRIG2:TPOL.DESC
MFX:USR:DIO:EVR:TRIG2:TWID.VAL
MFX:USR:DIO:EVR:TRIG2:TWID.HOPR
MFX:USR:DIO:EVR:TRIG2:TWID.LOPR
MFX:USR:DIO:EVR:TRIG2:TWID.DRVH
MFX:USR:DIO:EVR:TRIG2:TWID.DRVL
MFX:USR:DIO:EVR:TRIG2:TWID.LOW
MFX:USR:DIO:EVR:TRIG2:TWID.HIGH
MFX:USR:DIO:EVR:TRIG2:TWID.LOLO
MFX:USR:DIO:EVR:TRIG2:TWID.HIHI
MFX:USR:DIO:EVR:TRIG2:TWID.LSV
MFX:USR:DIO:EVR:TRIG2:TWID.LLSV
MFX:USR:DIO:EVR:TRIG2:TWID.HSV
MFX:USR:DIO:EVR:TRIG2:TWID.HHSV
MFX:USR:DIO:EVR:TRIG2:TWID.DESC

MFX:USR:DIO:EVR:TRIG3:TCTL.VAL
MFX:USR:DIO:EVR:TRIG3:TCTL.DESC
MFX:USR:DIO:EVR:TRIG3:TDES.VAL
MFX:USR:DIO:EVR:TRIG3:TDES.HOPR
MFX:USR:DIO:EVR:TRIG3:TDES.LOPR
MFX:USR:DIO:EVR:TRIG3:TDES.DRVH
MFX:USR:DIO:EVR:TRIG3:TDES.DRVL
MFX:USR:DIO:EVR:TRIG3:TDES.LOW
MFX:USR:DIO:EVR:TRIG3:TDES.HIGH
MFX:USR:DIO:EVR:TRIG3:TDES.LOLO
MFX:USR:DIO:EVR:TRIG3:TDES.HIHI
MFX:USR:DIO:EVR:TRIG3:TDES.LSV
MFX:USR:DIO:EVR:TRIG3:TDES.LLSV
MFX:USR:DIO:EVR:TRIG3:TDES.HSV
MFX:USR:DIO:EVR:TRIG3:TDES.HHSV
MFX:USR:DIO:EVR:TRIG3:TDES.DESC
MFX:USR:DIO:EVR:TRIG3:TEC.VAL
MFX:USR:DIO:EVR:TRIG3:TEC.DESC
MFX:USR:DIO:EVR:TRIG3:TPOL.VAL
MFX:USR:DIO:EVR:TRIG3:TPOL.DESC
MFX:USR:DIO:EVR:TRIG3:TWID.VAL
MFX:USR:DIO:EVR:TRIG3:TWID.HOPR
MFX:USR:DIO:EVR:TRIG3:TWID.LOPR
MFX:USR:DIO:EVR:TRIG3:TWID.DRVH
MFX:USR:DIO:EVR:TRIG3:TWID.DRVL
MFX:USR:DIO:EVR:TRIG3:TWID.LOW
MFX:USR:DIO:EVR:TRIG3:TWID.HIGH
MFX:USR:DIO:EVR:TRIG3:TWID.LOLO
MFX:USR:DIO:EVR:TRIG3:TWID.HIHI
MFX:USR:DIO:EVR:TRIG3:TWID.LSV
MFX:USR:DIO:EVR:TRIG3:TWID.LLSV
MFX:USR:DIO:EVR:TRIG3:TWID.HSV
MFX:USR:DIO:EVR:TRIG3:TWID.HHSV
MFX:USR:DIO:EVR:TRIG3:TWID.DESC

MFX:USR:DIO:EVR:TRIG4:TCTL.VAL
MFX:USR:DIO:EVR:TRIG4:TCTL.DESC
MFX:USR:DIO:EVR:TRIG4:TDES.VAL
MFX:USR:DIO:EVR:TRIG4:TDES.HOPR
MFX:USR:DIO:EVR:TRIG4:TDES.LOPR
MFX:USR:DIO:EVR:TRIG4:TDES.DRVH
MFX:USR:DIO:EVR:TRIG4:TDES.DRVL
MFX:USR:DIO:EVR:TRIG4:TDES.LOW
MFX:USR:DIO:EVR:TRIG4:TDES.HIGH
MFX:USR:DIO:EVR:TRIG4:TDES.LOLO
MFX:USR:DIO:EVR:TRIG4:TDES.HIHI
MFX:USR:DIO:EVR:TRIG4:TDES.LSV
MFX:USR:DIO:EVR:TRIG4:TDES.LLSV
MFX:USR:DIO:EVR:TRIG4:TDES.HSV
MFX:USR:DIO:EVR:TRIG4:TDES.HHSV
MFX:USR:DIO:EVR:TRIG4:TDES.DESC
MFX:USR:DIO:EVR:TRIG4:TEC.VAL
MFX:USR:DIO:EVR:TRIG4:TEC.DESC
MFX:USR:DIO:EVR:TRIG4:TPOL.VAL
MFX:USR:DIO:EVR:TRIG4:TPOL.DESC
MFX:USR:DIO:EVR:TRIG4:TWID.VAL
MFX:USR:DIO:EVR:TRIG4:TWID.HOPR
MFX:USR:DIO:EVR:TRIG4:TWID.LOPR
MFX:USR:DIO:EVR:TRIG4:TWID.DRVH
MFX:USR:DIO:EVR:TRIG0:TWID.DRVL
MFX:USR:DIO:EVR:TRIG4:TWID.LOW
MFX:USR:DIO:EVR:TRIG4:TWID.HIGH
MFX:USR:DIO:EVR:TRIG4:TWID.LOLO
MFX:USR:DIO:EVR:TRIG4:TWID.HIHI
MFX:USR:DIO:EVR:TRIG4:TWID.LSV
MFX:USR:DIO:EVR:TRIG4:TWID.LLSV
MFX:USR:DIO:EVR:TRIG4:TWID.HSV
MFX:USR:DIO:EVR:TRIG4:TWID.HHSV
MFX:USR:DIO:EVR:TRIG4:TWID.DESC

MFX:USR:DIO:EVR:TRIG5:TCTL.VAL
MFX:USR:DIO:EVR:TRIG5:TCTL.DESC
MFX:USR:DIO:EVR:TRIG5:TDES.VAL
MFX:USR:DIO:EVR:TRIG5:TDES.HOPR
MFX:USR:DIO:EVR:TRIG5:TDES.LOPR
MFX:USR:DIO:EVR:TRIG5:TDES.DRVH
MFX:USR:DIO:EVR:TRIG5:TDES.DRVL
MFX:USR:DIO:EVR:TRIG5:TDES.LOW
MFX:USR:DIO:EVR:TRIG5:TDES.HIGH
MFX:USR:DIO:EVR:TRIG5:TDES.LOLO
MFX:USR:DIO:EVR:TRIG5:TDES.HIHI
MFX:USR:DIO:EVR:TRIG5:TDES.LSV
MFX:USR:DIO:EVR:TRIG5:TDES.LLSV
MFX:USR:DIO:EVR:TRIG5:TDES.HSV
MFX:USR:DIO:EVR:TRIG5:TDES.HHSV
MFX:USR:DIO:EVR:TRIG5:TDES.DESC
MFX:USR:DIO:EVR:TRIG5:TEC.VAL
MFX:USR:DIO:EVR:TRIG5:TEC.DESC
MFX:USR:DIO:EVR:TRIG5:TPOL.VAL
MFX:USR:DIO:EVR:TRIG5:TPOL.DESC
MFX:USR:DIO:EVR:TRIG5:TWID.VAL
MFX:USR:DIO:EVR:TRIG5:TWID.HOPR
MFX:USR:DIO:EVR:TRIG5:TWID.LOPR
MFX:USR:DIO:EVR:TRIG5:TWID.DRVH
MFX:USR:DIO:EVR:TRIG5:TWID.DRVL
MFX:USR:DIO:EVR:TRIG5:TWID.LOW
MFX:USR:DIO:EVR:TRIG5:TWID.HIGH
MFX:USR:DIO:EVR:TRIG5:TWID.LOLO
MFX:USR:DIO:EVR:TRIG5:TWID.HIHI
MFX:USR:DIO:EVR:TRIG5:TWID.LSV
MFX:USR:DIO:EVR:TRIG5:TWID.LLSV
MFX:USR:DIO:EVR:TRIG5:TWID.HSV
MFX:USR:DIO:EVR:TRIG5:TWID.HHSV
MFX:USR:DIO:EVR:TRIG5:TWID.DESC

MFX:USR:DIO:EVR:TRIG6:TCTL.VAL
MFX:USR:DIO:EVR:TRIG6:TCTL.DESC
MFX:USR:DIO:EVR:TRIG6:TDES.VAL
MFX:USR:DIO:EVR:TRIG6:TDES.HOPR
MFX:USR:DIO:EVR:TRIG6:TDES.LOPR
MFX:USR:DIO:EVR:TRIG6:TDES.DRVH
MFX:USR:DIO:EVR:TRIG6:TDES.DRVL
MFX:USR:DIO:EVR:TRIG6:TDES.LOW
MFX:USR:DIO:EVR:TRIG6:TDES.HIGH
MFX:USR:DIO:EVR:TRIG6:TDES.LOLO
MFX:USR:DIO:EVR:TRIG6:TDES.HIHI
MFX:USR:DIO:EVR:TRIG6:TDES.LSV
MFX:USR:DIO:EVR:TRIG6:TDES.LLSV
MFX:USR:DIO:EVR:TRIG6:TDES.HSV
MFX:USR:DIO:EVR:TRIG6:TDES.HHSV
MFX:USR:DIO:EVR:TRIG6:TDES.DESC
MFX:USR:DIO:EVR:TRIG6:TEC.VAL
MFX:USR:DIO:EVR:TRIG6:TEC.DESC
MFX:USR:DIO:EVR:TRIG6:TPOL.VAL
MFX:USR:DIO:EVR:TRIG6:TPOL.DESC
MFX:USR:DIO:EVR:TRIG6:TWID.VAL
MFX:USR:DIO:EVR:TRIG6:TWID.HOPR
MFX:USR:DIO:EVR:TRIG6:TWID.LOPR
MFX:USR:DIO:EVR:TRIG6:TWID.DRVH
MFX:USR:DIO:EVR:TRIG6:TWID.DRVL
MFX:USR:DIO:EVR:TRIG6:TWID.LOW
MFX:USR:DIO:EVR:TRIG6:TWID.HIGH
MFX:USR:DIO:EVR:TRIG6:TWID.LOLO
MFX:USR:DIO:EVR:TRIG6:TWID.HIHI
MFX:USR:DIO:EVR:TRIG6:TWID.LSV
MFX:USR:DIO:EVR:TRIG6:TWID.LLSV
MFX:USR:DIO:EVR:TRIG6:TWID.HSV
MFX:USR:DIO:EVR:TRIG6:TWID.HHSV
MFX:USR:DIO:EVR:TRIG6:TWID.DESC

MFX:USR:DIO:EVR:TRIG7:TCTL.VAL
MFX:USR:DIO:EVR:TRIG7:TCTL.DESC
MFX:USR:DIO:EVR:TRIG7:TDES.VAL
MFX:USR:DIO:EVR:TRIG7:TDES.HOPR
MFX:USR:DIO:EVR:TRIG7:TDES.LOPR
MFX:USR:DIO:EVR:TRIG7:TDES.DRVH
MFX:USR:DIO:EVR:TRIG7:TDES.DRVL
MFX:USR:DIO:EVR:TRIG7:TDES.LOW
MFX:USR:DIO:EVR:TRIG7:TDES.HIGH
MFX:USR:DIO:EVR:TRIG7:TDES.LOLO
MFX:USR:DIO:EVR:TRIG7:TDES.HIHI
MFX:USR:DIO:EVR:TRIG7:TDES.LSV
MFX:USR:DIO:EVR:TRIG7:TDES.LLSV
MFX:USR:DIO:EVR:TRIG7:TDES.HSV
MFX:USR:DIO:EVR:TRIG7:TDES.HHSV
MFX:USR:DIO:EVR:TRIG7:TDES.DESC
MFX:USR:DIO:EVR:TRIG7:TEC.VAL
MFX:USR:DIO:EVR:TRIG7:TEC.DESC
MFX:USR:DIO:EVR:TRIG7:TPOL.VAL
MFX:USR:DIO:EVR:TRIG7:TPOL.DESC
MFX:USR:DIO:EVR:TRIG7:TWID.VAL
MFX:USR:DIO:EVR:TRIG7:TWID.HOPR
MFX:USR:DIO:EVR:TRIG7:TWID.LOPR
MFX:USR:DIO:EVR:TRIG7:TWID.DRVH
MFX:USR:DIO:EVR:TRIG7:TWID.DRVL
MFX:USR:DIO:EVR:TRIG7:TWID.LOW
MFX:USR:DIO:EVR:TRIG7:TWID.HIGH
MFX:USR:DIO:EVR:TRIG7:TWID.LOLO
MFX:USR:DIO:EVR:TRIG7:TWID.HIHI
MFX:USR:DIO:EVR:TRIG7:TWID.LSV
MFX:USR:DIO:EVR:TRIG7:TWID.LLSV
MFX:USR:DIO:EVR:TRIG7:TWID.HSV
MFX:USR:DIO:EVR:TRIG7:TWID.HHSV
MFX:USR:DIO:EVR:TRIG7:TWID.DESC

MFX:USR:DIO:EVR:TRIG8:TCTL.VAL
MFX:USR:DIO:EVR:TRIG8:TCTL.DESC
MFX:USR:DIO:EVR:TRIG8:TDES.VAL
MFX:USR:DIO:EVR:TRIG8:TDES.HOPR
MFX:USR:DIO:EVR:TRIG8:TDES.LOPR
MFX:USR:DIO:EVR:TRIG8:TDES.DRVH
MFX:USR:DIO:EVR:TRIG8:TDES.DRVL
MFX:USR:DIO:EVR:TRIG8:TDES.LOW
MFX:USR:DIO:EVR:TRIG8:TDES.HIGH
MFX:USR:DIO:EVR:TRIG8:TDES.LOLO
MFX:USR:DIO:EVR:TRIG8:TDES.HIHI
MFX:USR:DIO:EVR:TRIG8:TDES.LSV
MFX:USR:DIO:EVR:TRIG8:TDES.LLSV
MFX:USR:DIO:EVR:TRIG8:TDES.HSV
MFX:USR:DIO:EVR:TRIG8:TDES.HHSV
MFX:USR:DIO:EVR:TRIG8:TDES.DESC
MFX:USR:DIO:EVR:TRIG8:TEC.VAL
MFX:USR:DIO:EVR:TRIG8:TEC.DESC
MFX:USR:DIO:EVR:TRIG8:TPOL.VAL
MFX:USR:DIO:EVR:TRIG8:TPOL.DESC
MFX:USR:DIO:EVR:TRIG8:TWID.VAL
MFX:USR:DIO:EVR:TRIG8:TWID.HOPR
MFX:USR:DIO:EVR:TRIG8:TWID.LOPR
MFX:USR:DIO:EVR:TRIG8:TWID.DRVH
MFX:USR:DIO:EVR:TRIG8:TWID.DRVL
MFX:USR:DIO:EVR:TRIG8:TWID.LOW
MFX:USR:DIO:EVR:TRIG8:TWID.HIGH
MFX:USR:DIO:EVR:TRIG8:TWID.LOLO
MFX:USR:DIO:EVR:TRIG8:TWID.HIHI
MFX:USR:DIO:EVR:TRIG8:TWID.LSV
MFX:USR:DIO:EVR:TRIG8:TWID.LLSV
MFX:USR:DIO:EVR:TRIG8:TWID.HSV
MFX:USR:DIO:EVR:TRIG8:TWID.HHSV
MFX:USR:DIO:EVR:TRIG8:TWID.DESC

MFX:USR:DIO:EVR:TRIG9:TCTL.VAL
MFX:USR:DIO:EVR:TRIG9:TCTL.DESC
MFX:USR:DIO:EVR:TRIG9:TDES.VAL
MFX:USR:DIO:EVR:TRIG9:TDES.HOPR
MFX:USR:DIO:EVR:TRIG9:TDES.LOPR
MFX:USR:DIO:EVR:TRIG9:TDES.DRVH
MFX:USR:DIO:EVR:TRIG9:TDES.DRVL
MFX:USR:DIO:EVR:TRIG9:TDES.LOW
MFX:USR:DIO:EVR:TRIG9:TDES.HIGH
MFX:USR:DIO:EVR:TRIG9:TDES.LOLO
MFX:USR:DIO:EVR:TRIG9:TDES.HIHI
MFX:USR:DIO:EVR:TRIG9:TDES.LSV
MFX:USR:DIO:EVR:TRIG9:TDES.LLSV
MFX:USR:DIO:EVR:TRIG9:TDES.HSV
MFX:USR:DIO:EVR:TRIG9:TDES.HHSV
MFX:USR:DIO:EVR:TRIG9:TDES.DESC
MFX:USR:DIO:EVR:TRIG9:TEC.VAL
MFX:USR:DIO:EVR:TRIG9:TEC.DESC
MFX:USR:DIO:EVR:TRIG9:TPOL.VAL
MFX:USR:DIO:EVR:TRIG9:TPOL.DESC
MFX:USR:DIO:EVR:TRIG9:TWID.VAL
MFX:USR:DIO:EVR:TRIG9:TWID.HOPR
MFX:USR:DIO:EVR:TRIG9:TWID.LOPR
MFX:USR:DIO:EVR:TRIG9:TWID.DRVH
MFX:USR:DIO:EVR:TRIG9:TWID.DRVL
MFX:USR:DIO:EVR:TRIG9:TWID.LOW
MFX:USR:DIO:EVR:TRIG9:TWID.HIGH
MFX:USR:DIO:EVR:TRIG9:TWID.LOLO
MFX:USR:DIO:EVR:TRIG9:TWID.HIHI
MFX:USR:DIO:EVR:TRIG9:TWID.LSV
MFX:USR:DIO:EVR:TRIG9:TWID.LLSV
MFX:USR:DIO:EVR:TRIG9:TWID.HSV
MFX:USR:DIO:EVR:TRIG9:TWID.HHSV
MFX:USR:DIO:EVR:TRIG9:TWID.DESC

MFX:USR:DIO:EVR:TRIGA:TCTL.VAL
MFX:USR:DIO:EVR:TRIGA:TCTL.DESC
MFX:USR:DIO:EVR:TRIGA:TDES.VAL
MFX:USR:DIO:EVR:TRIGA:TDES.HOPR
MFX:USR:DIO:EVR:TRIGA:TDES.LOPR
MFX:USR:DIO:EVR:TRIGA:TDES.DRVH
MFX:USR:DIO:EVR:TRIGA:TDES.DRVL
MFX:USR:DIO:EVR:TRIGA:TDES.LOW
MFX:USR:DIO:EVR:TRIGA:TDES.HIGH
MFX:USR:DIO:EVR:TRIGA:TDES.LOLO
MFX:USR:DIO:EVR:TRIGA:TDES.HIHI
MFX:USR:DIO:EVR:TRIGA:TDES.LSV
MFX:USR:DIO:EVR:TRIGA:TDES.LLSV
MFX:USR:DIO:EVR:TRIGA:TDES.HSV
MFX:USR:DIO:EVR:TRIGA:TDES.HHSV
MFX:USR:DIO:EVR:TRIGA:TDES.DESC
MFX:USR:DIO:EVR:TRIGA:TEC.VAL
MFX:USR:DIO:EVR:TRIGA:TEC.DESC
MFX:USR:DIO:EVR:TRIGA:TPOL.VAL
MFX:USR:DIO:EVR:TRIGA:TPOL.DESC
MFX:USR:DIO:EVR:TRIGA:TWID.VAL
MFX:USR:DIO:EVR:TRIGA:TWID.HOPR
MFX:USR:DIO:EVR:TRIGA:TWID.LOPR
MFX:USR:DIO:EVR:TRIGA:TWID.DRVH
MFX:USR:DIO:EVR:TRIGA:TWID.DRVL
MFX:USR:DIO:EVR:TRIGA:TWID.LOW
MFX:USR:DIO:EVR:TRIGA:TWID.HIGH
MFX:USR:DIO:EVR:TRIGA:TWID.LOLO
MFX:USR:DIO:EVR:TRIGA:TWID.HIHI
MFX:USR:DIO:EVR:TRIGA:TWID.LSV
MFX:USR:DIO:EVR:TRIGA:TWID.LLSV
MFX:USR:DIO:EVR:TRIGA:TWID.HSV
MFX:USR:DIO:EVR:TRIGA:TWID.HHSV
MFX:USR:DIO:EVR:TRIGA:TWID.DESC

MFX:USR:DIO:EVR:TRIGB:TCTL.VAL
MFX:USR:DIO:EVR:TRIGB:TCTL.DESC
MFX:USR:DIO:EVR:TRIGB:TDES.VAL
MFX:USR:DIO:EVR:TRIGB:TDES.HOPR
MFX:USR:DIO:EVR:TRIGB:TDES.LOPR
MFX:USR:DIO:EVR:TRIGB:TDES.DRVH
MFX:USR:DIO:EVR:TRIGB:TDES.DRVL
MFX:USR:DIO:EVR:TRIGB:TDES.LOW
MFX:USR:DIO:EVR:TRIGB:TDES.HIGH
MFX:USR:DIO:EVR:TRIGB:TDES.LOLO
MFX:USR:DIO:EVR:TRIGB:TDES.HIHI
MFX:USR:DIO:EVR:TRIGB:TDES.LSV
MFX:USR:DIO:EVR:TRIGB:TDES.LLSV
MFX:USR:DIO:EVR:TRIGB:TDES.HSV
MFX:USR:DIO:EVR:TRIGB:TDES.HHSV
MFX:USR:DIO:EVR:TRIGB:TDES.DESC
MFX:USR:DIO:EVR:TRIGB:TEC.VAL
MFX:USR:DIO:EVR:TRIGB:TEC.DESC
MFX:USR:DIO:EVR:TRIGB:TPOL.VAL
MFX:USR:DIO:EVR:TRIGB:TPOL.DESC
MFX:USR:DIO:EVR:TRIGB:TWID.VAL
MFX:USR:DIO:EVR:TRIGB:TWID.HOPR
MFX:USR:DIO:EVR:TRIGB:TWID.LOPR
MFX:USR:DIO:EVR:TRIGB:TWID.DRVH
MFX:USR:DIO:EVR:TRIGB:TWID.DRVL
MFX:USR:DIO:EVR:TRIGB:TWID.LOW
MFX:USR:DIO:EVR:TRIGB:TWID.HIGH
MFX:USR:DIO:EVR:TRIGB:TWID.LOLO
MFX:USR:DIO:EVR:TRIGB:TWID.HIHI
MFX:USR:DIO:EVR:TRIGB:TWID.LSV
MFX:USR:DIO:EVR:TRIGB:TWID.LLSV
MFX:USR:DIO:EVR:TRIGB:TWID.HSV
MFX:USR:DIO:EVR:TRIGB:TWID.HHSV
MFX:USR:DIO:EVR:TRIGB:TWID.DESC

MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG0:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG1:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG2:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG3:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG4:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG5:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG6:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG7:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG8:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIG9:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIGA:EVENTCTRL.OUTB

MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.ENM
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.ENAB
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.VME
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT0
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT1
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT2
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT3
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT4
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT5
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT6
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT7
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT8
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUT9
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUTA
MFX:USR:DIO:EVR:TRIGB:EVENTCTRL.OUTB
