# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:USR:TCT:02:ACCESS
IOC:UED:USR:TCT:02:CA_CLNT_CNT.HIGH
IOC:UED:USR:TCT:02:CA_CLNT_CNT.HIHI
IOC:UED:USR:TCT:02:CA_CONN_CNT.HIGH
IOC:UED:USR:TCT:02:CA_CONN_CNT.HIHI
IOC:UED:USR:TCT:02:SUSP_TASK_CNT.HIHI
IOC:UED:USR:TCT:02:FD_FREE.LOW
IOC:UED:USR:TCT:02:FD_FREE.LOLO
IOC:UED:USR:TCT:02:IOC_CPU_LOAD.HIGH
IOC:UED:USR:TCT:02:IOC_CPU_LOAD.HIHI
IOC:UED:USR:TCT:02:MEM_FREE.LOW
IOC:UED:USR:TCT:02:MEM_FREE.LOLO
IOC:UED:USR:TCT:02:START_CNT
# Lakeshore 331 Autosave List: Controls
UED:USR:TCT:02:GET_IDN.DESC
UED:USR:TCT:02:SEND
UED:USR:TCT:02:RCVE
UED:USR:TCT:02:PUT_MODE
UED:USR:TCT:02:PUT_SENSOR_A
UED:USR:TCT:02:PUT_AUTORANGE_A
UED:USR:TCT:02:PUT_RANGE_DIODE_A
UED:USR:TCT:02:PUT_RANGE_PRTD_A
UED:USR:TCT:02:PUT_RANGE_NRTD_A
UED:USR:TCT:02:PUT_RANGE_THERM_A
UED:USR:TCT:02:PUT_COMP_A
UED:USR:TCT:02:PUT_UNITS_A
UED:USR:TCT:02:PUT_INNAME_A
UED:USR:TCT:02:PUT_CURVE_A
UED:USR:TCT:02:PUT_DCURVE_A
UED:USR:TCT:02:PUT_PCURVE_A
UED:USR:TCT:02:PUT_NCURVE_A
UED:USR:TCT:02:PUT_TCURVE_A
UED:USR:TCT:02:PUT_FILTER_A
UED:USR:TCT:02:PUT_FLT_PTS_A
UED:USR:TCT:02:PUT_FLT_WIN_A
UED:USR:TCT:02:PUT_SENSOR_B
UED:USR:TCT:02:PUT_AUTORANGE_B
UED:USR:TCT:02:PUT_RANGE_DIODE_B
UED:USR:TCT:02:PUT_RANGE_PRTD_B
UED:USR:TCT:02:PUT_RANGE_NRTD_B
UED:USR:TCT:02:PUT_RANGE_THERM_B
UED:USR:TCT:02:PUT_COMP_B
UED:USR:TCT:02:PUT_UNITS_B
UED:USR:TCT:02:PUT_INNAME_B
UED:USR:TCT:02:PUT_CURVE_B
UED:USR:TCT:02:PUT_DCURVE_B
UED:USR:TCT:02:PUT_PCURVE_B
UED:USR:TCT:02:PUT_NCURVE_B
UED:USR:TCT:02:PUT_TCURVE_B
UED:USR:TCT:02:PUT_FILTER_B
UED:USR:TCT:02:PUT_FLT_PTS_B
UED:USR:TCT:02:PUT_FLT_WIN_B
UED:USR:TCT:02:PUT_SENSOR_C
UED:USR:TCT:02:PUT_AUTORANGE_C
UED:USR:TCT:02:PUT_RANGE_DIODE_C
UED:USR:TCT:02:PUT_RANGE_PRTD_C
UED:USR:TCT:02:PUT_RANGE_NRTD_C
UED:USR:TCT:02:PUT_RANGE_THERM_C
UED:USR:TCT:02:PUT_COMP_C
UED:USR:TCT:02:PUT_UNITS_C
UED:USR:TCT:02:PUT_INNAME_C
UED:USR:TCT:02:PUT_CURVE_C
UED:USR:TCT:02:PUT_DCURVE_C
UED:USR:TCT:02:PUT_PCURVE_C
UED:USR:TCT:02:PUT_NCURVE_C
UED:USR:TCT:02:PUT_TCURVE_C
UED:USR:TCT:02:PUT_FILTER_C
UED:USR:TCT:02:PUT_FLT_PTS_C
UED:USR:TCT:02:PUT_FLT_WIN_C
UED:USR:TCT:02:PUT_SENSOR_D
UED:USR:TCT:02:PUT_AUTORANGE_D
UED:USR:TCT:02:PUT_RANGE_DIODE_D
UED:USR:TCT:02:PUT_RANGE_PRTD_D
UED:USR:TCT:02:PUT_RANGE_NRTD_D
UED:USR:TCT:02:PUT_RANGE_THERM_D
UED:USR:TCT:02:PUT_COMP_D
UED:USR:TCT:02:PUT_UNITS_D
UED:USR:TCT:02:PUT_INNAME_D
UED:USR:TCT:02:PUT_CURVE_D
UED:USR:TCT:02:PUT_DCURVE_D
UED:USR:TCT:02:PUT_PCURVE_D
UED:USR:TCT:02:PUT_NCURVE_D
UED:USR:TCT:02:PUT_TCURVE_D
UED:USR:TCT:02:PUT_FILTER_D
UED:USR:TCT:02:PUT_FLT_PTS_D
UED:USR:TCT:02:PUT_FLT_WIN_D
UED:USR:TCT:02:PUT_CMODE_1
UED:USR:TCT:02:PUT_INPUT_1
UED:USR:TCT:02:PUT_POWERUP_1
UED:USR:TCT:02:PUT_RAMP_STAT_1
UED:USR:TCT:02:PUT_RAMP_1
UED:USR:TCT:02:PUT_SOLL_1
UED:USR:TCT:02:PUT_RANGE_1
UED:USR:TCT:02:PUT_PID_P_1
UED:USR:TCT:02:PUT_PID_I_1
UED:USR:TCT:02:PUT_PID_D_1
UED:USR:TCT:02:PUT_MOUT_1
UED:USR:TCT:02:PUT_HTR_RES_1
UED:USR:TCT:02:PUT_MAX_CUR_1
UED:USR:TCT:02:PUT_USR_CUR_1
UED:USR:TCT:02:PUT_HTR_MODE_1

UED:USR:TCT:02:PUT_CMODE_2
UED:USR:TCT:02:PUT_INPUT_2
UED:USR:TCT:02:PUT_POWERUP_2
UED:USR:TCT:02:PUT_RAMP_STAT_2
UED:USR:TCT:02:PUT_RAMP_2
UED:USR:TCT:02:PUT_SOLL_2
UED:USR:TCT:02:PUT_RANGE_2
UED:USR:TCT:02:PUT_PID_P_2
UED:USR:TCT:02:PUT_PID_I_2
UED:USR:TCT:02:PUT_PID_D_2
UED:USR:TCT:02:PUT_MOUT_2
UED:USR:TCT:02:PUT_HTR_RES_2
UED:USR:TCT:02:PUT_MAX_CUR_2
UED:USR:TCT:02:PUT_USR_CUR_2
UED:USR:TCT:02:PUT_HTR_MODE_2

UED:USR:TCT:02:PUT_CMODE_3
UED:USR:TCT:02:PUT_INPUT_3
UED:USR:TCT:02:PUT_POWERUP_3
UED:USR:TCT:02:PUT_SOLL_3
UED:USR:TCT:02:PUT_RANGE_3
UED:USR:TCT:02:PUT_MOUT_3
UED:USR:TCT:02:PUT_ALG_UNITS_3
UED:USR:TCT:02:PUT_ALG_LOW_3
UED:USR:TCT:02:PUT_ALG_HIGH_3
UED:USR:TCT:02:PUT_ALG_POL_3

UED:USR:TCT:02:PUT_CMODE_4
UED:USR:TCT:02:PUT_INPUT_4
UED:USR:TCT:02:PUT_POWERUP_4
UED:USR:TCT:02:PUT_SOLL_4
UED:USR:TCT:02:PUT_RANGE_4
UED:USR:TCT:02:PUT_MOUT_4
UED:USR:TCT:02:PUT_ALG_UNITS_4
UED:USR:TCT:02:PUT_ALG_LOW_4
UED:USR:TCT:02:PUT_ALG_HIGH_4
UED:USR:TCT:02:PUT_ALG_POL_4

UED:USR:TCT:02:SET_ALARM_A
UED:USR:TCT:02:SET_ALARM_HIGH_A
UED:USR:TCT:02:SET_ALARM_LOW_A
UED:USR:TCT:02:SET_ALARM_DEADBAND_A
UED:USR:TCT:02:SET_ALARM_LATCH_A
UED:USR:TCT:02:SET_ALARM_AUD_A
UED:USR:TCT:02:SET_ALARM_VIS_A

UED:USR:TCT:02:SET_ALARM_B
UED:USR:TCT:02:SET_ALARM_HIGH_B
UED:USR:TCT:02:SET_ALARM_LOW_B
UED:USR:TCT:02:SET_ALARM_DEADBAND_B
UED:USR:TCT:02:SET_ALARM_LATCH_B
UED:USR:TCT:02:SET_ALARM_AUD_B
UED:USR:TCT:02:SET_ALARM_VIS_B

UED:USR:TCT:02:SET_ALARM_C
UED:USR:TCT:02:SET_ALARM_HIGH_C
UED:USR:TCT:02:SET_ALARM_LOW_C
UED:USR:TCT:02:SET_ALARM_DEADBAND_C
UED:USR:TCT:02:SET_ALARM_LATCH_C
UED:USR:TCT:02:SET_ALARM_AUD_C
UED:USR:TCT:02:SET_ALARM_VIS_C

UED:USR:TCT:02:SET_ALARM_D
UED:USR:TCT:02:SET_ALARM_HIGH_D
UED:USR:TCT:02:SET_ALARM_LOW_D
UED:USR:TCT:02:SET_ALARM_DEADBAND_D
UED:USR:TCT:02:SET_ALARM_LATCH_D
UED:USR:TCT:02:SET_ALARM_AUD_D
UED:USR:TCT:02:SET_ALARM_VIS_D

