# Generate archive request 
file ims_archive.tpl-arch
{
    pattern { MOTOR      }
            
            
            
            
            
            
            
            { MEC:XT1:MMS:02   }
            { MEC:XT1:MMS:03  }
            { MEC:XT1:MMS:04    }
            { MEC:XT1:MMS:05 }
            
            { MEC:XT1:MMS:06   }
            { MEC:XT1:MMS:07  }
            { MEC:XT1:MMS:08    }
            { MEC:XT1:MMS:09 }
            
            { MEC:XT2:MMS:25   }
            { MEC:XT2:MMS:24  }
            { MEC:XT2:MMS:23    }
            { MEC:XT2:MMS:22 }
            
            
            
            
            }

file device_with_2states.tpl-arch
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            }

file device_with_3states.tpl-arch
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-arch
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-arch
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8   }
            }

file device_with_9states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }


file lkup.tpl-arch
{
    pattern { NAME   }
            }

file zoom_lens.tpl-arch
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-arch
{
    pattern { NAME   }
            
            { MEC:XT1:JAWS:US }
            
            { MEC:XT1:JAWS:DS }
            
            { MEC:XT2:JAWS }
            }

file disp_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-arch
{
    pattern { ILK                         }
            }

