# iocAdmin autosave template
# Format:
# <PVNAME>
UED:IOC:ALV:01:ACCESS
UED:IOC:ALV:01:CA_CLNT_CNT.HIGH
UED:IOC:ALV:01:CA_CLNT_CNT.HIHI
UED:IOC:ALV:01:CA_CONN_CNT.HIGH
UED:IOC:ALV:01:CA_CONN_CNT.HIHI
UED:IOC:ALV:01:SUSP_TASK_CNT.HIHI
UED:IOC:ALV:01:FD_FREE.LOW
UED:IOC:ALV:01:FD_FREE.LOLO
UED:IOC:ALV:01:IOC_CPU_LOAD.HIGH
UED:IOC:ALV:01:IOC_CPU_LOAD.HIHI
UED:IOC:ALV:01:MEM_FREE.LOW
UED:IOC:ALV:01:MEM_FREE.LOLO
UED:IOC:ALV:01:START_CNT
# ADGenICam_settings.req includes ADBase_settings, which seems to be OK
# because of the info in the .db file.  So we just include the settings from
# ADGenICam_settings here.
UED:ALV:01:FrameRateEnable
UED:ALV:01:TriggerSource
UED:ALV:01:TriggerOverlap
UED:ALV:01:ExposureMode
UED:ALV:01:ExposureAuto
UED:ALV:01:GainAuto
UED:ALV:01:PixelFormat
# ADVimba_settings:
UED:ALV:01:TimeStampMode
UED:ALV:01:UniqueIdMode
UED:ALV:01:ConvertPixelFormat
# SLAC settings:
UED:ALV:01:XmitRate
UED:ALV:01:CamProcDelay
UED:ALV:01:DriverProcDelay
