# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:GIGE:LBL:01:ACCESS
IOC:XPP:GIGE:LBL:01:CA_CLNT_CNT.HIGH
IOC:XPP:GIGE:LBL:01:CA_CLNT_CNT.HIHI
IOC:XPP:GIGE:LBL:01:CA_CONN_CNT.HIGH
IOC:XPP:GIGE:LBL:01:CA_CONN_CNT.HIHI
IOC:XPP:GIGE:LBL:01:SUSP_TASK_CNT.HIHI
IOC:XPP:GIGE:LBL:01:FD_FREE.LOW
IOC:XPP:GIGE:LBL:01:FD_FREE.LOLO
IOC:XPP:GIGE:LBL:01:IOC_CPU_LOAD.HIGH
IOC:XPP:GIGE:LBL:01:IOC_CPU_LOAD.HIHI
IOC:XPP:GIGE:LBL:01:MEM_FREE.LOW
IOC:XPP:GIGE:LBL:01:MEM_FREE.LOLO
IOC:XPP:GIGE:LBL:01:START_CNT
