# Generate archive request 
file ims_archive.tpl-arch
{
    pattern { MOTOR      }
            
            
            
            
            
            
            
            
            
            
            
            { XPP:USR:MMS:17   }
            
            { XPP:USR:MMS:18   }
            
            { XPP:USR:MMS:19   }
            
            { XPP:USR:MMS:20   }
            
            { XPP:USR:MMS:21   }
            
            { XPP:USR:MMS:22   }
            
            { XPP:USR:MMS:23   }
            
            { XPP:USR:MMS:24   }
            
            { XPP:USR:MMS:25   }
            
            { XPP:USR:MMS:26   }
            
            { XPP:USR:MMS:27   }
            
            { XPP:USR:MMS:28   }
            
            { XPP:USR:MMS:29   }
            
            { XPP:USR:MMS:30   }
            
            { XPP:USR:MMS:31   }
            
            { XPP:USR:MMS:32   }
            }

file device_with_2states.tpl-arch
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            }

file device_with_3states.tpl-arch
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-arch
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-arch
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8   }
            }

file device_with_9states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }


file lkup.tpl-arch
{
    pattern { NAME   }
            }

file zoom_lens.tpl-arch
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-arch
{
    pattern { NAME   }
            }

file disp_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-arch
{
    pattern { ILK                         }
            }

