# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:VT50:01:ACCESS
IOC:UED:VT50:01:CA_CLNT_CNT.HIGH
IOC:UED:VT50:01:CA_CLNT_CNT.HIHI
IOC:UED:VT50:01:CA_CONN_CNT.HIGH
IOC:UED:VT50:01:CA_CONN_CNT.HIHI
IOC:UED:VT50:01:SUSP_TASK_CNT.HIHI
IOC:UED:VT50:01:FD_FREE.LOW
IOC:UED:VT50:01:FD_FREE.LOLO
IOC:UED:VT50:01:IOC_CPU_LOAD.HIGH
IOC:UED:VT50:01:IOC_CPU_LOAD.HIHI
IOC:UED:VT50:01:MEM_FREE.LOW
IOC:UED:VT50:01:MEM_FREE.LOLO
IOC:UED:VT50:01:START_CNT
IOC:UED:VT50:01:MEM_BLK_FREE.LOW
IOC:UED:VT50:01:MEM_BLK_FREE.LOLO
#Template for pico position autosave
UED:VT50:01.VAL
UED:VT50:01.DIR
UED:VT50:01.VELO 
UED:VT50:01.VBAS
UED:VT50:01.ACCL
UED:VT50:01.BDST
UED:VT50:01.BVEL
UED:VT50:01.BACC
UED:VT50:01.MRES
UED:VT50:01.EGU
UED:VT50:01.TWV
UED:VT50:01.DESC
UED:VT50:01.OFF 
UED:VT50:01.DHLM
UED:VT50:01.DLLM
UED:VT50:01:FW_MEANS
UED:VT50:01:REV_MEANS
