# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:VT50:01:APP_DIR1 30 monitor 
IOC:UED:VT50:01:APP_DIR2 30 monitor 
IOC:UED:VT50:01:BSP_REV 30 monitor
IOC:UED:VT50:01:CA_CLNT_CNT 1 monitor 
IOC:UED:VT50:01:CA_CONN_CNT 1 monitor 
IOC:UED:VT50:01:EPICS_VERS 30 monitor
IOC:UED:VT50:01:FD_CNT 1 monitor 
IOC:UED:VT50:01:FD_FREE 1 monitor 
IOC:UED:VT50:01:FD_MAX 1 monitor 
IOC:UED:VT50:01:HOSTNAME 30 monitor
IOC:UED:VT50:01:KERNEL_VERS 30 monitor
IOC:UED:VT50:01:RECORD_CNT 10 monitor
IOC:UED:VT50:01:STARTTOD 30 monitor
IOC:UED:VT50:01:ST_SCRIPT1 30 monitor 
IOC:UED:VT50:01:ST_SCRIPT2 30 monitor 
IOC:UED:VT50:01:SUSP_TASK_CNT 30 monitor 
IOC:UED:VT50:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:VT50:01:DAT_MBUF_FREE 10
IOC:UED:VT50:01:DAT_MBUF_MAX 10
IOC:UED:VT50:01:LOAD 30 
IOC:UED:VT50:01:MEM_BLK_FREE 30 
IOC:UED:VT50:01:MEM_FREE 30 
IOC:UED:VT50:01:MEM_USED 30 
IOC:UED:VT50:01:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:VT50:01:SR_rebootStatus			1 monitor
IOC:UED:VT50:01:SR_status				1 monitor
IOC:UED:VT50:01:SR_rebootStatusStr		1 monitor
IOC:UED:VT50:01:SR_statusStr				1 monitor
IOC:UED:VT50:01:SR_0_Status				1 monitor
IOC:UED:VT50:01:SR_0_StatusStr			1 monitor
IOC:UED:VT50:01:SR_1_Status				1 monitor
IOC:UED:VT50:01:SR_1_StatusStr			1 monitor
IOC:UED:VT50:01:SR_2_Status				1 monitor
IOC:UED:VT50:01:SR_2_StatusStr			1 monitor
IOC:UED:VT50:01:SR_3_Status				1 monitor
IOC:UED:VT50:01:SR_3_StatusStr			1 monitor
IOC:UED:VT50:01:SR_4_Status				1 monitor
IOC:UED:VT50:01:SR_4_StatusStr			1 monitor
IOC:UED:VT50:01:SR_5_Status				1 monitor
IOC:UED:VT50:01:SR_5_StatusStr			1 monitor
IOC:UED:VT50:01:SR_6_Status				1 monitor
IOC:UED:VT50:01:SR_6_StatusStr			1 monitor
IOC:UED:VT50:01:SR_7_Status				1 monitor
IOC:UED:VT50:01:SR_7_StatusStr			1 monitor
IOC:UED:VT50:01:SR_0_State				1 monitor
IOC:UED:VT50:01:SR_1_State				1 monitor
IOC:UED:VT50:01:SR_2_State				1 monitor
IOC:UED:VT50:01:SR_3_State				1 monitor
IOC:UED:VT50:01:SR_4_State				1 monitor
IOC:UED:VT50:01:SR_5_State				1 monitor
IOC:UED:VT50:01:SR_6_State				1 monitor
IOC:UED:VT50:01:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:VT50:01:SR_recentlyStr			30 monitor
IOC:UED:VT50:01:SR_rebootTime			30 monitor
IOC:UED:VT50:01:SR_0_Name				30 monitor
IOC:UED:VT50:01:SR_1_Name				30 monitor
IOC:UED:VT50:01:SR_2_Name				30 monitor
IOC:UED:VT50:01:SR_3_Name				30 monitor
IOC:UED:VT50:01:SR_4_Name				30 monitor
IOC:UED:VT50:01:SR_5_Name				30 monitor
IOC:UED:VT50:01:SR_6_Name				30 monitor
IOC:UED:VT50:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:VT50:01:SR_heartbeat				30
IOC:UED:VT50:01:SR_0_Time				30
IOC:UED:VT50:01:SR_1_Time				30
IOC:UED:VT50:01:SR_2_Time				30
IOC:UED:VT50:01:SR_3_Time				30
IOC:UED:VT50:01:SR_4_Time				30
IOC:UED:VT50:01:SR_5_Time				30
IOC:UED:VT50:01:SR_6_Time				30
IOC:UED:VT50:01:SR_7_Time				30

# Motor archive PV list
UED:VT50:01.ATHM	1		monitor
UED:VT50:01.BDST	10
UED:VT50:01.BVEL	10
UED:VT50:01.DHLM	10
UED:VT50:01.DIR	1		monitor
UED:VT50:01.DISA	10
UED:VT50:01.DISP	10
UED:VT50:01.DLLM	10
UED:VT50:01.DRBV	1
UED:VT50:01.DVAL	1		monitor
UED:VT50:01.EGU	10
UED:VT50:01.ERES	1		monitor
UED:VT50:01.HLS	1
UED:VT50:01.LLS	1
UED:VT50:01.MISS	1		monitor
UED:VT50:01.MOVN	1
UED:VT50:01.MRES	1		monitor
UED:VT50:01.MSTA	10
UED:VT50:01.OFF	10
UED:VT50:01.OMSL	10
UED:VT50:01.RBV	1
UED:VT50:01.RCNT	10
UED:VT50:01.RDBD	1		monitor
UED:VT50:01.RMP	1
UED:VT50:01.RRES	1		monitor
UED:VT50:01.RTRY	10
UED:VT50:01.SET	10
UED:VT50:01.SPMG	1		monitor
UED:VT50:01.SREV	1		monitor
UED:VT50:01.STOP	1		monitor
# UED:VT50:01.SYNC	1		monitor
UED:VT50:01.TDIR	1
UED:VT50:01.TWV	10
UED:VT50:01.UREV	1		monitor
UED:VT50:01.VAL	1
UED:VT50:01.VBAS	10
UED:VT50:01.VELO	10
UED:VT50:01.VMAX	10
