# iocAdmin autosave template
# Format:
# <PVNAME>
LAS:LHN:IOC:CNT:03:FQ:ACCESS
LAS:LHN:IOC:CNT:03:FQ:CA_CLNT_CNT.HIGH
LAS:LHN:IOC:CNT:03:FQ:CA_CLNT_CNT.HIHI
LAS:LHN:IOC:CNT:03:FQ:CA_CONN_CNT.HIGH
LAS:LHN:IOC:CNT:03:FQ:CA_CONN_CNT.HIHI
LAS:LHN:IOC:CNT:03:FQ:SUSP_TASK_CNT.HIHI
LAS:LHN:IOC:CNT:03:FQ:FD_FREE.LOW
LAS:LHN:IOC:CNT:03:FQ:FD_FREE.LOLO
LAS:LHN:IOC:CNT:03:FQ:IOC_CPU_LOAD.HIGH
LAS:LHN:IOC:CNT:03:FQ:IOC_CPU_LOAD.HIHI
LAS:LHN:IOC:CNT:03:FQ:MEM_FREE.LOW
LAS:LHN:IOC:CNT:03:FQ:MEM_FREE.LOLO
LAS:LHN:IOC:CNT:03:FQ:START_CNT
# Agilent 5322 Freq Counter autosave file
LAS:LHN:CNT:03:FQ:PROTOCOL
LAS:LHN:CNT:03:FQ:SET_IMPEDANCE
LAS:LHN:CNT:03:FQ:SET_TRIG_LEVEL
LAS:LHN:CNT:03:FQ:SET_TRIG_PERCENT
LAS:LHN:CNT:03:FQ:SET_AUTO_LEVEL
LAS:LHN:CNT:03:FQ:SET_COUPLING
LAS:LHN:CNT:03:FQ:SET_NOISE_REJ
