# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
LAS:LHN:IOC:CNT:03:FQ:APP_DIR 30 monitor 
LAS:LHN:IOC:CNT:03:FQ:APP_DIR1 30 monitor 
LAS:LHN:IOC:CNT:03:FQ:APP_DIR2 30 monitor 
LAS:LHN:IOC:CNT:03:FQ:CA_CLNT_CNT 1 monitor 
LAS:LHN:IOC:CNT:03:FQ:CA_CONN_CNT 1 monitor 
LAS:LHN:IOC:CNT:03:FQ:EPICS_VERS 30 monitor
LAS:LHN:IOC:CNT:03:FQ:FD_CNT 1 monitor 
LAS:LHN:IOC:CNT:03:FQ:FD_FREE 1 monitor 
LAS:LHN:IOC:CNT:03:FQ:FD_MAX 1 monitor 
LAS:LHN:IOC:CNT:03:FQ:HOSTNAME 30 monitor
LAS:LHN:IOC:CNT:03:FQ:KERNEL_VERS 30 monitor
LAS:LHN:IOC:CNT:03:FQ:RECORD_CNT 10 monitor
LAS:LHN:IOC:CNT:03:FQ:START_CNT 30 monitor
LAS:LHN:IOC:CNT:03:FQ:STARTTOD 30 monitor
LAS:LHN:IOC:CNT:03:FQ:ST_SCRIPT 30 monitor 
LAS:LHN:IOC:CNT:03:FQ:ST_SCRIPT1 30 monitor 
LAS:LHN:IOC:CNT:03:FQ:ST_SCRIPT2 30 monitor 
LAS:LHN:IOC:CNT:03:FQ:SUSP_TASK_CNT 30 monitor 
LAS:LHN:IOC:CNT:03:FQ:SYSRESET 30 monitor 

# Archive these values at the specified rate
LAS:LHN:IOC:CNT:03:FQ:SYS_CPU_LOAD 10
LAS:LHN:IOC:CNT:03:FQ:LOAD 10 
LAS:LHN:IOC:CNT:03:FQ:MEM_BLK_FREE 10 
LAS:LHN:IOC:CNT:03:FQ:MEM_FREE 10 
LAS:LHN:IOC:CNT:03:FQ:MEM_USED 10 
LAS:LHN:IOC:CNT:03:FQ:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
LAS:LHN:IOC:CNT:03:FQ:SR_rebootStatus			1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_status				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_rebootStatusStr		1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_statusStr				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_0_Status				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_0_StatusStr			1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_1_Status				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_1_StatusStr			1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_2_Status				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_2_StatusStr			1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_3_Status				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_3_StatusStr			1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_4_Status				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_4_StatusStr			1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_5_Status				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_5_StatusStr			1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_6_Status				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_6_StatusStr			1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_7_Status				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_7_StatusStr			1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_0_State				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_1_State				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_2_State				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_3_State				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_4_State				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_5_State				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_6_State				1 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_7_State				1 monitor

# Archive these values only when they change
LAS:LHN:IOC:CNT:03:FQ:SR_recentlyStr			30 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_rebootTime			30 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_0_Name				30 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_1_Name				30 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_2_Name				30 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_3_Name				30 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_4_Name				30 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_5_Name				30 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_6_Name				30 monitor
LAS:LHN:IOC:CNT:03:FQ:SR_7_Name				30 monitor

# Archive these values at the specified rate
LAS:LHN:IOC:CNT:03:FQ:SR_heartbeat				30
LAS:LHN:IOC:CNT:03:FQ:SR_0_Time				30
LAS:LHN:IOC:CNT:03:FQ:SR_1_Time				30
LAS:LHN:IOC:CNT:03:FQ:SR_2_Time				30
LAS:LHN:IOC:CNT:03:FQ:SR_3_Time				30
LAS:LHN:IOC:CNT:03:FQ:SR_4_Time				30
LAS:LHN:IOC:CNT:03:FQ:SR_5_Time				30
LAS:LHN:IOC:CNT:03:FQ:SR_6_Time				30
LAS:LHN:IOC:CNT:03:FQ:SR_7_Time				30

# Agilent 5322 Freq Counter archive file
LAS:LHN:CNT:03:FQ:RESET              30 monitor
LAS:LHN:CNT:03:FQ:UPDATE             30 monitor
LAS:LHN:CNT:03:FQ:FREQ_RBCK_RAW      1
LAS:LHN:CNT:03:FQ:FREQ_RBCK          1
LAS:LHN:CNT:03:FQ:GET_IMPEDANCE      30 monitor 
LAS:LHN:CNT:03:FQ:GET_TRIG_LEVEL     30 monitor 
LAS:LHN:CNT:03:FQ:GET_TRIG_PERCENT   30 monitor
LAS:LHN:CNT:03:FQ:GET_AUTO_LEVEL     30 monitor
LAS:LHN:CNT:03:FQ:GET_COUPLING       30 monitor
LAS:LHN:CNT:03:FQ:GET_NOISE_REJ      30 monitor
