# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TST:FPS:01:ACCESS
IOC:TST:FPS:01:CA_CLNT_CNT.HIGH
IOC:TST:FPS:01:CA_CLNT_CNT.HIHI
IOC:TST:FPS:01:CA_CONN_CNT.HIGH
IOC:TST:FPS:01:CA_CONN_CNT.HIHI
IOC:TST:FPS:01:SUSP_TASK_CNT.HIHI
IOC:TST:FPS:01:FD_FREE.LOW
IOC:TST:FPS:01:FD_FREE.LOLO
IOC:TST:FPS:01:IOC_CPU_LOAD.HIGH
IOC:TST:FPS:01:IOC_CPU_LOAD.HIHI
IOC:TST:FPS:01:MEM_FREE.LOW
IOC:TST:FPS:01:MEM_FREE.LOLO
IOC:TST:FPS:01:START_CNT
# iocAdmin autosave template
# Format:
# <PVNAME>
$(IOC):ACCESS
$(IOC):CA_CLNT_CNT.HIGH
$(IOC):CA_CLNT_CNT.HIHI
$(IOC):CA_CONN_CNT.HIGH
$(IOC):CA_CONN_CNT.HIHI
$(IOC):SUSP_TASK_CNT.HIHI
$(IOC):FD_FREE.LOW
$(IOC):FD_FREE.LOLO
$(IOC):IOC_CPU_LOAD.HIGH
$(IOC):IOC_CPU_LOAD.HIHI
$(IOC):MEM_FREE.LOW
$(IOC):MEM_FREE.LOLO
$(IOC):START_CNT
# Autosave list for generic streamdevice.
#
# Macros:
#     BASE - The device base PV.

TST:FPS:01:SetSwitchONOFF
TST:FPS:01:SetVoltage
TST:FPS:01:SetVoltageLimit
TST:FPS:01:SetVoltageRampSpeed
TST:FPS:01:SetCurrent
TST:FPS:01:SetCurrentLimit
TST:FPS:01:SetCurrentRampSpeed
TST:FPS:01:SetDigitalFilterAveragingSteps
