# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TST:USDUSB4:01:ACCESS
IOC:TST:USDUSB4:01:CA_CLNT_CNT.HIGH
IOC:TST:USDUSB4:01:CA_CLNT_CNT.HIHI
IOC:TST:USDUSB4:01:CA_CONN_CNT.HIGH
IOC:TST:USDUSB4:01:CA_CONN_CNT.HIHI
IOC:TST:USDUSB4:01:SUSP_TASK_CNT.HIHI
IOC:TST:USDUSB4:01:FD_FREE.LOW
IOC:TST:USDUSB4:01:FD_FREE.LOLO
IOC:TST:USDUSB4:01:IOC_CPU_LOAD.HIGH
IOC:TST:USDUSB4:01:IOC_CPU_LOAD.HIHI
IOC:TST:USDUSB4:01:MEM_FREE.LOW
IOC:TST:USDUSB4:01:MEM_FREE.LOLO
IOC:TST:USDUSB4:01:START_CNT
EVR:TST:01:TREF
EVR:TST:01:CTRL.ENAB
EVR:TST:01:EVENT1CTRL.ENM
EVR:TST:01:EVENT1CTRL.ENAB
EVR:TST:01:EVENT1CTRL.VME
EVR:TST:01:EVENT2CTRL.ENM
EVR:TST:01:EVENT2CTRL.ENAB
EVR:TST:01:EVENT2CTRL.VME
EVR:TST:01:EVENT3CTRL.ENM
EVR:TST:01:EVENT3CTRL.ENAB
EVR:TST:01:EVENT3CTRL.VME
EVR:TST:01:EVENT4CTRL.ENM
EVR:TST:01:EVENT4CTRL.ENAB
EVR:TST:01:EVENT4CTRL.VME
EVR:TST:01:EVENT5CTRL.ENM
EVR:TST:01:EVENT5CTRL.ENAB
EVR:TST:01:EVENT5CTRL.VME
EVR:TST:01:EVENT6CTRL.ENM
EVR:TST:01:EVENT6CTRL.ENAB
EVR:TST:01:EVENT6CTRL.VME
EVR:TST:01:EVENT7CTRL.ENM
EVR:TST:01:EVENT7CTRL.ENAB
EVR:TST:01:EVENT7CTRL.VME
EVR:TST:01:EVENT8CTRL.ENM
EVR:TST:01:EVENT8CTRL.ENAB
EVR:TST:01:EVENT8CTRL.VME
EVR:TST:01:EVENT9CTRL.ENM
EVR:TST:01:EVENT9CTRL.ENAB
EVR:TST:01:EVENT9CTRL.VME
EVR:TST:01:EVENT10CTRL.ENM
EVR:TST:01:EVENT10CTRL.ENAB
EVR:TST:01:EVENT10CTRL.VME
EVR:TST:01:EVENT11CTRL.ENM
EVR:TST:01:EVENT11CTRL.ENAB
EVR:TST:01:EVENT11CTRL.VME
EVR:TST:01:EVENT12CTRL.ENM
EVR:TST:01:EVENT12CTRL.ENAB
EVR:TST:01:EVENT12CTRL.VME
EVR:TST:01:EVENT13CTRL.ENM
EVR:TST:01:EVENT13CTRL.ENAB
EVR:TST:01:EVENT13CTRL.VME
EVR:TST:01:EVENT14CTRL.ENM
EVR:TST:01:EVENT14CTRL.ENAB
EVR:TST:01:EVENT14CTRL.VME

EVR:TST:01:FP0L
EVR:TST:01:FP0L.DESC
EVR:TST:01:CTRL.DG0E
EVR:TST:01:CTRL.DG0P
EVR:TST:01:CTRL.DG0W
EVR:TST:01:CTRL.DG0D
EVR:TST:01:CTRL.DG0C
EVR:TST:01:EVENT1CTRL.OUT0
EVR:TST:01:EVENT2CTRL.OUT0
EVR:TST:01:EVENT3CTRL.OUT0
EVR:TST:01:EVENT4CTRL.OUT0
EVR:TST:01:EVENT5CTRL.OUT0
EVR:TST:01:EVENT6CTRL.OUT0
EVR:TST:01:EVENT7CTRL.OUT0
EVR:TST:01:EVENT8CTRL.OUT0
EVR:TST:01:EVENT9CTRL.OUT0
EVR:TST:01:EVENT10CTRL.OUT0
EVR:TST:01:EVENT11CTRL.OUT0
EVR:TST:01:EVENT12CTRL.OUT0
EVR:TST:01:EVENT13CTRL.OUT0
EVR:TST:01:EVENT14CTRL.OUT0

EVR:TST:01:FP1L
EVR:TST:01:FP1L.DESC
EVR:TST:01:CTRL.DG1E
EVR:TST:01:CTRL.DG1P
EVR:TST:01:CTRL.DG1W
EVR:TST:01:CTRL.DG1D
EVR:TST:01:CTRL.DG1C
EVR:TST:01:EVENT1CTRL.OUT1
EVR:TST:01:EVENT2CTRL.OUT1
EVR:TST:01:EVENT3CTRL.OUT1
EVR:TST:01:EVENT4CTRL.OUT1
EVR:TST:01:EVENT5CTRL.OUT1
EVR:TST:01:EVENT6CTRL.OUT1
EVR:TST:01:EVENT7CTRL.OUT1
EVR:TST:01:EVENT8CTRL.OUT1
EVR:TST:01:EVENT9CTRL.OUT1
EVR:TST:01:EVENT10CTRL.OUT1
EVR:TST:01:EVENT11CTRL.OUT1
EVR:TST:01:EVENT12CTRL.OUT1
EVR:TST:01:EVENT13CTRL.OUT1
EVR:TST:01:EVENT14CTRL.OUT1

EVR:TST:01:FP2L
EVR:TST:01:FP2L.DESC
EVR:TST:01:CTRL.DG2E
EVR:TST:01:CTRL.DG2P
EVR:TST:01:CTRL.DG2W
EVR:TST:01:CTRL.DG2D
EVR:TST:01:CTRL.DG2C
EVR:TST:01:EVENT1CTRL.OUT2
EVR:TST:01:EVENT2CTRL.OUT2
EVR:TST:01:EVENT3CTRL.OUT2
EVR:TST:01:EVENT4CTRL.OUT2
EVR:TST:01:EVENT5CTRL.OUT2
EVR:TST:01:EVENT6CTRL.OUT2
EVR:TST:01:EVENT7CTRL.OUT2
EVR:TST:01:EVENT8CTRL.OUT2
EVR:TST:01:EVENT9CTRL.OUT2
EVR:TST:01:EVENT10CTRL.OUT2
EVR:TST:01:EVENT11CTRL.OUT2
EVR:TST:01:EVENT12CTRL.OUT2
EVR:TST:01:EVENT13CTRL.OUT2
EVR:TST:01:EVENT14CTRL.OUT2

EVR:TST:01:FP3L
EVR:TST:01:FP3L.DESC
EVR:TST:01:CTRL.DG3E
EVR:TST:01:CTRL.DG3P
EVR:TST:01:CTRL.DG3W
EVR:TST:01:CTRL.DG3D
EVR:TST:01:CTRL.DG3C
EVR:TST:01:EVENT1CTRL.OUT3
EVR:TST:01:EVENT2CTRL.OUT3
EVR:TST:01:EVENT3CTRL.OUT3
EVR:TST:01:EVENT4CTRL.OUT3
EVR:TST:01:EVENT5CTRL.OUT3
EVR:TST:01:EVENT6CTRL.OUT3
EVR:TST:01:EVENT7CTRL.OUT3
EVR:TST:01:EVENT8CTRL.OUT3
EVR:TST:01:EVENT9CTRL.OUT3
EVR:TST:01:EVENT10CTRL.OUT3
EVR:TST:01:EVENT11CTRL.OUT3
EVR:TST:01:EVENT12CTRL.OUT3
EVR:TST:01:EVENT13CTRL.OUT3
EVR:TST:01:EVENT14CTRL.OUT3

EVR:TST:01:FP4L
EVR:TST:01:FP4L.DESC
EVR:TST:01:CTRL.DG4E
EVR:TST:01:CTRL.DG4P
EVR:TST:01:CTRL.DG4W
EVR:TST:01:CTRL.DG4D
EVR:TST:01:CTRL.DG4C
EVR:TST:01:EVENT1CTRL.OUT4
EVR:TST:01:EVENT2CTRL.OUT4
EVR:TST:01:EVENT3CTRL.OUT4
EVR:TST:01:EVENT4CTRL.OUT4
EVR:TST:01:EVENT5CTRL.OUT4
EVR:TST:01:EVENT6CTRL.OUT4
EVR:TST:01:EVENT7CTRL.OUT4
EVR:TST:01:EVENT8CTRL.OUT4
EVR:TST:01:EVENT9CTRL.OUT4
EVR:TST:01:EVENT10CTRL.OUT4
EVR:TST:01:EVENT11CTRL.OUT4
EVR:TST:01:EVENT12CTRL.OUT4
EVR:TST:01:EVENT13CTRL.OUT4
EVR:TST:01:EVENT14CTRL.OUT4

EVR:TST:01:FP5L
EVR:TST:01:FP5L.DESC
EVR:TST:01:CTRL.DG5E
EVR:TST:01:CTRL.DG5P
EVR:TST:01:CTRL.DG5W
EVR:TST:01:CTRL.DG5D
EVR:TST:01:CTRL.DG5C
EVR:TST:01:EVENT1CTRL.OUT5
EVR:TST:01:EVENT2CTRL.OUT5
EVR:TST:01:EVENT3CTRL.OUT5
EVR:TST:01:EVENT4CTRL.OUT5
EVR:TST:01:EVENT5CTRL.OUT5
EVR:TST:01:EVENT6CTRL.OUT5
EVR:TST:01:EVENT7CTRL.OUT5
EVR:TST:01:EVENT8CTRL.OUT5
EVR:TST:01:EVENT9CTRL.OUT5
EVR:TST:01:EVENT10CTRL.OUT5
EVR:TST:01:EVENT11CTRL.OUT5
EVR:TST:01:EVENT12CTRL.OUT5
EVR:TST:01:EVENT13CTRL.OUT5
EVR:TST:01:EVENT14CTRL.OUT5

EVR:TST:01:FP6L
EVR:TST:01:FP6L.DESC
EVR:TST:01:CTRL.DG6E
EVR:TST:01:CTRL.DG6P
EVR:TST:01:CTRL.DG6W
EVR:TST:01:CTRL.DG6D
EVR:TST:01:CTRL.DG6C
EVR:TST:01:EVENT1CTRL.OUT6
EVR:TST:01:EVENT2CTRL.OUT6
EVR:TST:01:EVENT3CTRL.OUT6
EVR:TST:01:EVENT4CTRL.OUT6
EVR:TST:01:EVENT5CTRL.OUT6
EVR:TST:01:EVENT6CTRL.OUT6
EVR:TST:01:EVENT7CTRL.OUT6
EVR:TST:01:EVENT8CTRL.OUT6
EVR:TST:01:EVENT9CTRL.OUT6
EVR:TST:01:EVENT10CTRL.OUT6
EVR:TST:01:EVENT11CTRL.OUT6
EVR:TST:01:EVENT12CTRL.OUT6
EVR:TST:01:EVENT13CTRL.OUT6
EVR:TST:01:EVENT14CTRL.OUT6

EVR:TST:01:FP7L
EVR:TST:01:FP7L.DESC
EVR:TST:01:CTRL.DG7E
EVR:TST:01:CTRL.DG7P
EVR:TST:01:CTRL.DG7W
EVR:TST:01:CTRL.DG7D
EVR:TST:01:CTRL.DG7C
EVR:TST:01:EVENT1CTRL.OUT7
EVR:TST:01:EVENT2CTRL.OUT7
EVR:TST:01:EVENT3CTRL.OUT7
EVR:TST:01:EVENT4CTRL.OUT7
EVR:TST:01:EVENT5CTRL.OUT7
EVR:TST:01:EVENT6CTRL.OUT7
EVR:TST:01:EVENT7CTRL.OUT7
EVR:TST:01:EVENT8CTRL.OUT7
EVR:TST:01:EVENT9CTRL.OUT7
EVR:TST:01:EVENT10CTRL.OUT7
EVR:TST:01:EVENT11CTRL.OUT7
EVR:TST:01:EVENT12CTRL.OUT7
EVR:TST:01:EVENT13CTRL.OUT7
EVR:TST:01:EVENT14CTRL.OUT7

EVR:TST:01:FP8L
EVR:TST:01:FP8L.DESC
EVR:TST:01:CTRL.DG8E
EVR:TST:01:CTRL.DG8P
EVR:TST:01:CTRL.DG8W
EVR:TST:01:CTRL.DG8D
EVR:TST:01:CTRL.DG8C
EVR:TST:01:EVENT1CTRL.OUT8
EVR:TST:01:EVENT2CTRL.OUT8
EVR:TST:01:EVENT3CTRL.OUT8
EVR:TST:01:EVENT4CTRL.OUT8
EVR:TST:01:EVENT5CTRL.OUT8
EVR:TST:01:EVENT6CTRL.OUT8
EVR:TST:01:EVENT7CTRL.OUT8
EVR:TST:01:EVENT8CTRL.OUT8
EVR:TST:01:EVENT9CTRL.OUT8
EVR:TST:01:EVENT10CTRL.OUT8
EVR:TST:01:EVENT11CTRL.OUT8
EVR:TST:01:EVENT12CTRL.OUT8
EVR:TST:01:EVENT13CTRL.OUT8
EVR:TST:01:EVENT14CTRL.OUT8

EVR:TST:01:FP9L
EVR:TST:01:FP9L.DESC
EVR:TST:01:CTRL.DG9E
EVR:TST:01:CTRL.DG9P
EVR:TST:01:CTRL.DG9W
EVR:TST:01:CTRL.DG9D
EVR:TST:01:CTRL.DG9C
EVR:TST:01:EVENT1CTRL.OUT9
EVR:TST:01:EVENT2CTRL.OUT9
EVR:TST:01:EVENT3CTRL.OUT9
EVR:TST:01:EVENT4CTRL.OUT9
EVR:TST:01:EVENT5CTRL.OUT9
EVR:TST:01:EVENT6CTRL.OUT9
EVR:TST:01:EVENT7CTRL.OUT9
EVR:TST:01:EVENT8CTRL.OUT9
EVR:TST:01:EVENT9CTRL.OUT9
EVR:TST:01:EVENT10CTRL.OUT9
EVR:TST:01:EVENT11CTRL.OUT9
EVR:TST:01:EVENT12CTRL.OUT9
EVR:TST:01:EVENT13CTRL.OUT9
EVR:TST:01:EVENT14CTRL.OUT9

EVR:TST:01:FPAL
EVR:TST:01:FPAL.DESC
EVR:TST:01:CTRL.DGAE
EVR:TST:01:CTRL.DGAP
EVR:TST:01:CTRL.DGAW
EVR:TST:01:CTRL.DGAD
EVR:TST:01:CTRL.DGAC
EVR:TST:01:EVENT1CTRL.OUTA
EVR:TST:01:EVENT2CTRL.OUTA
EVR:TST:01:EVENT3CTRL.OUTA
EVR:TST:01:EVENT4CTRL.OUTA
EVR:TST:01:EVENT5CTRL.OUTA
EVR:TST:01:EVENT6CTRL.OUTA
EVR:TST:01:EVENT7CTRL.OUTA
EVR:TST:01:EVENT8CTRL.OUTA
EVR:TST:01:EVENT9CTRL.OUTA
EVR:TST:01:EVENT10CTRL.OUTA
EVR:TST:01:EVENT11CTRL.OUTA
EVR:TST:01:EVENT12CTRL.OUTA
EVR:TST:01:EVENT13CTRL.OUTA
EVR:TST:01:EVENT14CTRL.OUTA

EVR:TST:01:FPBL
EVR:TST:01:FPBL.DESC
EVR:TST:01:CTRL.DGBE
EVR:TST:01:CTRL.DGBP
EVR:TST:01:CTRL.DGBW
EVR:TST:01:CTRL.DGBD
EVR:TST:01:CTRL.DGBC
EVR:TST:01:EVENT1CTRL.OUTB
EVR:TST:01:EVENT2CTRL.OUTB
EVR:TST:01:EVENT3CTRL.OUTB
EVR:TST:01:EVENT4CTRL.OUTB
EVR:TST:01:EVENT5CTRL.OUTB
EVR:TST:01:EVENT6CTRL.OUTB
EVR:TST:01:EVENT7CTRL.OUTB
EVR:TST:01:EVENT8CTRL.OUTB
EVR:TST:01:EVENT9CTRL.OUTB
EVR:TST:01:EVENT10CTRL.OUTB
EVR:TST:01:EVENT11CTRL.OUTB
EVR:TST:01:EVENT12CTRL.OUTB
EVR:TST:01:EVENT13CTRL.OUTB
EVR:TST:01:EVENT14CTRL.OUTB

EVR:TST:01:TRIG0:TCTL.VAL
EVR:TST:01:TRIG0:TCTL.DESC
EVR:TST:01:TRIG0:TDES.VAL
EVR:TST:01:TRIG0:TDES.HOPR
EVR:TST:01:TRIG0:TDES.LOPR
EVR:TST:01:TRIG0:TDES.DRVH
EVR:TST:01:TRIG0:TDES.DRVL
EVR:TST:01:TRIG0:TDES.LOW
EVR:TST:01:TRIG0:TDES.HIGH
EVR:TST:01:TRIG0:TDES.LOLO
EVR:TST:01:TRIG0:TDES.HIHI
EVR:TST:01:TRIG0:TDES.LSV
EVR:TST:01:TRIG0:TDES.LLSV
EVR:TST:01:TRIG0:TDES.HSV
EVR:TST:01:TRIG0:TDES.HHSV
EVR:TST:01:TRIG0:TDES.DESC
EVR:TST:01:TRIG0:TEC.VAL
EVR:TST:01:TRIG0:TEC.DESC
EVR:TST:01:TRIG0:TPOL.VAL
EVR:TST:01:TRIG0:TPOL.DESC
EVR:TST:01:TRIG0:TWID.VAL
EVR:TST:01:TRIG0:TWID.HOPR
EVR:TST:01:TRIG0:TWID.LOPR
EVR:TST:01:TRIG0:TWID.DRVH
EVR:TST:01:TRIG0:TWID.DRVL
EVR:TST:01:TRIG0:TWID.LOW
EVR:TST:01:TRIG0:TWID.HIGH
EVR:TST:01:TRIG0:TWID.LOLO
EVR:TST:01:TRIG0:TWID.HIHI
EVR:TST:01:TRIG0:TWID.LSV
EVR:TST:01:TRIG0:TWID.LLSV
EVR:TST:01:TRIG0:TWID.HSV
EVR:TST:01:TRIG0:TWID.HHSV
EVR:TST:01:TRIG0:TWID.DESC

EVR:TST:01:TRIG1:TCTL.VAL
EVR:TST:01:TRIG1:TCTL.DESC
EVR:TST:01:TRIG1:TDES.VAL
EVR:TST:01:TRIG1:TDES.HOPR
EVR:TST:01:TRIG1:TDES.LOPR
EVR:TST:01:TRIG1:TDES.DRVH
EVR:TST:01:TRIG1:TDES.DRVL
EVR:TST:01:TRIG1:TDES.LOW
EVR:TST:01:TRIG1:TDES.HIGH
EVR:TST:01:TRIG1:TDES.LOLO
EVR:TST:01:TRIG1:TDES.HIHI
EVR:TST:01:TRIG1:TDES.LSV
EVR:TST:01:TRIG1:TDES.LLSV
EVR:TST:01:TRIG1:TDES.HSV
EVR:TST:01:TRIG1:TDES.HHSV
EVR:TST:01:TRIG1:TDES.DESC
EVR:TST:01:TRIG1:TEC.VAL
EVR:TST:01:TRIG1:TEC.DESC
EVR:TST:01:TRIG1:TPOL.VAL
EVR:TST:01:TRIG1:TPOL.DESC
EVR:TST:01:TRIG1:TWID.VAL
EVR:TST:01:TRIG1:TWID.HOPR
EVR:TST:01:TRIG1:TWID.LOPR
EVR:TST:01:TRIG1:TWID.DRVH
EVR:TST:01:TRIG1:TWID.DRVL
EVR:TST:01:TRIG1:TWID.LOW
EVR:TST:01:TRIG1:TWID.HIGH
EVR:TST:01:TRIG1:TWID.LOLO
EVR:TST:01:TRIG1:TWID.HIHI
EVR:TST:01:TRIG1:TWID.LSV
EVR:TST:01:TRIG1:TWID.LLSV
EVR:TST:01:TRIG1:TWID.HSV
EVR:TST:01:TRIG1:TWID.HHSV
EVR:TST:01:TRIG1:TWID.DESC

EVR:TST:01:TRIG2:TCTL.VAL
EVR:TST:01:TRIG2:TCTL.DESC
EVR:TST:01:TRIG2:TDES.VAL
EVR:TST:01:TRIG2:TDES.HOPR
EVR:TST:01:TRIG2:TDES.LOPR
EVR:TST:01:TRIG2:TDES.DRVH
EVR:TST:01:TRIG2:TDES.DRVL
EVR:TST:01:TRIG2:TDES.LOW
EVR:TST:01:TRIG2:TDES.HIGH
EVR:TST:01:TRIG2:TDES.LOLO
EVR:TST:01:TRIG2:TDES.HIHI
EVR:TST:01:TRIG2:TDES.LSV
EVR:TST:01:TRIG2:TDES.LLSV
EVR:TST:01:TRIG2:TDES.HSV
EVR:TST:01:TRIG2:TDES.HHSV
EVR:TST:01:TRIG2:TDES.DESC
EVR:TST:01:TRIG2:TEC.VAL
EVR:TST:01:TRIG2:TEC.DESC
EVR:TST:01:TRIG2:TPOL.VAL
EVR:TST:01:TRIG2:TPOL.DESC
EVR:TST:01:TRIG2:TWID.VAL
EVR:TST:01:TRIG2:TWID.HOPR
EVR:TST:01:TRIG2:TWID.LOPR
EVR:TST:01:TRIG2:TWID.DRVH
EVR:TST:01:TRIG2:TWID.DRVL
EVR:TST:01:TRIG2:TWID.LOW
EVR:TST:01:TRIG2:TWID.HIGH
EVR:TST:01:TRIG2:TWID.LOLO
EVR:TST:01:TRIG2:TWID.HIHI
EVR:TST:01:TRIG2:TWID.LSV
EVR:TST:01:TRIG2:TWID.LLSV
EVR:TST:01:TRIG2:TWID.HSV
EVR:TST:01:TRIG2:TWID.HHSV
EVR:TST:01:TRIG2:TWID.DESC

EVR:TST:01:TRIG3:TCTL.VAL
EVR:TST:01:TRIG3:TCTL.DESC
EVR:TST:01:TRIG3:TDES.VAL
EVR:TST:01:TRIG3:TDES.HOPR
EVR:TST:01:TRIG3:TDES.LOPR
EVR:TST:01:TRIG3:TDES.DRVH
EVR:TST:01:TRIG3:TDES.DRVL
EVR:TST:01:TRIG3:TDES.LOW
EVR:TST:01:TRIG3:TDES.HIGH
EVR:TST:01:TRIG3:TDES.LOLO
EVR:TST:01:TRIG3:TDES.HIHI
EVR:TST:01:TRIG3:TDES.LSV
EVR:TST:01:TRIG3:TDES.LLSV
EVR:TST:01:TRIG3:TDES.HSV
EVR:TST:01:TRIG3:TDES.HHSV
EVR:TST:01:TRIG3:TDES.DESC
EVR:TST:01:TRIG3:TEC.VAL
EVR:TST:01:TRIG3:TEC.DESC
EVR:TST:01:TRIG3:TPOL.VAL
EVR:TST:01:TRIG3:TPOL.DESC
EVR:TST:01:TRIG3:TWID.VAL
EVR:TST:01:TRIG3:TWID.HOPR
EVR:TST:01:TRIG3:TWID.LOPR
EVR:TST:01:TRIG3:TWID.DRVH
EVR:TST:01:TRIG3:TWID.DRVL
EVR:TST:01:TRIG3:TWID.LOW
EVR:TST:01:TRIG3:TWID.HIGH
EVR:TST:01:TRIG3:TWID.LOLO
EVR:TST:01:TRIG3:TWID.HIHI
EVR:TST:01:TRIG3:TWID.LSV
EVR:TST:01:TRIG3:TWID.LLSV
EVR:TST:01:TRIG3:TWID.HSV
EVR:TST:01:TRIG3:TWID.HHSV
EVR:TST:01:TRIG3:TWID.DESC

EVR:TST:01:TRIG4:TCTL.VAL
EVR:TST:01:TRIG4:TCTL.DESC
EVR:TST:01:TRIG4:TDES.VAL
EVR:TST:01:TRIG4:TDES.HOPR
EVR:TST:01:TRIG4:TDES.LOPR
EVR:TST:01:TRIG4:TDES.DRVH
EVR:TST:01:TRIG4:TDES.DRVL
EVR:TST:01:TRIG4:TDES.LOW
EVR:TST:01:TRIG4:TDES.HIGH
EVR:TST:01:TRIG4:TDES.LOLO
EVR:TST:01:TRIG4:TDES.HIHI
EVR:TST:01:TRIG4:TDES.LSV
EVR:TST:01:TRIG4:TDES.LLSV
EVR:TST:01:TRIG4:TDES.HSV
EVR:TST:01:TRIG4:TDES.HHSV
EVR:TST:01:TRIG4:TDES.DESC
EVR:TST:01:TRIG4:TEC.VAL
EVR:TST:01:TRIG4:TEC.DESC
EVR:TST:01:TRIG4:TPOL.VAL
EVR:TST:01:TRIG4:TPOL.DESC
EVR:TST:01:TRIG4:TWID.VAL
EVR:TST:01:TRIG4:TWID.HOPR
EVR:TST:01:TRIG4:TWID.LOPR
EVR:TST:01:TRIG4:TWID.DRVH
EVR:TST:01:TRIG0:TWID.DRVL
EVR:TST:01:TRIG4:TWID.LOW
EVR:TST:01:TRIG4:TWID.HIGH
EVR:TST:01:TRIG4:TWID.LOLO
EVR:TST:01:TRIG4:TWID.HIHI
EVR:TST:01:TRIG4:TWID.LSV
EVR:TST:01:TRIG4:TWID.LLSV
EVR:TST:01:TRIG4:TWID.HSV
EVR:TST:01:TRIG4:TWID.HHSV
EVR:TST:01:TRIG4:TWID.DESC

EVR:TST:01:TRIG5:TCTL.VAL
EVR:TST:01:TRIG5:TCTL.DESC
EVR:TST:01:TRIG5:TDES.VAL
EVR:TST:01:TRIG5:TDES.HOPR
EVR:TST:01:TRIG5:TDES.LOPR
EVR:TST:01:TRIG5:TDES.DRVH
EVR:TST:01:TRIG5:TDES.DRVL
EVR:TST:01:TRIG5:TDES.LOW
EVR:TST:01:TRIG5:TDES.HIGH
EVR:TST:01:TRIG5:TDES.LOLO
EVR:TST:01:TRIG5:TDES.HIHI
EVR:TST:01:TRIG5:TDES.LSV
EVR:TST:01:TRIG5:TDES.LLSV
EVR:TST:01:TRIG5:TDES.HSV
EVR:TST:01:TRIG5:TDES.HHSV
EVR:TST:01:TRIG5:TDES.DESC
EVR:TST:01:TRIG5:TEC.VAL
EVR:TST:01:TRIG5:TEC.DESC
EVR:TST:01:TRIG5:TPOL.VAL
EVR:TST:01:TRIG5:TPOL.DESC
EVR:TST:01:TRIG5:TWID.VAL
EVR:TST:01:TRIG5:TWID.HOPR
EVR:TST:01:TRIG5:TWID.LOPR
EVR:TST:01:TRIG5:TWID.DRVH
EVR:TST:01:TRIG5:TWID.DRVL
EVR:TST:01:TRIG5:TWID.LOW
EVR:TST:01:TRIG5:TWID.HIGH
EVR:TST:01:TRIG5:TWID.LOLO
EVR:TST:01:TRIG5:TWID.HIHI
EVR:TST:01:TRIG5:TWID.LSV
EVR:TST:01:TRIG5:TWID.LLSV
EVR:TST:01:TRIG5:TWID.HSV
EVR:TST:01:TRIG5:TWID.HHSV
EVR:TST:01:TRIG5:TWID.DESC

EVR:TST:01:TRIG6:TCTL.VAL
EVR:TST:01:TRIG6:TCTL.DESC
EVR:TST:01:TRIG6:TDES.VAL
EVR:TST:01:TRIG6:TDES.HOPR
EVR:TST:01:TRIG6:TDES.LOPR
EVR:TST:01:TRIG6:TDES.DRVH
EVR:TST:01:TRIG6:TDES.DRVL
EVR:TST:01:TRIG6:TDES.LOW
EVR:TST:01:TRIG6:TDES.HIGH
EVR:TST:01:TRIG6:TDES.LOLO
EVR:TST:01:TRIG6:TDES.HIHI
EVR:TST:01:TRIG6:TDES.LSV
EVR:TST:01:TRIG6:TDES.LLSV
EVR:TST:01:TRIG6:TDES.HSV
EVR:TST:01:TRIG6:TDES.HHSV
EVR:TST:01:TRIG6:TDES.DESC
EVR:TST:01:TRIG6:TEC.VAL
EVR:TST:01:TRIG6:TEC.DESC
EVR:TST:01:TRIG6:TPOL.VAL
EVR:TST:01:TRIG6:TPOL.DESC
EVR:TST:01:TRIG6:TWID.VAL
EVR:TST:01:TRIG6:TWID.HOPR
EVR:TST:01:TRIG6:TWID.LOPR
EVR:TST:01:TRIG6:TWID.DRVH
EVR:TST:01:TRIG6:TWID.DRVL
EVR:TST:01:TRIG6:TWID.LOW
EVR:TST:01:TRIG6:TWID.HIGH
EVR:TST:01:TRIG6:TWID.LOLO
EVR:TST:01:TRIG6:TWID.HIHI
EVR:TST:01:TRIG6:TWID.LSV
EVR:TST:01:TRIG6:TWID.LLSV
EVR:TST:01:TRIG6:TWID.HSV
EVR:TST:01:TRIG6:TWID.HHSV
EVR:TST:01:TRIG6:TWID.DESC

EVR:TST:01:TRIG7:TCTL.VAL
EVR:TST:01:TRIG7:TCTL.DESC
EVR:TST:01:TRIG7:TDES.VAL
EVR:TST:01:TRIG7:TDES.HOPR
EVR:TST:01:TRIG7:TDES.LOPR
EVR:TST:01:TRIG7:TDES.DRVH
EVR:TST:01:TRIG7:TDES.DRVL
EVR:TST:01:TRIG7:TDES.LOW
EVR:TST:01:TRIG7:TDES.HIGH
EVR:TST:01:TRIG7:TDES.LOLO
EVR:TST:01:TRIG7:TDES.HIHI
EVR:TST:01:TRIG7:TDES.LSV
EVR:TST:01:TRIG7:TDES.LLSV
EVR:TST:01:TRIG7:TDES.HSV
EVR:TST:01:TRIG7:TDES.HHSV
EVR:TST:01:TRIG7:TDES.DESC
EVR:TST:01:TRIG7:TEC.VAL
EVR:TST:01:TRIG7:TEC.DESC
EVR:TST:01:TRIG7:TPOL.VAL
EVR:TST:01:TRIG7:TPOL.DESC
EVR:TST:01:TRIG7:TWID.VAL
EVR:TST:01:TRIG7:TWID.HOPR
EVR:TST:01:TRIG7:TWID.LOPR
EVR:TST:01:TRIG7:TWID.DRVH
EVR:TST:01:TRIG7:TWID.DRVL
EVR:TST:01:TRIG7:TWID.LOW
EVR:TST:01:TRIG7:TWID.HIGH
EVR:TST:01:TRIG7:TWID.LOLO
EVR:TST:01:TRIG7:TWID.HIHI
EVR:TST:01:TRIG7:TWID.LSV
EVR:TST:01:TRIG7:TWID.LLSV
EVR:TST:01:TRIG7:TWID.HSV
EVR:TST:01:TRIG7:TWID.HHSV
EVR:TST:01:TRIG7:TWID.DESC

EVR:TST:01:TRIG8:TCTL.VAL
EVR:TST:01:TRIG8:TCTL.DESC
EVR:TST:01:TRIG8:TDES.VAL
EVR:TST:01:TRIG8:TDES.HOPR
EVR:TST:01:TRIG8:TDES.LOPR
EVR:TST:01:TRIG8:TDES.DRVH
EVR:TST:01:TRIG8:TDES.DRVL
EVR:TST:01:TRIG8:TDES.LOW
EVR:TST:01:TRIG8:TDES.HIGH
EVR:TST:01:TRIG8:TDES.LOLO
EVR:TST:01:TRIG8:TDES.HIHI
EVR:TST:01:TRIG8:TDES.LSV
EVR:TST:01:TRIG8:TDES.LLSV
EVR:TST:01:TRIG8:TDES.HSV
EVR:TST:01:TRIG8:TDES.HHSV
EVR:TST:01:TRIG8:TDES.DESC
EVR:TST:01:TRIG8:TEC.VAL
EVR:TST:01:TRIG8:TEC.DESC
EVR:TST:01:TRIG8:TPOL.VAL
EVR:TST:01:TRIG8:TPOL.DESC
EVR:TST:01:TRIG8:TWID.VAL
EVR:TST:01:TRIG8:TWID.HOPR
EVR:TST:01:TRIG8:TWID.LOPR
EVR:TST:01:TRIG8:TWID.DRVH
EVR:TST:01:TRIG8:TWID.DRVL
EVR:TST:01:TRIG8:TWID.LOW
EVR:TST:01:TRIG8:TWID.HIGH
EVR:TST:01:TRIG8:TWID.LOLO
EVR:TST:01:TRIG8:TWID.HIHI
EVR:TST:01:TRIG8:TWID.LSV
EVR:TST:01:TRIG8:TWID.LLSV
EVR:TST:01:TRIG8:TWID.HSV
EVR:TST:01:TRIG8:TWID.HHSV
EVR:TST:01:TRIG8:TWID.DESC

EVR:TST:01:TRIG9:TCTL.VAL
EVR:TST:01:TRIG9:TCTL.DESC
EVR:TST:01:TRIG9:TDES.VAL
EVR:TST:01:TRIG9:TDES.HOPR
EVR:TST:01:TRIG9:TDES.LOPR
EVR:TST:01:TRIG9:TDES.DRVH
EVR:TST:01:TRIG9:TDES.DRVL
EVR:TST:01:TRIG9:TDES.LOW
EVR:TST:01:TRIG9:TDES.HIGH
EVR:TST:01:TRIG9:TDES.LOLO
EVR:TST:01:TRIG9:TDES.HIHI
EVR:TST:01:TRIG9:TDES.LSV
EVR:TST:01:TRIG9:TDES.LLSV
EVR:TST:01:TRIG9:TDES.HSV
EVR:TST:01:TRIG9:TDES.HHSV
EVR:TST:01:TRIG9:TDES.DESC
EVR:TST:01:TRIG9:TEC.VAL
EVR:TST:01:TRIG9:TEC.DESC
EVR:TST:01:TRIG9:TPOL.VAL
EVR:TST:01:TRIG9:TPOL.DESC
EVR:TST:01:TRIG9:TWID.VAL
EVR:TST:01:TRIG9:TWID.HOPR
EVR:TST:01:TRIG9:TWID.LOPR
EVR:TST:01:TRIG9:TWID.DRVH
EVR:TST:01:TRIG9:TWID.DRVL
EVR:TST:01:TRIG9:TWID.LOW
EVR:TST:01:TRIG9:TWID.HIGH
EVR:TST:01:TRIG9:TWID.LOLO
EVR:TST:01:TRIG9:TWID.HIHI
EVR:TST:01:TRIG9:TWID.LSV
EVR:TST:01:TRIG9:TWID.LLSV
EVR:TST:01:TRIG9:TWID.HSV
EVR:TST:01:TRIG9:TWID.HHSV
EVR:TST:01:TRIG9:TWID.DESC

EVR:TST:01:TRIGA:TCTL.VAL
EVR:TST:01:TRIGA:TCTL.DESC
EVR:TST:01:TRIGA:TDES.VAL
EVR:TST:01:TRIGA:TDES.HOPR
EVR:TST:01:TRIGA:TDES.LOPR
EVR:TST:01:TRIGA:TDES.DRVH
EVR:TST:01:TRIGA:TDES.DRVL
EVR:TST:01:TRIGA:TDES.LOW
EVR:TST:01:TRIGA:TDES.HIGH
EVR:TST:01:TRIGA:TDES.LOLO
EVR:TST:01:TRIGA:TDES.HIHI
EVR:TST:01:TRIGA:TDES.LSV
EVR:TST:01:TRIGA:TDES.LLSV
EVR:TST:01:TRIGA:TDES.HSV
EVR:TST:01:TRIGA:TDES.HHSV
EVR:TST:01:TRIGA:TDES.DESC
EVR:TST:01:TRIGA:TEC.VAL
EVR:TST:01:TRIGA:TEC.DESC
EVR:TST:01:TRIGA:TPOL.VAL
EVR:TST:01:TRIGA:TPOL.DESC
EVR:TST:01:TRIGA:TWID.VAL
EVR:TST:01:TRIGA:TWID.HOPR
EVR:TST:01:TRIGA:TWID.LOPR
EVR:TST:01:TRIGA:TWID.DRVH
EVR:TST:01:TRIGA:TWID.DRVL
EVR:TST:01:TRIGA:TWID.LOW
EVR:TST:01:TRIGA:TWID.HIGH
EVR:TST:01:TRIGA:TWID.LOLO
EVR:TST:01:TRIGA:TWID.HIHI
EVR:TST:01:TRIGA:TWID.LSV
EVR:TST:01:TRIGA:TWID.LLSV
EVR:TST:01:TRIGA:TWID.HSV
EVR:TST:01:TRIGA:TWID.HHSV
EVR:TST:01:TRIGA:TWID.DESC

EVR:TST:01:TRIGB:TCTL.VAL
EVR:TST:01:TRIGB:TCTL.DESC
EVR:TST:01:TRIGB:TDES.VAL
EVR:TST:01:TRIGB:TDES.HOPR
EVR:TST:01:TRIGB:TDES.LOPR
EVR:TST:01:TRIGB:TDES.DRVH
EVR:TST:01:TRIGB:TDES.DRVL
EVR:TST:01:TRIGB:TDES.LOW
EVR:TST:01:TRIGB:TDES.HIGH
EVR:TST:01:TRIGB:TDES.LOLO
EVR:TST:01:TRIGB:TDES.HIHI
EVR:TST:01:TRIGB:TDES.LSV
EVR:TST:01:TRIGB:TDES.LLSV
EVR:TST:01:TRIGB:TDES.HSV
EVR:TST:01:TRIGB:TDES.HHSV
EVR:TST:01:TRIGB:TDES.DESC
EVR:TST:01:TRIGB:TEC.VAL
EVR:TST:01:TRIGB:TEC.DESC
EVR:TST:01:TRIGB:TPOL.VAL
EVR:TST:01:TRIGB:TPOL.DESC
EVR:TST:01:TRIGB:TWID.VAL
EVR:TST:01:TRIGB:TWID.HOPR
EVR:TST:01:TRIGB:TWID.LOPR
EVR:TST:01:TRIGB:TWID.DRVH
EVR:TST:01:TRIGB:TWID.DRVL
EVR:TST:01:TRIGB:TWID.LOW
EVR:TST:01:TRIGB:TWID.HIGH
EVR:TST:01:TRIGB:TWID.LOLO
EVR:TST:01:TRIGB:TWID.HIHI
EVR:TST:01:TRIGB:TWID.LSV
EVR:TST:01:TRIGB:TWID.LLSV
EVR:TST:01:TRIGB:TWID.HSV
EVR:TST:01:TRIGB:TWID.HHSV
EVR:TST:01:TRIGB:TWID.DESC

EVR:TST:01:TRIG0:EVENTCTRL.ENM
EVR:TST:01:TRIG0:EVENTCTRL.ENAB
EVR:TST:01:TRIG0:EVENTCTRL.VME
EVR:TST:01:TRIG0:EVENTCTRL.OUT0
EVR:TST:01:TRIG0:EVENTCTRL.OUT1
EVR:TST:01:TRIG0:EVENTCTRL.OUT2
EVR:TST:01:TRIG0:EVENTCTRL.OUT3
EVR:TST:01:TRIG0:EVENTCTRL.OUT4
EVR:TST:01:TRIG0:EVENTCTRL.OUT5
EVR:TST:01:TRIG0:EVENTCTRL.OUT6
EVR:TST:01:TRIG0:EVENTCTRL.OUT7
EVR:TST:01:TRIG0:EVENTCTRL.OUT8
EVR:TST:01:TRIG0:EVENTCTRL.OUT9
EVR:TST:01:TRIG0:EVENTCTRL.OUTA
EVR:TST:01:TRIG0:EVENTCTRL.OUTB

EVR:TST:01:TRIG1:EVENTCTRL.ENM
EVR:TST:01:TRIG1:EVENTCTRL.ENAB
EVR:TST:01:TRIG1:EVENTCTRL.VME
EVR:TST:01:TRIG1:EVENTCTRL.OUT0
EVR:TST:01:TRIG1:EVENTCTRL.OUT1
EVR:TST:01:TRIG1:EVENTCTRL.OUT2
EVR:TST:01:TRIG1:EVENTCTRL.OUT3
EVR:TST:01:TRIG1:EVENTCTRL.OUT4
EVR:TST:01:TRIG1:EVENTCTRL.OUT5
EVR:TST:01:TRIG1:EVENTCTRL.OUT6
EVR:TST:01:TRIG1:EVENTCTRL.OUT7
EVR:TST:01:TRIG1:EVENTCTRL.OUT8
EVR:TST:01:TRIG1:EVENTCTRL.OUT9
EVR:TST:01:TRIG1:EVENTCTRL.OUTA
EVR:TST:01:TRIG1:EVENTCTRL.OUTB

EVR:TST:01:TRIG2:EVENTCTRL.ENM
EVR:TST:01:TRIG2:EVENTCTRL.ENAB
EVR:TST:01:TRIG2:EVENTCTRL.VME
EVR:TST:01:TRIG2:EVENTCTRL.OUT0
EVR:TST:01:TRIG2:EVENTCTRL.OUT1
EVR:TST:01:TRIG2:EVENTCTRL.OUT2
EVR:TST:01:TRIG2:EVENTCTRL.OUT3
EVR:TST:01:TRIG2:EVENTCTRL.OUT4
EVR:TST:01:TRIG2:EVENTCTRL.OUT5
EVR:TST:01:TRIG2:EVENTCTRL.OUT6
EVR:TST:01:TRIG2:EVENTCTRL.OUT7
EVR:TST:01:TRIG2:EVENTCTRL.OUT8
EVR:TST:01:TRIG2:EVENTCTRL.OUT9
EVR:TST:01:TRIG2:EVENTCTRL.OUTA
EVR:TST:01:TRIG2:EVENTCTRL.OUTB

EVR:TST:01:TRIG3:EVENTCTRL.ENM
EVR:TST:01:TRIG3:EVENTCTRL.ENAB
EVR:TST:01:TRIG3:EVENTCTRL.VME
EVR:TST:01:TRIG3:EVENTCTRL.OUT0
EVR:TST:01:TRIG3:EVENTCTRL.OUT1
EVR:TST:01:TRIG3:EVENTCTRL.OUT2
EVR:TST:01:TRIG3:EVENTCTRL.OUT3
EVR:TST:01:TRIG3:EVENTCTRL.OUT4
EVR:TST:01:TRIG3:EVENTCTRL.OUT5
EVR:TST:01:TRIG3:EVENTCTRL.OUT6
EVR:TST:01:TRIG3:EVENTCTRL.OUT7
EVR:TST:01:TRIG3:EVENTCTRL.OUT8
EVR:TST:01:TRIG3:EVENTCTRL.OUT9
EVR:TST:01:TRIG3:EVENTCTRL.OUTA
EVR:TST:01:TRIG3:EVENTCTRL.OUTB

EVR:TST:01:TRIG4:EVENTCTRL.ENM
EVR:TST:01:TRIG4:EVENTCTRL.ENAB
EVR:TST:01:TRIG4:EVENTCTRL.VME
EVR:TST:01:TRIG4:EVENTCTRL.OUT0
EVR:TST:01:TRIG4:EVENTCTRL.OUT1
EVR:TST:01:TRIG4:EVENTCTRL.OUT2
EVR:TST:01:TRIG4:EVENTCTRL.OUT3
EVR:TST:01:TRIG4:EVENTCTRL.OUT4
EVR:TST:01:TRIG4:EVENTCTRL.OUT5
EVR:TST:01:TRIG4:EVENTCTRL.OUT6
EVR:TST:01:TRIG4:EVENTCTRL.OUT7
EVR:TST:01:TRIG4:EVENTCTRL.OUT8
EVR:TST:01:TRIG4:EVENTCTRL.OUT9
EVR:TST:01:TRIG4:EVENTCTRL.OUTA
EVR:TST:01:TRIG4:EVENTCTRL.OUTB

EVR:TST:01:TRIG5:EVENTCTRL.ENM
EVR:TST:01:TRIG5:EVENTCTRL.ENAB
EVR:TST:01:TRIG5:EVENTCTRL.VME
EVR:TST:01:TRIG5:EVENTCTRL.OUT0
EVR:TST:01:TRIG5:EVENTCTRL.OUT1
EVR:TST:01:TRIG5:EVENTCTRL.OUT2
EVR:TST:01:TRIG5:EVENTCTRL.OUT3
EVR:TST:01:TRIG5:EVENTCTRL.OUT4
EVR:TST:01:TRIG5:EVENTCTRL.OUT5
EVR:TST:01:TRIG5:EVENTCTRL.OUT6
EVR:TST:01:TRIG5:EVENTCTRL.OUT7
EVR:TST:01:TRIG5:EVENTCTRL.OUT8
EVR:TST:01:TRIG5:EVENTCTRL.OUT9
EVR:TST:01:TRIG5:EVENTCTRL.OUTA
EVR:TST:01:TRIG5:EVENTCTRL.OUTB

EVR:TST:01:TRIG6:EVENTCTRL.ENM
EVR:TST:01:TRIG6:EVENTCTRL.ENAB
EVR:TST:01:TRIG6:EVENTCTRL.VME
EVR:TST:01:TRIG6:EVENTCTRL.OUT0
EVR:TST:01:TRIG6:EVENTCTRL.OUT1
EVR:TST:01:TRIG6:EVENTCTRL.OUT2
EVR:TST:01:TRIG6:EVENTCTRL.OUT3
EVR:TST:01:TRIG6:EVENTCTRL.OUT4
EVR:TST:01:TRIG6:EVENTCTRL.OUT5
EVR:TST:01:TRIG6:EVENTCTRL.OUT6
EVR:TST:01:TRIG6:EVENTCTRL.OUT7
EVR:TST:01:TRIG6:EVENTCTRL.OUT8
EVR:TST:01:TRIG6:EVENTCTRL.OUT9
EVR:TST:01:TRIG6:EVENTCTRL.OUTA
EVR:TST:01:TRIG6:EVENTCTRL.OUTB

EVR:TST:01:TRIG7:EVENTCTRL.ENM
EVR:TST:01:TRIG7:EVENTCTRL.ENAB
EVR:TST:01:TRIG7:EVENTCTRL.VME
EVR:TST:01:TRIG7:EVENTCTRL.OUT0
EVR:TST:01:TRIG7:EVENTCTRL.OUT1
EVR:TST:01:TRIG7:EVENTCTRL.OUT2
EVR:TST:01:TRIG7:EVENTCTRL.OUT3
EVR:TST:01:TRIG7:EVENTCTRL.OUT4
EVR:TST:01:TRIG7:EVENTCTRL.OUT5
EVR:TST:01:TRIG7:EVENTCTRL.OUT6
EVR:TST:01:TRIG7:EVENTCTRL.OUT7
EVR:TST:01:TRIG7:EVENTCTRL.OUT8
EVR:TST:01:TRIG7:EVENTCTRL.OUT9
EVR:TST:01:TRIG7:EVENTCTRL.OUTA
EVR:TST:01:TRIG7:EVENTCTRL.OUTB

EVR:TST:01:TRIG8:EVENTCTRL.ENM
EVR:TST:01:TRIG8:EVENTCTRL.ENAB
EVR:TST:01:TRIG8:EVENTCTRL.VME
EVR:TST:01:TRIG8:EVENTCTRL.OUT0
EVR:TST:01:TRIG8:EVENTCTRL.OUT1
EVR:TST:01:TRIG8:EVENTCTRL.OUT2
EVR:TST:01:TRIG8:EVENTCTRL.OUT3
EVR:TST:01:TRIG8:EVENTCTRL.OUT4
EVR:TST:01:TRIG8:EVENTCTRL.OUT5
EVR:TST:01:TRIG8:EVENTCTRL.OUT6
EVR:TST:01:TRIG8:EVENTCTRL.OUT7
EVR:TST:01:TRIG8:EVENTCTRL.OUT8
EVR:TST:01:TRIG8:EVENTCTRL.OUT9
EVR:TST:01:TRIG8:EVENTCTRL.OUTA
EVR:TST:01:TRIG8:EVENTCTRL.OUTB

EVR:TST:01:TRIG9:EVENTCTRL.ENM
EVR:TST:01:TRIG9:EVENTCTRL.ENAB
EVR:TST:01:TRIG9:EVENTCTRL.VME
EVR:TST:01:TRIG9:EVENTCTRL.OUT0
EVR:TST:01:TRIG9:EVENTCTRL.OUT1
EVR:TST:01:TRIG9:EVENTCTRL.OUT2
EVR:TST:01:TRIG9:EVENTCTRL.OUT3
EVR:TST:01:TRIG9:EVENTCTRL.OUT4
EVR:TST:01:TRIG9:EVENTCTRL.OUT5
EVR:TST:01:TRIG9:EVENTCTRL.OUT6
EVR:TST:01:TRIG9:EVENTCTRL.OUT7
EVR:TST:01:TRIG9:EVENTCTRL.OUT8
EVR:TST:01:TRIG9:EVENTCTRL.OUT9
EVR:TST:01:TRIG9:EVENTCTRL.OUTA
EVR:TST:01:TRIG9:EVENTCTRL.OUTB

EVR:TST:01:TRIGA:EVENTCTRL.ENM
EVR:TST:01:TRIGA:EVENTCTRL.ENAB
EVR:TST:01:TRIGA:EVENTCTRL.VME
EVR:TST:01:TRIGA:EVENTCTRL.OUT0
EVR:TST:01:TRIGA:EVENTCTRL.OUT1
EVR:TST:01:TRIGA:EVENTCTRL.OUT2
EVR:TST:01:TRIGA:EVENTCTRL.OUT3
EVR:TST:01:TRIGA:EVENTCTRL.OUT4
EVR:TST:01:TRIGA:EVENTCTRL.OUT5
EVR:TST:01:TRIGA:EVENTCTRL.OUT6
EVR:TST:01:TRIGA:EVENTCTRL.OUT7
EVR:TST:01:TRIGA:EVENTCTRL.OUT8
EVR:TST:01:TRIGA:EVENTCTRL.OUT9
EVR:TST:01:TRIGA:EVENTCTRL.OUTA
EVR:TST:01:TRIGA:EVENTCTRL.OUTB

EVR:TST:01:TRIGB:EVENTCTRL.ENM
EVR:TST:01:TRIGB:EVENTCTRL.ENAB
EVR:TST:01:TRIGB:EVENTCTRL.VME
EVR:TST:01:TRIGB:EVENTCTRL.OUT0
EVR:TST:01:TRIGB:EVENTCTRL.OUT1
EVR:TST:01:TRIGB:EVENTCTRL.OUT2
EVR:TST:01:TRIGB:EVENTCTRL.OUT3
EVR:TST:01:TRIGB:EVENTCTRL.OUT4
EVR:TST:01:TRIGB:EVENTCTRL.OUT5
EVR:TST:01:TRIGB:EVENTCTRL.OUT6
EVR:TST:01:TRIGB:EVENTCTRL.OUT7
EVR:TST:01:TRIGB:EVENTCTRL.OUT8
EVR:TST:01:TRIGB:EVENTCTRL.OUT9
EVR:TST:01:TRIGB:EVENTCTRL.OUTA
EVR:TST:01:TRIGB:EVENTCTRL.OUTB
TST:USDUSB4:01:CH0:QUAD_MODE
TST:USDUSB4:01:CH0:COUNT_MODE
TST:USDUSB4:01:CH0:DIR
TST:USDUSB4:01:CH0:NAME
TST:USDUSB4:01:CH0:PRESET
TST:USDUSB4:01:CH0:OFFSET
TST:USDUSB4:01:CH0:SCALE
TST:USDUSB4:01:CH0:SCALE.PREC
TST:USDUSB4:01:CH0:POSITION.PREC

TST:USDUSB4:01:CH1:QUAD_MODE
TST:USDUSB4:01:CH1:COUNT_MODE
TST:USDUSB4:01:CH1:DIR
TST:USDUSB4:01:CH1:NAME
TST:USDUSB4:01:CH1:PRESET
TST:USDUSB4:01:CH1:OFFSET
TST:USDUSB4:01:CH1:SCALE
TST:USDUSB4:01:CH1:SCALE.PREC
TST:USDUSB4:01:CH1:POSITION.PREC

TST:USDUSB4:01:CH2:QUAD_MODE
TST:USDUSB4:01:CH2:COUNT_MODE
TST:USDUSB4:01:CH2:DIR
TST:USDUSB4:01:CH2:NAME
TST:USDUSB4:01:CH2:PRESET
TST:USDUSB4:01:CH2:OFFSET
TST:USDUSB4:01:CH2:SCALE
TST:USDUSB4:01:CH2:SCALE.PREC
TST:USDUSB4:01:CH2:POSITION.PREC

TST:USDUSB4:01:CH3:QUAD_MODE
TST:USDUSB4:01:CH3:COUNT_MODE
TST:USDUSB4:01:CH3:DIR
TST:USDUSB4:01:CH3:NAME
TST:USDUSB4:01:CH3:PRESET
TST:USDUSB4:01:CH3:OFFSET
TST:USDUSB4:01:CH3:SCALE
TST:USDUSB4:01:CH3:SCALE.PREC
TST:USDUSB4:01:CH3:POSITION.PREC

