# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:RIX:PAX:GIGE:01:ACCESS
IOC:RIX:PAX:GIGE:01:CA_CLNT_CNT.HIGH
IOC:RIX:PAX:GIGE:01:CA_CLNT_CNT.HIHI
IOC:RIX:PAX:GIGE:01:CA_CONN_CNT.HIGH
IOC:RIX:PAX:GIGE:01:CA_CONN_CNT.HIHI
IOC:RIX:PAX:GIGE:01:SUSP_TASK_CNT.HIHI
IOC:RIX:PAX:GIGE:01:FD_FREE.LOW
IOC:RIX:PAX:GIGE:01:FD_FREE.LOLO
IOC:RIX:PAX:GIGE:01:IOC_CPU_LOAD.HIGH
IOC:RIX:PAX:GIGE:01:IOC_CPU_LOAD.HIHI
IOC:RIX:PAX:GIGE:01:MEM_FREE.LOW
IOC:RIX:PAX:GIGE:01:MEM_FREE.LOLO
IOC:RIX:PAX:GIGE:01:START_CNT
