XPP:EPIX:0:SET_MONITOR
XPP:EPIX:0:TRIG_CODE
XPP:EPIX:0:TRIG_DELAY
XPP:EPIX:0:MONCHKDELAY
XPP:EPIX:0:TEMP1.HIHI
XPP:EPIX:0:TEMP1.HIGH
XPP:EPIX:0:TEMP1.LOW
XPP:EPIX:0:TEMP1.LOLO
XPP:EPIX:0:TEMP2.HIHI
XPP:EPIX:0:TEMP2.HIGH
XPP:EPIX:0:TEMP2.LOW
XPP:EPIX:0:TEMP2.LOLO
XPP:EPIX:0:HUMIDITY.HIHI
XPP:EPIX:0:HUMIDITY.HIGH
XPP:EPIX:0:HUMIDITY.LOW
XPP:EPIX:0:HUMIDITY.LOLO
XPP:EPIX:0:ASIC_ANA_CUR.HIHI
XPP:EPIX:0:ASIC_ANA_CUR.HIGH
XPP:EPIX:0:ASIC_ANA_CUR.LOW
XPP:EPIX:0:ASIC_ANA_CUR.LOLO
XPP:EPIX:0:ASIC_DIG_CUR.HIHI
XPP:EPIX:0:ASIC_DIG_CUR.HIGH
XPP:EPIX:0:ASIC_DIG_CUR.LOW
XPP:EPIX:0:ASIC_DIG_CUR.LOLO
XPP:EPIX:0:ASIC_GR_CUR.HIHI
XPP:EPIX:0:ASIC_GR_CUR.HIGH
XPP:EPIX:0:ASIC_GR_CUR.LOW
XPP:EPIX:0:ASIC_GR_CUR.LOLO
XPP:EPIX:0:ANA_IN_V.HIHI
XPP:EPIX:0:ANA_IN_V.HIGH
XPP:EPIX:0:ANA_IN_V.LOW
XPP:EPIX:0:ANA_IN_V.LOLO
XPP:EPIX:0:DIG_IN_V.HIHI
XPP:EPIX:0:DIG_IN_V.HIGH
XPP:EPIX:0:DIG_IN_V.LOW
XPP:EPIX:0:DIG_IN_V.LOLO
XPP:EPIX:1:SET_MONITOR
XPP:EPIX:1:TRIG_CODE
XPP:EPIX:1:TRIG_DELAY
XPP:EPIX:1:MONCHKDELAY
XPP:EPIX:1:TEMP1.HIHI
XPP:EPIX:1:TEMP1.HIGH
XPP:EPIX:1:TEMP1.LOW
XPP:EPIX:1:TEMP1.LOLO
XPP:EPIX:1:TEMP2.HIHI
XPP:EPIX:1:TEMP2.HIGH
XPP:EPIX:1:TEMP2.LOW
XPP:EPIX:1:TEMP2.LOLO
XPP:EPIX:1:HUMIDITY.HIHI
XPP:EPIX:1:HUMIDITY.HIGH
XPP:EPIX:1:HUMIDITY.LOW
XPP:EPIX:1:HUMIDITY.LOLO
XPP:EPIX:1:ASIC_ANA_CUR.HIHI
XPP:EPIX:1:ASIC_ANA_CUR.HIGH
XPP:EPIX:1:ASIC_ANA_CUR.LOW
XPP:EPIX:1:ASIC_ANA_CUR.LOLO
XPP:EPIX:1:ASIC_DIG_CUR.HIHI
XPP:EPIX:1:ASIC_DIG_CUR.HIGH
XPP:EPIX:1:ASIC_DIG_CUR.LOW
XPP:EPIX:1:ASIC_DIG_CUR.LOLO
XPP:EPIX:1:ASIC_GR_CUR.HIHI
XPP:EPIX:1:ASIC_GR_CUR.HIGH
XPP:EPIX:1:ASIC_GR_CUR.LOW
XPP:EPIX:1:ASIC_GR_CUR.LOLO
XPP:EPIX:1:ANA_IN_V.HIHI
XPP:EPIX:1:ANA_IN_V.HIGH
XPP:EPIX:1:ANA_IN_V.LOW
XPP:EPIX:1:ANA_IN_V.LOLO
XPP:EPIX:1:DIG_IN_V.HIHI
XPP:EPIX:1:DIG_IN_V.HIGH
XPP:EPIX:1:DIG_IN_V.LOW
XPP:EPIX:1:DIG_IN_V.LOLO
