XPP:EPIX:0:MONITOR		86400 monitor
XPP:EPIX:0:TEMP1         30  monitor
XPP:EPIX:0:TEMP2         30  monitor
XPP:EPIX:0:HUMIDITY      30  monitor
XPP:EPIX:0:ASIC_ANA_CUR  30  monitor
XPP:EPIX:0:ASIC_DIG_CUR  30  monitor
XPP:EPIX:0:ASIC_GR_CUR   30  monitor
XPP:EPIX:0:ANA_IN_V      30  monitor
XPP:EPIX:0:DIG_IN_V      30  monitor
XPP:EPIX:1:MONITOR		86400 monitor
XPP:EPIX:1:TEMP1         30  monitor
XPP:EPIX:1:TEMP2         30  monitor
XPP:EPIX:1:HUMIDITY      30  monitor
XPP:EPIX:1:ASIC_ANA_CUR  30  monitor
XPP:EPIX:1:ASIC_DIG_CUR  30  monitor
XPP:EPIX:1:ASIC_GR_CUR   30  monitor
XPP:EPIX:1:ANA_IN_V      30  monitor
XPP:EPIX:1:DIG_IN_V      30  monitor
