CXI:DG3:BMMON:_TestData
CXI:DG3:BMMON:NumberOfSamples0
CXI:DG3:BMMON:NumberOfSamples1
CXI:DG3:BMMON:NumberOfSamples2
CXI:DG3:BMMON:NumberOfSamples3
CXI:DG3:BMMON:NumberOfSamples4
CXI:DG3:BMMON:NumberOfSamples5
CXI:DG3:BMMON:NumberOfSamples6
CXI:DG3:BMMON:NumberOfSamples7
CXI:DG3:BMMON:NumberOfSamples8
CXI:DG3:BMMON:NumberOfSamples9
CXI:DG3:BMMON:NumberOfSamples10
CXI:DG3:BMMON:NumberOfSamples11
CXI:DG3:BMMON:NumberOfSamples12
CXI:DG3:BMMON:NumberOfSamples13
CXI:DG3:BMMON:NumberOfSamples14
CXI:DG3:BMMON:NumberOfSamples15
CXI:DG3:BMMON:Delay0
CXI:DG3:BMMON:Delay1
CXI:DG3:BMMON:Delay2
CXI:DG3:BMMON:Delay3
CXI:DG3:BMMON:Delay4
CXI:DG3:BMMON:Delay5
CXI:DG3:BMMON:Delay6
CXI:DG3:BMMON:Delay7
CXI:DG3:BMMON:Delay8
CXI:DG3:BMMON:Delay9
CXI:DG3:BMMON:Delay10
CXI:DG3:BMMON:Delay11
CXI:DG3:BMMON:Delay12
CXI:DG3:BMMON:Delay13
CXI:DG3:BMMON:Delay14
CXI:DG3:BMMON:Delay15
CXI:DG3:BMMON:CSARstReleaseDelay
CXI:DG3:BMMON:CSARstDelay
CXI:DG3:BMMON:CSARstForce
CXI:DG3:BMMON:DACA
CXI:DG3:BMMON:DACB
CXI:DG3:BMMON:DACC
CXI:DG3:BMMON:DACD
CXI:DG3:BMMON:DACE
CXI:DG3:BMMON:DACF
CXI:DG3:BMMON:DACG
CXI:DG3:BMMON:DACH
CXI:DG3:BMMON:DACGainSettings
CXI:DG3:BMMON:DAC_LDAC
CXI:DG3:BMMON:DACPowerDown
CXI:DG3:BMMON:_SlowADC30Enable
CXI:DG3:BMMON:_SlowADC74Enable
CXI:DG3:BMMON:SlowADCRealign
CXI:DG3:BMMON:ChanEnable
CXI:DG3:BMMON:FastAdc10Dis
CXI:DG3:BMMON:FastAdc1FrameReSync
CXI:DG3:BMMON:HV_DAC_SET_RAW
CXI:DG3:BMMON:FastAdc1ClkDisable
CXI:DG3:BMMON:FastAdc0FrameReSync
CXI:DG3:BMMON:FastAdc0ClkDisable
CXI:DG3:BMMON:FastAdc0PowerModes
CXI:DG3:BMMON:FastAdc0OutputMode
CXI:DG3:BMMON:FastAdc1PowerModes
CXI:DG3:BMMON:FastAdc1OutputMode
CXI:DG3:BMMON:PwrHalfClkPeriods
CXI:DG3:BMMON:TRIGGER_DELAY.E
CXI:DG3:BMMON:CONFIG_FN
CXI:DG3:BMMON:SUM_WTS
CXI:DG3:BMMON:XNUM_WTS
CXI:DG3:BMMON:XDEN_WTS
CXI:DG3:BMMON:YNUM_WTS
CXI:DG3:BMMON:YDEN_WTS
CXI:DG3:BMMON:HV_DAC_SET
CXI:DG3:BMMON:TRIG:CTRL.IP0E
CXI:DG3:BMMON:TRIG:CTRL.DG0C
CXI:DG3:BMMON:TRIG:CTRL.DG0D
CXI:DG3:BMMON:TRIG:TRIG0:BW_TDES
CXI:DG3:BMMON:TRIG:TRIG0:BW_TDLY
CXI:DG3:BMMON:TRIG:TRIG0:BW_TWIDCALC
CXI:DG3:BMMON:TRIG:TRIG0:CNT
CXI:DG3:BMMON:TRIG:TRIG0:EC_NAME
CXI:DG3:BMMON:TRIG:TRIG0:EC_RBV
CXI:DG3:BMMON:TRIG:TRIG0:EVENTCTRL
CXI:DG3:BMMON:TRIG:TRIG0:LSUB_EVSEL
CXI:DG3:BMMON:TRIG:TRIG0:LSUB_TRGSEL
CXI:DG3:BMMON:TRIG:TRIG0:RATE
CXI:DG3:BMMON:TRIG:TRIG0:TCTL
CXI:DG3:BMMON:TRIG:TRIG0:TDES
CXI:DG3:BMMON:TRIG:TRIG0:TEC
CXI:DG3:BMMON:TRIG:TRIG0:TPOL
CXI:DG3:BMMON:TRIG:TRIG0:TWID
CXI:DG3:BMMON:CH0_FIR1_FN
CXI:DG3:BMMON:CH0_FIR2_FN
CXI:DG3:BMMON:CH0_FIR1
CXI:DG3:BMMON:CH0_FIR2
CXI:DG3:BMMON:TP_IDX0
CXI:DG3:BMMON:TP_RANGE0
CXI:DG3:BMMON:CH1_FIR1_FN
CXI:DG3:BMMON:CH1_FIR2_FN
CXI:DG3:BMMON:CH1_FIR1
CXI:DG3:BMMON:CH1_FIR2
CXI:DG3:BMMON:TP_IDX1
CXI:DG3:BMMON:TP_RANGE1
CXI:DG3:BMMON:CH2_FIR1_FN
CXI:DG3:BMMON:CH2_FIR2_FN
CXI:DG3:BMMON:CH2_FIR1
CXI:DG3:BMMON:CH2_FIR2
CXI:DG3:BMMON:TP_IDX2
CXI:DG3:BMMON:TP_RANGE2
CXI:DG3:BMMON:CH3_FIR1_FN
CXI:DG3:BMMON:CH3_FIR2_FN
CXI:DG3:BMMON:CH3_FIR1
CXI:DG3:BMMON:CH3_FIR2
CXI:DG3:BMMON:TP_IDX3
CXI:DG3:BMMON:TP_RANGE3
CXI:DG3:BMMON:CH4_FIR1_FN
CXI:DG3:BMMON:CH4_FIR2_FN
CXI:DG3:BMMON:CH4_FIR1
CXI:DG3:BMMON:CH4_FIR2
CXI:DG3:BMMON:TP_IDX4
CXI:DG3:BMMON:TP_RANGE4
CXI:DG3:BMMON:CH5_FIR1_FN
CXI:DG3:BMMON:CH5_FIR2_FN
CXI:DG3:BMMON:CH5_FIR1
CXI:DG3:BMMON:CH5_FIR2
CXI:DG3:BMMON:TP_IDX5
CXI:DG3:BMMON:TP_RANGE5
CXI:DG3:BMMON:CH6_FIR1_FN
CXI:DG3:BMMON:CH6_FIR2_FN
CXI:DG3:BMMON:CH6_FIR1
CXI:DG3:BMMON:CH6_FIR2
CXI:DG3:BMMON:TP_IDX6
CXI:DG3:BMMON:TP_RANGE6
CXI:DG3:BMMON:CH7_FIR1_FN
CXI:DG3:BMMON:CH7_FIR2_FN
CXI:DG3:BMMON:CH7_FIR1
CXI:DG3:BMMON:CH7_FIR2
CXI:DG3:BMMON:TP_IDX7
CXI:DG3:BMMON:TP_RANGE7
CXI:DG3:BMMON:CH8_FIR1_FN
CXI:DG3:BMMON:CH8_FIR2_FN
CXI:DG3:BMMON:CH8_FIR1
CXI:DG3:BMMON:CH8_FIR2
CXI:DG3:BMMON:TP_IDX8
CXI:DG3:BMMON:TP_RANGE8
CXI:DG3:BMMON:CH9_FIR1_FN
CXI:DG3:BMMON:CH9_FIR2_FN
CXI:DG3:BMMON:CH9_FIR1
CXI:DG3:BMMON:CH9_FIR2
CXI:DG3:BMMON:TP_IDX9
CXI:DG3:BMMON:TP_RANGE9
CXI:DG3:BMMON:CH10_FIR1_FN
CXI:DG3:BMMON:CH10_FIR2_FN
CXI:DG3:BMMON:CH10_FIR1
CXI:DG3:BMMON:CH10_FIR2
CXI:DG3:BMMON:TP_IDX10
CXI:DG3:BMMON:TP_RANGE10
CXI:DG3:BMMON:CH11_FIR1_FN
CXI:DG3:BMMON:CH11_FIR2_FN
CXI:DG3:BMMON:CH11_FIR1
CXI:DG3:BMMON:CH11_FIR2
CXI:DG3:BMMON:TP_IDX11
CXI:DG3:BMMON:TP_RANGE11
CXI:DG3:BMMON:CH12_FIR1_FN
CXI:DG3:BMMON:CH12_FIR2_FN
CXI:DG3:BMMON:CH12_FIR1
CXI:DG3:BMMON:CH12_FIR2
CXI:DG3:BMMON:TP_IDX12
CXI:DG3:BMMON:TP_RANGE12
CXI:DG3:BMMON:CH13_FIR1_FN
CXI:DG3:BMMON:CH13_FIR2_FN
CXI:DG3:BMMON:CH13_FIR1
CXI:DG3:BMMON:CH13_FIR2
CXI:DG3:BMMON:TP_IDX13
CXI:DG3:BMMON:TP_RANGE13
CXI:DG3:BMMON:CH14_FIR1_FN
CXI:DG3:BMMON:CH14_FIR2_FN
CXI:DG3:BMMON:CH14_FIR1
CXI:DG3:BMMON:CH14_FIR2
CXI:DG3:BMMON:TP_IDX14
CXI:DG3:BMMON:TP_RANGE14
CXI:DG3:BMMON:CH15_FIR1_FN
CXI:DG3:BMMON:CH15_FIR2_FN
CXI:DG3:BMMON:CH15_FIR1
CXI:DG3:BMMON:CH15_FIR2
CXI:DG3:BMMON:TP_IDX15
CXI:DG3:BMMON:TP_RANGE15
CXI:DG3:BMMON:EVR:TREF
CXI:DG3:BMMON:EVR:CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT1CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT1CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT1CTRL.VME
CXI:DG3:BMMON:EVR:EVENT2CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT2CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT2CTRL.VME
CXI:DG3:BMMON:EVR:EVENT3CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT3CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT3CTRL.VME
CXI:DG3:BMMON:EVR:EVENT4CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT4CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT4CTRL.VME
CXI:DG3:BMMON:EVR:EVENT5CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT5CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT5CTRL.VME
CXI:DG3:BMMON:EVR:EVENT6CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT6CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT6CTRL.VME
CXI:DG3:BMMON:EVR:EVENT7CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT7CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT7CTRL.VME
CXI:DG3:BMMON:EVR:EVENT8CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT8CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT8CTRL.VME
CXI:DG3:BMMON:EVR:EVENT9CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT9CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT9CTRL.VME
CXI:DG3:BMMON:EVR:EVENT10CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT10CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT10CTRL.VME
CXI:DG3:BMMON:EVR:EVENT11CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT11CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT11CTRL.VME
CXI:DG3:BMMON:EVR:EVENT12CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT12CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT12CTRL.VME
CXI:DG3:BMMON:EVR:EVENT13CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT13CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT13CTRL.VME
CXI:DG3:BMMON:EVR:EVENT14CTRL.ENM
CXI:DG3:BMMON:EVR:EVENT14CTRL.ENAB
CXI:DG3:BMMON:EVR:EVENT14CTRL.VME

CXI:DG3:BMMON:EVR:FP0L
CXI:DG3:BMMON:EVR:FP0L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG0E
CXI:DG3:BMMON:EVR:CTRL.DG0P
CXI:DG3:BMMON:EVR:CTRL.DG0W
CXI:DG3:BMMON:EVR:CTRL.DG0D
CXI:DG3:BMMON:EVR:CTRL.DG0C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT0
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT0

CXI:DG3:BMMON:EVR:FP1L
CXI:DG3:BMMON:EVR:FP1L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG1E
CXI:DG3:BMMON:EVR:CTRL.DG1P
CXI:DG3:BMMON:EVR:CTRL.DG1W
CXI:DG3:BMMON:EVR:CTRL.DG1D
CXI:DG3:BMMON:EVR:CTRL.DG1C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT1
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT1

CXI:DG3:BMMON:EVR:FP2L
CXI:DG3:BMMON:EVR:FP2L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG2E
CXI:DG3:BMMON:EVR:CTRL.DG2P
CXI:DG3:BMMON:EVR:CTRL.DG2W
CXI:DG3:BMMON:EVR:CTRL.DG2D
CXI:DG3:BMMON:EVR:CTRL.DG2C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT2
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT2

CXI:DG3:BMMON:EVR:FP3L
CXI:DG3:BMMON:EVR:FP3L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG3E
CXI:DG3:BMMON:EVR:CTRL.DG3P
CXI:DG3:BMMON:EVR:CTRL.DG3W
CXI:DG3:BMMON:EVR:CTRL.DG3D
CXI:DG3:BMMON:EVR:CTRL.DG3C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT3
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT3

CXI:DG3:BMMON:EVR:FP4L
CXI:DG3:BMMON:EVR:FP4L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG4E
CXI:DG3:BMMON:EVR:CTRL.DG4P
CXI:DG3:BMMON:EVR:CTRL.DG4W
CXI:DG3:BMMON:EVR:CTRL.DG4D
CXI:DG3:BMMON:EVR:CTRL.DG4C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT4
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT4

CXI:DG3:BMMON:EVR:FP5L
CXI:DG3:BMMON:EVR:FP5L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG5E
CXI:DG3:BMMON:EVR:CTRL.DG5P
CXI:DG3:BMMON:EVR:CTRL.DG5W
CXI:DG3:BMMON:EVR:CTRL.DG5D
CXI:DG3:BMMON:EVR:CTRL.DG5C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT5
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT5

CXI:DG3:BMMON:EVR:FP6L
CXI:DG3:BMMON:EVR:FP6L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG6E
CXI:DG3:BMMON:EVR:CTRL.DG6P
CXI:DG3:BMMON:EVR:CTRL.DG6W
CXI:DG3:BMMON:EVR:CTRL.DG6D
CXI:DG3:BMMON:EVR:CTRL.DG6C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT6
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT6

CXI:DG3:BMMON:EVR:FP7L
CXI:DG3:BMMON:EVR:FP7L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG7E
CXI:DG3:BMMON:EVR:CTRL.DG7P
CXI:DG3:BMMON:EVR:CTRL.DG7W
CXI:DG3:BMMON:EVR:CTRL.DG7D
CXI:DG3:BMMON:EVR:CTRL.DG7C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT7
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT7

CXI:DG3:BMMON:EVR:FP8L
CXI:DG3:BMMON:EVR:FP8L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG8E
CXI:DG3:BMMON:EVR:CTRL.DG8P
CXI:DG3:BMMON:EVR:CTRL.DG8W
CXI:DG3:BMMON:EVR:CTRL.DG8D
CXI:DG3:BMMON:EVR:CTRL.DG8C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT8
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT8

CXI:DG3:BMMON:EVR:FP9L
CXI:DG3:BMMON:EVR:FP9L.DESC
CXI:DG3:BMMON:EVR:CTRL.DG9E
CXI:DG3:BMMON:EVR:CTRL.DG9P
CXI:DG3:BMMON:EVR:CTRL.DG9W
CXI:DG3:BMMON:EVR:CTRL.DG9D
CXI:DG3:BMMON:EVR:CTRL.DG9C
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUT9
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUT9

CXI:DG3:BMMON:EVR:FPAL
CXI:DG3:BMMON:EVR:FPAL.DESC
CXI:DG3:BMMON:EVR:CTRL.DGAE
CXI:DG3:BMMON:EVR:CTRL.DGAP
CXI:DG3:BMMON:EVR:CTRL.DGAW
CXI:DG3:BMMON:EVR:CTRL.DGAD
CXI:DG3:BMMON:EVR:CTRL.DGAC
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUTA
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUTA

CXI:DG3:BMMON:EVR:FPBL
CXI:DG3:BMMON:EVR:FPBL.DESC
CXI:DG3:BMMON:EVR:CTRL.DGBE
CXI:DG3:BMMON:EVR:CTRL.DGBP
CXI:DG3:BMMON:EVR:CTRL.DGBW
CXI:DG3:BMMON:EVR:CTRL.DGBD
CXI:DG3:BMMON:EVR:CTRL.DGBC
CXI:DG3:BMMON:EVR:EVENT1CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT2CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT3CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT4CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT5CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT6CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT7CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT8CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT9CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT10CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT11CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT12CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT13CTRL.OUTB
CXI:DG3:BMMON:EVR:EVENT14CTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG0:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG0:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG0:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG0:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG0:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG0:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG0:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG0:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG0:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG0:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG0:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG0:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG0:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG0:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG0:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG0:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG0:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG0:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG0:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG0:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG0:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG0:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG0:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG0:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG0:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG0:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG0:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG0:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG0:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG0:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG0:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG0:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG0:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG0:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG1:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG1:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG1:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG1:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG1:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG1:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG1:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG1:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG1:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG1:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG1:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG1:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG1:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG1:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG1:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG1:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG1:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG1:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG1:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG1:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG1:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG1:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG1:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG1:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG1:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG1:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG1:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG1:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG1:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG1:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG1:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG1:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG1:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG1:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG2:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG2:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG2:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG2:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG2:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG2:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG2:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG2:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG2:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG2:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG2:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG2:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG2:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG2:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG2:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG2:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG2:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG2:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG2:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG2:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG2:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG2:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG2:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG2:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG2:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG2:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG2:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG2:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG2:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG2:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG2:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG2:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG2:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG2:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG3:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG3:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG3:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG3:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG3:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG3:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG3:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG3:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG3:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG3:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG3:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG3:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG3:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG3:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG3:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG3:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG3:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG3:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG3:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG3:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG3:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG3:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG3:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG3:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG3:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG3:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG3:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG3:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG3:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG3:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG3:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG3:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG3:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG3:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG4:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG4:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG4:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG4:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG4:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG4:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG4:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG4:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG4:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG4:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG4:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG4:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG4:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG4:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG4:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG4:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG4:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG4:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG4:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG4:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG4:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG4:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG4:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG4:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG0:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG4:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG4:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG4:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG4:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG4:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG4:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG4:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG4:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG4:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG5:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG5:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG5:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG5:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG5:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG5:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG5:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG5:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG5:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG5:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG5:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG5:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG5:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG5:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG5:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG5:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG5:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG5:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG5:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG5:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG5:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG5:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG5:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG5:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG5:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG5:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG5:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG5:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG5:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG5:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG5:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG5:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG5:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG5:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG6:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG6:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG6:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG6:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG6:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG6:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG6:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG6:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG6:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG6:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG6:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG6:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG6:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG6:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG6:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG6:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG6:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG6:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG6:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG6:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG6:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG6:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG6:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG6:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG6:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG6:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG6:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG6:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG6:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG6:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG6:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG6:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG6:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG6:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG7:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG7:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG7:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG7:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG7:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG7:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG7:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG7:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG7:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG7:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG7:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG7:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG7:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG7:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG7:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG7:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG7:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG7:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG7:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG7:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG7:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG7:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG7:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG7:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG7:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG7:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG7:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG7:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG7:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG7:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG7:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG7:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG7:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG7:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG8:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG8:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG8:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG8:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG8:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG8:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG8:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG8:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG8:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG8:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG8:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG8:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG8:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG8:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG8:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG8:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG8:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG8:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG8:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG8:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG8:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG8:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG8:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG8:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG8:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG8:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG8:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG8:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG8:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG8:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG8:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG8:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG8:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG8:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG9:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIG9:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIG9:TDES.VAL
CXI:DG3:BMMON:EVR:TRIG9:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIG9:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIG9:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIG9:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIG9:TDES.LOW
CXI:DG3:BMMON:EVR:TRIG9:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIG9:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIG9:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIG9:TDES.LSV
CXI:DG3:BMMON:EVR:TRIG9:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIG9:TDES.HSV
CXI:DG3:BMMON:EVR:TRIG9:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIG9:TDES.DESC
CXI:DG3:BMMON:EVR:TRIG9:TEC.VAL
CXI:DG3:BMMON:EVR:TRIG9:TEC.DESC
CXI:DG3:BMMON:EVR:TRIG9:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIG9:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIG9:TWID.VAL
CXI:DG3:BMMON:EVR:TRIG9:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIG9:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIG9:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIG9:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIG9:TWID.LOW
CXI:DG3:BMMON:EVR:TRIG9:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIG9:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIG9:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIG9:TWID.LSV
CXI:DG3:BMMON:EVR:TRIG9:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIG9:TWID.HSV
CXI:DG3:BMMON:EVR:TRIG9:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIG9:TWID.DESC

CXI:DG3:BMMON:EVR:TRIGA:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIGA:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIGA:TDES.VAL
CXI:DG3:BMMON:EVR:TRIGA:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIGA:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIGA:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIGA:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIGA:TDES.LOW
CXI:DG3:BMMON:EVR:TRIGA:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIGA:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIGA:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIGA:TDES.LSV
CXI:DG3:BMMON:EVR:TRIGA:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIGA:TDES.HSV
CXI:DG3:BMMON:EVR:TRIGA:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIGA:TDES.DESC
CXI:DG3:BMMON:EVR:TRIGA:TEC.VAL
CXI:DG3:BMMON:EVR:TRIGA:TEC.DESC
CXI:DG3:BMMON:EVR:TRIGA:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIGA:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIGA:TWID.VAL
CXI:DG3:BMMON:EVR:TRIGA:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIGA:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIGA:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIGA:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIGA:TWID.LOW
CXI:DG3:BMMON:EVR:TRIGA:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIGA:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIGA:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIGA:TWID.LSV
CXI:DG3:BMMON:EVR:TRIGA:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIGA:TWID.HSV
CXI:DG3:BMMON:EVR:TRIGA:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIGA:TWID.DESC

CXI:DG3:BMMON:EVR:TRIGB:TCTL.VAL
CXI:DG3:BMMON:EVR:TRIGB:TCTL.DESC
CXI:DG3:BMMON:EVR:TRIGB:TDES.VAL
CXI:DG3:BMMON:EVR:TRIGB:TDES.HOPR
CXI:DG3:BMMON:EVR:TRIGB:TDES.LOPR
CXI:DG3:BMMON:EVR:TRIGB:TDES.DRVH
CXI:DG3:BMMON:EVR:TRIGB:TDES.DRVL
CXI:DG3:BMMON:EVR:TRIGB:TDES.LOW
CXI:DG3:BMMON:EVR:TRIGB:TDES.HIGH
CXI:DG3:BMMON:EVR:TRIGB:TDES.LOLO
CXI:DG3:BMMON:EVR:TRIGB:TDES.HIHI
CXI:DG3:BMMON:EVR:TRIGB:TDES.LSV
CXI:DG3:BMMON:EVR:TRIGB:TDES.LLSV
CXI:DG3:BMMON:EVR:TRIGB:TDES.HSV
CXI:DG3:BMMON:EVR:TRIGB:TDES.HHSV
CXI:DG3:BMMON:EVR:TRIGB:TDES.DESC
CXI:DG3:BMMON:EVR:TRIGB:TEC.VAL
CXI:DG3:BMMON:EVR:TRIGB:TEC.DESC
CXI:DG3:BMMON:EVR:TRIGB:TPOL.VAL
CXI:DG3:BMMON:EVR:TRIGB:TPOL.DESC
CXI:DG3:BMMON:EVR:TRIGB:TWID.VAL
CXI:DG3:BMMON:EVR:TRIGB:TWID.HOPR
CXI:DG3:BMMON:EVR:TRIGB:TWID.LOPR
CXI:DG3:BMMON:EVR:TRIGB:TWID.DRVH
CXI:DG3:BMMON:EVR:TRIGB:TWID.DRVL
CXI:DG3:BMMON:EVR:TRIGB:TWID.LOW
CXI:DG3:BMMON:EVR:TRIGB:TWID.HIGH
CXI:DG3:BMMON:EVR:TRIGB:TWID.LOLO
CXI:DG3:BMMON:EVR:TRIGB:TWID.HIHI
CXI:DG3:BMMON:EVR:TRIGB:TWID.LSV
CXI:DG3:BMMON:EVR:TRIGB:TWID.LLSV
CXI:DG3:BMMON:EVR:TRIGB:TWID.HSV
CXI:DG3:BMMON:EVR:TRIGB:TWID.HHSV
CXI:DG3:BMMON:EVR:TRIGB:TWID.DESC

CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG0:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG1:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG2:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG3:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG4:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG5:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG6:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG7:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG8:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIG9:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIGA:EVENTCTRL.OUTB

CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.ENM
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.ENAB
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.VME
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT0
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT1
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT2
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT3
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT4
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT5
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT6
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT7
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT8
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUT9
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUTA
CXI:DG3:BMMON:EVR:TRIGB:EVENTCTRL.OUTB
