# iocAdmin autosave template
# Format:
# <PVNAME>
LAS:FS6:IOC:CNT:FQ:ACCESS
LAS:FS6:IOC:CNT:FQ:CA_CLNT_CNT.HIGH
LAS:FS6:IOC:CNT:FQ:CA_CLNT_CNT.HIHI
LAS:FS6:IOC:CNT:FQ:CA_CONN_CNT.HIGH
LAS:FS6:IOC:CNT:FQ:CA_CONN_CNT.HIHI
LAS:FS6:IOC:CNT:FQ:SUSP_TASK_CNT.HIHI
LAS:FS6:IOC:CNT:FQ:FD_FREE.LOW
LAS:FS6:IOC:CNT:FQ:FD_FREE.LOLO
LAS:FS6:IOC:CNT:FQ:IOC_CPU_LOAD.HIGH
LAS:FS6:IOC:CNT:FQ:IOC_CPU_LOAD.HIHI
LAS:FS6:IOC:CNT:FQ:MEM_FREE.LOW
LAS:FS6:IOC:CNT:FQ:MEM_FREE.LOLO
LAS:FS6:IOC:CNT:FQ:START_CNT
# Agilent 5322 Freq Counter autosave file
LAS:FS6:CNT:FQ:PROTOCOL
LAS:FS6:CNT:FQ:SET_IMPEDANCE
LAS:FS6:CNT:FQ:SET_TRIG_LEVEL
LAS:FS6:CNT:FQ:SET_TRIG_PERCENT
LAS:FS6:CNT:FQ:SET_AUTO_LEVEL
LAS:FS6:CNT:FQ:SET_COUPLING
LAS:FS6:CNT:FQ:SET_NOISE_REJ
