# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MEC:LAS:IOC:DDG:APP_DIR 30 monitor 
MEC:LAS:IOC:DDG:APP_DIR1 30 monitor 
MEC:LAS:IOC:DDG:APP_DIR2 30 monitor 
MEC:LAS:IOC:DDG:CA_CLNT_CNT 1 monitor 
MEC:LAS:IOC:DDG:CA_CONN_CNT 1 monitor 
MEC:LAS:IOC:DDG:EPICS_VERS 30 monitor
MEC:LAS:IOC:DDG:FD_CNT 1 monitor 
MEC:LAS:IOC:DDG:FD_FREE 1 monitor 
MEC:LAS:IOC:DDG:FD_MAX 1 monitor 
MEC:LAS:IOC:DDG:HOSTNAME 30 monitor
MEC:LAS:IOC:DDG:KERNEL_VERS 30 monitor
MEC:LAS:IOC:DDG:RECORD_CNT 10 monitor
MEC:LAS:IOC:DDG:START_CNT 30 monitor
MEC:LAS:IOC:DDG:STARTTOD 30 monitor
MEC:LAS:IOC:DDG:ST_SCRIPT 30 monitor 
MEC:LAS:IOC:DDG:ST_SCRIPT1 30 monitor 
MEC:LAS:IOC:DDG:ST_SCRIPT2 30 monitor 
MEC:LAS:IOC:DDG:SUSP_TASK_CNT 30 monitor 
MEC:LAS:IOC:DDG:SYSRESET 30 monitor 

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:SYS_CPU_LOAD 10
MEC:LAS:IOC:DDG:LOAD 10 
MEC:LAS:IOC:DDG:MEM_BLK_FREE 10 
MEC:LAS:IOC:DDG:MEM_FREE 10 
MEC:LAS:IOC:DDG:MEM_USED 10 
MEC:LAS:IOC:DDG:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
MEC:LAS:IOC:DDG:SR_rebootStatus			1 monitor
MEC:LAS:IOC:DDG:SR_status				1 monitor
MEC:LAS:IOC:DDG:SR_rebootStatusStr		1 monitor
MEC:LAS:IOC:DDG:SR_statusStr				1 monitor
MEC:LAS:IOC:DDG:SR_0_Status				1 monitor
MEC:LAS:IOC:DDG:SR_0_StatusStr			1 monitor
MEC:LAS:IOC:DDG:SR_1_Status				1 monitor
MEC:LAS:IOC:DDG:SR_1_StatusStr			1 monitor
MEC:LAS:IOC:DDG:SR_2_Status				1 monitor
MEC:LAS:IOC:DDG:SR_2_StatusStr			1 monitor
MEC:LAS:IOC:DDG:SR_3_Status				1 monitor
MEC:LAS:IOC:DDG:SR_3_StatusStr			1 monitor
MEC:LAS:IOC:DDG:SR_4_Status				1 monitor
MEC:LAS:IOC:DDG:SR_4_StatusStr			1 monitor
MEC:LAS:IOC:DDG:SR_5_Status				1 monitor
MEC:LAS:IOC:DDG:SR_5_StatusStr			1 monitor
MEC:LAS:IOC:DDG:SR_6_Status				1 monitor
MEC:LAS:IOC:DDG:SR_6_StatusStr			1 monitor
MEC:LAS:IOC:DDG:SR_7_Status				1 monitor
MEC:LAS:IOC:DDG:SR_7_StatusStr			1 monitor
MEC:LAS:IOC:DDG:SR_0_State				1 monitor
MEC:LAS:IOC:DDG:SR_1_State				1 monitor
MEC:LAS:IOC:DDG:SR_2_State				1 monitor
MEC:LAS:IOC:DDG:SR_3_State				1 monitor
MEC:LAS:IOC:DDG:SR_4_State				1 monitor
MEC:LAS:IOC:DDG:SR_5_State				1 monitor
MEC:LAS:IOC:DDG:SR_6_State				1 monitor
MEC:LAS:IOC:DDG:SR_7_State				1 monitor

# Archive these values only when they change
MEC:LAS:IOC:DDG:SR_recentlyStr			30 monitor
MEC:LAS:IOC:DDG:SR_rebootTime			30 monitor
MEC:LAS:IOC:DDG:SR_0_Name				30 monitor
MEC:LAS:IOC:DDG:SR_1_Name				30 monitor
MEC:LAS:IOC:DDG:SR_2_Name				30 monitor
MEC:LAS:IOC:DDG:SR_3_Name				30 monitor
MEC:LAS:IOC:DDG:SR_4_Name				30 monitor
MEC:LAS:IOC:DDG:SR_5_Name				30 monitor
MEC:LAS:IOC:DDG:SR_6_Name				30 monitor
MEC:LAS:IOC:DDG:SR_7_Name				30 monitor

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:SR_heartbeat				30
MEC:LAS:IOC:DDG:SR_0_Time				30
MEC:LAS:IOC:DDG:SR_1_Time				30
MEC:LAS:IOC:DDG:SR_2_Time				30
MEC:LAS:IOC:DDG:SR_3_Time				30
MEC:LAS:IOC:DDG:SR_4_Time				30
MEC:LAS:IOC:DDG:SR_5_Time				30
MEC:LAS:IOC:DDG:SR_6_Time				30
MEC:LAS:IOC:DDG:SR_7_Time				30

MEC:LAS:DDG:01:disableScanBI		 5	 monitor
MEC:LAS:DDG:01:abOutputAmpAI		 30	 monitor
MEC:LAS:DDG:01:abOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:01:burstDelayAI		 30	 monitor
MEC:LAS:DDG:01:burstPeriodAI		 30	 monitor
MEC:LAS:DDG:01:cdOutputAmpAI		 30	 monitor
MEC:LAS:DDG:01:cdOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:01:efOutputAmpAI		 30	 monitor
MEC:LAS:DDG:01:efOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:01:ghOutputAmpAI		 30	 monitor
MEC:LAS:DDG:01:ghOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:01:tOutputAmpAI		 30	 monitor
MEC:LAS:DDG:01:tOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:01:triggerLevelAI	 30	 monitor
MEC:LAS:DDG:01:triggerRateAI		 30	 monitor
MEC:LAS:DDG:01:abOutputPolarityBI 30	 monitor
MEC:LAS:DDG:01:burstConfigBI		 30	 monitor
MEC:LAS:DDG:01:burstModeBI		 30	 monitor
MEC:LAS:DDG:01:cdOutputPolarityBI 30	 monitor
MEC:LAS:DDG:01:efOutputPolarityBI 30	 monitor
MEC:LAS:DDG:01:ghOutputPolarityBI 30	 monitor
MEC:LAS:DDG:01:ifaceAutoIpStateBI 30	 monitor
MEC:LAS:DDG:01:ifaceBareSocketStateBI 30	 monitor
MEC:LAS:DDG:01:ifaceDhcpStateBI	 30	 monitor
MEC:LAS:DDG:01:ifaceGpibStateBI	 30	 monitor
MEC:LAS:DDG:01:ifaceLanStateBI	 30	 monitor
MEC:LAS:DDG:01:ifaceSerialStateBI	 30	 monitor
MEC:LAS:DDG:01:ifaceStaticIpStateBI	 30	 monitor
MEC:LAS:DDG:01:ifaceTelnetStateBI	 30	 monitor
MEC:LAS:DDG:01:ifaceVxiStateBI	 30	 monitor
MEC:LAS:DDG:01:tOutputPolarityBI	 30	 monitor
MEC:LAS:DDG:01:burstCountLI		 30	 monitor
MEC:LAS:DDG:01:ifaceGpibAddrLI	 30	 monitor
MEC:LAS:DDG:01:statusLI			 30	 monitor
MEC:LAS:DDG:01:aReferenceMI		 30	 monitor
MEC:LAS:DDG:01:bReferenceMI		 30	 monitor
MEC:LAS:DDG:01:cReferenceMI		 30	 monitor
MEC:LAS:DDG:01:dReferenceMI		 30	 monitor
MEC:LAS:DDG:01:eReferenceMI		 30	 monitor
MEC:LAS:DDG:01:fReferenceMI		 30	 monitor
MEC:LAS:DDG:01:gReferenceMI		 30	 monitor
MEC:LAS:DDG:01:hReferenceMI		 30	 monitor
MEC:LAS:DDG:01:ifaceSerialBaudMI	 30	 monitor
MEC:LAS:DDG:01:triggerInhibitMI	 30	 monitor
MEC:LAS:DDG:01:triggerSourceMI	 30	 monitor
MEC:LAS:DDG:01:aDelaySI			 30	 monitor
MEC:LAS:DDG:01:bDelaySI			 30	 monitor
MEC:LAS:DDG:01:cDelaySI			 30	 monitor
MEC:LAS:DDG:01:dDelaySI			 30	 monitor
MEC:LAS:DDG:01:eDelaySI			 30	 monitor
MEC:LAS:DDG:01:fDelaySI			 30	 monitor
MEC:LAS:DDG:01:gDelaySI			 30	 monitor
MEC:LAS:DDG:01:hDelaySI			 30	 monitor
MEC:LAS:DDG:01:identSI			 30	 monitor
MEC:LAS:DDG:01:ifaceGatewaySI	 30	 monitor
MEC:LAS:DDG:01:ifaceIpAddrSI		 30	 monitor
MEC:LAS:DDG:01:ifaceMacAddrSI	 30	 monitor
MEC:LAS:DDG:01:ifaceNetMaskSI	 30	 monitor
MEC:LAS:DDG:01:statusSI			 30	 monitor
MEC:LAS:DDG:01					 30	 monitor
MEC:LAS:DDG:01:abOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:01:abOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:01:cdOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:01:cdOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:01:efOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:01:efOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:01:ghOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:01:ghOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:01:tOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:01:tOutputModeTtlSS	 30	 monitor
