# Autosave values for detector control module
XPP:EPIX2M:01:Q0:ENABLE
XPP:EPIX2M:01:Q0:ENABLE.DESC
XPP:EPIX2M:01:Q0:STATE
XPP:EPIX2M:01:Q0:BIAS
XPP:EPIX2M:01:Q0:BIAS_IDLE
XPP:EPIX2M:01:Q0:DVDD_SET
XPP:EPIX2M:01:Q0:AVDD_SET
XPP:EPIX2M:01:Q0:DVDD_LAST.DRVH
XPP:EPIX2M:01:Q0:DVDD_LAST.DRVL
XPP:EPIX2M:01:Q0:DVDD_LAST.HIHI
XPP:EPIX2M:01:Q0:DVDD_LAST.HIGH
XPP:EPIX2M:01:Q0:DVDD_LAST.LOW
XPP:EPIX2M:01:Q0:DVDD_LAST.LOLO
XPP:EPIX2M:01:Q0:AVDD_LAST.DRVH
XPP:EPIX2M:01:Q0:AVDD_LAST.DRVL
XPP:EPIX2M:01:Q0:AVDD_LAST.HIHI
XPP:EPIX2M:01:Q0:AVDD_LAST.HIGH
XPP:EPIX2M:01:Q0:AVDD_LAST.LOW
XPP:EPIX2M:01:Q0:AVDD_LAST.LOLO
XPP:EPIX2M:01:Q0:HVDD_LAST.DRVH
XPP:EPIX2M:01:Q0:HVDD_LAST.DRVL
XPP:EPIX2M:01:Q0:HVDD_DELTA
XPP:EPIX2M:01:Q0:MPODHVCURR.HIHI
XPP:EPIX2M:01:Q0:MPODHVCURR.HIGH
XPP:EPIX2M:01:Q0:MPODDLVCURR.HIHI
XPP:EPIX2M:01:Q0:MPODDLVCURR.HIGH
XPP:EPIX2M:01:Q0:MPODALVCURR.HIHI
XPP:EPIX2M:01:Q0:MPODALVCURR.HIGH
XPP:EPIX2M:01:Q0:LO_SENSOR_TEMP_WARNING
XPP:EPIX2M:01:Q0:HI_SENSOR_TEMP_WARNING
XPP:EPIX2M:01:Q0:LO_SENSOR_TEMP_ALARM
XPP:EPIX2M:01:Q0:HI_SENSOR_TEMP_ALARM
XPP:EPIX2M:01:Q0:HUMID_WARNING
XPP:EPIX2M:01:Q0:HUMID_ALARM
# Autosave values for detector control module
XPP:EPIX2M:01:Q1:ENABLE
XPP:EPIX2M:01:Q1:ENABLE.DESC
XPP:EPIX2M:01:Q1:STATE
XPP:EPIX2M:01:Q1:BIAS
XPP:EPIX2M:01:Q1:BIAS_IDLE
XPP:EPIX2M:01:Q1:DVDD_SET
XPP:EPIX2M:01:Q1:AVDD_SET
XPP:EPIX2M:01:Q1:DVDD_LAST.DRVH
XPP:EPIX2M:01:Q1:DVDD_LAST.DRVL
XPP:EPIX2M:01:Q1:DVDD_LAST.HIHI
XPP:EPIX2M:01:Q1:DVDD_LAST.HIGH
XPP:EPIX2M:01:Q1:DVDD_LAST.LOW
XPP:EPIX2M:01:Q1:DVDD_LAST.LOLO
XPP:EPIX2M:01:Q1:AVDD_LAST.DRVH
XPP:EPIX2M:01:Q1:AVDD_LAST.DRVL
XPP:EPIX2M:01:Q1:AVDD_LAST.HIHI
XPP:EPIX2M:01:Q1:AVDD_LAST.HIGH
XPP:EPIX2M:01:Q1:AVDD_LAST.LOW
XPP:EPIX2M:01:Q1:AVDD_LAST.LOLO
XPP:EPIX2M:01:Q1:HVDD_LAST.DRVH
XPP:EPIX2M:01:Q1:HVDD_LAST.DRVL
XPP:EPIX2M:01:Q1:HVDD_DELTA
XPP:EPIX2M:01:Q1:MPODHVCURR.HIHI
XPP:EPIX2M:01:Q1:MPODHVCURR.HIGH
XPP:EPIX2M:01:Q1:MPODDLVCURR.HIHI
XPP:EPIX2M:01:Q1:MPODDLVCURR.HIGH
XPP:EPIX2M:01:Q1:MPODALVCURR.HIHI
XPP:EPIX2M:01:Q1:MPODALVCURR.HIGH
XPP:EPIX2M:01:Q1:LO_SENSOR_TEMP_WARNING
XPP:EPIX2M:01:Q1:HI_SENSOR_TEMP_WARNING
XPP:EPIX2M:01:Q1:LO_SENSOR_TEMP_ALARM
XPP:EPIX2M:01:Q1:HI_SENSOR_TEMP_ALARM
XPP:EPIX2M:01:Q1:HUMID_WARNING
XPP:EPIX2M:01:Q1:HUMID_ALARM
# Autosave values for detector control module
XPP:EPIX2M:01:Q2:ENABLE
XPP:EPIX2M:01:Q2:ENABLE.DESC
XPP:EPIX2M:01:Q2:STATE
XPP:EPIX2M:01:Q2:BIAS
XPP:EPIX2M:01:Q2:BIAS_IDLE
XPP:EPIX2M:01:Q2:DVDD_SET
XPP:EPIX2M:01:Q2:AVDD_SET
XPP:EPIX2M:01:Q2:DVDD_LAST.DRVH
XPP:EPIX2M:01:Q2:DVDD_LAST.DRVL
XPP:EPIX2M:01:Q2:DVDD_LAST.HIHI
XPP:EPIX2M:01:Q2:DVDD_LAST.HIGH
XPP:EPIX2M:01:Q2:DVDD_LAST.LOW
XPP:EPIX2M:01:Q2:DVDD_LAST.LOLO
XPP:EPIX2M:01:Q2:AVDD_LAST.DRVH
XPP:EPIX2M:01:Q2:AVDD_LAST.DRVL
XPP:EPIX2M:01:Q2:AVDD_LAST.HIHI
XPP:EPIX2M:01:Q2:AVDD_LAST.HIGH
XPP:EPIX2M:01:Q2:AVDD_LAST.LOW
XPP:EPIX2M:01:Q2:AVDD_LAST.LOLO
XPP:EPIX2M:01:Q2:HVDD_LAST.DRVH
XPP:EPIX2M:01:Q2:HVDD_LAST.DRVL
XPP:EPIX2M:01:Q2:HVDD_DELTA
XPP:EPIX2M:01:Q2:MPODHVCURR.HIHI
XPP:EPIX2M:01:Q2:MPODHVCURR.HIGH
XPP:EPIX2M:01:Q2:MPODDLVCURR.HIHI
XPP:EPIX2M:01:Q2:MPODDLVCURR.HIGH
XPP:EPIX2M:01:Q2:MPODALVCURR.HIHI
XPP:EPIX2M:01:Q2:MPODALVCURR.HIGH
XPP:EPIX2M:01:Q2:LO_SENSOR_TEMP_WARNING
XPP:EPIX2M:01:Q2:HI_SENSOR_TEMP_WARNING
XPP:EPIX2M:01:Q2:LO_SENSOR_TEMP_ALARM
XPP:EPIX2M:01:Q2:HI_SENSOR_TEMP_ALARM
XPP:EPIX2M:01:Q2:HUMID_WARNING
XPP:EPIX2M:01:Q2:HUMID_ALARM
# Autosave values for detector control module
XPP:EPIX2M:01:Q3:ENABLE
XPP:EPIX2M:01:Q3:ENABLE.DESC
XPP:EPIX2M:01:Q3:STATE
XPP:EPIX2M:01:Q3:BIAS
XPP:EPIX2M:01:Q3:BIAS_IDLE
XPP:EPIX2M:01:Q3:DVDD_SET
XPP:EPIX2M:01:Q3:AVDD_SET
XPP:EPIX2M:01:Q3:DVDD_LAST.DRVH
XPP:EPIX2M:01:Q3:DVDD_LAST.DRVL
XPP:EPIX2M:01:Q3:DVDD_LAST.HIHI
XPP:EPIX2M:01:Q3:DVDD_LAST.HIGH
XPP:EPIX2M:01:Q3:DVDD_LAST.LOW
XPP:EPIX2M:01:Q3:DVDD_LAST.LOLO
XPP:EPIX2M:01:Q3:AVDD_LAST.DRVH
XPP:EPIX2M:01:Q3:AVDD_LAST.DRVL
XPP:EPIX2M:01:Q3:AVDD_LAST.HIHI
XPP:EPIX2M:01:Q3:AVDD_LAST.HIGH
XPP:EPIX2M:01:Q3:AVDD_LAST.LOW
XPP:EPIX2M:01:Q3:AVDD_LAST.LOLO
XPP:EPIX2M:01:Q3:HVDD_LAST.DRVH
XPP:EPIX2M:01:Q3:HVDD_LAST.DRVL
XPP:EPIX2M:01:Q3:HVDD_DELTA
XPP:EPIX2M:01:Q3:MPODHVCURR.HIHI
XPP:EPIX2M:01:Q3:MPODHVCURR.HIGH
XPP:EPIX2M:01:Q3:MPODDLVCURR.HIHI
XPP:EPIX2M:01:Q3:MPODDLVCURR.HIGH
XPP:EPIX2M:01:Q3:MPODALVCURR.HIHI
XPP:EPIX2M:01:Q3:MPODALVCURR.HIGH
XPP:EPIX2M:01:Q3:LO_SENSOR_TEMP_WARNING
XPP:EPIX2M:01:Q3:HI_SENSOR_TEMP_WARNING
XPP:EPIX2M:01:Q3:LO_SENSOR_TEMP_ALARM
XPP:EPIX2M:01:Q3:HI_SENSOR_TEMP_ALARM
XPP:EPIX2M:01:Q3:HUMID_WARNING
XPP:EPIX2M:01:Q3:HUMID_ALARM
XPP:EPIX2M:01:Q0:AMBIENT_TEMP
XPP:EPIX2M:01:Q1:AMBIENT_TEMP
XPP:EPIX2M:01:Q2:AMBIENT_TEMP
XPP:EPIX2M:01:Q3:AMBIENT_TEMP
XPP:EPIX2M:01:ENABLE.DESC
XPP:EPIX2M:01:Q0:SET_MONITOR
XPP:EPIX2M:01:Q0:TRIG_CODE
XPP:EPIX2M:01:Q0:TRIG_DELAY
XPP:EPIX2M:01:Q0:TRIG_PRESCALE
XPP:EPIX2M:01:Q0:AUTO_TRIG_PERIOD
XPP:EPIX2M:01:Q0:MONCHKDELAY
XPP:EPIX2M:01:Q0:TEMP1.HIHI
XPP:EPIX2M:01:Q0:TEMP1.HIGH
XPP:EPIX2M:01:Q0:TEMP1.LOW
XPP:EPIX2M:01:Q0:TEMP1.LOLO
XPP:EPIX2M:01:Q0:TEMP2.HIHI
XPP:EPIX2M:01:Q0:TEMP2.HIGH
XPP:EPIX2M:01:Q0:TEMP2.LOW
XPP:EPIX2M:01:Q0:TEMP2.LOLO
XPP:EPIX2M:01:Q0:TEMP3.HIHI
XPP:EPIX2M:01:Q0:TEMP3.HIGH
XPP:EPIX2M:01:Q0:TEMP3.LOW
XPP:EPIX2M:01:Q0:TEMP3.LOLO
XPP:EPIX2M:01:Q0:HUMIDITY.HIHI
XPP:EPIX2M:01:Q0:HUMIDITY.HIGH
XPP:EPIX2M:01:Q0:HUMIDITY.LOW
XPP:EPIX2M:01:Q0:HUMIDITY.LOLO
XPP:EPIX2M:01:Q0:ASIC_ANA_CUR.HIHI
XPP:EPIX2M:01:Q0:ASIC_ANA_CUR.HIGH
XPP:EPIX2M:01:Q0:ASIC_ANA_CUR.LOW
XPP:EPIX2M:01:Q0:ASIC_ANA_CUR.LOLO
XPP:EPIX2M:01:Q0:ASIC_DIG_CUR.HIHI
XPP:EPIX2M:01:Q0:ASIC_DIG_CUR.HIGH
XPP:EPIX2M:01:Q0:ASIC_DIG_CUR.LOW
XPP:EPIX2M:01:Q0:ASIC_DIG_CUR.LOLO
XPP:EPIX2M:01:Q0:ANA_IN_V.HIHI
XPP:EPIX2M:01:Q0:ANA_IN_V.HIGH
XPP:EPIX2M:01:Q0:ANA_IN_V.LOW
XPP:EPIX2M:01:Q0:ANA_IN_V.LOLO
XPP:EPIX2M:01:Q0:DIG_IN_V.HIHI
XPP:EPIX2M:01:Q0:DIG_IN_V.HIGH
XPP:EPIX2M:01:Q0:DIG_IN_V.LOW
XPP:EPIX2M:01:Q0:DIG_IN_V.LOLO
XPP:EPIX2M:01:Q0:ANA_TEMP.HIHI
XPP:EPIX2M:01:Q0:ANA_TEMP.HIGH
XPP:EPIX2M:01:Q0:ANA_TEMP.LOW
XPP:EPIX2M:01:Q0:ANA_TEMP.LOLO
XPP:EPIX2M:01:Q0:DIG_TEMP.HIHI
XPP:EPIX2M:01:Q0:DIG_TEMP.HIGH
XPP:EPIX2M:01:Q0:DIG_TEMP.LOW
XPP:EPIX2M:01:Q0:DIG_TEMP.LOLO
XPP:EPIX2M:01:Q0:NCT_LOC_TEMP.HIHI
XPP:EPIX2M:01:Q0:NCT_LOC_TEMP.HIGH
XPP:EPIX2M:01:Q0:NCT_LOC_TEMP.LOW
XPP:EPIX2M:01:Q0:NCT_LOC_TEMP.LOLO
XPP:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIHI
XPP:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIGH
XPP:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOW
XPP:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOLO
XPP:EPIX2M:01:Q0:TROPT_TEMP.HIHI
XPP:EPIX2M:01:Q0:TROPT_TEMP.HIGH
XPP:EPIX2M:01:Q0:TROPT_TEMP.LOW
XPP:EPIX2M:01:Q0:TROPT_TEMP.LOLO
XPP:EPIX2M:01:Q0:TROPT_VOLT.HIHI
XPP:EPIX2M:01:Q0:TROPT_VOLT.HIGH
XPP:EPIX2M:01:Q0:TROPT_VOLT.LOW
XPP:EPIX2M:01:Q0:TROPT_VOLT.LOLO
XPP:EPIX2M:01:Q0:TROPT_TXPWR.HIHI
XPP:EPIX2M:01:Q0:TROPT_TXPWR.HIGH
XPP:EPIX2M:01:Q0:TROPT_TXPWR.LOW
XPP:EPIX2M:01:Q0:TROPT_TXPWR.LOLO
XPP:EPIX2M:01:Q0:TROPT_RXPWR.HIHI
XPP:EPIX2M:01:Q0:TROPT_RXPWR.HIGH
XPP:EPIX2M:01:Q0:TROPT_RXPWR.LOW
XPP:EPIX2M:01:Q0:TROPT_RXPWR.LOLO
XPP:EPIX2M:01:Q0:INTERLOCK_IF_NO_ETEMP
XPP:EPIX2M:01:Q0:INTERLOCK_IF_NO_STEMP
XPP:EPIX2M:01:Q0:LO_ELEC_TEMP_WARNING
XPP:EPIX2M:01:Q0:HI_ELEC_TEMP_WARNING
XPP:EPIX2M:01:Q0:LO_ELEC_TEMP_ALARM
XPP:EPIX2M:01:Q0:HI_ELEC_TEMP_ALARM
XPP:EPIX2M:01:Q0:CHECKSTEMPA.DISA
XPP:EPIX2M:01:Q0:CHECKETEMPA.DISA
XPP:EPIX2M:01:Q1:SET_MONITOR
XPP:EPIX2M:01:Q1:TRIG_CODE
XPP:EPIX2M:01:Q1:TRIG_DELAY
XPP:EPIX2M:01:Q1:TRIG_PRESCALE
XPP:EPIX2M:01:Q1:AUTO_TRIG_PERIOD
XPP:EPIX2M:01:Q1:MONCHKDELAY
XPP:EPIX2M:01:Q1:TEMP1.HIHI
XPP:EPIX2M:01:Q1:TEMP1.HIGH
XPP:EPIX2M:01:Q1:TEMP1.LOW
XPP:EPIX2M:01:Q1:TEMP1.LOLO
XPP:EPIX2M:01:Q1:TEMP2.HIHI
XPP:EPIX2M:01:Q1:TEMP2.HIGH
XPP:EPIX2M:01:Q1:TEMP2.LOW
XPP:EPIX2M:01:Q1:TEMP2.LOLO
XPP:EPIX2M:01:Q1:TEMP3.HIHI
XPP:EPIX2M:01:Q1:TEMP3.HIGH
XPP:EPIX2M:01:Q1:TEMP3.LOW
XPP:EPIX2M:01:Q1:TEMP3.LOLO
XPP:EPIX2M:01:Q1:HUMIDITY.HIHI
XPP:EPIX2M:01:Q1:HUMIDITY.HIGH
XPP:EPIX2M:01:Q1:HUMIDITY.LOW
XPP:EPIX2M:01:Q1:HUMIDITY.LOLO
XPP:EPIX2M:01:Q1:ASIC_ANA_CUR.HIHI
XPP:EPIX2M:01:Q1:ASIC_ANA_CUR.HIGH
XPP:EPIX2M:01:Q1:ASIC_ANA_CUR.LOW
XPP:EPIX2M:01:Q1:ASIC_ANA_CUR.LOLO
XPP:EPIX2M:01:Q1:ASIC_DIG_CUR.HIHI
XPP:EPIX2M:01:Q1:ASIC_DIG_CUR.HIGH
XPP:EPIX2M:01:Q1:ASIC_DIG_CUR.LOW
XPP:EPIX2M:01:Q1:ASIC_DIG_CUR.LOLO
XPP:EPIX2M:01:Q1:ANA_IN_V.HIHI
XPP:EPIX2M:01:Q1:ANA_IN_V.HIGH
XPP:EPIX2M:01:Q1:ANA_IN_V.LOW
XPP:EPIX2M:01:Q1:ANA_IN_V.LOLO
XPP:EPIX2M:01:Q1:DIG_IN_V.HIHI
XPP:EPIX2M:01:Q1:DIG_IN_V.HIGH
XPP:EPIX2M:01:Q1:DIG_IN_V.LOW
XPP:EPIX2M:01:Q1:DIG_IN_V.LOLO
XPP:EPIX2M:01:Q1:ANA_TEMP.HIHI
XPP:EPIX2M:01:Q1:ANA_TEMP.HIGH
XPP:EPIX2M:01:Q1:ANA_TEMP.LOW
XPP:EPIX2M:01:Q1:ANA_TEMP.LOLO
XPP:EPIX2M:01:Q1:DIG_TEMP.HIHI
XPP:EPIX2M:01:Q1:DIG_TEMP.HIGH
XPP:EPIX2M:01:Q1:DIG_TEMP.LOW
XPP:EPIX2M:01:Q1:DIG_TEMP.LOLO
XPP:EPIX2M:01:Q1:NCT_LOC_TEMP.HIHI
XPP:EPIX2M:01:Q1:NCT_LOC_TEMP.HIGH
XPP:EPIX2M:01:Q1:NCT_LOC_TEMP.LOW
XPP:EPIX2M:01:Q1:NCT_LOC_TEMP.LOLO
XPP:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIHI
XPP:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIGH
XPP:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOW
XPP:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOLO
XPP:EPIX2M:01:Q1:TROPT_TEMP.HIHI
XPP:EPIX2M:01:Q1:TROPT_TEMP.HIGH
XPP:EPIX2M:01:Q1:TROPT_TEMP.LOW
XPP:EPIX2M:01:Q1:TROPT_TEMP.LOLO
XPP:EPIX2M:01:Q1:TROPT_VOLT.HIHI
XPP:EPIX2M:01:Q1:TROPT_VOLT.HIGH
XPP:EPIX2M:01:Q1:TROPT_VOLT.LOW
XPP:EPIX2M:01:Q1:TROPT_VOLT.LOLO
XPP:EPIX2M:01:Q1:TROPT_TXPWR.HIHI
XPP:EPIX2M:01:Q1:TROPT_TXPWR.HIGH
XPP:EPIX2M:01:Q1:TROPT_TXPWR.LOW
XPP:EPIX2M:01:Q1:TROPT_TXPWR.LOLO
XPP:EPIX2M:01:Q1:TROPT_RXPWR.HIHI
XPP:EPIX2M:01:Q1:TROPT_RXPWR.HIGH
XPP:EPIX2M:01:Q1:TROPT_RXPWR.LOW
XPP:EPIX2M:01:Q1:TROPT_RXPWR.LOLO
XPP:EPIX2M:01:Q1:INTERLOCK_IF_NO_ETEMP
XPP:EPIX2M:01:Q1:INTERLOCK_IF_NO_STEMP
XPP:EPIX2M:01:Q1:LO_ELEC_TEMP_WARNING
XPP:EPIX2M:01:Q1:HI_ELEC_TEMP_WARNING
XPP:EPIX2M:01:Q1:LO_ELEC_TEMP_ALARM
XPP:EPIX2M:01:Q1:HI_ELEC_TEMP_ALARM
XPP:EPIX2M:01:Q1:CHECKSTEMPA.DISA
XPP:EPIX2M:01:Q1:CHECKETEMPA.DISA
XPP:EPIX2M:01:Q2:SET_MONITOR
XPP:EPIX2M:01:Q2:TRIG_CODE
XPP:EPIX2M:01:Q2:TRIG_DELAY
XPP:EPIX2M:01:Q2:TRIG_PRESCALE
XPP:EPIX2M:01:Q2:AUTO_TRIG_PERIOD
XPP:EPIX2M:01:Q2:MONCHKDELAY
XPP:EPIX2M:01:Q2:TEMP1.HIHI
XPP:EPIX2M:01:Q2:TEMP1.HIGH
XPP:EPIX2M:01:Q2:TEMP1.LOW
XPP:EPIX2M:01:Q2:TEMP1.LOLO
XPP:EPIX2M:01:Q2:TEMP2.HIHI
XPP:EPIX2M:01:Q2:TEMP2.HIGH
XPP:EPIX2M:01:Q2:TEMP2.LOW
XPP:EPIX2M:01:Q2:TEMP2.LOLO
XPP:EPIX2M:01:Q2:TEMP3.HIHI
XPP:EPIX2M:01:Q2:TEMP3.HIGH
XPP:EPIX2M:01:Q2:TEMP3.LOW
XPP:EPIX2M:01:Q2:TEMP3.LOLO
XPP:EPIX2M:01:Q2:HUMIDITY.HIHI
XPP:EPIX2M:01:Q2:HUMIDITY.HIGH
XPP:EPIX2M:01:Q2:HUMIDITY.LOW
XPP:EPIX2M:01:Q2:HUMIDITY.LOLO
XPP:EPIX2M:01:Q2:ASIC_ANA_CUR.HIHI
XPP:EPIX2M:01:Q2:ASIC_ANA_CUR.HIGH
XPP:EPIX2M:01:Q2:ASIC_ANA_CUR.LOW
XPP:EPIX2M:01:Q2:ASIC_ANA_CUR.LOLO
XPP:EPIX2M:01:Q2:ASIC_DIG_CUR.HIHI
XPP:EPIX2M:01:Q2:ASIC_DIG_CUR.HIGH
XPP:EPIX2M:01:Q2:ASIC_DIG_CUR.LOW
XPP:EPIX2M:01:Q2:ASIC_DIG_CUR.LOLO
XPP:EPIX2M:01:Q2:ANA_IN_V.HIHI
XPP:EPIX2M:01:Q2:ANA_IN_V.HIGH
XPP:EPIX2M:01:Q2:ANA_IN_V.LOW
XPP:EPIX2M:01:Q2:ANA_IN_V.LOLO
XPP:EPIX2M:01:Q2:DIG_IN_V.HIHI
XPP:EPIX2M:01:Q2:DIG_IN_V.HIGH
XPP:EPIX2M:01:Q2:DIG_IN_V.LOW
XPP:EPIX2M:01:Q2:DIG_IN_V.LOLO
XPP:EPIX2M:01:Q2:ANA_TEMP.HIHI
XPP:EPIX2M:01:Q2:ANA_TEMP.HIGH
XPP:EPIX2M:01:Q2:ANA_TEMP.LOW
XPP:EPIX2M:01:Q2:ANA_TEMP.LOLO
XPP:EPIX2M:01:Q2:DIG_TEMP.HIHI
XPP:EPIX2M:01:Q2:DIG_TEMP.HIGH
XPP:EPIX2M:01:Q2:DIG_TEMP.LOW
XPP:EPIX2M:01:Q2:DIG_TEMP.LOLO
XPP:EPIX2M:01:Q2:NCT_LOC_TEMP.HIHI
XPP:EPIX2M:01:Q2:NCT_LOC_TEMP.HIGH
XPP:EPIX2M:01:Q2:NCT_LOC_TEMP.LOW
XPP:EPIX2M:01:Q2:NCT_LOC_TEMP.LOLO
XPP:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIHI
XPP:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIGH
XPP:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOW
XPP:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOLO
XPP:EPIX2M:01:Q2:TROPT_TEMP.HIHI
XPP:EPIX2M:01:Q2:TROPT_TEMP.HIGH
XPP:EPIX2M:01:Q2:TROPT_TEMP.LOW
XPP:EPIX2M:01:Q2:TROPT_TEMP.LOLO
XPP:EPIX2M:01:Q2:TROPT_VOLT.HIHI
XPP:EPIX2M:01:Q2:TROPT_VOLT.HIGH
XPP:EPIX2M:01:Q2:TROPT_VOLT.LOW
XPP:EPIX2M:01:Q2:TROPT_VOLT.LOLO
XPP:EPIX2M:01:Q2:TROPT_TXPWR.HIHI
XPP:EPIX2M:01:Q2:TROPT_TXPWR.HIGH
XPP:EPIX2M:01:Q2:TROPT_TXPWR.LOW
XPP:EPIX2M:01:Q2:TROPT_TXPWR.LOLO
XPP:EPIX2M:01:Q2:TROPT_RXPWR.HIHI
XPP:EPIX2M:01:Q2:TROPT_RXPWR.HIGH
XPP:EPIX2M:01:Q2:TROPT_RXPWR.LOW
XPP:EPIX2M:01:Q2:TROPT_RXPWR.LOLO
XPP:EPIX2M:01:Q2:INTERLOCK_IF_NO_ETEMP
XPP:EPIX2M:01:Q2:INTERLOCK_IF_NO_STEMP
XPP:EPIX2M:01:Q2:LO_ELEC_TEMP_WARNING
XPP:EPIX2M:01:Q2:HI_ELEC_TEMP_WARNING
XPP:EPIX2M:01:Q2:LO_ELEC_TEMP_ALARM
XPP:EPIX2M:01:Q2:HI_ELEC_TEMP_ALARM
XPP:EPIX2M:01:Q2:CHECKSTEMPA.DISA
XPP:EPIX2M:01:Q2:CHECKETEMPA.DISA
XPP:EPIX2M:01:Q3:SET_MONITOR
XPP:EPIX2M:01:Q3:TRIG_CODE
XPP:EPIX2M:01:Q3:TRIG_DELAY
XPP:EPIX2M:01:Q3:TRIG_PRESCALE
XPP:EPIX2M:01:Q3:AUTO_TRIG_PERIOD
XPP:EPIX2M:01:Q3:MONCHKDELAY
XPP:EPIX2M:01:Q3:TEMP1.HIHI
XPP:EPIX2M:01:Q3:TEMP1.HIGH
XPP:EPIX2M:01:Q3:TEMP1.LOW
XPP:EPIX2M:01:Q3:TEMP1.LOLO
XPP:EPIX2M:01:Q3:TEMP2.HIHI
XPP:EPIX2M:01:Q3:TEMP2.HIGH
XPP:EPIX2M:01:Q3:TEMP2.LOW
XPP:EPIX2M:01:Q3:TEMP2.LOLO
XPP:EPIX2M:01:Q3:TEMP3.HIHI
XPP:EPIX2M:01:Q3:TEMP3.HIGH
XPP:EPIX2M:01:Q3:TEMP3.LOW
XPP:EPIX2M:01:Q3:TEMP3.LOLO
XPP:EPIX2M:01:Q3:HUMIDITY.HIHI
XPP:EPIX2M:01:Q3:HUMIDITY.HIGH
XPP:EPIX2M:01:Q3:HUMIDITY.LOW
XPP:EPIX2M:01:Q3:HUMIDITY.LOLO
XPP:EPIX2M:01:Q3:ASIC_ANA_CUR.HIHI
XPP:EPIX2M:01:Q3:ASIC_ANA_CUR.HIGH
XPP:EPIX2M:01:Q3:ASIC_ANA_CUR.LOW
XPP:EPIX2M:01:Q3:ASIC_ANA_CUR.LOLO
XPP:EPIX2M:01:Q3:ASIC_DIG_CUR.HIHI
XPP:EPIX2M:01:Q3:ASIC_DIG_CUR.HIGH
XPP:EPIX2M:01:Q3:ASIC_DIG_CUR.LOW
XPP:EPIX2M:01:Q3:ASIC_DIG_CUR.LOLO
XPP:EPIX2M:01:Q3:ANA_IN_V.HIHI
XPP:EPIX2M:01:Q3:ANA_IN_V.HIGH
XPP:EPIX2M:01:Q3:ANA_IN_V.LOW
XPP:EPIX2M:01:Q3:ANA_IN_V.LOLO
XPP:EPIX2M:01:Q3:DIG_IN_V.HIHI
XPP:EPIX2M:01:Q3:DIG_IN_V.HIGH
XPP:EPIX2M:01:Q3:DIG_IN_V.LOW
XPP:EPIX2M:01:Q3:DIG_IN_V.LOLO
XPP:EPIX2M:01:Q3:ANA_TEMP.HIHI
XPP:EPIX2M:01:Q3:ANA_TEMP.HIGH
XPP:EPIX2M:01:Q3:ANA_TEMP.LOW
XPP:EPIX2M:01:Q3:ANA_TEMP.LOLO
XPP:EPIX2M:01:Q3:DIG_TEMP.HIHI
XPP:EPIX2M:01:Q3:DIG_TEMP.HIGH
XPP:EPIX2M:01:Q3:DIG_TEMP.LOW
XPP:EPIX2M:01:Q3:DIG_TEMP.LOLO
XPP:EPIX2M:01:Q3:NCT_LOC_TEMP.HIHI
XPP:EPIX2M:01:Q3:NCT_LOC_TEMP.HIGH
XPP:EPIX2M:01:Q3:NCT_LOC_TEMP.LOW
XPP:EPIX2M:01:Q3:NCT_LOC_TEMP.LOLO
XPP:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIHI
XPP:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIGH
XPP:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOW
XPP:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOLO
XPP:EPIX2M:01:Q3:TROPT_TEMP.HIHI
XPP:EPIX2M:01:Q3:TROPT_TEMP.HIGH
XPP:EPIX2M:01:Q3:TROPT_TEMP.LOW
XPP:EPIX2M:01:Q3:TROPT_TEMP.LOLO
XPP:EPIX2M:01:Q3:TROPT_VOLT.HIHI
XPP:EPIX2M:01:Q3:TROPT_VOLT.HIGH
XPP:EPIX2M:01:Q3:TROPT_VOLT.LOW
XPP:EPIX2M:01:Q3:TROPT_VOLT.LOLO
XPP:EPIX2M:01:Q3:TROPT_TXPWR.HIHI
XPP:EPIX2M:01:Q3:TROPT_TXPWR.HIGH
XPP:EPIX2M:01:Q3:TROPT_TXPWR.LOW
XPP:EPIX2M:01:Q3:TROPT_TXPWR.LOLO
XPP:EPIX2M:01:Q3:TROPT_RXPWR.HIHI
XPP:EPIX2M:01:Q3:TROPT_RXPWR.HIGH
XPP:EPIX2M:01:Q3:TROPT_RXPWR.LOW
XPP:EPIX2M:01:Q3:TROPT_RXPWR.LOLO
XPP:EPIX2M:01:Q3:INTERLOCK_IF_NO_ETEMP
XPP:EPIX2M:01:Q3:INTERLOCK_IF_NO_STEMP
XPP:EPIX2M:01:Q3:LO_ELEC_TEMP_WARNING
XPP:EPIX2M:01:Q3:HI_ELEC_TEMP_WARNING
XPP:EPIX2M:01:Q3:LO_ELEC_TEMP_ALARM
XPP:EPIX2M:01:Q3:HI_ELEC_TEMP_ALARM
XPP:EPIX2M:01:Q3:CHECKSTEMPA.DISA
XPP:EPIX2M:01:Q3:CHECKETEMPA.DISA
XPP:EPIX2M:01:CHILLER:ENABLE
XPP:EPIX2M:01:CHILLER:TEMPLIM
XPP:EPIX2M:01:CHILLER:FLOWLIM
