# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:MFX:LAS:PIC:TT:APP_DIR1 30 monitor 
IOC:MFX:LAS:PIC:TT:APP_DIR2 30 monitor 
IOC:MFX:LAS:PIC:TT:BSP_REV 30 monitor
IOC:MFX:LAS:PIC:TT:CA_CLNT_CNT 1 monitor 
IOC:MFX:LAS:PIC:TT:CA_CONN_CNT 1 monitor 
IOC:MFX:LAS:PIC:TT:EPICS_VERS 30 monitor
IOC:MFX:LAS:PIC:TT:FD_CNT 1 monitor 
IOC:MFX:LAS:PIC:TT:FD_FREE 1 monitor 
IOC:MFX:LAS:PIC:TT:FD_MAX 1 monitor 
IOC:MFX:LAS:PIC:TT:HOSTNAME 30 monitor
IOC:MFX:LAS:PIC:TT:KERNEL_VERS 30 monitor
IOC:MFX:LAS:PIC:TT:RECORD_CNT 10 monitor
IOC:MFX:LAS:PIC:TT:STARTTOD 30 monitor
IOC:MFX:LAS:PIC:TT:ST_SCRIPT1 30 monitor 
IOC:MFX:LAS:PIC:TT:ST_SCRIPT2 30 monitor 
IOC:MFX:LAS:PIC:TT:SUSP_TASK_CNT 30 monitor 
IOC:MFX:LAS:PIC:TT:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:MFX:LAS:PIC:TT:DAT_MBUF_FREE 10
IOC:MFX:LAS:PIC:TT:DAT_MBUF_MAX 10
IOC:MFX:LAS:PIC:TT:LOAD 30 
IOC:MFX:LAS:PIC:TT:MEM_BLK_FREE 30 
IOC:MFX:LAS:PIC:TT:MEM_FREE 30 
IOC:MFX:LAS:PIC:TT:MEM_USED 30 
IOC:MFX:LAS:PIC:TT:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:MFX:LAS:PIC:TT:SR_rebootStatus			1 monitor
IOC:MFX:LAS:PIC:TT:SR_status				1 monitor
IOC:MFX:LAS:PIC:TT:SR_rebootStatusStr		1 monitor
IOC:MFX:LAS:PIC:TT:SR_statusStr				1 monitor
IOC:MFX:LAS:PIC:TT:SR_0_Status				1 monitor
IOC:MFX:LAS:PIC:TT:SR_0_StatusStr			1 monitor
IOC:MFX:LAS:PIC:TT:SR_1_Status				1 monitor
IOC:MFX:LAS:PIC:TT:SR_1_StatusStr			1 monitor
IOC:MFX:LAS:PIC:TT:SR_2_Status				1 monitor
IOC:MFX:LAS:PIC:TT:SR_2_StatusStr			1 monitor
IOC:MFX:LAS:PIC:TT:SR_3_Status				1 monitor
IOC:MFX:LAS:PIC:TT:SR_3_StatusStr			1 monitor
IOC:MFX:LAS:PIC:TT:SR_4_Status				1 monitor
IOC:MFX:LAS:PIC:TT:SR_4_StatusStr			1 monitor
IOC:MFX:LAS:PIC:TT:SR_5_Status				1 monitor
IOC:MFX:LAS:PIC:TT:SR_5_StatusStr			1 monitor
IOC:MFX:LAS:PIC:TT:SR_6_Status				1 monitor
IOC:MFX:LAS:PIC:TT:SR_6_StatusStr			1 monitor
IOC:MFX:LAS:PIC:TT:SR_7_Status				1 monitor
IOC:MFX:LAS:PIC:TT:SR_7_StatusStr			1 monitor
IOC:MFX:LAS:PIC:TT:SR_0_State				1 monitor
IOC:MFX:LAS:PIC:TT:SR_1_State				1 monitor
IOC:MFX:LAS:PIC:TT:SR_2_State				1 monitor
IOC:MFX:LAS:PIC:TT:SR_3_State				1 monitor
IOC:MFX:LAS:PIC:TT:SR_4_State				1 monitor
IOC:MFX:LAS:PIC:TT:SR_5_State				1 monitor
IOC:MFX:LAS:PIC:TT:SR_6_State				1 monitor
IOC:MFX:LAS:PIC:TT:SR_7_State				1 monitor

# Archive these values only when they change
IOC:MFX:LAS:PIC:TT:SR_recentlyStr			30 monitor
IOC:MFX:LAS:PIC:TT:SR_rebootTime			30 monitor
IOC:MFX:LAS:PIC:TT:SR_0_Name				30 monitor
IOC:MFX:LAS:PIC:TT:SR_1_Name				30 monitor
IOC:MFX:LAS:PIC:TT:SR_2_Name				30 monitor
IOC:MFX:LAS:PIC:TT:SR_3_Name				30 monitor
IOC:MFX:LAS:PIC:TT:SR_4_Name				30 monitor
IOC:MFX:LAS:PIC:TT:SR_5_Name				30 monitor
IOC:MFX:LAS:PIC:TT:SR_6_Name				30 monitor
IOC:MFX:LAS:PIC:TT:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:MFX:LAS:PIC:TT:SR_heartbeat				30
IOC:MFX:LAS:PIC:TT:SR_0_Time				30
IOC:MFX:LAS:PIC:TT:SR_1_Time				30
IOC:MFX:LAS:PIC:TT:SR_2_Time				30
IOC:MFX:LAS:PIC:TT:SR_3_Time				30
IOC:MFX:LAS:PIC:TT:SR_4_Time				30
IOC:MFX:LAS:PIC:TT:SR_5_Time				30
IOC:MFX:LAS:PIC:TT:SR_6_Time				30
IOC:MFX:LAS:PIC:TT:SR_7_Time				30

# Motor archive PV list
MFX:LAS:PIC:TT:01.ATHM	1		monitor
MFX:LAS:PIC:TT:01.BDST	10
MFX:LAS:PIC:TT:01.BVEL	10
MFX:LAS:PIC:TT:01.DHLM	10
MFX:LAS:PIC:TT:01.DIR	1		monitor
MFX:LAS:PIC:TT:01.DISA	10
MFX:LAS:PIC:TT:01.DISP	10
MFX:LAS:PIC:TT:01.DLLM	10
MFX:LAS:PIC:TT:01.DRBV	1
MFX:LAS:PIC:TT:01.DVAL	1		monitor
MFX:LAS:PIC:TT:01.EGU	10
MFX:LAS:PIC:TT:01.ERES	1		monitor
MFX:LAS:PIC:TT:01.HLS	1
MFX:LAS:PIC:TT:01.LLS	1
MFX:LAS:PIC:TT:01.MISS	1		monitor
MFX:LAS:PIC:TT:01.MOVN	1
MFX:LAS:PIC:TT:01.MRES	1		monitor
MFX:LAS:PIC:TT:01.MSTA	10
MFX:LAS:PIC:TT:01.OFF	10
MFX:LAS:PIC:TT:01.OMSL	10
MFX:LAS:PIC:TT:01.RBV	1
MFX:LAS:PIC:TT:01.RCNT	10
MFX:LAS:PIC:TT:01.RDBD	1		monitor
MFX:LAS:PIC:TT:01.RMP	1
MFX:LAS:PIC:TT:01.RRES	1		monitor
MFX:LAS:PIC:TT:01.RTRY	10
MFX:LAS:PIC:TT:01.SET	10
MFX:LAS:PIC:TT:01.SPMG	1		monitor
MFX:LAS:PIC:TT:01.SREV	1		monitor
MFX:LAS:PIC:TT:01.STOP	1		monitor
# MFX:LAS:PIC:TT:01.SYNC	1		monitor
MFX:LAS:PIC:TT:01.TDIR	1
MFX:LAS:PIC:TT:01.TWV	10
MFX:LAS:PIC:TT:01.UREV	1		monitor
MFX:LAS:PIC:TT:01.VAL	1
MFX:LAS:PIC:TT:01.VBAS	10
MFX:LAS:PIC:TT:01.VELO	10
MFX:LAS:PIC:TT:01.VMAX	10
# Motor archive PV list
MFX:LAS:PIC:TT:02.ATHM	1		monitor
MFX:LAS:PIC:TT:02.BDST	10
MFX:LAS:PIC:TT:02.BVEL	10
MFX:LAS:PIC:TT:02.DHLM	10
MFX:LAS:PIC:TT:02.DIR	1		monitor
MFX:LAS:PIC:TT:02.DISA	10
MFX:LAS:PIC:TT:02.DISP	10
MFX:LAS:PIC:TT:02.DLLM	10
MFX:LAS:PIC:TT:02.DRBV	1
MFX:LAS:PIC:TT:02.DVAL	1		monitor
MFX:LAS:PIC:TT:02.EGU	10
MFX:LAS:PIC:TT:02.ERES	1		monitor
MFX:LAS:PIC:TT:02.HLS	1
MFX:LAS:PIC:TT:02.LLS	1
MFX:LAS:PIC:TT:02.MISS	1		monitor
MFX:LAS:PIC:TT:02.MOVN	1
MFX:LAS:PIC:TT:02.MRES	1		monitor
MFX:LAS:PIC:TT:02.MSTA	10
MFX:LAS:PIC:TT:02.OFF	10
MFX:LAS:PIC:TT:02.OMSL	10
MFX:LAS:PIC:TT:02.RBV	1
MFX:LAS:PIC:TT:02.RCNT	10
MFX:LAS:PIC:TT:02.RDBD	1		monitor
MFX:LAS:PIC:TT:02.RMP	1
MFX:LAS:PIC:TT:02.RRES	1		monitor
MFX:LAS:PIC:TT:02.RTRY	10
MFX:LAS:PIC:TT:02.SET	10
MFX:LAS:PIC:TT:02.SPMG	1		monitor
MFX:LAS:PIC:TT:02.SREV	1		monitor
MFX:LAS:PIC:TT:02.STOP	1		monitor
# MFX:LAS:PIC:TT:02.SYNC	1		monitor
MFX:LAS:PIC:TT:02.TDIR	1
MFX:LAS:PIC:TT:02.TWV	10
MFX:LAS:PIC:TT:02.UREV	1		monitor
MFX:LAS:PIC:TT:02.VAL	1
MFX:LAS:PIC:TT:02.VBAS	10
MFX:LAS:PIC:TT:02.VELO	10
MFX:LAS:PIC:TT:02.VMAX	10
# Motor archive PV list
MFX:LAS:PIC:TT:03.ATHM	1		monitor
MFX:LAS:PIC:TT:03.BDST	10
MFX:LAS:PIC:TT:03.BVEL	10
MFX:LAS:PIC:TT:03.DHLM	10
MFX:LAS:PIC:TT:03.DIR	1		monitor
MFX:LAS:PIC:TT:03.DISA	10
MFX:LAS:PIC:TT:03.DISP	10
MFX:LAS:PIC:TT:03.DLLM	10
MFX:LAS:PIC:TT:03.DRBV	1
MFX:LAS:PIC:TT:03.DVAL	1		monitor
MFX:LAS:PIC:TT:03.EGU	10
MFX:LAS:PIC:TT:03.ERES	1		monitor
MFX:LAS:PIC:TT:03.HLS	1
MFX:LAS:PIC:TT:03.LLS	1
MFX:LAS:PIC:TT:03.MISS	1		monitor
MFX:LAS:PIC:TT:03.MOVN	1
MFX:LAS:PIC:TT:03.MRES	1		monitor
MFX:LAS:PIC:TT:03.MSTA	10
MFX:LAS:PIC:TT:03.OFF	10
MFX:LAS:PIC:TT:03.OMSL	10
MFX:LAS:PIC:TT:03.RBV	1
MFX:LAS:PIC:TT:03.RCNT	10
MFX:LAS:PIC:TT:03.RDBD	1		monitor
MFX:LAS:PIC:TT:03.RMP	1
MFX:LAS:PIC:TT:03.RRES	1		monitor
MFX:LAS:PIC:TT:03.RTRY	10
MFX:LAS:PIC:TT:03.SET	10
MFX:LAS:PIC:TT:03.SPMG	1		monitor
MFX:LAS:PIC:TT:03.SREV	1		monitor
MFX:LAS:PIC:TT:03.STOP	1		monitor
# MFX:LAS:PIC:TT:03.SYNC	1		monitor
MFX:LAS:PIC:TT:03.TDIR	1
MFX:LAS:PIC:TT:03.TWV	10
MFX:LAS:PIC:TT:03.UREV	1		monitor
MFX:LAS:PIC:TT:03.VAL	1
MFX:LAS:PIC:TT:03.VBAS	10
MFX:LAS:PIC:TT:03.VELO	10
MFX:LAS:PIC:TT:03.VMAX	10
# Motor archive PV list
MFX:LAS:PIC:TT:04.ATHM	1		monitor
MFX:LAS:PIC:TT:04.BDST	10
MFX:LAS:PIC:TT:04.BVEL	10
MFX:LAS:PIC:TT:04.DHLM	10
MFX:LAS:PIC:TT:04.DIR	1		monitor
MFX:LAS:PIC:TT:04.DISA	10
MFX:LAS:PIC:TT:04.DISP	10
MFX:LAS:PIC:TT:04.DLLM	10
MFX:LAS:PIC:TT:04.DRBV	1
MFX:LAS:PIC:TT:04.DVAL	1		monitor
MFX:LAS:PIC:TT:04.EGU	10
MFX:LAS:PIC:TT:04.ERES	1		monitor
MFX:LAS:PIC:TT:04.HLS	1
MFX:LAS:PIC:TT:04.LLS	1
MFX:LAS:PIC:TT:04.MISS	1		monitor
MFX:LAS:PIC:TT:04.MOVN	1
MFX:LAS:PIC:TT:04.MRES	1		monitor
MFX:LAS:PIC:TT:04.MSTA	10
MFX:LAS:PIC:TT:04.OFF	10
MFX:LAS:PIC:TT:04.OMSL	10
MFX:LAS:PIC:TT:04.RBV	1
MFX:LAS:PIC:TT:04.RCNT	10
MFX:LAS:PIC:TT:04.RDBD	1		monitor
MFX:LAS:PIC:TT:04.RMP	1
MFX:LAS:PIC:TT:04.RRES	1		monitor
MFX:LAS:PIC:TT:04.RTRY	10
MFX:LAS:PIC:TT:04.SET	10
MFX:LAS:PIC:TT:04.SPMG	1		monitor
MFX:LAS:PIC:TT:04.SREV	1		monitor
MFX:LAS:PIC:TT:04.STOP	1		monitor
# MFX:LAS:PIC:TT:04.SYNC	1		monitor
MFX:LAS:PIC:TT:04.TDIR	1
MFX:LAS:PIC:TT:04.TWV	10
MFX:LAS:PIC:TT:04.UREV	1		monitor
MFX:LAS:PIC:TT:04.VAL	1
MFX:LAS:PIC:TT:04.VBAS	10
MFX:LAS:PIC:TT:04.VELO	10
MFX:LAS:PIC:TT:04.VMAX	10
