# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MFX:LAS:PIC:TT:ACCESS
IOC:MFX:LAS:PIC:TT:CA_CLNT_CNT.HIGH
IOC:MFX:LAS:PIC:TT:CA_CLNT_CNT.HIHI
IOC:MFX:LAS:PIC:TT:CA_CONN_CNT.HIGH
IOC:MFX:LAS:PIC:TT:CA_CONN_CNT.HIHI
IOC:MFX:LAS:PIC:TT:SUSP_TASK_CNT.HIHI
IOC:MFX:LAS:PIC:TT:FD_FREE.LOW
IOC:MFX:LAS:PIC:TT:FD_FREE.LOLO
IOC:MFX:LAS:PIC:TT:IOC_CPU_LOAD.HIGH
IOC:MFX:LAS:PIC:TT:IOC_CPU_LOAD.HIHI
IOC:MFX:LAS:PIC:TT:MEM_FREE.LOW
IOC:MFX:LAS:PIC:TT:MEM_FREE.LOLO
IOC:MFX:LAS:PIC:TT:START_CNT
IOC:MFX:LAS:PIC:TT:MEM_BLK_FREE.LOW
IOC:MFX:LAS:PIC:TT:MEM_BLK_FREE.LOLO
#Template for pico position autosave
 MFX:LAS:PIC:TT:01.VAL
 MFX:LAS:PIC:TT:01.DIR
 MFX:LAS:PIC:TT:01.VELO 
 MFX:LAS:PIC:TT:01.VBAS
 MFX:LAS:PIC:TT:01.ACCL
 MFX:LAS:PIC:TT:01.BDST
 MFX:LAS:PIC:TT:01.BVEL
 MFX:LAS:PIC:TT:01.BACC
 MFX:LAS:PIC:TT:01.MRES
 MFX:LAS:PIC:TT:01.EGU
 MFX:LAS:PIC:TT:01.TWV
 MFX:LAS:PIC:TT:01.DESC
 MFX:LAS:PIC:TT:01.OFF 
 MFX:LAS:PIC:TT:01.DHLM
 MFX:LAS:PIC:TT:01.DLLM
#Template for pico position autosave
 MFX:LAS:PIC:TT:02.VAL
 MFX:LAS:PIC:TT:02.DIR
 MFX:LAS:PIC:TT:02.VELO 
 MFX:LAS:PIC:TT:02.VBAS
 MFX:LAS:PIC:TT:02.ACCL
 MFX:LAS:PIC:TT:02.BDST
 MFX:LAS:PIC:TT:02.BVEL
 MFX:LAS:PIC:TT:02.BACC
 MFX:LAS:PIC:TT:02.MRES
 MFX:LAS:PIC:TT:02.EGU
 MFX:LAS:PIC:TT:02.TWV
 MFX:LAS:PIC:TT:02.DESC
 MFX:LAS:PIC:TT:02.OFF 
 MFX:LAS:PIC:TT:02.DHLM
 MFX:LAS:PIC:TT:02.DLLM
#Template for pico position autosave
 MFX:LAS:PIC:TT:03.VAL
 MFX:LAS:PIC:TT:03.DIR
 MFX:LAS:PIC:TT:03.VELO 
 MFX:LAS:PIC:TT:03.VBAS
 MFX:LAS:PIC:TT:03.ACCL
 MFX:LAS:PIC:TT:03.BDST
 MFX:LAS:PIC:TT:03.BVEL
 MFX:LAS:PIC:TT:03.BACC
 MFX:LAS:PIC:TT:03.MRES
 MFX:LAS:PIC:TT:03.EGU
 MFX:LAS:PIC:TT:03.TWV
 MFX:LAS:PIC:TT:03.DESC
 MFX:LAS:PIC:TT:03.OFF 
 MFX:LAS:PIC:TT:03.DHLM
 MFX:LAS:PIC:TT:03.DLLM
#Template for pico position autosave
 MFX:LAS:PIC:TT:04.VAL
 MFX:LAS:PIC:TT:04.DIR
 MFX:LAS:PIC:TT:04.VELO 
 MFX:LAS:PIC:TT:04.VBAS
 MFX:LAS:PIC:TT:04.ACCL
 MFX:LAS:PIC:TT:04.BDST
 MFX:LAS:PIC:TT:04.BVEL
 MFX:LAS:PIC:TT:04.BACC
 MFX:LAS:PIC:TT:04.MRES
 MFX:LAS:PIC:TT:04.EGU
 MFX:LAS:PIC:TT:04.TWV
 MFX:LAS:PIC:TT:04.DESC
 MFX:LAS:PIC:TT:04.OFF 
 MFX:LAS:PIC:TT:04.DHLM
 MFX:LAS:PIC:TT:04.DLLM
