XCS:SB2:BMMON:_TestData
XCS:SB2:BMMON:NumberOfSamples0
XCS:SB2:BMMON:NumberOfSamples1
XCS:SB2:BMMON:NumberOfSamples2
XCS:SB2:BMMON:NumberOfSamples3
XCS:SB2:BMMON:NumberOfSamples4
XCS:SB2:BMMON:NumberOfSamples5
XCS:SB2:BMMON:NumberOfSamples6
XCS:SB2:BMMON:NumberOfSamples7
XCS:SB2:BMMON:NumberOfSamples8
XCS:SB2:BMMON:NumberOfSamples9
XCS:SB2:BMMON:NumberOfSamples10
XCS:SB2:BMMON:NumberOfSamples11
XCS:SB2:BMMON:NumberOfSamples12
XCS:SB2:BMMON:NumberOfSamples13
XCS:SB2:BMMON:NumberOfSamples14
XCS:SB2:BMMON:NumberOfSamples15
XCS:SB2:BMMON:Delay0
XCS:SB2:BMMON:Delay1
XCS:SB2:BMMON:Delay2
XCS:SB2:BMMON:Delay3
XCS:SB2:BMMON:Delay4
XCS:SB2:BMMON:Delay5
XCS:SB2:BMMON:Delay6
XCS:SB2:BMMON:Delay7
XCS:SB2:BMMON:Delay8
XCS:SB2:BMMON:Delay9
XCS:SB2:BMMON:Delay10
XCS:SB2:BMMON:Delay11
XCS:SB2:BMMON:Delay12
XCS:SB2:BMMON:Delay13
XCS:SB2:BMMON:Delay14
XCS:SB2:BMMON:Delay15
XCS:SB2:BMMON:CSARstReleaseDelay
XCS:SB2:BMMON:CSARstDelay
XCS:SB2:BMMON:CSARstForce
XCS:SB2:BMMON:DACA
XCS:SB2:BMMON:DACB
XCS:SB2:BMMON:DACC
XCS:SB2:BMMON:DACD
XCS:SB2:BMMON:DACE
XCS:SB2:BMMON:DACF
XCS:SB2:BMMON:DACG
XCS:SB2:BMMON:DACH
XCS:SB2:BMMON:DACGainSettings
XCS:SB2:BMMON:DAC_LDAC
XCS:SB2:BMMON:DACPowerDown
XCS:SB2:BMMON:_SlowADC30Enable
XCS:SB2:BMMON:_SlowADC74Enable
XCS:SB2:BMMON:SlowADCRealign
XCS:SB2:BMMON:ChanEnable
XCS:SB2:BMMON:FastAdc10Dis
XCS:SB2:BMMON:FastAdc1FrameReSync
XCS:SB2:BMMON:HV_DAC_SET_RAW
XCS:SB2:BMMON:FastAdc1ClkDisable
XCS:SB2:BMMON:FastAdc0FrameReSync
XCS:SB2:BMMON:FastAdc0ClkDisable
XCS:SB2:BMMON:FastAdc0PowerModes
XCS:SB2:BMMON:FastAdc0OutputMode
XCS:SB2:BMMON:FastAdc1PowerModes
XCS:SB2:BMMON:FastAdc1OutputMode
XCS:SB2:BMMON:PwrHalfClkPeriods
XCS:SB2:BMMON:TRIGGER_DELAY.E
XCS:SB2:BMMON:CONFIG_FN
XCS:SB2:BMMON:SUM_WTS
XCS:SB2:BMMON:XNUM_WTS
XCS:SB2:BMMON:XDEN_WTS
XCS:SB2:BMMON:YNUM_WTS
XCS:SB2:BMMON:YDEN_WTS
XCS:SB2:BMMON:HV_DAC_SET
XCS:SB2:BMMON:TRIG:CTRL.IP0E
XCS:SB2:BMMON:TRIG:CTRL.DG0C
XCS:SB2:BMMON:TRIG:CTRL.DG0D
XCS:SB2:BMMON:TRIG:TRIG0:BW_TDES
XCS:SB2:BMMON:TRIG:TRIG0:BW_TDLY
XCS:SB2:BMMON:TRIG:TRIG0:BW_TWIDCALC
XCS:SB2:BMMON:TRIG:TRIG0:CNT
XCS:SB2:BMMON:TRIG:TRIG0:EC_NAME
XCS:SB2:BMMON:TRIG:TRIG0:EC_RBV
XCS:SB2:BMMON:TRIG:TRIG0:EVENTCTRL
XCS:SB2:BMMON:TRIG:TRIG0:LSUB_EVSEL
XCS:SB2:BMMON:TRIG:TRIG0:LSUB_TRGSEL
XCS:SB2:BMMON:TRIG:TRIG0:RATE
XCS:SB2:BMMON:TRIG:TRIG0:TCTL
XCS:SB2:BMMON:TRIG:TRIG0:TDES
XCS:SB2:BMMON:TRIG:TRIG0:TEC
XCS:SB2:BMMON:TRIG:TRIG0:TPOL
XCS:SB2:BMMON:TRIG:TRIG0:TWID
XCS:SB2:BMMON:CH0_FIR1_FN
XCS:SB2:BMMON:CH0_FIR2_FN
XCS:SB2:BMMON:CH0_FIR1
XCS:SB2:BMMON:CH0_FIR2
XCS:SB2:BMMON:TP_IDX0
XCS:SB2:BMMON:TP_RANGE0
XCS:SB2:BMMON:CH1_FIR1_FN
XCS:SB2:BMMON:CH1_FIR2_FN
XCS:SB2:BMMON:CH1_FIR1
XCS:SB2:BMMON:CH1_FIR2
XCS:SB2:BMMON:TP_IDX1
XCS:SB2:BMMON:TP_RANGE1
XCS:SB2:BMMON:CH2_FIR1_FN
XCS:SB2:BMMON:CH2_FIR2_FN
XCS:SB2:BMMON:CH2_FIR1
XCS:SB2:BMMON:CH2_FIR2
XCS:SB2:BMMON:TP_IDX2
XCS:SB2:BMMON:TP_RANGE2
XCS:SB2:BMMON:CH3_FIR1_FN
XCS:SB2:BMMON:CH3_FIR2_FN
XCS:SB2:BMMON:CH3_FIR1
XCS:SB2:BMMON:CH3_FIR2
XCS:SB2:BMMON:TP_IDX3
XCS:SB2:BMMON:TP_RANGE3
XCS:SB2:BMMON:CH4_FIR1_FN
XCS:SB2:BMMON:CH4_FIR2_FN
XCS:SB2:BMMON:CH4_FIR1
XCS:SB2:BMMON:CH4_FIR2
XCS:SB2:BMMON:TP_IDX4
XCS:SB2:BMMON:TP_RANGE4
XCS:SB2:BMMON:CH5_FIR1_FN
XCS:SB2:BMMON:CH5_FIR2_FN
XCS:SB2:BMMON:CH5_FIR1
XCS:SB2:BMMON:CH5_FIR2
XCS:SB2:BMMON:TP_IDX5
XCS:SB2:BMMON:TP_RANGE5
XCS:SB2:BMMON:CH6_FIR1_FN
XCS:SB2:BMMON:CH6_FIR2_FN
XCS:SB2:BMMON:CH6_FIR1
XCS:SB2:BMMON:CH6_FIR2
XCS:SB2:BMMON:TP_IDX6
XCS:SB2:BMMON:TP_RANGE6
XCS:SB2:BMMON:CH7_FIR1_FN
XCS:SB2:BMMON:CH7_FIR2_FN
XCS:SB2:BMMON:CH7_FIR1
XCS:SB2:BMMON:CH7_FIR2
XCS:SB2:BMMON:TP_IDX7
XCS:SB2:BMMON:TP_RANGE7
XCS:SB2:BMMON:CH8_FIR1_FN
XCS:SB2:BMMON:CH8_FIR2_FN
XCS:SB2:BMMON:CH8_FIR1
XCS:SB2:BMMON:CH8_FIR2
XCS:SB2:BMMON:TP_IDX8
XCS:SB2:BMMON:TP_RANGE8
XCS:SB2:BMMON:CH9_FIR1_FN
XCS:SB2:BMMON:CH9_FIR2_FN
XCS:SB2:BMMON:CH9_FIR1
XCS:SB2:BMMON:CH9_FIR2
XCS:SB2:BMMON:TP_IDX9
XCS:SB2:BMMON:TP_RANGE9
XCS:SB2:BMMON:CH10_FIR1_FN
XCS:SB2:BMMON:CH10_FIR2_FN
XCS:SB2:BMMON:CH10_FIR1
XCS:SB2:BMMON:CH10_FIR2
XCS:SB2:BMMON:TP_IDX10
XCS:SB2:BMMON:TP_RANGE10
XCS:SB2:BMMON:CH11_FIR1_FN
XCS:SB2:BMMON:CH11_FIR2_FN
XCS:SB2:BMMON:CH11_FIR1
XCS:SB2:BMMON:CH11_FIR2
XCS:SB2:BMMON:TP_IDX11
XCS:SB2:BMMON:TP_RANGE11
XCS:SB2:BMMON:CH12_FIR1_FN
XCS:SB2:BMMON:CH12_FIR2_FN
XCS:SB2:BMMON:CH12_FIR1
XCS:SB2:BMMON:CH12_FIR2
XCS:SB2:BMMON:TP_IDX12
XCS:SB2:BMMON:TP_RANGE12
XCS:SB2:BMMON:CH13_FIR1_FN
XCS:SB2:BMMON:CH13_FIR2_FN
XCS:SB2:BMMON:CH13_FIR1
XCS:SB2:BMMON:CH13_FIR2
XCS:SB2:BMMON:TP_IDX13
XCS:SB2:BMMON:TP_RANGE13
XCS:SB2:BMMON:CH14_FIR1_FN
XCS:SB2:BMMON:CH14_FIR2_FN
XCS:SB2:BMMON:CH14_FIR1
XCS:SB2:BMMON:CH14_FIR2
XCS:SB2:BMMON:TP_IDX14
XCS:SB2:BMMON:TP_RANGE14
XCS:SB2:BMMON:CH15_FIR1_FN
XCS:SB2:BMMON:CH15_FIR2_FN
XCS:SB2:BMMON:CH15_FIR1
XCS:SB2:BMMON:CH15_FIR2
XCS:SB2:BMMON:TP_IDX15
XCS:SB2:BMMON:TP_RANGE15
XCS:SB2:BMMON:EVR:TREF
XCS:SB2:BMMON:EVR:CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT1CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT1CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT1CTRL.VME
XCS:SB2:BMMON:EVR:EVENT2CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT2CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT2CTRL.VME
XCS:SB2:BMMON:EVR:EVENT3CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT3CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT3CTRL.VME
XCS:SB2:BMMON:EVR:EVENT4CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT4CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT4CTRL.VME
XCS:SB2:BMMON:EVR:EVENT5CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT5CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT5CTRL.VME
XCS:SB2:BMMON:EVR:EVENT6CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT6CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT6CTRL.VME
XCS:SB2:BMMON:EVR:EVENT7CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT7CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT7CTRL.VME
XCS:SB2:BMMON:EVR:EVENT8CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT8CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT8CTRL.VME
XCS:SB2:BMMON:EVR:EVENT9CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT9CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT9CTRL.VME
XCS:SB2:BMMON:EVR:EVENT10CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT10CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT10CTRL.VME
XCS:SB2:BMMON:EVR:EVENT11CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT11CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT11CTRL.VME
XCS:SB2:BMMON:EVR:EVENT12CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT12CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT12CTRL.VME
XCS:SB2:BMMON:EVR:EVENT13CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT13CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT13CTRL.VME
XCS:SB2:BMMON:EVR:EVENT14CTRL.ENM
XCS:SB2:BMMON:EVR:EVENT14CTRL.ENAB
XCS:SB2:BMMON:EVR:EVENT14CTRL.VME

XCS:SB2:BMMON:EVR:FP0L
XCS:SB2:BMMON:EVR:FP0L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG0E
XCS:SB2:BMMON:EVR:CTRL.DG0P
XCS:SB2:BMMON:EVR:CTRL.DG0W
XCS:SB2:BMMON:EVR:CTRL.DG0D
XCS:SB2:BMMON:EVR:CTRL.DG0C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT0
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT0

XCS:SB2:BMMON:EVR:FP1L
XCS:SB2:BMMON:EVR:FP1L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG1E
XCS:SB2:BMMON:EVR:CTRL.DG1P
XCS:SB2:BMMON:EVR:CTRL.DG1W
XCS:SB2:BMMON:EVR:CTRL.DG1D
XCS:SB2:BMMON:EVR:CTRL.DG1C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT1
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT1

XCS:SB2:BMMON:EVR:FP2L
XCS:SB2:BMMON:EVR:FP2L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG2E
XCS:SB2:BMMON:EVR:CTRL.DG2P
XCS:SB2:BMMON:EVR:CTRL.DG2W
XCS:SB2:BMMON:EVR:CTRL.DG2D
XCS:SB2:BMMON:EVR:CTRL.DG2C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT2
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT2

XCS:SB2:BMMON:EVR:FP3L
XCS:SB2:BMMON:EVR:FP3L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG3E
XCS:SB2:BMMON:EVR:CTRL.DG3P
XCS:SB2:BMMON:EVR:CTRL.DG3W
XCS:SB2:BMMON:EVR:CTRL.DG3D
XCS:SB2:BMMON:EVR:CTRL.DG3C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT3
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT3

XCS:SB2:BMMON:EVR:FP4L
XCS:SB2:BMMON:EVR:FP4L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG4E
XCS:SB2:BMMON:EVR:CTRL.DG4P
XCS:SB2:BMMON:EVR:CTRL.DG4W
XCS:SB2:BMMON:EVR:CTRL.DG4D
XCS:SB2:BMMON:EVR:CTRL.DG4C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT4
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT4

XCS:SB2:BMMON:EVR:FP5L
XCS:SB2:BMMON:EVR:FP5L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG5E
XCS:SB2:BMMON:EVR:CTRL.DG5P
XCS:SB2:BMMON:EVR:CTRL.DG5W
XCS:SB2:BMMON:EVR:CTRL.DG5D
XCS:SB2:BMMON:EVR:CTRL.DG5C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT5
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT5

XCS:SB2:BMMON:EVR:FP6L
XCS:SB2:BMMON:EVR:FP6L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG6E
XCS:SB2:BMMON:EVR:CTRL.DG6P
XCS:SB2:BMMON:EVR:CTRL.DG6W
XCS:SB2:BMMON:EVR:CTRL.DG6D
XCS:SB2:BMMON:EVR:CTRL.DG6C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT6
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT6

XCS:SB2:BMMON:EVR:FP7L
XCS:SB2:BMMON:EVR:FP7L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG7E
XCS:SB2:BMMON:EVR:CTRL.DG7P
XCS:SB2:BMMON:EVR:CTRL.DG7W
XCS:SB2:BMMON:EVR:CTRL.DG7D
XCS:SB2:BMMON:EVR:CTRL.DG7C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT7
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT7

XCS:SB2:BMMON:EVR:FP8L
XCS:SB2:BMMON:EVR:FP8L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG8E
XCS:SB2:BMMON:EVR:CTRL.DG8P
XCS:SB2:BMMON:EVR:CTRL.DG8W
XCS:SB2:BMMON:EVR:CTRL.DG8D
XCS:SB2:BMMON:EVR:CTRL.DG8C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT8
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT8

XCS:SB2:BMMON:EVR:FP9L
XCS:SB2:BMMON:EVR:FP9L.DESC
XCS:SB2:BMMON:EVR:CTRL.DG9E
XCS:SB2:BMMON:EVR:CTRL.DG9P
XCS:SB2:BMMON:EVR:CTRL.DG9W
XCS:SB2:BMMON:EVR:CTRL.DG9D
XCS:SB2:BMMON:EVR:CTRL.DG9C
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUT9
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUT9

XCS:SB2:BMMON:EVR:FPAL
XCS:SB2:BMMON:EVR:FPAL.DESC
XCS:SB2:BMMON:EVR:CTRL.DGAE
XCS:SB2:BMMON:EVR:CTRL.DGAP
XCS:SB2:BMMON:EVR:CTRL.DGAW
XCS:SB2:BMMON:EVR:CTRL.DGAD
XCS:SB2:BMMON:EVR:CTRL.DGAC
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUTA
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUTA

XCS:SB2:BMMON:EVR:FPBL
XCS:SB2:BMMON:EVR:FPBL.DESC
XCS:SB2:BMMON:EVR:CTRL.DGBE
XCS:SB2:BMMON:EVR:CTRL.DGBP
XCS:SB2:BMMON:EVR:CTRL.DGBW
XCS:SB2:BMMON:EVR:CTRL.DGBD
XCS:SB2:BMMON:EVR:CTRL.DGBC
XCS:SB2:BMMON:EVR:EVENT1CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT2CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT3CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT4CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT5CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT6CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT7CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT8CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT9CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT10CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT11CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT12CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT13CTRL.OUTB
XCS:SB2:BMMON:EVR:EVENT14CTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG0:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG0:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG0:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG0:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG0:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG0:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG0:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG0:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG0:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG0:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG0:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG0:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG0:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG0:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG0:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG0:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG0:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG0:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG0:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG0:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG0:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG0:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG0:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG0:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG0:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG0:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG0:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG0:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG0:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG0:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG0:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG0:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG0:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG0:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG1:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG1:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG1:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG1:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG1:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG1:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG1:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG1:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG1:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG1:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG1:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG1:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG1:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG1:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG1:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG1:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG1:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG1:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG1:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG1:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG1:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG1:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG1:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG1:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG1:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG1:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG1:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG1:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG1:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG1:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG1:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG1:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG1:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG1:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG2:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG2:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG2:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG2:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG2:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG2:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG2:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG2:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG2:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG2:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG2:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG2:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG2:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG2:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG2:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG2:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG2:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG2:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG2:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG2:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG2:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG2:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG2:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG2:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG2:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG2:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG2:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG2:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG2:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG2:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG2:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG2:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG2:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG2:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG3:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG3:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG3:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG3:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG3:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG3:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG3:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG3:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG3:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG3:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG3:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG3:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG3:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG3:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG3:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG3:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG3:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG3:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG3:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG3:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG3:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG3:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG3:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG3:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG3:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG3:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG3:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG3:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG3:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG3:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG3:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG3:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG3:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG3:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG4:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG4:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG4:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG4:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG4:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG4:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG4:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG4:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG4:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG4:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG4:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG4:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG4:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG4:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG4:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG4:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG4:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG4:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG4:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG4:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG4:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG4:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG4:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG4:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG0:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG4:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG4:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG4:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG4:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG4:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG4:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG4:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG4:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG4:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG5:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG5:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG5:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG5:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG5:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG5:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG5:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG5:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG5:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG5:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG5:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG5:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG5:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG5:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG5:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG5:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG5:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG5:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG5:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG5:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG5:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG5:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG5:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG5:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG5:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG5:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG5:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG5:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG5:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG5:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG5:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG5:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG5:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG5:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG6:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG6:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG6:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG6:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG6:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG6:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG6:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG6:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG6:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG6:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG6:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG6:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG6:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG6:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG6:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG6:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG6:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG6:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG6:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG6:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG6:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG6:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG6:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG6:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG6:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG6:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG6:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG6:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG6:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG6:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG6:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG6:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG6:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG6:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG7:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG7:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG7:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG7:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG7:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG7:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG7:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG7:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG7:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG7:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG7:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG7:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG7:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG7:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG7:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG7:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG7:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG7:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG7:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG7:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG7:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG7:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG7:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG7:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG7:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG7:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG7:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG7:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG7:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG7:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG7:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG7:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG7:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG7:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG8:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG8:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG8:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG8:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG8:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG8:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG8:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG8:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG8:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG8:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG8:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG8:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG8:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG8:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG8:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG8:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG8:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG8:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG8:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG8:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG8:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG8:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG8:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG8:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG8:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG8:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG8:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG8:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG8:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG8:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG8:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG8:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG8:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG8:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG9:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIG9:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIG9:TDES.VAL
XCS:SB2:BMMON:EVR:TRIG9:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIG9:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIG9:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIG9:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIG9:TDES.LOW
XCS:SB2:BMMON:EVR:TRIG9:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIG9:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIG9:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIG9:TDES.LSV
XCS:SB2:BMMON:EVR:TRIG9:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIG9:TDES.HSV
XCS:SB2:BMMON:EVR:TRIG9:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIG9:TDES.DESC
XCS:SB2:BMMON:EVR:TRIG9:TEC.VAL
XCS:SB2:BMMON:EVR:TRIG9:TEC.DESC
XCS:SB2:BMMON:EVR:TRIG9:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIG9:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIG9:TWID.VAL
XCS:SB2:BMMON:EVR:TRIG9:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIG9:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIG9:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIG9:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIG9:TWID.LOW
XCS:SB2:BMMON:EVR:TRIG9:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIG9:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIG9:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIG9:TWID.LSV
XCS:SB2:BMMON:EVR:TRIG9:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIG9:TWID.HSV
XCS:SB2:BMMON:EVR:TRIG9:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIG9:TWID.DESC

XCS:SB2:BMMON:EVR:TRIGA:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIGA:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIGA:TDES.VAL
XCS:SB2:BMMON:EVR:TRIGA:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIGA:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIGA:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIGA:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIGA:TDES.LOW
XCS:SB2:BMMON:EVR:TRIGA:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIGA:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIGA:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIGA:TDES.LSV
XCS:SB2:BMMON:EVR:TRIGA:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIGA:TDES.HSV
XCS:SB2:BMMON:EVR:TRIGA:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIGA:TDES.DESC
XCS:SB2:BMMON:EVR:TRIGA:TEC.VAL
XCS:SB2:BMMON:EVR:TRIGA:TEC.DESC
XCS:SB2:BMMON:EVR:TRIGA:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIGA:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIGA:TWID.VAL
XCS:SB2:BMMON:EVR:TRIGA:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIGA:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIGA:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIGA:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIGA:TWID.LOW
XCS:SB2:BMMON:EVR:TRIGA:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIGA:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIGA:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIGA:TWID.LSV
XCS:SB2:BMMON:EVR:TRIGA:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIGA:TWID.HSV
XCS:SB2:BMMON:EVR:TRIGA:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIGA:TWID.DESC

XCS:SB2:BMMON:EVR:TRIGB:TCTL.VAL
XCS:SB2:BMMON:EVR:TRIGB:TCTL.DESC
XCS:SB2:BMMON:EVR:TRIGB:TDES.VAL
XCS:SB2:BMMON:EVR:TRIGB:TDES.HOPR
XCS:SB2:BMMON:EVR:TRIGB:TDES.LOPR
XCS:SB2:BMMON:EVR:TRIGB:TDES.DRVH
XCS:SB2:BMMON:EVR:TRIGB:TDES.DRVL
XCS:SB2:BMMON:EVR:TRIGB:TDES.LOW
XCS:SB2:BMMON:EVR:TRIGB:TDES.HIGH
XCS:SB2:BMMON:EVR:TRIGB:TDES.LOLO
XCS:SB2:BMMON:EVR:TRIGB:TDES.HIHI
XCS:SB2:BMMON:EVR:TRIGB:TDES.LSV
XCS:SB2:BMMON:EVR:TRIGB:TDES.LLSV
XCS:SB2:BMMON:EVR:TRIGB:TDES.HSV
XCS:SB2:BMMON:EVR:TRIGB:TDES.HHSV
XCS:SB2:BMMON:EVR:TRIGB:TDES.DESC
XCS:SB2:BMMON:EVR:TRIGB:TEC.VAL
XCS:SB2:BMMON:EVR:TRIGB:TEC.DESC
XCS:SB2:BMMON:EVR:TRIGB:TPOL.VAL
XCS:SB2:BMMON:EVR:TRIGB:TPOL.DESC
XCS:SB2:BMMON:EVR:TRIGB:TWID.VAL
XCS:SB2:BMMON:EVR:TRIGB:TWID.HOPR
XCS:SB2:BMMON:EVR:TRIGB:TWID.LOPR
XCS:SB2:BMMON:EVR:TRIGB:TWID.DRVH
XCS:SB2:BMMON:EVR:TRIGB:TWID.DRVL
XCS:SB2:BMMON:EVR:TRIGB:TWID.LOW
XCS:SB2:BMMON:EVR:TRIGB:TWID.HIGH
XCS:SB2:BMMON:EVR:TRIGB:TWID.LOLO
XCS:SB2:BMMON:EVR:TRIGB:TWID.HIHI
XCS:SB2:BMMON:EVR:TRIGB:TWID.LSV
XCS:SB2:BMMON:EVR:TRIGB:TWID.LLSV
XCS:SB2:BMMON:EVR:TRIGB:TWID.HSV
XCS:SB2:BMMON:EVR:TRIGB:TWID.HHSV
XCS:SB2:BMMON:EVR:TRIGB:TWID.DESC

XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG0:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG1:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG2:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG3:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG4:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG5:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG6:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG7:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG8:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIG9:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIGA:EVENTCTRL.OUTB

XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.ENM
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.ENAB
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.VME
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT0
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT1
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT2
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT3
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT4
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT5
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT6
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT7
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT8
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUT9
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUTA
XCS:SB2:BMMON:EVR:TRIGB:EVENTCTRL.OUTB
