
# Generate archive PV list for IOC
file motion-ioc.archive
{
	{ IOC = "XPP:IOC:PULSEPICKER:IMS" }
}


# Generate archive PV list for motors
file archive_motor-mc.tpl-arch
{
        { MOTOR = "XPP:SB2:MMS:29" }
        { MOTOR = "XPP:SB2:MMS:28" }
        { MOTOR = "XPP:SB2:MMS:16" }
}

#archive list for records specific to pulse picker motor
file pulse-motor-ims.tpl-arch
{
        { MOTOR = "XPP:SB2:MMS:29" }
}

# Archive list for soft-position-monitor on the Y axis
file soft-position-monitor.tpl-arch
{
 {
    ROOTPV = "XPP:SB2:MMS:29"
    POSNAME = "IN_BEAM"
 }
}
