# motion IOC instance archive file

# Generate autosave PV list for IOC specific PV's
file motion-ioc.req
{
	{ IOC = "XPP:IOC:PULSEPICKER:IMS" }
}

# Generate motor settings PV list for each motor
# Note: use ims_motor_settings.template for IMS motors
file ims_motor_settings.tpl-req
{
        { MOTOR = "XPP:SB2:MMS:29" }
        { MOTOR = "XPP:SB2:MMS:28" }
        { MOTOR = "XPP:SB2:MMS:16" }
}

# Local extra settings.
file ims_extra.tpl-req
{
        { MOTOR = "XPP:SB2:MMS:29" }
        { MOTOR = "XPP:SB2:MMS:28" }
        { MOTOR = "XPP:SB2:MMS:16" }
}

#autosave list for records specific to pulse picker motor
file pulse-motor-ims.tpl-req
{
        { MOTOR = "XPP:SB2:MMS:29" }
}

# Autosave list for the soft-position-monitor on the Y axis
file soft-position-monitor.tpl-req
{
 {
    ROOTPV = "XPP:SB2:MMS:29"
    POSNAME = "IN_BEAM"
 }
}
