# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:B84:LAB2:BASLER2040:ACCESS
IOC:B84:LAB2:BASLER2040:CA_CLNT_CNT.HIGH
IOC:B84:LAB2:BASLER2040:CA_CLNT_CNT.HIHI
IOC:B84:LAB2:BASLER2040:CA_CONN_CNT.HIGH
IOC:B84:LAB2:BASLER2040:CA_CONN_CNT.HIHI
IOC:B84:LAB2:BASLER2040:SUSP_TASK_CNT.HIHI
IOC:B84:LAB2:BASLER2040:FD_FREE.LOW
IOC:B84:LAB2:BASLER2040:FD_FREE.LOLO
IOC:B84:LAB2:BASLER2040:IOC_CPU_LOAD.HIGH
IOC:B84:LAB2:BASLER2040:IOC_CPU_LOAD.HIHI
IOC:B84:LAB2:BASLER2040:MEM_FREE.LOW
IOC:B84:LAB2:BASLER2040:MEM_FREE.LOLO
IOC:B84:LAB2:BASLER2040:START_CNT
