# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:LHN:BAY2:CAM:08:ACCESS
IOC:LAS:LHN:BAY2:CAM:08:CA_CLNT_CNT.HIGH
IOC:LAS:LHN:BAY2:CAM:08:CA_CLNT_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:08:CA_CONN_CNT.HIGH
IOC:LAS:LHN:BAY2:CAM:08:CA_CONN_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:08:SUSP_TASK_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:08:FD_FREE.LOW
IOC:LAS:LHN:BAY2:CAM:08:FD_FREE.LOLO
IOC:LAS:LHN:BAY2:CAM:08:IOC_CPU_LOAD.HIGH
IOC:LAS:LHN:BAY2:CAM:08:IOC_CPU_LOAD.HIHI
IOC:LAS:LHN:BAY2:CAM:08:MEM_FREE.LOW
IOC:LAS:LHN:BAY2:CAM:08:MEM_FREE.LOLO
IOC:LAS:LHN:BAY2:CAM:08:START_CNT
