# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:01:NAME

UED:EPIX2M:01:INTERLOCK:01:CALC.CALC
UED:EPIX2M:01:INTERLOCK:01:CALC.INPA
UED:EPIX2M:01:INTERLOCK:01:CALC.A
UED:EPIX2M:01:INTERLOCK:01:CALC.INPB
UED:EPIX2M:01:INTERLOCK:01:CALC.B
UED:EPIX2M:01:INTERLOCK:01:CALC.INPC
UED:EPIX2M:01:INTERLOCK:01:CALC.C
UED:EPIX2M:01:INTERLOCK:01:CALC.INPD
UED:EPIX2M:01:INTERLOCK:01:CALC.D
UED:EPIX2M:01:INTERLOCK:01:CALC.INPE
UED:EPIX2M:01:INTERLOCK:01:CALC.E
UED:EPIX2M:01:INTERLOCK:01:CALC.INPF
UED:EPIX2M:01:INTERLOCK:01:CALC.F
UED:EPIX2M:01:INTERLOCK:01:CALC.INPG
UED:EPIX2M:01:INTERLOCK:01:CALC.G
UED:EPIX2M:01:INTERLOCK:01:CALC.INPH
UED:EPIX2M:01:INTERLOCK:01:CALC.H
UED:EPIX2M:01:INTERLOCK:01:CALC.INPI
UED:EPIX2M:01:INTERLOCK:01:CALC.I
UED:EPIX2M:01:INTERLOCK:01:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:01:CALC.J
UED:EPIX2M:01:INTERLOCK:01:CALC.INPK
UED:EPIX2M:01:INTERLOCK:01:CALC.K
UED:EPIX2M:01:INTERLOCK:01:CALC.INPL
UED:EPIX2M:01:INTERLOCK:01:CALC.L

UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:01:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:01:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:02:NAME

UED:EPIX2M:01:INTERLOCK:02:CALC.CALC
UED:EPIX2M:01:INTERLOCK:02:CALC.INPA
UED:EPIX2M:01:INTERLOCK:02:CALC.A
UED:EPIX2M:01:INTERLOCK:02:CALC.INPB
UED:EPIX2M:01:INTERLOCK:02:CALC.B
UED:EPIX2M:01:INTERLOCK:02:CALC.INPC
UED:EPIX2M:01:INTERLOCK:02:CALC.C
UED:EPIX2M:01:INTERLOCK:02:CALC.INPD
UED:EPIX2M:01:INTERLOCK:02:CALC.D
UED:EPIX2M:01:INTERLOCK:02:CALC.INPE
UED:EPIX2M:01:INTERLOCK:02:CALC.E
UED:EPIX2M:01:INTERLOCK:02:CALC.INPF
UED:EPIX2M:01:INTERLOCK:02:CALC.F
UED:EPIX2M:01:INTERLOCK:02:CALC.INPG
UED:EPIX2M:01:INTERLOCK:02:CALC.G
UED:EPIX2M:01:INTERLOCK:02:CALC.INPH
UED:EPIX2M:01:INTERLOCK:02:CALC.H
UED:EPIX2M:01:INTERLOCK:02:CALC.INPI
UED:EPIX2M:01:INTERLOCK:02:CALC.I
UED:EPIX2M:01:INTERLOCK:02:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:02:CALC.J
UED:EPIX2M:01:INTERLOCK:02:CALC.INPK
UED:EPIX2M:01:INTERLOCK:02:CALC.K
UED:EPIX2M:01:INTERLOCK:02:CALC.INPL
UED:EPIX2M:01:INTERLOCK:02:CALC.L

UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:02:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:02:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:03:NAME

UED:EPIX2M:01:INTERLOCK:03:CALC.CALC
UED:EPIX2M:01:INTERLOCK:03:CALC.INPA
UED:EPIX2M:01:INTERLOCK:03:CALC.A
UED:EPIX2M:01:INTERLOCK:03:CALC.INPB
UED:EPIX2M:01:INTERLOCK:03:CALC.B
UED:EPIX2M:01:INTERLOCK:03:CALC.INPC
UED:EPIX2M:01:INTERLOCK:03:CALC.C
UED:EPIX2M:01:INTERLOCK:03:CALC.INPD
UED:EPIX2M:01:INTERLOCK:03:CALC.D
UED:EPIX2M:01:INTERLOCK:03:CALC.INPE
UED:EPIX2M:01:INTERLOCK:03:CALC.E
UED:EPIX2M:01:INTERLOCK:03:CALC.INPF
UED:EPIX2M:01:INTERLOCK:03:CALC.F
UED:EPIX2M:01:INTERLOCK:03:CALC.INPG
UED:EPIX2M:01:INTERLOCK:03:CALC.G
UED:EPIX2M:01:INTERLOCK:03:CALC.INPH
UED:EPIX2M:01:INTERLOCK:03:CALC.H
UED:EPIX2M:01:INTERLOCK:03:CALC.INPI
UED:EPIX2M:01:INTERLOCK:03:CALC.I
UED:EPIX2M:01:INTERLOCK:03:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:03:CALC.J
UED:EPIX2M:01:INTERLOCK:03:CALC.INPK
UED:EPIX2M:01:INTERLOCK:03:CALC.K
UED:EPIX2M:01:INTERLOCK:03:CALC.INPL
UED:EPIX2M:01:INTERLOCK:03:CALC.L

UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:03:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:03:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:04:NAME

UED:EPIX2M:01:INTERLOCK:04:CALC.CALC
UED:EPIX2M:01:INTERLOCK:04:CALC.INPA
UED:EPIX2M:01:INTERLOCK:04:CALC.A
UED:EPIX2M:01:INTERLOCK:04:CALC.INPB
UED:EPIX2M:01:INTERLOCK:04:CALC.B
UED:EPIX2M:01:INTERLOCK:04:CALC.INPC
UED:EPIX2M:01:INTERLOCK:04:CALC.C
UED:EPIX2M:01:INTERLOCK:04:CALC.INPD
UED:EPIX2M:01:INTERLOCK:04:CALC.D
UED:EPIX2M:01:INTERLOCK:04:CALC.INPE
UED:EPIX2M:01:INTERLOCK:04:CALC.E
UED:EPIX2M:01:INTERLOCK:04:CALC.INPF
UED:EPIX2M:01:INTERLOCK:04:CALC.F
UED:EPIX2M:01:INTERLOCK:04:CALC.INPG
UED:EPIX2M:01:INTERLOCK:04:CALC.G
UED:EPIX2M:01:INTERLOCK:04:CALC.INPH
UED:EPIX2M:01:INTERLOCK:04:CALC.H
UED:EPIX2M:01:INTERLOCK:04:CALC.INPI
UED:EPIX2M:01:INTERLOCK:04:CALC.I
UED:EPIX2M:01:INTERLOCK:04:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:04:CALC.J
UED:EPIX2M:01:INTERLOCK:04:CALC.INPK
UED:EPIX2M:01:INTERLOCK:04:CALC.K
UED:EPIX2M:01:INTERLOCK:04:CALC.INPL
UED:EPIX2M:01:INTERLOCK:04:CALC.L

UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:04:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:04:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:05:NAME

UED:EPIX2M:01:INTERLOCK:05:CALC.CALC
UED:EPIX2M:01:INTERLOCK:05:CALC.INPA
UED:EPIX2M:01:INTERLOCK:05:CALC.A
UED:EPIX2M:01:INTERLOCK:05:CALC.INPB
UED:EPIX2M:01:INTERLOCK:05:CALC.B
UED:EPIX2M:01:INTERLOCK:05:CALC.INPC
UED:EPIX2M:01:INTERLOCK:05:CALC.C
UED:EPIX2M:01:INTERLOCK:05:CALC.INPD
UED:EPIX2M:01:INTERLOCK:05:CALC.D
UED:EPIX2M:01:INTERLOCK:05:CALC.INPE
UED:EPIX2M:01:INTERLOCK:05:CALC.E
UED:EPIX2M:01:INTERLOCK:05:CALC.INPF
UED:EPIX2M:01:INTERLOCK:05:CALC.F
UED:EPIX2M:01:INTERLOCK:05:CALC.INPG
UED:EPIX2M:01:INTERLOCK:05:CALC.G
UED:EPIX2M:01:INTERLOCK:05:CALC.INPH
UED:EPIX2M:01:INTERLOCK:05:CALC.H
UED:EPIX2M:01:INTERLOCK:05:CALC.INPI
UED:EPIX2M:01:INTERLOCK:05:CALC.I
UED:EPIX2M:01:INTERLOCK:05:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:05:CALC.J
UED:EPIX2M:01:INTERLOCK:05:CALC.INPK
UED:EPIX2M:01:INTERLOCK:05:CALC.K
UED:EPIX2M:01:INTERLOCK:05:CALC.INPL
UED:EPIX2M:01:INTERLOCK:05:CALC.L

UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:05:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:05:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:06:NAME

UED:EPIX2M:01:INTERLOCK:06:CALC.CALC
UED:EPIX2M:01:INTERLOCK:06:CALC.INPA
UED:EPIX2M:01:INTERLOCK:06:CALC.A
UED:EPIX2M:01:INTERLOCK:06:CALC.INPB
UED:EPIX2M:01:INTERLOCK:06:CALC.B
UED:EPIX2M:01:INTERLOCK:06:CALC.INPC
UED:EPIX2M:01:INTERLOCK:06:CALC.C
UED:EPIX2M:01:INTERLOCK:06:CALC.INPD
UED:EPIX2M:01:INTERLOCK:06:CALC.D
UED:EPIX2M:01:INTERLOCK:06:CALC.INPE
UED:EPIX2M:01:INTERLOCK:06:CALC.E
UED:EPIX2M:01:INTERLOCK:06:CALC.INPF
UED:EPIX2M:01:INTERLOCK:06:CALC.F
UED:EPIX2M:01:INTERLOCK:06:CALC.INPG
UED:EPIX2M:01:INTERLOCK:06:CALC.G
UED:EPIX2M:01:INTERLOCK:06:CALC.INPH
UED:EPIX2M:01:INTERLOCK:06:CALC.H
UED:EPIX2M:01:INTERLOCK:06:CALC.INPI
UED:EPIX2M:01:INTERLOCK:06:CALC.I
UED:EPIX2M:01:INTERLOCK:06:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:06:CALC.J
UED:EPIX2M:01:INTERLOCK:06:CALC.INPK
UED:EPIX2M:01:INTERLOCK:06:CALC.K
UED:EPIX2M:01:INTERLOCK:06:CALC.INPL
UED:EPIX2M:01:INTERLOCK:06:CALC.L

UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:06:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:06:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:07:NAME

UED:EPIX2M:01:INTERLOCK:07:CALC.CALC
UED:EPIX2M:01:INTERLOCK:07:CALC.INPA
UED:EPIX2M:01:INTERLOCK:07:CALC.A
UED:EPIX2M:01:INTERLOCK:07:CALC.INPB
UED:EPIX2M:01:INTERLOCK:07:CALC.B
UED:EPIX2M:01:INTERLOCK:07:CALC.INPC
UED:EPIX2M:01:INTERLOCK:07:CALC.C
UED:EPIX2M:01:INTERLOCK:07:CALC.INPD
UED:EPIX2M:01:INTERLOCK:07:CALC.D
UED:EPIX2M:01:INTERLOCK:07:CALC.INPE
UED:EPIX2M:01:INTERLOCK:07:CALC.E
UED:EPIX2M:01:INTERLOCK:07:CALC.INPF
UED:EPIX2M:01:INTERLOCK:07:CALC.F
UED:EPIX2M:01:INTERLOCK:07:CALC.INPG
UED:EPIX2M:01:INTERLOCK:07:CALC.G
UED:EPIX2M:01:INTERLOCK:07:CALC.INPH
UED:EPIX2M:01:INTERLOCK:07:CALC.H
UED:EPIX2M:01:INTERLOCK:07:CALC.INPI
UED:EPIX2M:01:INTERLOCK:07:CALC.I
UED:EPIX2M:01:INTERLOCK:07:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:07:CALC.J
UED:EPIX2M:01:INTERLOCK:07:CALC.INPK
UED:EPIX2M:01:INTERLOCK:07:CALC.K
UED:EPIX2M:01:INTERLOCK:07:CALC.INPL
UED:EPIX2M:01:INTERLOCK:07:CALC.L

UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:07:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:07:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:08:NAME

UED:EPIX2M:01:INTERLOCK:08:CALC.CALC
UED:EPIX2M:01:INTERLOCK:08:CALC.INPA
UED:EPIX2M:01:INTERLOCK:08:CALC.A
UED:EPIX2M:01:INTERLOCK:08:CALC.INPB
UED:EPIX2M:01:INTERLOCK:08:CALC.B
UED:EPIX2M:01:INTERLOCK:08:CALC.INPC
UED:EPIX2M:01:INTERLOCK:08:CALC.C
UED:EPIX2M:01:INTERLOCK:08:CALC.INPD
UED:EPIX2M:01:INTERLOCK:08:CALC.D
UED:EPIX2M:01:INTERLOCK:08:CALC.INPE
UED:EPIX2M:01:INTERLOCK:08:CALC.E
UED:EPIX2M:01:INTERLOCK:08:CALC.INPF
UED:EPIX2M:01:INTERLOCK:08:CALC.F
UED:EPIX2M:01:INTERLOCK:08:CALC.INPG
UED:EPIX2M:01:INTERLOCK:08:CALC.G
UED:EPIX2M:01:INTERLOCK:08:CALC.INPH
UED:EPIX2M:01:INTERLOCK:08:CALC.H
UED:EPIX2M:01:INTERLOCK:08:CALC.INPI
UED:EPIX2M:01:INTERLOCK:08:CALC.I
UED:EPIX2M:01:INTERLOCK:08:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:08:CALC.J
UED:EPIX2M:01:INTERLOCK:08:CALC.INPK
UED:EPIX2M:01:INTERLOCK:08:CALC.K
UED:EPIX2M:01:INTERLOCK:08:CALC.INPL
UED:EPIX2M:01:INTERLOCK:08:CALC.L

UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:08:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:08:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:09:NAME

UED:EPIX2M:01:INTERLOCK:09:CALC.CALC
UED:EPIX2M:01:INTERLOCK:09:CALC.INPA
UED:EPIX2M:01:INTERLOCK:09:CALC.A
UED:EPIX2M:01:INTERLOCK:09:CALC.INPB
UED:EPIX2M:01:INTERLOCK:09:CALC.B
UED:EPIX2M:01:INTERLOCK:09:CALC.INPC
UED:EPIX2M:01:INTERLOCK:09:CALC.C
UED:EPIX2M:01:INTERLOCK:09:CALC.INPD
UED:EPIX2M:01:INTERLOCK:09:CALC.D
UED:EPIX2M:01:INTERLOCK:09:CALC.INPE
UED:EPIX2M:01:INTERLOCK:09:CALC.E
UED:EPIX2M:01:INTERLOCK:09:CALC.INPF
UED:EPIX2M:01:INTERLOCK:09:CALC.F
UED:EPIX2M:01:INTERLOCK:09:CALC.INPG
UED:EPIX2M:01:INTERLOCK:09:CALC.G
UED:EPIX2M:01:INTERLOCK:09:CALC.INPH
UED:EPIX2M:01:INTERLOCK:09:CALC.H
UED:EPIX2M:01:INTERLOCK:09:CALC.INPI
UED:EPIX2M:01:INTERLOCK:09:CALC.I
UED:EPIX2M:01:INTERLOCK:09:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:09:CALC.J
UED:EPIX2M:01:INTERLOCK:09:CALC.INPK
UED:EPIX2M:01:INTERLOCK:09:CALC.K
UED:EPIX2M:01:INTERLOCK:09:CALC.INPL
UED:EPIX2M:01:INTERLOCK:09:CALC.L

UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:09:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:09:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:10:NAME

UED:EPIX2M:01:INTERLOCK:10:CALC.CALC
UED:EPIX2M:01:INTERLOCK:10:CALC.INPA
UED:EPIX2M:01:INTERLOCK:10:CALC.A
UED:EPIX2M:01:INTERLOCK:10:CALC.INPB
UED:EPIX2M:01:INTERLOCK:10:CALC.B
UED:EPIX2M:01:INTERLOCK:10:CALC.INPC
UED:EPIX2M:01:INTERLOCK:10:CALC.C
UED:EPIX2M:01:INTERLOCK:10:CALC.INPD
UED:EPIX2M:01:INTERLOCK:10:CALC.D
UED:EPIX2M:01:INTERLOCK:10:CALC.INPE
UED:EPIX2M:01:INTERLOCK:10:CALC.E
UED:EPIX2M:01:INTERLOCK:10:CALC.INPF
UED:EPIX2M:01:INTERLOCK:10:CALC.F
UED:EPIX2M:01:INTERLOCK:10:CALC.INPG
UED:EPIX2M:01:INTERLOCK:10:CALC.G
UED:EPIX2M:01:INTERLOCK:10:CALC.INPH
UED:EPIX2M:01:INTERLOCK:10:CALC.H
UED:EPIX2M:01:INTERLOCK:10:CALC.INPI
UED:EPIX2M:01:INTERLOCK:10:CALC.I
UED:EPIX2M:01:INTERLOCK:10:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:10:CALC.J
UED:EPIX2M:01:INTERLOCK:10:CALC.INPK
UED:EPIX2M:01:INTERLOCK:10:CALC.K
UED:EPIX2M:01:INTERLOCK:10:CALC.INPL
UED:EPIX2M:01:INTERLOCK:10:CALC.L

UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:10:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:10:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:11:NAME

UED:EPIX2M:01:INTERLOCK:11:CALC.CALC
UED:EPIX2M:01:INTERLOCK:11:CALC.INPA
UED:EPIX2M:01:INTERLOCK:11:CALC.A
UED:EPIX2M:01:INTERLOCK:11:CALC.INPB
UED:EPIX2M:01:INTERLOCK:11:CALC.B
UED:EPIX2M:01:INTERLOCK:11:CALC.INPC
UED:EPIX2M:01:INTERLOCK:11:CALC.C
UED:EPIX2M:01:INTERLOCK:11:CALC.INPD
UED:EPIX2M:01:INTERLOCK:11:CALC.D
UED:EPIX2M:01:INTERLOCK:11:CALC.INPE
UED:EPIX2M:01:INTERLOCK:11:CALC.E
UED:EPIX2M:01:INTERLOCK:11:CALC.INPF
UED:EPIX2M:01:INTERLOCK:11:CALC.F
UED:EPIX2M:01:INTERLOCK:11:CALC.INPG
UED:EPIX2M:01:INTERLOCK:11:CALC.G
UED:EPIX2M:01:INTERLOCK:11:CALC.INPH
UED:EPIX2M:01:INTERLOCK:11:CALC.H
UED:EPIX2M:01:INTERLOCK:11:CALC.INPI
UED:EPIX2M:01:INTERLOCK:11:CALC.I
UED:EPIX2M:01:INTERLOCK:11:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:11:CALC.J
UED:EPIX2M:01:INTERLOCK:11:CALC.INPK
UED:EPIX2M:01:INTERLOCK:11:CALC.K
UED:EPIX2M:01:INTERLOCK:11:CALC.INPL
UED:EPIX2M:01:INTERLOCK:11:CALC.L

UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:11:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:11:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:12:NAME

UED:EPIX2M:01:INTERLOCK:12:CALC.CALC
UED:EPIX2M:01:INTERLOCK:12:CALC.INPA
UED:EPIX2M:01:INTERLOCK:12:CALC.A
UED:EPIX2M:01:INTERLOCK:12:CALC.INPB
UED:EPIX2M:01:INTERLOCK:12:CALC.B
UED:EPIX2M:01:INTERLOCK:12:CALC.INPC
UED:EPIX2M:01:INTERLOCK:12:CALC.C
UED:EPIX2M:01:INTERLOCK:12:CALC.INPD
UED:EPIX2M:01:INTERLOCK:12:CALC.D
UED:EPIX2M:01:INTERLOCK:12:CALC.INPE
UED:EPIX2M:01:INTERLOCK:12:CALC.E
UED:EPIX2M:01:INTERLOCK:12:CALC.INPF
UED:EPIX2M:01:INTERLOCK:12:CALC.F
UED:EPIX2M:01:INTERLOCK:12:CALC.INPG
UED:EPIX2M:01:INTERLOCK:12:CALC.G
UED:EPIX2M:01:INTERLOCK:12:CALC.INPH
UED:EPIX2M:01:INTERLOCK:12:CALC.H
UED:EPIX2M:01:INTERLOCK:12:CALC.INPI
UED:EPIX2M:01:INTERLOCK:12:CALC.I
UED:EPIX2M:01:INTERLOCK:12:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:12:CALC.J
UED:EPIX2M:01:INTERLOCK:12:CALC.INPK
UED:EPIX2M:01:INTERLOCK:12:CALC.K
UED:EPIX2M:01:INTERLOCK:12:CALC.INPL
UED:EPIX2M:01:INTERLOCK:12:CALC.L

UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:12:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:12:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:13:NAME

UED:EPIX2M:01:INTERLOCK:13:CALC.CALC
UED:EPIX2M:01:INTERLOCK:13:CALC.INPA
UED:EPIX2M:01:INTERLOCK:13:CALC.A
UED:EPIX2M:01:INTERLOCK:13:CALC.INPB
UED:EPIX2M:01:INTERLOCK:13:CALC.B
UED:EPIX2M:01:INTERLOCK:13:CALC.INPC
UED:EPIX2M:01:INTERLOCK:13:CALC.C
UED:EPIX2M:01:INTERLOCK:13:CALC.INPD
UED:EPIX2M:01:INTERLOCK:13:CALC.D
UED:EPIX2M:01:INTERLOCK:13:CALC.INPE
UED:EPIX2M:01:INTERLOCK:13:CALC.E
UED:EPIX2M:01:INTERLOCK:13:CALC.INPF
UED:EPIX2M:01:INTERLOCK:13:CALC.F
UED:EPIX2M:01:INTERLOCK:13:CALC.INPG
UED:EPIX2M:01:INTERLOCK:13:CALC.G
UED:EPIX2M:01:INTERLOCK:13:CALC.INPH
UED:EPIX2M:01:INTERLOCK:13:CALC.H
UED:EPIX2M:01:INTERLOCK:13:CALC.INPI
UED:EPIX2M:01:INTERLOCK:13:CALC.I
UED:EPIX2M:01:INTERLOCK:13:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:13:CALC.J
UED:EPIX2M:01:INTERLOCK:13:CALC.INPK
UED:EPIX2M:01:INTERLOCK:13:CALC.K
UED:EPIX2M:01:INTERLOCK:13:CALC.INPL
UED:EPIX2M:01:INTERLOCK:13:CALC.L

UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:13:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:13:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:14:NAME

UED:EPIX2M:01:INTERLOCK:14:CALC.CALC
UED:EPIX2M:01:INTERLOCK:14:CALC.INPA
UED:EPIX2M:01:INTERLOCK:14:CALC.A
UED:EPIX2M:01:INTERLOCK:14:CALC.INPB
UED:EPIX2M:01:INTERLOCK:14:CALC.B
UED:EPIX2M:01:INTERLOCK:14:CALC.INPC
UED:EPIX2M:01:INTERLOCK:14:CALC.C
UED:EPIX2M:01:INTERLOCK:14:CALC.INPD
UED:EPIX2M:01:INTERLOCK:14:CALC.D
UED:EPIX2M:01:INTERLOCK:14:CALC.INPE
UED:EPIX2M:01:INTERLOCK:14:CALC.E
UED:EPIX2M:01:INTERLOCK:14:CALC.INPF
UED:EPIX2M:01:INTERLOCK:14:CALC.F
UED:EPIX2M:01:INTERLOCK:14:CALC.INPG
UED:EPIX2M:01:INTERLOCK:14:CALC.G
UED:EPIX2M:01:INTERLOCK:14:CALC.INPH
UED:EPIX2M:01:INTERLOCK:14:CALC.H
UED:EPIX2M:01:INTERLOCK:14:CALC.INPI
UED:EPIX2M:01:INTERLOCK:14:CALC.I
UED:EPIX2M:01:INTERLOCK:14:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:14:CALC.J
UED:EPIX2M:01:INTERLOCK:14:CALC.INPK
UED:EPIX2M:01:INTERLOCK:14:CALC.K
UED:EPIX2M:01:INTERLOCK:14:CALC.INPL
UED:EPIX2M:01:INTERLOCK:14:CALC.L

UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:14:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:14:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:15:NAME

UED:EPIX2M:01:INTERLOCK:15:CALC.CALC
UED:EPIX2M:01:INTERLOCK:15:CALC.INPA
UED:EPIX2M:01:INTERLOCK:15:CALC.A
UED:EPIX2M:01:INTERLOCK:15:CALC.INPB
UED:EPIX2M:01:INTERLOCK:15:CALC.B
UED:EPIX2M:01:INTERLOCK:15:CALC.INPC
UED:EPIX2M:01:INTERLOCK:15:CALC.C
UED:EPIX2M:01:INTERLOCK:15:CALC.INPD
UED:EPIX2M:01:INTERLOCK:15:CALC.D
UED:EPIX2M:01:INTERLOCK:15:CALC.INPE
UED:EPIX2M:01:INTERLOCK:15:CALC.E
UED:EPIX2M:01:INTERLOCK:15:CALC.INPF
UED:EPIX2M:01:INTERLOCK:15:CALC.F
UED:EPIX2M:01:INTERLOCK:15:CALC.INPG
UED:EPIX2M:01:INTERLOCK:15:CALC.G
UED:EPIX2M:01:INTERLOCK:15:CALC.INPH
UED:EPIX2M:01:INTERLOCK:15:CALC.H
UED:EPIX2M:01:INTERLOCK:15:CALC.INPI
UED:EPIX2M:01:INTERLOCK:15:CALC.I
UED:EPIX2M:01:INTERLOCK:15:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:15:CALC.J
UED:EPIX2M:01:INTERLOCK:15:CALC.INPK
UED:EPIX2M:01:INTERLOCK:15:CALC.K
UED:EPIX2M:01:INTERLOCK:15:CALC.INPL
UED:EPIX2M:01:INTERLOCK:15:CALC.L

UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:15:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:15:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:16:NAME

UED:EPIX2M:01:INTERLOCK:16:CALC.CALC
UED:EPIX2M:01:INTERLOCK:16:CALC.INPA
UED:EPIX2M:01:INTERLOCK:16:CALC.A
UED:EPIX2M:01:INTERLOCK:16:CALC.INPB
UED:EPIX2M:01:INTERLOCK:16:CALC.B
UED:EPIX2M:01:INTERLOCK:16:CALC.INPC
UED:EPIX2M:01:INTERLOCK:16:CALC.C
UED:EPIX2M:01:INTERLOCK:16:CALC.INPD
UED:EPIX2M:01:INTERLOCK:16:CALC.D
UED:EPIX2M:01:INTERLOCK:16:CALC.INPE
UED:EPIX2M:01:INTERLOCK:16:CALC.E
UED:EPIX2M:01:INTERLOCK:16:CALC.INPF
UED:EPIX2M:01:INTERLOCK:16:CALC.F
UED:EPIX2M:01:INTERLOCK:16:CALC.INPG
UED:EPIX2M:01:INTERLOCK:16:CALC.G
UED:EPIX2M:01:INTERLOCK:16:CALC.INPH
UED:EPIX2M:01:INTERLOCK:16:CALC.H
UED:EPIX2M:01:INTERLOCK:16:CALC.INPI
UED:EPIX2M:01:INTERLOCK:16:CALC.I
UED:EPIX2M:01:INTERLOCK:16:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:16:CALC.J
UED:EPIX2M:01:INTERLOCK:16:CALC.INPK
UED:EPIX2M:01:INTERLOCK:16:CALC.K
UED:EPIX2M:01:INTERLOCK:16:CALC.INPL
UED:EPIX2M:01:INTERLOCK:16:CALC.L

UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:16:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:16:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:17:NAME

UED:EPIX2M:01:INTERLOCK:17:CALC.CALC
UED:EPIX2M:01:INTERLOCK:17:CALC.INPA
UED:EPIX2M:01:INTERLOCK:17:CALC.A
UED:EPIX2M:01:INTERLOCK:17:CALC.INPB
UED:EPIX2M:01:INTERLOCK:17:CALC.B
UED:EPIX2M:01:INTERLOCK:17:CALC.INPC
UED:EPIX2M:01:INTERLOCK:17:CALC.C
UED:EPIX2M:01:INTERLOCK:17:CALC.INPD
UED:EPIX2M:01:INTERLOCK:17:CALC.D
UED:EPIX2M:01:INTERLOCK:17:CALC.INPE
UED:EPIX2M:01:INTERLOCK:17:CALC.E
UED:EPIX2M:01:INTERLOCK:17:CALC.INPF
UED:EPIX2M:01:INTERLOCK:17:CALC.F
UED:EPIX2M:01:INTERLOCK:17:CALC.INPG
UED:EPIX2M:01:INTERLOCK:17:CALC.G
UED:EPIX2M:01:INTERLOCK:17:CALC.INPH
UED:EPIX2M:01:INTERLOCK:17:CALC.H
UED:EPIX2M:01:INTERLOCK:17:CALC.INPI
UED:EPIX2M:01:INTERLOCK:17:CALC.I
UED:EPIX2M:01:INTERLOCK:17:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:17:CALC.J
UED:EPIX2M:01:INTERLOCK:17:CALC.INPK
UED:EPIX2M:01:INTERLOCK:17:CALC.K
UED:EPIX2M:01:INTERLOCK:17:CALC.INPL
UED:EPIX2M:01:INTERLOCK:17:CALC.L

UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:17:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:17:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:18:NAME

UED:EPIX2M:01:INTERLOCK:18:CALC.CALC
UED:EPIX2M:01:INTERLOCK:18:CALC.INPA
UED:EPIX2M:01:INTERLOCK:18:CALC.A
UED:EPIX2M:01:INTERLOCK:18:CALC.INPB
UED:EPIX2M:01:INTERLOCK:18:CALC.B
UED:EPIX2M:01:INTERLOCK:18:CALC.INPC
UED:EPIX2M:01:INTERLOCK:18:CALC.C
UED:EPIX2M:01:INTERLOCK:18:CALC.INPD
UED:EPIX2M:01:INTERLOCK:18:CALC.D
UED:EPIX2M:01:INTERLOCK:18:CALC.INPE
UED:EPIX2M:01:INTERLOCK:18:CALC.E
UED:EPIX2M:01:INTERLOCK:18:CALC.INPF
UED:EPIX2M:01:INTERLOCK:18:CALC.F
UED:EPIX2M:01:INTERLOCK:18:CALC.INPG
UED:EPIX2M:01:INTERLOCK:18:CALC.G
UED:EPIX2M:01:INTERLOCK:18:CALC.INPH
UED:EPIX2M:01:INTERLOCK:18:CALC.H
UED:EPIX2M:01:INTERLOCK:18:CALC.INPI
UED:EPIX2M:01:INTERLOCK:18:CALC.I
UED:EPIX2M:01:INTERLOCK:18:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:18:CALC.J
UED:EPIX2M:01:INTERLOCK:18:CALC.INPK
UED:EPIX2M:01:INTERLOCK:18:CALC.K
UED:EPIX2M:01:INTERLOCK:18:CALC.INPL
UED:EPIX2M:01:INTERLOCK:18:CALC.L

UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:18:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:18:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:19:NAME

UED:EPIX2M:01:INTERLOCK:19:CALC.CALC
UED:EPIX2M:01:INTERLOCK:19:CALC.INPA
UED:EPIX2M:01:INTERLOCK:19:CALC.A
UED:EPIX2M:01:INTERLOCK:19:CALC.INPB
UED:EPIX2M:01:INTERLOCK:19:CALC.B
UED:EPIX2M:01:INTERLOCK:19:CALC.INPC
UED:EPIX2M:01:INTERLOCK:19:CALC.C
UED:EPIX2M:01:INTERLOCK:19:CALC.INPD
UED:EPIX2M:01:INTERLOCK:19:CALC.D
UED:EPIX2M:01:INTERLOCK:19:CALC.INPE
UED:EPIX2M:01:INTERLOCK:19:CALC.E
UED:EPIX2M:01:INTERLOCK:19:CALC.INPF
UED:EPIX2M:01:INTERLOCK:19:CALC.F
UED:EPIX2M:01:INTERLOCK:19:CALC.INPG
UED:EPIX2M:01:INTERLOCK:19:CALC.G
UED:EPIX2M:01:INTERLOCK:19:CALC.INPH
UED:EPIX2M:01:INTERLOCK:19:CALC.H
UED:EPIX2M:01:INTERLOCK:19:CALC.INPI
UED:EPIX2M:01:INTERLOCK:19:CALC.I
UED:EPIX2M:01:INTERLOCK:19:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:19:CALC.J
UED:EPIX2M:01:INTERLOCK:19:CALC.INPK
UED:EPIX2M:01:INTERLOCK:19:CALC.K
UED:EPIX2M:01:INTERLOCK:19:CALC.INPL
UED:EPIX2M:01:INTERLOCK:19:CALC.L

UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:19:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:19:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:20:NAME

UED:EPIX2M:01:INTERLOCK:20:CALC.CALC
UED:EPIX2M:01:INTERLOCK:20:CALC.INPA
UED:EPIX2M:01:INTERLOCK:20:CALC.A
UED:EPIX2M:01:INTERLOCK:20:CALC.INPB
UED:EPIX2M:01:INTERLOCK:20:CALC.B
UED:EPIX2M:01:INTERLOCK:20:CALC.INPC
UED:EPIX2M:01:INTERLOCK:20:CALC.C
UED:EPIX2M:01:INTERLOCK:20:CALC.INPD
UED:EPIX2M:01:INTERLOCK:20:CALC.D
UED:EPIX2M:01:INTERLOCK:20:CALC.INPE
UED:EPIX2M:01:INTERLOCK:20:CALC.E
UED:EPIX2M:01:INTERLOCK:20:CALC.INPF
UED:EPIX2M:01:INTERLOCK:20:CALC.F
UED:EPIX2M:01:INTERLOCK:20:CALC.INPG
UED:EPIX2M:01:INTERLOCK:20:CALC.G
UED:EPIX2M:01:INTERLOCK:20:CALC.INPH
UED:EPIX2M:01:INTERLOCK:20:CALC.H
UED:EPIX2M:01:INTERLOCK:20:CALC.INPI
UED:EPIX2M:01:INTERLOCK:20:CALC.I
UED:EPIX2M:01:INTERLOCK:20:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:20:CALC.J
UED:EPIX2M:01:INTERLOCK:20:CALC.INPK
UED:EPIX2M:01:INTERLOCK:20:CALC.K
UED:EPIX2M:01:INTERLOCK:20:CALC.INPL
UED:EPIX2M:01:INTERLOCK:20:CALC.L

UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:20:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:20:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:21:NAME

UED:EPIX2M:01:INTERLOCK:21:CALC.CALC
UED:EPIX2M:01:INTERLOCK:21:CALC.INPA
UED:EPIX2M:01:INTERLOCK:21:CALC.A
UED:EPIX2M:01:INTERLOCK:21:CALC.INPB
UED:EPIX2M:01:INTERLOCK:21:CALC.B
UED:EPIX2M:01:INTERLOCK:21:CALC.INPC
UED:EPIX2M:01:INTERLOCK:21:CALC.C
UED:EPIX2M:01:INTERLOCK:21:CALC.INPD
UED:EPIX2M:01:INTERLOCK:21:CALC.D
UED:EPIX2M:01:INTERLOCK:21:CALC.INPE
UED:EPIX2M:01:INTERLOCK:21:CALC.E
UED:EPIX2M:01:INTERLOCK:21:CALC.INPF
UED:EPIX2M:01:INTERLOCK:21:CALC.F
UED:EPIX2M:01:INTERLOCK:21:CALC.INPG
UED:EPIX2M:01:INTERLOCK:21:CALC.G
UED:EPIX2M:01:INTERLOCK:21:CALC.INPH
UED:EPIX2M:01:INTERLOCK:21:CALC.H
UED:EPIX2M:01:INTERLOCK:21:CALC.INPI
UED:EPIX2M:01:INTERLOCK:21:CALC.I
UED:EPIX2M:01:INTERLOCK:21:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:21:CALC.J
UED:EPIX2M:01:INTERLOCK:21:CALC.INPK
UED:EPIX2M:01:INTERLOCK:21:CALC.K
UED:EPIX2M:01:INTERLOCK:21:CALC.INPL
UED:EPIX2M:01:INTERLOCK:21:CALC.L

UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:21:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:21:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:22:NAME

UED:EPIX2M:01:INTERLOCK:22:CALC.CALC
UED:EPIX2M:01:INTERLOCK:22:CALC.INPA
UED:EPIX2M:01:INTERLOCK:22:CALC.A
UED:EPIX2M:01:INTERLOCK:22:CALC.INPB
UED:EPIX2M:01:INTERLOCK:22:CALC.B
UED:EPIX2M:01:INTERLOCK:22:CALC.INPC
UED:EPIX2M:01:INTERLOCK:22:CALC.C
UED:EPIX2M:01:INTERLOCK:22:CALC.INPD
UED:EPIX2M:01:INTERLOCK:22:CALC.D
UED:EPIX2M:01:INTERLOCK:22:CALC.INPE
UED:EPIX2M:01:INTERLOCK:22:CALC.E
UED:EPIX2M:01:INTERLOCK:22:CALC.INPF
UED:EPIX2M:01:INTERLOCK:22:CALC.F
UED:EPIX2M:01:INTERLOCK:22:CALC.INPG
UED:EPIX2M:01:INTERLOCK:22:CALC.G
UED:EPIX2M:01:INTERLOCK:22:CALC.INPH
UED:EPIX2M:01:INTERLOCK:22:CALC.H
UED:EPIX2M:01:INTERLOCK:22:CALC.INPI
UED:EPIX2M:01:INTERLOCK:22:CALC.I
UED:EPIX2M:01:INTERLOCK:22:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:22:CALC.J
UED:EPIX2M:01:INTERLOCK:22:CALC.INPK
UED:EPIX2M:01:INTERLOCK:22:CALC.K
UED:EPIX2M:01:INTERLOCK:22:CALC.INPL
UED:EPIX2M:01:INTERLOCK:22:CALC.L

UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:22:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:22:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:23:NAME

UED:EPIX2M:01:INTERLOCK:23:CALC.CALC
UED:EPIX2M:01:INTERLOCK:23:CALC.INPA
UED:EPIX2M:01:INTERLOCK:23:CALC.A
UED:EPIX2M:01:INTERLOCK:23:CALC.INPB
UED:EPIX2M:01:INTERLOCK:23:CALC.B
UED:EPIX2M:01:INTERLOCK:23:CALC.INPC
UED:EPIX2M:01:INTERLOCK:23:CALC.C
UED:EPIX2M:01:INTERLOCK:23:CALC.INPD
UED:EPIX2M:01:INTERLOCK:23:CALC.D
UED:EPIX2M:01:INTERLOCK:23:CALC.INPE
UED:EPIX2M:01:INTERLOCK:23:CALC.E
UED:EPIX2M:01:INTERLOCK:23:CALC.INPF
UED:EPIX2M:01:INTERLOCK:23:CALC.F
UED:EPIX2M:01:INTERLOCK:23:CALC.INPG
UED:EPIX2M:01:INTERLOCK:23:CALC.G
UED:EPIX2M:01:INTERLOCK:23:CALC.INPH
UED:EPIX2M:01:INTERLOCK:23:CALC.H
UED:EPIX2M:01:INTERLOCK:23:CALC.INPI
UED:EPIX2M:01:INTERLOCK:23:CALC.I
UED:EPIX2M:01:INTERLOCK:23:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:23:CALC.J
UED:EPIX2M:01:INTERLOCK:23:CALC.INPK
UED:EPIX2M:01:INTERLOCK:23:CALC.K
UED:EPIX2M:01:INTERLOCK:23:CALC.INPL
UED:EPIX2M:01:INTERLOCK:23:CALC.L

UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:23:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:23:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:24:NAME

UED:EPIX2M:01:INTERLOCK:24:CALC.CALC
UED:EPIX2M:01:INTERLOCK:24:CALC.INPA
UED:EPIX2M:01:INTERLOCK:24:CALC.A
UED:EPIX2M:01:INTERLOCK:24:CALC.INPB
UED:EPIX2M:01:INTERLOCK:24:CALC.B
UED:EPIX2M:01:INTERLOCK:24:CALC.INPC
UED:EPIX2M:01:INTERLOCK:24:CALC.C
UED:EPIX2M:01:INTERLOCK:24:CALC.INPD
UED:EPIX2M:01:INTERLOCK:24:CALC.D
UED:EPIX2M:01:INTERLOCK:24:CALC.INPE
UED:EPIX2M:01:INTERLOCK:24:CALC.E
UED:EPIX2M:01:INTERLOCK:24:CALC.INPF
UED:EPIX2M:01:INTERLOCK:24:CALC.F
UED:EPIX2M:01:INTERLOCK:24:CALC.INPG
UED:EPIX2M:01:INTERLOCK:24:CALC.G
UED:EPIX2M:01:INTERLOCK:24:CALC.INPH
UED:EPIX2M:01:INTERLOCK:24:CALC.H
UED:EPIX2M:01:INTERLOCK:24:CALC.INPI
UED:EPIX2M:01:INTERLOCK:24:CALC.I
UED:EPIX2M:01:INTERLOCK:24:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:24:CALC.J
UED:EPIX2M:01:INTERLOCK:24:CALC.INPK
UED:EPIX2M:01:INTERLOCK:24:CALC.K
UED:EPIX2M:01:INTERLOCK:24:CALC.INPL
UED:EPIX2M:01:INTERLOCK:24:CALC.L

UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:24:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:24:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:UED:EPIX2M:01:IL:ACCESS
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT.HIHI
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIGH
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT.HIHI
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT.HIHI
IOC:UED:EPIX2M:01:IL:FD_FREE.LOW
IOC:UED:EPIX2M:01:IL:FD_FREE.LOLO
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIGH
IOC:UED:EPIX2M:01:IL:IOC_CPU_LOAD.HIHI
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOW
IOC:UED:EPIX2M:01:IL:MEM_FREE.LOLO
IOC:UED:EPIX2M:01:IL:START_CNT
UED:EPIX2M:01:INTERLOCK:25:NAME

UED:EPIX2M:01:INTERLOCK:25:CALC.CALC
UED:EPIX2M:01:INTERLOCK:25:CALC.INPA
UED:EPIX2M:01:INTERLOCK:25:CALC.A
UED:EPIX2M:01:INTERLOCK:25:CALC.INPB
UED:EPIX2M:01:INTERLOCK:25:CALC.B
UED:EPIX2M:01:INTERLOCK:25:CALC.INPC
UED:EPIX2M:01:INTERLOCK:25:CALC.C
UED:EPIX2M:01:INTERLOCK:25:CALC.INPD
UED:EPIX2M:01:INTERLOCK:25:CALC.D
UED:EPIX2M:01:INTERLOCK:25:CALC.INPE
UED:EPIX2M:01:INTERLOCK:25:CALC.E
UED:EPIX2M:01:INTERLOCK:25:CALC.INPF
UED:EPIX2M:01:INTERLOCK:25:CALC.F
UED:EPIX2M:01:INTERLOCK:25:CALC.INPG
UED:EPIX2M:01:INTERLOCK:25:CALC.G
UED:EPIX2M:01:INTERLOCK:25:CALC.INPH
UED:EPIX2M:01:INTERLOCK:25:CALC.H
UED:EPIX2M:01:INTERLOCK:25:CALC.INPI
UED:EPIX2M:01:INTERLOCK:25:CALC.I
UED:EPIX2M:01:INTERLOCK:25:CALC.INPJ
UED:EPIX2M:01:INTERLOCK:25:CALC.J
UED:EPIX2M:01:INTERLOCK:25:CALC.INPK
UED:EPIX2M:01:INTERLOCK:25:CALC.K
UED:EPIX2M:01:INTERLOCK:25:CALC.INPL
UED:EPIX2M:01:INTERLOCK:25:CALC.L

UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOL2
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DO2
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.STR2
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.LNK2
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DLY2
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.WAIT2
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOL3
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DO3
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.STR3
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.LNK3
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DLY3
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.WAIT3
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOL4
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DO4
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.STR4
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.LNK4
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DLY4
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.WAIT4
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOL5
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DO5
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.STR5
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.LNK5
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DLY5
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.WAIT5
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOL6
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DO6
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.STR6
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.LNK6
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DLY6
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.WAIT6
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOL7
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DO7
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.STR7
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.LNK7
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DLY7
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.WAIT7
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOL8
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DO8
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.STR8
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.LNK8
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DLY8
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.WAIT8
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOL9
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DO9
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.STR9
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.LNK9
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DLY9
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.WAIT9
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOLA
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DOA
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.STRA
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.LNKA
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.DLYA
UED:EPIX2M:01:INTERLOCK:25:OUTPUT.WAITA

UED:EPIX2M:01:INTERLOCK:25:LATCH

#need to put OUTPUT stuff here - delays, links, and values