# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:APP_DIR 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR1 30 monitor 
IOC:UED:EPIX2M:01:IL:APP_DIR2 30 monitor 
IOC:UED:EPIX2M:01:IL:CA_CLNT_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:CA_CONN_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:EPICS_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:FD_CNT 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_FREE 1 monitor 
IOC:UED:EPIX2M:01:IL:FD_MAX 1 monitor 
IOC:UED:EPIX2M:01:IL:HOSTNAME 30 monitor
IOC:UED:EPIX2M:01:IL:KERNEL_VERS 30 monitor
IOC:UED:EPIX2M:01:IL:RECORD_CNT 10 monitor
IOC:UED:EPIX2M:01:IL:START_CNT 30 monitor
IOC:UED:EPIX2M:01:IL:STARTTOD 30 monitor
IOC:UED:EPIX2M:01:IL:ST_SCRIPT 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT1 30 monitor 
IOC:UED:EPIX2M:01:IL:ST_SCRIPT2 30 monitor 
IOC:UED:EPIX2M:01:IL:SUSP_TASK_CNT 30 monitor 
IOC:UED:EPIX2M:01:IL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SYS_CPU_LOAD 10
IOC:UED:EPIX2M:01:IL:LOAD 10 
IOC:UED:EPIX2M:01:IL:MEM_BLK_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_FREE 10 
IOC:UED:EPIX2M:01:IL:MEM_USED 10 
IOC:UED:EPIX2M:01:IL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:01:IL:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:01:IL:SR_status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:01:IL:SR_statusStr				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Status				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:01:IL:SR_0_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_1_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_2_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_3_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_4_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_5_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_6_State				1 monitor
IOC:UED:EPIX2M:01:IL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:01:IL:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:01:IL:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:01:IL:SR_0_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_1_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_2_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_3_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_4_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_5_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_6_Name				30 monitor
IOC:UED:EPIX2M:01:IL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:01:IL:SR_heartbeat				30
IOC:UED:EPIX2M:01:IL:SR_0_Time				30
IOC:UED:EPIX2M:01:IL:SR_1_Time				30
IOC:UED:EPIX2M:01:IL:SR_2_Time				30
IOC:UED:EPIX2M:01:IL:SR_3_Time				30
IOC:UED:EPIX2M:01:IL:SR_4_Time				30
IOC:UED:EPIX2M:01:IL:SR_5_Time				30
IOC:UED:EPIX2M:01:IL:SR_6_Time				30
IOC:UED:EPIX2M:01:IL:SR_7_Time				30

