# IOC archive file
## Replace TST:R01:IOC:22 with the PV prefix used for
## iocAdmin PV's on this IOC

# Generate IOC archive request 
file archive_ipimbIoc.archive
{
	{ IOC = "IOC:XCS:USR:IPM" }
}

file archive_evr_SLAC.archive
{
	{ EVR = "XCS:R42:EVR:01" }
}

file archive_ipimb.archive
{
	{ RECNAME = "XCS:USR:IMB:01" }
}
file archive_ipimb.archive
{
	{ RECNAME = "XCS:USR:IMB:02" }
}
file archive_ipimb.archive
{
	{ RECNAME = "XCS:USR:IMB:03" }
}
file archive_ipimb.archive
{
	{ RECNAME = "XCS:USR:IMB:04" }
}
