# Autosave values for detector control module
XPP:ALC:EPIX:01:ENABLE
XPP:ALC:EPIX:01:ENABLE.DESC
XPP:ALC:EPIX:01:STATE
XPP:ALC:EPIX:01:BIAS
XPP:ALC:EPIX:01:BIAS_IDLE
XPP:ALC:EPIX:01:DVDD_SET
XPP:ALC:EPIX:01:AVDD_SET
XPP:ALC:EPIX:01:DVDD_LAST.DRVH
XPP:ALC:EPIX:01:DVDD_LAST.DRVL
XPP:ALC:EPIX:01:DVDD_LAST.HIHI
XPP:ALC:EPIX:01:DVDD_LAST.HIGH
XPP:ALC:EPIX:01:DVDD_LAST.LOW
XPP:ALC:EPIX:01:DVDD_LAST.LOLO
XPP:ALC:EPIX:01:AVDD_LAST.DRVH
XPP:ALC:EPIX:01:AVDD_LAST.DRVL
XPP:ALC:EPIX:01:AVDD_LAST.HIHI
XPP:ALC:EPIX:01:AVDD_LAST.HIGH
XPP:ALC:EPIX:01:AVDD_LAST.LOW
XPP:ALC:EPIX:01:AVDD_LAST.LOLO
XPP:ALC:EPIX:01:HVDD_LAST.DRVH
XPP:ALC:EPIX:01:HVDD_LAST.DRVL
XPP:ALC:EPIX:01:HVDD_DELTA
XPP:ALC:EPIX:01:MPODHVCURR.HIHI
XPP:ALC:EPIX:01:MPODHVCURR.HIGH
XPP:ALC:EPIX:01:MPODDLVCURR.HIHI
XPP:ALC:EPIX:01:MPODDLVCURR.HIGH
XPP:ALC:EPIX:01:MPODALVCURR.HIHI
XPP:ALC:EPIX:01:MPODALVCURR.HIGH
XPP:ALC:EPIX:01:LO_SENSOR_TEMP_WARNING
XPP:ALC:EPIX:01:HI_SENSOR_TEMP_WARNING
XPP:ALC:EPIX:01:LO_SENSOR_TEMP_ALARM
XPP:ALC:EPIX:01:HI_SENSOR_TEMP_ALARM
XPP:ALC:EPIX:01:HUMID_WARNING
XPP:ALC:EPIX:01:HUMID_ALARM
XPP:ALC:EPIX:01:PELTIER
XPP:ALC:EPIX:01:PELTIER_IDLE
XPP:ALC:EPIX:01:PVDD_LAST.DRVH
XPP:ALC:EPIX:01:PVDD_LAST.DRVL
XPP:ALC:EPIX:01:MPODPLVCURR.HIHI
XPP:ALC:EPIX:01:MPODPLVCURR.HIGH
XPP:ALC:EPIX:01:AMBIENT_TEMP
XPP:ALC:EPIX:01:SET_MONITOR
XPP:ALC:EPIX:01:TRIG_CODE
XPP:ALC:EPIX:01:TRIG_DELAY
XPP:ALC:EPIX:01:NEW_FIRMWARE
XPP:ALC:EPIX:01:TEMP1.HIHI
XPP:ALC:EPIX:01:TEMP1.HIGH
XPP:ALC:EPIX:01:TEMP1.LOW
XPP:ALC:EPIX:01:TEMP1.LOLO
XPP:ALC:EPIX:01:TEMP2.HIHI
XPP:ALC:EPIX:01:TEMP2.HIGH
XPP:ALC:EPIX:01:TEMP2.LOW
XPP:ALC:EPIX:01:TEMP2.LOLO
XPP:ALC:EPIX:01:HUMIDITY.HIHI
XPP:ALC:EPIX:01:HUMIDITY.HIGH
XPP:ALC:EPIX:01:HUMIDITY.LOW
XPP:ALC:EPIX:01:HUMIDITY.LOLO
XPP:ALC:EPIX:01:ASIC_ANA_CUR.HIHI
XPP:ALC:EPIX:01:ASIC_ANA_CUR.HIGH
XPP:ALC:EPIX:01:ASIC_ANA_CUR.LOW
XPP:ALC:EPIX:01:ASIC_ANA_CUR.LOLO
XPP:ALC:EPIX:01:ASIC_DIG_CUR.HIHI
XPP:ALC:EPIX:01:ASIC_DIG_CUR.HIGH
XPP:ALC:EPIX:01:ASIC_DIG_CUR.LOW
XPP:ALC:EPIX:01:ASIC_DIG_CUR.LOLO
XPP:ALC:EPIX:01:ASIC_GR_CUR.HIHI
XPP:ALC:EPIX:01:ASIC_GR_CUR.HIGH
XPP:ALC:EPIX:01:ASIC_GR_CUR.LOW
XPP:ALC:EPIX:01:ASIC_GR_CUR.LOLO
XPP:ALC:EPIX:01:ANA_IN_V.HIHI
XPP:ALC:EPIX:01:ANA_IN_V.HIGH
XPP:ALC:EPIX:01:ANA_IN_V.LOW
XPP:ALC:EPIX:01:ANA_IN_V.LOLO
XPP:ALC:EPIX:01:DIG_IN_V.HIHI
XPP:ALC:EPIX:01:DIG_IN_V.HIGH
XPP:ALC:EPIX:01:DIG_IN_V.LOW
XPP:ALC:EPIX:01:DIG_IN_V.LOLO
XPP:ALC:EPIX:01:CHECKTEMPA.DISA
# Autosave values for detector control module
XPP:ALC:EPIX:02:ENABLE
XPP:ALC:EPIX:02:ENABLE.DESC
XPP:ALC:EPIX:02:STATE
XPP:ALC:EPIX:02:BIAS
XPP:ALC:EPIX:02:BIAS_IDLE
XPP:ALC:EPIX:02:DVDD_SET
XPP:ALC:EPIX:02:AVDD_SET
XPP:ALC:EPIX:02:DVDD_LAST.DRVH
XPP:ALC:EPIX:02:DVDD_LAST.DRVL
XPP:ALC:EPIX:02:DVDD_LAST.HIHI
XPP:ALC:EPIX:02:DVDD_LAST.HIGH
XPP:ALC:EPIX:02:DVDD_LAST.LOW
XPP:ALC:EPIX:02:DVDD_LAST.LOLO
XPP:ALC:EPIX:02:AVDD_LAST.DRVH
XPP:ALC:EPIX:02:AVDD_LAST.DRVL
XPP:ALC:EPIX:02:AVDD_LAST.HIHI
XPP:ALC:EPIX:02:AVDD_LAST.HIGH
XPP:ALC:EPIX:02:AVDD_LAST.LOW
XPP:ALC:EPIX:02:AVDD_LAST.LOLO
XPP:ALC:EPIX:02:HVDD_LAST.DRVH
XPP:ALC:EPIX:02:HVDD_LAST.DRVL
XPP:ALC:EPIX:02:HVDD_DELTA
XPP:ALC:EPIX:02:MPODHVCURR.HIHI
XPP:ALC:EPIX:02:MPODHVCURR.HIGH
XPP:ALC:EPIX:02:MPODDLVCURR.HIHI
XPP:ALC:EPIX:02:MPODDLVCURR.HIGH
XPP:ALC:EPIX:02:MPODALVCURR.HIHI
XPP:ALC:EPIX:02:MPODALVCURR.HIGH
XPP:ALC:EPIX:02:LO_SENSOR_TEMP_WARNING
XPP:ALC:EPIX:02:HI_SENSOR_TEMP_WARNING
XPP:ALC:EPIX:02:LO_SENSOR_TEMP_ALARM
XPP:ALC:EPIX:02:HI_SENSOR_TEMP_ALARM
XPP:ALC:EPIX:02:HUMID_WARNING
XPP:ALC:EPIX:02:HUMID_ALARM
XPP:ALC:EPIX:02:PELTIER
XPP:ALC:EPIX:02:PELTIER_IDLE
XPP:ALC:EPIX:02:PVDD_LAST.DRVH
XPP:ALC:EPIX:02:PVDD_LAST.DRVL
XPP:ALC:EPIX:02:MPODPLVCURR.HIHI
XPP:ALC:EPIX:02:MPODPLVCURR.HIGH
XPP:ALC:EPIX:02:AMBIENT_TEMP
XPP:ALC:EPIX:02:SET_MONITOR
XPP:ALC:EPIX:02:TRIG_CODE
XPP:ALC:EPIX:02:TRIG_DELAY
XPP:ALC:EPIX:02:NEW_FIRMWARE
XPP:ALC:EPIX:02:TEMP1.HIHI
XPP:ALC:EPIX:02:TEMP1.HIGH
XPP:ALC:EPIX:02:TEMP1.LOW
XPP:ALC:EPIX:02:TEMP1.LOLO
XPP:ALC:EPIX:02:TEMP2.HIHI
XPP:ALC:EPIX:02:TEMP2.HIGH
XPP:ALC:EPIX:02:TEMP2.LOW
XPP:ALC:EPIX:02:TEMP2.LOLO
XPP:ALC:EPIX:02:HUMIDITY.HIHI
XPP:ALC:EPIX:02:HUMIDITY.HIGH
XPP:ALC:EPIX:02:HUMIDITY.LOW
XPP:ALC:EPIX:02:HUMIDITY.LOLO
XPP:ALC:EPIX:02:ASIC_ANA_CUR.HIHI
XPP:ALC:EPIX:02:ASIC_ANA_CUR.HIGH
XPP:ALC:EPIX:02:ASIC_ANA_CUR.LOW
XPP:ALC:EPIX:02:ASIC_ANA_CUR.LOLO
XPP:ALC:EPIX:02:ASIC_DIG_CUR.HIHI
XPP:ALC:EPIX:02:ASIC_DIG_CUR.HIGH
XPP:ALC:EPIX:02:ASIC_DIG_CUR.LOW
XPP:ALC:EPIX:02:ASIC_DIG_CUR.LOLO
XPP:ALC:EPIX:02:ASIC_GR_CUR.HIHI
XPP:ALC:EPIX:02:ASIC_GR_CUR.HIGH
XPP:ALC:EPIX:02:ASIC_GR_CUR.LOW
XPP:ALC:EPIX:02:ASIC_GR_CUR.LOLO
XPP:ALC:EPIX:02:ANA_IN_V.HIHI
XPP:ALC:EPIX:02:ANA_IN_V.HIGH
XPP:ALC:EPIX:02:ANA_IN_V.LOW
XPP:ALC:EPIX:02:ANA_IN_V.LOLO
XPP:ALC:EPIX:02:DIG_IN_V.HIHI
XPP:ALC:EPIX:02:DIG_IN_V.HIGH
XPP:ALC:EPIX:02:DIG_IN_V.LOW
XPP:ALC:EPIX:02:DIG_IN_V.LOLO
XPP:ALC:EPIX:02:CHECKTEMPA.DISA
# Autosave values for detector control module
XPP:ALC:EPIX:03:ENABLE
XPP:ALC:EPIX:03:ENABLE.DESC
XPP:ALC:EPIX:03:STATE
XPP:ALC:EPIX:03:BIAS
XPP:ALC:EPIX:03:BIAS_IDLE
XPP:ALC:EPIX:03:DVDD_SET
XPP:ALC:EPIX:03:AVDD_SET
XPP:ALC:EPIX:03:DVDD_LAST.DRVH
XPP:ALC:EPIX:03:DVDD_LAST.DRVL
XPP:ALC:EPIX:03:DVDD_LAST.HIHI
XPP:ALC:EPIX:03:DVDD_LAST.HIGH
XPP:ALC:EPIX:03:DVDD_LAST.LOW
XPP:ALC:EPIX:03:DVDD_LAST.LOLO
XPP:ALC:EPIX:03:AVDD_LAST.DRVH
XPP:ALC:EPIX:03:AVDD_LAST.DRVL
XPP:ALC:EPIX:03:AVDD_LAST.HIHI
XPP:ALC:EPIX:03:AVDD_LAST.HIGH
XPP:ALC:EPIX:03:AVDD_LAST.LOW
XPP:ALC:EPIX:03:AVDD_LAST.LOLO
XPP:ALC:EPIX:03:HVDD_LAST.DRVH
XPP:ALC:EPIX:03:HVDD_LAST.DRVL
XPP:ALC:EPIX:03:HVDD_DELTA
XPP:ALC:EPIX:03:MPODHVCURR.HIHI
XPP:ALC:EPIX:03:MPODHVCURR.HIGH
XPP:ALC:EPIX:03:MPODDLVCURR.HIHI
XPP:ALC:EPIX:03:MPODDLVCURR.HIGH
XPP:ALC:EPIX:03:MPODALVCURR.HIHI
XPP:ALC:EPIX:03:MPODALVCURR.HIGH
XPP:ALC:EPIX:03:LO_SENSOR_TEMP_WARNING
XPP:ALC:EPIX:03:HI_SENSOR_TEMP_WARNING
XPP:ALC:EPIX:03:LO_SENSOR_TEMP_ALARM
XPP:ALC:EPIX:03:HI_SENSOR_TEMP_ALARM
XPP:ALC:EPIX:03:HUMID_WARNING
XPP:ALC:EPIX:03:HUMID_ALARM
XPP:ALC:EPIX:03:PELTIER
XPP:ALC:EPIX:03:PELTIER_IDLE
XPP:ALC:EPIX:03:PVDD_LAST.DRVH
XPP:ALC:EPIX:03:PVDD_LAST.DRVL
XPP:ALC:EPIX:03:MPODPLVCURR.HIHI
XPP:ALC:EPIX:03:MPODPLVCURR.HIGH
XPP:ALC:EPIX:03:AMBIENT_TEMP
XPP:ALC:EPIX:03:SET_MONITOR
XPP:ALC:EPIX:03:TRIG_CODE
XPP:ALC:EPIX:03:TRIG_DELAY
XPP:ALC:EPIX:03:NEW_FIRMWARE
XPP:ALC:EPIX:03:TEMP1.HIHI
XPP:ALC:EPIX:03:TEMP1.HIGH
XPP:ALC:EPIX:03:TEMP1.LOW
XPP:ALC:EPIX:03:TEMP1.LOLO
XPP:ALC:EPIX:03:TEMP2.HIHI
XPP:ALC:EPIX:03:TEMP2.HIGH
XPP:ALC:EPIX:03:TEMP2.LOW
XPP:ALC:EPIX:03:TEMP2.LOLO
XPP:ALC:EPIX:03:HUMIDITY.HIHI
XPP:ALC:EPIX:03:HUMIDITY.HIGH
XPP:ALC:EPIX:03:HUMIDITY.LOW
XPP:ALC:EPIX:03:HUMIDITY.LOLO
XPP:ALC:EPIX:03:ASIC_ANA_CUR.HIHI
XPP:ALC:EPIX:03:ASIC_ANA_CUR.HIGH
XPP:ALC:EPIX:03:ASIC_ANA_CUR.LOW
XPP:ALC:EPIX:03:ASIC_ANA_CUR.LOLO
XPP:ALC:EPIX:03:ASIC_DIG_CUR.HIHI
XPP:ALC:EPIX:03:ASIC_DIG_CUR.HIGH
XPP:ALC:EPIX:03:ASIC_DIG_CUR.LOW
XPP:ALC:EPIX:03:ASIC_DIG_CUR.LOLO
XPP:ALC:EPIX:03:ASIC_GR_CUR.HIHI
XPP:ALC:EPIX:03:ASIC_GR_CUR.HIGH
XPP:ALC:EPIX:03:ASIC_GR_CUR.LOW
XPP:ALC:EPIX:03:ASIC_GR_CUR.LOLO
XPP:ALC:EPIX:03:ANA_IN_V.HIHI
XPP:ALC:EPIX:03:ANA_IN_V.HIGH
XPP:ALC:EPIX:03:ANA_IN_V.LOW
XPP:ALC:EPIX:03:ANA_IN_V.LOLO
XPP:ALC:EPIX:03:DIG_IN_V.HIHI
XPP:ALC:EPIX:03:DIG_IN_V.HIGH
XPP:ALC:EPIX:03:DIG_IN_V.LOW
XPP:ALC:EPIX:03:DIG_IN_V.LOLO
XPP:ALC:EPIX:03:CHECKTEMPA.DISA
# Autosave values for detector control module
XPP:ALC:EPIX:04:ENABLE
XPP:ALC:EPIX:04:ENABLE.DESC
XPP:ALC:EPIX:04:STATE
XPP:ALC:EPIX:04:BIAS
XPP:ALC:EPIX:04:BIAS_IDLE
XPP:ALC:EPIX:04:DVDD_SET
XPP:ALC:EPIX:04:AVDD_SET
XPP:ALC:EPIX:04:DVDD_LAST.DRVH
XPP:ALC:EPIX:04:DVDD_LAST.DRVL
XPP:ALC:EPIX:04:DVDD_LAST.HIHI
XPP:ALC:EPIX:04:DVDD_LAST.HIGH
XPP:ALC:EPIX:04:DVDD_LAST.LOW
XPP:ALC:EPIX:04:DVDD_LAST.LOLO
XPP:ALC:EPIX:04:AVDD_LAST.DRVH
XPP:ALC:EPIX:04:AVDD_LAST.DRVL
XPP:ALC:EPIX:04:AVDD_LAST.HIHI
XPP:ALC:EPIX:04:AVDD_LAST.HIGH
XPP:ALC:EPIX:04:AVDD_LAST.LOW
XPP:ALC:EPIX:04:AVDD_LAST.LOLO
XPP:ALC:EPIX:04:HVDD_LAST.DRVH
XPP:ALC:EPIX:04:HVDD_LAST.DRVL
XPP:ALC:EPIX:04:HVDD_DELTA
XPP:ALC:EPIX:04:MPODHVCURR.HIHI
XPP:ALC:EPIX:04:MPODHVCURR.HIGH
XPP:ALC:EPIX:04:MPODDLVCURR.HIHI
XPP:ALC:EPIX:04:MPODDLVCURR.HIGH
XPP:ALC:EPIX:04:MPODALVCURR.HIHI
XPP:ALC:EPIX:04:MPODALVCURR.HIGH
XPP:ALC:EPIX:04:LO_SENSOR_TEMP_WARNING
XPP:ALC:EPIX:04:HI_SENSOR_TEMP_WARNING
XPP:ALC:EPIX:04:LO_SENSOR_TEMP_ALARM
XPP:ALC:EPIX:04:HI_SENSOR_TEMP_ALARM
XPP:ALC:EPIX:04:HUMID_WARNING
XPP:ALC:EPIX:04:HUMID_ALARM
XPP:ALC:EPIX:04:PELTIER
XPP:ALC:EPIX:04:PELTIER_IDLE
XPP:ALC:EPIX:04:PVDD_LAST.DRVH
XPP:ALC:EPIX:04:PVDD_LAST.DRVL
XPP:ALC:EPIX:04:MPODPLVCURR.HIHI
XPP:ALC:EPIX:04:MPODPLVCURR.HIGH
XPP:ALC:EPIX:04:AMBIENT_TEMP
XPP:ALC:EPIX:04:SET_MONITOR
XPP:ALC:EPIX:04:TRIG_CODE
XPP:ALC:EPIX:04:TRIG_DELAY
XPP:ALC:EPIX:04:NEW_FIRMWARE
XPP:ALC:EPIX:04:TEMP1.HIHI
XPP:ALC:EPIX:04:TEMP1.HIGH
XPP:ALC:EPIX:04:TEMP1.LOW
XPP:ALC:EPIX:04:TEMP1.LOLO
XPP:ALC:EPIX:04:TEMP2.HIHI
XPP:ALC:EPIX:04:TEMP2.HIGH
XPP:ALC:EPIX:04:TEMP2.LOW
XPP:ALC:EPIX:04:TEMP2.LOLO
XPP:ALC:EPIX:04:HUMIDITY.HIHI
XPP:ALC:EPIX:04:HUMIDITY.HIGH
XPP:ALC:EPIX:04:HUMIDITY.LOW
XPP:ALC:EPIX:04:HUMIDITY.LOLO
XPP:ALC:EPIX:04:ASIC_ANA_CUR.HIHI
XPP:ALC:EPIX:04:ASIC_ANA_CUR.HIGH
XPP:ALC:EPIX:04:ASIC_ANA_CUR.LOW
XPP:ALC:EPIX:04:ASIC_ANA_CUR.LOLO
XPP:ALC:EPIX:04:ASIC_DIG_CUR.HIHI
XPP:ALC:EPIX:04:ASIC_DIG_CUR.HIGH
XPP:ALC:EPIX:04:ASIC_DIG_CUR.LOW
XPP:ALC:EPIX:04:ASIC_DIG_CUR.LOLO
XPP:ALC:EPIX:04:ASIC_GR_CUR.HIHI
XPP:ALC:EPIX:04:ASIC_GR_CUR.HIGH
XPP:ALC:EPIX:04:ASIC_GR_CUR.LOW
XPP:ALC:EPIX:04:ASIC_GR_CUR.LOLO
XPP:ALC:EPIX:04:ANA_IN_V.HIHI
XPP:ALC:EPIX:04:ANA_IN_V.HIGH
XPP:ALC:EPIX:04:ANA_IN_V.LOW
XPP:ALC:EPIX:04:ANA_IN_V.LOLO
XPP:ALC:EPIX:04:DIG_IN_V.HIHI
XPP:ALC:EPIX:04:DIG_IN_V.HIGH
XPP:ALC:EPIX:04:DIG_IN_V.LOW
XPP:ALC:EPIX:04:DIG_IN_V.LOLO
XPP:ALC:EPIX:04:CHECKTEMPA.DISA
