#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       XRT:R05:IOC:41
        }
}

# Generate EVR autosave request 
file autosave_evr_PMC.req
{
        {
                IOC             =       XRT:R05:IOC:41,
                EVR             =       XRT:R05:EVR:41
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       HXX:UM6:CVV:01  }
}


file cameras.req
{
        {       CAM             =       HXX:UM6:CVV:01 }
}

file camdelay.req
{
        {       CAM             =       HXX:UM6:CVV:01 }
}

