# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:DSO4000:01:ACCESS
IOC:LAS:DSO4000:01:CA_CLNT_CNT.HIGH
IOC:LAS:DSO4000:01:CA_CLNT_CNT.HIHI
IOC:LAS:DSO4000:01:CA_CONN_CNT.HIGH
IOC:LAS:DSO4000:01:CA_CONN_CNT.HIHI
IOC:LAS:DSO4000:01:SUSP_TASK_CNT.HIHI
IOC:LAS:DSO4000:01:FD_FREE.LOW
IOC:LAS:DSO4000:01:FD_FREE.LOLO
IOC:LAS:DSO4000:01:IOC_CPU_LOAD.HIGH
IOC:LAS:DSO4000:01:IOC_CPU_LOAD.HIHI
IOC:LAS:DSO4000:01:MEM_FREE.LOW
IOC:LAS:DSO4000:01:MEM_FREE.LOLO
IOC:LAS:DSO4000:01:START_CNT
#
# List of PVs to autosave.  Assume LAS:DSO4000:01 is the detector base PV and
# IOC:LAS:DSO4000:01 is the IOC base PV.
#

LAS:DSO4000:01:SET_WAVEFORM_START
LAS:DSO4000:01:SET_WAVEFORM_STOP
LAS:DSO4000:01:WAVEFORM_ACQ.SCAN
LAS:DSO4000:01:ENABLE1
LAS:DSO4000:01:ENABLE2
LAS:DSO4000:01:ENABLE3
LAS:DSO4000:01:ENABLE4
LAS:DSO4000:01:ENABLE_MATH
LAS:DSO4000:01:SET_RECORD_LENGTH
LAS:DSO4000:01:SET_HEADER_STATE
LAS:DSO4000:01:SET_VERBOSE_STATE
LAS:DSO4000:01:SET_ENCODING
LAS:DSO4000:01:SET_WIDTH_STATE
