# This is the archiver file for the IOC

# Example of what's in the config cmd
#
# EK9000(NAME=ek9k1,IP=192.168.1.3,PORT=502,SLAVES=4)
# TERMINAL(EK9000=ek9k1,RECORD=TestTerm1-BI,TYPE=EL1004,SLAVE=4,CHANNELS=4) # 4 channels on this device

# IOC PV archvie
file autosave_iocAdmin.tpl-req
{
	{ IOC="$$IOC_PV" }
}

$$LOOP(ALIAS_AO)
file terminal_ao.tpl-req
{
	{ REC=$$ALIAS }
}
$$ENDLOOP(ALIAS_AO)

$$LOOP(ALIAS_AI)
file terminal_ai.tpl-req
{
	{ REC=$$ALIAS }
}
$$ENDLOOP(ALIAS_AI)

$$LOOP(ALIAS_BO)
file terminal_bo.tpl-req
{
	{ REC=$$ALIAS }
}
$$ENDLOOP(ALIAS_BO)

$$LOOP(ALIAS_BI)
file terminal_bi.tpl-req
{
	{ REC=$$ALIAS }
}
$$ENDLOOP(ALIAS_BI)


$$LOOP(TERMINAL_BI)
$$LOOP(CHANNELS)
file terminal_bi.tpl-req
{
        { REC=$$RECORD:$$CALC{$$INDEX+1} }
}
$$ENDLOOP(CHANNELS)
$$ENDLOOP(TERMINAL_BI)


$$LOOP(TERMINAL_BO)
$$LOOP(CHANNELS)
file terminal_bo.tpl-req
{
        { REC=$$RECORD:$$CALC{$$INDEX+1} }
}
$$ENDLOOP(CHANNELS)
$$ENDLOOP(TERMINAL_BO)


$$LOOP(TERMINAL_AI)
$$LOOP(CHANNELS)
file terminal_ai.tpl-req
{
        { REC=$$RECORD:$$CALC{$$INDEX+1} }
}
$$ENDLOOP(CHANNELS)
$$ENDLOOP(TERMINAL_AI)


$$LOOP(TERMINAL_AO)
$$LOOP(CHANNELS)
file terminal_ao.tpl-req
{
        { REC=$$RECORD:$$CALC{$$INDEX+1} }
}
$$ENDLOOP(CHANNELS)
$$ENDLOOP(TERMINAL_AO)

