RELEASE=/cds/group/pcds/epics/ioc/common/pgpCamlink/R1.7.1
TARGET_ARCH	= rhel7-x86_64
EXE		= pgpRogue

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "B940, R06, E26 KFE Hutch"

# Required macros
HUTCH		= kfe
IOC_PV		= IM0K0:IOC:ROGUE1
PGP_PV		= IM0K0:PGP:ROGUE1
PGP_PORT	= PGP
PGP_BOARD	= 0
