#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

RELEASE=/cds/group/pcds/epics/ioc/common/pgpCamlink/R1.7.1
TARGET_ARCH	= rhel7-x86_64
EXE			= pgpCl

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "B940, R06, E26 KFE Hutch"

# Required macros
HUTCH		= kfe
IOC_PV		= IM1K4:XTES:CAM:IOC
CAM_PV	    = IM1K4:XTES:CAM
PGP_IOC		= IM0K0:IOC:ROGUE1
PGP_PV	    = IM0K0:PGP:ROGUE1
CAM_NAME	= "IM1K4"

MODEL		= opal1000m_12
PGP_BOARD	= 0
PGP_LANE	= 2
HTTP_PORT	= 8002

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Note: pcdsPlugins is being phased out in favor of the commonPlugins
PLUGINS		= commonPlugins

#PLUGIN(NAME=MJPG)
#PLUGIN(NAME=FileMPEG)

CAM_TRACE_MASK	= 1
CAM_TRACE_IO_MASK = 1
#SER_TRACE_MASK	= 9
SER_TRACE_MASK	= 1
SER_TRACE_IO_MASK = 1

DEBUG_PGP_CAMLINK = 1
DEBUG_PGPCL_SER = 1

IOC_COMMON=/cds/data/iocCommon

# Optional acquisition auto-start
AUTO_START	= 1
