#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/pgpCamlink/R1.7.1
TARGET_ARCH	= rhel7-x86_64
EXE			= pgpCl

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Bldg 950, Rm 207, HUTCH TST"

# Required macros
HUTCH		= tst
IOC_PV		= TST:IOC:CAM3
CAM_PV	    = TST:PGP:CAM3
PGP_IOC	    = TST:IOC:PGP:01
PGP_PV	    = TST:PGP:01

MODEL		= up900
PGP_BOARD	= 0
PGP_LANE	= 2
HTTP_PORT	= 8003

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Note: pcdsPlugins is being phased out in favor of the commonPlugins
PLUGINS		= commonPlugins

#PLUGIN(NAME=MJPG)
#PLUGIN(NAME=FileMPEG)

CAM_TRACE_MASK	= 1
CAM_TRACE_IO_MASK = 1
SER_TRACE_MASK	= 1
#SER_TRACE_MASK	= 9
SER_TRACE_IO_MASK = 1

DEBUG_PGP_CAMLINK = 2
DEBUG_PGPCL_SER = 1

IOC_COMMON=/cds/data/iocCommon

# Optional acquisition auto-start
AUTO_START	= 0
