RELEASE=/reg/g/pcds/epics/ioc/common/pvNotepad/R2.1.0

ARCH=rhel7-x86_64
ENGINEER=Silke Nelson (snelson)
LOCATION=SLAC:LCLS:TMO

IOCNAME=ioc-tmo-userPV
HUTCH=TMO

DOUBLE_1 =
DOUBLE_10 =
DOUBLE_20 = 

LONGOUT_1 =
LONGOUT_10 =
LONGOUT_20 =


###############################################################
##################Begin actual PV names########################
###############################################################

# Photon energy scan variable
SPECIAL(PV=TMO:USER:MCC:EPHOTK:VER,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TMO:USER:MCC:EPHOTK:UND,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TMO:USER:MCC:EPHOTK:REQ,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TMO:USER:MCC:EPHOTK:SET1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TMO:USER:MCC:EPHOTK:SET2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TMO:USER:MCC:EPHOTK:REF1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TMO:USER:MCC:EPHOTK:REF2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TMO:USER:MCC:DPHI_REQUEST,RECTYPE=ao,DESC="User req phase shift for soft und")
SPECIAL(PV=TMO:USER:MCC:DPHI_STATE,RECTYPE=ao,DESC="User req phase shift for soft und state")
# Photon energy scan variable
#SPECIAL(PV=TMO:USER:MCC:EPHOT,RECTYPE=ao,DESC="User requested photon energy (eV)")
#SPECIAL(PV=TMO:USER:MCC:DPHI_REQUEST,RECTYPE=ao,DESC="User req phase shift for soft und")
#SPECIAL(PV=TMO:USER:MCC:DPHI_STATE,RECTYPE=ao,DESC="User req phase shift for soft und state")

# Information about BYKIKS abort
SPECIAL(PV=TMO:USER:BYKIKS:ABORT,RECTYPE=ao,DESC="Did we request abort")
SPECIAL(PV=TMO:USER:BYKIKS:LAST_NUM_SHOTS,RECTYPE=ao,DESC="Num aborted shots before abort req")
SPECIAL(PV=TMO:USER:BYKIKS:ABORT_EN,RECTYPE=ao,DESC="Was abort enabled before emergency abort")

# Time Tool correction
#SPECIAL(PV=TMO:TIMETOOL:TTALL,RECTYPE=waveform,DTYP="Soft Channel",DESC="TMO TT PeakPos Ampl Vector",PREC=16,SCAN="Passive",PINI="YES",NELM=6,NORD=3,EGU="Counts",FTYPE="DOUBLE")

#from scan.db
SPECIAL(PV=TMO:SCAN:NSHOTS,RECTYPE=longout,DESC="Number of shots at each step in scan")
SPECIAL(PV=TMO:SCAN:NSTEPS,RECTYPE=longout,DESC="Number of steps in scan")
SPECIAL(PV=TMO:SCAN:ISTEP,RECTYPE=longout,DESC="Current step number of scan")

SPECIAL(PV=TMO:SCAN:ISSCAN,DTYP="Soft Channel",RECTYPE=longout,DESC="Run is scan")

SPECIAL(PV=TMO:SCAN:SCANVAR00,DTYP="Soft Channel",RECTYPE=stringin,DESC="Scan Variable 1")
SPECIAL(PV=TMO:SCAN:SCANVAR01,DTYP="Soft Channel",RECTYPE=stringin,DESC="Scan Variable 2")
SPECIAL(PV=TMO:SCAN:SCANVAR02,DTYP="Soft Channel",RECTYPE=stringin,DESC="Scan Variable 3")

SPECIAL(PV=TMO:SCAN:MIN00,RECTYPE=ao,DESC="Scan Variable 1 minimum value")
SPECIAL(PV=TMO:SCAN:MIN01,RECTYPE=ao,DESC="Scan Variable 2 minimum value")
SPECIAL(PV=TMO:SCAN:MIN02,RECTYPE=ao,DESC="Scan Variable 3 minimum value")

SPECIAL(PV=TMO:SCAN:MAX00,RECTYPE=ao,DESC="Scan Variable 1 maximum value")
SPECIAL(PV=TMO:SCAN:MAX01,RECTYPE=ao,DESC="Scan Variable 2 maximum value")
SPECIAL(PV=TMO:SCAN:MAX02,RECTYPE=ao,DESC="Scan Variable 3 maximum value")

#from vars.db
SPECIAL(PV=TMO:VARS:INT:01,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:INT:02,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:INT:03,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:INT:04,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:INT:05,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:INT:06,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:INT:07,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:INT:08,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:INT:09,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:INT:10,RECTYPE=longout)

SPECIAL(PV=TMO:VARS:BIN:01,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TMO:VARS:BIN:02,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TMO:VARS:BIN:03,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TMO:VARS:BIN:04,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TMO:VARS:BIN:05,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TMO:VARS:BIN:06,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TMO:VARS:BIN:07,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TMO:VARS:BIN:08,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TMO:VARS:BIN:09,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TMO:VARS:BIN:10,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)

SPECIAL(PV=TMO:VARS:STRING:01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TMO:VARS:STRING:02,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TMO:VARS:STRING:03,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TMO:VARS:STRING:04,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TMO:VARS:STRING:05,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TMO:VARS:STRING:06,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TMO:VARS:STRING:07,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TMO:VARS:STRING:08,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TMO:VARS:STRING:09,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TMO:VARS:STRING:10,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=TMO:VARS:FLOAT:01,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:FLOAT:02,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:FLOAT:03,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:FLOAT:04,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:FLOAT:05,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:FLOAT:06,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:FLOAT:07,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:FLOAT:08,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:FLOAT:09,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:FLOAT:10,RECTYPE=ao)

SPECIAL(PV=TMO:VARS:TTZF_sStatus,RECTYPE=longout)
SPECIAL(PV=TMO:VARS:TTZF_sPost1,RECTYPE=ao)
SPECIAL(PV=TMO:VARS:TTZF_sPost2,RECTYPE=ao)

SPECIAL(PV=TMO:TIMETOOL:TTALL,RECTYPE=waveform,DTYP="Soft Channel",DESC="TMO TT PeakPos Ampl Vector",PREC=16,SCAN="Passive",PINI="YES",NELM=6,NORD=3,EGU="Counts",FTYPE="DOUBLE")
SPECIAL(PV=TMO:TIMETOOL:SHM:TTALL,RECTYPE=waveform,DTYP="Soft Channel",DESC="TMO TT shm Vector",PREC=16,SCAN="Passive",PINI="YES",NELM=6,NORD=3,EGU="Counts",FTYPE="DOUBLE")

#HSD aliases
SPECIAL(PV=TMO:HSD:ALIAS:0,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 0")
SPECIAL(PV=TMO:HSD:ALIAS:1,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 1")
SPECIAL(PV=TMO:HSD:ALIAS:2,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 2")
SPECIAL(PV=TMO:HSD:ALIAS:3,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 3")
SPECIAL(PV=TMO:HSD:ALIAS:4,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 4")
SPECIAL(PV=TMO:HSD:ALIAS:5,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 5")
SPECIAL(PV=TMO:HSD:ALIAS:6,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 6")
SPECIAL(PV=TMO:HSD:ALIAS:7,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 7")
SPECIAL(PV=TMO:HSD:ALIAS:8,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 8")
SPECIAL(PV=TMO:HSD:ALIAS:9,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 9")
SPECIAL(PV=TMO:HSD:ALIAS:10,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 10")
SPECIAL(PV=TMO:HSD:ALIAS:11,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 11")
SPECIAL(PV=TMO:HSD:ALIAS:12,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 12")
SPECIAL(PV=TMO:HSD:ALIAS:13,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 13")
SPECIAL(PV=TMO:HSD:ALIAS:14,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 14")
SPECIAL(PV=TMO:HSD:ALIAS:15,DTYP="Soft Channel",RECTYPE=stringin,DESC="Alias for HSD 15")

#Mirror Transmission Monitoring
SPECIAL(PV=KFE:MR1K1:Transmisstion,DTYP="Soft Channel",RECTYPE=ao,DESC="KFE MR1K1 mirror transmisstion")
SPECIAL(PV=TMO:MR2K4:Transmisstion,DTYP="Soft Channel",RECTYPE=ao,DESC="KFE MR2K4 mirror transmisstion")
