RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/pvNotepad/R1.3.1

ARCH=linux-x86_64
ENGINEER=Jackson Sheppard (sheppard)
LOCATION=SLAC:LCLS:MFX

IOCNAME=ioc-mfx-cspadPV
HUTCH=MFX

DOUBLE_1 =
DOUBLE_10 =
DOUBLE_20 = 

LONGOUT_1 =
LONGOUT_10 =
LONGOUT_20 =

##IMPORTANT - Note that for arrays you need to use an instance, not a
#simple variable! 
#ARRAY_1(NELM=600)
#ARRAY_10(NELM=2040)
#ARRAY_20(NELM=360)
#ARRAY_1026(NELM=1026)

#IMPORTANT - For special type waveform (array) records, NELM and FTYPE *MUST* be specified
#SPECIAL(PV=EXAMPLEPV,TYPE=waveform,NELM=600,FTYPE=DOUBLE)
#dummy PVs used for testing
#from vars.db
#SPECIAL(PV=MFX:VARS:INT:01,RECTYPE=longout)
#
#SPECIAL(PV=MFX:VARS:BIN:01,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
#
#SPECIAL(PV=MFX:VARS:STRING:01,DTYP="Soft Channel",RECTYPE=stringin)
#
#SPECIAL(PV=MFX:VARS:FLOAT:01,RECTYPE=ao)

#SPECIAL(PV=MFX:DAQ:BEGIN,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)

# Copy of XPP LAS PVs
#SPECIAL(PV=MFX:USER:MCC:EPHOT,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")

# Timetool in vitara ioc now on las iocmanager 
#SPECIAL(PV=MFX:TTSPEC:TTALL,RECTYPE=waveform,DTYP="Soft Channel",DESC="MFX TT PeakPos Ampl Vector",PREC=16,SCAN="Passive",PINI="YES",NELM=6,NORD=3,EGU="Counts",FTYPE="DOUBLE")

SPECIAL(PV=MFX:DET:DIFFRACT:MODEL_XAXIS,RECTYPE=waveform,DTYP="Soft Channel",DESC="Diffraction model xaxis waveform",PREC=3,SCAN="Passive",PINI="YES",NELM=1024,EGU="mm",FTYPE="DOUBLE")
SPECIAL(PV=MFX:DET:DIFFRACT:MODEL_INTENSITY,RECTYPE=waveform,DTYP="Soft Channel",DESC="Diffraction model intensity waveform",PREC=0,SCAN="Passive",PINI="YES",NELM=1024,EGU="ADU",FTYPE="DOUBLE")
SPECIAL(PV=MFX:DET:DIFFRACT:MODEL_INTENSITY_ERR,RECTYPE=waveform,DTYP="Soft Channel",DESC="Diffraction model intensity waveform",PREC=0,SCAN="Passive",PINI="YES",NELM=1024,EGU="ADU",FTYPE="DOUBLE")
SPECIAL(PV=MFX:DET:DIFFRACT:MODEL_ADU,RECTYPE=ao,DESC="Total detector model ADU",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:MODEL_ADU_ERR,RECTYPE=ao,DESC="Total detector model ADU error estimate",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:X0,RECTYPE=ao,DESC="Nominal X origin of diffraction",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:DIFFRACT:X0_ERR,RECTYPE=ao,DESC="Nominal X error estimate origin of diffraction",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:DIFFRACT:Y0,RECTYPE=ao,DESC="Nominal Y origin of diffraction",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:DIFFRACT:Y0_ERR,RECTYPE=ao,DESC="Nominal Y error estimate origin of diffraction",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_X,RECTYPE=ao,DESC="Event X origin of diffraction streak",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_X_ERR,RECTYPE=ao,DESC="Event X error estimate origin of diffraction streak",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_Y,RECTYPE=ao,DESC="Event Y origin of diffraction streak",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_Y_ERR,RECTYPE=ao,DESC="Event Y error estimate origin of diffraction streak",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_CALC_RATE,RECTYPE=ao,DESC="Rate of processing of events for diffraction streaks",EGU="rad",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_FRACTION,RECTYPE=ao,DESC="Fraction of events with diffraction streaks",EGU="rad",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_PHI,RECTYPE=ao,DESC="Angle of diffraction streak",EGU="rad",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_PHI_ERR,RECTYPE=ao,DESC="Angle error estimate of diffraction streak",EGU="rad",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_WIDTH,RECTYPE=ao,DESC="Width of diffraction streak",EGU="mm",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_WIDTH_ERR,RECTYPE=ao,DESC="Width error estimate of diffraction streak",EGU="mm",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_INTENSITY,RECTYPE=ao,DESC="Intensity of diffraction streak",EGU="ADU",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_INTENSITY_ERR,RECTYPE=ao,DESC="Intensity error estimate of diffraction streak",EGU="ADU",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:TOTAL_ADU,RECTYPE=ao,DESC="Total detector ADU",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:TOTAL_ADU_ERR,RECTYPE=ao,DESC="Total detector ADU error estimate",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:STATS_MEAN,RECTYPE=ao,DESC="Mean Diffraction Statistic",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:STATS_STD,RECTYPE=ao,DESC="Std Diffraction Statistic",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:STATS_MIN,RECTYPE=ao,DESC="Min Diffraction Statistic",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:STATS_MAX,RECTYPE=ao,DESC="Max Diffraction Statistic",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_FREQUENCY,RECTYPE=ao,DESC="Diffraction Fundamental Frequencey from Periodogram",EGU="Hz",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_AMPLITUDE,RECTYPE=ao,DESC="Diffraction Amplitude of fundamental frequency from periodogram",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_RATE,RECTYPE=ao,DESC="Event frequency for periodogram",EGU="Hz",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_EVENTS,RECTYPE=ao,DESC="Number of events for periodogram (1200 max)",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_RESOLUTION,RECTYPE=ao,DESC="Resultion to smooth over for periodogram",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_FREQ_MIN,RECTYPE=ao,DESC="Minimum frequency for periodogram calcs",EGU="",PREC=1)
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_FREQ_WF,RECTYPE=waveform,DTYP="Soft Channel",DESC="Diffraction sum periodogram frequency waveform (1201 max)",PREC=1,SCAN="Passive",PINI="YES",NELM=1201,EGU="Hz",FTYPE="DOUBLE")
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_AMP_WF,RECTYPE=waveform,DTYP="Soft Channel",DESC="Diffraction sum periodograom amplitude waveform (1201 max)",PREC=3,SCAN="Passive",PINI="YES",NELM=1201,EGU="",FTYPE="DOUBLE")
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_AMP_ARRAY,RECTYPE=waveform,DTYP="Soft Channel",DESC="Diffraction sum periodograom vs event array (241x240 max)",PREC=3,SCAN="Passive",PINI="YES",NELM=57840,EGU="",FTYPE="DOUBLE")
SPECIAL(PV=MFX:DET:DIFFRACT:RING_ADU,RECTYPE=ao,DESC="Ring ADU",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:RING_ADU_ERR,RECTYPE=ao,DESC="Ring ADU error estimate",EGU="ADU",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:RING_RADIUS,RECTYPE=ao,DESC="Radius of diffraction ring",EGU="mm",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:RING_RADIUS_ERR,RECTYPE=ao,DESC="Radius error estimate of diffraction ring",EGU="mm",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:RING_WIDTH,RECTYPE=ao,DESC="Width of diffraction ring",EGU="mm",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:RING_WIDTH_ERR,RECTYPE=ao,DESC="Width error estimate of diffraction ring",EGU="mm",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:RING_INTENSITY,RECTYPE=ao,DESC="Intensity of diffraction ring",EGU="ADU",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:RING_INTENSITY_ERR,RECTYPE=ao,DESC="Intensity error estimate of diffraction ring",EGU="ADU",PREC=6)
SPECIAL(PV=MFX:DET:DIFFRACT:STATE,ZRST="Disabled",ONST="Initialized",TWST="Stable",THST="Unstable",FRST="Lost",FVST="Unknown",SXST="Error",DTYP="Soft Channel",RECTYPE=mbbo)
SPECIAL(PV=MFX:DET:INLINE:CAM_X,RECTYPE=ao,DESC="Onaxis camera origin x position",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:CAM_Y,RECTYPE=ao,DESC="Onaxis camera origin y position",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:PXSIZE,RECTYPE=ao,DESC="Onaxis camera pixel size",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:BEAM_X,RECTYPE=ao,DESC="X position of the x-ray beam",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:BEAM_X_ERR,RECTYPE=ao,DESC="X position error of the x-ray beam",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:BEAM_Y,RECTYPE=ao,DESC="Y position of the x-ray beam",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:BEAM_Y_ERR,RECTYPE=ao,DESC="Y position error of the x-ray beam",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:BEAM_X_PX,RECTYPE=ao,DESC="X position of the x-ray beam in the camera image",EGU="px",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:BEAM_Y_PX,RECTYPE=ao,DESC="Y position of the x-ray beam in the camera image",EGU="px",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:CAM_ROLL,RECTYPE=ao,DESC="Rotation of on axis camera around z axis",EGU="rad",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:CAM_ROLL_ERR,RECTYPE=ao,DESC="Rotation error of on axis camera around z axis",EGU="rad",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_X,RECTYPE=ao,DESC="X position of jet coming out of nozzle",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_X_ERR,RECTYPE=ao,DESC="X position error of jet coming out of nozzle",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_Y,RECTYPE=ao,DESC="Y position of jet coming out of nozzle",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_Y_ERR,RECTYPE=ao,DESC="Y position error of jet coming out of nozzle",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_XWIDTH,RECTYPE=ao,DESC="Width of nozzle",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_XWIDTH_ERR,RECTYPE=ao,DESC="Width error of nozzle",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_ROLL,RECTYPE=ao,DESC="Rotation of nozzle about z-axis",EGU="rad",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_ROLL_ERR,RECTYPE=ao,DESC="Rotation error of nozzle about z-axis",EGU="rad",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:JET_ROLL,RECTYPE=ao,DESC="Rotation of jet about z-axis",EGU="rad",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:JET_ROLL_ERR,RECTYPE=ao,DESC="Rotation error of jet about z-axis",EGU="rad",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:JET_X,RECTYPE=ao,DESC="X position of jet at beam height",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:JET_X_ERR,RECTYPE=ao,DESC="X position error of jet at beam height",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INLINE:STATE,ZRST="Disabled",ONST="Initialized",TWST="Stable",THST="Unstable",FRST="Lost",FVST="Unknown",SXST="Error",DTYP="Soft Channel",RECTYPE=mbbo)
SPECIAL(PV=MFX:DET:DIFFRACT:TOTAL_Counter,RECTYPE=ao,DESC="Diffraction total intensity event counter",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:RING_Counter,RECTYPE=ao,DESC="Diffraction ring intensity event counter",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_Counter,RECTYPE=ao,DESC="Diffraction periodogram event counter",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:STATS_Counter,RECTYPE=ao,DESC="Diffraction stats event counter",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_Counter,RECTYPE=ao,DESC="Diffraction streak event counter",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:INLINE:JET_Counter,RECTYPE=ao,DESC="Jet event counter",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_Counter,RECTYPE=ao,DESC="Inline camera nozzle event counter",EGU="",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:TOTAL_RepRate,RECTYPE=ao,DESC="Diffraction total intensity calc rate",EGU="Hz",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:RING_RepRate,RECTYPE=ao,DESC="Diffraction ring intensity event counter",EGU="Hz",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:PSD_RepRate,RECTYPE=ao,DESC="Diffraction periodogram event counter",EGU="Hz",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:STATS_RepRate,RECTYPE=ao,DESC="Diffraction stats event counter",EGU="Hz",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:STREAK_RepRate,RECTYPE=ao,DESC="Diffraction streak event counter",EGU="Hz",PREC=0)
SPECIAL(PV=MFX:DET:INLINE:JET_RepRate,RECTYPE=ao,DESC="Jet event counter",EGU="Hz",PREC=0)
SPECIAL(PV=MFX:DET:INLINE:NOZZLE_RepRate,RECTYPE=ao,DESC="Inline camera nozzle event counter",EGU="Hz",PREC=0)
SPECIAL(PV=MFX:DET:DIFFRACT:LATENCY,RECTYPE=ao,DESC="Diffraction calculation latency",EGU="s",PREC=1)
SPECIAL(PV=MFX:DET:INJECTOR:STATE,ZRST="Disabled",ONST="Monitored",TWST="Moving",THST="Adjusting",FRST="Limit_violation",FVST="Unknown",SXST="Error",SVST="Scanning",DTYP="Soft Channel",RECTYPE=mbbo)
SPECIAL(PV=MFX:DET:INJECTOR:XMIN,RECTYPE=ao,DESC="Injector minimum X position",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INJECTOR:XMAX,RECTYPE=ao,DESC="Injector maximum X position",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INJECTOR:XSTEP_SIZE,RECTYPE=ao,DESC="Injector X step size",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INJECTOR:BOUNCE_WIDTH,RECTYPE=ao,DESC="Injector X bounce width",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INJECTOR:XSCAN_MIN,RECTYPE=ao,DESC="Injector X scan minimum",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:INJECTOR:XSCAN_MAX,RECTYPE=ao,DESC="Injector X scan maximum",EGU="mm",PREC=3)
SPECIAL(PV=MFX:DET:BEAM:PULSE_ENERGY,RECTYPE=ao,DESC="Pulse energy after transmission",EGU="mJ",PREC=3)
SPECIAL(PV=MFX:DET:BEAM:TRANS,RECTYPE=ao,DESC="Endstation transmission",EGU="",PREC=3)
SPECIAL(PV=MFX:DET:BEAM:E_THRESH,RECTYPE=ao,DESC="Lowbeam energy threshold",EGU="mJ",PREC=3)
SPECIAL(PV=MFX:DET:BEAM:STATE,ZRST="nobeam",ONST="lowbeam",TWST="unstable",THST="stable",FRST="unknown",FVST="error",DTYP="Soft Channel",RECTYPE=mbbo)
SPECIAL(PV=MFX:DET:RE:STATE,ZRST="Disabled",ONST="Initialized",TWST="Adjusting",THST="Optimizing",FRST="Seeking",FVST="Stable",SXST="Unstable",SVST="Lost",EIST="Unknown",NIST="Error",DTYP="Soft Channel",RECTYPE=mbbo)




