RELEASE=/cds/group/pcds/epics/ioc/common/pvNotepad/R2.1.0

ARCH=rhel7-x86_64
ENGINEER=Daniel Damiani (ddamiani)
LOCATION=SLAC:LCLS:DET

IOCNAME=ioc-det-prot-notepad
HUTCH=DET

DOUBLE_1 =
DOUBLE_10 =
DOUBLE_20 = 

LONGOUT_1 =
LONGOUT_10 =
LONGOUT_20 = 

##IMPORTANT - Note that for arrays you need to use an instance, not a
#simple variable! 
#ARRAY_1(NELM=600)
#ARRAY_10(NELM=2040)
#ARRAY_20(NELM=360)

#IMPORTANT - For special type waveform (array) records, NELM and FTYPE *MUST* be specified, other fields are optional
#SPECIAL(PV=EXAMPLEPV,TYPE=waveform,NELM=600,EGU=mV,FTYPE=DOUBLE,PREC=10,INP=EXAMPLEIN)
SPECIAL(PV=DET:PROT:PICKER:READ_DF,ZNAM="Open",ONAM="Closed",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=DET:PROT:PICKER:S_CLOSE,ZNAM="Trip",ONAM="No Trip",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=DET:PROT:TRIGGER,ZNAM="Trip",ONAM="No Trip",DTYP="Soft Channel",RECTYPE=bo)
