# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:RIX:CAM:EVR:03:ACCESS
IOC:RIX:CAM:EVR:03:CA_CLNT_CNT.HIGH
IOC:RIX:CAM:EVR:03:CA_CLNT_CNT.HIHI
IOC:RIX:CAM:EVR:03:CA_CONN_CNT.HIGH
IOC:RIX:CAM:EVR:03:CA_CONN_CNT.HIHI
IOC:RIX:CAM:EVR:03:SUSP_TASK_CNT.HIHI
IOC:RIX:CAM:EVR:03:FD_FREE.LOW
IOC:RIX:CAM:EVR:03:FD_FREE.LOLO
IOC:RIX:CAM:EVR:03:IOC_CPU_LOAD.HIGH
IOC:RIX:CAM:EVR:03:IOC_CPU_LOAD.HIHI
IOC:RIX:CAM:EVR:03:MEM_FREE.LOW
IOC:RIX:CAM:EVR:03:MEM_FREE.LOLO
IOC:RIX:CAM:EVR:03:START_CNT
IOC:RIX:CAM:EVR:03:MEM_BLK_FREE.LOW
IOC:RIX:CAM:EVR:03:MEM_BLK_FREE.LOLO
RIX:CAM:EVR:03:TREF
RIX:CAM:EVR:03:CTRL.ENAB
RIX:CAM:EVR:03:EVENT1CTRL.ENM
RIX:CAM:EVR:03:EVENT1CTRL.ENAB
RIX:CAM:EVR:03:EVENT1CTRL.VME
RIX:CAM:EVR:03:EVENT2CTRL.ENM
RIX:CAM:EVR:03:EVENT2CTRL.ENAB
RIX:CAM:EVR:03:EVENT2CTRL.VME
RIX:CAM:EVR:03:EVENT3CTRL.ENM
RIX:CAM:EVR:03:EVENT3CTRL.ENAB
RIX:CAM:EVR:03:EVENT3CTRL.VME
RIX:CAM:EVR:03:EVENT4CTRL.ENM
RIX:CAM:EVR:03:EVENT4CTRL.ENAB
RIX:CAM:EVR:03:EVENT4CTRL.VME
RIX:CAM:EVR:03:EVENT5CTRL.ENM
RIX:CAM:EVR:03:EVENT5CTRL.ENAB
RIX:CAM:EVR:03:EVENT5CTRL.VME
RIX:CAM:EVR:03:EVENT6CTRL.ENM
RIX:CAM:EVR:03:EVENT6CTRL.ENAB
RIX:CAM:EVR:03:EVENT6CTRL.VME
RIX:CAM:EVR:03:EVENT7CTRL.ENM
RIX:CAM:EVR:03:EVENT7CTRL.ENAB
RIX:CAM:EVR:03:EVENT7CTRL.VME
RIX:CAM:EVR:03:EVENT8CTRL.ENM
RIX:CAM:EVR:03:EVENT8CTRL.ENAB
RIX:CAM:EVR:03:EVENT8CTRL.VME
RIX:CAM:EVR:03:EVENT9CTRL.ENM
RIX:CAM:EVR:03:EVENT9CTRL.ENAB
RIX:CAM:EVR:03:EVENT9CTRL.VME
RIX:CAM:EVR:03:EVENT10CTRL.ENM
RIX:CAM:EVR:03:EVENT10CTRL.ENAB
RIX:CAM:EVR:03:EVENT10CTRL.VME
RIX:CAM:EVR:03:EVENT11CTRL.ENM
RIX:CAM:EVR:03:EVENT11CTRL.ENAB
RIX:CAM:EVR:03:EVENT11CTRL.VME
RIX:CAM:EVR:03:EVENT12CTRL.ENM
RIX:CAM:EVR:03:EVENT12CTRL.ENAB
RIX:CAM:EVR:03:EVENT12CTRL.VME
RIX:CAM:EVR:03:EVENT13CTRL.ENM
RIX:CAM:EVR:03:EVENT13CTRL.ENAB
RIX:CAM:EVR:03:EVENT13CTRL.VME
RIX:CAM:EVR:03:EVENT14CTRL.ENM
RIX:CAM:EVR:03:EVENT14CTRL.ENAB
RIX:CAM:EVR:03:EVENT14CTRL.VME

RIX:CAM:EVR:03:FP0L
RIX:CAM:EVR:03:FP0L.DESC
RIX:CAM:EVR:03:CTRL.DG0E
RIX:CAM:EVR:03:CTRL.DG0P
RIX:CAM:EVR:03:CTRL.DG0W
RIX:CAM:EVR:03:CTRL.DG0D
RIX:CAM:EVR:03:CTRL.DG0C
RIX:CAM:EVR:03:EVENT1CTRL.OUT0
RIX:CAM:EVR:03:EVENT2CTRL.OUT0
RIX:CAM:EVR:03:EVENT3CTRL.OUT0
RIX:CAM:EVR:03:EVENT4CTRL.OUT0
RIX:CAM:EVR:03:EVENT5CTRL.OUT0
RIX:CAM:EVR:03:EVENT6CTRL.OUT0
RIX:CAM:EVR:03:EVENT7CTRL.OUT0
RIX:CAM:EVR:03:EVENT8CTRL.OUT0
RIX:CAM:EVR:03:EVENT9CTRL.OUT0
RIX:CAM:EVR:03:EVENT10CTRL.OUT0
RIX:CAM:EVR:03:EVENT11CTRL.OUT0
RIX:CAM:EVR:03:EVENT12CTRL.OUT0
RIX:CAM:EVR:03:EVENT13CTRL.OUT0
RIX:CAM:EVR:03:EVENT14CTRL.OUT0

RIX:CAM:EVR:03:FP1L
RIX:CAM:EVR:03:FP1L.DESC
RIX:CAM:EVR:03:CTRL.DG1E
RIX:CAM:EVR:03:CTRL.DG1P
RIX:CAM:EVR:03:CTRL.DG1W
RIX:CAM:EVR:03:CTRL.DG1D
RIX:CAM:EVR:03:CTRL.DG1C
RIX:CAM:EVR:03:EVENT1CTRL.OUT1
RIX:CAM:EVR:03:EVENT2CTRL.OUT1
RIX:CAM:EVR:03:EVENT3CTRL.OUT1
RIX:CAM:EVR:03:EVENT4CTRL.OUT1
RIX:CAM:EVR:03:EVENT5CTRL.OUT1
RIX:CAM:EVR:03:EVENT6CTRL.OUT1
RIX:CAM:EVR:03:EVENT7CTRL.OUT1
RIX:CAM:EVR:03:EVENT8CTRL.OUT1
RIX:CAM:EVR:03:EVENT9CTRL.OUT1
RIX:CAM:EVR:03:EVENT10CTRL.OUT1
RIX:CAM:EVR:03:EVENT11CTRL.OUT1
RIX:CAM:EVR:03:EVENT12CTRL.OUT1
RIX:CAM:EVR:03:EVENT13CTRL.OUT1
RIX:CAM:EVR:03:EVENT14CTRL.OUT1

RIX:CAM:EVR:03:FP2L
RIX:CAM:EVR:03:FP2L.DESC
RIX:CAM:EVR:03:CTRL.DG2E
RIX:CAM:EVR:03:CTRL.DG2P
RIX:CAM:EVR:03:CTRL.DG2W
RIX:CAM:EVR:03:CTRL.DG2D
RIX:CAM:EVR:03:CTRL.DG2C
RIX:CAM:EVR:03:EVENT1CTRL.OUT2
RIX:CAM:EVR:03:EVENT2CTRL.OUT2
RIX:CAM:EVR:03:EVENT3CTRL.OUT2
RIX:CAM:EVR:03:EVENT4CTRL.OUT2
RIX:CAM:EVR:03:EVENT5CTRL.OUT2
RIX:CAM:EVR:03:EVENT6CTRL.OUT2
RIX:CAM:EVR:03:EVENT7CTRL.OUT2
RIX:CAM:EVR:03:EVENT8CTRL.OUT2
RIX:CAM:EVR:03:EVENT9CTRL.OUT2
RIX:CAM:EVR:03:EVENT10CTRL.OUT2
RIX:CAM:EVR:03:EVENT11CTRL.OUT2
RIX:CAM:EVR:03:EVENT12CTRL.OUT2
RIX:CAM:EVR:03:EVENT13CTRL.OUT2
RIX:CAM:EVR:03:EVENT14CTRL.OUT2

RIX:CAM:EVR:03:FP3L
RIX:CAM:EVR:03:FP3L.DESC
RIX:CAM:EVR:03:CTRL.DG3E
RIX:CAM:EVR:03:CTRL.DG3P
RIX:CAM:EVR:03:CTRL.DG3W
RIX:CAM:EVR:03:CTRL.DG3D
RIX:CAM:EVR:03:CTRL.DG3C
RIX:CAM:EVR:03:EVENT1CTRL.OUT3
RIX:CAM:EVR:03:EVENT2CTRL.OUT3
RIX:CAM:EVR:03:EVENT3CTRL.OUT3
RIX:CAM:EVR:03:EVENT4CTRL.OUT3
RIX:CAM:EVR:03:EVENT5CTRL.OUT3
RIX:CAM:EVR:03:EVENT6CTRL.OUT3
RIX:CAM:EVR:03:EVENT7CTRL.OUT3
RIX:CAM:EVR:03:EVENT8CTRL.OUT3
RIX:CAM:EVR:03:EVENT9CTRL.OUT3
RIX:CAM:EVR:03:EVENT10CTRL.OUT3
RIX:CAM:EVR:03:EVENT11CTRL.OUT3
RIX:CAM:EVR:03:EVENT12CTRL.OUT3
RIX:CAM:EVR:03:EVENT13CTRL.OUT3
RIX:CAM:EVR:03:EVENT14CTRL.OUT3

RIX:CAM:EVR:03:FP4L
RIX:CAM:EVR:03:FP4L.DESC
RIX:CAM:EVR:03:CTRL.DG4E
RIX:CAM:EVR:03:CTRL.DG4P
RIX:CAM:EVR:03:CTRL.DG4W
RIX:CAM:EVR:03:CTRL.DG4D
RIX:CAM:EVR:03:CTRL.DG4C
RIX:CAM:EVR:03:EVENT1CTRL.OUT4
RIX:CAM:EVR:03:EVENT2CTRL.OUT4
RIX:CAM:EVR:03:EVENT3CTRL.OUT4
RIX:CAM:EVR:03:EVENT4CTRL.OUT4
RIX:CAM:EVR:03:EVENT5CTRL.OUT4
RIX:CAM:EVR:03:EVENT6CTRL.OUT4
RIX:CAM:EVR:03:EVENT7CTRL.OUT4
RIX:CAM:EVR:03:EVENT8CTRL.OUT4
RIX:CAM:EVR:03:EVENT9CTRL.OUT4
RIX:CAM:EVR:03:EVENT10CTRL.OUT4
RIX:CAM:EVR:03:EVENT11CTRL.OUT4
RIX:CAM:EVR:03:EVENT12CTRL.OUT4
RIX:CAM:EVR:03:EVENT13CTRL.OUT4
RIX:CAM:EVR:03:EVENT14CTRL.OUT4

RIX:CAM:EVR:03:FP5L
RIX:CAM:EVR:03:FP5L.DESC
RIX:CAM:EVR:03:CTRL.DG5E
RIX:CAM:EVR:03:CTRL.DG5P
RIX:CAM:EVR:03:CTRL.DG5W
RIX:CAM:EVR:03:CTRL.DG5D
RIX:CAM:EVR:03:CTRL.DG5C
RIX:CAM:EVR:03:EVENT1CTRL.OUT5
RIX:CAM:EVR:03:EVENT2CTRL.OUT5
RIX:CAM:EVR:03:EVENT3CTRL.OUT5
RIX:CAM:EVR:03:EVENT4CTRL.OUT5
RIX:CAM:EVR:03:EVENT5CTRL.OUT5
RIX:CAM:EVR:03:EVENT6CTRL.OUT5
RIX:CAM:EVR:03:EVENT7CTRL.OUT5
RIX:CAM:EVR:03:EVENT8CTRL.OUT5
RIX:CAM:EVR:03:EVENT9CTRL.OUT5
RIX:CAM:EVR:03:EVENT10CTRL.OUT5
RIX:CAM:EVR:03:EVENT11CTRL.OUT5
RIX:CAM:EVR:03:EVENT12CTRL.OUT5
RIX:CAM:EVR:03:EVENT13CTRL.OUT5
RIX:CAM:EVR:03:EVENT14CTRL.OUT5

RIX:CAM:EVR:03:FP6L
RIX:CAM:EVR:03:FP6L.DESC
RIX:CAM:EVR:03:CTRL.DG6E
RIX:CAM:EVR:03:CTRL.DG6P
RIX:CAM:EVR:03:CTRL.DG6W
RIX:CAM:EVR:03:CTRL.DG6D
RIX:CAM:EVR:03:CTRL.DG6C
RIX:CAM:EVR:03:EVENT1CTRL.OUT6
RIX:CAM:EVR:03:EVENT2CTRL.OUT6
RIX:CAM:EVR:03:EVENT3CTRL.OUT6
RIX:CAM:EVR:03:EVENT4CTRL.OUT6
RIX:CAM:EVR:03:EVENT5CTRL.OUT6
RIX:CAM:EVR:03:EVENT6CTRL.OUT6
RIX:CAM:EVR:03:EVENT7CTRL.OUT6
RIX:CAM:EVR:03:EVENT8CTRL.OUT6
RIX:CAM:EVR:03:EVENT9CTRL.OUT6
RIX:CAM:EVR:03:EVENT10CTRL.OUT6
RIX:CAM:EVR:03:EVENT11CTRL.OUT6
RIX:CAM:EVR:03:EVENT12CTRL.OUT6
RIX:CAM:EVR:03:EVENT13CTRL.OUT6
RIX:CAM:EVR:03:EVENT14CTRL.OUT6

RIX:CAM:EVR:03:FP7L
RIX:CAM:EVR:03:FP7L.DESC
RIX:CAM:EVR:03:CTRL.DG7E
RIX:CAM:EVR:03:CTRL.DG7P
RIX:CAM:EVR:03:CTRL.DG7W
RIX:CAM:EVR:03:CTRL.DG7D
RIX:CAM:EVR:03:CTRL.DG7C
RIX:CAM:EVR:03:EVENT1CTRL.OUT7
RIX:CAM:EVR:03:EVENT2CTRL.OUT7
RIX:CAM:EVR:03:EVENT3CTRL.OUT7
RIX:CAM:EVR:03:EVENT4CTRL.OUT7
RIX:CAM:EVR:03:EVENT5CTRL.OUT7
RIX:CAM:EVR:03:EVENT6CTRL.OUT7
RIX:CAM:EVR:03:EVENT7CTRL.OUT7
RIX:CAM:EVR:03:EVENT8CTRL.OUT7
RIX:CAM:EVR:03:EVENT9CTRL.OUT7
RIX:CAM:EVR:03:EVENT10CTRL.OUT7
RIX:CAM:EVR:03:EVENT11CTRL.OUT7
RIX:CAM:EVR:03:EVENT12CTRL.OUT7
RIX:CAM:EVR:03:EVENT13CTRL.OUT7
RIX:CAM:EVR:03:EVENT14CTRL.OUT7

RIX:CAM:EVR:03:FP8L
RIX:CAM:EVR:03:FP8L.DESC
RIX:CAM:EVR:03:CTRL.DG8E
RIX:CAM:EVR:03:CTRL.DG8P
RIX:CAM:EVR:03:CTRL.DG8W
RIX:CAM:EVR:03:CTRL.DG8D
RIX:CAM:EVR:03:CTRL.DG8C
RIX:CAM:EVR:03:EVENT1CTRL.OUT8
RIX:CAM:EVR:03:EVENT2CTRL.OUT8
RIX:CAM:EVR:03:EVENT3CTRL.OUT8
RIX:CAM:EVR:03:EVENT4CTRL.OUT8
RIX:CAM:EVR:03:EVENT5CTRL.OUT8
RIX:CAM:EVR:03:EVENT6CTRL.OUT8
RIX:CAM:EVR:03:EVENT7CTRL.OUT8
RIX:CAM:EVR:03:EVENT8CTRL.OUT8
RIX:CAM:EVR:03:EVENT9CTRL.OUT8
RIX:CAM:EVR:03:EVENT10CTRL.OUT8
RIX:CAM:EVR:03:EVENT11CTRL.OUT8
RIX:CAM:EVR:03:EVENT12CTRL.OUT8
RIX:CAM:EVR:03:EVENT13CTRL.OUT8
RIX:CAM:EVR:03:EVENT14CTRL.OUT8

RIX:CAM:EVR:03:FP9L
RIX:CAM:EVR:03:FP9L.DESC
RIX:CAM:EVR:03:CTRL.DG9E
RIX:CAM:EVR:03:CTRL.DG9P
RIX:CAM:EVR:03:CTRL.DG9W
RIX:CAM:EVR:03:CTRL.DG9D
RIX:CAM:EVR:03:CTRL.DG9C
RIX:CAM:EVR:03:EVENT1CTRL.OUT9
RIX:CAM:EVR:03:EVENT2CTRL.OUT9
RIX:CAM:EVR:03:EVENT3CTRL.OUT9
RIX:CAM:EVR:03:EVENT4CTRL.OUT9
RIX:CAM:EVR:03:EVENT5CTRL.OUT9
RIX:CAM:EVR:03:EVENT6CTRL.OUT9
RIX:CAM:EVR:03:EVENT7CTRL.OUT9
RIX:CAM:EVR:03:EVENT8CTRL.OUT9
RIX:CAM:EVR:03:EVENT9CTRL.OUT9
RIX:CAM:EVR:03:EVENT10CTRL.OUT9
RIX:CAM:EVR:03:EVENT11CTRL.OUT9
RIX:CAM:EVR:03:EVENT12CTRL.OUT9
RIX:CAM:EVR:03:EVENT13CTRL.OUT9
RIX:CAM:EVR:03:EVENT14CTRL.OUT9

RIX:CAM:EVR:03:FPAL
RIX:CAM:EVR:03:FPAL.DESC
RIX:CAM:EVR:03:CTRL.DGAE
RIX:CAM:EVR:03:CTRL.DGAP
RIX:CAM:EVR:03:CTRL.DGAW
RIX:CAM:EVR:03:CTRL.DGAD
RIX:CAM:EVR:03:CTRL.DGAC
RIX:CAM:EVR:03:EVENT1CTRL.OUTA
RIX:CAM:EVR:03:EVENT2CTRL.OUTA
RIX:CAM:EVR:03:EVENT3CTRL.OUTA
RIX:CAM:EVR:03:EVENT4CTRL.OUTA
RIX:CAM:EVR:03:EVENT5CTRL.OUTA
RIX:CAM:EVR:03:EVENT6CTRL.OUTA
RIX:CAM:EVR:03:EVENT7CTRL.OUTA
RIX:CAM:EVR:03:EVENT8CTRL.OUTA
RIX:CAM:EVR:03:EVENT9CTRL.OUTA
RIX:CAM:EVR:03:EVENT10CTRL.OUTA
RIX:CAM:EVR:03:EVENT11CTRL.OUTA
RIX:CAM:EVR:03:EVENT12CTRL.OUTA
RIX:CAM:EVR:03:EVENT13CTRL.OUTA
RIX:CAM:EVR:03:EVENT14CTRL.OUTA

RIX:CAM:EVR:03:FPBL
RIX:CAM:EVR:03:FPBL.DESC
RIX:CAM:EVR:03:CTRL.DGBE
RIX:CAM:EVR:03:CTRL.DGBP
RIX:CAM:EVR:03:CTRL.DGBW
RIX:CAM:EVR:03:CTRL.DGBD
RIX:CAM:EVR:03:CTRL.DGBC
RIX:CAM:EVR:03:EVENT1CTRL.OUTB
RIX:CAM:EVR:03:EVENT2CTRL.OUTB
RIX:CAM:EVR:03:EVENT3CTRL.OUTB
RIX:CAM:EVR:03:EVENT4CTRL.OUTB
RIX:CAM:EVR:03:EVENT5CTRL.OUTB
RIX:CAM:EVR:03:EVENT6CTRL.OUTB
RIX:CAM:EVR:03:EVENT7CTRL.OUTB
RIX:CAM:EVR:03:EVENT8CTRL.OUTB
RIX:CAM:EVR:03:EVENT9CTRL.OUTB
RIX:CAM:EVR:03:EVENT10CTRL.OUTB
RIX:CAM:EVR:03:EVENT11CTRL.OUTB
RIX:CAM:EVR:03:EVENT12CTRL.OUTB
RIX:CAM:EVR:03:EVENT13CTRL.OUTB
RIX:CAM:EVR:03:EVENT14CTRL.OUTB

RIX:CAM:EVR:03:TRIG0:TCTL.VAL
RIX:CAM:EVR:03:TRIG0:TCTL.DESC
RIX:CAM:EVR:03:TRIG0:TDES.VAL
RIX:CAM:EVR:03:TRIG0:TDES.HOPR
RIX:CAM:EVR:03:TRIG0:TDES.LOPR
RIX:CAM:EVR:03:TRIG0:TDES.DRVH
RIX:CAM:EVR:03:TRIG0:TDES.DRVL
RIX:CAM:EVR:03:TRIG0:TDES.LOW
RIX:CAM:EVR:03:TRIG0:TDES.HIGH
RIX:CAM:EVR:03:TRIG0:TDES.LOLO
RIX:CAM:EVR:03:TRIG0:TDES.HIHI
RIX:CAM:EVR:03:TRIG0:TDES.LSV
RIX:CAM:EVR:03:TRIG0:TDES.LLSV
RIX:CAM:EVR:03:TRIG0:TDES.HSV
RIX:CAM:EVR:03:TRIG0:TDES.HHSV
RIX:CAM:EVR:03:TRIG0:TDES.DESC
RIX:CAM:EVR:03:TRIG0:TEC.VAL
RIX:CAM:EVR:03:TRIG0:TEC.DESC
RIX:CAM:EVR:03:TRIG0:TPOL.VAL
RIX:CAM:EVR:03:TRIG0:TPOL.DESC
RIX:CAM:EVR:03:TRIG0:TWID.VAL
RIX:CAM:EVR:03:TRIG0:TWID.HOPR
RIX:CAM:EVR:03:TRIG0:TWID.LOPR
RIX:CAM:EVR:03:TRIG0:TWID.DRVH
RIX:CAM:EVR:03:TRIG0:TWID.DRVL
RIX:CAM:EVR:03:TRIG0:TWID.LOW
RIX:CAM:EVR:03:TRIG0:TWID.HIGH
RIX:CAM:EVR:03:TRIG0:TWID.LOLO
RIX:CAM:EVR:03:TRIG0:TWID.HIHI
RIX:CAM:EVR:03:TRIG0:TWID.LSV
RIX:CAM:EVR:03:TRIG0:TWID.LLSV
RIX:CAM:EVR:03:TRIG0:TWID.HSV
RIX:CAM:EVR:03:TRIG0:TWID.HHSV
RIX:CAM:EVR:03:TRIG0:TWID.DESC

RIX:CAM:EVR:03:TRIG1:TCTL.VAL
RIX:CAM:EVR:03:TRIG1:TCTL.DESC
RIX:CAM:EVR:03:TRIG1:TDES.VAL
RIX:CAM:EVR:03:TRIG1:TDES.HOPR
RIX:CAM:EVR:03:TRIG1:TDES.LOPR
RIX:CAM:EVR:03:TRIG1:TDES.DRVH
RIX:CAM:EVR:03:TRIG1:TDES.DRVL
RIX:CAM:EVR:03:TRIG1:TDES.LOW
RIX:CAM:EVR:03:TRIG1:TDES.HIGH
RIX:CAM:EVR:03:TRIG1:TDES.LOLO
RIX:CAM:EVR:03:TRIG1:TDES.HIHI
RIX:CAM:EVR:03:TRIG1:TDES.LSV
RIX:CAM:EVR:03:TRIG1:TDES.LLSV
RIX:CAM:EVR:03:TRIG1:TDES.HSV
RIX:CAM:EVR:03:TRIG1:TDES.HHSV
RIX:CAM:EVR:03:TRIG1:TDES.DESC
RIX:CAM:EVR:03:TRIG1:TEC.VAL
RIX:CAM:EVR:03:TRIG1:TEC.DESC
RIX:CAM:EVR:03:TRIG1:TPOL.VAL
RIX:CAM:EVR:03:TRIG1:TPOL.DESC
RIX:CAM:EVR:03:TRIG1:TWID.VAL
RIX:CAM:EVR:03:TRIG1:TWID.HOPR
RIX:CAM:EVR:03:TRIG1:TWID.LOPR
RIX:CAM:EVR:03:TRIG1:TWID.DRVH
RIX:CAM:EVR:03:TRIG1:TWID.DRVL
RIX:CAM:EVR:03:TRIG1:TWID.LOW
RIX:CAM:EVR:03:TRIG1:TWID.HIGH
RIX:CAM:EVR:03:TRIG1:TWID.LOLO
RIX:CAM:EVR:03:TRIG1:TWID.HIHI
RIX:CAM:EVR:03:TRIG1:TWID.LSV
RIX:CAM:EVR:03:TRIG1:TWID.LLSV
RIX:CAM:EVR:03:TRIG1:TWID.HSV
RIX:CAM:EVR:03:TRIG1:TWID.HHSV
RIX:CAM:EVR:03:TRIG1:TWID.DESC

RIX:CAM:EVR:03:TRIG2:TCTL.VAL
RIX:CAM:EVR:03:TRIG2:TCTL.DESC
RIX:CAM:EVR:03:TRIG2:TDES.VAL
RIX:CAM:EVR:03:TRIG2:TDES.HOPR
RIX:CAM:EVR:03:TRIG2:TDES.LOPR
RIX:CAM:EVR:03:TRIG2:TDES.DRVH
RIX:CAM:EVR:03:TRIG2:TDES.DRVL
RIX:CAM:EVR:03:TRIG2:TDES.LOW
RIX:CAM:EVR:03:TRIG2:TDES.HIGH
RIX:CAM:EVR:03:TRIG2:TDES.LOLO
RIX:CAM:EVR:03:TRIG2:TDES.HIHI
RIX:CAM:EVR:03:TRIG2:TDES.LSV
RIX:CAM:EVR:03:TRIG2:TDES.LLSV
RIX:CAM:EVR:03:TRIG2:TDES.HSV
RIX:CAM:EVR:03:TRIG2:TDES.HHSV
RIX:CAM:EVR:03:TRIG2:TDES.DESC
RIX:CAM:EVR:03:TRIG2:TEC.VAL
RIX:CAM:EVR:03:TRIG2:TEC.DESC
RIX:CAM:EVR:03:TRIG2:TPOL.VAL
RIX:CAM:EVR:03:TRIG2:TPOL.DESC
RIX:CAM:EVR:03:TRIG2:TWID.VAL
RIX:CAM:EVR:03:TRIG2:TWID.HOPR
RIX:CAM:EVR:03:TRIG2:TWID.LOPR
RIX:CAM:EVR:03:TRIG2:TWID.DRVH
RIX:CAM:EVR:03:TRIG2:TWID.DRVL
RIX:CAM:EVR:03:TRIG2:TWID.LOW
RIX:CAM:EVR:03:TRIG2:TWID.HIGH
RIX:CAM:EVR:03:TRIG2:TWID.LOLO
RIX:CAM:EVR:03:TRIG2:TWID.HIHI
RIX:CAM:EVR:03:TRIG2:TWID.LSV
RIX:CAM:EVR:03:TRIG2:TWID.LLSV
RIX:CAM:EVR:03:TRIG2:TWID.HSV
RIX:CAM:EVR:03:TRIG2:TWID.HHSV
RIX:CAM:EVR:03:TRIG2:TWID.DESC

RIX:CAM:EVR:03:TRIG3:TCTL.VAL
RIX:CAM:EVR:03:TRIG3:TCTL.DESC
RIX:CAM:EVR:03:TRIG3:TDES.VAL
RIX:CAM:EVR:03:TRIG3:TDES.HOPR
RIX:CAM:EVR:03:TRIG3:TDES.LOPR
RIX:CAM:EVR:03:TRIG3:TDES.DRVH
RIX:CAM:EVR:03:TRIG3:TDES.DRVL
RIX:CAM:EVR:03:TRIG3:TDES.LOW
RIX:CAM:EVR:03:TRIG3:TDES.HIGH
RIX:CAM:EVR:03:TRIG3:TDES.LOLO
RIX:CAM:EVR:03:TRIG3:TDES.HIHI
RIX:CAM:EVR:03:TRIG3:TDES.LSV
RIX:CAM:EVR:03:TRIG3:TDES.LLSV
RIX:CAM:EVR:03:TRIG3:TDES.HSV
RIX:CAM:EVR:03:TRIG3:TDES.HHSV
RIX:CAM:EVR:03:TRIG3:TDES.DESC
RIX:CAM:EVR:03:TRIG3:TEC.VAL
RIX:CAM:EVR:03:TRIG3:TEC.DESC
RIX:CAM:EVR:03:TRIG3:TPOL.VAL
RIX:CAM:EVR:03:TRIG3:TPOL.DESC
RIX:CAM:EVR:03:TRIG3:TWID.VAL
RIX:CAM:EVR:03:TRIG3:TWID.HOPR
RIX:CAM:EVR:03:TRIG3:TWID.LOPR
RIX:CAM:EVR:03:TRIG3:TWID.DRVH
RIX:CAM:EVR:03:TRIG3:TWID.DRVL
RIX:CAM:EVR:03:TRIG3:TWID.LOW
RIX:CAM:EVR:03:TRIG3:TWID.HIGH
RIX:CAM:EVR:03:TRIG3:TWID.LOLO
RIX:CAM:EVR:03:TRIG3:TWID.HIHI
RIX:CAM:EVR:03:TRIG3:TWID.LSV
RIX:CAM:EVR:03:TRIG3:TWID.LLSV
RIX:CAM:EVR:03:TRIG3:TWID.HSV
RIX:CAM:EVR:03:TRIG3:TWID.HHSV
RIX:CAM:EVR:03:TRIG3:TWID.DESC

RIX:CAM:EVR:03:TRIG4:TCTL.VAL
RIX:CAM:EVR:03:TRIG4:TCTL.DESC
RIX:CAM:EVR:03:TRIG4:TDES.VAL
RIX:CAM:EVR:03:TRIG4:TDES.HOPR
RIX:CAM:EVR:03:TRIG4:TDES.LOPR
RIX:CAM:EVR:03:TRIG4:TDES.DRVH
RIX:CAM:EVR:03:TRIG4:TDES.DRVL
RIX:CAM:EVR:03:TRIG4:TDES.LOW
RIX:CAM:EVR:03:TRIG4:TDES.HIGH
RIX:CAM:EVR:03:TRIG4:TDES.LOLO
RIX:CAM:EVR:03:TRIG4:TDES.HIHI
RIX:CAM:EVR:03:TRIG4:TDES.LSV
RIX:CAM:EVR:03:TRIG4:TDES.LLSV
RIX:CAM:EVR:03:TRIG4:TDES.HSV
RIX:CAM:EVR:03:TRIG4:TDES.HHSV
RIX:CAM:EVR:03:TRIG4:TDES.DESC
RIX:CAM:EVR:03:TRIG4:TEC.VAL
RIX:CAM:EVR:03:TRIG4:TEC.DESC
RIX:CAM:EVR:03:TRIG4:TPOL.VAL
RIX:CAM:EVR:03:TRIG4:TPOL.DESC
RIX:CAM:EVR:03:TRIG4:TWID.VAL
RIX:CAM:EVR:03:TRIG4:TWID.HOPR
RIX:CAM:EVR:03:TRIG4:TWID.LOPR
RIX:CAM:EVR:03:TRIG4:TWID.DRVH
RIX:CAM:EVR:03:TRIG0:TWID.DRVL
RIX:CAM:EVR:03:TRIG4:TWID.LOW
RIX:CAM:EVR:03:TRIG4:TWID.HIGH
RIX:CAM:EVR:03:TRIG4:TWID.LOLO
RIX:CAM:EVR:03:TRIG4:TWID.HIHI
RIX:CAM:EVR:03:TRIG4:TWID.LSV
RIX:CAM:EVR:03:TRIG4:TWID.LLSV
RIX:CAM:EVR:03:TRIG4:TWID.HSV
RIX:CAM:EVR:03:TRIG4:TWID.HHSV
RIX:CAM:EVR:03:TRIG4:TWID.DESC

RIX:CAM:EVR:03:TRIG5:TCTL.VAL
RIX:CAM:EVR:03:TRIG5:TCTL.DESC
RIX:CAM:EVR:03:TRIG5:TDES.VAL
RIX:CAM:EVR:03:TRIG5:TDES.HOPR
RIX:CAM:EVR:03:TRIG5:TDES.LOPR
RIX:CAM:EVR:03:TRIG5:TDES.DRVH
RIX:CAM:EVR:03:TRIG5:TDES.DRVL
RIX:CAM:EVR:03:TRIG5:TDES.LOW
RIX:CAM:EVR:03:TRIG5:TDES.HIGH
RIX:CAM:EVR:03:TRIG5:TDES.LOLO
RIX:CAM:EVR:03:TRIG5:TDES.HIHI
RIX:CAM:EVR:03:TRIG5:TDES.LSV
RIX:CAM:EVR:03:TRIG5:TDES.LLSV
RIX:CAM:EVR:03:TRIG5:TDES.HSV
RIX:CAM:EVR:03:TRIG5:TDES.HHSV
RIX:CAM:EVR:03:TRIG5:TDES.DESC
RIX:CAM:EVR:03:TRIG5:TEC.VAL
RIX:CAM:EVR:03:TRIG5:TEC.DESC
RIX:CAM:EVR:03:TRIG5:TPOL.VAL
RIX:CAM:EVR:03:TRIG5:TPOL.DESC
RIX:CAM:EVR:03:TRIG5:TWID.VAL
RIX:CAM:EVR:03:TRIG5:TWID.HOPR
RIX:CAM:EVR:03:TRIG5:TWID.LOPR
RIX:CAM:EVR:03:TRIG5:TWID.DRVH
RIX:CAM:EVR:03:TRIG5:TWID.DRVL
RIX:CAM:EVR:03:TRIG5:TWID.LOW
RIX:CAM:EVR:03:TRIG5:TWID.HIGH
RIX:CAM:EVR:03:TRIG5:TWID.LOLO
RIX:CAM:EVR:03:TRIG5:TWID.HIHI
RIX:CAM:EVR:03:TRIG5:TWID.LSV
RIX:CAM:EVR:03:TRIG5:TWID.LLSV
RIX:CAM:EVR:03:TRIG5:TWID.HSV
RIX:CAM:EVR:03:TRIG5:TWID.HHSV
RIX:CAM:EVR:03:TRIG5:TWID.DESC

RIX:CAM:EVR:03:TRIG6:TCTL.VAL
RIX:CAM:EVR:03:TRIG6:TCTL.DESC
RIX:CAM:EVR:03:TRIG6:TDES.VAL
RIX:CAM:EVR:03:TRIG6:TDES.HOPR
RIX:CAM:EVR:03:TRIG6:TDES.LOPR
RIX:CAM:EVR:03:TRIG6:TDES.DRVH
RIX:CAM:EVR:03:TRIG6:TDES.DRVL
RIX:CAM:EVR:03:TRIG6:TDES.LOW
RIX:CAM:EVR:03:TRIG6:TDES.HIGH
RIX:CAM:EVR:03:TRIG6:TDES.LOLO
RIX:CAM:EVR:03:TRIG6:TDES.HIHI
RIX:CAM:EVR:03:TRIG6:TDES.LSV
RIX:CAM:EVR:03:TRIG6:TDES.LLSV
RIX:CAM:EVR:03:TRIG6:TDES.HSV
RIX:CAM:EVR:03:TRIG6:TDES.HHSV
RIX:CAM:EVR:03:TRIG6:TDES.DESC
RIX:CAM:EVR:03:TRIG6:TEC.VAL
RIX:CAM:EVR:03:TRIG6:TEC.DESC
RIX:CAM:EVR:03:TRIG6:TPOL.VAL
RIX:CAM:EVR:03:TRIG6:TPOL.DESC
RIX:CAM:EVR:03:TRIG6:TWID.VAL
RIX:CAM:EVR:03:TRIG6:TWID.HOPR
RIX:CAM:EVR:03:TRIG6:TWID.LOPR
RIX:CAM:EVR:03:TRIG6:TWID.DRVH
RIX:CAM:EVR:03:TRIG6:TWID.DRVL
RIX:CAM:EVR:03:TRIG6:TWID.LOW
RIX:CAM:EVR:03:TRIG6:TWID.HIGH
RIX:CAM:EVR:03:TRIG6:TWID.LOLO
RIX:CAM:EVR:03:TRIG6:TWID.HIHI
RIX:CAM:EVR:03:TRIG6:TWID.LSV
RIX:CAM:EVR:03:TRIG6:TWID.LLSV
RIX:CAM:EVR:03:TRIG6:TWID.HSV
RIX:CAM:EVR:03:TRIG6:TWID.HHSV
RIX:CAM:EVR:03:TRIG6:TWID.DESC

RIX:CAM:EVR:03:TRIG7:TCTL.VAL
RIX:CAM:EVR:03:TRIG7:TCTL.DESC
RIX:CAM:EVR:03:TRIG7:TDES.VAL
RIX:CAM:EVR:03:TRIG7:TDES.HOPR
RIX:CAM:EVR:03:TRIG7:TDES.LOPR
RIX:CAM:EVR:03:TRIG7:TDES.DRVH
RIX:CAM:EVR:03:TRIG7:TDES.DRVL
RIX:CAM:EVR:03:TRIG7:TDES.LOW
RIX:CAM:EVR:03:TRIG7:TDES.HIGH
RIX:CAM:EVR:03:TRIG7:TDES.LOLO
RIX:CAM:EVR:03:TRIG7:TDES.HIHI
RIX:CAM:EVR:03:TRIG7:TDES.LSV
RIX:CAM:EVR:03:TRIG7:TDES.LLSV
RIX:CAM:EVR:03:TRIG7:TDES.HSV
RIX:CAM:EVR:03:TRIG7:TDES.HHSV
RIX:CAM:EVR:03:TRIG7:TDES.DESC
RIX:CAM:EVR:03:TRIG7:TEC.VAL
RIX:CAM:EVR:03:TRIG7:TEC.DESC
RIX:CAM:EVR:03:TRIG7:TPOL.VAL
RIX:CAM:EVR:03:TRIG7:TPOL.DESC
RIX:CAM:EVR:03:TRIG7:TWID.VAL
RIX:CAM:EVR:03:TRIG7:TWID.HOPR
RIX:CAM:EVR:03:TRIG7:TWID.LOPR
RIX:CAM:EVR:03:TRIG7:TWID.DRVH
RIX:CAM:EVR:03:TRIG7:TWID.DRVL
RIX:CAM:EVR:03:TRIG7:TWID.LOW
RIX:CAM:EVR:03:TRIG7:TWID.HIGH
RIX:CAM:EVR:03:TRIG7:TWID.LOLO
RIX:CAM:EVR:03:TRIG7:TWID.HIHI
RIX:CAM:EVR:03:TRIG7:TWID.LSV
RIX:CAM:EVR:03:TRIG7:TWID.LLSV
RIX:CAM:EVR:03:TRIG7:TWID.HSV
RIX:CAM:EVR:03:TRIG7:TWID.HHSV
RIX:CAM:EVR:03:TRIG7:TWID.DESC

RIX:CAM:EVR:03:TRIG8:TCTL.VAL
RIX:CAM:EVR:03:TRIG8:TCTL.DESC
RIX:CAM:EVR:03:TRIG8:TDES.VAL
RIX:CAM:EVR:03:TRIG8:TDES.HOPR
RIX:CAM:EVR:03:TRIG8:TDES.LOPR
RIX:CAM:EVR:03:TRIG8:TDES.DRVH
RIX:CAM:EVR:03:TRIG8:TDES.DRVL
RIX:CAM:EVR:03:TRIG8:TDES.LOW
RIX:CAM:EVR:03:TRIG8:TDES.HIGH
RIX:CAM:EVR:03:TRIG8:TDES.LOLO
RIX:CAM:EVR:03:TRIG8:TDES.HIHI
RIX:CAM:EVR:03:TRIG8:TDES.LSV
RIX:CAM:EVR:03:TRIG8:TDES.LLSV
RIX:CAM:EVR:03:TRIG8:TDES.HSV
RIX:CAM:EVR:03:TRIG8:TDES.HHSV
RIX:CAM:EVR:03:TRIG8:TDES.DESC
RIX:CAM:EVR:03:TRIG8:TEC.VAL
RIX:CAM:EVR:03:TRIG8:TEC.DESC
RIX:CAM:EVR:03:TRIG8:TPOL.VAL
RIX:CAM:EVR:03:TRIG8:TPOL.DESC
RIX:CAM:EVR:03:TRIG8:TWID.VAL
RIX:CAM:EVR:03:TRIG8:TWID.HOPR
RIX:CAM:EVR:03:TRIG8:TWID.LOPR
RIX:CAM:EVR:03:TRIG8:TWID.DRVH
RIX:CAM:EVR:03:TRIG8:TWID.DRVL
RIX:CAM:EVR:03:TRIG8:TWID.LOW
RIX:CAM:EVR:03:TRIG8:TWID.HIGH
RIX:CAM:EVR:03:TRIG8:TWID.LOLO
RIX:CAM:EVR:03:TRIG8:TWID.HIHI
RIX:CAM:EVR:03:TRIG8:TWID.LSV
RIX:CAM:EVR:03:TRIG8:TWID.LLSV
RIX:CAM:EVR:03:TRIG8:TWID.HSV
RIX:CAM:EVR:03:TRIG8:TWID.HHSV
RIX:CAM:EVR:03:TRIG8:TWID.DESC

RIX:CAM:EVR:03:TRIG9:TCTL.VAL
RIX:CAM:EVR:03:TRIG9:TCTL.DESC
RIX:CAM:EVR:03:TRIG9:TDES.VAL
RIX:CAM:EVR:03:TRIG9:TDES.HOPR
RIX:CAM:EVR:03:TRIG9:TDES.LOPR
RIX:CAM:EVR:03:TRIG9:TDES.DRVH
RIX:CAM:EVR:03:TRIG9:TDES.DRVL
RIX:CAM:EVR:03:TRIG9:TDES.LOW
RIX:CAM:EVR:03:TRIG9:TDES.HIGH
RIX:CAM:EVR:03:TRIG9:TDES.LOLO
RIX:CAM:EVR:03:TRIG9:TDES.HIHI
RIX:CAM:EVR:03:TRIG9:TDES.LSV
RIX:CAM:EVR:03:TRIG9:TDES.LLSV
RIX:CAM:EVR:03:TRIG9:TDES.HSV
RIX:CAM:EVR:03:TRIG9:TDES.HHSV
RIX:CAM:EVR:03:TRIG9:TDES.DESC
RIX:CAM:EVR:03:TRIG9:TEC.VAL
RIX:CAM:EVR:03:TRIG9:TEC.DESC
RIX:CAM:EVR:03:TRIG9:TPOL.VAL
RIX:CAM:EVR:03:TRIG9:TPOL.DESC
RIX:CAM:EVR:03:TRIG9:TWID.VAL
RIX:CAM:EVR:03:TRIG9:TWID.HOPR
RIX:CAM:EVR:03:TRIG9:TWID.LOPR
RIX:CAM:EVR:03:TRIG9:TWID.DRVH
RIX:CAM:EVR:03:TRIG9:TWID.DRVL
RIX:CAM:EVR:03:TRIG9:TWID.LOW
RIX:CAM:EVR:03:TRIG9:TWID.HIGH
RIX:CAM:EVR:03:TRIG9:TWID.LOLO
RIX:CAM:EVR:03:TRIG9:TWID.HIHI
RIX:CAM:EVR:03:TRIG9:TWID.LSV
RIX:CAM:EVR:03:TRIG9:TWID.LLSV
RIX:CAM:EVR:03:TRIG9:TWID.HSV
RIX:CAM:EVR:03:TRIG9:TWID.HHSV
RIX:CAM:EVR:03:TRIG9:TWID.DESC

RIX:CAM:EVR:03:TRIGA:TCTL.VAL
RIX:CAM:EVR:03:TRIGA:TCTL.DESC
RIX:CAM:EVR:03:TRIGA:TDES.VAL
RIX:CAM:EVR:03:TRIGA:TDES.HOPR
RIX:CAM:EVR:03:TRIGA:TDES.LOPR
RIX:CAM:EVR:03:TRIGA:TDES.DRVH
RIX:CAM:EVR:03:TRIGA:TDES.DRVL
RIX:CAM:EVR:03:TRIGA:TDES.LOW
RIX:CAM:EVR:03:TRIGA:TDES.HIGH
RIX:CAM:EVR:03:TRIGA:TDES.LOLO
RIX:CAM:EVR:03:TRIGA:TDES.HIHI
RIX:CAM:EVR:03:TRIGA:TDES.LSV
RIX:CAM:EVR:03:TRIGA:TDES.LLSV
RIX:CAM:EVR:03:TRIGA:TDES.HSV
RIX:CAM:EVR:03:TRIGA:TDES.HHSV
RIX:CAM:EVR:03:TRIGA:TDES.DESC
RIX:CAM:EVR:03:TRIGA:TEC.VAL
RIX:CAM:EVR:03:TRIGA:TEC.DESC
RIX:CAM:EVR:03:TRIGA:TPOL.VAL
RIX:CAM:EVR:03:TRIGA:TPOL.DESC
RIX:CAM:EVR:03:TRIGA:TWID.VAL
RIX:CAM:EVR:03:TRIGA:TWID.HOPR
RIX:CAM:EVR:03:TRIGA:TWID.LOPR
RIX:CAM:EVR:03:TRIGA:TWID.DRVH
RIX:CAM:EVR:03:TRIGA:TWID.DRVL
RIX:CAM:EVR:03:TRIGA:TWID.LOW
RIX:CAM:EVR:03:TRIGA:TWID.HIGH
RIX:CAM:EVR:03:TRIGA:TWID.LOLO
RIX:CAM:EVR:03:TRIGA:TWID.HIHI
RIX:CAM:EVR:03:TRIGA:TWID.LSV
RIX:CAM:EVR:03:TRIGA:TWID.LLSV
RIX:CAM:EVR:03:TRIGA:TWID.HSV
RIX:CAM:EVR:03:TRIGA:TWID.HHSV
RIX:CAM:EVR:03:TRIGA:TWID.DESC

RIX:CAM:EVR:03:TRIGB:TCTL.VAL
RIX:CAM:EVR:03:TRIGB:TCTL.DESC
RIX:CAM:EVR:03:TRIGB:TDES.VAL
RIX:CAM:EVR:03:TRIGB:TDES.HOPR
RIX:CAM:EVR:03:TRIGB:TDES.LOPR
RIX:CAM:EVR:03:TRIGB:TDES.DRVH
RIX:CAM:EVR:03:TRIGB:TDES.DRVL
RIX:CAM:EVR:03:TRIGB:TDES.LOW
RIX:CAM:EVR:03:TRIGB:TDES.HIGH
RIX:CAM:EVR:03:TRIGB:TDES.LOLO
RIX:CAM:EVR:03:TRIGB:TDES.HIHI
RIX:CAM:EVR:03:TRIGB:TDES.LSV
RIX:CAM:EVR:03:TRIGB:TDES.LLSV
RIX:CAM:EVR:03:TRIGB:TDES.HSV
RIX:CAM:EVR:03:TRIGB:TDES.HHSV
RIX:CAM:EVR:03:TRIGB:TDES.DESC
RIX:CAM:EVR:03:TRIGB:TEC.VAL
RIX:CAM:EVR:03:TRIGB:TEC.DESC
RIX:CAM:EVR:03:TRIGB:TPOL.VAL
RIX:CAM:EVR:03:TRIGB:TPOL.DESC
RIX:CAM:EVR:03:TRIGB:TWID.VAL
RIX:CAM:EVR:03:TRIGB:TWID.HOPR
RIX:CAM:EVR:03:TRIGB:TWID.LOPR
RIX:CAM:EVR:03:TRIGB:TWID.DRVH
RIX:CAM:EVR:03:TRIGB:TWID.DRVL
RIX:CAM:EVR:03:TRIGB:TWID.LOW
RIX:CAM:EVR:03:TRIGB:TWID.HIGH
RIX:CAM:EVR:03:TRIGB:TWID.LOLO
RIX:CAM:EVR:03:TRIGB:TWID.HIHI
RIX:CAM:EVR:03:TRIGB:TWID.LSV
RIX:CAM:EVR:03:TRIGB:TWID.LLSV
RIX:CAM:EVR:03:TRIGB:TWID.HSV
RIX:CAM:EVR:03:TRIGB:TWID.HHSV
RIX:CAM:EVR:03:TRIGB:TWID.DESC

RIX:CAM:EVR:03:TRIG0:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIG1:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIG2:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIG3:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIG4:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIG5:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIG6:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIG7:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIG8:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIG9:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIGA:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUTB

RIX:CAM:EVR:03:TRIGB:EVENTCTRL.ENM
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.ENAB
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.VME
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT0
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT1
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT2
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT3
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT4
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT5
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT6
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT7
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT8
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT9
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUTA
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUTB
