# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:RIX:CAM:EVR:03:APP_DIR1 30 monitor 
IOC:RIX:CAM:EVR:03:APP_DIR2 30 monitor 
IOC:RIX:CAM:EVR:03:BSP_REV 30 monitor
IOC:RIX:CAM:EVR:03:CA_CLNT_CNT 1 monitor 
IOC:RIX:CAM:EVR:03:CA_CONN_CNT 1 monitor 
IOC:RIX:CAM:EVR:03:EPICS_VERS 30 monitor
IOC:RIX:CAM:EVR:03:FD_CNT 1 monitor 
IOC:RIX:CAM:EVR:03:FD_FREE 1 monitor 
IOC:RIX:CAM:EVR:03:FD_MAX 1 monitor 
IOC:RIX:CAM:EVR:03:HOSTNAME 30 monitor
IOC:RIX:CAM:EVR:03:KERNEL_VERS 30 monitor
IOC:RIX:CAM:EVR:03:RECORD_CNT 10 monitor
IOC:RIX:CAM:EVR:03:STARTTOD 30 monitor
IOC:RIX:CAM:EVR:03:ST_SCRIPT1 30 monitor 
IOC:RIX:CAM:EVR:03:ST_SCRIPT2 30 monitor 
IOC:RIX:CAM:EVR:03:SUSP_TASK_CNT 30 monitor 
IOC:RIX:CAM:EVR:03:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:RIX:CAM:EVR:03:DAT_MBUF_FREE 10
IOC:RIX:CAM:EVR:03:DAT_MBUF_MAX 10
IOC:RIX:CAM:EVR:03:LOAD 30 
IOC:RIX:CAM:EVR:03:MEM_BLK_FREE 30 
IOC:RIX:CAM:EVR:03:MEM_FREE 30 
IOC:RIX:CAM:EVR:03:MEM_USED 30 
IOC:RIX:CAM:EVR:03:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:RIX:CAM:EVR:03:SR_rebootStatus			1 monitor
IOC:RIX:CAM:EVR:03:SR_status				1 monitor
IOC:RIX:CAM:EVR:03:SR_rebootStatusStr		1 monitor
IOC:RIX:CAM:EVR:03:SR_statusStr				1 monitor
IOC:RIX:CAM:EVR:03:SR_0_Status				1 monitor
IOC:RIX:CAM:EVR:03:SR_0_StatusStr			1 monitor
IOC:RIX:CAM:EVR:03:SR_1_Status				1 monitor
IOC:RIX:CAM:EVR:03:SR_1_StatusStr			1 monitor
IOC:RIX:CAM:EVR:03:SR_2_Status				1 monitor
IOC:RIX:CAM:EVR:03:SR_2_StatusStr			1 monitor
IOC:RIX:CAM:EVR:03:SR_3_Status				1 monitor
IOC:RIX:CAM:EVR:03:SR_3_StatusStr			1 monitor
IOC:RIX:CAM:EVR:03:SR_4_Status				1 monitor
IOC:RIX:CAM:EVR:03:SR_4_StatusStr			1 monitor
IOC:RIX:CAM:EVR:03:SR_5_Status				1 monitor
IOC:RIX:CAM:EVR:03:SR_5_StatusStr			1 monitor
IOC:RIX:CAM:EVR:03:SR_6_Status				1 monitor
IOC:RIX:CAM:EVR:03:SR_6_StatusStr			1 monitor
IOC:RIX:CAM:EVR:03:SR_7_Status				1 monitor
IOC:RIX:CAM:EVR:03:SR_7_StatusStr			1 monitor
IOC:RIX:CAM:EVR:03:SR_0_State				1 monitor
IOC:RIX:CAM:EVR:03:SR_1_State				1 monitor
IOC:RIX:CAM:EVR:03:SR_2_State				1 monitor
IOC:RIX:CAM:EVR:03:SR_3_State				1 monitor
IOC:RIX:CAM:EVR:03:SR_4_State				1 monitor
IOC:RIX:CAM:EVR:03:SR_5_State				1 monitor
IOC:RIX:CAM:EVR:03:SR_6_State				1 monitor
IOC:RIX:CAM:EVR:03:SR_7_State				1 monitor

# Archive these values only when they change
IOC:RIX:CAM:EVR:03:SR_recentlyStr			30 monitor
IOC:RIX:CAM:EVR:03:SR_rebootTime			30 monitor
IOC:RIX:CAM:EVR:03:SR_0_Name				30 monitor
IOC:RIX:CAM:EVR:03:SR_1_Name				30 monitor
IOC:RIX:CAM:EVR:03:SR_2_Name				30 monitor
IOC:RIX:CAM:EVR:03:SR_3_Name				30 monitor
IOC:RIX:CAM:EVR:03:SR_4_Name				30 monitor
IOC:RIX:CAM:EVR:03:SR_5_Name				30 monitor
IOC:RIX:CAM:EVR:03:SR_6_Name				30 monitor
IOC:RIX:CAM:EVR:03:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:RIX:CAM:EVR:03:SR_heartbeat				30
IOC:RIX:CAM:EVR:03:SR_0_Time				30
IOC:RIX:CAM:EVR:03:SR_1_Time				30
IOC:RIX:CAM:EVR:03:SR_2_Time				30
IOC:RIX:CAM:EVR:03:SR_3_Time				30
IOC:RIX:CAM:EVR:03:SR_4_Time				30
IOC:RIX:CAM:EVR:03:SR_5_Time				30
IOC:RIX:CAM:EVR:03:SR_6_Time				30
IOC:RIX:CAM:EVR:03:SR_7_Time				30

# Event modules archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these
RIX:CAM:EVR:03:LINK      1  monitor
RIX:CAM:EVR:03:STATUS    1  monitor

RIX:CAM:EVR:03:FIDUCIALCTRL.VAL 1 
# field M is fiducial count, no need to archive
# RIX:CAM:EVR:03:FIDUCIALDIAG.M	1
RIX:CAM:EVR:03:FIDUCIALDIAG.N	1
RIX:CAM:EVR:03:FIDUCIALDIAG.O	1
RIX:CAM:EVR:03:FIDUCIALDIAG.P	1
RIX:CAM:EVR:03:FIDUCIALDIAG.R	1
RIX:CAM:EVR:03:FIDUCIALDIAG.S	1
# field T is fiducial interrupt count, no need to archive
# RIX:CAM:EVR:03:FIDUCIALDIAG.T	1
RIX:CAM:EVR:03:FIDUCIALDIAG.U	1
RIX:CAM:EVR:03:FIDUCIALDIAG.V	1
RIX:CAM:EVR:03:FIDUCIALDIAG.VAL	1
RIX:CAM:EVR:03:FIDUCIALDIAG.W	1
RIX:CAM:EVR:03:FIDUCIALDIAG.X	1
RIX:CAM:EVR:03:FIDUCIALDIAG.Y	1
RIX:CAM:EVR:03:FIDUCIALDIAG.Z	1
RIX:CAM:EVR:03:CTRL.VAL 1
RIX:CAM:EVR:03:CTRL.ENAB                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.ENM           1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.ENAB          1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.VME           1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.ENM           1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.ENAB          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.VME           1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.ENM           1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.ENAB          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.VME           1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.ENM           1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.ENAB          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.VME           1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.ENM           1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.ENAB          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.VME           1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.ENM           1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.ENAB          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.VME           1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.ENM           1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.ENAB          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.VME           1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.ENM           1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.ENAB          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.VME           1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.ENM           1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.ENAB          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.VME           1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.ENM          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.ENAB         1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.VME          1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.ENM          1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.ENAB         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.VME          1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.ENM          1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.ENAB         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.VME          1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.ENM          1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.ENAB         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.VME          1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.ENM          1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.ENAB         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.VME          1 monitor

RIX:CAM:EVR:03:CTRL.DG0E                1 monitor
RIX:CAM:EVR:03:CTRL.IP0E                1 monitor
RIX:CAM:EVR:03:CTRL.DG0P                1 monitor
RIX:CAM:EVR:03:CTRL.DG0W                1 monitor
RIX:CAM:EVR:03:CTRL.DG0D                1 monitor
RIX:CAM:EVR:03:CTRL.DG0C                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUT0          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT0          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT0          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT0          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT0          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT0          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT0          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT0          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT0          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT0         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT0         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT0         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT0         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT0         1 monitor

RIX:CAM:EVR:03:CTRL.DG1E                1 monitor
RIX:CAM:EVR:03:CTRL.IP1E                1 monitor
RIX:CAM:EVR:03:CTRL.DG1P                1 monitor
RIX:CAM:EVR:03:CTRL.DG1W                1 monitor
RIX:CAM:EVR:03:CTRL.DG1D                1 monitor
RIX:CAM:EVR:03:CTRL.DG1C                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUT1          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT1          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT1          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT1          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT1          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT1          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT1          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT1          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT1          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT1         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT1         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT1         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT1         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT1         1 monitor

RIX:CAM:EVR:03:CTRL.DG2E                1 monitor
RIX:CAM:EVR:03:CTRL.IP2E                1 monitor
RIX:CAM:EVR:03:CTRL.DG2P                1 monitor
RIX:CAM:EVR:03:CTRL.DG2W                1 monitor
RIX:CAM:EVR:03:CTRL.DG2D                1 monitor
RIX:CAM:EVR:03:CTRL.DG2C                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUT2          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT2          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT2          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT2          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT2          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT2          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT2          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT2          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT2          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT2         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT2         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT2         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT2         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT2         1 monitor

RIX:CAM:EVR:03:CTRL.DG3E                1 monitor
RIX:CAM:EVR:03:CTRL.IP3E                1 monitor
RIX:CAM:EVR:03:CTRL.DG3P                1 monitor
RIX:CAM:EVR:03:CTRL.DG3W                1 monitor
RIX:CAM:EVR:03:CTRL.DG3D                1 monitor
RIX:CAM:EVR:03:CTRL.DG3C                1 monitor
RIX:CAM:EVR:03:CTRL.TAXI                1 monitor 
RIX:CAM:EVR:03:EVENT1CTRL.OUT3          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT3          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT3          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT3          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT3          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT3          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT3          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT3          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT3          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT3         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT3         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT3         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT3         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT3         1 monitor

RIX:CAM:EVR:03:CTRL.DG4E                1 monitor
RIX:CAM:EVR:03:CTRL.IP4E                1 monitor
RIX:CAM:EVR:03:CTRL.DG4P                1 monitor
RIX:CAM:EVR:03:CTRL.DG4W                1 monitor
RIX:CAM:EVR:03:CTRL.DG4D                1 monitor
RIX:CAM:EVR:03:CTRL.DG4C                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUT4          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT4          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT4          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT4          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT4          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT4          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT4          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT4          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT4          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT4         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT4         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT4         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT4         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT4         1 monitor

RIX:CAM:EVR:03:CTRL.DG5E                1 monitor
RIX:CAM:EVR:03:CTRL.IP5E                1 monitor
RIX:CAM:EVR:03:CTRL.DG5P                1 monitor
RIX:CAM:EVR:03:CTRL.DG5W                1 monitor
RIX:CAM:EVR:03:CTRL.DG5D                1 monitor
RIX:CAM:EVR:03:CTRL.DG5C                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUT5          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT5          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT5          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT5          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT5          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT5          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT5          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT5          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT5          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT5         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT5         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT5         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT5         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT5         1 monitor

RIX:CAM:EVR:03:CTRL.DG6E                1 monitor
RIX:CAM:EVR:03:CTRL.IP6E                1 monitor
RIX:CAM:EVR:03:CTRL.DG6P                1 monitor
RIX:CAM:EVR:03:CTRL.DG6W                1 monitor
RIX:CAM:EVR:03:CTRL.DG6D                1 monitor
RIX:CAM:EVR:03:CTRL.DG6C                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUT6          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT6          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT6          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT6          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT6          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT6          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT6          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT6          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT6          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT6         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT6         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT6         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT6         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT6         1 monitor

RIX:CAM:EVR:03:CTRL.DG7E                1 monitor
RIX:CAM:EVR:03:CTRL.IP7E                1 monitor
RIX:CAM:EVR:03:CTRL.DG7P                1 monitor
RIX:CAM:EVR:03:CTRL.DG7W                1 monitor
RIX:CAM:EVR:03:CTRL.DG7D                1 monitor
RIX:CAM:EVR:03:CTRL.DG7C                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUT7          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT7          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT7          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT7          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT7          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT7          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT7          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT7          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT7          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT7         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT7         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT7         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT7         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT7         1 monitor

RIX:CAM:EVR:03:CTRL.DG8E                1 monitor
RIX:CAM:EVR:03:CTRL.IP8E                1 monitor
RIX:CAM:EVR:03:CTRL.DG8P                1 monitor
RIX:CAM:EVR:03:CTRL.DG8W                1 monitor
RIX:CAM:EVR:03:CTRL.DG8D                1 monitor
RIX:CAM:EVR:03:CTRL.DG8C                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUT8          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT8          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT8          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT8          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT8          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT8          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT8          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT8          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT8          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT8         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT8         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT8         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT8         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT8         1 monitor

RIX:CAM:EVR:03:CTRL.DG9E                1 monitor
RIX:CAM:EVR:03:CTRL.IP9E                1 monitor
RIX:CAM:EVR:03:CTRL.DG9P                1 monitor
RIX:CAM:EVR:03:CTRL.DG9W                1 monitor
RIX:CAM:EVR:03:CTRL.DG9D                1 monitor
RIX:CAM:EVR:03:CTRL.DG9C                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUT9          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUT9          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUT9          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUT9          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUT9          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUT9          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUT9          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUT9          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUT9          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUT9         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUT9         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUT9         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUT9         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUT9         1 monitor

RIX:CAM:EVR:03:CTRL.DGAE                1 monitor
RIX:CAM:EVR:03:CTRL.IPAE                1 monitor
RIX:CAM:EVR:03:CTRL.DGAP                1 monitor
RIX:CAM:EVR:03:CTRL.DGAW                1 monitor
RIX:CAM:EVR:03:CTRL.DGAD                1 monitor
RIX:CAM:EVR:03:CTRL.DGAC                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUTA          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUTA          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUTA          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUTA          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUTA          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUTA          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUTA          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUTA          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUTA          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUTA         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUTA         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUTA         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUTA         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUTA         1 monitor

RIX:CAM:EVR:03:CTRL.DGBE                1 monitor
RIX:CAM:EVR:03:CTRL.IPBE                1 monitor
RIX:CAM:EVR:03:CTRL.DGBP                1 monitor
RIX:CAM:EVR:03:CTRL.DGBW                1 monitor
RIX:CAM:EVR:03:CTRL.DGBD                1 monitor
RIX:CAM:EVR:03:CTRL.DGBC                1 monitor
RIX:CAM:EVR:03:EVENT1CTRL.OUTB          1 monitor
RIX:CAM:EVR:03:EVENT2CTRL.OUTB          1 monitor
RIX:CAM:EVR:03:EVENT3CTRL.OUTB          1 monitor
RIX:CAM:EVR:03:EVENT4CTRL.OUTB          1 monitor
RIX:CAM:EVR:03:EVENT5CTRL.OUTB          1 monitor
RIX:CAM:EVR:03:EVENT6CTRL.OUTB          1 monitor
RIX:CAM:EVR:03:EVENT7CTRL.OUTB          1 monitor
RIX:CAM:EVR:03:EVENT8CTRL.OUTB          1 monitor
RIX:CAM:EVR:03:EVENT9CTRL.OUTB          1 monitor
RIX:CAM:EVR:03:EVENT10CTRL.OUTB         1 monitor
RIX:CAM:EVR:03:EVENT11CTRL.OUTB         1 monitor
RIX:CAM:EVR:03:EVENT12CTRL.OUTB         1 monitor
RIX:CAM:EVR:03:EVENT13CTRL.OUTB         1 monitor
RIX:CAM:EVR:03:EVENT14CTRL.OUTB         1 monitor

RIX:CAM:EVR:03:EVENT1CNT          10
RIX:CAM:EVR:03:EVENT2CNT          10
RIX:CAM:EVR:03:EVENT3CNT          10
RIX:CAM:EVR:03:EVENT4CNT          10
RIX:CAM:EVR:03:EVENT5CNT          10
RIX:CAM:EVR:03:EVENT6CNT          10
RIX:CAM:EVR:03:EVENT7CNT          10
RIX:CAM:EVR:03:EVENT8CNT          10
RIX:CAM:EVR:03:EVENT9CNT          10
RIX:CAM:EVR:03:EVENT10CNT         10
RIX:CAM:EVR:03:EVENT11CNT         10
RIX:CAM:EVR:03:EVENT12CNT         10
RIX:CAM:EVR:03:EVENT13CNT         10
RIX:CAM:EVR:03:EVENT14CNT         10

RIX:CAM:EVR:03:EVENT1RATE          10
RIX:CAM:EVR:03:EVENT2RATE          10
RIX:CAM:EVR:03:EVENT3RATE          10
RIX:CAM:EVR:03:EVENT4RATE          10
RIX:CAM:EVR:03:EVENT5RATE          10
RIX:CAM:EVR:03:EVENT6RATE          10
RIX:CAM:EVR:03:EVENT7RATE          10
RIX:CAM:EVR:03:EVENT8RATE          10
RIX:CAM:EVR:03:EVENT9RATE          10
RIX:CAM:EVR:03:EVENT10RATE         10
RIX:CAM:EVR:03:EVENT11RATE         10
RIX:CAM:EVR:03:EVENT12RATE         10
RIX:CAM:EVR:03:EVENT13RATE         10
RIX:CAM:EVR:03:EVENT14RATE         10

# These can change frequently but we don't care
RIX:CAM:EVR:03:FIDUCIAL 10
RIX:CAM:EVR:03:FIDUCIALRATE 10
RIX:CAM:EVR:03:MODIFIER5 10
RIX:CAM:EVR:03:PATTERN 10
RIX:CAM:EVR:03:PATTERN.L 10
RIX:CAM:EVR:03:PATTERN360HZ 10
RIX:CAM:EVR:03:PATTERND 10
RIX:CAM:EVR:03:PATTERND-0 10
RIX:CAM:EVR:03:PATTERND-1 10
RIX:CAM:EVR:03:PATTERND-2 10
RIX:CAM:EVR:03:PATTERND-3 10
RIX:CAM:EVR:03:PATTERNFO 10
RIX:CAM:EVR:03:PATTERNN-1 10
RIX:CAM:EVR:03:PATTERNN-2 10
RIX:CAM:EVR:03:PATTERNSTATE 10
RIX:CAM:EVR:03:RESETCNT 30 monitor
RIX:CAM:EVR:03:TREF 30 monitor

RIX:CAM:EVR:03:TRIG0:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG0:TDES	10	monitor
RIX:CAM:EVR:03:TRIG0:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG0:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG0:TWID	10	monitor

RIX:CAM:EVR:03:TRIG1:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG1:TDES	10	monitor
RIX:CAM:EVR:03:TRIG1:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG1:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG1:TWID	10	monitor

RIX:CAM:EVR:03:TRIG2:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG2:TDES	10	monitor
RIX:CAM:EVR:03:TRIG2:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG2:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG2:TWID	10	monitor

RIX:CAM:EVR:03:TRIG3:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG3:TDES	10	monitor
RIX:CAM:EVR:03:TRIG3:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG3:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG3:TWID	10	monitor

RIX:CAM:EVR:03:TRIG4:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG4:TDES	10	monitor
RIX:CAM:EVR:03:TRIG4:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG4:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG4:TWID	10	monitor

RIX:CAM:EVR:03:TRIG5:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG5:TDES	10	monitor
RIX:CAM:EVR:03:TRIG5:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG5:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG5:TWID	10	monitor

RIX:CAM:EVR:03:TRIG6:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG6:TDES	10	monitor
RIX:CAM:EVR:03:TRIG6:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG6:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG6:TWID	10	monitor

RIX:CAM:EVR:03:TRIG7:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG7:TDES	10	monitor
RIX:CAM:EVR:03:TRIG7:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG7:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG7:TWID	10	monitor

RIX:CAM:EVR:03:TRIG8:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG8:TDES	10	monitor
RIX:CAM:EVR:03:TRIG8:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG8:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG8:TWID	10	monitor

RIX:CAM:EVR:03:TRIG9:TCTL	10	monitor
RIX:CAM:EVR:03:TRIG9:TDES	10	monitor
RIX:CAM:EVR:03:TRIG9:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIG9:TPOL	10	monitor
RIX:CAM:EVR:03:TRIG9:TWID	10	monitor

RIX:CAM:EVR:03:TRIGA:TCTL	10	monitor
RIX:CAM:EVR:03:TRIGA:TDES	10	monitor
RIX:CAM:EVR:03:TRIGA:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIGA:TPOL	10	monitor
RIX:CAM:EVR:03:TRIGA:TWID	10	monitor

RIX:CAM:EVR:03:TRIGB:TCTL	10	monitor
RIX:CAM:EVR:03:TRIGB:TDES	10	monitor
RIX:CAM:EVR:03:TRIGB:TOFFSET	10	monitor
RIX:CAM:EVR:03:TRIGB:TPOL	10	monitor
RIX:CAM:EVR:03:TRIGB:TWID	10	monitor

RIX:CAM:EVR:03:TRIG0:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG0:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIG1:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG1:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIG2:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG2:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIG3:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG3:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIG4:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG4:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIG5:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG5:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIG6:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG6:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIG7:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG7:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIG8:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG8:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIG9:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIG9:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIGA:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIGA:EVENTCTRL.OUTB		1	monitor

RIX:CAM:EVR:03:TRIGB:EVENTCTRL.ENM		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.ENAB		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.VME		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT0		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT1		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT2		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT3		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT4		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT5		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT6		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT7		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT8		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUT9		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUTA		1	monitor
RIX:CAM:EVR:03:TRIGB:EVENTCTRL.OUTB		1	monitor

