#
# gigECam Archive file for ioc-xcs-gige-17
#

# Each gigE IOC needs one of these
file archive_iocAdmin.tpl-arch
{
	{	IOC = "IOC:XCS:GIGE:17"	}
}


file archive_SR.tpl-arch
{
	{	IOC = "IOC:XCS:GIGE:17"	}
}


file pcds_ad.tpl-arch
{
    {   CAM = "XCS:GIGE:17"    }
}


file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XCS:GIGE:17", STREAM = "DATA1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XCS:GIGE:17", STREAM = "IMAGE1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "XCS:GIGE:17", STREAM = "IMAGE2"    }
    }


    file pcds_ad_plugin_roi.tpl-arch
    {
        {   CAM = "XCS:GIGE:17", ROI = "ROI1"  }
        {   CAM = "XCS:GIGE:17", ROI = "ROI2"  }
        {   CAM = "XCS:GIGE:17", ROI = "ROI3"  }
        {   CAM = "XCS:GIGE:17", ROI = "ROI4"  }
    }


    file pcds_ad_plugin_stats.tpl-arch
    {
        {   CAM = "XCS:GIGE:17", STATS = "Stats1"  }
        {   CAM = "XCS:GIGE:17", STATS = "Stats2"  }
        {   CAM = "XCS:GIGE:17", STATS = "Stats3"  }
        {   CAM = "XCS:GIGE:17", STATS = "Stats4"  }
        {   CAM = "XCS:GIGE:17", STATS = "Stats5"  }
    }

    file pcds_ad_plugin_overlay.tpl-arch
    {
        {   CAM = "XCS:GIGE:17", OVER = "Over1"    }
    }


            
file image_meta.archive
{
    {   CAM = "XCS:GIGE:17"    }
}



file prosilica.tpl-arch
{
	{	P = "XCS:GIGE:17", R = ":"	}
}




file gige-hist.archive
{
	{	P = "XCS:GIGE:17", R = ":"	}
}


