# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MEC:LAS:IOC:DDG:03:APP_DIR 30 monitor 
MEC:LAS:IOC:DDG:03:APP_DIR1 30 monitor 
MEC:LAS:IOC:DDG:03:APP_DIR2 30 monitor 
MEC:LAS:IOC:DDG:03:CA_CLNT_CNT 1 monitor 
MEC:LAS:IOC:DDG:03:CA_CONN_CNT 1 monitor 
MEC:LAS:IOC:DDG:03:EPICS_VERS 30 monitor
MEC:LAS:IOC:DDG:03:FD_CNT 1 monitor 
MEC:LAS:IOC:DDG:03:FD_FREE 1 monitor 
MEC:LAS:IOC:DDG:03:FD_MAX 1 monitor 
MEC:LAS:IOC:DDG:03:HOSTNAME 30 monitor
MEC:LAS:IOC:DDG:03:KERNEL_VERS 30 monitor
MEC:LAS:IOC:DDG:03:RECORD_CNT 10 monitor
MEC:LAS:IOC:DDG:03:START_CNT 30 monitor
MEC:LAS:IOC:DDG:03:STARTTOD 30 monitor
MEC:LAS:IOC:DDG:03:ST_SCRIPT 30 monitor 
MEC:LAS:IOC:DDG:03:ST_SCRIPT1 30 monitor 
MEC:LAS:IOC:DDG:03:ST_SCRIPT2 30 monitor 
MEC:LAS:IOC:DDG:03:SUSP_TASK_CNT 30 monitor 
MEC:LAS:IOC:DDG:03:SYSRESET 30 monitor 

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:03:SYS_CPU_LOAD 10
MEC:LAS:IOC:DDG:03:LOAD 10 
MEC:LAS:IOC:DDG:03:MEM_BLK_FREE 10 
MEC:LAS:IOC:DDG:03:MEM_FREE 10 
MEC:LAS:IOC:DDG:03:MEM_USED 10 
MEC:LAS:IOC:DDG:03:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
MEC:LAS:IOC:DDG:03:SR_rebootStatus			1 monitor
MEC:LAS:IOC:DDG:03:SR_status				1 monitor
MEC:LAS:IOC:DDG:03:SR_rebootStatusStr		1 monitor
MEC:LAS:IOC:DDG:03:SR_statusStr				1 monitor
MEC:LAS:IOC:DDG:03:SR_0_Status				1 monitor
MEC:LAS:IOC:DDG:03:SR_0_StatusStr			1 monitor
MEC:LAS:IOC:DDG:03:SR_1_Status				1 monitor
MEC:LAS:IOC:DDG:03:SR_1_StatusStr			1 monitor
MEC:LAS:IOC:DDG:03:SR_2_Status				1 monitor
MEC:LAS:IOC:DDG:03:SR_2_StatusStr			1 monitor
MEC:LAS:IOC:DDG:03:SR_3_Status				1 monitor
MEC:LAS:IOC:DDG:03:SR_3_StatusStr			1 monitor
MEC:LAS:IOC:DDG:03:SR_4_Status				1 monitor
MEC:LAS:IOC:DDG:03:SR_4_StatusStr			1 monitor
MEC:LAS:IOC:DDG:03:SR_5_Status				1 monitor
MEC:LAS:IOC:DDG:03:SR_5_StatusStr			1 monitor
MEC:LAS:IOC:DDG:03:SR_6_Status				1 monitor
MEC:LAS:IOC:DDG:03:SR_6_StatusStr			1 monitor
MEC:LAS:IOC:DDG:03:SR_7_Status				1 monitor
MEC:LAS:IOC:DDG:03:SR_7_StatusStr			1 monitor
MEC:LAS:IOC:DDG:03:SR_0_State				1 monitor
MEC:LAS:IOC:DDG:03:SR_1_State				1 monitor
MEC:LAS:IOC:DDG:03:SR_2_State				1 monitor
MEC:LAS:IOC:DDG:03:SR_3_State				1 monitor
MEC:LAS:IOC:DDG:03:SR_4_State				1 monitor
MEC:LAS:IOC:DDG:03:SR_5_State				1 monitor
MEC:LAS:IOC:DDG:03:SR_6_State				1 monitor
MEC:LAS:IOC:DDG:03:SR_7_State				1 monitor

# Archive these values only when they change
MEC:LAS:IOC:DDG:03:SR_recentlyStr			30 monitor
MEC:LAS:IOC:DDG:03:SR_rebootTime			30 monitor
MEC:LAS:IOC:DDG:03:SR_0_Name				30 monitor
MEC:LAS:IOC:DDG:03:SR_1_Name				30 monitor
MEC:LAS:IOC:DDG:03:SR_2_Name				30 monitor
MEC:LAS:IOC:DDG:03:SR_3_Name				30 monitor
MEC:LAS:IOC:DDG:03:SR_4_Name				30 monitor
MEC:LAS:IOC:DDG:03:SR_5_Name				30 monitor
MEC:LAS:IOC:DDG:03:SR_6_Name				30 monitor
MEC:LAS:IOC:DDG:03:SR_7_Name				30 monitor

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:03:SR_heartbeat				30
MEC:LAS:IOC:DDG:03:SR_0_Time				30
MEC:LAS:IOC:DDG:03:SR_1_Time				30
MEC:LAS:IOC:DDG:03:SR_2_Time				30
MEC:LAS:IOC:DDG:03:SR_3_Time				30
MEC:LAS:IOC:DDG:03:SR_4_Time				30
MEC:LAS:IOC:DDG:03:SR_5_Time				30
MEC:LAS:IOC:DDG:03:SR_6_Time				30
MEC:LAS:IOC:DDG:03:SR_7_Time				30

MEC:LAS:DDG:03:disableScanBI		 5	 monitor
MEC:LAS:DDG:03:abOutputAmpAI		 30	 monitor
MEC:LAS:DDG:03:abOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:03:burstDelayAI		 30	 monitor
MEC:LAS:DDG:03:burstPeriodAI		 30	 monitor
MEC:LAS:DDG:03:cdOutputAmpAI		 30	 monitor
MEC:LAS:DDG:03:cdOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:03:efOutputAmpAI		 30	 monitor
MEC:LAS:DDG:03:efOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:03:ghOutputAmpAI		 30	 monitor
MEC:LAS:DDG:03:ghOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:03:tOutputAmpAI		 30	 monitor
MEC:LAS:DDG:03:tOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:03:triggerLevelAI	 30	 monitor
MEC:LAS:DDG:03:triggerRateAI		 30	 monitor
MEC:LAS:DDG:03:abOutputPolarityBI 30	 monitor
MEC:LAS:DDG:03:burstConfigBI		 30	 monitor
MEC:LAS:DDG:03:burstModeBI		 30	 monitor
MEC:LAS:DDG:03:cdOutputPolarityBI 30	 monitor
MEC:LAS:DDG:03:efOutputPolarityBI 30	 monitor
MEC:LAS:DDG:03:ghOutputPolarityBI 30	 monitor
MEC:LAS:DDG:03:ifaceAutoIpStateBI 30	 monitor
MEC:LAS:DDG:03:ifaceBareSocketStateBI 30	 monitor
MEC:LAS:DDG:03:ifaceDhcpStateBI	 30	 monitor
MEC:LAS:DDG:03:ifaceGpibStateBI	 30	 monitor
MEC:LAS:DDG:03:ifaceLanStateBI	 30	 monitor
MEC:LAS:DDG:03:ifaceSerialStateBI	 30	 monitor
MEC:LAS:DDG:03:ifaceStaticIpStateBI	 30	 monitor
MEC:LAS:DDG:03:ifaceTelnetStateBI	 30	 monitor
MEC:LAS:DDG:03:ifaceVxiStateBI	 30	 monitor
MEC:LAS:DDG:03:tOutputPolarityBI	 30	 monitor
MEC:LAS:DDG:03:burstCountLI		 30	 monitor
MEC:LAS:DDG:03:ifaceGpibAddrLI	 30	 monitor
MEC:LAS:DDG:03:statusLI			 30	 monitor
MEC:LAS:DDG:03:aReferenceMI		 30	 monitor
MEC:LAS:DDG:03:bReferenceMI		 30	 monitor
MEC:LAS:DDG:03:cReferenceMI		 30	 monitor
MEC:LAS:DDG:03:dReferenceMI		 30	 monitor
MEC:LAS:DDG:03:eReferenceMI		 30	 monitor
MEC:LAS:DDG:03:fReferenceMI		 30	 monitor
MEC:LAS:DDG:03:gReferenceMI		 30	 monitor
MEC:LAS:DDG:03:hReferenceMI		 30	 monitor
MEC:LAS:DDG:03:ifaceSerialBaudMI	 30	 monitor
MEC:LAS:DDG:03:triggerInhibitMI	 30	 monitor
MEC:LAS:DDG:03:triggerSourceMI	 30	 monitor
MEC:LAS:DDG:03:aDelaySI			 30	 monitor
MEC:LAS:DDG:03:bDelaySI			 30	 monitor
MEC:LAS:DDG:03:cDelaySI			 30	 monitor
MEC:LAS:DDG:03:dDelaySI			 30	 monitor
MEC:LAS:DDG:03:eDelaySI			 30	 monitor
MEC:LAS:DDG:03:fDelaySI			 30	 monitor
MEC:LAS:DDG:03:gDelaySI			 30	 monitor
MEC:LAS:DDG:03:hDelaySI			 30	 monitor
MEC:LAS:DDG:03:identSI			 30	 monitor
MEC:LAS:DDG:03:ifaceGatewaySI	 30	 monitor
MEC:LAS:DDG:03:ifaceIpAddrSI		 30	 monitor
MEC:LAS:DDG:03:ifaceMacAddrSI	 30	 monitor
MEC:LAS:DDG:03:ifaceNetMaskSI	 30	 monitor
MEC:LAS:DDG:03:statusSI			 30	 monitor
MEC:LAS:DDG:03					 30	 monitor
MEC:LAS:DDG:03:abOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:03:abOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:03:cdOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:03:cdOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:03:efOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:03:efOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:03:ghOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:03:ghOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:03:tOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:03:tOutputModeTtlSS	 30	 monitor
