# Generate archive request 
file ims_archive.tpl-arch
{
    pattern { MOTOR      }
            
            
            
            
            
            
            
            
            
            
            
            { HFX:MON:MMS:04   }
            
            { HFX:MON:MMS:05   }
            
            { HFX:MON:MMS:06   }
            
            { HFX:MON:MMS:07   }
            
            { HFX:MON:MMS:08   }
            
            { HFX:MON:MMS:09   }
            
            { HFX:MON:MMS:10   }
            
            { HFX:MON:MMS:11   }
            
            { HFX:MON:MMS:12   }
            
            { HFX:MON:MMS:13   }
            
            { HFX:MON:MMS:14   }
            
            { HFX:MON:MMS:15   }
            
            { HFX:MON:MMS:16   }
            
            { HFX:MON:MMS:17   }
            
            { HFX:MON:MMS:18   }
            
            { HFX:MON:MMS:19   }
            
            { HFX:MON:MMS:20   }
            
            { HFX:MON:MMS:21   }
            
            { HFX:MON:MMS:22   }
            }

file device_with_2states.tpl-arch
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            }

file device_with_3states.tpl-arch
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-arch
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-arch
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8   }
            }

file device_with_9states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }

file device_with_2states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { XCS:LODCM:X1,  OUT,  IN }
}
file device_with_2states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { XCS:LODCM:Y1,  C,  Si }
}
file device_with_2states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { XCS:LODCM:Y2,  C,  Si }
}
file device_with_3states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3   }
            { XCS:LODCM:H1N,  OUT,  C,  Si }
}
file device_with_2states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { XCS:LODCM:H2N,  C,  Si }
}
file device_with_2states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { XCS:LODCM:CHI1,  C,  Si }
}
file device_with_2states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { XCS:LODCM:CHI2,  C,  Si }
}
file device_with_5states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5   }
            { XCS:LODCM:DV,  OUT,  YAG,  SLIT1,  SLIT2,  SLIT3 }
}
file device_with_6states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6   }
            { XCS:LODCM:DH,  OUT,  DECTRIS,  SLIT1,  SLIT2,  SLIT3,  OUTLOW }
}
file device_with_2states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { XCS:LODCM:DIODE,  OUT,  IN }
}

file lkup.tpl-arch
{
    pattern { NAME   }
            }

file zoom_lens.tpl-arch
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-arch
{
    pattern { NAME   }
            }

file disp_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-arch
{
    pattern { ILK                         }
            
            { HFX:MON:MMS:04:ILK }
            
            { HFX:MON:MMS:05:ILK }
            
            { HFX:MON:MMS:06:ILK }
            
            { HFX:MON:MMS:07:ILK }
            
            { HFX:MON:MMS:08:ILK }
            
            { HFX:MON:MMS:09:ILK }
            
            { HFX:MON:MMS:10:ILK }
            
            { HFX:MON:MMS:11:ILK }
            
            { HFX:MON:MMS:12:ILK }
            
            { HFX:MON:MMS:13:ILK }
            
            { HFX:MON:MMS:14:ILK }
            
            { HFX:MON:MMS:15:ILK }
            
            { HFX:MON:MMS:16:ILK }
            
            { HFX:MON:MMS:17:ILK }
            
            { HFX:MON:MMS:18:ILK }
            
            { HFX:MON:MMS:19:ILK }
            
            { HFX:MON:MMS:20:ILK }
            
            { HFX:MON:MMS:21:ILK }
            
            { HFX:MON:MMS:22:ILK }
            }

