# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MFX:LAS:PIC:ACCESS
IOC:MFX:LAS:PIC:CA_CLNT_CNT.HIGH
IOC:MFX:LAS:PIC:CA_CLNT_CNT.HIHI
IOC:MFX:LAS:PIC:CA_CONN_CNT.HIGH
IOC:MFX:LAS:PIC:CA_CONN_CNT.HIHI
IOC:MFX:LAS:PIC:SUSP_TASK_CNT.HIHI
IOC:MFX:LAS:PIC:FD_FREE.LOW
IOC:MFX:LAS:PIC:FD_FREE.LOLO
IOC:MFX:LAS:PIC:IOC_CPU_LOAD.HIGH
IOC:MFX:LAS:PIC:IOC_CPU_LOAD.HIHI
IOC:MFX:LAS:PIC:MEM_FREE.LOW
IOC:MFX:LAS:PIC:MEM_FREE.LOLO
IOC:MFX:LAS:PIC:START_CNT
IOC:MFX:LAS:PIC:MEM_BLK_FREE.LOW
IOC:MFX:LAS:PIC:MEM_BLK_FREE.LOLO
#Template for pico position autosave
 MFX:LAS:PIC:01.VAL
 MFX:LAS:PIC:01.DIR
 MFX:LAS:PIC:01.VELO 
 MFX:LAS:PIC:01.VBAS
 MFX:LAS:PIC:01.ACCL
 MFX:LAS:PIC:01.BDST
 MFX:LAS:PIC:01.BVEL
 MFX:LAS:PIC:01.BACC
 MFX:LAS:PIC:01.MRES
 MFX:LAS:PIC:01.EGU
 MFX:LAS:PIC:01.TWV
 MFX:LAS:PIC:01.DESC
 MFX:LAS:PIC:01.OFF 
 MFX:LAS:PIC:01.DHLM
 MFX:LAS:PIC:01.DLLM
#Template for pico position autosave
 MFX:LAS:PIC:02.VAL
 MFX:LAS:PIC:02.DIR
 MFX:LAS:PIC:02.VELO 
 MFX:LAS:PIC:02.VBAS
 MFX:LAS:PIC:02.ACCL
 MFX:LAS:PIC:02.BDST
 MFX:LAS:PIC:02.BVEL
 MFX:LAS:PIC:02.BACC
 MFX:LAS:PIC:02.MRES
 MFX:LAS:PIC:02.EGU
 MFX:LAS:PIC:02.TWV
 MFX:LAS:PIC:02.DESC
 MFX:LAS:PIC:02.OFF 
 MFX:LAS:PIC:02.DHLM
 MFX:LAS:PIC:02.DLLM
#Template for pico position autosave
 MFX:LAS:PIC:03.VAL
 MFX:LAS:PIC:03.DIR
 MFX:LAS:PIC:03.VELO 
 MFX:LAS:PIC:03.VBAS
 MFX:LAS:PIC:03.ACCL
 MFX:LAS:PIC:03.BDST
 MFX:LAS:PIC:03.BVEL
 MFX:LAS:PIC:03.BACC
 MFX:LAS:PIC:03.MRES
 MFX:LAS:PIC:03.EGU
 MFX:LAS:PIC:03.TWV
 MFX:LAS:PIC:03.DESC
 MFX:LAS:PIC:03.OFF 
 MFX:LAS:PIC:03.DHLM
 MFX:LAS:PIC:03.DLLM
#Template for pico position autosave
 MFX:LAS:PIC:04.VAL
 MFX:LAS:PIC:04.DIR
 MFX:LAS:PIC:04.VELO 
 MFX:LAS:PIC:04.VBAS
 MFX:LAS:PIC:04.ACCL
 MFX:LAS:PIC:04.BDST
 MFX:LAS:PIC:04.BVEL
 MFX:LAS:PIC:04.BACC
 MFX:LAS:PIC:04.MRES
 MFX:LAS:PIC:04.EGU
 MFX:LAS:PIC:04.TWV
 MFX:LAS:PIC:04.DESC
 MFX:LAS:PIC:04.OFF 
 MFX:LAS:PIC:04.DHLM
 MFX:LAS:PIC:04.DLLM
