#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       XRT:R38:IOC:42
        }
}

# Generate EVR autosave request 
file autosave_evr_PMC.req
{
        {
                IOC             =       XRT:R38:IOC:42,
                EVR             =       XRT:R38:EVR:42
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       HFX:DG3:CVV:01  }
        {       CAM             =       XCS:DG3:CVV:02  }
}


file cameras.req
{
        {       CAM             =       HFX:DG3:CVV:01 }
        {       CAM             =       XCS:DG3:CVV:02 }
}

file camdelay.req
{
        {       CAM             =       HFX:DG3:CVV:01 }
}
file camdelay.req
{
        {       CAM             =       XCS:DG3:CVV:02 }
}

