#
# gigECam Archive file for ioc-cxi-gige-03
#

# Each gigE IOC needs one of these
file archive_iocAdmin.tpl-arch
{
	{	IOC = "IOC:CXI:GIGE:03"	}
}


file archive_SR.tpl-arch
{
	{	IOC = "IOC:CXI:GIGE:03"	}
}


file pcds_ad.tpl-arch
{
    {   CAM = "CXI:GIGE:03"    }
}


file pcds_ad_stream.tpl-arch
    {
        {   CAM = "CXI:GIGE:03", STREAM = "DATA1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "CXI:GIGE:03", STREAM = "IMAGE1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "CXI:GIGE:03", STREAM = "IMAGE2"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "CXI:GIGE:03", STREAM = "THUMBNAIL"    }
    }


    file pcds_ad_plugin_roi.tpl-arch
    {
        {   CAM = "CXI:GIGE:03", ROI = "ROI1"  }
        {   CAM = "CXI:GIGE:03", ROI = "ROI2"  }
        {   CAM = "CXI:GIGE:03", ROI = "ROI3"  }
        {   CAM = "CXI:GIGE:03", ROI = "ROI4"  }
    }


    file pcds_ad_plugin_stats.tpl-arch
    {
        {   CAM = "CXI:GIGE:03", STATS = "Stats1"  }
        {   CAM = "CXI:GIGE:03", STATS = "Stats2"  }
        {   CAM = "CXI:GIGE:03", STATS = "Stats3"  }
        {   CAM = "CXI:GIGE:03", STATS = "Stats4"  }
        {   CAM = "CXI:GIGE:03", STATS = "Stats5"  }
    }

    file pcds_ad_plugin_overlay.tpl-arch
    {
        {   CAM = "CXI:GIGE:03", OVER = "Over1"    }
    }


            
file image_meta.archive
{
    {   CAM = "CXI:GIGE:03"    }
}


file archive_evr_SLAC.archive
{
	{	EVR = "CXI:GIGE:EVR:03"	}
}

file prosilica.tpl-arch
{
	{	P = "CXI:GIGE:03", R = ":"	}
}




file gige-hist.archive
{
	{	P = "CXI:GIGE:03", R = ":"	}
}


