# motion IOC instance archive file

# Generate autosave PV list for IOC specific PV's
file motion-ioc.req
{
	{ IOC = "MFX:IOC:PP:IMS" }
}

# Generate motor settings PV list for each motor
# Note: use ims_motor_settings.template for IMS motors
file ims_motor_settings.tpl-req
{
        { MOTOR = "MFX:DIA:MMS:07" }
        { MOTOR = "MFX:DIA:MMS:05" }
        { MOTOR = "MFX:DIA:MMS:06" }
}

# Local extra settings.
file ims_extra.tpl-req
{
        { MOTOR = "MFX:DIA:MMS:07" }
        { MOTOR = "MFX:DIA:MMS:05" }
        { MOTOR = "MFX:DIA:MMS:06" }
}

#autosave list for records specific to pulse picker motor
file pulse-motor-ims.tpl-req
{
        { MOTOR = "MFX:DIA:MMS:07" }
}

# Autosave list for the soft-position-monitor on the Y axis
file soft-position-monitor.tpl-req
{
 {
    ROOTPV = "MFX:DIA:MMS:07"
    POSNAME = "IN_BEAM"
 }
}
