RELEASE=/cds/group/pcds/epics/ioc/common/interlock/R1.0.0
ARCH=rhel7-x86_64

ENGINEER="Patrick Oppermann (opperman)"
LOCATION="Location"
IOC_PV=IOC:ILK:QRIXS:DET

#INTERLOCK(PV=QRIXS:DET:INTERLOCK:01,DESC=Chamber Vacuum,A=QRIXS:DET:GCC:01:PRESS_RBV,B=1e-5,O1=OFF,OL1=RIX:QRIX:CRYO:01:SET_COOLER_STAT,CA=,CALC=A>B,AUTO_CLEAR=0)
INTERLOCK(PV=QRIXS:DET:INTERLOCK:01,DESC=Chamber Vacuum)

#INTERLOCK(PV=TST:IL:02)
#INTERLOCK(PV=TST:IL:03)
#INTERLOCK(PV=TST:IL:04)
#INTERLOCK(PV=TST:IL:05)
#INTERLOCK(PV=TST:IL:06)
#INTERLOCK(PV=TST:IL:07)
#INTERLOCK(PV=TST:IL:08)
#INTERLOCK(PV=TST:IL:09)
#INTERLOCK(PV=TST:IL:10)
