IOC:CXI:0:EXPSTATE:State.DESC
IOC:CXI:0:EXPSTATE:State.INDX
IOC:CXI:0:EXPSTATE:State.VAL
IOC:CXI:0:EXPSTATE:StateIndex.DESC
IOC:CXI:0:EXPSTATE:StateIndex.VAL
IOC:CXI:0:EXPSTATE:StateString.DESC
IOC:CXI:0:EXPSTATE:StateString.VAL
IOC:CXI:0:EXPSTATE:StateOptions.DESC
IOC:CXI:0:EXPSTATE:StateOptions.VAL
IOC:CXI:0:EXPSTATE:StateOptionsJSON.DESC
IOC:CXI:0:EXPSTATE:StateOptionsJSON.VAL
IOC:CXI:0:EXPSTATE:UserStatus.DESC
IOC:CXI:0:EXPSTATE:UserStatus.VAL
IOC:CXI:1:EXPSTATE:State.DESC
IOC:CXI:1:EXPSTATE:State.INDX
IOC:CXI:1:EXPSTATE:State.VAL
IOC:CXI:1:EXPSTATE:StateIndex.DESC
IOC:CXI:1:EXPSTATE:StateIndex.VAL
IOC:CXI:1:EXPSTATE:StateString.DESC
IOC:CXI:1:EXPSTATE:StateString.VAL
IOC:CXI:1:EXPSTATE:StateOptions.DESC
IOC:CXI:1:EXPSTATE:StateOptions.VAL
IOC:CXI:1:EXPSTATE:StateOptionsJSON.DESC
IOC:CXI:1:EXPSTATE:StateOptionsJSON.VAL
IOC:CXI:1:EXPSTATE:UserStatus.DESC
IOC:CXI:1:EXPSTATE:UserStatus.VAL
