# iocAdmin autosave template
# Format:
# <PVNAME>
MR3K4:FIM:W8:IOC:01:ACCESS
MR3K4:FIM:W8:IOC:01:CA_CLNT_CNT.HIGH
MR3K4:FIM:W8:IOC:01:CA_CLNT_CNT.HIHI
MR3K4:FIM:W8:IOC:01:CA_CONN_CNT.HIGH
MR3K4:FIM:W8:IOC:01:CA_CONN_CNT.HIHI
MR3K4:FIM:W8:IOC:01:SUSP_TASK_CNT.HIHI
MR3K4:FIM:W8:IOC:01:FD_FREE.LOW
MR3K4:FIM:W8:IOC:01:FD_FREE.LOLO
MR3K4:FIM:W8:IOC:01:IOC_CPU_LOAD.HIGH
MR3K4:FIM:W8:IOC:01:IOC_CPU_LOAD.HIHI
MR3K4:FIM:W8:IOC:01:MEM_FREE.LOW
MR3K4:FIM:W8:IOC:01:MEM_FREE.LOLO
MR3K4:FIM:W8:IOC:01:START_CNT
