# iocAdmin autosave template
# Format:
# <PVNAME>
XCS:IOC:DET:ACCESS
XCS:IOC:DET:CA_CLNT_CNT.HIGH
XCS:IOC:DET:CA_CLNT_CNT.HIHI
XCS:IOC:DET:CA_CONN_CNT.HIGH
XCS:IOC:DET:CA_CONN_CNT.HIHI
XCS:IOC:DET:SUSP_TASK_CNT.HIHI
XCS:IOC:DET:FD_FREE.LOW
XCS:IOC:DET:FD_FREE.LOLO
XCS:IOC:DET:IOC_CPU_LOAD.HIGH
XCS:IOC:DET:IOC_CPU_LOAD.HIHI
XCS:IOC:DET:MEM_FREE.LOW
XCS:IOC:DET:MEM_FREE.LOLO
XCS:IOC:DET:START_CNT
# Autosave values for detector control module
XCS:DET:BIAS
XCS:DET:BIAS_IDLE
XCS:DET:DVDD_SET
XCS:DET:AVDD_SET
XCS:DET:DLV_WARNING
XCS:DET:DLV_ALARM
XCS:DET:ALV_WARNING
XCS:DET:ALV_ALARM
XCS:DET:HVQ0_WARNING
XCS:DET:HVQ0_ALARM
XCS:DET:HVQ1_WARNING
XCS:DET:HVQ1_ALARM
XCS:DET:HVQ2_WARNING
XCS:DET:HVQ2_ALARM
XCS:DET:HVQ3_WARNING
XCS:DET:HVQ3_ALARM
XCS:DET:TEMP_ALARM
XCS:DET:TEMP_WARNING
XCS:DET:N_PROC_ALARM
XCS:DET:MONSTAT
XCS:DET:MONSTAT_HV
XCS:DET:MONSTAT_DLV
XCS:DET:MONSTAT_AVV
XCS:DET:MONSTAT_TEMP

