# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
TST:IOC:PGP:01:APP_DIR 30 monitor 
TST:IOC:PGP:01:APP_DIR1 30 monitor 
TST:IOC:PGP:01:APP_DIR2 30 monitor 
TST:IOC:PGP:01:CA_CLNT_CNT 1 monitor 
TST:IOC:PGP:01:CA_CONN_CNT 1 monitor 
TST:IOC:PGP:01:EPICS_VERS 30 monitor
TST:IOC:PGP:01:FD_CNT 1 monitor 
TST:IOC:PGP:01:FD_FREE 1 monitor 
TST:IOC:PGP:01:FD_MAX 1 monitor 
TST:IOC:PGP:01:HOSTNAME 30 monitor
TST:IOC:PGP:01:KERNEL_VERS 30 monitor
TST:IOC:PGP:01:RECORD_CNT 10 monitor
TST:IOC:PGP:01:START_CNT 30 monitor
TST:IOC:PGP:01:STARTTOD 30 monitor
TST:IOC:PGP:01:ST_SCRIPT 30 monitor 
TST:IOC:PGP:01:ST_SCRIPT1 30 monitor 
TST:IOC:PGP:01:ST_SCRIPT2 30 monitor 
TST:IOC:PGP:01:SUSP_TASK_CNT 30 monitor 
TST:IOC:PGP:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
TST:IOC:PGP:01:SYS_CPU_LOAD 10
TST:IOC:PGP:01:LOAD 10 
TST:IOC:PGP:01:MEM_BLK_FREE 10 
TST:IOC:PGP:01:MEM_FREE 10 
TST:IOC:PGP:01:MEM_USED 10 
TST:IOC:PGP:01:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
TST:IOC:PGP:01:SR_rebootStatus			1 monitor
TST:IOC:PGP:01:SR_status				1 monitor
TST:IOC:PGP:01:SR_rebootStatusStr		1 monitor
TST:IOC:PGP:01:SR_statusStr				1 monitor
TST:IOC:PGP:01:SR_0_Status				1 monitor
TST:IOC:PGP:01:SR_0_StatusStr			1 monitor
TST:IOC:PGP:01:SR_1_Status				1 monitor
TST:IOC:PGP:01:SR_1_StatusStr			1 monitor
TST:IOC:PGP:01:SR_2_Status				1 monitor
TST:IOC:PGP:01:SR_2_StatusStr			1 monitor
TST:IOC:PGP:01:SR_3_Status				1 monitor
TST:IOC:PGP:01:SR_3_StatusStr			1 monitor
TST:IOC:PGP:01:SR_4_Status				1 monitor
TST:IOC:PGP:01:SR_4_StatusStr			1 monitor
TST:IOC:PGP:01:SR_5_Status				1 monitor
TST:IOC:PGP:01:SR_5_StatusStr			1 monitor
TST:IOC:PGP:01:SR_6_Status				1 monitor
TST:IOC:PGP:01:SR_6_StatusStr			1 monitor
TST:IOC:PGP:01:SR_7_Status				1 monitor
TST:IOC:PGP:01:SR_7_StatusStr			1 monitor
TST:IOC:PGP:01:SR_0_State				1 monitor
TST:IOC:PGP:01:SR_1_State				1 monitor
TST:IOC:PGP:01:SR_2_State				1 monitor
TST:IOC:PGP:01:SR_3_State				1 monitor
TST:IOC:PGP:01:SR_4_State				1 monitor
TST:IOC:PGP:01:SR_5_State				1 monitor
TST:IOC:PGP:01:SR_6_State				1 monitor
TST:IOC:PGP:01:SR_7_State				1 monitor

# Archive these values only when they change
TST:IOC:PGP:01:SR_recentlyStr			30 monitor
TST:IOC:PGP:01:SR_rebootTime			30 monitor
TST:IOC:PGP:01:SR_0_Name				30 monitor
TST:IOC:PGP:01:SR_1_Name				30 monitor
TST:IOC:PGP:01:SR_2_Name				30 monitor
TST:IOC:PGP:01:SR_3_Name				30 monitor
TST:IOC:PGP:01:SR_4_Name				30 monitor
TST:IOC:PGP:01:SR_5_Name				30 monitor
TST:IOC:PGP:01:SR_6_Name				30 monitor
TST:IOC:PGP:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
TST:IOC:PGP:01:SR_heartbeat				30
TST:IOC:PGP:01:SR_0_Time				30
TST:IOC:PGP:01:SR_1_Time				30
TST:IOC:PGP:01:SR_2_Time				30
TST:IOC:PGP:01:SR_3_Time				30
TST:IOC:PGP:01:SR_4_Time				30
TST:IOC:PGP:01:SR_5_Time				30
TST:IOC:PGP:01:SR_6_Time				30
TST:IOC:PGP:01:SR_7_Time				30

# pgpCamlinkBase.tpl-arch
:AcquireTime.VAL	1	monitor
:BeamEventCode_RBV.VAL		1	monitor
:BeamEventCode.VAL		1	monitor
:BeamRepDur.VAL		1	monitor
:BeamRepRate_RBV.VAL		10 scan
:CamAcquireTimeCalc.VAL	1	monitor
:CamDelayScale.EGU		1	monitor
:CamDelayScale.VAL		1	monitor
:CamDrvVersion.VAL	1	monitor
:CamEventCode_RBV.VAL		1	monitor
:CamEventCode.VAL		1	monitor
:CamHwHROI_RBV.VAL	1	monitor
:CamHwVROI_RBV.VAL	1	monitor
:CamInfo.VAL	1	monitor
:CamLibVersion.VAL	1	monitor
:CamMode_RBV.VAL	1	monitor
:CamRepDur.VAL		1	monitor
:CamRepRate_RBV.VAL		10	scan
:CamTrigDelay_RBV.VAL		1	monitor
:CamTrigDelay.VAL		1	monitor
:CamTrigLevel.VAL		1	monitor
:Gain.VAL		1	monitor
:PgpAxiVersion.VAL	1	monitor
:PgpCoreFpgaVersion.VAL		1	monitor
:PgpFebFpgaVersion.VAL		1	monitor
