file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:DPHI_REQUEST    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:DPHI_STATE    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOTK:SET1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOTK:SET2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOTK:REF1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOTK:REF2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOTK:VER    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOTK:UND    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOTK:REQ    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOT:SET1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOT:SET2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOT:REF1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOT:REF2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOT:VER    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOT:UND    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:MCC:EPHOT:REQ    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:BYKIKS:ABORT    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:BYKIKS:LAST_NUM_SHOTS    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:USER:BYKIKS:ABORT_EN    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:NSHOTS    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:NSTEPS    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:ISTEP    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:ISSCAN    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:SCANVAR00    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:SCANVAR01    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:SCANVAR02    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:MIN00    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:MIN01    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:MIN02    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:MAX00    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:MAX01    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:SCAN:MAX02    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:01    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:02    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:03    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:04    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:05    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:06    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:07    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:08    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:09    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:INT:10    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:01    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:02    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:03    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:04    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:05    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:06    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:07    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:08    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:09    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:BIN:10    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:01    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:02    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:03    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:04    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:05    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:06    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:07    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:08    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:09    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:STRING:10    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:01    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:02    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:03    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:04    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:05    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:06    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:07    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:08    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:09    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { TXI:VARS:FLOAT:10    }
}
