TXI:USER:MCC:DPHI_REQUEST.DESC
TXI:USER:MCC:DPHI_REQUEST

TXI:USER:MCC:DPHI_STATE.DESC
TXI:USER:MCC:DPHI_STATE

TXI:USER:MCC:EPHOTK:SET1.DESC
TXI:USER:MCC:EPHOTK:SET1

TXI:USER:MCC:EPHOTK:SET2.DESC
TXI:USER:MCC:EPHOTK:SET2

TXI:USER:MCC:EPHOTK:REF1.DESC
TXI:USER:MCC:EPHOTK:REF1

TXI:USER:MCC:EPHOTK:REF2.DESC
TXI:USER:MCC:EPHOTK:REF2

TXI:USER:MCC:EPHOTK:VER.DESC
TXI:USER:MCC:EPHOTK:VER

TXI:USER:MCC:EPHOTK:UND.DESC
TXI:USER:MCC:EPHOTK:UND

TXI:USER:MCC:EPHOTK:REQ.DESC
TXI:USER:MCC:EPHOTK:REQ

TXI:USER:MCC:EPHOT:SET1.DESC
TXI:USER:MCC:EPHOT:SET1

TXI:USER:MCC:EPHOT:SET2.DESC
TXI:USER:MCC:EPHOT:SET2

TXI:USER:MCC:EPHOT:REF1.DESC
TXI:USER:MCC:EPHOT:REF1

TXI:USER:MCC:EPHOT:REF2.DESC
TXI:USER:MCC:EPHOT:REF2

TXI:USER:MCC:EPHOT:VER.DESC
TXI:USER:MCC:EPHOT:VER

TXI:USER:MCC:EPHOT:UND.DESC
TXI:USER:MCC:EPHOT:UND

TXI:USER:MCC:EPHOT:REQ.DESC
TXI:USER:MCC:EPHOT:REQ

TXI:USER:BYKIKS:ABORT.DESC
TXI:USER:BYKIKS:ABORT

TXI:USER:BYKIKS:LAST_NUM_SHOTS.DESC
TXI:USER:BYKIKS:LAST_NUM_SHOTS

TXI:USER:BYKIKS:ABORT_EN.DESC
TXI:USER:BYKIKS:ABORT_EN

TXI:SCAN:NSHOTS.DESC
TXI:SCAN:NSHOTS

TXI:SCAN:NSTEPS.DESC
TXI:SCAN:NSTEPS

TXI:SCAN:ISTEP.DESC
TXI:SCAN:ISTEP

TXI:SCAN:ISSCAN.DESC
TXI:SCAN:ISSCAN

TXI:SCAN:SCANVAR00.DESC
TXI:SCAN:SCANVAR00

TXI:SCAN:SCANVAR01.DESC
TXI:SCAN:SCANVAR01

TXI:SCAN:SCANVAR02.DESC
TXI:SCAN:SCANVAR02

TXI:SCAN:MIN00.DESC
TXI:SCAN:MIN00

TXI:SCAN:MIN01.DESC
TXI:SCAN:MIN01

TXI:SCAN:MIN02.DESC
TXI:SCAN:MIN02

TXI:SCAN:MAX00.DESC
TXI:SCAN:MAX00

TXI:SCAN:MAX01.DESC
TXI:SCAN:MAX01

TXI:SCAN:MAX02.DESC
TXI:SCAN:MAX02

TXI:VARS:INT:01.DESC
TXI:VARS:INT:01

TXI:VARS:INT:02.DESC
TXI:VARS:INT:02

TXI:VARS:INT:03.DESC
TXI:VARS:INT:03

TXI:VARS:INT:04.DESC
TXI:VARS:INT:04

TXI:VARS:INT:05.DESC
TXI:VARS:INT:05

TXI:VARS:INT:06.DESC
TXI:VARS:INT:06

TXI:VARS:INT:07.DESC
TXI:VARS:INT:07

TXI:VARS:INT:08.DESC
TXI:VARS:INT:08

TXI:VARS:INT:09.DESC
TXI:VARS:INT:09

TXI:VARS:INT:10.DESC
TXI:VARS:INT:10

TXI:VARS:BIN:01.DESC
TXI:VARS:BIN:01

TXI:VARS:BIN:02.DESC
TXI:VARS:BIN:02

TXI:VARS:BIN:03.DESC
TXI:VARS:BIN:03

TXI:VARS:BIN:04.DESC
TXI:VARS:BIN:04

TXI:VARS:BIN:05.DESC
TXI:VARS:BIN:05

TXI:VARS:BIN:06.DESC
TXI:VARS:BIN:06

TXI:VARS:BIN:07.DESC
TXI:VARS:BIN:07

TXI:VARS:BIN:08.DESC
TXI:VARS:BIN:08

TXI:VARS:BIN:09.DESC
TXI:VARS:BIN:09

TXI:VARS:BIN:10.DESC
TXI:VARS:BIN:10

TXI:VARS:STRING:01.DESC
TXI:VARS:STRING:01

TXI:VARS:STRING:02.DESC
TXI:VARS:STRING:02

TXI:VARS:STRING:03.DESC
TXI:VARS:STRING:03

TXI:VARS:STRING:04.DESC
TXI:VARS:STRING:04

TXI:VARS:STRING:05.DESC
TXI:VARS:STRING:05

TXI:VARS:STRING:06.DESC
TXI:VARS:STRING:06

TXI:VARS:STRING:07.DESC
TXI:VARS:STRING:07

TXI:VARS:STRING:08.DESC
TXI:VARS:STRING:08

TXI:VARS:STRING:09.DESC
TXI:VARS:STRING:09

TXI:VARS:STRING:10.DESC
TXI:VARS:STRING:10

TXI:VARS:FLOAT:01.DESC
TXI:VARS:FLOAT:01

TXI:VARS:FLOAT:02.DESC
TXI:VARS:FLOAT:02

TXI:VARS:FLOAT:03.DESC
TXI:VARS:FLOAT:03

TXI:VARS:FLOAT:04.DESC
TXI:VARS:FLOAT:04

TXI:VARS:FLOAT:05.DESC
TXI:VARS:FLOAT:05

TXI:VARS:FLOAT:06.DESC
TXI:VARS:FLOAT:06

TXI:VARS:FLOAT:07.DESC
TXI:VARS:FLOAT:07

TXI:VARS:FLOAT:08.DESC
TXI:VARS:FLOAT:08

TXI:VARS:FLOAT:09.DESC
TXI:VARS:FLOAT:09

TXI:VARS:FLOAT:10.DESC
TXI:VARS:FLOAT:10

