# Generate autosave request 
file ims_autosave.tpl-req
{
    pattern { MOTOR      }
            $$LOOP(IPM)
            { $$DIODE_X  }
            { $$DIODE_Y  }
            { $$TARGET_Y }
            $$ENDLOOP(IPM)

            $$LOOP(PIM)
            { $$MOTOR }
            { $$ZOOM  }
            $$IF(FOCUS)
            { $$FOCUS }
            $$ENDIF(FOCUS)
            $$ENDLOOP(PIM)

            $$LOOP(NAVITAR)
            { $$ZOOM  }
            $$IF(FOCUS)
            { $$FOCUS }
            $$ENDIF(FOCUS)
            $$ENDLOOP(NAVITAR)

            $$LOOP(PFLS)
            { $$X }
            { $$Y }
            $$ENDLOOP(PFLS)

            $$LOOP(XFLS)
            { $$X }
            { $$Y }
$$IF(Z)
            { $$Z }
$$ENDIF(Z)
            $$ENDLOOP(XFLS)

            $$LOOP(TT)
            { $$X }
            { $$Y }
            $$IF(ZOOM)
            { $$ZOOM  }
            $$ENDIF(ZOOM)
            $$IF(FOCUS)
            { $$FOCUS }
            $$ENDIF(FOCUS)
            $$ENDLOOP(TT)

            $$LOOP(SLIT)
            { $$LEFT   }
            { $$RIGHT  }
            { $$TOP    }
            { $$BOTTOM }
            $$ENDLOOP(SLIT)

            $$LOOP(CCM)
            { $$X1 }
            { $$X2 }
            { $$Y1 }
            { $$Y2 }
            { $$Y3 }
            $$ENDLOOP(CCM)

            $$LOOP(REFL)
            { $$MIRROR }
            $$ENDLOOP(REFL)

            $$LOOP(INOUT)
            { $$MOTOR  }
            $$ENDLOOP(INOUT)

            $$LOOP(MOTOR)
            { $$NAME   }
            $$ENDLOOP(MOTOR)
}

file device_with_2states.tpl-req
{
    pattern { DEVICE,        STATE1, STATE2 }
            $$LOOP(IPM)
            { $$NAME:DIODE,  "IN",   "OUT"  }
            $$ENDLOOP(IPM)

            $$LOOP(REFL)
            { $$NAME:MIRROR, "IN",   "OUT"  }
            $$ENDLOOP(REFL)

            $$LOOP(PIM)
            $$IF(DIODE_POS)
            $$ELSE(DIODE_POS)
            { $$NAME,  "YAG",   "OUT"  }
            $$ENDIF(DIODE_POS)
            $$ENDLOOP(PIM)

            $$LOOP(INOUT)
            { $$NAME,        "IN",   "OUT"  }
            $$ENDLOOP(INOUT)

            $$LOOP(CCM)
            { $$NAME:X1,  "IN",   "OUT"  }
            { $$NAME:X2,  "IN",   "OUT"  }
            $$ENDLOOP(CCM)
}

file device_with_3states.tpl-req
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            $$LOOP(PIM)
            $$IF(DIODE_POS)
            { $$NAME,  "DIODE", "YAG",   "OUT"  }
            $$ENDIF(DIODE_POS)
            $$ENDLOOP(PIM)
}

file device_with_4states.tpl-req
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            $$LOOP(XFLS)
            { $$NAME,  $$IF(L1,$$L1,PACK1), $$IF(L2,$$L2,PACK2), $$IF(L3,$$L3,PACK3), OUT    }
            $$ENDLOOP(XFLS)

            $$LOOP(PFLS)
            { $$NAME:X,  $$IF(L1,$$L1,PACK1), $$IF(L2,$$L2,PACK2), $$IF(L3,$$L3,PACK3), OUT    }
            { $$NAME:Y,  $$IF(L1,$$L1,PACK1), $$IF(L2,$$L2,PACK2), $$IF(L3,$$L3,PACK3), OUT    }
            $$ENDLOOP(PFLS)
}

file device_with_5states.tpl-req
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            $$LOOP(IPM)
            { $$NAME:TARGET, $$IF(T1,$$T1,1), $$IF(T2,$$T2,2), $$IF(T3,$$T3,3), $$IF(T4,$$T4,4), OUT    }
            $$ENDLOOP(IPM)
}

file device_with_8states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8 }
            $$LOOP(TT)
	    $$IF(T8)
	    $$ELSE(T8)
            { $$NAME:X, $$IF(T1,$$T1,TARGET1), $$IF(T2,$$T2,TARGET2), $$IF(T3,$$T3,TARGET3), $$IF(T4,$$T4,TARGET4),$$IF(T5,$$T5,TARGET5), $$IF(T6,$$T6,TARGET5),$$IF(T7,$$T7,TARGET7), OUT    }
            { $$NAME:Y, $$IF(T1,$$T1,TARGET1), $$IF(T2,$$T2,TARGET2), $$IF(T3,$$T3,TARGET3), $$IF(T4,$$T4,TARGET4),$$IF(T5,$$T5,TARGET5), $$IF(T6,$$T6,TARGET5),$$IF(T7,$$T7,TARGET7), OUT    }
	    $$ENDIF(T8)
            $$ENDLOOP(TT)
}

file device_with_9states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            $$LOOP(TT)
	    $$IF(T8)
            { $$NAME:X, $$IF(T1,$$T1,TARGET1), $$IF(T2,$$T2,TARGET2), $$IF(T3,$$T3,TARGET3), $$IF(T4,$$T4,TARGET4),$$IF(T5,$$T5,TARGET5), $$IF(T6,$$T6,TARGET6),$$IF(T7,$$T7,TARGET7), $$IF(T8,$$T8,TARGET8), OUT    }
            { $$NAME:Y, $$IF(T1,$$T1,TARGET1), $$IF(T2,$$T2,TARGET2), $$IF(T3,$$T3,TARGET3), $$IF(T4,$$T4,TARGET4),$$IF(T5,$$T5,TARGET5), $$IF(T6,$$T6,TARGET6),$$IF(T7,$$T7,TARGET7), $$IF(T8,$$T8,TARGET8), OUT    }
	    $$ENDIF(T8)
            $$ENDLOOP(TT)
}

$$LOOP(STATES)
$$IF(STATE9)
file device_with_9states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4,  $$STATE5,  $$STATE6,  $$STATE7,  $$STATE8,  $$STATE9 }
}
$$ELSE(STATE9)
$$IF(STATE8)
file device_with_8states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8  }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4,  $$STATE5,  $$STATE6,  $$STATE7,  $$STATE8 }
}
$$ELSE(STATE8)
$$IF(STATE7)
file device_with_7states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7  }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4,  $$STATE5,  $$STATE6,  $$STATE7}
}
$$ELSE(STATE7)
$$IF(STATE6)
file device_with_6states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4,  $$STATE5,  $$STATE6 }
}
$$ELSE(STATE6)
$$IF(STATE5)
file device_with_5states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4,  $$STATE5 }
}
$$ELSE(STATE5)
$$IF(STATE4)
file device_with_4states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4 }
}
$$ELSE(STATE4)
$$IF(STATE3)
file device_with_3states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3 }
}
$$ELSE(STATE3)
$$IF(STATE2)
file device_with_2states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { $$DEVICE,  $$STATE1,  $$STATE2 }
}
$$ELSE(STATE2)
file one_state.tpl-req
{
    pattern { DEVICE,    STATE    }
            { $$DEVICE,  $$STATE1 }
}
$$ENDIF(STATE2)
$$ENDIF(STATE3)
$$ENDIF(STATE4)
$$ENDIF(STATE5)
$$ENDIF(STATE6)
$$ENDIF(STATE7)
$$ENDIF(STATE8)
$$ENDIF(STATE9)
$$ENDLOOP(STATES)

file lkup.tpl-req
{
    pattern { NAME   }
            $$LOOP(LKUP)
            { $$NAME }
            $$ENDLOOP(LKUP)
}

file zoom_lens.tpl-req
{
    pattern { NAME   }
            $$LOOP(NAVITAR)
            { $$NAME }
            $$ENDLOOP(NAVITAR)
}

file slit_4jaw.tpl-req
{
    pattern { NAME   }
            $$LOOP(SLIT)
            { $$NAME }
            $$ENDLOOP(SLIT)
}

file disp_interlock.tpl-req
{
    pattern { ILK                         }
            $$LOOP(DISP_ILK)
            { $$IF(ILK,$$ILK,$$MOTOR:ILK) }
            $$ENDLOOP(DISP_ILK)
}

file limit_interlock.tpl-req
{
    pattern { ILK                         }
            $$LOOP(LIMIT_ILK)
            { $$IF(ILK,$$ILK,$$MOTOR:ILK) }
            $$ENDLOOP(LIMIT_ILK)
}

file temperature_ilk.tpl-req
{
    pattern { ILK                         }
            $$LOOP(TEMP_ILK)
            { $$IF(ILK,$$ILK,$$MOTOR:ILK) }
            $$ENDLOOP(TEMP_ILK)
}

