XPP:ARI1.DESC
XPP:ARI1

XPP:ARI2.DESC
XPP:ARI2

XPP:ARF1.DESC
XPP:ARF1

XPP:ARF2.DESC
XPP:ARF2

XPP:ARS1.DESC
XPP:ARS1

XPP:ARS2.DESC
XPP:ARS2

XPP:F1.DESC
XPP:F1

XPP:F2.DESC
XPP:F2

XPP:F3.DESC
XPP:F3

XPP:DAQ:CPV:NUM_VAL:01.DESC
XPP:DAQ:CPV:NUM_VAL:01

XPP:DAQ:CPV:NUM_VAL:02.DESC
XPP:DAQ:CPV:NUM_VAL:02

XPP:DAQ:CPV:NUM_VAL:03.DESC
XPP:DAQ:CPV:NUM_VAL:03

XPP:DAQ:NEVT.DESC
XPP:DAQ:NEVT

XPP:DAQ:RUNNO.DESC
XPP:DAQ:RUNNO

XPP:DAQ:BEGIN.DESC
XPP:DAQ:BEGIN

XPP:DAQ:END.DESC
XPP:DAQ:END

XPP:DAQ:WAIT.DESC
XPP:DAQ:WAIT

XPP:DAQ:DCONNECT.DESC
XPP:DAQ:DCONNECT

XPP:DAQ:CONNECT.DESC
XPP:DAQ:CONNECT

XPP:DAQ:CONF.DESC
XPP:DAQ:CONF

XPP:DAQ:EXP.DESC
XPP:DAQ:EXP

XPP:DAQ:COLLDONE.DESC
XPP:DAQ:COLLDONE

XPP:DAQ:CPV:STR_DESC:01.DESC
XPP:DAQ:CPV:STR_DESC:01

XPP:DAQ:CPV:STR_DESC:02.DESC
XPP:DAQ:CPV:STR_DESC:02

XPP:DAQ:CPV:STR_DESC:03.DESC
XPP:DAQ:CPV:STR_DESC:03

XPP:DAQ:CPV:STR_VAL:01.DESC
XPP:DAQ:CPV:STR_VAL:01

XPP:DAQ:CPV:STR_VAL:02.DESC
XPP:DAQ:CPV:STR_VAL:02

XPP:DAQ:CPV:STR_VAL:03.DESC
XPP:DAQ:CPV:STR_VAL:03

XPP:DAQ:CPV:NUM_DESC:01.DESC
XPP:DAQ:CPV:NUM_DESC:01

XPP:DAQ:CPV:NUM_DESC:02.DESC
XPP:DAQ:CPV:NUM_DESC:02

XPP:DAQ:CPV:NUM_DESC:03.DESC
XPP:DAQ:CPV:NUM_DESC:03

XPP:SCAN:NSHOTS.DESC
XPP:SCAN:NSHOTS

XPP:SCAN:NSTEPS.DESC
XPP:SCAN:NSTEPS

XPP:SCAN:ISTEP.DESC
XPP:SCAN:ISTEP

XPP:SCAN:ISSCAN.DESC
XPP:SCAN:ISSCAN

XPP:SCAN:SCANVAR00.DESC
XPP:SCAN:SCANVAR00

XPP:SCAN:SCANVAR01.DESC
XPP:SCAN:SCANVAR01

XPP:SCAN:SCANVAR02.DESC
XPP:SCAN:SCANVAR02

XPP:SCAN:MIN00.DESC
XPP:SCAN:MIN00

XPP:SCAN:MIN01.DESC
XPP:SCAN:MIN01

XPP:SCAN:MIN02.DESC
XPP:SCAN:MIN02

XPP:SCAN:MAX00.DESC
XPP:SCAN:MAX00

XPP:SCAN:MAX01.DESC
XPP:SCAN:MAX01

XPP:SCAN:MAX02.DESC
XPP:SCAN:MAX02

XPP:VARS:INT:01.DESC
XPP:VARS:INT:01

XPP:VARS:INT:02.DESC
XPP:VARS:INT:02

XPP:VARS:INT:03.DESC
XPP:VARS:INT:03

XPP:VARS:INT:04.DESC
XPP:VARS:INT:04

XPP:VARS:INT:05.DESC
XPP:VARS:INT:05

XPP:VARS:INT:06.DESC
XPP:VARS:INT:06

XPP:VARS:INT:07.DESC
XPP:VARS:INT:07

XPP:VARS:INT:08.DESC
XPP:VARS:INT:08

XPP:VARS:INT:09.DESC
XPP:VARS:INT:09

XPP:VARS:INT:10.DESC
XPP:VARS:INT:10

XPP:VARS:BIN:01.DESC
XPP:VARS:BIN:01

XPP:VARS:BIN:02.DESC
XPP:VARS:BIN:02

XPP:VARS:BIN:03.DESC
XPP:VARS:BIN:03

XPP:VARS:BIN:04.DESC
XPP:VARS:BIN:04

XPP:VARS:BIN:05.DESC
XPP:VARS:BIN:05

XPP:VARS:BIN:06.DESC
XPP:VARS:BIN:06

XPP:VARS:BIN:07.DESC
XPP:VARS:BIN:07

XPP:VARS:BIN:08.DESC
XPP:VARS:BIN:08

XPP:VARS:BIN:09.DESC
XPP:VARS:BIN:09

XPP:VARS:BIN:10.DESC
XPP:VARS:BIN:10

XPP:VARS:STRING:01.DESC
XPP:VARS:STRING:01

XPP:VARS:STRING:02.DESC
XPP:VARS:STRING:02

XPP:VARS:STRING:03.DESC
XPP:VARS:STRING:03

XPP:VARS:STRING:04.DESC
XPP:VARS:STRING:04

XPP:VARS:STRING:05.DESC
XPP:VARS:STRING:05

XPP:VARS:STRING:06.DESC
XPP:VARS:STRING:06

XPP:VARS:STRING:07.DESC
XPP:VARS:STRING:07

XPP:VARS:STRING:08.DESC
XPP:VARS:STRING:08

XPP:VARS:STRING:09.DESC
XPP:VARS:STRING:09

XPP:VARS:STRING:10.DESC
XPP:VARS:STRING:10

XPP:VARS:FLOAT:01.DESC
XPP:VARS:FLOAT:01

XPP:VARS:FLOAT:02.DESC
XPP:VARS:FLOAT:02

XPP:VARS:FLOAT:03.DESC
XPP:VARS:FLOAT:03

XPP:VARS:FLOAT:04.DESC
XPP:VARS:FLOAT:04

XPP:VARS:FLOAT:05.DESC
XPP:VARS:FLOAT:05

XPP:VARS:FLOAT:06.DESC
XPP:VARS:FLOAT:06

XPP:VARS:FLOAT:07.DESC
XPP:VARS:FLOAT:07

XPP:VARS:FLOAT:08.DESC
XPP:VARS:FLOAT:08

XPP:VARS:FLOAT:09.DESC
XPP:VARS:FLOAT:09

XPP:VARS:FLOAT:10.DESC
XPP:VARS:FLOAT:10

XPP:USER:R39:140K:TEMP0.DESC
XPP:USER:R39:140K:TEMP0

XPP:USER:R39:140K:TEMP1.DESC
XPP:USER:R39:140K:TEMP1

XPP:USER:R39:140K:TEMP2.DESC
XPP:USER:R39:140K:TEMP2

XPP:USER:R39:140K:TEMP3.DESC
XPP:USER:R39:140K:TEMP3

XPP:USER:R39:140K:04:TEMP0.DESC
XPP:USER:R39:140K:04:TEMP0

XPP:USER:R39:140K:04:TEMP1.DESC
XPP:USER:R39:140K:04:TEMP1

XPP:USER:R39:140K:04:TEMP2.DESC
XPP:USER:R39:140K:04:TEMP2

XPP:USER:R39:140K:04:TEMP3.DESC
XPP:USER:R39:140K:04:TEMP3

XPP:USER:R39:140K:06:TEMP0.DESC
XPP:USER:R39:140K:06:TEMP0

XPP:USER:R39:140K:06:TEMP1.DESC
XPP:USER:R39:140K:06:TEMP1

XPP:USER:R39:140K:06:TEMP2.DESC
XPP:USER:R39:140K:06:TEMP2

XPP:USER:R39:140K:06:TEMP3.DESC
XPP:USER:R39:140K:06:TEMP3

XPP:USER:R39:140K:07:TEMP0.DESC
XPP:USER:R39:140K:07:TEMP0

XPP:USER:R39:140K:07:TEMP1.DESC
XPP:USER:R39:140K:07:TEMP1

XPP:USER:R39:140K:07:TEMP2.DESC
XPP:USER:R39:140K:07:TEMP2

XPP:USER:R39:140K:07:TEMP3.DESC
XPP:USER:R39:140K:07:TEMP3

XPP:USER:MCC:EPHOT:SET1.DESC
XPP:USER:MCC:EPHOT:SET1

XPP:USER:MCC:EPHOT:SET2.DESC
XPP:USER:MCC:EPHOT:SET2

XPP:USER:MCC:EPHOT:REF1.DESC
XPP:USER:MCC:EPHOT:REF1

XPP:USER:MCC:EPHOT:REF2.DESC
XPP:USER:MCC:EPHOT:REF2

XPP:USER:MCC:EPHOT:VER.DESC
XPP:USER:MCC:EPHOT:VER

XPP:USER:MCC:EPHOT:UND.DESC
XPP:USER:MCC:EPHOT:UND

XPP:USER:MCC:EPHOT:REQ.DESC
XPP:USER:MCC:EPHOT:REQ

XPP:USER:CCM:E.DESC
XPP:USER:CCM:E

XPP:USER:CCM:Theta0.DESC
XPP:USER:CCM:Theta0

XPP:USER:FS3:T0_SHIFTER.DESC
XPP:USER:FS3:T0_SHIFTER

XPP:USER:LAS:LeCroyScope_P1.DESC
XPP:USER:LAS:LeCroyScope_P1

XPP:USER:LAS:LeCroyScope_P2.DESC
XPP:USER:LAS:LeCroyScope_P2

XPP:USER:LAS:LeCroyScope_P3.DESC
XPP:USER:LAS:LeCroyScope_P3

XPP:USER:LAS:LeCroyScope_P4.DESC
XPP:USER:LAS:LeCroyScope_P4

XPP:USER:LAS:E_PULSE.DESC
XPP:USER:LAS:E_PULSE

XPP:USER:LAS:E0.DESC
XPP:USER:LAS:E0

XPP:USER:LAS:E_LEAK.DESC
XPP:USER:LAS:E_LEAK

XPP:USER:LAS:TIME_DELAY.DESC
XPP:USER:LAS:TIME_DELAY

XPP:USER:LAS:FS3_MIN.DESC
XPP:USER:LAS:FS3_MIN

XPP:USER:LAS:FS3_MAX.DESC
XPP:USER:LAS:FS3_MAX

XPP:USER:LAS:EVR0_OSC.DESC
XPP:USER:LAS:EVR0_OSC

XPP:USER:LAS:EVR0_GATE.DESC
XPP:USER:LAS:EVR0_GATE

XPP:USER:LAS:SDG0.DESC
XPP:USER:LAS:SDG0

XPP:USER:LAS:E_PULSE2.DESC
XPP:USER:LAS:E_PULSE2

XPP:USER:LAS:E02.DESC
XPP:USER:LAS:E02

XPP:USER:LAS:E_LEAK2.DESC
XPP:USER:LAS:E_LEAK2

XPP:USER:VIT:T0.DESC
XPP:USER:VIT:T0

XPP:USER:VIT:TD.DESC
XPP:USER:VIT:TD

XPP:USER:LXT.DESC
XPP:USER:LXT

XPP:USER:LXTTC.DESC
XPP:USER:LXTTC

XPP:USER:LAS:CP_WP_POS.DESC
XPP:USER:LAS:CP_WP_POS

XPP:USER:LAS:CP_WP_OFF.DESC
XPP:USER:LAS:CP_WP_OFF

XPP:USER:LAS:OUT_WP_POS.DESC
XPP:USER:LAS:OUT_WP_POS

XPP:USER:LAS:OUT_WP_OFF.DESC
XPP:USER:LAS:OUT_WP_OFF

XPP:USER:LAS:CP_TRA_POS.DESC
XPP:USER:LAS:CP_TRA_POS

XPP:USER:LAS:CP_TRA_OFF.DESC
XPP:USER:LAS:CP_TRA_OFF

XPP:USER:LAS:L1_H_POS.DESC
XPP:USER:LAS:L1_H_POS

XPP:USER:LAS:L1_H_OFF.DESC
XPP:USER:LAS:L1_H_OFF

XPP:USER:LAS:L1_V_POS.DESC
XPP:USER:LAS:L1_V_POS

XPP:USER:LAS:L1_V_OFF.DESC
XPP:USER:LAS:L1_V_OFF

XPP:USER:LAS:L1_F_POS.DESC
XPP:USER:LAS:L1_F_POS

XPP:USER:LAS:L1_F_OFF.DESC
XPP:USER:LAS:L1_F_OFF

XPP:USER:LAS:NEW_7_POS.DESC
XPP:USER:LAS:NEW_7_POS

XPP:USER:LAS:NEW_7_OFF.DESC
XPP:USER:LAS:NEW_7_OFF

XPP:USER:LAS:OPA_WP_POS.DESC
XPP:USER:LAS:OPA_WP_POS

XPP:USER:LAS:OPA_WP_OFF.DESC
XPP:USER:LAS:OPA_WP_OFF

XPP:USER:LAS:OPA_COMP_POS.DESC
XPP:USER:LAS:OPA_COMP_POS

XPP:USER:LAS:OPA_COMP_OFF.DESC
XPP:USER:LAS:OPA_COMP_OFF

XPP:USER:LAS:TT_WP_POS.DESC
XPP:USER:LAS:TT_WP_POS

XPP:USER:LAS:TT_WP_OFF.DESC
XPP:USER:LAS:TT_WP_OFF

XPP:USER:LAS:TT_COMP_POS.DESC
XPP:USER:LAS:TT_COMP_POS

XPP:USER:LAS:TT_COMP_OFF.DESC
XPP:USER:LAS:TT_COMP_OFF

XPP:USER:LAS:TT_LENSH_POS.DESC
XPP:USER:LAS:TT_LENSH_POS

XPP:USER:LAS:TT_LENSH_OFF.DESC
XPP:USER:LAS:TT_LENSH_OFF

XPP:USER:LAS:TT_LENSV_POS.DESC
XPP:USER:LAS:TT_LENSV_POS

XPP:USER:LAS:TT_LENSV_OFF.DESC
XPP:USER:LAS:TT_LENSV_OFF

XPP:USER:LAS:TT_LENSF_POS.DESC
XPP:USER:LAS:TT_LENSF_POS

XPP:USER:LAS:TT_LENSF_OFF.DESC
XPP:USER:LAS:TT_LENSF_OFF

XPP:USER:LAS:TT_DELAY_POS.DESC
XPP:USER:LAS:TT_DELAY_POS

XPP:USER:LAS:TT_DELAY_OFF.DESC
XPP:USER:LAS:TT_DELAY_OFF

XPP:TIMETOOL:TTALL.DESC
XPP:TIMETOOL:TTALL

XPP:TIMETOOL:TTALL2.DESC
XPP:TIMETOOL:TTALL2

XPP:USER:ENCODER.DESC
XPP:USER:ENCODER

XPP:ISTAR:GateMode.DESC
XPP:ISTAR:GateMode

XPP:ISTAR:MCPGain.DESC
XPP:ISTAR:MCPGain

XPP:CCM:THETA0.DESC
XPP:CCM:THETA0

XPP:CCM:DSPACING.DESC
XPP:CCM:DSPACING

XPP:CCM:GR.DESC
XPP:CCM:GR

XPP:CCM:GD.DESC
XPP:CCM:GD

