# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MEC:EPIX:02:ACCESS
IOC:MEC:EPIX:02:CA_CLNT_CNT.HIGH
IOC:MEC:EPIX:02:CA_CLNT_CNT.HIHI
IOC:MEC:EPIX:02:CA_CONN_CNT.HIGH
IOC:MEC:EPIX:02:CA_CONN_CNT.HIHI
IOC:MEC:EPIX:02:SUSP_TASK_CNT.HIHI
IOC:MEC:EPIX:02:FD_FREE.LOW
IOC:MEC:EPIX:02:FD_FREE.LOLO
IOC:MEC:EPIX:02:IOC_CPU_LOAD.HIGH
IOC:MEC:EPIX:02:IOC_CPU_LOAD.HIHI
IOC:MEC:EPIX:02:MEM_FREE.LOW
IOC:MEC:EPIX:02:MEM_FREE.LOLO
IOC:MEC:EPIX:02:START_CNT
# Autosave values for detector control module
MEC:EPIX:02:BIAS
MEC:EPIX:02:BIAS_IDLE
MEC:EPIX:02:DVDD_SET
MEC:EPIX:02:AVDD_SET
MEC:EPIX:02:HV_WARNING
MEC:EPIX:02:HV_ALARM
MEC:EPIX:02:DLV_WARNING
MEC:EPIX:02:DLV_ALARM
MEC:EPIX:02:ALV_WARNING
MEC:EPIX:02:ALV_ALARM
MEC:EPIX:02:TEMP_WARNING
MEC:EPIX:02:TEMP_ALARM
MEC:EPIX:02:DO_PROC_ALARM
