# Autosave values for detector control module
XCS:EPIX2M:01:Q0:ENABLE
XCS:EPIX2M:01:Q0:ENABLE.DESC
XCS:EPIX2M:01:Q0:STATE
XCS:EPIX2M:01:Q0:BIAS
XCS:EPIX2M:01:Q0:BIAS_IDLE
XCS:EPIX2M:01:Q0:DVDD_SET
XCS:EPIX2M:01:Q0:AVDD_SET
XCS:EPIX2M:01:Q0:DVDD_LAST.DRVH
XCS:EPIX2M:01:Q0:DVDD_LAST.DRVL
XCS:EPIX2M:01:Q0:DVDD_LAST.HIHI
XCS:EPIX2M:01:Q0:DVDD_LAST.HIGH
XCS:EPIX2M:01:Q0:DVDD_LAST.LOW
XCS:EPIX2M:01:Q0:DVDD_LAST.LOLO
XCS:EPIX2M:01:Q0:AVDD_LAST.DRVH
XCS:EPIX2M:01:Q0:AVDD_LAST.DRVL
XCS:EPIX2M:01:Q0:AVDD_LAST.HIHI
XCS:EPIX2M:01:Q0:AVDD_LAST.HIGH
XCS:EPIX2M:01:Q0:AVDD_LAST.LOW
XCS:EPIX2M:01:Q0:AVDD_LAST.LOLO
XCS:EPIX2M:01:Q0:HVDD_LAST.DRVH
XCS:EPIX2M:01:Q0:HVDD_LAST.DRVL
XCS:EPIX2M:01:Q0:HVDD_DELTA
XCS:EPIX2M:01:Q0:MPODHVCURR.HIHI
XCS:EPIX2M:01:Q0:MPODHVCURR.HIGH
XCS:EPIX2M:01:Q0:MPODDLVCURR.HIHI
XCS:EPIX2M:01:Q0:MPODDLVCURR.HIGH
XCS:EPIX2M:01:Q0:MPODALVCURR.HIHI
XCS:EPIX2M:01:Q0:MPODALVCURR.HIGH
XCS:EPIX2M:01:Q0:LO_SENSOR_TEMP_WARNING
XCS:EPIX2M:01:Q0:HI_SENSOR_TEMP_WARNING
XCS:EPIX2M:01:Q0:LO_SENSOR_TEMP_ALARM
XCS:EPIX2M:01:Q0:HI_SENSOR_TEMP_ALARM
XCS:EPIX2M:01:Q0:HUMID_WARNING
XCS:EPIX2M:01:Q0:HUMID_ALARM
# Autosave values for detector control module
XCS:EPIX2M:01:Q1:ENABLE
XCS:EPIX2M:01:Q1:ENABLE.DESC
XCS:EPIX2M:01:Q1:STATE
XCS:EPIX2M:01:Q1:BIAS
XCS:EPIX2M:01:Q1:BIAS_IDLE
XCS:EPIX2M:01:Q1:DVDD_SET
XCS:EPIX2M:01:Q1:AVDD_SET
XCS:EPIX2M:01:Q1:DVDD_LAST.DRVH
XCS:EPIX2M:01:Q1:DVDD_LAST.DRVL
XCS:EPIX2M:01:Q1:DVDD_LAST.HIHI
XCS:EPIX2M:01:Q1:DVDD_LAST.HIGH
XCS:EPIX2M:01:Q1:DVDD_LAST.LOW
XCS:EPIX2M:01:Q1:DVDD_LAST.LOLO
XCS:EPIX2M:01:Q1:AVDD_LAST.DRVH
XCS:EPIX2M:01:Q1:AVDD_LAST.DRVL
XCS:EPIX2M:01:Q1:AVDD_LAST.HIHI
XCS:EPIX2M:01:Q1:AVDD_LAST.HIGH
XCS:EPIX2M:01:Q1:AVDD_LAST.LOW
XCS:EPIX2M:01:Q1:AVDD_LAST.LOLO
XCS:EPIX2M:01:Q1:HVDD_LAST.DRVH
XCS:EPIX2M:01:Q1:HVDD_LAST.DRVL
XCS:EPIX2M:01:Q1:HVDD_DELTA
XCS:EPIX2M:01:Q1:MPODHVCURR.HIHI
XCS:EPIX2M:01:Q1:MPODHVCURR.HIGH
XCS:EPIX2M:01:Q1:MPODDLVCURR.HIHI
XCS:EPIX2M:01:Q1:MPODDLVCURR.HIGH
XCS:EPIX2M:01:Q1:MPODALVCURR.HIHI
XCS:EPIX2M:01:Q1:MPODALVCURR.HIGH
XCS:EPIX2M:01:Q1:LO_SENSOR_TEMP_WARNING
XCS:EPIX2M:01:Q1:HI_SENSOR_TEMP_WARNING
XCS:EPIX2M:01:Q1:LO_SENSOR_TEMP_ALARM
XCS:EPIX2M:01:Q1:HI_SENSOR_TEMP_ALARM
XCS:EPIX2M:01:Q1:HUMID_WARNING
XCS:EPIX2M:01:Q1:HUMID_ALARM
# Autosave values for detector control module
XCS:EPIX2M:01:Q2:ENABLE
XCS:EPIX2M:01:Q2:ENABLE.DESC
XCS:EPIX2M:01:Q2:STATE
XCS:EPIX2M:01:Q2:BIAS
XCS:EPIX2M:01:Q2:BIAS_IDLE
XCS:EPIX2M:01:Q2:DVDD_SET
XCS:EPIX2M:01:Q2:AVDD_SET
XCS:EPIX2M:01:Q2:DVDD_LAST.DRVH
XCS:EPIX2M:01:Q2:DVDD_LAST.DRVL
XCS:EPIX2M:01:Q2:DVDD_LAST.HIHI
XCS:EPIX2M:01:Q2:DVDD_LAST.HIGH
XCS:EPIX2M:01:Q2:DVDD_LAST.LOW
XCS:EPIX2M:01:Q2:DVDD_LAST.LOLO
XCS:EPIX2M:01:Q2:AVDD_LAST.DRVH
XCS:EPIX2M:01:Q2:AVDD_LAST.DRVL
XCS:EPIX2M:01:Q2:AVDD_LAST.HIHI
XCS:EPIX2M:01:Q2:AVDD_LAST.HIGH
XCS:EPIX2M:01:Q2:AVDD_LAST.LOW
XCS:EPIX2M:01:Q2:AVDD_LAST.LOLO
XCS:EPIX2M:01:Q2:HVDD_LAST.DRVH
XCS:EPIX2M:01:Q2:HVDD_LAST.DRVL
XCS:EPIX2M:01:Q2:HVDD_DELTA
XCS:EPIX2M:01:Q2:MPODHVCURR.HIHI
XCS:EPIX2M:01:Q2:MPODHVCURR.HIGH
XCS:EPIX2M:01:Q2:MPODDLVCURR.HIHI
XCS:EPIX2M:01:Q2:MPODDLVCURR.HIGH
XCS:EPIX2M:01:Q2:MPODALVCURR.HIHI
XCS:EPIX2M:01:Q2:MPODALVCURR.HIGH
XCS:EPIX2M:01:Q2:LO_SENSOR_TEMP_WARNING
XCS:EPIX2M:01:Q2:HI_SENSOR_TEMP_WARNING
XCS:EPIX2M:01:Q2:LO_SENSOR_TEMP_ALARM
XCS:EPIX2M:01:Q2:HI_SENSOR_TEMP_ALARM
XCS:EPIX2M:01:Q2:HUMID_WARNING
XCS:EPIX2M:01:Q2:HUMID_ALARM
# Autosave values for detector control module
XCS:EPIX2M:01:Q3:ENABLE
XCS:EPIX2M:01:Q3:ENABLE.DESC
XCS:EPIX2M:01:Q3:STATE
XCS:EPIX2M:01:Q3:BIAS
XCS:EPIX2M:01:Q3:BIAS_IDLE
XCS:EPIX2M:01:Q3:DVDD_SET
XCS:EPIX2M:01:Q3:AVDD_SET
XCS:EPIX2M:01:Q3:DVDD_LAST.DRVH
XCS:EPIX2M:01:Q3:DVDD_LAST.DRVL
XCS:EPIX2M:01:Q3:DVDD_LAST.HIHI
XCS:EPIX2M:01:Q3:DVDD_LAST.HIGH
XCS:EPIX2M:01:Q3:DVDD_LAST.LOW
XCS:EPIX2M:01:Q3:DVDD_LAST.LOLO
XCS:EPIX2M:01:Q3:AVDD_LAST.DRVH
XCS:EPIX2M:01:Q3:AVDD_LAST.DRVL
XCS:EPIX2M:01:Q3:AVDD_LAST.HIHI
XCS:EPIX2M:01:Q3:AVDD_LAST.HIGH
XCS:EPIX2M:01:Q3:AVDD_LAST.LOW
XCS:EPIX2M:01:Q3:AVDD_LAST.LOLO
XCS:EPIX2M:01:Q3:HVDD_LAST.DRVH
XCS:EPIX2M:01:Q3:HVDD_LAST.DRVL
XCS:EPIX2M:01:Q3:HVDD_DELTA
XCS:EPIX2M:01:Q3:MPODHVCURR.HIHI
XCS:EPIX2M:01:Q3:MPODHVCURR.HIGH
XCS:EPIX2M:01:Q3:MPODDLVCURR.HIHI
XCS:EPIX2M:01:Q3:MPODDLVCURR.HIGH
XCS:EPIX2M:01:Q3:MPODALVCURR.HIHI
XCS:EPIX2M:01:Q3:MPODALVCURR.HIGH
XCS:EPIX2M:01:Q3:LO_SENSOR_TEMP_WARNING
XCS:EPIX2M:01:Q3:HI_SENSOR_TEMP_WARNING
XCS:EPIX2M:01:Q3:LO_SENSOR_TEMP_ALARM
XCS:EPIX2M:01:Q3:HI_SENSOR_TEMP_ALARM
XCS:EPIX2M:01:Q3:HUMID_WARNING
XCS:EPIX2M:01:Q3:HUMID_ALARM
XCS:EPIX2M:01:Q0:AMBIENT_TEMP
XCS:EPIX2M:01:Q1:AMBIENT_TEMP
XCS:EPIX2M:01:Q2:AMBIENT_TEMP
XCS:EPIX2M:01:Q3:AMBIENT_TEMP
XCS:EPIX2M:01:ENABLE.DESC
XCS:EPIX2M:01:Q0:SET_MONITOR
XCS:EPIX2M:01:Q0:TRIG_CODE
XCS:EPIX2M:01:Q0:TRIG_DELAY
XCS:EPIX2M:01:Q0:TRIG_PRESCALE
XCS:EPIX2M:01:Q0:AUTO_TRIG_PERIOD
XCS:EPIX2M:01:Q0:MONCHKDELAY
XCS:EPIX2M:01:Q0:TEMP1.HIHI
XCS:EPIX2M:01:Q0:TEMP1.HIGH
XCS:EPIX2M:01:Q0:TEMP1.LOW
XCS:EPIX2M:01:Q0:TEMP1.LOLO
XCS:EPIX2M:01:Q0:TEMP2.HIHI
XCS:EPIX2M:01:Q0:TEMP2.HIGH
XCS:EPIX2M:01:Q0:TEMP2.LOW
XCS:EPIX2M:01:Q0:TEMP2.LOLO
XCS:EPIX2M:01:Q0:TEMP3.HIHI
XCS:EPIX2M:01:Q0:TEMP3.HIGH
XCS:EPIX2M:01:Q0:TEMP3.LOW
XCS:EPIX2M:01:Q0:TEMP3.LOLO
XCS:EPIX2M:01:Q0:HUMIDITY.HIHI
XCS:EPIX2M:01:Q0:HUMIDITY.HIGH
XCS:EPIX2M:01:Q0:HUMIDITY.LOW
XCS:EPIX2M:01:Q0:HUMIDITY.LOLO
XCS:EPIX2M:01:Q0:ASIC_ANA_CUR.HIHI
XCS:EPIX2M:01:Q0:ASIC_ANA_CUR.HIGH
XCS:EPIX2M:01:Q0:ASIC_ANA_CUR.LOW
XCS:EPIX2M:01:Q0:ASIC_ANA_CUR.LOLO
XCS:EPIX2M:01:Q0:ASIC_DIG_CUR.HIHI
XCS:EPIX2M:01:Q0:ASIC_DIG_CUR.HIGH
XCS:EPIX2M:01:Q0:ASIC_DIG_CUR.LOW
XCS:EPIX2M:01:Q0:ASIC_DIG_CUR.LOLO
XCS:EPIX2M:01:Q0:ANA_IN_V.HIHI
XCS:EPIX2M:01:Q0:ANA_IN_V.HIGH
XCS:EPIX2M:01:Q0:ANA_IN_V.LOW
XCS:EPIX2M:01:Q0:ANA_IN_V.LOLO
XCS:EPIX2M:01:Q0:DIG_IN_V.HIHI
XCS:EPIX2M:01:Q0:DIG_IN_V.HIGH
XCS:EPIX2M:01:Q0:DIG_IN_V.LOW
XCS:EPIX2M:01:Q0:DIG_IN_V.LOLO
XCS:EPIX2M:01:Q0:ANA_TEMP.HIHI
XCS:EPIX2M:01:Q0:ANA_TEMP.HIGH
XCS:EPIX2M:01:Q0:ANA_TEMP.LOW
XCS:EPIX2M:01:Q0:ANA_TEMP.LOLO
XCS:EPIX2M:01:Q0:DIG_TEMP.HIHI
XCS:EPIX2M:01:Q0:DIG_TEMP.HIGH
XCS:EPIX2M:01:Q0:DIG_TEMP.LOW
XCS:EPIX2M:01:Q0:DIG_TEMP.LOLO
XCS:EPIX2M:01:Q0:NCT_LOC_TEMP.HIHI
XCS:EPIX2M:01:Q0:NCT_LOC_TEMP.HIGH
XCS:EPIX2M:01:Q0:NCT_LOC_TEMP.LOW
XCS:EPIX2M:01:Q0:NCT_LOC_TEMP.LOLO
XCS:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIHI
XCS:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIGH
XCS:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOW
XCS:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOLO
XCS:EPIX2M:01:Q0:TROPT_TEMP.HIHI
XCS:EPIX2M:01:Q0:TROPT_TEMP.HIGH
XCS:EPIX2M:01:Q0:TROPT_TEMP.LOW
XCS:EPIX2M:01:Q0:TROPT_TEMP.LOLO
XCS:EPIX2M:01:Q0:TROPT_VOLT.HIHI
XCS:EPIX2M:01:Q0:TROPT_VOLT.HIGH
XCS:EPIX2M:01:Q0:TROPT_VOLT.LOW
XCS:EPIX2M:01:Q0:TROPT_VOLT.LOLO
XCS:EPIX2M:01:Q0:TROPT_TXPWR.HIHI
XCS:EPIX2M:01:Q0:TROPT_TXPWR.HIGH
XCS:EPIX2M:01:Q0:TROPT_TXPWR.LOW
XCS:EPIX2M:01:Q0:TROPT_TXPWR.LOLO
XCS:EPIX2M:01:Q0:TROPT_RXPWR.HIHI
XCS:EPIX2M:01:Q0:TROPT_RXPWR.HIGH
XCS:EPIX2M:01:Q0:TROPT_RXPWR.LOW
XCS:EPIX2M:01:Q0:TROPT_RXPWR.LOLO
XCS:EPIX2M:01:Q0:INTERLOCK_IF_NO_ETEMP
XCS:EPIX2M:01:Q0:INTERLOCK_IF_NO_STEMP
XCS:EPIX2M:01:Q0:LO_ELEC_TEMP_WARNING
XCS:EPIX2M:01:Q0:HI_ELEC_TEMP_WARNING
XCS:EPIX2M:01:Q0:LO_ELEC_TEMP_ALARM
XCS:EPIX2M:01:Q0:HI_ELEC_TEMP_ALARM
XCS:EPIX2M:01:Q0:CHECKSTEMPA.DISA
XCS:EPIX2M:01:Q0:CHECKETEMPA.DISA
XCS:EPIX2M:01:Q1:SET_MONITOR
XCS:EPIX2M:01:Q1:TRIG_CODE
XCS:EPIX2M:01:Q1:TRIG_DELAY
XCS:EPIX2M:01:Q1:TRIG_PRESCALE
XCS:EPIX2M:01:Q1:AUTO_TRIG_PERIOD
XCS:EPIX2M:01:Q1:MONCHKDELAY
XCS:EPIX2M:01:Q1:TEMP1.HIHI
XCS:EPIX2M:01:Q1:TEMP1.HIGH
XCS:EPIX2M:01:Q1:TEMP1.LOW
XCS:EPIX2M:01:Q1:TEMP1.LOLO
XCS:EPIX2M:01:Q1:TEMP2.HIHI
XCS:EPIX2M:01:Q1:TEMP2.HIGH
XCS:EPIX2M:01:Q1:TEMP2.LOW
XCS:EPIX2M:01:Q1:TEMP2.LOLO
XCS:EPIX2M:01:Q1:TEMP3.HIHI
XCS:EPIX2M:01:Q1:TEMP3.HIGH
XCS:EPIX2M:01:Q1:TEMP3.LOW
XCS:EPIX2M:01:Q1:TEMP3.LOLO
XCS:EPIX2M:01:Q1:HUMIDITY.HIHI
XCS:EPIX2M:01:Q1:HUMIDITY.HIGH
XCS:EPIX2M:01:Q1:HUMIDITY.LOW
XCS:EPIX2M:01:Q1:HUMIDITY.LOLO
XCS:EPIX2M:01:Q1:ASIC_ANA_CUR.HIHI
XCS:EPIX2M:01:Q1:ASIC_ANA_CUR.HIGH
XCS:EPIX2M:01:Q1:ASIC_ANA_CUR.LOW
XCS:EPIX2M:01:Q1:ASIC_ANA_CUR.LOLO
XCS:EPIX2M:01:Q1:ASIC_DIG_CUR.HIHI
XCS:EPIX2M:01:Q1:ASIC_DIG_CUR.HIGH
XCS:EPIX2M:01:Q1:ASIC_DIG_CUR.LOW
XCS:EPIX2M:01:Q1:ASIC_DIG_CUR.LOLO
XCS:EPIX2M:01:Q1:ANA_IN_V.HIHI
XCS:EPIX2M:01:Q1:ANA_IN_V.HIGH
XCS:EPIX2M:01:Q1:ANA_IN_V.LOW
XCS:EPIX2M:01:Q1:ANA_IN_V.LOLO
XCS:EPIX2M:01:Q1:DIG_IN_V.HIHI
XCS:EPIX2M:01:Q1:DIG_IN_V.HIGH
XCS:EPIX2M:01:Q1:DIG_IN_V.LOW
XCS:EPIX2M:01:Q1:DIG_IN_V.LOLO
XCS:EPIX2M:01:Q1:ANA_TEMP.HIHI
XCS:EPIX2M:01:Q1:ANA_TEMP.HIGH
XCS:EPIX2M:01:Q1:ANA_TEMP.LOW
XCS:EPIX2M:01:Q1:ANA_TEMP.LOLO
XCS:EPIX2M:01:Q1:DIG_TEMP.HIHI
XCS:EPIX2M:01:Q1:DIG_TEMP.HIGH
XCS:EPIX2M:01:Q1:DIG_TEMP.LOW
XCS:EPIX2M:01:Q1:DIG_TEMP.LOLO
XCS:EPIX2M:01:Q1:NCT_LOC_TEMP.HIHI
XCS:EPIX2M:01:Q1:NCT_LOC_TEMP.HIGH
XCS:EPIX2M:01:Q1:NCT_LOC_TEMP.LOW
XCS:EPIX2M:01:Q1:NCT_LOC_TEMP.LOLO
XCS:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIHI
XCS:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIGH
XCS:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOW
XCS:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOLO
XCS:EPIX2M:01:Q1:TROPT_TEMP.HIHI
XCS:EPIX2M:01:Q1:TROPT_TEMP.HIGH
XCS:EPIX2M:01:Q1:TROPT_TEMP.LOW
XCS:EPIX2M:01:Q1:TROPT_TEMP.LOLO
XCS:EPIX2M:01:Q1:TROPT_VOLT.HIHI
XCS:EPIX2M:01:Q1:TROPT_VOLT.HIGH
XCS:EPIX2M:01:Q1:TROPT_VOLT.LOW
XCS:EPIX2M:01:Q1:TROPT_VOLT.LOLO
XCS:EPIX2M:01:Q1:TROPT_TXPWR.HIHI
XCS:EPIX2M:01:Q1:TROPT_TXPWR.HIGH
XCS:EPIX2M:01:Q1:TROPT_TXPWR.LOW
XCS:EPIX2M:01:Q1:TROPT_TXPWR.LOLO
XCS:EPIX2M:01:Q1:TROPT_RXPWR.HIHI
XCS:EPIX2M:01:Q1:TROPT_RXPWR.HIGH
XCS:EPIX2M:01:Q1:TROPT_RXPWR.LOW
XCS:EPIX2M:01:Q1:TROPT_RXPWR.LOLO
XCS:EPIX2M:01:Q1:INTERLOCK_IF_NO_ETEMP
XCS:EPIX2M:01:Q1:INTERLOCK_IF_NO_STEMP
XCS:EPIX2M:01:Q1:LO_ELEC_TEMP_WARNING
XCS:EPIX2M:01:Q1:HI_ELEC_TEMP_WARNING
XCS:EPIX2M:01:Q1:LO_ELEC_TEMP_ALARM
XCS:EPIX2M:01:Q1:HI_ELEC_TEMP_ALARM
XCS:EPIX2M:01:Q1:CHECKSTEMPA.DISA
XCS:EPIX2M:01:Q1:CHECKETEMPA.DISA
XCS:EPIX2M:01:Q2:SET_MONITOR
XCS:EPIX2M:01:Q2:TRIG_CODE
XCS:EPIX2M:01:Q2:TRIG_DELAY
XCS:EPIX2M:01:Q2:TRIG_PRESCALE
XCS:EPIX2M:01:Q2:AUTO_TRIG_PERIOD
XCS:EPIX2M:01:Q2:MONCHKDELAY
XCS:EPIX2M:01:Q2:TEMP1.HIHI
XCS:EPIX2M:01:Q2:TEMP1.HIGH
XCS:EPIX2M:01:Q2:TEMP1.LOW
XCS:EPIX2M:01:Q2:TEMP1.LOLO
XCS:EPIX2M:01:Q2:TEMP2.HIHI
XCS:EPIX2M:01:Q2:TEMP2.HIGH
XCS:EPIX2M:01:Q2:TEMP2.LOW
XCS:EPIX2M:01:Q2:TEMP2.LOLO
XCS:EPIX2M:01:Q2:TEMP3.HIHI
XCS:EPIX2M:01:Q2:TEMP3.HIGH
XCS:EPIX2M:01:Q2:TEMP3.LOW
XCS:EPIX2M:01:Q2:TEMP3.LOLO
XCS:EPIX2M:01:Q2:HUMIDITY.HIHI
XCS:EPIX2M:01:Q2:HUMIDITY.HIGH
XCS:EPIX2M:01:Q2:HUMIDITY.LOW
XCS:EPIX2M:01:Q2:HUMIDITY.LOLO
XCS:EPIX2M:01:Q2:ASIC_ANA_CUR.HIHI
XCS:EPIX2M:01:Q2:ASIC_ANA_CUR.HIGH
XCS:EPIX2M:01:Q2:ASIC_ANA_CUR.LOW
XCS:EPIX2M:01:Q2:ASIC_ANA_CUR.LOLO
XCS:EPIX2M:01:Q2:ASIC_DIG_CUR.HIHI
XCS:EPIX2M:01:Q2:ASIC_DIG_CUR.HIGH
XCS:EPIX2M:01:Q2:ASIC_DIG_CUR.LOW
XCS:EPIX2M:01:Q2:ASIC_DIG_CUR.LOLO
XCS:EPIX2M:01:Q2:ANA_IN_V.HIHI
XCS:EPIX2M:01:Q2:ANA_IN_V.HIGH
XCS:EPIX2M:01:Q2:ANA_IN_V.LOW
XCS:EPIX2M:01:Q2:ANA_IN_V.LOLO
XCS:EPIX2M:01:Q2:DIG_IN_V.HIHI
XCS:EPIX2M:01:Q2:DIG_IN_V.HIGH
XCS:EPIX2M:01:Q2:DIG_IN_V.LOW
XCS:EPIX2M:01:Q2:DIG_IN_V.LOLO
XCS:EPIX2M:01:Q2:ANA_TEMP.HIHI
XCS:EPIX2M:01:Q2:ANA_TEMP.HIGH
XCS:EPIX2M:01:Q2:ANA_TEMP.LOW
XCS:EPIX2M:01:Q2:ANA_TEMP.LOLO
XCS:EPIX2M:01:Q2:DIG_TEMP.HIHI
XCS:EPIX2M:01:Q2:DIG_TEMP.HIGH
XCS:EPIX2M:01:Q2:DIG_TEMP.LOW
XCS:EPIX2M:01:Q2:DIG_TEMP.LOLO
XCS:EPIX2M:01:Q2:NCT_LOC_TEMP.HIHI
XCS:EPIX2M:01:Q2:NCT_LOC_TEMP.HIGH
XCS:EPIX2M:01:Q2:NCT_LOC_TEMP.LOW
XCS:EPIX2M:01:Q2:NCT_LOC_TEMP.LOLO
XCS:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIHI
XCS:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIGH
XCS:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOW
XCS:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOLO
XCS:EPIX2M:01:Q2:TROPT_TEMP.HIHI
XCS:EPIX2M:01:Q2:TROPT_TEMP.HIGH
XCS:EPIX2M:01:Q2:TROPT_TEMP.LOW
XCS:EPIX2M:01:Q2:TROPT_TEMP.LOLO
XCS:EPIX2M:01:Q2:TROPT_VOLT.HIHI
XCS:EPIX2M:01:Q2:TROPT_VOLT.HIGH
XCS:EPIX2M:01:Q2:TROPT_VOLT.LOW
XCS:EPIX2M:01:Q2:TROPT_VOLT.LOLO
XCS:EPIX2M:01:Q2:TROPT_TXPWR.HIHI
XCS:EPIX2M:01:Q2:TROPT_TXPWR.HIGH
XCS:EPIX2M:01:Q2:TROPT_TXPWR.LOW
XCS:EPIX2M:01:Q2:TROPT_TXPWR.LOLO
XCS:EPIX2M:01:Q2:TROPT_RXPWR.HIHI
XCS:EPIX2M:01:Q2:TROPT_RXPWR.HIGH
XCS:EPIX2M:01:Q2:TROPT_RXPWR.LOW
XCS:EPIX2M:01:Q2:TROPT_RXPWR.LOLO
XCS:EPIX2M:01:Q2:INTERLOCK_IF_NO_ETEMP
XCS:EPIX2M:01:Q2:INTERLOCK_IF_NO_STEMP
XCS:EPIX2M:01:Q2:LO_ELEC_TEMP_WARNING
XCS:EPIX2M:01:Q2:HI_ELEC_TEMP_WARNING
XCS:EPIX2M:01:Q2:LO_ELEC_TEMP_ALARM
XCS:EPIX2M:01:Q2:HI_ELEC_TEMP_ALARM
XCS:EPIX2M:01:Q2:CHECKSTEMPA.DISA
XCS:EPIX2M:01:Q2:CHECKETEMPA.DISA
XCS:EPIX2M:01:Q3:SET_MONITOR
XCS:EPIX2M:01:Q3:TRIG_CODE
XCS:EPIX2M:01:Q3:TRIG_DELAY
XCS:EPIX2M:01:Q3:TRIG_PRESCALE
XCS:EPIX2M:01:Q3:AUTO_TRIG_PERIOD
XCS:EPIX2M:01:Q3:MONCHKDELAY
XCS:EPIX2M:01:Q3:TEMP1.HIHI
XCS:EPIX2M:01:Q3:TEMP1.HIGH
XCS:EPIX2M:01:Q3:TEMP1.LOW
XCS:EPIX2M:01:Q3:TEMP1.LOLO
XCS:EPIX2M:01:Q3:TEMP2.HIHI
XCS:EPIX2M:01:Q3:TEMP2.HIGH
XCS:EPIX2M:01:Q3:TEMP2.LOW
XCS:EPIX2M:01:Q3:TEMP2.LOLO
XCS:EPIX2M:01:Q3:TEMP3.HIHI
XCS:EPIX2M:01:Q3:TEMP3.HIGH
XCS:EPIX2M:01:Q3:TEMP3.LOW
XCS:EPIX2M:01:Q3:TEMP3.LOLO
XCS:EPIX2M:01:Q3:HUMIDITY.HIHI
XCS:EPIX2M:01:Q3:HUMIDITY.HIGH
XCS:EPIX2M:01:Q3:HUMIDITY.LOW
XCS:EPIX2M:01:Q3:HUMIDITY.LOLO
XCS:EPIX2M:01:Q3:ASIC_ANA_CUR.HIHI
XCS:EPIX2M:01:Q3:ASIC_ANA_CUR.HIGH
XCS:EPIX2M:01:Q3:ASIC_ANA_CUR.LOW
XCS:EPIX2M:01:Q3:ASIC_ANA_CUR.LOLO
XCS:EPIX2M:01:Q3:ASIC_DIG_CUR.HIHI
XCS:EPIX2M:01:Q3:ASIC_DIG_CUR.HIGH
XCS:EPIX2M:01:Q3:ASIC_DIG_CUR.LOW
XCS:EPIX2M:01:Q3:ASIC_DIG_CUR.LOLO
XCS:EPIX2M:01:Q3:ANA_IN_V.HIHI
XCS:EPIX2M:01:Q3:ANA_IN_V.HIGH
XCS:EPIX2M:01:Q3:ANA_IN_V.LOW
XCS:EPIX2M:01:Q3:ANA_IN_V.LOLO
XCS:EPIX2M:01:Q3:DIG_IN_V.HIHI
XCS:EPIX2M:01:Q3:DIG_IN_V.HIGH
XCS:EPIX2M:01:Q3:DIG_IN_V.LOW
XCS:EPIX2M:01:Q3:DIG_IN_V.LOLO
XCS:EPIX2M:01:Q3:ANA_TEMP.HIHI
XCS:EPIX2M:01:Q3:ANA_TEMP.HIGH
XCS:EPIX2M:01:Q3:ANA_TEMP.LOW
XCS:EPIX2M:01:Q3:ANA_TEMP.LOLO
XCS:EPIX2M:01:Q3:DIG_TEMP.HIHI
XCS:EPIX2M:01:Q3:DIG_TEMP.HIGH
XCS:EPIX2M:01:Q3:DIG_TEMP.LOW
XCS:EPIX2M:01:Q3:DIG_TEMP.LOLO
XCS:EPIX2M:01:Q3:NCT_LOC_TEMP.HIHI
XCS:EPIX2M:01:Q3:NCT_LOC_TEMP.HIGH
XCS:EPIX2M:01:Q3:NCT_LOC_TEMP.LOW
XCS:EPIX2M:01:Q3:NCT_LOC_TEMP.LOLO
XCS:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIHI
XCS:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIGH
XCS:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOW
XCS:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOLO
XCS:EPIX2M:01:Q3:TROPT_TEMP.HIHI
XCS:EPIX2M:01:Q3:TROPT_TEMP.HIGH
XCS:EPIX2M:01:Q3:TROPT_TEMP.LOW
XCS:EPIX2M:01:Q3:TROPT_TEMP.LOLO
XCS:EPIX2M:01:Q3:TROPT_VOLT.HIHI
XCS:EPIX2M:01:Q3:TROPT_VOLT.HIGH
XCS:EPIX2M:01:Q3:TROPT_VOLT.LOW
XCS:EPIX2M:01:Q3:TROPT_VOLT.LOLO
XCS:EPIX2M:01:Q3:TROPT_TXPWR.HIHI
XCS:EPIX2M:01:Q3:TROPT_TXPWR.HIGH
XCS:EPIX2M:01:Q3:TROPT_TXPWR.LOW
XCS:EPIX2M:01:Q3:TROPT_TXPWR.LOLO
XCS:EPIX2M:01:Q3:TROPT_RXPWR.HIHI
XCS:EPIX2M:01:Q3:TROPT_RXPWR.HIGH
XCS:EPIX2M:01:Q3:TROPT_RXPWR.LOW
XCS:EPIX2M:01:Q3:TROPT_RXPWR.LOLO
XCS:EPIX2M:01:Q3:INTERLOCK_IF_NO_ETEMP
XCS:EPIX2M:01:Q3:INTERLOCK_IF_NO_STEMP
XCS:EPIX2M:01:Q3:LO_ELEC_TEMP_WARNING
XCS:EPIX2M:01:Q3:HI_ELEC_TEMP_WARNING
XCS:EPIX2M:01:Q3:LO_ELEC_TEMP_ALARM
XCS:EPIX2M:01:Q3:HI_ELEC_TEMP_ALARM
XCS:EPIX2M:01:Q3:CHECKSTEMPA.DISA
XCS:EPIX2M:01:Q3:CHECKETEMPA.DISA
XCS:EPIX2M:01:CHILLER:ENABLE
XCS:EPIX2M:01:CHILLER:TEMPLIM
XCS:EPIX2M:01:CHILLER:FLOWLIM
