# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:USR:EPIX:01:ACCESS
IOC:XPP:USR:EPIX:01:CA_CLNT_CNT.HIGH
IOC:XPP:USR:EPIX:01:CA_CLNT_CNT.HIHI
IOC:XPP:USR:EPIX:01:CA_CONN_CNT.HIGH
IOC:XPP:USR:EPIX:01:CA_CONN_CNT.HIHI
IOC:XPP:USR:EPIX:01:SUSP_TASK_CNT.HIHI
IOC:XPP:USR:EPIX:01:FD_FREE.LOW
IOC:XPP:USR:EPIX:01:FD_FREE.LOLO
IOC:XPP:USR:EPIX:01:IOC_CPU_LOAD.HIGH
IOC:XPP:USR:EPIX:01:IOC_CPU_LOAD.HIHI
IOC:XPP:USR:EPIX:01:MEM_FREE.LOW
IOC:XPP:USR:EPIX:01:MEM_FREE.LOLO
IOC:XPP:USR:EPIX:01:START_CNT
# Autosave values for detector control module
XPP:USR:EPIX:01:BIAS
XPP:USR:EPIX:01:BIAS_IDLE
XPP:USR:EPIX:01:DVDD_SET
XPP:USR:EPIX:01:AVDD_SET
XPP:USR:EPIX:01:HV_WARNING
XPP:USR:EPIX:01:HV_ALARM
XPP:USR:EPIX:01:DLV_WARNING
XPP:USR:EPIX:01:DLV_ALARM
XPP:USR:EPIX:01:ALV_WARNING
XPP:USR:EPIX:01:ALV_ALARM
XPP:USR:EPIX:01:TEMP_WARNING
XPP:USR:EPIX:01:TEMP_ALARM
XPP:USR:EPIX:01:DO_PROC_ALARM
