#
# unixCam IOC archive substitutions file
#

# Generate generic portion of unixCam archive request 
file archive_unixCam.archive
{
        {
                IOC             =       XPP:R32:IOC:32,
                EVR             =       XPP:R32:EVR:32
        }
}

# Generate one set per camera
file archive_edt_unix.archive
{
        {       CAM             =       XPP:GON:CVV:01  }
        {       CAM             =       XPP:SB3:CVV:01  }
        {       CAM             =       XPP:SB3:CVV:02  }
        {       CAM             =       XPP:GON:CVV:04  }
}

