# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MEC:LAS:IOC:DDG:06:APP_DIR 30 monitor 
MEC:LAS:IOC:DDG:06:APP_DIR1 30 monitor 
MEC:LAS:IOC:DDG:06:APP_DIR2 30 monitor 
MEC:LAS:IOC:DDG:06:CA_CLNT_CNT 1 monitor 
MEC:LAS:IOC:DDG:06:CA_CONN_CNT 1 monitor 
MEC:LAS:IOC:DDG:06:EPICS_VERS 30 monitor
MEC:LAS:IOC:DDG:06:FD_CNT 1 monitor 
MEC:LAS:IOC:DDG:06:FD_FREE 1 monitor 
MEC:LAS:IOC:DDG:06:FD_MAX 1 monitor 
MEC:LAS:IOC:DDG:06:HOSTNAME 30 monitor
MEC:LAS:IOC:DDG:06:KERNEL_VERS 30 monitor
MEC:LAS:IOC:DDG:06:RECORD_CNT 10 monitor
MEC:LAS:IOC:DDG:06:START_CNT 30 monitor
MEC:LAS:IOC:DDG:06:STARTTOD 30 monitor
MEC:LAS:IOC:DDG:06:ST_SCRIPT 30 monitor 
MEC:LAS:IOC:DDG:06:ST_SCRIPT1 30 monitor 
MEC:LAS:IOC:DDG:06:ST_SCRIPT2 30 monitor 
MEC:LAS:IOC:DDG:06:SUSP_TASK_CNT 30 monitor 
MEC:LAS:IOC:DDG:06:SYSRESET 30 monitor 

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:06:SYS_CPU_LOAD 10
MEC:LAS:IOC:DDG:06:LOAD 10 
MEC:LAS:IOC:DDG:06:MEM_BLK_FREE 10 
MEC:LAS:IOC:DDG:06:MEM_FREE 10 
MEC:LAS:IOC:DDG:06:MEM_USED 10 
MEC:LAS:IOC:DDG:06:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
MEC:LAS:IOC:DDG:06:SR_rebootStatus			1 monitor
MEC:LAS:IOC:DDG:06:SR_status				1 monitor
MEC:LAS:IOC:DDG:06:SR_rebootStatusStr		1 monitor
MEC:LAS:IOC:DDG:06:SR_statusStr				1 monitor
MEC:LAS:IOC:DDG:06:SR_0_Status				1 monitor
MEC:LAS:IOC:DDG:06:SR_0_StatusStr			1 monitor
MEC:LAS:IOC:DDG:06:SR_1_Status				1 monitor
MEC:LAS:IOC:DDG:06:SR_1_StatusStr			1 monitor
MEC:LAS:IOC:DDG:06:SR_2_Status				1 monitor
MEC:LAS:IOC:DDG:06:SR_2_StatusStr			1 monitor
MEC:LAS:IOC:DDG:06:SR_3_Status				1 monitor
MEC:LAS:IOC:DDG:06:SR_3_StatusStr			1 monitor
MEC:LAS:IOC:DDG:06:SR_4_Status				1 monitor
MEC:LAS:IOC:DDG:06:SR_4_StatusStr			1 monitor
MEC:LAS:IOC:DDG:06:SR_5_Status				1 monitor
MEC:LAS:IOC:DDG:06:SR_5_StatusStr			1 monitor
MEC:LAS:IOC:DDG:06:SR_6_Status				1 monitor
MEC:LAS:IOC:DDG:06:SR_6_StatusStr			1 monitor
MEC:LAS:IOC:DDG:06:SR_7_Status				1 monitor
MEC:LAS:IOC:DDG:06:SR_7_StatusStr			1 monitor
MEC:LAS:IOC:DDG:06:SR_0_State				1 monitor
MEC:LAS:IOC:DDG:06:SR_1_State				1 monitor
MEC:LAS:IOC:DDG:06:SR_2_State				1 monitor
MEC:LAS:IOC:DDG:06:SR_3_State				1 monitor
MEC:LAS:IOC:DDG:06:SR_4_State				1 monitor
MEC:LAS:IOC:DDG:06:SR_5_State				1 monitor
MEC:LAS:IOC:DDG:06:SR_6_State				1 monitor
MEC:LAS:IOC:DDG:06:SR_7_State				1 monitor

# Archive these values only when they change
MEC:LAS:IOC:DDG:06:SR_recentlyStr			30 monitor
MEC:LAS:IOC:DDG:06:SR_rebootTime			30 monitor
MEC:LAS:IOC:DDG:06:SR_0_Name				30 monitor
MEC:LAS:IOC:DDG:06:SR_1_Name				30 monitor
MEC:LAS:IOC:DDG:06:SR_2_Name				30 monitor
MEC:LAS:IOC:DDG:06:SR_3_Name				30 monitor
MEC:LAS:IOC:DDG:06:SR_4_Name				30 monitor
MEC:LAS:IOC:DDG:06:SR_5_Name				30 monitor
MEC:LAS:IOC:DDG:06:SR_6_Name				30 monitor
MEC:LAS:IOC:DDG:06:SR_7_Name				30 monitor

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:06:SR_heartbeat				30
MEC:LAS:IOC:DDG:06:SR_0_Time				30
MEC:LAS:IOC:DDG:06:SR_1_Time				30
MEC:LAS:IOC:DDG:06:SR_2_Time				30
MEC:LAS:IOC:DDG:06:SR_3_Time				30
MEC:LAS:IOC:DDG:06:SR_4_Time				30
MEC:LAS:IOC:DDG:06:SR_5_Time				30
MEC:LAS:IOC:DDG:06:SR_6_Time				30
MEC:LAS:IOC:DDG:06:SR_7_Time				30

MEC:LAS:DDG:06:disableScanBI		 5	 monitor
MEC:LAS:DDG:06:abOutputAmpAI		 30	 monitor
MEC:LAS:DDG:06:abOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:06:burstDelayAI		 30	 monitor
MEC:LAS:DDG:06:burstPeriodAI		 30	 monitor
MEC:LAS:DDG:06:cdOutputAmpAI		 30	 monitor
MEC:LAS:DDG:06:cdOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:06:efOutputAmpAI		 30	 monitor
MEC:LAS:DDG:06:efOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:06:ghOutputAmpAI		 30	 monitor
MEC:LAS:DDG:06:ghOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:06:tOutputAmpAI		 30	 monitor
MEC:LAS:DDG:06:tOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:06:triggerLevelAI	 30	 monitor
MEC:LAS:DDG:06:triggerRateAI		 30	 monitor
MEC:LAS:DDG:06:abOutputPolarityBI 30	 monitor
MEC:LAS:DDG:06:burstConfigBI		 30	 monitor
MEC:LAS:DDG:06:burstModeBI		 30	 monitor
MEC:LAS:DDG:06:cdOutputPolarityBI 30	 monitor
MEC:LAS:DDG:06:efOutputPolarityBI 30	 monitor
MEC:LAS:DDG:06:ghOutputPolarityBI 30	 monitor
MEC:LAS:DDG:06:ifaceAutoIpStateBI 30	 monitor
MEC:LAS:DDG:06:ifaceBareSocketStateBI 30	 monitor
MEC:LAS:DDG:06:ifaceDhcpStateBI	 30	 monitor
MEC:LAS:DDG:06:ifaceGpibStateBI	 30	 monitor
MEC:LAS:DDG:06:ifaceLanStateBI	 30	 monitor
MEC:LAS:DDG:06:ifaceSerialStateBI	 30	 monitor
MEC:LAS:DDG:06:ifaceStaticIpStateBI	 30	 monitor
MEC:LAS:DDG:06:ifaceTelnetStateBI	 30	 monitor
MEC:LAS:DDG:06:ifaceVxiStateBI	 30	 monitor
MEC:LAS:DDG:06:tOutputPolarityBI	 30	 monitor
MEC:LAS:DDG:06:burstCountLI		 30	 monitor
MEC:LAS:DDG:06:ifaceGpibAddrLI	 30	 monitor
MEC:LAS:DDG:06:statusLI			 30	 monitor
MEC:LAS:DDG:06:aReferenceMI		 30	 monitor
MEC:LAS:DDG:06:bReferenceMI		 30	 monitor
MEC:LAS:DDG:06:cReferenceMI		 30	 monitor
MEC:LAS:DDG:06:dReferenceMI		 30	 monitor
MEC:LAS:DDG:06:eReferenceMI		 30	 monitor
MEC:LAS:DDG:06:fReferenceMI		 30	 monitor
MEC:LAS:DDG:06:gReferenceMI		 30	 monitor
MEC:LAS:DDG:06:hReferenceMI		 30	 monitor
MEC:LAS:DDG:06:ifaceSerialBaudMI	 30	 monitor
MEC:LAS:DDG:06:triggerInhibitMI	 30	 monitor
MEC:LAS:DDG:06:triggerSourceMI	 30	 monitor
MEC:LAS:DDG:06:aDelaySI			 30	 monitor
MEC:LAS:DDG:06:bDelaySI			 30	 monitor
MEC:LAS:DDG:06:cDelaySI			 30	 monitor
MEC:LAS:DDG:06:dDelaySI			 30	 monitor
MEC:LAS:DDG:06:eDelaySI			 30	 monitor
MEC:LAS:DDG:06:fDelaySI			 30	 monitor
MEC:LAS:DDG:06:gDelaySI			 30	 monitor
MEC:LAS:DDG:06:hDelaySI			 30	 monitor
MEC:LAS:DDG:06:identSI			 30	 monitor
MEC:LAS:DDG:06:ifaceGatewaySI	 30	 monitor
MEC:LAS:DDG:06:ifaceIpAddrSI		 30	 monitor
MEC:LAS:DDG:06:ifaceMacAddrSI	 30	 monitor
MEC:LAS:DDG:06:ifaceNetMaskSI	 30	 monitor
MEC:LAS:DDG:06:statusSI			 30	 monitor
MEC:LAS:DDG:06					 30	 monitor
MEC:LAS:DDG:06:abOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:06:abOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:06:cdOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:06:cdOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:06:efOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:06:efOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:06:ghOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:06:ghOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:06:tOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:06:tOutputModeTtlSS	 30	 monitor
