# iocAdmin autosave template
# Format:
# <PVNAME>
DET:IOC:CAM:ARCHON:01:ACCESS
DET:IOC:CAM:ARCHON:01:CA_CLNT_CNT.HIGH
DET:IOC:CAM:ARCHON:01:CA_CLNT_CNT.HIHI
DET:IOC:CAM:ARCHON:01:CA_CONN_CNT.HIGH
DET:IOC:CAM:ARCHON:01:CA_CONN_CNT.HIHI
DET:IOC:CAM:ARCHON:01:SUSP_TASK_CNT.HIHI
DET:IOC:CAM:ARCHON:01:FD_FREE.LOW
DET:IOC:CAM:ARCHON:01:FD_FREE.LOLO
DET:IOC:CAM:ARCHON:01:IOC_CPU_LOAD.HIGH
DET:IOC:CAM:ARCHON:01:IOC_CPU_LOAD.HIHI
DET:IOC:CAM:ARCHON:01:MEM_FREE.LOW
DET:IOC:CAM:ARCHON:01:MEM_FREE.LOLO
DET:IOC:CAM:ARCHON:01:START_CNT
