EPIX:MFX:1:SET_MONITOR
EPIX:MFX:1:TRIG_CODE
EPIX:MFX:1:TRIG_DELAY
EPIX:MFX:1:MONCHKDELAY
EPIX:MFX:1:TEMP1.HIHI
EPIX:MFX:1:TEMP1.HIGH
EPIX:MFX:1:TEMP1.LOW
EPIX:MFX:1:TEMP1.LOLO
EPIX:MFX:1:TEMP2.HIHI
EPIX:MFX:1:TEMP2.HIGH
EPIX:MFX:1:TEMP2.LOW
EPIX:MFX:1:TEMP2.LOLO
EPIX:MFX:1:HUMIDITY.HIHI
EPIX:MFX:1:HUMIDITY.HIGH
EPIX:MFX:1:HUMIDITY.LOW
EPIX:MFX:1:HUMIDITY.LOLO
EPIX:MFX:1:ASIC_ANA_CUR.HIHI
EPIX:MFX:1:ASIC_ANA_CUR.HIGH
EPIX:MFX:1:ASIC_ANA_CUR.LOW
EPIX:MFX:1:ASIC_ANA_CUR.LOLO
EPIX:MFX:1:ASIC_DIG_CUR.HIHI
EPIX:MFX:1:ASIC_DIG_CUR.HIGH
EPIX:MFX:1:ASIC_DIG_CUR.LOW
EPIX:MFX:1:ASIC_DIG_CUR.LOLO
EPIX:MFX:1:ASIC_GR_CUR.HIHI
EPIX:MFX:1:ASIC_GR_CUR.HIGH
EPIX:MFX:1:ASIC_GR_CUR.LOW
EPIX:MFX:1:ASIC_GR_CUR.LOLO
EPIX:MFX:1:ANA_IN_V.HIHI
EPIX:MFX:1:ANA_IN_V.HIGH
EPIX:MFX:1:ANA_IN_V.LOW
EPIX:MFX:1:ANA_IN_V.LOLO
EPIX:MFX:1:DIG_IN_V.HIHI
EPIX:MFX:1:DIG_IN_V.HIGH
EPIX:MFX:1:DIG_IN_V.LOW
EPIX:MFX:1:DIG_IN_V.LOLO
