# iocAdmin autosave template
# Format:
# <PVNAME>
bhc:tst:ek9000:1:ACCESS
bhc:tst:ek9000:1:CA_CLNT_CNT.HIGH
bhc:tst:ek9000:1:CA_CLNT_CNT.HIHI
bhc:tst:ek9000:1:CA_CONN_CNT.HIGH
bhc:tst:ek9000:1:CA_CONN_CNT.HIHI
bhc:tst:ek9000:1:SUSP_TASK_CNT.HIHI
bhc:tst:ek9000:1:FD_FREE.LOW
bhc:tst:ek9000:1:FD_FREE.LOLO
bhc:tst:ek9000:1:IOC_CPU_LOAD.HIGH
bhc:tst:ek9000:1:IOC_CPU_LOAD.HIHI
bhc:tst:ek9000:1:MEM_FREE.LOW
bhc:tst:ek9000:1:MEM_FREE.LOLO
bhc:tst:ek9000:1:START_CNT
# Archiver PVs
TST:EK9000:BO1:COFFEE
TST:EK9000:BO1:COFFEE.DESC
TST:EK9000:BO1:COFFEE.VAL
TST:EK9000:BO1:COFFEE.HIGH
TST:EK9000:BO1:COFFEE.ZNAM
TST:EK9000:BO1:COFFEE.ONAM
TST:EK9000:BO1:COFFEE.ZSV
TST:EK9000:BO1:COFFEE.OSV
TST:EK9000:BO1:COFFEE.COSV
TST:EK9000:BO1:COFFEE.IVOA
TST:EK9000:BO1:COFFEE.IVOV
# Archiver PVs
TST:EK9000:BO1:CHEETOS
TST:EK9000:BO1:CHEETOS.DESC
TST:EK9000:BO1:CHEETOS.VAL
TST:EK9000:BO1:CHEETOS.HIGH
TST:EK9000:BO1:CHEETOS.ZNAM
TST:EK9000:BO1:CHEETOS.ONAM
TST:EK9000:BO1:CHEETOS.ZSV
TST:EK9000:BO1:CHEETOS.OSV
TST:EK9000:BO1:CHEETOS.COSV
TST:EK9000:BO1:CHEETOS.IVOA
TST:EK9000:BO1:CHEETOS.IVOV
# Archiver PVs
TST:EK9000:BO1:CHICKEN
TST:EK9000:BO1:CHICKEN.DESC
TST:EK9000:BO1:CHICKEN.VAL
TST:EK9000:BO1:CHICKEN.HIGH
TST:EK9000:BO1:CHICKEN.ZNAM
TST:EK9000:BO1:CHICKEN.ONAM
TST:EK9000:BO1:CHICKEN.ZSV
TST:EK9000:BO1:CHICKEN.OSV
TST:EK9000:BO1:CHICKEN.COSV
TST:EK9000:BO1:CHICKEN.IVOA
TST:EK9000:BO1:CHICKEN.IVOV
# Autosave PVs
TST:EK9000:BI1:1		
TST:EK9000:BI1:1.DESC	
TST:EK9000:BI1:1.ZNAM
TST:EK9000:BI1:1.ONAM
TST:EK9000:BI1:1.ZSV
TST:EK9000:BI1:1.OSV
TST:EK9000:BI1:1.COSV
# Autosave PVs
TST:EK9000:BI1:2		
TST:EK9000:BI1:2.DESC	
TST:EK9000:BI1:2.ZNAM
TST:EK9000:BI1:2.ONAM
TST:EK9000:BI1:2.ZSV
TST:EK9000:BI1:2.OSV
TST:EK9000:BI1:2.COSV
# Autosave PVs
TST:EK9000:BI1:3		
TST:EK9000:BI1:3.DESC	
TST:EK9000:BI1:3.ZNAM
TST:EK9000:BI1:3.ONAM
TST:EK9000:BI1:3.ZSV
TST:EK9000:BI1:3.OSV
TST:EK9000:BI1:3.COSV
# Autosave PVs
TST:EK9000:BI1:4		
TST:EK9000:BI1:4.DESC	
TST:EK9000:BI1:4.ZNAM
TST:EK9000:BI1:4.ONAM
TST:EK9000:BI1:4.ZSV
TST:EK9000:BI1:4.OSV
TST:EK9000:BI1:4.COSV
# Archiver PVs
TST:EK9000:BO1:1
TST:EK9000:BO1:1.DESC
TST:EK9000:BO1:1.VAL
TST:EK9000:BO1:1.HIGH
TST:EK9000:BO1:1.ZNAM
TST:EK9000:BO1:1.ONAM
TST:EK9000:BO1:1.ZSV
TST:EK9000:BO1:1.OSV
TST:EK9000:BO1:1.COSV
TST:EK9000:BO1:1.IVOA
TST:EK9000:BO1:1.IVOV
# Archiver PVs
TST:EK9000:BO1:2
TST:EK9000:BO1:2.DESC
TST:EK9000:BO1:2.VAL
TST:EK9000:BO1:2.HIGH
TST:EK9000:BO1:2.ZNAM
TST:EK9000:BO1:2.ONAM
TST:EK9000:BO1:2.ZSV
TST:EK9000:BO1:2.OSV
TST:EK9000:BO1:2.COSV
TST:EK9000:BO1:2.IVOA
TST:EK9000:BO1:2.IVOV
# Archiver PVs
TST:EK9000:BO1:3
TST:EK9000:BO1:3.DESC
TST:EK9000:BO1:3.VAL
TST:EK9000:BO1:3.HIGH
TST:EK9000:BO1:3.ZNAM
TST:EK9000:BO1:3.ONAM
TST:EK9000:BO1:3.ZSV
TST:EK9000:BO1:3.OSV
TST:EK9000:BO1:3.COSV
TST:EK9000:BO1:3.IVOA
TST:EK9000:BO1:3.IVOV
# Archiver PVs
TST:EK9000:BO1:4
TST:EK9000:BO1:4.DESC
TST:EK9000:BO1:4.VAL
TST:EK9000:BO1:4.HIGH
TST:EK9000:BO1:4.ZNAM
TST:EK9000:BO1:4.ONAM
TST:EK9000:BO1:4.ZSV
TST:EK9000:BO1:4.OSV
TST:EK9000:BO1:4.COSV
TST:EK9000:BO1:4.IVOA
TST:EK9000:BO1:4.IVOV
# Archiver PVs
TST:EK9000:BO1:5
TST:EK9000:BO1:5.DESC
TST:EK9000:BO1:5.VAL
TST:EK9000:BO1:5.HIGH
TST:EK9000:BO1:5.ZNAM
TST:EK9000:BO1:5.ONAM
TST:EK9000:BO1:5.ZSV
TST:EK9000:BO1:5.OSV
TST:EK9000:BO1:5.COSV
TST:EK9000:BO1:5.IVOA
TST:EK9000:BO1:5.IVOV
# Archiver PVs
TST:EK9000:BO1:6
TST:EK9000:BO1:6.DESC
TST:EK9000:BO1:6.VAL
TST:EK9000:BO1:6.HIGH
TST:EK9000:BO1:6.ZNAM
TST:EK9000:BO1:6.ONAM
TST:EK9000:BO1:6.ZSV
TST:EK9000:BO1:6.OSV
TST:EK9000:BO1:6.COSV
TST:EK9000:BO1:6.IVOA
TST:EK9000:BO1:6.IVOV
# Archiver PVs
TST:EK9000:BO1:7
TST:EK9000:BO1:7.DESC
TST:EK9000:BO1:7.VAL
TST:EK9000:BO1:7.HIGH
TST:EK9000:BO1:7.ZNAM
TST:EK9000:BO1:7.ONAM
TST:EK9000:BO1:7.ZSV
TST:EK9000:BO1:7.OSV
TST:EK9000:BO1:7.COSV
TST:EK9000:BO1:7.IVOA
TST:EK9000:BO1:7.IVOV
# Archiver PVs
TST:EK9000:BO1:8
TST:EK9000:BO1:8.DESC
TST:EK9000:BO1:8.VAL
TST:EK9000:BO1:8.HIGH
TST:EK9000:BO1:8.ZNAM
TST:EK9000:BO1:8.ONAM
TST:EK9000:BO1:8.ZSV
TST:EK9000:BO1:8.OSV
TST:EK9000:BO1:8.COSV
TST:EK9000:BO1:8.IVOA
TST:EK9000:BO1:8.IVOV
# Archiver PVs
TST:EK9000:THRM1:1
TST:EK9000:THRM1:1.DESC
TST:EK9000:THRM1:1.VAL
TST:EK9000:THRM1:1.HIGH
TST:EK9000:THRM1:1.ZNAM
TST:EK9000:THRM1:1.ONAM
TST:EK9000:THRM1:1.ZSV
TST:EK9000:THRM1:1.OSV
TST:EK9000:THRM1:1.COSV
TST:EK9000:THRM1:1.IVOA
TST:EK9000:THRM1:1.IVOV
# Archiver PVs
TST:EK9000:THRM1:2
TST:EK9000:THRM1:2.DESC
TST:EK9000:THRM1:2.VAL
TST:EK9000:THRM1:2.HIGH
TST:EK9000:THRM1:2.ZNAM
TST:EK9000:THRM1:2.ONAM
TST:EK9000:THRM1:2.ZSV
TST:EK9000:THRM1:2.OSV
TST:EK9000:THRM1:2.COSV
TST:EK9000:THRM1:2.IVOA
TST:EK9000:THRM1:2.IVOV
# Archiver PVs
TST:EK9000:THRM1:3
TST:EK9000:THRM1:3.DESC
TST:EK9000:THRM1:3.VAL
TST:EK9000:THRM1:3.HIGH
TST:EK9000:THRM1:3.ZNAM
TST:EK9000:THRM1:3.ONAM
TST:EK9000:THRM1:3.ZSV
TST:EK9000:THRM1:3.OSV
TST:EK9000:THRM1:3.COSV
TST:EK9000:THRM1:3.IVOA
TST:EK9000:THRM1:3.IVOV
# Archiver PVs
TST:EK9000:THRM1:4
TST:EK9000:THRM1:4.DESC
TST:EK9000:THRM1:4.VAL
TST:EK9000:THRM1:4.HIGH
TST:EK9000:THRM1:4.ZNAM
TST:EK9000:THRM1:4.ONAM
TST:EK9000:THRM1:4.ZSV
TST:EK9000:THRM1:4.OSV
TST:EK9000:THRM1:4.COSV
TST:EK9000:THRM1:4.IVOA
TST:EK9000:THRM1:4.IVOV
# Autosave PVs
TST:EK9000:AI1:1.DESC
TST:EK9000:AI1:1.LINR
TST:EK9000:AI1:1.EGUF
TST:EK9000:AI1:1.EGUL
TST:EK9000:AI1:1.EOFF
TST:EK9000:AI1:1.ESLO
TST:EK9000:AI1:1.ROFF
TST:EK9000:AI1:1.AOFF
TST:EK9000:AI1:1.ASLO
TST:EK9000:AI1:1.SMOO
TST:EK9000:AI1:1.EGU
TST:EK9000:AI1:1.HOPR
TST:EK9000:AI1:1.LOPR
TST:EK9000:AI1:1.PREC
TST:EK9000:AI1:1.HIHI
TST:EK9000:AI1:1.LOLO
TST:EK9000:AI1:1.HIGH
TST:EK9000:AI1:1.LOW
TST:EK9000:AI1:1.HHSV
TST:EK9000:AI1:1.LLSV
TST:EK9000:AI1:1.HSV
TST:EK9000:AI1:1.LSV
TST:EK9000:AI1:1.HYST
# Autosave PVs
TST:EK9000:AI1:2.DESC
TST:EK9000:AI1:2.LINR
TST:EK9000:AI1:2.EGUF
TST:EK9000:AI1:2.EGUL
TST:EK9000:AI1:2.EOFF
TST:EK9000:AI1:2.ESLO
TST:EK9000:AI1:2.ROFF
TST:EK9000:AI1:2.AOFF
TST:EK9000:AI1:2.ASLO
TST:EK9000:AI1:2.SMOO
TST:EK9000:AI1:2.EGU
TST:EK9000:AI1:2.HOPR
TST:EK9000:AI1:2.LOPR
TST:EK9000:AI1:2.PREC
TST:EK9000:AI1:2.HIHI
TST:EK9000:AI1:2.LOLO
TST:EK9000:AI1:2.HIGH
TST:EK9000:AI1:2.LOW
TST:EK9000:AI1:2.HHSV
TST:EK9000:AI1:2.LLSV
TST:EK9000:AI1:2.HSV
TST:EK9000:AI1:2.LSV
TST:EK9000:AI1:2.HYST
# Autosave PVs
TST:EK9000:AI1:3.DESC
TST:EK9000:AI1:3.LINR
TST:EK9000:AI1:3.EGUF
TST:EK9000:AI1:3.EGUL
TST:EK9000:AI1:3.EOFF
TST:EK9000:AI1:3.ESLO
TST:EK9000:AI1:3.ROFF
TST:EK9000:AI1:3.AOFF
TST:EK9000:AI1:3.ASLO
TST:EK9000:AI1:3.SMOO
TST:EK9000:AI1:3.EGU
TST:EK9000:AI1:3.HOPR
TST:EK9000:AI1:3.LOPR
TST:EK9000:AI1:3.PREC
TST:EK9000:AI1:3.HIHI
TST:EK9000:AI1:3.LOLO
TST:EK9000:AI1:3.HIGH
TST:EK9000:AI1:3.LOW
TST:EK9000:AI1:3.HHSV
TST:EK9000:AI1:3.LLSV
TST:EK9000:AI1:3.HSV
TST:EK9000:AI1:3.LSV
TST:EK9000:AI1:3.HYST
# Autosave PVs
TST:EK9000:AI1:4.DESC
TST:EK9000:AI1:4.LINR
TST:EK9000:AI1:4.EGUF
TST:EK9000:AI1:4.EGUL
TST:EK9000:AI1:4.EOFF
TST:EK9000:AI1:4.ESLO
TST:EK9000:AI1:4.ROFF
TST:EK9000:AI1:4.AOFF
TST:EK9000:AI1:4.ASLO
TST:EK9000:AI1:4.SMOO
TST:EK9000:AI1:4.EGU
TST:EK9000:AI1:4.HOPR
TST:EK9000:AI1:4.LOPR
TST:EK9000:AI1:4.PREC
TST:EK9000:AI1:4.HIHI
TST:EK9000:AI1:4.LOLO
TST:EK9000:AI1:4.HIGH
TST:EK9000:AI1:4.LOW
TST:EK9000:AI1:4.HHSV
TST:EK9000:AI1:4.LLSV
TST:EK9000:AI1:4.HSV
TST:EK9000:AI1:4.LSV
TST:EK9000:AI1:4.HYST
# Autosave PVs
TST:EK9000:ENC:1.DESC
TST:EK9000:ENC:1.LINR
TST:EK9000:ENC:1.EGUF
TST:EK9000:ENC:1.EGUL
TST:EK9000:ENC:1.EOFF
TST:EK9000:ENC:1.ESLO
TST:EK9000:ENC:1.ROFF
TST:EK9000:ENC:1.AOFF
TST:EK9000:ENC:1.ASLO
TST:EK9000:ENC:1.SMOO
TST:EK9000:ENC:1.EGU
TST:EK9000:ENC:1.HOPR
TST:EK9000:ENC:1.LOPR
TST:EK9000:ENC:1.PREC
TST:EK9000:ENC:1.HIHI
TST:EK9000:ENC:1.LOLO
TST:EK9000:ENC:1.HIGH
TST:EK9000:ENC:1.LOW
TST:EK9000:ENC:1.HHSV
TST:EK9000:ENC:1.LLSV
TST:EK9000:ENC:1.HSV
TST:EK9000:ENC:1.LSV
TST:EK9000:ENC:1.HYST
# Autosave PVs
TST:EK9000:ENC:2.DESC
TST:EK9000:ENC:2.LINR
TST:EK9000:ENC:2.EGUF
TST:EK9000:ENC:2.EGUL
TST:EK9000:ENC:2.EOFF
TST:EK9000:ENC:2.ESLO
TST:EK9000:ENC:2.ROFF
TST:EK9000:ENC:2.AOFF
TST:EK9000:ENC:2.ASLO
TST:EK9000:ENC:2.SMOO
TST:EK9000:ENC:2.EGU
TST:EK9000:ENC:2.HOPR
TST:EK9000:ENC:2.LOPR
TST:EK9000:ENC:2.PREC
TST:EK9000:ENC:2.HIHI
TST:EK9000:ENC:2.LOLO
TST:EK9000:ENC:2.HIGH
TST:EK9000:ENC:2.LOW
TST:EK9000:ENC:2.HHSV
TST:EK9000:ENC:2.LLSV
TST:EK9000:ENC:2.HSV
TST:EK9000:ENC:2.LSV
TST:EK9000:ENC:2.HYST
# Autosave PVs
TST:EK9000:BO2:1.DESC
TST:EK9000:BO2:1.LINR
TST:EK9000:BO2:1.EGUF
TST:EK9000:BO2:1.EGUL
TST:EK9000:BO2:1.EOFF
TST:EK9000:BO2:1.ESLO
TST:EK9000:BO2:1.ROFF
TST:EK9000:BO2:1.AOFF
TST:EK9000:BO2:1.ASLO
TST:EK9000:BO2:1.SMOO
TST:EK9000:BO2:1.EGU
TST:EK9000:BO2:1.HOPR
TST:EK9000:BO2:1.LOPR
TST:EK9000:BO2:1.PREC
TST:EK9000:BO2:1.HIHI
TST:EK9000:BO2:1.LOLO
TST:EK9000:BO2:1.HIGH
TST:EK9000:BO2:1.LOW
TST:EK9000:BO2:1.HHSV
TST:EK9000:BO2:1.LLSV
TST:EK9000:BO2:1.HSV
TST:EK9000:BO2:1.LSV
TST:EK9000:BO2:1.HYST
# Autosave PVs
TST:EK9000:BO2:2.DESC
TST:EK9000:BO2:2.LINR
TST:EK9000:BO2:2.EGUF
TST:EK9000:BO2:2.EGUL
TST:EK9000:BO2:2.EOFF
TST:EK9000:BO2:2.ESLO
TST:EK9000:BO2:2.ROFF
TST:EK9000:BO2:2.AOFF
TST:EK9000:BO2:2.ASLO
TST:EK9000:BO2:2.SMOO
TST:EK9000:BO2:2.EGU
TST:EK9000:BO2:2.HOPR
TST:EK9000:BO2:2.LOPR
TST:EK9000:BO2:2.PREC
TST:EK9000:BO2:2.HIHI
TST:EK9000:BO2:2.LOLO
TST:EK9000:BO2:2.HIGH
TST:EK9000:BO2:2.LOW
TST:EK9000:BO2:2.HHSV
TST:EK9000:BO2:2.LLSV
TST:EK9000:BO2:2.HSV
TST:EK9000:BO2:2.LSV
TST:EK9000:BO2:2.HYST
# Autosave PVs
TST:EK9000:BO2:3.DESC
TST:EK9000:BO2:3.LINR
TST:EK9000:BO2:3.EGUF
TST:EK9000:BO2:3.EGUL
TST:EK9000:BO2:3.EOFF
TST:EK9000:BO2:3.ESLO
TST:EK9000:BO2:3.ROFF
TST:EK9000:BO2:3.AOFF
TST:EK9000:BO2:3.ASLO
TST:EK9000:BO2:3.SMOO
TST:EK9000:BO2:3.EGU
TST:EK9000:BO2:3.HOPR
TST:EK9000:BO2:3.LOPR
TST:EK9000:BO2:3.PREC
TST:EK9000:BO2:3.HIHI
TST:EK9000:BO2:3.LOLO
TST:EK9000:BO2:3.HIGH
TST:EK9000:BO2:3.LOW
TST:EK9000:BO2:3.HHSV
TST:EK9000:BO2:3.LLSV
TST:EK9000:BO2:3.HSV
TST:EK9000:BO2:3.LSV
TST:EK9000:BO2:3.HYST
# Autosave PVs
TST:EK9000:BO2:4.DESC
TST:EK9000:BO2:4.LINR
TST:EK9000:BO2:4.EGUF
TST:EK9000:BO2:4.EGUL
TST:EK9000:BO2:4.EOFF
TST:EK9000:BO2:4.ESLO
TST:EK9000:BO2:4.ROFF
TST:EK9000:BO2:4.AOFF
TST:EK9000:BO2:4.ASLO
TST:EK9000:BO2:4.SMOO
TST:EK9000:BO2:4.EGU
TST:EK9000:BO2:4.HOPR
TST:EK9000:BO2:4.LOPR
TST:EK9000:BO2:4.PREC
TST:EK9000:BO2:4.HIHI
TST:EK9000:BO2:4.LOLO
TST:EK9000:BO2:4.HIGH
TST:EK9000:BO2:4.LOW
TST:EK9000:BO2:4.HHSV
TST:EK9000:BO2:4.LLSV
TST:EK9000:BO2:4.HSV
TST:EK9000:BO2:4.LSV
TST:EK9000:BO2:4.HYST
# Autosave PVs
TST:EK9000:BO2:5.DESC
TST:EK9000:BO2:5.LINR
TST:EK9000:BO2:5.EGUF
TST:EK9000:BO2:5.EGUL
TST:EK9000:BO2:5.EOFF
TST:EK9000:BO2:5.ESLO
TST:EK9000:BO2:5.ROFF
TST:EK9000:BO2:5.AOFF
TST:EK9000:BO2:5.ASLO
TST:EK9000:BO2:5.SMOO
TST:EK9000:BO2:5.EGU
TST:EK9000:BO2:5.HOPR
TST:EK9000:BO2:5.LOPR
TST:EK9000:BO2:5.PREC
TST:EK9000:BO2:5.HIHI
TST:EK9000:BO2:5.LOLO
TST:EK9000:BO2:5.HIGH
TST:EK9000:BO2:5.LOW
TST:EK9000:BO2:5.HHSV
TST:EK9000:BO2:5.LLSV
TST:EK9000:BO2:5.HSV
TST:EK9000:BO2:5.LSV
TST:EK9000:BO2:5.HYST
# Autosave PVs
TST:EK9000:BO2:6.DESC
TST:EK9000:BO2:6.LINR
TST:EK9000:BO2:6.EGUF
TST:EK9000:BO2:6.EGUL
TST:EK9000:BO2:6.EOFF
TST:EK9000:BO2:6.ESLO
TST:EK9000:BO2:6.ROFF
TST:EK9000:BO2:6.AOFF
TST:EK9000:BO2:6.ASLO
TST:EK9000:BO2:6.SMOO
TST:EK9000:BO2:6.EGU
TST:EK9000:BO2:6.HOPR
TST:EK9000:BO2:6.LOPR
TST:EK9000:BO2:6.PREC
TST:EK9000:BO2:6.HIHI
TST:EK9000:BO2:6.LOLO
TST:EK9000:BO2:6.HIGH
TST:EK9000:BO2:6.LOW
TST:EK9000:BO2:6.HHSV
TST:EK9000:BO2:6.LLSV
TST:EK9000:BO2:6.HSV
TST:EK9000:BO2:6.LSV
TST:EK9000:BO2:6.HYST
# Autosave PVs
TST:EK9000:BO2:7.DESC
TST:EK9000:BO2:7.LINR
TST:EK9000:BO2:7.EGUF
TST:EK9000:BO2:7.EGUL
TST:EK9000:BO2:7.EOFF
TST:EK9000:BO2:7.ESLO
TST:EK9000:BO2:7.ROFF
TST:EK9000:BO2:7.AOFF
TST:EK9000:BO2:7.ASLO
TST:EK9000:BO2:7.SMOO
TST:EK9000:BO2:7.EGU
TST:EK9000:BO2:7.HOPR
TST:EK9000:BO2:7.LOPR
TST:EK9000:BO2:7.PREC
TST:EK9000:BO2:7.HIHI
TST:EK9000:BO2:7.LOLO
TST:EK9000:BO2:7.HIGH
TST:EK9000:BO2:7.LOW
TST:EK9000:BO2:7.HHSV
TST:EK9000:BO2:7.LLSV
TST:EK9000:BO2:7.HSV
TST:EK9000:BO2:7.LSV
TST:EK9000:BO2:7.HYST
# Autosave PVs
TST:EK9000:BO2:8.DESC
TST:EK9000:BO2:8.LINR
TST:EK9000:BO2:8.EGUF
TST:EK9000:BO2:8.EGUL
TST:EK9000:BO2:8.EOFF
TST:EK9000:BO2:8.ESLO
TST:EK9000:BO2:8.ROFF
TST:EK9000:BO2:8.AOFF
TST:EK9000:BO2:8.ASLO
TST:EK9000:BO2:8.SMOO
TST:EK9000:BO2:8.EGU
TST:EK9000:BO2:8.HOPR
TST:EK9000:BO2:8.LOPR
TST:EK9000:BO2:8.PREC
TST:EK9000:BO2:8.HIHI
TST:EK9000:BO2:8.LOLO
TST:EK9000:BO2:8.HIGH
TST:EK9000:BO2:8.LOW
TST:EK9000:BO2:8.HHSV
TST:EK9000:BO2:8.LLSV
TST:EK9000:BO2:8.HSV
TST:EK9000:BO2:8.LSV
TST:EK9000:BO2:8.HYST
# Autosave PVs
TST:EK9000:AO1:1.DESC
TST:EK9000:AO1:1.LINR
TST:EK9000:AO1:1.EGUF
TST:EK9000:AO1:1.EGUL
TST:EK9000:AO1:1.EOFF
TST:EK9000:AO1:1.ESLO
TST:EK9000:AO1:1.ROFF
TST:EK9000:AO1:1.AOFF
TST:EK9000:AO1:1.ASLO
TST:EK9000:AO1:1.SMOO
TST:EK9000:AO1:1.EGU
TST:EK9000:AO1:1.HOPR
TST:EK9000:AO1:1.LOPR
TST:EK9000:AO1:1.PREC
TST:EK9000:AO1:1.HIHI
TST:EK9000:AO1:1.LOLO
TST:EK9000:AO1:1.HIGH
TST:EK9000:AO1:1.LOW
TST:EK9000:AO1:1.HHSV
TST:EK9000:AO1:1.LLSV
TST:EK9000:AO1:1.HSV
TST:EK9000:AO1:1.LSV
TST:EK9000:AO1:1.HYST
# Autosave PVs
TST:EK9000:AO1:2.DESC
TST:EK9000:AO1:2.LINR
TST:EK9000:AO1:2.EGUF
TST:EK9000:AO1:2.EGUL
TST:EK9000:AO1:2.EOFF
TST:EK9000:AO1:2.ESLO
TST:EK9000:AO1:2.ROFF
TST:EK9000:AO1:2.AOFF
TST:EK9000:AO1:2.ASLO
TST:EK9000:AO1:2.SMOO
TST:EK9000:AO1:2.EGU
TST:EK9000:AO1:2.HOPR
TST:EK9000:AO1:2.LOPR
TST:EK9000:AO1:2.PREC
TST:EK9000:AO1:2.HIHI
TST:EK9000:AO1:2.LOLO
TST:EK9000:AO1:2.HIGH
TST:EK9000:AO1:2.LOW
TST:EK9000:AO1:2.HHSV
TST:EK9000:AO1:2.LLSV
TST:EK9000:AO1:2.HSV
TST:EK9000:AO1:2.LSV
TST:EK9000:AO1:2.HYST
# Autosave PVs
TST:EK9000:AO1:3.DESC
TST:EK9000:AO1:3.LINR
TST:EK9000:AO1:3.EGUF
TST:EK9000:AO1:3.EGUL
TST:EK9000:AO1:3.EOFF
TST:EK9000:AO1:3.ESLO
TST:EK9000:AO1:3.ROFF
TST:EK9000:AO1:3.AOFF
TST:EK9000:AO1:3.ASLO
TST:EK9000:AO1:3.SMOO
TST:EK9000:AO1:3.EGU
TST:EK9000:AO1:3.HOPR
TST:EK9000:AO1:3.LOPR
TST:EK9000:AO1:3.PREC
TST:EK9000:AO1:3.HIHI
TST:EK9000:AO1:3.LOLO
TST:EK9000:AO1:3.HIGH
TST:EK9000:AO1:3.LOW
TST:EK9000:AO1:3.HHSV
TST:EK9000:AO1:3.LLSV
TST:EK9000:AO1:3.HSV
TST:EK9000:AO1:3.LSV
TST:EK9000:AO1:3.HYST
# Autosave PVs
TST:EK9000:AO1:4.DESC
TST:EK9000:AO1:4.LINR
TST:EK9000:AO1:4.EGUF
TST:EK9000:AO1:4.EGUL
TST:EK9000:AO1:4.EOFF
TST:EK9000:AO1:4.ESLO
TST:EK9000:AO1:4.ROFF
TST:EK9000:AO1:4.AOFF
TST:EK9000:AO1:4.ASLO
TST:EK9000:AO1:4.SMOO
TST:EK9000:AO1:4.EGU
TST:EK9000:AO1:4.HOPR
TST:EK9000:AO1:4.LOPR
TST:EK9000:AO1:4.PREC
TST:EK9000:AO1:4.HIHI
TST:EK9000:AO1:4.LOLO
TST:EK9000:AO1:4.HIGH
TST:EK9000:AO1:4.LOW
TST:EK9000:AO1:4.HHSV
TST:EK9000:AO1:4.LLSV
TST:EK9000:AO1:4.HSV
TST:EK9000:AO1:4.LSV
TST:EK9000:AO1:4.HYST
