# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
bhc:tst:ek9000:1:APP_DIR 30 monitor 
bhc:tst:ek9000:1:APP_DIR1 30 monitor 
bhc:tst:ek9000:1:APP_DIR2 30 monitor 
bhc:tst:ek9000:1:CA_CLNT_CNT 1 monitor 
bhc:tst:ek9000:1:CA_CONN_CNT 1 monitor 
bhc:tst:ek9000:1:EPICS_VERS 30 monitor
bhc:tst:ek9000:1:FD_CNT 1 monitor 
bhc:tst:ek9000:1:FD_FREE 1 monitor 
bhc:tst:ek9000:1:FD_MAX 1 monitor 
bhc:tst:ek9000:1:HOSTNAME 30 monitor
bhc:tst:ek9000:1:KERNEL_VERS 30 monitor
bhc:tst:ek9000:1:RECORD_CNT 10 monitor
bhc:tst:ek9000:1:START_CNT 30 monitor
bhc:tst:ek9000:1:STARTTOD 30 monitor
bhc:tst:ek9000:1:ST_SCRIPT 30 monitor 
bhc:tst:ek9000:1:ST_SCRIPT1 30 monitor 
bhc:tst:ek9000:1:ST_SCRIPT2 30 monitor 
bhc:tst:ek9000:1:SUSP_TASK_CNT 30 monitor 
bhc:tst:ek9000:1:SYSRESET 30 monitor 

# Archive these values at the specified rate
bhc:tst:ek9000:1:SYS_CPU_LOAD 10
bhc:tst:ek9000:1:LOAD 10 
bhc:tst:ek9000:1:MEM_BLK_FREE 10 
bhc:tst:ek9000:1:MEM_FREE 10 
bhc:tst:ek9000:1:MEM_USED 10 
bhc:tst:ek9000:1:UPTIME 3600 
# Archiver PVs
TST:EK9000:BO1:COFFEE      2
TST:EK9000:BO1:COFFEE.VAL  2
TST:EK9000:BO1:COFFEE.RVAL 2
TST:EK9000:BO1:COFFEE.HIGH 2
# Archiver PVs
TST:EK9000:BO1:CHEETOS      2
TST:EK9000:BO1:CHEETOS.VAL  2
TST:EK9000:BO1:CHEETOS.RVAL 2
TST:EK9000:BO1:CHEETOS.HIGH 2
# Archiver PVs
TST:EK9000:BO1:CHICKEN      2
TST:EK9000:BO1:CHICKEN.VAL  2
TST:EK9000:BO1:CHICKEN.RVAL 2
TST:EK9000:BO1:CHICKEN.HIGH 2
# Archiver PVs
TST:EK9000:AI1:1.DESC		2
TST:EK9000:AI1:1			2
TST:EK9000:AI1:1.EGUF		2
TST:EK9000:AI1:1.EGUL		2
TST:EK9000:AI1:1.EOFF		2
TST:EK9000:AI1:1.ESLO		2
TST:EK9000:AI1:1.ROFF		2
TST:EK9000:AI1:1.VAL		2
TST:EK9000:AI1:1.RVAL		2
TST:EK9000:AI1:1.AOFF		2
TST:EK9000:AI1:1.ASLO		2
TST:EK9000:AI1:1.SMOO		2
# Archiver PVs
TST:EK9000:AI1:2.DESC		2
TST:EK9000:AI1:2			2
TST:EK9000:AI1:2.EGUF		2
TST:EK9000:AI1:2.EGUL		2
TST:EK9000:AI1:2.EOFF		2
TST:EK9000:AI1:2.ESLO		2
TST:EK9000:AI1:2.ROFF		2
TST:EK9000:AI1:2.VAL		2
TST:EK9000:AI1:2.RVAL		2
TST:EK9000:AI1:2.AOFF		2
TST:EK9000:AI1:2.ASLO		2
TST:EK9000:AI1:2.SMOO		2
# Archiver PVs
TST:EK9000:AI1:3.DESC		2
TST:EK9000:AI1:3			2
TST:EK9000:AI1:3.EGUF		2
TST:EK9000:AI1:3.EGUL		2
TST:EK9000:AI1:3.EOFF		2
TST:EK9000:AI1:3.ESLO		2
TST:EK9000:AI1:3.ROFF		2
TST:EK9000:AI1:3.VAL		2
TST:EK9000:AI1:3.RVAL		2
TST:EK9000:AI1:3.AOFF		2
TST:EK9000:AI1:3.ASLO		2
TST:EK9000:AI1:3.SMOO		2
# Archiver PVs
TST:EK9000:AI1:4.DESC		2
TST:EK9000:AI1:4			2
TST:EK9000:AI1:4.EGUF		2
TST:EK9000:AI1:4.EGUL		2
TST:EK9000:AI1:4.EOFF		2
TST:EK9000:AI1:4.ESLO		2
TST:EK9000:AI1:4.ROFF		2
TST:EK9000:AI1:4.VAL		2
TST:EK9000:AI1:4.RVAL		2
TST:EK9000:AI1:4.AOFF		2
TST:EK9000:AI1:4.ASLO		2
TST:EK9000:AI1:4.SMOO		2
# Archiver PVs
TST:EK9000:ENC:1.DESC		2
TST:EK9000:ENC:1			2
TST:EK9000:ENC:1.EGUF		2
TST:EK9000:ENC:1.EGUL		2
TST:EK9000:ENC:1.EOFF		2
TST:EK9000:ENC:1.ESLO		2
TST:EK9000:ENC:1.ROFF		2
TST:EK9000:ENC:1.VAL		2
TST:EK9000:ENC:1.RVAL		2
TST:EK9000:ENC:1.AOFF		2
TST:EK9000:ENC:1.ASLO		2
TST:EK9000:ENC:1.SMOO		2
# Archiver PVs
TST:EK9000:ENC:2.DESC		2
TST:EK9000:ENC:2			2
TST:EK9000:ENC:2.EGUF		2
TST:EK9000:ENC:2.EGUL		2
TST:EK9000:ENC:2.EOFF		2
TST:EK9000:ENC:2.ESLO		2
TST:EK9000:ENC:2.ROFF		2
TST:EK9000:ENC:2.VAL		2
TST:EK9000:ENC:2.RVAL		2
TST:EK9000:ENC:2.AOFF		2
TST:EK9000:ENC:2.ASLO		2
TST:EK9000:ENC:2.SMOO		2
# Archiver PVs
TST:EK9000:BO2:1.DESC		2
TST:EK9000:BO2:1			2
TST:EK9000:BO2:1.EGUF		2
TST:EK9000:BO2:1.EGUL		2
TST:EK9000:BO2:1.EOFF		2
TST:EK9000:BO2:1.ESLO		2
TST:EK9000:BO2:1.ROFF		2
TST:EK9000:BO2:1.VAL		2
TST:EK9000:BO2:1.RVAL		2
TST:EK9000:BO2:1.AOFF		2
TST:EK9000:BO2:1.ASLO		2
TST:EK9000:BO2:1.SMOO		2
# Archiver PVs
TST:EK9000:BO2:2.DESC		2
TST:EK9000:BO2:2			2
TST:EK9000:BO2:2.EGUF		2
TST:EK9000:BO2:2.EGUL		2
TST:EK9000:BO2:2.EOFF		2
TST:EK9000:BO2:2.ESLO		2
TST:EK9000:BO2:2.ROFF		2
TST:EK9000:BO2:2.VAL		2
TST:EK9000:BO2:2.RVAL		2
TST:EK9000:BO2:2.AOFF		2
TST:EK9000:BO2:2.ASLO		2
TST:EK9000:BO2:2.SMOO		2
# Archiver PVs
TST:EK9000:BO2:3.DESC		2
TST:EK9000:BO2:3			2
TST:EK9000:BO2:3.EGUF		2
TST:EK9000:BO2:3.EGUL		2
TST:EK9000:BO2:3.EOFF		2
TST:EK9000:BO2:3.ESLO		2
TST:EK9000:BO2:3.ROFF		2
TST:EK9000:BO2:3.VAL		2
TST:EK9000:BO2:3.RVAL		2
TST:EK9000:BO2:3.AOFF		2
TST:EK9000:BO2:3.ASLO		2
TST:EK9000:BO2:3.SMOO		2
# Archiver PVs
TST:EK9000:BO2:4.DESC		2
TST:EK9000:BO2:4			2
TST:EK9000:BO2:4.EGUF		2
TST:EK9000:BO2:4.EGUL		2
TST:EK9000:BO2:4.EOFF		2
TST:EK9000:BO2:4.ESLO		2
TST:EK9000:BO2:4.ROFF		2
TST:EK9000:BO2:4.VAL		2
TST:EK9000:BO2:4.RVAL		2
TST:EK9000:BO2:4.AOFF		2
TST:EK9000:BO2:4.ASLO		2
TST:EK9000:BO2:4.SMOO		2
# Archiver PVs
TST:EK9000:BO2:5.DESC		2
TST:EK9000:BO2:5			2
TST:EK9000:BO2:5.EGUF		2
TST:EK9000:BO2:5.EGUL		2
TST:EK9000:BO2:5.EOFF		2
TST:EK9000:BO2:5.ESLO		2
TST:EK9000:BO2:5.ROFF		2
TST:EK9000:BO2:5.VAL		2
TST:EK9000:BO2:5.RVAL		2
TST:EK9000:BO2:5.AOFF		2
TST:EK9000:BO2:5.ASLO		2
TST:EK9000:BO2:5.SMOO		2
# Archiver PVs
TST:EK9000:BO2:6.DESC		2
TST:EK9000:BO2:6			2
TST:EK9000:BO2:6.EGUF		2
TST:EK9000:BO2:6.EGUL		2
TST:EK9000:BO2:6.EOFF		2
TST:EK9000:BO2:6.ESLO		2
TST:EK9000:BO2:6.ROFF		2
TST:EK9000:BO2:6.VAL		2
TST:EK9000:BO2:6.RVAL		2
TST:EK9000:BO2:6.AOFF		2
TST:EK9000:BO2:6.ASLO		2
TST:EK9000:BO2:6.SMOO		2
# Archiver PVs
TST:EK9000:BO2:7.DESC		2
TST:EK9000:BO2:7			2
TST:EK9000:BO2:7.EGUF		2
TST:EK9000:BO2:7.EGUL		2
TST:EK9000:BO2:7.EOFF		2
TST:EK9000:BO2:7.ESLO		2
TST:EK9000:BO2:7.ROFF		2
TST:EK9000:BO2:7.VAL		2
TST:EK9000:BO2:7.RVAL		2
TST:EK9000:BO2:7.AOFF		2
TST:EK9000:BO2:7.ASLO		2
TST:EK9000:BO2:7.SMOO		2
# Archiver PVs
TST:EK9000:BO2:8.DESC		2
TST:EK9000:BO2:8			2
TST:EK9000:BO2:8.EGUF		2
TST:EK9000:BO2:8.EGUL		2
TST:EK9000:BO2:8.EOFF		2
TST:EK9000:BO2:8.ESLO		2
TST:EK9000:BO2:8.ROFF		2
TST:EK9000:BO2:8.VAL		2
TST:EK9000:BO2:8.RVAL		2
TST:EK9000:BO2:8.AOFF		2
TST:EK9000:BO2:8.ASLO		2
TST:EK9000:BO2:8.SMOO		2
# Archiver PVs
TST:EK9000:AO1:1.DESC		2
TST:EK9000:AO1:1			2
TST:EK9000:AO1:1.EGUF		2
TST:EK9000:AO1:1.EGUL		2
TST:EK9000:AO1:1.EOFF		2
TST:EK9000:AO1:1.ESLO		2
TST:EK9000:AO1:1.ROFF		2
TST:EK9000:AO1:1.VAL		2
TST:EK9000:AO1:1.RVAL		2
TST:EK9000:AO1:1.AOFF		2
TST:EK9000:AO1:1.ASLO		2
TST:EK9000:AO1:1.SMOO		2
# Archiver PVs
TST:EK9000:AO1:2.DESC		2
TST:EK9000:AO1:2			2
TST:EK9000:AO1:2.EGUF		2
TST:EK9000:AO1:2.EGUL		2
TST:EK9000:AO1:2.EOFF		2
TST:EK9000:AO1:2.ESLO		2
TST:EK9000:AO1:2.ROFF		2
TST:EK9000:AO1:2.VAL		2
TST:EK9000:AO1:2.RVAL		2
TST:EK9000:AO1:2.AOFF		2
TST:EK9000:AO1:2.ASLO		2
TST:EK9000:AO1:2.SMOO		2
# Archiver PVs
TST:EK9000:AO1:3.DESC		2
TST:EK9000:AO1:3			2
TST:EK9000:AO1:3.EGUF		2
TST:EK9000:AO1:3.EGUL		2
TST:EK9000:AO1:3.EOFF		2
TST:EK9000:AO1:3.ESLO		2
TST:EK9000:AO1:3.ROFF		2
TST:EK9000:AO1:3.VAL		2
TST:EK9000:AO1:3.RVAL		2
TST:EK9000:AO1:3.AOFF		2
TST:EK9000:AO1:3.ASLO		2
TST:EK9000:AO1:3.SMOO		2
# Archiver PVs
TST:EK9000:AO1:4.DESC		2
TST:EK9000:AO1:4			2
TST:EK9000:AO1:4.EGUF		2
TST:EK9000:AO1:4.EGUL		2
TST:EK9000:AO1:4.EOFF		2
TST:EK9000:AO1:4.ESLO		2
TST:EK9000:AO1:4.ROFF		2
TST:EK9000:AO1:4.VAL		2
TST:EK9000:AO1:4.RVAL		2
TST:EK9000:AO1:4.AOFF		2
TST:EK9000:AO1:4.ASLO		2
TST:EK9000:AO1:4.SMOO		2
TST:EK9000:BI1:1		2
TST:EK9000:BI1:1.DESC	2
TST:EK9000:BI1:1.RVAL	2
TST:EK9000:BI1:1.VAL	2
TST:EK9000:BI1:1.NSTA	2
TST:EK9000:BI1:1.NSEV	2

TST:EK9000:BI1:2		2
TST:EK9000:BI1:2.DESC	2
TST:EK9000:BI1:2.RVAL	2
TST:EK9000:BI1:2.VAL	2
TST:EK9000:BI1:2.NSTA	2
TST:EK9000:BI1:2.NSEV	2

TST:EK9000:BI1:3		2
TST:EK9000:BI1:3.DESC	2
TST:EK9000:BI1:3.RVAL	2
TST:EK9000:BI1:3.VAL	2
TST:EK9000:BI1:3.NSTA	2
TST:EK9000:BI1:3.NSEV	2

TST:EK9000:BI1:4		2
TST:EK9000:BI1:4.DESC	2
TST:EK9000:BI1:4.RVAL	2
TST:EK9000:BI1:4.VAL	2
TST:EK9000:BI1:4.NSTA	2
TST:EK9000:BI1:4.NSEV	2

# Archiver PVs
TST:EK9000:BO1:1      2
TST:EK9000:BO1:1.VAL  2
TST:EK9000:BO1:1.RVAL 2
TST:EK9000:BO1:1.HIGH 2
# Archiver PVs
TST:EK9000:BO1:2      2
TST:EK9000:BO1:2.VAL  2
TST:EK9000:BO1:2.RVAL 2
TST:EK9000:BO1:2.HIGH 2
# Archiver PVs
TST:EK9000:BO1:3      2
TST:EK9000:BO1:3.VAL  2
TST:EK9000:BO1:3.RVAL 2
TST:EK9000:BO1:3.HIGH 2
# Archiver PVs
TST:EK9000:BO1:4      2
TST:EK9000:BO1:4.VAL  2
TST:EK9000:BO1:4.RVAL 2
TST:EK9000:BO1:4.HIGH 2
# Archiver PVs
TST:EK9000:BO1:5      2
TST:EK9000:BO1:5.VAL  2
TST:EK9000:BO1:5.RVAL 2
TST:EK9000:BO1:5.HIGH 2
# Archiver PVs
TST:EK9000:BO1:6      2
TST:EK9000:BO1:6.VAL  2
TST:EK9000:BO1:6.RVAL 2
TST:EK9000:BO1:6.HIGH 2
# Archiver PVs
TST:EK9000:BO1:7      2
TST:EK9000:BO1:7.VAL  2
TST:EK9000:BO1:7.RVAL 2
TST:EK9000:BO1:7.HIGH 2
# Archiver PVs
TST:EK9000:BO1:8      2
TST:EK9000:BO1:8.VAL  2
TST:EK9000:BO1:8.RVAL 2
TST:EK9000:BO1:8.HIGH 2
# Archiver PVs
TST:EK9000:THRM1:1      2
TST:EK9000:THRM1:1.VAL  2
TST:EK9000:THRM1:1.RVAL 2
TST:EK9000:THRM1:1.HIGH 2
# Archiver PVs
TST:EK9000:THRM1:2      2
TST:EK9000:THRM1:2.VAL  2
TST:EK9000:THRM1:2.RVAL 2
TST:EK9000:THRM1:2.HIGH 2
# Archiver PVs
TST:EK9000:THRM1:3      2
TST:EK9000:THRM1:3.VAL  2
TST:EK9000:THRM1:3.RVAL 2
TST:EK9000:THRM1:3.HIGH 2
# Archiver PVs
TST:EK9000:THRM1:4      2
TST:EK9000:THRM1:4.VAL  2
TST:EK9000:THRM1:4.RVAL 2
TST:EK9000:THRM1:4.HIGH 2
