# Generate archive request 
file ims_archive.tpl-arch
{
    pattern { MOTOR      }
            
            
            
            
            
            
            
            
            
            
            { CXI:DSB:MMS:26  }
            
            { CXI:DSB:MMS:25  }
            
            { CXI:DSB:MMS:24  }
            
            { CXI:DSB:MMS:23  }
            
            { CXI:DSB:MMS:22  }
            
            { CXI:DSB:MMS:21  }
            
            { CXI:DSB:MMS:27  }
            
            
            { CXI:DSB:MMS:12   }
            
            { CXI:DSB:MMS:13   }
            }

file device_with_2states.tpl-arch
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            { CXI:DSB:ATT:2560UM,        "IN",   "OUT"  }
            
            { CXI:DSB:ATT:80UM,        "IN",   "OUT"  }
            
            { CXI:DSB:ATT:160UM,        "IN",   "OUT"  }
            
            { CXI:DSB:ATT:320UM,        "IN",   "OUT"  }
            
            { CXI:DSB:ATT:640UM,        "IN",   "OUT"  }
            
            { CXI:DSB:ATT:1280UM,        "IN",   "OUT"  }
            
            { XRT:DIA:PP,        "IN",   "OUT"  }
            
            }

file device_with_3states.tpl-arch
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-arch
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-arch
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8   }
            }

file device_with_9states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }

file device_with_7states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7  }
            { CXI:DSB:MMS:13:STATES,  DIODE_LASER,  DIODE_XRAY,  MIRROR,  CLEAR_YAG,  FROSTED_YAG,  SiN,  OUT}
}

file lkup.tpl-arch
{
    pattern { NAME   }
            }

file zoom_lens.tpl-arch
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-arch
{
    pattern { NAME   }
            }

file disp_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-arch
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-arch
{
    pattern { ILK                         }
            }

