# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LAS:DSO4000:02:APP_DIR 30 monitor 
IOC:LAS:DSO4000:02:APP_DIR1 30 monitor 
IOC:LAS:DSO4000:02:APP_DIR2 30 monitor 
IOC:LAS:DSO4000:02:CA_CLNT_CNT 1 monitor 
IOC:LAS:DSO4000:02:CA_CONN_CNT 1 monitor 
IOC:LAS:DSO4000:02:EPICS_VERS 30 monitor
IOC:LAS:DSO4000:02:FD_CNT 1 monitor 
IOC:LAS:DSO4000:02:FD_FREE 1 monitor 
IOC:LAS:DSO4000:02:FD_MAX 1 monitor 
IOC:LAS:DSO4000:02:HOSTNAME 30 monitor
IOC:LAS:DSO4000:02:KERNEL_VERS 30 monitor
IOC:LAS:DSO4000:02:RECORD_CNT 10 monitor
IOC:LAS:DSO4000:02:START_CNT 30 monitor
IOC:LAS:DSO4000:02:STARTTOD 30 monitor
IOC:LAS:DSO4000:02:ST_SCRIPT 30 monitor 
IOC:LAS:DSO4000:02:ST_SCRIPT1 30 monitor 
IOC:LAS:DSO4000:02:ST_SCRIPT2 30 monitor 
IOC:LAS:DSO4000:02:SUSP_TASK_CNT 30 monitor 
IOC:LAS:DSO4000:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LAS:DSO4000:02:SYS_CPU_LOAD 10
IOC:LAS:DSO4000:02:LOAD 10 
IOC:LAS:DSO4000:02:MEM_BLK_FREE 10 
IOC:LAS:DSO4000:02:MEM_FREE 10 
IOC:LAS:DSO4000:02:MEM_USED 10 
IOC:LAS:DSO4000:02:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:LAS:DSO4000:02:SR_rebootStatus			1 monitor
IOC:LAS:DSO4000:02:SR_status				1 monitor
IOC:LAS:DSO4000:02:SR_rebootStatusStr		1 monitor
IOC:LAS:DSO4000:02:SR_statusStr				1 monitor
IOC:LAS:DSO4000:02:SR_0_Status				1 monitor
IOC:LAS:DSO4000:02:SR_0_StatusStr			1 monitor
IOC:LAS:DSO4000:02:SR_1_Status				1 monitor
IOC:LAS:DSO4000:02:SR_1_StatusStr			1 monitor
IOC:LAS:DSO4000:02:SR_2_Status				1 monitor
IOC:LAS:DSO4000:02:SR_2_StatusStr			1 monitor
IOC:LAS:DSO4000:02:SR_3_Status				1 monitor
IOC:LAS:DSO4000:02:SR_3_StatusStr			1 monitor
IOC:LAS:DSO4000:02:SR_4_Status				1 monitor
IOC:LAS:DSO4000:02:SR_4_StatusStr			1 monitor
IOC:LAS:DSO4000:02:SR_5_Status				1 monitor
IOC:LAS:DSO4000:02:SR_5_StatusStr			1 monitor
IOC:LAS:DSO4000:02:SR_6_Status				1 monitor
IOC:LAS:DSO4000:02:SR_6_StatusStr			1 monitor
IOC:LAS:DSO4000:02:SR_7_Status				1 monitor
IOC:LAS:DSO4000:02:SR_7_StatusStr			1 monitor
IOC:LAS:DSO4000:02:SR_0_State				1 monitor
IOC:LAS:DSO4000:02:SR_1_State				1 monitor
IOC:LAS:DSO4000:02:SR_2_State				1 monitor
IOC:LAS:DSO4000:02:SR_3_State				1 monitor
IOC:LAS:DSO4000:02:SR_4_State				1 monitor
IOC:LAS:DSO4000:02:SR_5_State				1 monitor
IOC:LAS:DSO4000:02:SR_6_State				1 monitor
IOC:LAS:DSO4000:02:SR_7_State				1 monitor

# Archive these values only when they change
IOC:LAS:DSO4000:02:SR_recentlyStr			30 monitor
IOC:LAS:DSO4000:02:SR_rebootTime			30 monitor
IOC:LAS:DSO4000:02:SR_0_Name				30 monitor
IOC:LAS:DSO4000:02:SR_1_Name				30 monitor
IOC:LAS:DSO4000:02:SR_2_Name				30 monitor
IOC:LAS:DSO4000:02:SR_3_Name				30 monitor
IOC:LAS:DSO4000:02:SR_4_Name				30 monitor
IOC:LAS:DSO4000:02:SR_5_Name				30 monitor
IOC:LAS:DSO4000:02:SR_6_Name				30 monitor
IOC:LAS:DSO4000:02:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:LAS:DSO4000:02:SR_heartbeat				30
IOC:LAS:DSO4000:02:SR_0_Time				30
IOC:LAS:DSO4000:02:SR_1_Time				30
IOC:LAS:DSO4000:02:SR_2_Time				30
IOC:LAS:DSO4000:02:SR_3_Time				30
IOC:LAS:DSO4000:02:SR_4_Time				30
IOC:LAS:DSO4000:02:SR_5_Time				30
IOC:LAS:DSO4000:02:SR_6_Time				30
IOC:LAS:DSO4000:02:SR_7_Time				30

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume LAS:DSO4000:02 is the base PV of the detector and IOC:LAS:DSO4000:02 is the IOC PV.

LAS:DSO4000:02:EXAMPLE:PV       1          monitor
