# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:DSO4000:02:ACCESS
IOC:LAS:DSO4000:02:CA_CLNT_CNT.HIGH
IOC:LAS:DSO4000:02:CA_CLNT_CNT.HIHI
IOC:LAS:DSO4000:02:CA_CONN_CNT.HIGH
IOC:LAS:DSO4000:02:CA_CONN_CNT.HIHI
IOC:LAS:DSO4000:02:SUSP_TASK_CNT.HIHI
IOC:LAS:DSO4000:02:FD_FREE.LOW
IOC:LAS:DSO4000:02:FD_FREE.LOLO
IOC:LAS:DSO4000:02:IOC_CPU_LOAD.HIGH
IOC:LAS:DSO4000:02:IOC_CPU_LOAD.HIHI
IOC:LAS:DSO4000:02:MEM_FREE.LOW
IOC:LAS:DSO4000:02:MEM_FREE.LOLO
IOC:LAS:DSO4000:02:START_CNT
#
# List of PVs to autosave.  Assume LAS:DSO4000:02 is the detector base PV and
# IOC:LAS:DSO4000:02 is the IOC base PV.
#

LAS:DSO4000:02:SET_WAVEFORM_START
LAS:DSO4000:02:SET_WAVEFORM_STOP
LAS:DSO4000:02:WAVEFORM_ACQ.SCAN
LAS:DSO4000:02:ENABLE1
LAS:DSO4000:02:ENABLE2
LAS:DSO4000:02:ENABLE3
LAS:DSO4000:02:ENABLE4
LAS:DSO4000:02:ENABLE_MATH
LAS:DSO4000:02:SET_RECORD_LENGTH
LAS:DSO4000:02:SET_HEADER_STATE
LAS:DSO4000:02:SET_VERBOSE_STATE
LAS:DSO4000:02:SET_ENCODING
LAS:DSO4000:02:SET_WIDTH_STATE
