# iocAdmin autosave template
# Format:
# <PVNAME>
CXI:IOC:USR:MPOD:ACCESS
CXI:IOC:USR:MPOD:CA_CLNT_CNT.HIGH
CXI:IOC:USR:MPOD:CA_CLNT_CNT.HIHI
CXI:IOC:USR:MPOD:CA_CONN_CNT.HIGH
CXI:IOC:USR:MPOD:CA_CONN_CNT.HIHI
CXI:IOC:USR:MPOD:SUSP_TASK_CNT.HIHI
CXI:IOC:USR:MPOD:FD_FREE.LOW
CXI:IOC:USR:MPOD:FD_FREE.LOLO
CXI:IOC:USR:MPOD:IOC_CPU_LOAD.HIGH
CXI:IOC:USR:MPOD:IOC_CPU_LOAD.HIHI
CXI:IOC:USR:MPOD:MEM_FREE.LOW
CXI:IOC:USR:MPOD:MEM_FREE.LOLO
CXI:IOC:USR:MPOD:START_CNT
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:0:SetCurrent
CXI:USR:MPD:CH:0:SetSwitch
CXI:USR:MPD:CH:0:SetVoltage
CXI:USR:MPD:CH:0:GetVoltage.DESC
CXI:USR:MPD:CH:0:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:1:SetCurrent
CXI:USR:MPD:CH:1:SetSwitch
CXI:USR:MPD:CH:1:SetVoltage
CXI:USR:MPD:CH:1:GetVoltage.DESC
CXI:USR:MPD:CH:1:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:2:SetCurrent
CXI:USR:MPD:CH:2:SetSwitch
CXI:USR:MPD:CH:2:SetVoltage
CXI:USR:MPD:CH:2:GetVoltage.DESC
CXI:USR:MPD:CH:2:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:3:SetCurrent
CXI:USR:MPD:CH:3:SetSwitch
CXI:USR:MPD:CH:3:SetVoltage
CXI:USR:MPD:CH:3:GetVoltage.DESC
CXI:USR:MPD:CH:3:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:4:SetCurrent
CXI:USR:MPD:CH:4:SetSwitch
CXI:USR:MPD:CH:4:SetVoltage
CXI:USR:MPD:CH:4:GetVoltage.DESC
CXI:USR:MPD:CH:4:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:5:SetCurrent
CXI:USR:MPD:CH:5:SetSwitch
CXI:USR:MPD:CH:5:SetVoltage
CXI:USR:MPD:CH:5:GetVoltage.DESC
CXI:USR:MPD:CH:5:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:6:SetCurrent
CXI:USR:MPD:CH:6:SetSwitch
CXI:USR:MPD:CH:6:SetVoltage
CXI:USR:MPD:CH:6:GetVoltage.DESC
CXI:USR:MPD:CH:6:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:7:SetCurrent
CXI:USR:MPD:CH:7:SetSwitch
CXI:USR:MPD:CH:7:SetVoltage
CXI:USR:MPD:CH:7:GetVoltage.DESC
CXI:USR:MPD:CH:7:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:100:SetCurrent
CXI:USR:MPD:CH:100:SetSwitch
CXI:USR:MPD:CH:100:SetVoltage
CXI:USR:MPD:CH:100:GetVoltage.DESC
CXI:USR:MPD:CH:100:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:101:SetCurrent
CXI:USR:MPD:CH:101:SetSwitch
CXI:USR:MPD:CH:101:SetVoltage
CXI:USR:MPD:CH:101:GetVoltage.DESC
CXI:USR:MPD:CH:101:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:102:SetCurrent
CXI:USR:MPD:CH:102:SetSwitch
CXI:USR:MPD:CH:102:SetVoltage
CXI:USR:MPD:CH:102:GetVoltage.DESC
CXI:USR:MPD:CH:102:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:103:SetCurrent
CXI:USR:MPD:CH:103:SetSwitch
CXI:USR:MPD:CH:103:SetVoltage
CXI:USR:MPD:CH:103:GetVoltage.DESC
CXI:USR:MPD:CH:103:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:104:SetCurrent
CXI:USR:MPD:CH:104:SetSwitch
CXI:USR:MPD:CH:104:SetVoltage
CXI:USR:MPD:CH:104:GetVoltage.DESC
CXI:USR:MPD:CH:104:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:105:SetCurrent
CXI:USR:MPD:CH:105:SetSwitch
CXI:USR:MPD:CH:105:SetVoltage
CXI:USR:MPD:CH:105:GetVoltage.DESC
CXI:USR:MPD:CH:105:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:106:SetCurrent
CXI:USR:MPD:CH:106:SetSwitch
CXI:USR:MPD:CH:106:SetVoltage
CXI:USR:MPD:CH:106:GetVoltage.DESC
CXI:USR:MPD:CH:106:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:107:SetCurrent
CXI:USR:MPD:CH:107:SetSwitch
CXI:USR:MPD:CH:107:SetVoltage
CXI:USR:MPD:CH:107:GetVoltage.DESC
CXI:USR:MPD:CH:107:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:200:SetCurrent
CXI:USR:MPD:CH:200:SetSwitch
CXI:USR:MPD:CH:200:SetVoltage
CXI:USR:MPD:CH:200:GetVoltage.DESC
CXI:USR:MPD:CH:200:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:201:SetCurrent
CXI:USR:MPD:CH:201:SetSwitch
CXI:USR:MPD:CH:201:SetVoltage
CXI:USR:MPD:CH:201:GetVoltage.DESC
CXI:USR:MPD:CH:201:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:202:SetCurrent
CXI:USR:MPD:CH:202:SetSwitch
CXI:USR:MPD:CH:202:SetVoltage
CXI:USR:MPD:CH:202:GetVoltage.DESC
CXI:USR:MPD:CH:202:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:203:SetCurrent
CXI:USR:MPD:CH:203:SetSwitch
CXI:USR:MPD:CH:203:SetVoltage
CXI:USR:MPD:CH:203:GetVoltage.DESC
CXI:USR:MPD:CH:203:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:204:SetCurrent
CXI:USR:MPD:CH:204:SetSwitch
CXI:USR:MPD:CH:204:SetVoltage
CXI:USR:MPD:CH:204:GetVoltage.DESC
CXI:USR:MPD:CH:204:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:205:SetCurrent
CXI:USR:MPD:CH:205:SetSwitch
CXI:USR:MPD:CH:205:SetVoltage
CXI:USR:MPD:CH:205:GetVoltage.DESC
CXI:USR:MPD:CH:205:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:206:SetCurrent
CXI:USR:MPD:CH:206:SetSwitch
CXI:USR:MPD:CH:206:SetVoltage
CXI:USR:MPD:CH:206:GetVoltage.DESC
CXI:USR:MPD:CH:206:SetVoltage.DESC
# Autosave values for mpod channel settings
CXI:USR:MPD:CH:207:SetCurrent
CXI:USR:MPD:CH:207:SetSwitch
CXI:USR:MPD:CH:207:SetVoltage
CXI:USR:MPD:CH:207:GetVoltage.DESC
CXI:USR:MPD:CH:207:SetVoltage.DESC
