# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MEC:HEX2:ACCESS
IOC:MEC:HEX2:CA_CLNT_CNT.HIGH
IOC:MEC:HEX2:CA_CLNT_CNT.HIHI
IOC:MEC:HEX2:CA_CONN_CNT.HIGH
IOC:MEC:HEX2:CA_CONN_CNT.HIHI
IOC:MEC:HEX2:SUSP_TASK_CNT.HIHI
IOC:MEC:HEX2:FD_FREE.LOW
IOC:MEC:HEX2:FD_FREE.LOLO
IOC:MEC:HEX2:IOC_CPU_LOAD.HIGH
IOC:MEC:HEX2:IOC_CPU_LOAD.HIHI
IOC:MEC:HEX2:MEM_FREE.LOW
IOC:MEC:HEX2:MEM_FREE.LOLO
IOC:MEC:HEX2:START_CNT
IOC:MEC:HEX2:MEM_BLK_FREE.LOW
IOC:MEC:HEX2:MEM_BLK_FREE.LOLO
# Autosave PV list for PI Hexapod
MEC:HEX:02:NATIVE_POS_X_MAP
MEC:HEX:02:X
MEC:HEX:02:Y
MEC:HEX:02:Z
MEC:HEX:02:U
MEC:HEX:02:V
MEC:HEX:02:W
MEC:HEX:02:syncTarget:X
MEC:HEX:02:syncTarget:Y
MEC:HEX:02:syncTarget:Z
MEC:HEX:02:syncTarget:U
MEC:HEX:02:syncTarget:V
MEC:HEX:02:syncTarget:W
MEC:HEX:02:vel
MEC:HEX:02:R
MEC:HEX:02:S
MEC:HEX:02:T
MEC:HEX:02:limit:pos:X
MEC:HEX:02:limit:pos:Y
MEC:HEX:02:limit:pos:Z
MEC:HEX:02:limit:pos:U
MEC:HEX:02:limit:pos:V
MEC:HEX:02:limit:pos:W
MEC:HEX:02:limit:neg:X
MEC:HEX:02:limit:neg:Y
MEC:HEX:02:limit:neg:Z
MEC:HEX:02:limit:neg:U
MEC:HEX:02:limit:neg:V
MEC:HEX:02:limit:neg:W
MEC:HEX:02:Xpr
MEC:HEX:02:Xpr.DRVL
MEC:HEX:02:Ypr
MEC:HEX:02:Ypr.DRVL
MEC:HEX:02:Ypr.DRVH
MEC:HEX:02:Zpr
MEC:HEX:02:Zpr.DRVL
MEC:HEX:02:Zpr.DRVH
MEC:HEX:02:Upr
MEC:HEX:02:Upr.DRVL
MEC:HEX:02:Upr.DRVH
MEC:HEX:02:Vpr
MEC:HEX:02:Vpr.DRVL
MEC:HEX:02:Vpr.DRVH
MEC:HEX:02:Wpr
MEC:HEX:02:Wpr.DRVL
MEC:HEX:02:Wpr.DRVH
MEC:HEX:02:Xproffset
MEC:HEX:02:Yproffset
MEC:HEX:02:Zproffset
MEC:HEX:02:Rpr
MEC:HEX:02:Spr
MEC:HEX:02:Tpr
MEC:HEX:02:NAME
