# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:MEC:HEX3:APP_DIR1 30 monitor 
IOC:MEC:HEX3:APP_DIR2 30 monitor 
IOC:MEC:HEX3:BSP_REV 30 monitor
IOC:MEC:HEX3:CA_CLNT_CNT 1 monitor 
IOC:MEC:HEX3:CA_CONN_CNT 1 monitor 
IOC:MEC:HEX3:EPICS_VERS 30 monitor
IOC:MEC:HEX3:FD_CNT 1 monitor 
IOC:MEC:HEX3:FD_FREE 1 monitor 
IOC:MEC:HEX3:FD_MAX 1 monitor 
IOC:MEC:HEX3:HOSTNAME 30 monitor
IOC:MEC:HEX3:KERNEL_VERS 30 monitor
IOC:MEC:HEX3:RECORD_CNT 10 monitor
IOC:MEC:HEX3:STARTTOD 30 monitor
IOC:MEC:HEX3:ST_SCRIPT1 30 monitor 
IOC:MEC:HEX3:ST_SCRIPT2 30 monitor 
IOC:MEC:HEX3:SUSP_TASK_CNT 30 monitor 
IOC:MEC:HEX3:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:MEC:HEX3:DAT_MBUF_FREE 10
IOC:MEC:HEX3:DAT_MBUF_MAX 10
IOC:MEC:HEX3:LOAD 30 
IOC:MEC:HEX3:MEM_BLK_FREE 30 
IOC:MEC:HEX3:MEM_FREE 30 
IOC:MEC:HEX3:MEM_USED 30 
IOC:MEC:HEX3:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:MEC:HEX3:SR_rebootStatus			1 monitor
IOC:MEC:HEX3:SR_status				1 monitor
IOC:MEC:HEX3:SR_rebootStatusStr		1 monitor
IOC:MEC:HEX3:SR_statusStr				1 monitor
IOC:MEC:HEX3:SR_0_Status				1 monitor
IOC:MEC:HEX3:SR_0_StatusStr			1 monitor
IOC:MEC:HEX3:SR_1_Status				1 monitor
IOC:MEC:HEX3:SR_1_StatusStr			1 monitor
IOC:MEC:HEX3:SR_2_Status				1 monitor
IOC:MEC:HEX3:SR_2_StatusStr			1 monitor
IOC:MEC:HEX3:SR_3_Status				1 monitor
IOC:MEC:HEX3:SR_3_StatusStr			1 monitor
IOC:MEC:HEX3:SR_4_Status				1 monitor
IOC:MEC:HEX3:SR_4_StatusStr			1 monitor
IOC:MEC:HEX3:SR_5_Status				1 monitor
IOC:MEC:HEX3:SR_5_StatusStr			1 monitor
IOC:MEC:HEX3:SR_6_Status				1 monitor
IOC:MEC:HEX3:SR_6_StatusStr			1 monitor
IOC:MEC:HEX3:SR_7_Status				1 monitor
IOC:MEC:HEX3:SR_7_StatusStr			1 monitor
IOC:MEC:HEX3:SR_0_State				1 monitor
IOC:MEC:HEX3:SR_1_State				1 monitor
IOC:MEC:HEX3:SR_2_State				1 monitor
IOC:MEC:HEX3:SR_3_State				1 monitor
IOC:MEC:HEX3:SR_4_State				1 monitor
IOC:MEC:HEX3:SR_5_State				1 monitor
IOC:MEC:HEX3:SR_6_State				1 monitor
IOC:MEC:HEX3:SR_7_State				1 monitor

# Archive these values only when they change
IOC:MEC:HEX3:SR_recentlyStr			30 monitor
IOC:MEC:HEX3:SR_rebootTime			30 monitor
IOC:MEC:HEX3:SR_0_Name				30 monitor
IOC:MEC:HEX3:SR_1_Name				30 monitor
IOC:MEC:HEX3:SR_2_Name				30 monitor
IOC:MEC:HEX3:SR_3_Name				30 monitor
IOC:MEC:HEX3:SR_4_Name				30 monitor
IOC:MEC:HEX3:SR_5_Name				30 monitor
IOC:MEC:HEX3:SR_6_Name				30 monitor
IOC:MEC:HEX3:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:MEC:HEX3:SR_heartbeat				30
IOC:MEC:HEX3:SR_0_Time				30
IOC:MEC:HEX3:SR_1_Time				30
IOC:MEC:HEX3:SR_2_Time				30
IOC:MEC:HEX3:SR_3_Time				30
IOC:MEC:HEX3:SR_4_Time				30
IOC:MEC:HEX3:SR_5_Time				30
IOC:MEC:HEX3:SR_6_Time				30
IOC:MEC:HEX3:SR_7_Time				30

# Archive PV list for PI Hexapod

# Scan every 5 sec
MEC:HEX:03:X		5
MEC:HEX:03:Y		5
MEC:HEX:03:Z		5
MEC:HEX:03:U		5
MEC:HEX:03:V		5
MEC:HEX:03:W		5
MEC:HEX:03:syncTarget:X			5
MEC:HEX:03:syncTarget:Y			5
MEC:HEX:03:syncTarget:Z			5
MEC:HEX:03:syncTarget:U			5
MEC:HEX:03:syncTarget:V			5
MEC:HEX:03:syncTarget:W			5
MEC:HEX:03:startSyncMove			5
MEC:HEX:03:ini			5
MEC:HEX:03:vel			5
MEC:HEX:03:R			5
MEC:HEX:03:S			5
MEC:HEX:03:T			5
MEC:HEX:03:limit:pos:X			5
MEC:HEX:03:limit:pos:Y			5
MEC:HEX:03:limit:pos:Z			5
MEC:HEX:03:limit:pos:U			5
MEC:HEX:03:limit:pos:V			5
MEC:HEX:03:limit:pos:W			5
MEC:HEX:03:limit:neg:X			5
MEC:HEX:03:limit:neg:Y			5
MEC:HEX:03:limit:neg:Z			5
MEC:HEX:03:limit:neg:U			5
MEC:HEX:03:limit:neg:V			5
MEC:HEX:03:limit:neg:W			5
MEC:HEX:03:error:long			5
MEC:HEX:03:lastError:calc			5
MEC:HEX:03:lastError:long			5
MEC:HEX:03:lastError			5
MEC:HEX:03:moving			5
MEC:HEX:03:R:rbv			5
MEC:HEX:03:S:rbv			5
MEC:HEX:03:T:rbv			5
MEC:HEX:03:vel:rbv			5
MEC:HEX:03:scanPosLimit			5
MEC:HEX:03:scanNegLimit			5
MEC:HEX:03:limit:pos:X:rbv			5
MEC:HEX:03:limit:pos:Y:rbv			5
MEC:HEX:03:limit:pos:Z:rbv			5
MEC:HEX:03:limit:pos:U:rbv			5
MEC:HEX:03:limit:pos:V:rbv			5
MEC:HEX:03:limit:pos:W:rbv			5
MEC:HEX:03:limit:neg:X:rbv			5
MEC:HEX:03:limit:neg:Y:rbv			5
MEC:HEX:03:limit:neg:Z:rbv			5
MEC:HEX:03:limit:neg:U:rbv			5
MEC:HEX:03:limit:neg:V:rbv			5
MEC:HEX:03:limit:neg:W:rbv			5
MEC:HEX:03:X:rbv			5
MEC:HEX:03:Y:rbv			5
MEC:HEX:03:Z:rbv			5
MEC:HEX:03:U:rbv			5
MEC:HEX:03:V:rbv			5
MEC:HEX:03:W:rbv			5
MEC:HEX:03:Xpr             5
MEC:HEX:03:Xpr.DRVL        5
MEC:HEX:03:Xpr.DRVH        5
MEC:HEX:03:Xpr:rbv         5
MEC:HEX:03:Ypr             5
MEC:HEX:03:Ypr.DRVL        5
MEC:HEX:03:Ypr.DRVH        5
MEC:HEX:03:Ypr:rbv         5
MEC:HEX:03:Zpr             5
MEC:HEX:03:Zpr.DRVL        5
MEC:HEX:03:Zpr.DRVH        5
MEC:HEX:03:Zpr:rbv         5
MEC:HEX:03:Upr             5
MEC:HEX:03:Upr.DRVL        5
MEC:HEX:03:Upr.DRVH        5
MEC:HEX:03:Upr:rbv         5
MEC:HEX:03:Vpr             5
MEC:HEX:03:Vpr.DRVL        5
MEC:HEX:03:Vpr.DRVH        5
MEC:HEX:03:Vpr:rbv         5
MEC:HEX:03:Wpr             5
MEC:HEX:03:Wpr.DRVL        5
MEC:HEX:03:Wpr.DRVH        5
MEC:HEX:03:Wpr:rbv         5
MEC:HEX:03:Rpr             5
MEC:HEX:03:Rpr:rbv         5
MEC:HEX:03:Spr             5
MEC:HEX:03:Spr:rbv         5
MEC:HEX:03:Tpr             5
MEC:HEX:03:Tpr:rbv         5
MEC:HEX:03:Xproffset       5
MEC:HEX:03:Yproffset       5
MEC:HEX:03:Zproffset       5
