# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MEC:HEX3:ACCESS
IOC:MEC:HEX3:CA_CLNT_CNT.HIGH
IOC:MEC:HEX3:CA_CLNT_CNT.HIHI
IOC:MEC:HEX3:CA_CONN_CNT.HIGH
IOC:MEC:HEX3:CA_CONN_CNT.HIHI
IOC:MEC:HEX3:SUSP_TASK_CNT.HIHI
IOC:MEC:HEX3:FD_FREE.LOW
IOC:MEC:HEX3:FD_FREE.LOLO
IOC:MEC:HEX3:IOC_CPU_LOAD.HIGH
IOC:MEC:HEX3:IOC_CPU_LOAD.HIHI
IOC:MEC:HEX3:MEM_FREE.LOW
IOC:MEC:HEX3:MEM_FREE.LOLO
IOC:MEC:HEX3:START_CNT
IOC:MEC:HEX3:MEM_BLK_FREE.LOW
IOC:MEC:HEX3:MEM_BLK_FREE.LOLO
# Autosave PV list for PI Hexapod
MEC:HEX:03:NATIVE_POS_X_MAP
MEC:HEX:03:X
MEC:HEX:03:Y
MEC:HEX:03:Z
MEC:HEX:03:U
MEC:HEX:03:V
MEC:HEX:03:W
MEC:HEX:03:syncTarget:X
MEC:HEX:03:syncTarget:Y
MEC:HEX:03:syncTarget:Z
MEC:HEX:03:syncTarget:U
MEC:HEX:03:syncTarget:V
MEC:HEX:03:syncTarget:W
MEC:HEX:03:vel
MEC:HEX:03:R
MEC:HEX:03:S
MEC:HEX:03:T
MEC:HEX:03:limit:pos:X
MEC:HEX:03:limit:pos:Y
MEC:HEX:03:limit:pos:Z
MEC:HEX:03:limit:pos:U
MEC:HEX:03:limit:pos:V
MEC:HEX:03:limit:pos:W
MEC:HEX:03:limit:neg:X
MEC:HEX:03:limit:neg:Y
MEC:HEX:03:limit:neg:Z
MEC:HEX:03:limit:neg:U
MEC:HEX:03:limit:neg:V
MEC:HEX:03:limit:neg:W
MEC:HEX:03:Xpr
MEC:HEX:03:Xpr.DRVL
MEC:HEX:03:Ypr
MEC:HEX:03:Ypr.DRVL
MEC:HEX:03:Ypr.DRVH
MEC:HEX:03:Zpr
MEC:HEX:03:Zpr.DRVL
MEC:HEX:03:Zpr.DRVH
MEC:HEX:03:Upr
MEC:HEX:03:Upr.DRVL
MEC:HEX:03:Upr.DRVH
MEC:HEX:03:Vpr
MEC:HEX:03:Vpr.DRVL
MEC:HEX:03:Vpr.DRVH
MEC:HEX:03:Wpr
MEC:HEX:03:Wpr.DRVL
MEC:HEX:03:Wpr.DRVH
MEC:HEX:03:Xproffset
MEC:HEX:03:Yproffset
MEC:HEX:03:Zproffset
MEC:HEX:03:Rpr
MEC:HEX:03:Spr
MEC:HEX:03:Tpr
MEC:HEX:03:NAME
