# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MFX:TTK:01:ACCESS
IOC:MFX:TTK:01:CA_CLNT_CNT.HIGH
IOC:MFX:TTK:01:CA_CLNT_CNT.HIHI
IOC:MFX:TTK:01:CA_CONN_CNT.HIGH
IOC:MFX:TTK:01:CA_CONN_CNT.HIHI
IOC:MFX:TTK:01:SUSP_TASK_CNT.HIHI
IOC:MFX:TTK:01:FD_FREE.LOW
IOC:MFX:TTK:01:FD_FREE.LOLO
IOC:MFX:TTK:01:IOC_CPU_LOAD.HIGH
IOC:MFX:TTK:01:IOC_CPU_LOAD.HIHI
IOC:MFX:TTK:01:MEM_FREE.LOW
IOC:MFX:TTK:01:MEM_FREE.LOLO
IOC:MFX:TTK:01:START_CNT
IOC:MFX:TTK:01:MEM_BLK_FREE.LOW
IOC:MFX:TTK:01:MEM_BLK_FREE.LOLO
# Autosave list for Thermotek Chiller
MFX:DET:TTK:01:NAME
MFX:DET:TTK:01:SET_CTRL_SENS
MFX:DET:TTK:01:SET_SETPT_TEMP
MFX:DET:TTK:01:SET_HISUP_WARN
MFX:DET:TTK:01:SET_LOSUP_WARN
MFX:DET:TTK:01:SET_HISUP_ALRM
MFX:DET:TTK:01:SET_LOSUP_ALRM
MFX:DET:TTK:01:SET_HIAMB_WARN
MFX:DET:TTK:01:SET_LOAMB_WARN
MFX:DET:TTK:01:SET_HIAMB_ALRM
MFX:DET:TTK:01:SET_LOAMB_ALRM
MFX:DET:TTK:01:SET_LOFLO_WARN
MFX:DET:TTK:01:SET_LOFLO_ALRM
MFX:DET:TTK:01:ENABLE_EXT_SENS
MFX:DET:TTK:01:SET_STATUS
MFX:DET:TTK:01:SET_EEPROM