# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
EM2K0:XGMD:IOC:ETM:01:APP_DIR 30 monitor 
EM2K0:XGMD:IOC:ETM:01:APP_DIR1 30 monitor 
EM2K0:XGMD:IOC:ETM:01:APP_DIR2 30 monitor 
EM2K0:XGMD:IOC:ETM:01:CA_CLNT_CNT 1 monitor 
EM2K0:XGMD:IOC:ETM:01:CA_CONN_CNT 1 monitor 
EM2K0:XGMD:IOC:ETM:01:EPICS_VERS 30 monitor
EM2K0:XGMD:IOC:ETM:01:FD_CNT 1 monitor 
EM2K0:XGMD:IOC:ETM:01:FD_FREE 1 monitor 
EM2K0:XGMD:IOC:ETM:01:FD_MAX 1 monitor 
EM2K0:XGMD:IOC:ETM:01:HOSTNAME 30 monitor
EM2K0:XGMD:IOC:ETM:01:KERNEL_VERS 30 monitor
EM2K0:XGMD:IOC:ETM:01:RECORD_CNT 10 monitor
EM2K0:XGMD:IOC:ETM:01:START_CNT 30 monitor
EM2K0:XGMD:IOC:ETM:01:STARTTOD 30 monitor
EM2K0:XGMD:IOC:ETM:01:ST_SCRIPT 30 monitor 
EM2K0:XGMD:IOC:ETM:01:ST_SCRIPT1 30 monitor 
EM2K0:XGMD:IOC:ETM:01:ST_SCRIPT2 30 monitor 
EM2K0:XGMD:IOC:ETM:01:SUSP_TASK_CNT 30 monitor 
EM2K0:XGMD:IOC:ETM:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
EM2K0:XGMD:IOC:ETM:01:SYS_CPU_LOAD 10
EM2K0:XGMD:IOC:ETM:01:LOAD 10 
EM2K0:XGMD:IOC:ETM:01:MEM_BLK_FREE 10 
EM2K0:XGMD:IOC:ETM:01:MEM_FREE 10 
EM2K0:XGMD:IOC:ETM:01:MEM_USED 10 
EM2K0:XGMD:IOC:ETM:01:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
EM2K0:XGMD:IOC:ETM:01:SR_rebootStatus			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_rebootStatusStr		1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_statusStr				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_0_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_0_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_1_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_1_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_2_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_2_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_3_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_3_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_4_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_4_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_5_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_5_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_6_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_6_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_7_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_7_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_0_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_1_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_2_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_3_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_4_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_5_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_6_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_7_State				1 monitor

# Archive these values only when they change
EM2K0:XGMD:IOC:ETM:01:SR_recentlyStr			30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_rebootTime			30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_0_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_1_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_2_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_3_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_4_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_5_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_6_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
EM2K0:XGMD:IOC:ETM:01:SR_heartbeat				30
EM2K0:XGMD:IOC:ETM:01:SR_0_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_1_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_2_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_3_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_4_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_5_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_6_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_7_Time				30

# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
EM2K0:XGMD:IOC:ETM:01:SR_rebootStatus			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_rebootStatusStr		1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_statusStr				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_0_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_0_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_1_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_1_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_2_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_2_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_3_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_3_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_4_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_4_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_5_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_5_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_6_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_6_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_7_Status				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_7_StatusStr			1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_0_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_1_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_2_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_3_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_4_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_5_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_6_State				1 monitor
EM2K0:XGMD:IOC:ETM:01:SR_7_State				1 monitor

# Archive these values only when they change
EM2K0:XGMD:IOC:ETM:01:SR_recentlyStr			30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_rebootTime			30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_0_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_1_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_2_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_3_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_4_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_5_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_6_Name				30 monitor
EM2K0:XGMD:IOC:ETM:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
EM2K0:XGMD:IOC:ETM:01:SR_heartbeat				30
EM2K0:XGMD:IOC:ETM:01:SR_0_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_1_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_2_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_3_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_4_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_5_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_6_Time				30
EM2K0:XGMD:IOC:ETM:01:SR_7_Time				30

# Keithley 6514 archive list

# Analog inputs
EM2K0:XGMD:ETM:01:GetCurrentRange		5
EM2K0:XGMD:ETM:01:GetIntCycles			5
EM2K0:XGMD:ETM:01:Reading				1
EM2K0:XGMD:ETM:01:DecodeCurrentRange	5
EM2K0:XGMD:ETM:01:ReadingDisabled		5
EM2K0:XGMD:ETM:01:CalcCurrentRange		5

# Analog outputs
EM2K0:XGMD:ETM:01:PutCurrentRange		1	monitor
EM2K0:XGMD:ETM:01:PutIntCycles			1	monitor

# Binary inputs
EM2K0:XGMD:ETM:01:GetAutoRange			10
EM2K0:XGMD:ETM:01:GetAvgState			10
EM2K0:XGMD:ETM:01:GetAvgType			10
EM2K0:XGMD:ETM:01:GetDamping			10
EM2K0:XGMD:ETM:01:GetZeroCheck			10
EM2K0:XGMD:ETM:01:GetZeroCorrect		10

# Binary outputs
EM2K0:XGMD:ETM:01:AvgEnable				1	monitor
EM2K0:XGMD:ETM:01:PutAutoRange			1	monitor
EM2K0:XGMD:ETM:01:PutAvgType			1	monitor
EM2K0:XGMD:ETM:01:PutDamping			1	monitor
EM2K0:XGMD:ETM:01:PutZeroCheck			1	monitor
EM2K0:XGMD:ETM:01:PutZeroCorrect		1	monitor
EM2K0:XGMD:ETM:01:Reset					1	monitor
EM2K0:XGMD:ETM:01:Simulate				1	monitor

# long inputs
EM2K0:XGMD:ETM:01:GetAvgCount			1
EM2K0:XGMD:ETM:01:GetDigits				5
EM2K0:XGMD:ETM:01:GetCurrentRangeSel	5
EM2K0:XGMD:ETM:01:GetFunction			5
EM2K0:XGMD:ETM:01:ReadingUnits			5

# long outputs
EM2K0:XGMD:ETM:01:PutAvgCount			1	monitor
EM2K0:XGMD:ETM:01:PutDigits				1	monitor
EM2K0:XGMD:ETM:01:PutFunction			1	monitor
EM2K0:XGMD:ETM:01:SelectCurrentRange	1	monitor

# string inputs
EM2K0:XGMD:ETM:01:Identity				10
# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each interval
#
# Interval set based on default ai_hist_pattern.substitions
#
# interval in our default ai_hist_pattern.substitutions
# TODO: Improve the abstraction layer here to make it
# easier to handle custom sets of intervals
EM2K0:XGMD:ETM:01:Reading_LAST_N_AVG	1
EM2K0:XGMD:ETM:01:Reading_LAST_N_MAX	1
EM2K0:XGMD:ETM:01:Reading_LAST_N_MIN	1
EM2K0:XGMD:ETM:01:Reading_LAST_N_RMS	1
EM2K0:XGMD:ETM:01:Reading_LAST_N_STD	1
EM2K0:XGMD:ETM:01:Reading_LAST_N_SLOPE	1
EM2K0:XGMD:ETM:01:Reading_LAST_N_OFFSET	1

EM2K0:XGMD:ETM:01:Reading_1MIN_AVG		1
EM2K0:XGMD:ETM:01:Reading_1MIN_MAX		1
EM2K0:XGMD:ETM:01:Reading_1MIN_MIN		1
EM2K0:XGMD:ETM:01:Reading_1MIN_RMS		1
EM2K0:XGMD:ETM:01:Reading_1MIN_STD		1
EM2K0:XGMD:ETM:01:Reading_1MIN_SLOPE	1
EM2K0:XGMD:ETM:01:Reading_1MIN_OFFSET	1

EM2K0:XGMD:ETM:01:Reading_6MIN_AVG		1
EM2K0:XGMD:ETM:01:Reading_6MIN_MAX		1
EM2K0:XGMD:ETM:01:Reading_6MIN_MIN		1
EM2K0:XGMD:ETM:01:Reading_6MIN_RMS		1
EM2K0:XGMD:ETM:01:Reading_6MIN_STD		1
EM2K0:XGMD:ETM:01:Reading_6MIN_SLOPE	1
EM2K0:XGMD:ETM:01:Reading_6MIN_OFFSET	1

EM2K0:XGMD:ETM:01:Reading_30MIN_AVG		1
EM2K0:XGMD:ETM:01:Reading_30MIN_MAX		1
EM2K0:XGMD:ETM:01:Reading_30MIN_MIN		1
EM2K0:XGMD:ETM:01:Reading_30MIN_RMS		1
EM2K0:XGMD:ETM:01:Reading_30MIN_STD		1
EM2K0:XGMD:ETM:01:Reading_30MIN_SLOPE	1
EM2K0:XGMD:ETM:01:Reading_30MIN_OFFSET	1

EM2K0:XGMD:ETM:01:Reading_1HR_AVG		1
EM2K0:XGMD:ETM:01:Reading_1HR_MAX		1
EM2K0:XGMD:ETM:01:Reading_1HR_MIN		1
EM2K0:XGMD:ETM:01:Reading_1HR_RMS		1
EM2K0:XGMD:ETM:01:Reading_1HR_STD		1
EM2K0:XGMD:ETM:01:Reading_1HR_SLOPE		1
EM2K0:XGMD:ETM:01:Reading_1HR_OFFSET	1

EM2K0:XGMD:ETM:01:Reading_6HR_AVG		1
EM2K0:XGMD:ETM:01:Reading_6HR_MAX		1
EM2K0:XGMD:ETM:01:Reading_6HR_MIN		1
EM2K0:XGMD:ETM:01:Reading_6HR_RMS		1
EM2K0:XGMD:ETM:01:Reading_6HR_STD		1
EM2K0:XGMD:ETM:01:Reading_6HR_SLOPE		1
EM2K0:XGMD:ETM:01:Reading_6HR_OFFSET	1

EM2K0:XGMD:ETM:01:Reading_24HR_AVG		1
EM2K0:XGMD:ETM:01:Reading_24HR_MAX		1
EM2K0:XGMD:ETM:01:Reading_24HR_MIN		1
EM2K0:XGMD:ETM:01:Reading_24HR_RMS		1
EM2K0:XGMD:ETM:01:Reading_24HR_STD		1
EM2K0:XGMD:ETM:01:Reading_24HR_SLOPE	1
EM2K0:XGMD:ETM:01:Reading_24HR_OFFSET	1

EM2K0:XGMD:ETM:01:Reading_3DAY_AVG		1
EM2K0:XGMD:ETM:01:Reading_3DAY_MAX		1
EM2K0:XGMD:ETM:01:Reading_3DAY_MIN		1
EM2K0:XGMD:ETM:01:Reading_3DAY_RMS		1
EM2K0:XGMD:ETM:01:Reading_3DAY_STD		1
EM2K0:XGMD:ETM:01:Reading_3DAY_SLOPE	1
EM2K0:XGMD:ETM:01:Reading_3DAY_OFFSET	1

EM2K0:XGMD:ETM:01:Reading_WEEK_AVG		1
EM2K0:XGMD:ETM:01:Reading_WEEK_MAX		1
EM2K0:XGMD:ETM:01:Reading_WEEK_MIN		1
EM2K0:XGMD:ETM:01:Reading_WEEK_RMS		1
EM2K0:XGMD:ETM:01:Reading_WEEK_STD		1
EM2K0:XGMD:ETM:01:Reading_WEEK_SLOPE	1
EM2K0:XGMD:ETM:01:Reading_WEEK_OFFSET	1

# Keithley 6514 archive list

# Analog inputs
EM2K0:XGMD:ETM:02:GetCurrentRange		5
EM2K0:XGMD:ETM:02:GetIntCycles			5
EM2K0:XGMD:ETM:02:Reading				1
EM2K0:XGMD:ETM:02:DecodeCurrentRange	5
EM2K0:XGMD:ETM:02:ReadingDisabled		5
EM2K0:XGMD:ETM:02:CalcCurrentRange		5

# Analog outputs
EM2K0:XGMD:ETM:02:PutCurrentRange		1	monitor
EM2K0:XGMD:ETM:02:PutIntCycles			1	monitor

# Binary inputs
EM2K0:XGMD:ETM:02:GetAutoRange			10
EM2K0:XGMD:ETM:02:GetAvgState			10
EM2K0:XGMD:ETM:02:GetAvgType			10
EM2K0:XGMD:ETM:02:GetDamping			10
EM2K0:XGMD:ETM:02:GetZeroCheck			10
EM2K0:XGMD:ETM:02:GetZeroCorrect		10

# Binary outputs
EM2K0:XGMD:ETM:02:AvgEnable				1	monitor
EM2K0:XGMD:ETM:02:PutAutoRange			1	monitor
EM2K0:XGMD:ETM:02:PutAvgType			1	monitor
EM2K0:XGMD:ETM:02:PutDamping			1	monitor
EM2K0:XGMD:ETM:02:PutZeroCheck			1	monitor
EM2K0:XGMD:ETM:02:PutZeroCorrect		1	monitor
EM2K0:XGMD:ETM:02:Reset					1	monitor
EM2K0:XGMD:ETM:02:Simulate				1	monitor

# long inputs
EM2K0:XGMD:ETM:02:GetAvgCount			1
EM2K0:XGMD:ETM:02:GetDigits				5
EM2K0:XGMD:ETM:02:GetCurrentRangeSel	5
EM2K0:XGMD:ETM:02:GetFunction			5
EM2K0:XGMD:ETM:02:ReadingUnits			5

# long outputs
EM2K0:XGMD:ETM:02:PutAvgCount			1	monitor
EM2K0:XGMD:ETM:02:PutDigits				1	monitor
EM2K0:XGMD:ETM:02:PutFunction			1	monitor
EM2K0:XGMD:ETM:02:SelectCurrentRange	1	monitor

# string inputs
EM2K0:XGMD:ETM:02:Identity				10
# history.tpl-arch, archive list for history PV's
# Archives the calculated historical values for each interval
#
# Interval set based on default ai_hist_pattern.substitions
#
# interval in our default ai_hist_pattern.substitutions
# TODO: Improve the abstraction layer here to make it
# easier to handle custom sets of intervals
EM2K0:XGMD:ETM:02:Reading_LAST_N_AVG	1
EM2K0:XGMD:ETM:02:Reading_LAST_N_MAX	1
EM2K0:XGMD:ETM:02:Reading_LAST_N_MIN	1
EM2K0:XGMD:ETM:02:Reading_LAST_N_RMS	1
EM2K0:XGMD:ETM:02:Reading_LAST_N_STD	1
EM2K0:XGMD:ETM:02:Reading_LAST_N_SLOPE	1
EM2K0:XGMD:ETM:02:Reading_LAST_N_OFFSET	1

EM2K0:XGMD:ETM:02:Reading_1MIN_AVG		1
EM2K0:XGMD:ETM:02:Reading_1MIN_MAX		1
EM2K0:XGMD:ETM:02:Reading_1MIN_MIN		1
EM2K0:XGMD:ETM:02:Reading_1MIN_RMS		1
EM2K0:XGMD:ETM:02:Reading_1MIN_STD		1
EM2K0:XGMD:ETM:02:Reading_1MIN_SLOPE	1
EM2K0:XGMD:ETM:02:Reading_1MIN_OFFSET	1

EM2K0:XGMD:ETM:02:Reading_6MIN_AVG		1
EM2K0:XGMD:ETM:02:Reading_6MIN_MAX		1
EM2K0:XGMD:ETM:02:Reading_6MIN_MIN		1
EM2K0:XGMD:ETM:02:Reading_6MIN_RMS		1
EM2K0:XGMD:ETM:02:Reading_6MIN_STD		1
EM2K0:XGMD:ETM:02:Reading_6MIN_SLOPE	1
EM2K0:XGMD:ETM:02:Reading_6MIN_OFFSET	1

EM2K0:XGMD:ETM:02:Reading_30MIN_AVG		1
EM2K0:XGMD:ETM:02:Reading_30MIN_MAX		1
EM2K0:XGMD:ETM:02:Reading_30MIN_MIN		1
EM2K0:XGMD:ETM:02:Reading_30MIN_RMS		1
EM2K0:XGMD:ETM:02:Reading_30MIN_STD		1
EM2K0:XGMD:ETM:02:Reading_30MIN_SLOPE	1
EM2K0:XGMD:ETM:02:Reading_30MIN_OFFSET	1

EM2K0:XGMD:ETM:02:Reading_1HR_AVG		1
EM2K0:XGMD:ETM:02:Reading_1HR_MAX		1
EM2K0:XGMD:ETM:02:Reading_1HR_MIN		1
EM2K0:XGMD:ETM:02:Reading_1HR_RMS		1
EM2K0:XGMD:ETM:02:Reading_1HR_STD		1
EM2K0:XGMD:ETM:02:Reading_1HR_SLOPE		1
EM2K0:XGMD:ETM:02:Reading_1HR_OFFSET	1

EM2K0:XGMD:ETM:02:Reading_6HR_AVG		1
EM2K0:XGMD:ETM:02:Reading_6HR_MAX		1
EM2K0:XGMD:ETM:02:Reading_6HR_MIN		1
EM2K0:XGMD:ETM:02:Reading_6HR_RMS		1
EM2K0:XGMD:ETM:02:Reading_6HR_STD		1
EM2K0:XGMD:ETM:02:Reading_6HR_SLOPE		1
EM2K0:XGMD:ETM:02:Reading_6HR_OFFSET	1

EM2K0:XGMD:ETM:02:Reading_24HR_AVG		1
EM2K0:XGMD:ETM:02:Reading_24HR_MAX		1
EM2K0:XGMD:ETM:02:Reading_24HR_MIN		1
EM2K0:XGMD:ETM:02:Reading_24HR_RMS		1
EM2K0:XGMD:ETM:02:Reading_24HR_STD		1
EM2K0:XGMD:ETM:02:Reading_24HR_SLOPE	1
EM2K0:XGMD:ETM:02:Reading_24HR_OFFSET	1

EM2K0:XGMD:ETM:02:Reading_3DAY_AVG		1
EM2K0:XGMD:ETM:02:Reading_3DAY_MAX		1
EM2K0:XGMD:ETM:02:Reading_3DAY_MIN		1
EM2K0:XGMD:ETM:02:Reading_3DAY_RMS		1
EM2K0:XGMD:ETM:02:Reading_3DAY_STD		1
EM2K0:XGMD:ETM:02:Reading_3DAY_SLOPE	1
EM2K0:XGMD:ETM:02:Reading_3DAY_OFFSET	1

EM2K0:XGMD:ETM:02:Reading_WEEK_AVG		1
EM2K0:XGMD:ETM:02:Reading_WEEK_MAX		1
EM2K0:XGMD:ETM:02:Reading_WEEK_MIN		1
EM2K0:XGMD:ETM:02:Reading_WEEK_RMS		1
EM2K0:XGMD:ETM:02:Reading_WEEK_STD		1
EM2K0:XGMD:ETM:02:Reading_WEEK_SLOPE	1
EM2K0:XGMD:ETM:02:Reading_WEEK_OFFSET	1

