# iocAdmin autosave template
# Format:
# <PVNAME>
EM2K0:XGMD:IOC:ETM:01:ACCESS
EM2K0:XGMD:IOC:ETM:01:CA_CLNT_CNT.HIGH
EM2K0:XGMD:IOC:ETM:01:CA_CLNT_CNT.HIHI
EM2K0:XGMD:IOC:ETM:01:CA_CONN_CNT.HIGH
EM2K0:XGMD:IOC:ETM:01:CA_CONN_CNT.HIHI
EM2K0:XGMD:IOC:ETM:01:SUSP_TASK_CNT.HIHI
EM2K0:XGMD:IOC:ETM:01:FD_FREE.LOW
EM2K0:XGMD:IOC:ETM:01:FD_FREE.LOLO
EM2K0:XGMD:IOC:ETM:01:IOC_CPU_LOAD.HIGH
EM2K0:XGMD:IOC:ETM:01:IOC_CPU_LOAD.HIHI
EM2K0:XGMD:IOC:ETM:01:MEM_FREE.LOW
EM2K0:XGMD:IOC:ETM:01:MEM_FREE.LOLO
EM2K0:XGMD:IOC:ETM:01:START_CNT
# Keithley 6514 autosave list

# Analog outputs
EM2K0:XGMD:ETM:01:PutCurrentRange

# Binary outputs
EM2K0:XGMD:ETM:01:AvgEnable
EM2K0:XGMD:ETM:01:PutAutoRange
EM2K0:XGMD:ETM:01:PutAvgType
EM2K0:XGMD:ETM:01:PutDamping

# long outputs
EM2K0:XGMD:ETM:01:PutAvgCount
EM2K0:XGMD:ETM:01:PutDigits
EM2K0:XGMD:ETM:01:PutFunction
EM2K0:XGMD:ETM:01:SelectCurrentRange
EM2K0:XGMD:ETM:01:SetArmCnt
EM2K0:XGMD:ETM:01:SetArmSrc
EM2K0:XGMD:ETM:01:SetTrigCnt
EM2K0:XGMD:ETM:01:SetTrigSrc

# Keithley 6514 autosave list

# Analog outputs
EM2K0:XGMD:ETM:02:PutCurrentRange

# Binary outputs
EM2K0:XGMD:ETM:02:AvgEnable
EM2K0:XGMD:ETM:02:PutAutoRange
EM2K0:XGMD:ETM:02:PutAvgType
EM2K0:XGMD:ETM:02:PutDamping

# long outputs
EM2K0:XGMD:ETM:02:PutAvgCount
EM2K0:XGMD:ETM:02:PutDigits
EM2K0:XGMD:ETM:02:PutFunction
EM2K0:XGMD:ETM:02:SelectCurrentRange
EM2K0:XGMD:ETM:02:SetArmCnt
EM2K0:XGMD:ETM:02:SetArmSrc
EM2K0:XGMD:ETM:02:SetTrigCnt
EM2K0:XGMD:ETM:02:SetTrigSrc

