RELEASE=/reg/g/pcds/epics/ioc/common/visar/R1.0.3
ARCH=rhel7-x86_64
ENGINEER=joaoprod
LOCATION=MEC

HUTCH		= MEC
IOC_PV		= IOC:MEC:STREAK:02
CAM_PV		= MEC:STREAK:02
CAM_NAME	= StreakCam 2
CAM_TYPE       	= Visar

VISAR_IP        = 172.21.46.88
VISAR_PORT_C   	= 1001
VISAR_PORT_D   	= 1002
VISAR_CAL_FILE 	= $$PATH/VISAR2.txt

# EVR is optional but if used needs EVR_PV, EVR_TYPE, and EVR_TRIG
EVR_PV	        = EVR:MEC:STREAK:02
EVR_TYPE  	= SLAC
EVR_TRIG 	= 1

# This will make the local EVR shadow the "real" EVR generating the
# hardware trigger.
REAL_EVR_PV     = EVR:MEC:USR01
REAL_EVR_TRIG   = 4
