# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:USR:TCT:ACCESS
IOC:XPP:USR:TCT:CA_CLNT_CNT.HIGH
IOC:XPP:USR:TCT:CA_CLNT_CNT.HIHI
IOC:XPP:USR:TCT:CA_CONN_CNT.HIGH
IOC:XPP:USR:TCT:CA_CONN_CNT.HIHI
IOC:XPP:USR:TCT:SUSP_TASK_CNT.HIHI
IOC:XPP:USR:TCT:FD_FREE.LOW
IOC:XPP:USR:TCT:FD_FREE.LOLO
IOC:XPP:USR:TCT:IOC_CPU_LOAD.HIGH
IOC:XPP:USR:TCT:IOC_CPU_LOAD.HIHI
IOC:XPP:USR:TCT:MEM_FREE.LOW
IOC:XPP:USR:TCT:MEM_FREE.LOLO
IOC:XPP:USR:TCT:START_CNT
# Lakeshore 331 Autosave List: Controls
XPP:USR:TCT:01:GET_IDN.DESC
XPP:USR:TCT:01:SEND
XPP:USR:TCT:01:RCVE
XPP:USR:TCT:01:PUT_MODE
XPP:USR:TCT:01:PUT_SENSOR_A
XPP:USR:TCT:01:PUT_AUTORANGE_A
XPP:USR:TCT:01:PUT_RANGE_DIODE_A
XPP:USR:TCT:01:PUT_RANGE_PRTD_A
XPP:USR:TCT:01:PUT_RANGE_NRTD_A
XPP:USR:TCT:01:PUT_RANGE_THERM_A
XPP:USR:TCT:01:PUT_COMP_A
XPP:USR:TCT:01:PUT_UNITS_A
XPP:USR:TCT:01:PUT_INNAME_A
XPP:USR:TCT:01:PUT_CURVE_A
XPP:USR:TCT:01:PUT_DCURVE_A
XPP:USR:TCT:01:PUT_PCURVE_A
XPP:USR:TCT:01:PUT_NCURVE_A
XPP:USR:TCT:01:PUT_TCURVE_A
XPP:USR:TCT:01:PUT_FILTER_A
XPP:USR:TCT:01:PUT_FLT_PTS_A
XPP:USR:TCT:01:PUT_FLT_WIN_A
XPP:USR:TCT:01:PUT_SENSOR_B
XPP:USR:TCT:01:PUT_AUTORANGE_B
XPP:USR:TCT:01:PUT_RANGE_DIODE_B
XPP:USR:TCT:01:PUT_RANGE_PRTD_B
XPP:USR:TCT:01:PUT_RANGE_NRTD_B
XPP:USR:TCT:01:PUT_RANGE_THERM_B
XPP:USR:TCT:01:PUT_COMP_B
XPP:USR:TCT:01:PUT_UNITS_B
XPP:USR:TCT:01:PUT_INNAME_B
XPP:USR:TCT:01:PUT_CURVE_B
XPP:USR:TCT:01:PUT_DCURVE_B
XPP:USR:TCT:01:PUT_PCURVE_B
XPP:USR:TCT:01:PUT_NCURVE_B
XPP:USR:TCT:01:PUT_TCURVE_B
XPP:USR:TCT:01:PUT_FILTER_B
XPP:USR:TCT:01:PUT_FLT_PTS_B
XPP:USR:TCT:01:PUT_FLT_WIN_B
XPP:USR:TCT:01:PUT_SENSOR_C
XPP:USR:TCT:01:PUT_AUTORANGE_C
XPP:USR:TCT:01:PUT_RANGE_DIODE_C
XPP:USR:TCT:01:PUT_RANGE_PRTD_C
XPP:USR:TCT:01:PUT_RANGE_NRTD_C
XPP:USR:TCT:01:PUT_RANGE_THERM_C
XPP:USR:TCT:01:PUT_COMP_C
XPP:USR:TCT:01:PUT_UNITS_C
XPP:USR:TCT:01:PUT_INNAME_C
XPP:USR:TCT:01:PUT_CURVE_C
XPP:USR:TCT:01:PUT_DCURVE_C
XPP:USR:TCT:01:PUT_PCURVE_C
XPP:USR:TCT:01:PUT_NCURVE_C
XPP:USR:TCT:01:PUT_TCURVE_C
XPP:USR:TCT:01:PUT_FILTER_C
XPP:USR:TCT:01:PUT_FLT_PTS_C
XPP:USR:TCT:01:PUT_FLT_WIN_C
XPP:USR:TCT:01:PUT_SENSOR_D
XPP:USR:TCT:01:PUT_AUTORANGE_D
XPP:USR:TCT:01:PUT_RANGE_DIODE_D
XPP:USR:TCT:01:PUT_RANGE_PRTD_D
XPP:USR:TCT:01:PUT_RANGE_NRTD_D
XPP:USR:TCT:01:PUT_RANGE_THERM_D
XPP:USR:TCT:01:PUT_COMP_D
XPP:USR:TCT:01:PUT_UNITS_D
XPP:USR:TCT:01:PUT_INNAME_D
XPP:USR:TCT:01:PUT_CURVE_D
XPP:USR:TCT:01:PUT_DCURVE_D
XPP:USR:TCT:01:PUT_PCURVE_D
XPP:USR:TCT:01:PUT_NCURVE_D
XPP:USR:TCT:01:PUT_TCURVE_D
XPP:USR:TCT:01:PUT_FILTER_D
XPP:USR:TCT:01:PUT_FLT_PTS_D
XPP:USR:TCT:01:PUT_FLT_WIN_D
XPP:USR:TCT:01:PUT_CMODE_1
XPP:USR:TCT:01:PUT_INPUT_1
XPP:USR:TCT:01:PUT_POWERUP_1
XPP:USR:TCT:01:PUT_RAMP_STAT_1
XPP:USR:TCT:01:PUT_RAMP_1
XPP:USR:TCT:01:PUT_SOLL_1
XPP:USR:TCT:01:PUT_RANGE_1
XPP:USR:TCT:01:PUT_PID_P_1
XPP:USR:TCT:01:PUT_PID_I_1
XPP:USR:TCT:01:PUT_PID_D_1
XPP:USR:TCT:01:PUT_MOUT_1
XPP:USR:TCT:01:PUT_HTR_RES_1
XPP:USR:TCT:01:PUT_MAX_CUR_1
XPP:USR:TCT:01:PUT_USR_CUR_1
XPP:USR:TCT:01:PUT_HTR_MODE_1

XPP:USR:TCT:01:PUT_CMODE_2
XPP:USR:TCT:01:PUT_INPUT_2
XPP:USR:TCT:01:PUT_POWERUP_2
XPP:USR:TCT:01:PUT_RAMP_STAT_2
XPP:USR:TCT:01:PUT_RAMP_2
XPP:USR:TCT:01:PUT_SOLL_2
XPP:USR:TCT:01:PUT_RANGE_2
XPP:USR:TCT:01:PUT_PID_P_2
XPP:USR:TCT:01:PUT_PID_I_2
XPP:USR:TCT:01:PUT_PID_D_2
XPP:USR:TCT:01:PUT_MOUT_2
XPP:USR:TCT:01:PUT_HTR_RES_2
XPP:USR:TCT:01:PUT_MAX_CUR_2
XPP:USR:TCT:01:PUT_USR_CUR_2
XPP:USR:TCT:01:PUT_HTR_MODE_2

XPP:USR:TCT:01:PUT_CMODE_3
XPP:USR:TCT:01:PUT_INPUT_3
XPP:USR:TCT:01:PUT_POWERUP_3
XPP:USR:TCT:01:PUT_SOLL_3
XPP:USR:TCT:01:PUT_RANGE_3
XPP:USR:TCT:01:PUT_MOUT_3
XPP:USR:TCT:01:PUT_ALG_UNITS_3
XPP:USR:TCT:01:PUT_ALG_LOW_3
XPP:USR:TCT:01:PUT_ALG_HIGH_3
XPP:USR:TCT:01:PUT_ALG_POL_3

XPP:USR:TCT:01:PUT_CMODE_4
XPP:USR:TCT:01:PUT_INPUT_4
XPP:USR:TCT:01:PUT_POWERUP_4
XPP:USR:TCT:01:PUT_SOLL_4
XPP:USR:TCT:01:PUT_RANGE_4
XPP:USR:TCT:01:PUT_MOUT_4
XPP:USR:TCT:01:PUT_ALG_UNITS_4
XPP:USR:TCT:01:PUT_ALG_LOW_4
XPP:USR:TCT:01:PUT_ALG_HIGH_4
XPP:USR:TCT:01:PUT_ALG_POL_4

XPP:USR:TCT:01:SET_ALARM_A
XPP:USR:TCT:01:SET_ALARM_HIGH_A
XPP:USR:TCT:01:SET_ALARM_LOW_A
XPP:USR:TCT:01:SET_ALARM_DEADBAND_A
XPP:USR:TCT:01:SET_ALARM_LATCH_A
XPP:USR:TCT:01:SET_ALARM_AUD_A
XPP:USR:TCT:01:SET_ALARM_VIS_A

XPP:USR:TCT:01:SET_ALARM_B
XPP:USR:TCT:01:SET_ALARM_HIGH_B
XPP:USR:TCT:01:SET_ALARM_LOW_B
XPP:USR:TCT:01:SET_ALARM_DEADBAND_B
XPP:USR:TCT:01:SET_ALARM_LATCH_B
XPP:USR:TCT:01:SET_ALARM_AUD_B
XPP:USR:TCT:01:SET_ALARM_VIS_B

XPP:USR:TCT:01:SET_ALARM_C
XPP:USR:TCT:01:SET_ALARM_HIGH_C
XPP:USR:TCT:01:SET_ALARM_LOW_C
XPP:USR:TCT:01:SET_ALARM_DEADBAND_C
XPP:USR:TCT:01:SET_ALARM_LATCH_C
XPP:USR:TCT:01:SET_ALARM_AUD_C
XPP:USR:TCT:01:SET_ALARM_VIS_C

XPP:USR:TCT:01:SET_ALARM_D
XPP:USR:TCT:01:SET_ALARM_HIGH_D
XPP:USR:TCT:01:SET_ALARM_LOW_D
XPP:USR:TCT:01:SET_ALARM_DEADBAND_D
XPP:USR:TCT:01:SET_ALARM_LATCH_D
XPP:USR:TCT:01:SET_ALARM_AUD_D
XPP:USR:TCT:01:SET_ALARM_VIS_D

