RELEASE=/cds/group/pcds/epics/ioc/common/timetool/R1.0.7
ENGINEER=Jose E. Ortiz (jortiz)
LOCATION=XCS
IOC_PV=IOC:XCS:TT:01
ARCH=rhel7-x86_64
BASE=XCS:TT:01
#BASE=XCS:TIMETOOL

EVR(NAME=XCS:TT:EVR:01,TYPE=SLAC)

TTALL(FLNK=EVENTBUILD)

# TEST
#LOCAL(NAME=TIPM1,REMOTE=HX2:SB1:BMMON:SUM,DESC=IPM1 Sum,FLNK=TESTEB)
#LOCAL(NAME=TIPM3,REMOTE=XPP:SB3:W82:SUM,DESC=IPM3 Sum,FLNK=TESTEB)
#EBUILD(NAME=TESTEB,INPA=TIPM1,NOA=1,INPB=TIPM3,NOB=1,NOVA=2)

# IPMs
LOCAL(NAME=IPM1,REMOTE=HX2:SB1:BMMON:SUM,DESC=IPM1 Sum,FLNK=IPMS)
LOCAL(NAME=IPM4,REMOTE=XCS:SB1:BMMON:SUM,DESC=IPM4 Sum,FLNK=IPMS)
LOCAL(NAME=IPM5,REMOTE=XCS:SB2:BMMON:SUM,DESC=IPM5 Sum,FLNK=IPMS)
EBUILD(NAME=IPMS,INPA=IPM1,NOA=1,INPB=IPM4,NOB=1,INPC=IPM5,NOC=1,NOVA=3,FLNK=EVTBUILDNOTT)


# eBeam BLD
LOCAL(NAME=L3E,REMOTE=BLD:SYS0:500:ENERGY,DESC=L3E,FLNK=BLD)
LOCAL(NAME=EPHOT,REMOTE=BLD:SYS0:500:PHOTONENERGY,DESC=Photon Energy,FLNK=BLD)
LOCAL(NAME=GDET241,REMOTE=GDET:FEE1:241:ENRC,DESC=GDET 241,FLNK=BLD)
LOCAL(NAME=GDET242,REMOTE=GDET:FEE1:242:ENRC,DESC=GDET 242,FLNK=BLD)
EBUILD(NAME=BLD,INPA=L3E,NOA=1,INPB=EPHOT,NOB=1,INPC=GDET241,NOC=1,INPD=GDET242,NOD=1,NOVA=4,FLNK=EVTBUILDNOTT)

# User Diode
LOCAL(NAME=DIODEU:CH0,REMOTE=XCS:USR:IMB:01:CH0,DESC=DiodeU Ch0,FLNK=DIODEU)
LOCAL(NAME=DIODEU:CH1,REMOTE=XCS:USR:IMB:01:CH1,DESC=DiodeU Ch1,FLNK=DIODEU)
LOCAL(NAME=DIODEU:CH2,REMOTE=XCS:USR:IMB:01:CH2,DESC=DiodeU Ch2,FLNK=DIODEU)
LOCAL(NAME=DIODEU:CH3,REMOTE=XCS:USR:IMB:01:CH3,DESC=DiodeU Ch3,FLNK=DIODEU)
EBUILD(NAME=DIODEU,INPA=DIODEU:CH0,NOA=1,INPB=DIODEU:CH1,NOB=1,INPC=DIODEU:CH2,NOC=1,INPD=DIODEU:CH3,NOD=1,NOVA=4,FLNK=EVTBUILDNOTT)

# Main
EBUILD(NAME=EVTBUILDNOTT,INPA=IPMS.VALA,DSCA=IPMS,NOA=3,INPB=BLD.VALA,DSCB=BLD,NOB=4,INPC=DIODEU.VALA,DSCC=DIODEU,NOC=4,NOVA=11,FLNK=EVENTBUILD)
EBUILD(NAME=EVENTBUILD,INPA=EVTBUILDNOTT.VALA,DSCA=EVTBUILDNOTT,NOA=11,INPB=TTALL,NOB=8,NOVA=19)
