RELEASE=/cds/group/pcds/epics/ioc/common/timetool/R1.0.3
ENGINEER=Vincent Esposito (espov)
LOCATION=XPP
IOC_PV=IOC:XPP:TT:01
ARCH=rhel7-x86_64
BASE=XPP:TT:01

EVR(NAME=XPP:TT:EVR:01,TYPE=SLAC)

TTALL(FLNK=EVENTBUILD)

# TEST
#LOCAL(NAME=TIPM1,REMOTE=HX2:SB1:BMMON:SUM,DESC=IPM1 Sum,FLNK=TESTEB)
#LOCAL(NAME=TIPM3,REMOTE=XPP:SB3:W82:SUM,DESC=IPM3 Sum,FLNK=TESTEB)
#EBUILD(NAME=TESTEB,INPA=TIPM1,NOA=1,INPB=TIPM3,NOB=1,NOVA=2)

# IPMs
LOCAL(NAME=IPM1,REMOTE=HX2:SB1:BMMON:SUM,DESC=IPM1 Sum,FLNK=IPMS)
LOCAL(NAME=IPM2,REMOTE=XPP:SB2:BMMON:SUM,DESC=IPM2 Sum,FLNK=IPMS)
EBUILD(NAME=IPMS,INPA=IPM1,NOA=1,INPB=IPM2,NOB=1,NOVA=2,FLNK=EVTBUILDNOTT)
#LOCAL(NAME=IPM3,REMOTE=XPP:SB3:W82:SUM,DESC=IPM3 Sum,FLNK=IPMS)
#EBUILD(NAME=IPMS,INPA=IPM1,NOA=1,INPB=IPM2,NOB=1,INPC=IPM3,NOC=1,NOVA=3,FLNK=EVTBUILDNOTT)

# eBeam BLD and GDET
LOCAL(NAME=L3E,REMOTE=BLD:SYS0:500:ENERGY,DESC=L3E,FLNK=BLD)
LOCAL(NAME=EPHOT,REMOTE=BLD:SYS0:500:PHOTONENERGY,DESC=Photon Energy,FLNK=BLD)
LOCAL(NAME=GDET241,REMOTE=GDET:FEE1:241:ENRC,DESC=GDET 241,FLNK=BLD)
LOCAL(NAME=GDET242,REMOTE=GDET:FEE1:242:ENRC,DESC=GDET 242,FLNK=BLD)
EBUILD(NAME=BLD,INPA=L3E,NOA=1,INPB=EPHOT,NOB=1,INPC=GDET241,NOC=1,INPD=GDET242,NOD=1,NOVA=4,FLNK=EVTBUILDNOTT)

# User diode and PIM3
LOCAL(NAME=DIODEU:CH0,REMOTE=XPP:USR:IPM:01:CH0,DESC=DiodeU Ch0,FLNK=DIODEU)
LOCAL(NAME=DIODEU:CH1,REMOTE=XPP:USR:IPM:01:CH1,DESC=DiodeU Ch1,FLNK=DIODEU)
LOCAL(NAME=DIODEU:CH2,REMOTE=XPP:USR:IPM:01:CH2,DESC=DiodeU Ch2,FLNK=DIODEU)
LOCAL(NAME=DIODEU:CH3,REMOTE=XPP:USR:IPM:01:CH3,DESC=DiodeU Ch3,FLNK=DIODEU)

LOCAL(NAME=PIM3:CH0,REMOTE=XPP:SB3:IPM:02:CH0,DESC=Diode2 Ch0,FLNK=DIODEU)
LOCAL(NAME=PIM3:CH1,REMOTE=XPP:SB3:IPM:02:CH1,DESC=Diode2 Ch1,FLNK=DIODEU)
LOCAL(NAME=PIM3:CH2,REMOTE=XPP:SB3:IPM:02:CH2,DESC=Diode2 Ch2,FLNK=DIODEU)
LOCAL(NAME=PIM3:CH3,REMOTE=XPP:SB3:IPM:02:CH3,DESC=Diode2 Ch3,FLNK=DIODEU)

EBUILD(NAME=DIODEU,INPA=DIODEU:CH0,NOA=1,INPB=DIODEU:CH1,NOB=1,INPC=DIODEU:CH2,NOC=1,INPD=DIODEU:CH3,NOD=1,INPE=PIM3:CH0,NOE=1,INPF=PIM3:CH1,NOF=1,INPG=PIM3:CH2,NOG=1,INPH=PIM3:CH3,NOH=1,NOVA=8,FLNK=EVTBUILDNOTT)

# Main
EBUILD(NAME=EVTBUILDNOTT,INPA=IPMS.VALA,DSCA=IPMS,NOA=2,INPB=BLD.VALA,DSCB=BLD,NOB=4,INPC=DIODEU.VALA,DSCC=DIODEU,NOC=8,NOVA=14,FLNK=EVENTBUILD)
EBUILD(NAME=EVENTBUILD,INPA=EVTBUILDNOTT.VALA,DSCA=EVTBUILDNOTT,NOA=14,INPB=TTALL,NOB=8,NOVA=22)
