# motion IOC instance archive file

# Generate autosave PV list for IOC specific PV's
file motion-ioc.req
{
	{ IOC = "CXI:IOC:PP:IMS" }
}

# Generate motor settings PV list for each motor
# Note: use ims_motor_settings.template for IMS motors
file ims_motor_settings.tpl-req
{
        { MOTOR = "CXI:DIA:MMS:16" }
        { MOTOR = "CXI:DIA:MMS:15" }
        { MOTOR = "CXI:DIA:MMS:12" }
}

# Local extra settings.
file ims_extra.tpl-req
{
        { MOTOR = "CXI:DIA:MMS:16" }
        { MOTOR = "CXI:DIA:MMS:15" }
        { MOTOR = "CXI:DIA:MMS:12" }
}

#autosave list for records specific to pulse picker motor
file pulse-motor-ims.tpl-req
{
        { MOTOR = "CXI:DIA:MMS:16" }
}

# Autosave list for the soft-position-monitor on the Y axis
file soft-position-monitor.tpl-req
{
 {
    ROOTPV = "CXI:DIA:MMS:16"
    POSNAME = "IN_BEAM"
 }
}
