#RELEASE=/cds/home/m/mcbrowne/trunk2/ioc/common/qmini
RELEASE=/cds/group/pcds/epics/ioc/common/qmini/R1.0.3
ARCH=rhel7-x86_64

ENGINEER=tjohnson
NAME=LAS:OPCPA:QMINI:02
SERIAL=20424
LOCATION=NEH Laser Hall Bay 2 
IOCPVROOT=IOC:LAS:OPCPA:QMINI:02
DEBUG=
STAGE=LAS:OPCPA:MCS2:02:m3

# EVR (optional)
#EVR_PV      = EVR:LLN:QMINI
#EVR_TYPE    = SLAC
#EVR_TRIG    = 3

# TPR (optional)
#TPR_PV = LLN:TPR:02
#TPE_PV = $$NAME:TPE
#TPR_TR = 03
