# Autosave values for detector control module
MEC:EPIX:03:ENABLE
MEC:EPIX:03:ENABLE.DESC
MEC:EPIX:03:STATE
MEC:EPIX:03:BIAS
MEC:EPIX:03:BIAS_IDLE
MEC:EPIX:03:DVDD_SET
MEC:EPIX:03:AVDD_SET
MEC:EPIX:03:DVDD_LAST.DRVH
MEC:EPIX:03:DVDD_LAST.DRVL
MEC:EPIX:03:DVDD_LAST.HIHI
MEC:EPIX:03:DVDD_LAST.HIGH
MEC:EPIX:03:DVDD_LAST.LOW
MEC:EPIX:03:DVDD_LAST.LOLO
MEC:EPIX:03:AVDD_LAST.DRVH
MEC:EPIX:03:AVDD_LAST.DRVL
MEC:EPIX:03:AVDD_LAST.HIHI
MEC:EPIX:03:AVDD_LAST.HIGH
MEC:EPIX:03:AVDD_LAST.LOW
MEC:EPIX:03:AVDD_LAST.LOLO
MEC:EPIX:03:HVDD_LAST.DRVH
MEC:EPIX:03:HVDD_LAST.DRVL
MEC:EPIX:03:HVDD_DELTA
MEC:EPIX:03:MPODHVCURR.HIHI
MEC:EPIX:03:MPODHVCURR.HIGH
MEC:EPIX:03:MPODDLVCURR.HIHI
MEC:EPIX:03:MPODDLVCURR.HIGH
MEC:EPIX:03:MPODALVCURR.HIHI
MEC:EPIX:03:MPODALVCURR.HIGH
MEC:EPIX:03:LO_SENSOR_TEMP_WARNING
MEC:EPIX:03:HI_SENSOR_TEMP_WARNING
MEC:EPIX:03:LO_SENSOR_TEMP_ALARM
MEC:EPIX:03:HI_SENSOR_TEMP_ALARM
MEC:EPIX:03:HUMID_WARNING
MEC:EPIX:03:HUMID_ALARM
MEC:EPIX:03:PELTIER
MEC:EPIX:03:PELTIER_IDLE
MEC:EPIX:03:PVDD_LAST.DRVH
MEC:EPIX:03:PVDD_LAST.DRVL
MEC:EPIX:03:MPODPLVCURR.HIHI
MEC:EPIX:03:MPODPLVCURR.HIGH
MEC:EPIX:03:AMBIENT_TEMP
MEC:EPIX:03:SET_MONITOR
MEC:EPIX:03:TRIG_CODE
MEC:EPIX:03:TRIG_DELAY
MEC:EPIX:03:NEW_FIRMWARE
MEC:EPIX:03:TEMP1.HIHI
MEC:EPIX:03:TEMP1.HIGH
MEC:EPIX:03:TEMP1.LOW
MEC:EPIX:03:TEMP1.LOLO
MEC:EPIX:03:TEMP2.HIHI
MEC:EPIX:03:TEMP2.HIGH
MEC:EPIX:03:TEMP2.LOW
MEC:EPIX:03:TEMP2.LOLO
MEC:EPIX:03:HUMIDITY.HIHI
MEC:EPIX:03:HUMIDITY.HIGH
MEC:EPIX:03:HUMIDITY.LOW
MEC:EPIX:03:HUMIDITY.LOLO
MEC:EPIX:03:ASIC_ANA_CUR.HIHI
MEC:EPIX:03:ASIC_ANA_CUR.HIGH
MEC:EPIX:03:ASIC_ANA_CUR.LOW
MEC:EPIX:03:ASIC_ANA_CUR.LOLO
MEC:EPIX:03:ASIC_DIG_CUR.HIHI
MEC:EPIX:03:ASIC_DIG_CUR.HIGH
MEC:EPIX:03:ASIC_DIG_CUR.LOW
MEC:EPIX:03:ASIC_DIG_CUR.LOLO
MEC:EPIX:03:ASIC_GR_CUR.HIHI
MEC:EPIX:03:ASIC_GR_CUR.HIGH
MEC:EPIX:03:ASIC_GR_CUR.LOW
MEC:EPIX:03:ASIC_GR_CUR.LOLO
MEC:EPIX:03:ANA_IN_V.HIHI
MEC:EPIX:03:ANA_IN_V.HIGH
MEC:EPIX:03:ANA_IN_V.LOW
MEC:EPIX:03:ANA_IN_V.LOLO
MEC:EPIX:03:DIG_IN_V.HIHI
MEC:EPIX:03:DIG_IN_V.HIGH
MEC:EPIX:03:DIG_IN_V.LOW
MEC:EPIX:03:DIG_IN_V.LOLO
MEC:EPIX:03:CHECKTEMPA.DISA
