#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       CXI:R24:IOC:18
        }
}

# Generate EVR autosave request 
file autosave_evr_PMC.req
{
        {
                IOC             =       CXI:R24:IOC:18,
                EVR             =       CXI:R24:EVR:18
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       CXI:SC2:CVV:01  }
        {       CAM             =       CXI:SC2:CVV:02  }
}


file cameras.req
{
        {       CAM             =       CXI:SC2:CVV:01 }
        {       CAM             =       CXI:SC2:CVV:02 }
}


