# iocAdmin autosave template
# Format:
# <PVNAME>
TMO:IOC:ANDOR:TPR:01:ACCESS
TMO:IOC:ANDOR:TPR:01:CA_CLNT_CNT.HIGH
TMO:IOC:ANDOR:TPR:01:CA_CLNT_CNT.HIHI
TMO:IOC:ANDOR:TPR:01:CA_CONN_CNT.HIGH
TMO:IOC:ANDOR:TPR:01:CA_CONN_CNT.HIHI
TMO:IOC:ANDOR:TPR:01:SUSP_TASK_CNT.HIHI
TMO:IOC:ANDOR:TPR:01:FD_FREE.LOW
TMO:IOC:ANDOR:TPR:01:FD_FREE.LOLO
TMO:IOC:ANDOR:TPR:01:IOC_CPU_LOAD.HIGH
TMO:IOC:ANDOR:TPR:01:IOC_CPU_LOAD.HIHI
TMO:IOC:ANDOR:TPR:01:MEM_FREE.LOW
TMO:IOC:ANDOR:TPR:01:MEM_FREE.LOLO
TMO:IOC:ANDOR:TPR:01:START_CNT
