# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TXI:VAC:SUPPORT:APP_DIR1 30 monitor 
IOC:TXI:VAC:SUPPORT:APP_DIR2 30 monitor 
IOC:TXI:VAC:SUPPORT:BSP_REV 30 monitor
IOC:TXI:VAC:SUPPORT:CA_CLNT_CNT 1 monitor 
IOC:TXI:VAC:SUPPORT:CA_CONN_CNT 1 monitor 
IOC:TXI:VAC:SUPPORT:EPICS_VERS 30 monitor
IOC:TXI:VAC:SUPPORT:FD_CNT 1 monitor 
IOC:TXI:VAC:SUPPORT:FD_FREE 1 monitor 
IOC:TXI:VAC:SUPPORT:FD_MAX 1 monitor 
IOC:TXI:VAC:SUPPORT:HOSTNAME 30 monitor
IOC:TXI:VAC:SUPPORT:KERNEL_VERS 30 monitor
IOC:TXI:VAC:SUPPORT:RECORD_CNT 10 monitor
IOC:TXI:VAC:SUPPORT:STARTTOD 30 monitor
IOC:TXI:VAC:SUPPORT:ST_SCRIPT1 30 monitor 
IOC:TXI:VAC:SUPPORT:ST_SCRIPT2 30 monitor 
IOC:TXI:VAC:SUPPORT:SUSP_TASK_CNT 30 monitor 
IOC:TXI:VAC:SUPPORT:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TXI:VAC:SUPPORT:DAT_MBUF_FREE 10
IOC:TXI:VAC:SUPPORT:DAT_MBUF_MAX 10
IOC:TXI:VAC:SUPPORT:LOAD 30 
IOC:TXI:VAC:SUPPORT:MEM_BLK_FREE 30 
IOC:TXI:VAC:SUPPORT:MEM_FREE 30 
IOC:TXI:VAC:SUPPORT:MEM_USED 30 
IOC:TXI:VAC:SUPPORT:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TXI:VAC:SUPPORT:SR_rebootStatus			1 monitor
IOC:TXI:VAC:SUPPORT:SR_status				1 monitor
IOC:TXI:VAC:SUPPORT:SR_rebootStatusStr		1 monitor
IOC:TXI:VAC:SUPPORT:SR_statusStr				1 monitor
IOC:TXI:VAC:SUPPORT:SR_0_Status				1 monitor
IOC:TXI:VAC:SUPPORT:SR_0_StatusStr			1 monitor
IOC:TXI:VAC:SUPPORT:SR_1_Status				1 monitor
IOC:TXI:VAC:SUPPORT:SR_1_StatusStr			1 monitor
IOC:TXI:VAC:SUPPORT:SR_2_Status				1 monitor
IOC:TXI:VAC:SUPPORT:SR_2_StatusStr			1 monitor
IOC:TXI:VAC:SUPPORT:SR_3_Status				1 monitor
IOC:TXI:VAC:SUPPORT:SR_3_StatusStr			1 monitor
IOC:TXI:VAC:SUPPORT:SR_4_Status				1 monitor
IOC:TXI:VAC:SUPPORT:SR_4_StatusStr			1 monitor
IOC:TXI:VAC:SUPPORT:SR_5_Status				1 monitor
IOC:TXI:VAC:SUPPORT:SR_5_StatusStr			1 monitor
IOC:TXI:VAC:SUPPORT:SR_6_Status				1 monitor
IOC:TXI:VAC:SUPPORT:SR_6_StatusStr			1 monitor
IOC:TXI:VAC:SUPPORT:SR_7_Status				1 monitor
IOC:TXI:VAC:SUPPORT:SR_7_StatusStr			1 monitor
IOC:TXI:VAC:SUPPORT:SR_0_State				1 monitor
IOC:TXI:VAC:SUPPORT:SR_1_State				1 monitor
IOC:TXI:VAC:SUPPORT:SR_2_State				1 monitor
IOC:TXI:VAC:SUPPORT:SR_3_State				1 monitor
IOC:TXI:VAC:SUPPORT:SR_4_State				1 monitor
IOC:TXI:VAC:SUPPORT:SR_5_State				1 monitor
IOC:TXI:VAC:SUPPORT:SR_6_State				1 monitor
IOC:TXI:VAC:SUPPORT:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TXI:VAC:SUPPORT:SR_recentlyStr			30 monitor
IOC:TXI:VAC:SUPPORT:SR_rebootTime			30 monitor
IOC:TXI:VAC:SUPPORT:SR_0_Name				30 monitor
IOC:TXI:VAC:SUPPORT:SR_1_Name				30 monitor
IOC:TXI:VAC:SUPPORT:SR_2_Name				30 monitor
IOC:TXI:VAC:SUPPORT:SR_3_Name				30 monitor
IOC:TXI:VAC:SUPPORT:SR_4_Name				30 monitor
IOC:TXI:VAC:SUPPORT:SR_5_Name				30 monitor
IOC:TXI:VAC:SUPPORT:SR_6_Name				30 monitor
IOC:TXI:VAC:SUPPORT:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TXI:VAC:SUPPORT:SR_heartbeat				30
IOC:TXI:VAC:SUPPORT:SR_0_Time				30
IOC:TXI:VAC:SUPPORT:SR_1_Time				30
IOC:TXI:VAC:SUPPORT:SR_2_Time				30
IOC:TXI:VAC:SUPPORT:SR_3_Time				30
IOC:TXI:VAC:SUPPORT:SR_4_Time				30
IOC:TXI:VAC:SUPPORT:SR_5_Time				30
IOC:TXI:VAC:SUPPORT:SR_6_Time				30
IOC:TXI:VAC:SUPPORT:SR_7_Time				30

# Archive list for GCC Gauge
TV4K3:GFS:01:PCTRLSPRBCK		30
TV4K3:GFS:01:PMONRAW			30
TV4K3:GFS:01:PPROTSPRBCK		30
TV4K3:GFS:01:PSTATSPRBCK		30

TV4K3:GFS:01:ENBL_DO			30
TV4K3:GFS:01:OPN_DO			30
TV4K3:GFS:01:PCTRL				30
TV4K3:GFS:01:PCTRLENRBCK		30
TV4K3:GFS:01:PPROT				30
TV4K3:GFS:01:PPROTENRBCK		30
TV4K3:GFS:01:PSTATENRBCK		30
TV4K3:GFS:01:PSTATMON			30
TV4K3:GFS:01:SP1_DI			30
TV4K3:GFS:01:STATE				30
TV4K3:GFS:01:STATUSMON			30
TV4K3:GFS:01:PMON				30

TV4K3:GFS:01:PCTRLSPDES		30	monitor
TV4K3:GFS:01:PCTRLSPOUT		30	monitor
TV4K3:GFS:01:PPROTSPDES		30	monitor
TV4K3:GFS:01:PPROTSPOUT		30	monitor
TV4K3:GFS:01:PSTATSPDES		30	monitor
TV4K3:GFS:01:PSTATSPOUT		30	monitor

#TV4K3:GFS:01:ENBL_SW			30	monitor
TV4K3:GFS:01:OPN_SW			30	monitor
TV4K3:GFS:01:PCTRLENOUT		30	monitor
TV4K3:GFS:01:PPROTENOUT		30	monitor
TV4K3:GFS:01:PSTATENOUT		30	monitor
TV4K3:GFS:01:STATEDES			30	monitor
TV4K3:GFS:01:PCTRLEN			30	monitor
TV4K3:GFS:01:PPROTEN			30	monitor
TV4K3:GFS:01:PSTATEN			30	monitor
# Archive list for GCC Gauge
TV4L1:GFS:01:PCTRLSPRBCK		30
TV4L1:GFS:01:PMONRAW			30
TV4L1:GFS:01:PPROTSPRBCK		30
TV4L1:GFS:01:PSTATSPRBCK		30

TV4L1:GFS:01:ENBL_DO			30
TV4L1:GFS:01:OPN_DO			30
TV4L1:GFS:01:PCTRL				30
TV4L1:GFS:01:PCTRLENRBCK		30
TV4L1:GFS:01:PPROT				30
TV4L1:GFS:01:PPROTENRBCK		30
TV4L1:GFS:01:PSTATENRBCK		30
TV4L1:GFS:01:PSTATMON			30
TV4L1:GFS:01:SP1_DI			30
TV4L1:GFS:01:STATE				30
TV4L1:GFS:01:STATUSMON			30
TV4L1:GFS:01:PMON				30

TV4L1:GFS:01:PCTRLSPDES		30	monitor
TV4L1:GFS:01:PCTRLSPOUT		30	monitor
TV4L1:GFS:01:PPROTSPDES		30	monitor
TV4L1:GFS:01:PPROTSPOUT		30	monitor
TV4L1:GFS:01:PSTATSPDES		30	monitor
TV4L1:GFS:01:PSTATSPOUT		30	monitor

#TV4L1:GFS:01:ENBL_SW			30	monitor
TV4L1:GFS:01:OPN_SW			30	monitor
TV4L1:GFS:01:PCTRLENOUT		30	monitor
TV4L1:GFS:01:PPROTENOUT		30	monitor
TV4L1:GFS:01:PSTATENOUT		30	monitor
TV4L1:GFS:01:STATEDES			30	monitor
TV4L1:GFS:01:PCTRLEN			30	monitor
TV4L1:GFS:01:PPROTEN			30	monitor
TV4L1:GFS:01:PSTATEN			30	monitor
# Archive list for ION PUMP
TV1K3:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV1K3:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV1K3:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV1K3:PIP:01:PNAMEDES			3600	monitor
TV1K3:PIP:01:VPCNAME			3600	monitor
TV1K3:PIP:01:STATEDES			3600	monitor
TV1K3:PIP:01:STATUSRAW			30	monitor
TV1K3:PIP:01:STATUS			30	monitor
TV1K3:PIP:01:STATUSCODE			30	monitor
TV1K3:PIP:01:AOMODE			3600	monitor
TV1K3:PIP:01:AOMODEDES			3600	monitor
TV1K3:PIP:01:DOMODE			3600	monitor
TV1K3:PIP:01:DOMODEDES			3600	monitor
TV1K3:PIP:01:DISPDES			3600	monitor
TV1K3:PIP:01:PUMPSIZEDES			3600	monitor
TV1K3:PIP:01:CALFACTORDES			3600	monitor
TV1K3:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV1K3:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV1K3:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV1K3:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV1K3:PIP:01:PSTAT_TTL_ON			3600	monitor
TV1K3:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV1K3:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV1K3:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV1K3:PIP:01:STATEMON			3600	monitor
TV1K3:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV1K3:PIP:01:PSTAT_TTL_MON			3600	monitor
TV1K3:PIP:01:PMONLOG			30	monitor
TV1K3:PIP:01:STATUSCALC			30	monitor
TV1K3:PIP:01:STATUSCODECL			30	monitor
TV1K3:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV1K3:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV1K3:PIP:01:IMON				30	monitor
TV1K3:PIP:01:PMON				30	monitor
TV1K3:PIP:01:VMON				30	monitor
TV1K3:PIP:01:PUMPSIZE			3600	monitor
TV1K3:PIP:01:CALFACTOR			3600	monitor
TV1K3:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
ST1K3:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
ST1K3:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
ST1K3:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
ST1K3:PIP:01:PNAMEDES			3600	monitor
ST1K3:PIP:01:VPCNAME			3600	monitor
ST1K3:PIP:01:STATEDES			3600	monitor
ST1K3:PIP:01:STATUSRAW			30	monitor
ST1K3:PIP:01:STATUS			30	monitor
ST1K3:PIP:01:STATUSCODE			30	monitor
ST1K3:PIP:01:AOMODE			3600	monitor
ST1K3:PIP:01:AOMODEDES			3600	monitor
ST1K3:PIP:01:DOMODE			3600	monitor
ST1K3:PIP:01:DOMODEDES			3600	monitor
ST1K3:PIP:01:DISPDES			3600	monitor
ST1K3:PIP:01:PUMPSIZEDES			3600	monitor
ST1K3:PIP:01:CALFACTORDES			3600	monitor
ST1K3:PIP:01:PSTAT_RELAY_ON		3600	monitor
ST1K3:PIP:01:PSTAT_RELAY_OFF		3600	monitor
ST1K3:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
ST1K3:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
ST1K3:PIP:01:PSTAT_TTL_ON			3600	monitor
ST1K3:PIP:01:PSTAT_TTL_OFF			3600	monitor
ST1K3:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
ST1K3:PIP:01:PSTAT_TTL_ONDES		3600	monitor
ST1K3:PIP:01:STATEMON			3600	monitor
ST1K3:PIP:01:PSTAT_RELAY_MON		3600	monitor
ST1K3:PIP:01:PSTAT_TTL_MON			3600	monitor
ST1K3:PIP:01:PMONLOG			30	monitor
ST1K3:PIP:01:STATUSCALC			30	monitor
ST1K3:PIP:01:STATUSCODECL			30	monitor
ST1K3:PIP:01:PSTAT_RELAY_HYS		3600	monitor
ST1K3:PIP:01:PSTAT_TTL_HYS			3600	monitor
ST1K3:PIP:01:IMON				30	monitor
ST1K3:PIP:01:PMON				30	monitor
ST1K3:PIP:01:VMON				30	monitor
ST1K3:PIP:01:PUMPSIZE			3600	monitor
ST1K3:PIP:01:CALFACTOR			3600	monitor
ST1K3:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
PC1K3:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
PC1K3:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
PC1K3:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
PC1K3:PIP:01:PNAMEDES			3600	monitor
PC1K3:PIP:01:VPCNAME			3600	monitor
PC1K3:PIP:01:STATEDES			3600	monitor
PC1K3:PIP:01:STATUSRAW			30	monitor
PC1K3:PIP:01:STATUS			30	monitor
PC1K3:PIP:01:STATUSCODE			30	monitor
PC1K3:PIP:01:AOMODE			3600	monitor
PC1K3:PIP:01:AOMODEDES			3600	monitor
PC1K3:PIP:01:DOMODE			3600	monitor
PC1K3:PIP:01:DOMODEDES			3600	monitor
PC1K3:PIP:01:DISPDES			3600	monitor
PC1K3:PIP:01:PUMPSIZEDES			3600	monitor
PC1K3:PIP:01:CALFACTORDES			3600	monitor
PC1K3:PIP:01:PSTAT_RELAY_ON		3600	monitor
PC1K3:PIP:01:PSTAT_RELAY_OFF		3600	monitor
PC1K3:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
PC1K3:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
PC1K3:PIP:01:PSTAT_TTL_ON			3600	monitor
PC1K3:PIP:01:PSTAT_TTL_OFF			3600	monitor
PC1K3:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
PC1K3:PIP:01:PSTAT_TTL_ONDES		3600	monitor
PC1K3:PIP:01:STATEMON			3600	monitor
PC1K3:PIP:01:PSTAT_RELAY_MON		3600	monitor
PC1K3:PIP:01:PSTAT_TTL_MON			3600	monitor
PC1K3:PIP:01:PMONLOG			30	monitor
PC1K3:PIP:01:STATUSCALC			30	monitor
PC1K3:PIP:01:STATUSCODECL			30	monitor
PC1K3:PIP:01:PSTAT_RELAY_HYS		3600	monitor
PC1K3:PIP:01:PSTAT_TTL_HYS			3600	monitor
PC1K3:PIP:01:IMON				30	monitor
PC1K3:PIP:01:PMON				30	monitor
PC1K3:PIP:01:VMON				30	monitor
PC1K3:PIP:01:PUMPSIZE			3600	monitor
PC1K3:PIP:01:CALFACTOR			3600	monitor
PC1K3:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
PC1K3:PIP:02:PSTAT_RELAY_OFFCALCON		3600	monitor
PC1K3:PIP:02:PSTAT_TTL_OFFCALCHYS		3600	monitor
PC1K3:PIP:02:PSTAT_TTL_OFFCALCON		3600	monitor
PC1K3:PIP:02:PNAMEDES			3600	monitor
PC1K3:PIP:02:VPCNAME			3600	monitor
PC1K3:PIP:02:STATEDES			3600	monitor
PC1K3:PIP:02:STATUSRAW			30	monitor
PC1K3:PIP:02:STATUS			30	monitor
PC1K3:PIP:02:STATUSCODE			30	monitor
PC1K3:PIP:02:AOMODE			3600	monitor
PC1K3:PIP:02:AOMODEDES			3600	monitor
PC1K3:PIP:02:DOMODE			3600	monitor
PC1K3:PIP:02:DOMODEDES			3600	monitor
PC1K3:PIP:02:DISPDES			3600	monitor
PC1K3:PIP:02:PUMPSIZEDES			3600	monitor
PC1K3:PIP:02:CALFACTORDES			3600	monitor
PC1K3:PIP:02:PSTAT_RELAY_ON		3600	monitor
PC1K3:PIP:02:PSTAT_RELAY_OFF		3600	monitor
PC1K3:PIP:02:PSTAT_RELAY_HYSDES		3600	monitor
PC1K3:PIP:02:PSTAT_RELAY_ONDES		3600	monitor
PC1K3:PIP:02:PSTAT_TTL_ON			3600	monitor
PC1K3:PIP:02:PSTAT_TTL_OFF			3600	monitor
PC1K3:PIP:02:PSTAT_TTL_HYSDES		3600	monitor
PC1K3:PIP:02:PSTAT_TTL_ONDES		3600	monitor
PC1K3:PIP:02:STATEMON			3600	monitor
PC1K3:PIP:02:PSTAT_RELAY_MON		3600	monitor
PC1K3:PIP:02:PSTAT_TTL_MON			3600	monitor
PC1K3:PIP:02:PMONLOG			30	monitor
PC1K3:PIP:02:STATUSCALC			30	monitor
PC1K3:PIP:02:STATUSCODECL			30	monitor
PC1K3:PIP:02:PSTAT_RELAY_HYS		3600	monitor
PC1K3:PIP:02:PSTAT_TTL_HYS			3600	monitor
PC1K3:PIP:02:IMON				30	monitor
PC1K3:PIP:02:PMON				30	monitor
PC1K3:PIP:02:VMON				30	monitor
PC1K3:PIP:02:PUMPSIZE			3600	monitor
PC1K3:PIP:02:CALFACTOR			3600	monitor
PC1K3:PIP:02:PNAME				3600	monitor
# Archive list for ION PUMP
TV2k3:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV2k3:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV2k3:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV2k3:PIP:01:PNAMEDES			3600	monitor
TV2k3:PIP:01:VPCNAME			3600	monitor
TV2k3:PIP:01:STATEDES			3600	monitor
TV2k3:PIP:01:STATUSRAW			30	monitor
TV2k3:PIP:01:STATUS			30	monitor
TV2k3:PIP:01:STATUSCODE			30	monitor
TV2k3:PIP:01:AOMODE			3600	monitor
TV2k3:PIP:01:AOMODEDES			3600	monitor
TV2k3:PIP:01:DOMODE			3600	monitor
TV2k3:PIP:01:DOMODEDES			3600	monitor
TV2k3:PIP:01:DISPDES			3600	monitor
TV2k3:PIP:01:PUMPSIZEDES			3600	monitor
TV2k3:PIP:01:CALFACTORDES			3600	monitor
TV2k3:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV2k3:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV2k3:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV2k3:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV2k3:PIP:01:PSTAT_TTL_ON			3600	monitor
TV2k3:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV2k3:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV2k3:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV2k3:PIP:01:STATEMON			3600	monitor
TV2k3:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV2k3:PIP:01:PSTAT_TTL_MON			3600	monitor
TV2k3:PIP:01:PMONLOG			30	monitor
TV2k3:PIP:01:STATUSCALC			30	monitor
TV2k3:PIP:01:STATUSCODECL			30	monitor
TV2k3:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV2k3:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV2k3:PIP:01:IMON				30	monitor
TV2k3:PIP:01:PMON				30	monitor
TV2k3:PIP:01:VMON				30	monitor
TV2k3:PIP:01:PUMPSIZE			3600	monitor
TV2k3:PIP:01:CALFACTOR			3600	monitor
TV2k3:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV3K3:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV3K3:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV3K3:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV3K3:PIP:01:PNAMEDES			3600	monitor
TV3K3:PIP:01:VPCNAME			3600	monitor
TV3K3:PIP:01:STATEDES			3600	monitor
TV3K3:PIP:01:STATUSRAW			30	monitor
TV3K3:PIP:01:STATUS			30	monitor
TV3K3:PIP:01:STATUSCODE			30	monitor
TV3K3:PIP:01:AOMODE			3600	monitor
TV3K3:PIP:01:AOMODEDES			3600	monitor
TV3K3:PIP:01:DOMODE			3600	monitor
TV3K3:PIP:01:DOMODEDES			3600	monitor
TV3K3:PIP:01:DISPDES			3600	monitor
TV3K3:PIP:01:PUMPSIZEDES			3600	monitor
TV3K3:PIP:01:CALFACTORDES			3600	monitor
TV3K3:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV3K3:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV3K3:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV3K3:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV3K3:PIP:01:PSTAT_TTL_ON			3600	monitor
TV3K3:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV3K3:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV3K3:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV3K3:PIP:01:STATEMON			3600	monitor
TV3K3:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV3K3:PIP:01:PSTAT_TTL_MON			3600	monitor
TV3K3:PIP:01:PMONLOG			30	monitor
TV3K3:PIP:01:STATUSCALC			30	monitor
TV3K3:PIP:01:STATUSCODECL			30	monitor
TV3K3:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV3K3:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV3K3:PIP:01:IMON				30	monitor
TV3K3:PIP:01:PMON				30	monitor
TV3K3:PIP:01:VMON				30	monitor
TV3K3:PIP:01:PUMPSIZE			3600	monitor
TV3K3:PIP:01:CALFACTOR			3600	monitor
TV3K3:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV4k3:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV4k3:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV4k3:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV4k3:PIP:01:PNAMEDES			3600	monitor
TV4k3:PIP:01:VPCNAME			3600	monitor
TV4k3:PIP:01:STATEDES			3600	monitor
TV4k3:PIP:01:STATUSRAW			30	monitor
TV4k3:PIP:01:STATUS			30	monitor
TV4k3:PIP:01:STATUSCODE			30	monitor
TV4k3:PIP:01:AOMODE			3600	monitor
TV4k3:PIP:01:AOMODEDES			3600	monitor
TV4k3:PIP:01:DOMODE			3600	monitor
TV4k3:PIP:01:DOMODEDES			3600	monitor
TV4k3:PIP:01:DISPDES			3600	monitor
TV4k3:PIP:01:PUMPSIZEDES			3600	monitor
TV4k3:PIP:01:CALFACTORDES			3600	monitor
TV4k3:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV4k3:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV4k3:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV4k3:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV4k3:PIP:01:PSTAT_TTL_ON			3600	monitor
TV4k3:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV4k3:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV4k3:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV4k3:PIP:01:STATEMON			3600	monitor
TV4k3:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV4k3:PIP:01:PSTAT_TTL_MON			3600	monitor
TV4k3:PIP:01:PMONLOG			30	monitor
TV4k3:PIP:01:STATUSCALC			30	monitor
TV4k3:PIP:01:STATUSCODECL			30	monitor
TV4k3:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV4k3:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV4k3:PIP:01:IMON				30	monitor
TV4k3:PIP:01:PMON				30	monitor
TV4k3:PIP:01:VMON				30	monitor
TV4k3:PIP:01:PUMPSIZE			3600	monitor
TV4k3:PIP:01:CALFACTOR			3600	monitor
TV4k3:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
ST1L1:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
ST1L1:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
ST1L1:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
ST1L1:PIP:01:PNAMEDES			3600	monitor
ST1L1:PIP:01:VPCNAME			3600	monitor
ST1L1:PIP:01:STATEDES			3600	monitor
ST1L1:PIP:01:STATUSRAW			30	monitor
ST1L1:PIP:01:STATUS			30	monitor
ST1L1:PIP:01:STATUSCODE			30	monitor
ST1L1:PIP:01:AOMODE			3600	monitor
ST1L1:PIP:01:AOMODEDES			3600	monitor
ST1L1:PIP:01:DOMODE			3600	monitor
ST1L1:PIP:01:DOMODEDES			3600	monitor
ST1L1:PIP:01:DISPDES			3600	monitor
ST1L1:PIP:01:PUMPSIZEDES			3600	monitor
ST1L1:PIP:01:CALFACTORDES			3600	monitor
ST1L1:PIP:01:PSTAT_RELAY_ON		3600	monitor
ST1L1:PIP:01:PSTAT_RELAY_OFF		3600	monitor
ST1L1:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
ST1L1:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
ST1L1:PIP:01:PSTAT_TTL_ON			3600	monitor
ST1L1:PIP:01:PSTAT_TTL_OFF			3600	monitor
ST1L1:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
ST1L1:PIP:01:PSTAT_TTL_ONDES		3600	monitor
ST1L1:PIP:01:STATEMON			3600	monitor
ST1L1:PIP:01:PSTAT_RELAY_MON		3600	monitor
ST1L1:PIP:01:PSTAT_TTL_MON			3600	monitor
ST1L1:PIP:01:PMONLOG			30	monitor
ST1L1:PIP:01:STATUSCALC			30	monitor
ST1L1:PIP:01:STATUSCODECL			30	monitor
ST1L1:PIP:01:PSTAT_RELAY_HYS		3600	monitor
ST1L1:PIP:01:PSTAT_TTL_HYS			3600	monitor
ST1L1:PIP:01:IMON				30	monitor
ST1L1:PIP:01:PMON				30	monitor
ST1L1:PIP:01:VMON				30	monitor
ST1L1:PIP:01:PUMPSIZE			3600	monitor
ST1L1:PIP:01:CALFACTOR			3600	monitor
ST1L1:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
PC2L1:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
PC2L1:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
PC2L1:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
PC2L1:PIP:01:PNAMEDES			3600	monitor
PC2L1:PIP:01:VPCNAME			3600	monitor
PC2L1:PIP:01:STATEDES			3600	monitor
PC2L1:PIP:01:STATUSRAW			30	monitor
PC2L1:PIP:01:STATUS			30	monitor
PC2L1:PIP:01:STATUSCODE			30	monitor
PC2L1:PIP:01:AOMODE			3600	monitor
PC2L1:PIP:01:AOMODEDES			3600	monitor
PC2L1:PIP:01:DOMODE			3600	monitor
PC2L1:PIP:01:DOMODEDES			3600	monitor
PC2L1:PIP:01:DISPDES			3600	monitor
PC2L1:PIP:01:PUMPSIZEDES			3600	monitor
PC2L1:PIP:01:CALFACTORDES			3600	monitor
PC2L1:PIP:01:PSTAT_RELAY_ON		3600	monitor
PC2L1:PIP:01:PSTAT_RELAY_OFF		3600	monitor
PC2L1:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
PC2L1:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
PC2L1:PIP:01:PSTAT_TTL_ON			3600	monitor
PC2L1:PIP:01:PSTAT_TTL_OFF			3600	monitor
PC2L1:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
PC2L1:PIP:01:PSTAT_TTL_ONDES		3600	monitor
PC2L1:PIP:01:STATEMON			3600	monitor
PC2L1:PIP:01:PSTAT_RELAY_MON		3600	monitor
PC2L1:PIP:01:PSTAT_TTL_MON			3600	monitor
PC2L1:PIP:01:PMONLOG			30	monitor
PC2L1:PIP:01:STATUSCALC			30	monitor
PC2L1:PIP:01:STATUSCODECL			30	monitor
PC2L1:PIP:01:PSTAT_RELAY_HYS		3600	monitor
PC2L1:PIP:01:PSTAT_TTL_HYS			3600	monitor
PC2L1:PIP:01:IMON				30	monitor
PC2L1:PIP:01:PMON				30	monitor
PC2L1:PIP:01:VMON				30	monitor
PC2L1:PIP:01:PUMPSIZE			3600	monitor
PC2L1:PIP:01:CALFACTOR			3600	monitor
PC2L1:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV4L1:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV4L1:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV4L1:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV4L1:PIP:01:PNAMEDES			3600	monitor
TV4L1:PIP:01:VPCNAME			3600	monitor
TV4L1:PIP:01:STATEDES			3600	monitor
TV4L1:PIP:01:STATUSRAW			30	monitor
TV4L1:PIP:01:STATUS			30	monitor
TV4L1:PIP:01:STATUSCODE			30	monitor
TV4L1:PIP:01:AOMODE			3600	monitor
TV4L1:PIP:01:AOMODEDES			3600	monitor
TV4L1:PIP:01:DOMODE			3600	monitor
TV4L1:PIP:01:DOMODEDES			3600	monitor
TV4L1:PIP:01:DISPDES			3600	monitor
TV4L1:PIP:01:PUMPSIZEDES			3600	monitor
TV4L1:PIP:01:CALFACTORDES			3600	monitor
TV4L1:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV4L1:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV4L1:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV4L1:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV4L1:PIP:01:PSTAT_TTL_ON			3600	monitor
TV4L1:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV4L1:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV4L1:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV4L1:PIP:01:STATEMON			3600	monitor
TV4L1:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV4L1:PIP:01:PSTAT_TTL_MON			3600	monitor
TV4L1:PIP:01:PMONLOG			30	monitor
TV4L1:PIP:01:STATUSCALC			30	monitor
TV4L1:PIP:01:STATUSCODECL			30	monitor
TV4L1:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV4L1:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV4L1:PIP:01:IMON				30	monitor
TV4L1:PIP:01:PMON				30	monitor
TV4L1:PIP:01:VMON				30	monitor
TV4L1:PIP:01:PUMPSIZE			3600	monitor
TV4L1:PIP:01:CALFACTOR			3600	monitor
TV4L1:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV3L:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV3L:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV3L:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV3L:PIP:01:PNAMEDES			3600	monitor
TV3L:PIP:01:VPCNAME			3600	monitor
TV3L:PIP:01:STATEDES			3600	monitor
TV3L:PIP:01:STATUSRAW			30	monitor
TV3L:PIP:01:STATUS			30	monitor
TV3L:PIP:01:STATUSCODE			30	monitor
TV3L:PIP:01:AOMODE			3600	monitor
TV3L:PIP:01:AOMODEDES			3600	monitor
TV3L:PIP:01:DOMODE			3600	monitor
TV3L:PIP:01:DOMODEDES			3600	monitor
TV3L:PIP:01:DISPDES			3600	monitor
TV3L:PIP:01:PUMPSIZEDES			3600	monitor
TV3L:PIP:01:CALFACTORDES			3600	monitor
TV3L:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV3L:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV3L:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV3L:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV3L:PIP:01:PSTAT_TTL_ON			3600	monitor
TV3L:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV3L:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV3L:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV3L:PIP:01:STATEMON			3600	monitor
TV3L:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV3L:PIP:01:PSTAT_TTL_MON			3600	monitor
TV3L:PIP:01:PMONLOG			30	monitor
TV3L:PIP:01:STATUSCALC			30	monitor
TV3L:PIP:01:STATUSCODECL			30	monitor
TV3L:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV3L:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV3L:PIP:01:IMON				30	monitor
TV3L:PIP:01:PMON				30	monitor
TV3L:PIP:01:VMON				30	monitor
TV3L:PIP:01:PUMPSIZE			3600	monitor
TV3L:PIP:01:CALFACTOR			3600	monitor
TV3L:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV5L1:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV5L1:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV5L1:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV5L1:PIP:01:PNAMEDES			3600	monitor
TV5L1:PIP:01:VPCNAME			3600	monitor
TV5L1:PIP:01:STATEDES			3600	monitor
TV5L1:PIP:01:STATUSRAW			30	monitor
TV5L1:PIP:01:STATUS			30	monitor
TV5L1:PIP:01:STATUSCODE			30	monitor
TV5L1:PIP:01:AOMODE			3600	monitor
TV5L1:PIP:01:AOMODEDES			3600	monitor
TV5L1:PIP:01:DOMODE			3600	monitor
TV5L1:PIP:01:DOMODEDES			3600	monitor
TV5L1:PIP:01:DISPDES			3600	monitor
TV5L1:PIP:01:PUMPSIZEDES			3600	monitor
TV5L1:PIP:01:CALFACTORDES			3600	monitor
TV5L1:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV5L1:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV5L1:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV5L1:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV5L1:PIP:01:PSTAT_TTL_ON			3600	monitor
TV5L1:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV5L1:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV5L1:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV5L1:PIP:01:STATEMON			3600	monitor
TV5L1:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV5L1:PIP:01:PSTAT_TTL_MON			3600	monitor
TV5L1:PIP:01:PMONLOG			30	monitor
TV5L1:PIP:01:STATUSCALC			30	monitor
TV5L1:PIP:01:STATUSCODECL			30	monitor
TV5L1:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV5L1:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV5L1:PIP:01:IMON				30	monitor
TV5L1:PIP:01:PMON				30	monitor
TV5L1:PIP:01:VMON				30	monitor
TV5L1:PIP:01:PUMPSIZE			3600	monitor
TV5L1:PIP:01:CALFACTOR			3600	monitor
TV5L1:PIP:01:PNAME				3600	monitor
