# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:ADC:BHC:02:ACCESS
IOC:LAS:ADC:BHC:02:CA_CLNT_CNT.HIGH
IOC:LAS:ADC:BHC:02:CA_CLNT_CNT.HIHI
IOC:LAS:ADC:BHC:02:CA_CONN_CNT.HIGH
IOC:LAS:ADC:BHC:02:CA_CONN_CNT.HIHI
IOC:LAS:ADC:BHC:02:SUSP_TASK_CNT.HIHI
IOC:LAS:ADC:BHC:02:FD_FREE.LOW
IOC:LAS:ADC:BHC:02:FD_FREE.LOLO
IOC:LAS:ADC:BHC:02:IOC_CPU_LOAD.HIGH
IOC:LAS:ADC:BHC:02:IOC_CPU_LOAD.HIHI
IOC:LAS:ADC:BHC:02:MEM_FREE.LOW
IOC:LAS:ADC:BHC:02:MEM_FREE.LOLO
IOC:LAS:ADC:BHC:02:START_CNT
# Autosave PVs
LAS:LHN:ADC:02:PRESS_1.DESC
LAS:LHN:ADC:02:PRESS_1.LINR
LAS:LHN:ADC:02:PRESS_1.EGUF
LAS:LHN:ADC:02:PRESS_1.EGUL
LAS:LHN:ADC:02:PRESS_1.EOFF
LAS:LHN:ADC:02:PRESS_1.ESLO
LAS:LHN:ADC:02:PRESS_1.ROFF
LAS:LHN:ADC:02:PRESS_1.AOFF
LAS:LHN:ADC:02:PRESS_1.ASLO
LAS:LHN:ADC:02:PRESS_1.SMOO
LAS:LHN:ADC:02:PRESS_1.EGU
LAS:LHN:ADC:02:PRESS_1.HOPR
LAS:LHN:ADC:02:PRESS_1.LOPR
LAS:LHN:ADC:02:PRESS_1.PREC
LAS:LHN:ADC:02:PRESS_1.HIHI
LAS:LHN:ADC:02:PRESS_1.LOLO
LAS:LHN:ADC:02:PRESS_1.HIGH
LAS:LHN:ADC:02:PRESS_1.LOW
LAS:LHN:ADC:02:PRESS_1.HHSV
LAS:LHN:ADC:02:PRESS_1.LLSV
LAS:LHN:ADC:02:PRESS_1.HSV
LAS:LHN:ADC:02:PRESS_1.LSV
LAS:LHN:ADC:02:PRESS_1.HYST
# Autosave PVs
LAS:LHN:ADC:02:HUMID_1.DESC
LAS:LHN:ADC:02:HUMID_1.LINR
LAS:LHN:ADC:02:HUMID_1.EGUF
LAS:LHN:ADC:02:HUMID_1.EGUL
LAS:LHN:ADC:02:HUMID_1.EOFF
LAS:LHN:ADC:02:HUMID_1.ESLO
LAS:LHN:ADC:02:HUMID_1.ROFF
LAS:LHN:ADC:02:HUMID_1.AOFF
LAS:LHN:ADC:02:HUMID_1.ASLO
LAS:LHN:ADC:02:HUMID_1.SMOO
LAS:LHN:ADC:02:HUMID_1.EGU
LAS:LHN:ADC:02:HUMID_1.HOPR
LAS:LHN:ADC:02:HUMID_1.LOPR
LAS:LHN:ADC:02:HUMID_1.PREC
LAS:LHN:ADC:02:HUMID_1.HIHI
LAS:LHN:ADC:02:HUMID_1.LOLO
LAS:LHN:ADC:02:HUMID_1.HIGH
LAS:LHN:ADC:02:HUMID_1.LOW
LAS:LHN:ADC:02:HUMID_1.HHSV
LAS:LHN:ADC:02:HUMID_1.LLSV
LAS:LHN:ADC:02:HUMID_1.HSV
LAS:LHN:ADC:02:HUMID_1.LSV
LAS:LHN:ADC:02:HUMID_1.HYST
# Autosave PVs
LAS:LHN:ADC:02:TEMP_1.DESC
LAS:LHN:ADC:02:TEMP_1.LINR
LAS:LHN:ADC:02:TEMP_1.EGUF
LAS:LHN:ADC:02:TEMP_1.EGUL
LAS:LHN:ADC:02:TEMP_1.EOFF
LAS:LHN:ADC:02:TEMP_1.ESLO
LAS:LHN:ADC:02:TEMP_1.ROFF
LAS:LHN:ADC:02:TEMP_1.AOFF
LAS:LHN:ADC:02:TEMP_1.ASLO
LAS:LHN:ADC:02:TEMP_1.SMOO
LAS:LHN:ADC:02:TEMP_1.EGU
LAS:LHN:ADC:02:TEMP_1.HOPR
LAS:LHN:ADC:02:TEMP_1.LOPR
LAS:LHN:ADC:02:TEMP_1.PREC
LAS:LHN:ADC:02:TEMP_1.HIHI
LAS:LHN:ADC:02:TEMP_1.LOLO
LAS:LHN:ADC:02:TEMP_1.HIGH
LAS:LHN:ADC:02:TEMP_1.LOW
LAS:LHN:ADC:02:TEMP_1.HHSV
LAS:LHN:ADC:02:TEMP_1.LLSV
LAS:LHN:ADC:02:TEMP_1.HSV
LAS:LHN:ADC:02:TEMP_1.LSV
LAS:LHN:ADC:02:TEMP_1.HYST
# Autosave PVs
LAS:LHN:ADC:02:PRESS_2.DESC
LAS:LHN:ADC:02:PRESS_2.LINR
LAS:LHN:ADC:02:PRESS_2.EGUF
LAS:LHN:ADC:02:PRESS_2.EGUL
LAS:LHN:ADC:02:PRESS_2.EOFF
LAS:LHN:ADC:02:PRESS_2.ESLO
LAS:LHN:ADC:02:PRESS_2.ROFF
LAS:LHN:ADC:02:PRESS_2.AOFF
LAS:LHN:ADC:02:PRESS_2.ASLO
LAS:LHN:ADC:02:PRESS_2.SMOO
LAS:LHN:ADC:02:PRESS_2.EGU
LAS:LHN:ADC:02:PRESS_2.HOPR
LAS:LHN:ADC:02:PRESS_2.LOPR
LAS:LHN:ADC:02:PRESS_2.PREC
LAS:LHN:ADC:02:PRESS_2.HIHI
LAS:LHN:ADC:02:PRESS_2.LOLO
LAS:LHN:ADC:02:PRESS_2.HIGH
LAS:LHN:ADC:02:PRESS_2.LOW
LAS:LHN:ADC:02:PRESS_2.HHSV
LAS:LHN:ADC:02:PRESS_2.LLSV
LAS:LHN:ADC:02:PRESS_2.HSV
LAS:LHN:ADC:02:PRESS_2.LSV
LAS:LHN:ADC:02:PRESS_2.HYST
# Autosave PVs
LAS:LHN:ADC:02:HUMID_2.DESC
LAS:LHN:ADC:02:HUMID_2.LINR
LAS:LHN:ADC:02:HUMID_2.EGUF
LAS:LHN:ADC:02:HUMID_2.EGUL
LAS:LHN:ADC:02:HUMID_2.EOFF
LAS:LHN:ADC:02:HUMID_2.ESLO
LAS:LHN:ADC:02:HUMID_2.ROFF
LAS:LHN:ADC:02:HUMID_2.AOFF
LAS:LHN:ADC:02:HUMID_2.ASLO
LAS:LHN:ADC:02:HUMID_2.SMOO
LAS:LHN:ADC:02:HUMID_2.EGU
LAS:LHN:ADC:02:HUMID_2.HOPR
LAS:LHN:ADC:02:HUMID_2.LOPR
LAS:LHN:ADC:02:HUMID_2.PREC
LAS:LHN:ADC:02:HUMID_2.HIHI
LAS:LHN:ADC:02:HUMID_2.LOLO
LAS:LHN:ADC:02:HUMID_2.HIGH
LAS:LHN:ADC:02:HUMID_2.LOW
LAS:LHN:ADC:02:HUMID_2.HHSV
LAS:LHN:ADC:02:HUMID_2.LLSV
LAS:LHN:ADC:02:HUMID_2.HSV
LAS:LHN:ADC:02:HUMID_2.LSV
LAS:LHN:ADC:02:HUMID_2.HYST
# Autosave PVs
LAS:LHN:ADC:02:TEMP_2.DESC
LAS:LHN:ADC:02:TEMP_2.LINR
LAS:LHN:ADC:02:TEMP_2.EGUF
LAS:LHN:ADC:02:TEMP_2.EGUL
LAS:LHN:ADC:02:TEMP_2.EOFF
LAS:LHN:ADC:02:TEMP_2.ESLO
LAS:LHN:ADC:02:TEMP_2.ROFF
LAS:LHN:ADC:02:TEMP_2.AOFF
LAS:LHN:ADC:02:TEMP_2.ASLO
LAS:LHN:ADC:02:TEMP_2.SMOO
LAS:LHN:ADC:02:TEMP_2.EGU
LAS:LHN:ADC:02:TEMP_2.HOPR
LAS:LHN:ADC:02:TEMP_2.LOPR
LAS:LHN:ADC:02:TEMP_2.PREC
LAS:LHN:ADC:02:TEMP_2.HIHI
LAS:LHN:ADC:02:TEMP_2.LOLO
LAS:LHN:ADC:02:TEMP_2.HIGH
LAS:LHN:ADC:02:TEMP_2.LOW
LAS:LHN:ADC:02:TEMP_2.HHSV
LAS:LHN:ADC:02:TEMP_2.LLSV
LAS:LHN:ADC:02:TEMP_2.HSV
LAS:LHN:ADC:02:TEMP_2.LSV
LAS:LHN:ADC:02:TEMP_2.HYST
