# Autosave values for detector control module
UED:EPIX2M:01:ENABLE
UED:EPIX2M:01:ENABLE.DESC
UED:EPIX2M:01:STATE
UED:EPIX2M:01:BIAS
UED:EPIX2M:01:BIAS_IDLE
UED:EPIX2M:01:DVDD_SET
UED:EPIX2M:01:AVDD_SET
UED:EPIX2M:01:DVDD_LAST.DRVH
UED:EPIX2M:01:DVDD_LAST.DRVL
UED:EPIX2M:01:DVDD_LAST.HIHI
UED:EPIX2M:01:DVDD_LAST.HIGH
UED:EPIX2M:01:DVDD_LAST.LOW
UED:EPIX2M:01:DVDD_LAST.LOLO
UED:EPIX2M:01:AVDD_LAST.DRVH
UED:EPIX2M:01:AVDD_LAST.DRVL
UED:EPIX2M:01:AVDD_LAST.HIHI
UED:EPIX2M:01:AVDD_LAST.HIGH
UED:EPIX2M:01:AVDD_LAST.LOW
UED:EPIX2M:01:AVDD_LAST.LOLO
UED:EPIX2M:01:HVDD_LAST.DRVH
UED:EPIX2M:01:HVDD_LAST.DRVL
UED:EPIX2M:01:MPODHVCURR.HIHI
UED:EPIX2M:01:MPODHVCURR.HIGH
UED:EPIX2M:01:MPODDLVCURR.HIHI
UED:EPIX2M:01:MPODDLVCURR.HIGH
UED:EPIX2M:01:MPODALVCURR.HIHI
UED:EPIX2M:01:MPODALVCURR.HIGH
UED:EPIX2M:01:LO_SENSOR_TEMP_WARNING
UED:EPIX2M:01:HI_SENSOR_TEMP_WARNING
UED:EPIX2M:01:LO_SENSOR_TEMP_ALARM
UED:EPIX2M:01:HI_SENSOR_TEMP_ALARM
UED:EPIX2M:01:HUMID_WARNING
UED:EPIX2M:01:HUMID_ALARM
UED:EPIX2M:01:AMBIENT_TEMP
UED:EPIX2M:01:SET_MONITOR
UED:EPIX2M:01:TRIG_CODE
UED:EPIX2M:01:TRIG_DELAY
UED:EPIX2M:01:TRIG_PRESCALE
UED:EPIX2M:01:AUTO_TRIG_PERIOD
UED:EPIX2M:01:MONCHKDELAY
UED:EPIX2M:01:TEMP1.HIHI
UED:EPIX2M:01:TEMP1.HIGH
UED:EPIX2M:01:TEMP1.LOW
UED:EPIX2M:01:TEMP1.LOLO
UED:EPIX2M:01:TEMP2.HIHI
UED:EPIX2M:01:TEMP2.HIGH
UED:EPIX2M:01:TEMP2.LOW
UED:EPIX2M:01:TEMP2.LOLO
UED:EPIX2M:01:TEMP3.HIHI
UED:EPIX2M:01:TEMP3.HIGH
UED:EPIX2M:01:TEMP3.LOW
UED:EPIX2M:01:TEMP3.LOLO
UED:EPIX2M:01:HUMIDITY.HIHI
UED:EPIX2M:01:HUMIDITY.HIGH
UED:EPIX2M:01:HUMIDITY.LOW
UED:EPIX2M:01:HUMIDITY.LOLO
UED:EPIX2M:01:ASIC_ANA_CUR.HIHI
UED:EPIX2M:01:ASIC_ANA_CUR.HIGH
UED:EPIX2M:01:ASIC_ANA_CUR.LOW
UED:EPIX2M:01:ASIC_ANA_CUR.LOLO
UED:EPIX2M:01:ASIC_DIG_CUR.HIHI
UED:EPIX2M:01:ASIC_DIG_CUR.HIGH
UED:EPIX2M:01:ASIC_DIG_CUR.LOW
UED:EPIX2M:01:ASIC_DIG_CUR.LOLO
UED:EPIX2M:01:ANA_IN_V.HIHI
UED:EPIX2M:01:ANA_IN_V.HIGH
UED:EPIX2M:01:ANA_IN_V.LOW
UED:EPIX2M:01:ANA_IN_V.LOLO
UED:EPIX2M:01:DIG_IN_V.HIHI
UED:EPIX2M:01:DIG_IN_V.HIGH
UED:EPIX2M:01:DIG_IN_V.LOW
UED:EPIX2M:01:DIG_IN_V.LOLO
UED:EPIX2M:01:ANA_TEMP.HIHI
UED:EPIX2M:01:ANA_TEMP.HIGH
UED:EPIX2M:01:ANA_TEMP.LOW
UED:EPIX2M:01:ANA_TEMP.LOLO
UED:EPIX2M:01:DIG_TEMP.HIHI
UED:EPIX2M:01:DIG_TEMP.HIGH
UED:EPIX2M:01:DIG_TEMP.LOW
UED:EPIX2M:01:DIG_TEMP.LOLO
UED:EPIX2M:01:NCT_LOC_TEMP.HIHI
UED:EPIX2M:01:NCT_LOC_TEMP.HIGH
UED:EPIX2M:01:NCT_LOC_TEMP.LOW
UED:EPIX2M:01:NCT_LOC_TEMP.LOLO
UED:EPIX2M:01:NCT_FPGA_TEMP.HIHI
UED:EPIX2M:01:NCT_FPGA_TEMP.HIGH
UED:EPIX2M:01:NCT_FPGA_TEMP.LOW
UED:EPIX2M:01:NCT_FPGA_TEMP.LOLO
UED:EPIX2M:01:TROPT_TEMP.HIHI
UED:EPIX2M:01:TROPT_TEMP.HIGH
UED:EPIX2M:01:TROPT_TEMP.LOW
UED:EPIX2M:01:TROPT_TEMP.LOLO
UED:EPIX2M:01:TROPT_VOLT.HIHI
UED:EPIX2M:01:TROPT_VOLT.HIGH
UED:EPIX2M:01:TROPT_VOLT.LOW
UED:EPIX2M:01:TROPT_VOLT.LOLO
UED:EPIX2M:01:TROPT_TXPWR.HIHI
UED:EPIX2M:01:TROPT_TXPWR.HIGH
UED:EPIX2M:01:TROPT_TXPWR.LOW
UED:EPIX2M:01:TROPT_TXPWR.LOLO
UED:EPIX2M:01:TROPT_RXPWR.HIHI
UED:EPIX2M:01:TROPT_RXPWR.HIGH
UED:EPIX2M:01:TROPT_RXPWR.LOW
UED:EPIX2M:01:TROPT_RXPWR.LOLO
UED:EPIX2M:01:INTERLOCK_IF_NO_ETEMP
UED:EPIX2M:01:INTERLOCK_IF_NO_STEMP
UED:EPIX2M:01:LO_ELEC_TEMP_WARNING
UED:EPIX2M:01:HI_ELEC_TEMP_WARNING
UED:EPIX2M:01:LO_ELEC_TEMP_ALARM
UED:EPIX2M:01:HI_ELEC_TEMP_ALARM
UED:EPIX2M:01:CHECKSTEMPA.DISA
UED:EPIX2M:01:CHECKETEMPA.DISA
UED:EPIX2M:01:CHILLER:ENABLE
UED:EPIX2M:01:CHILLER:TEMPLIM
UED:EPIX2M:01:CHILLER:FLOWLIM
