# Archive values for detector control module
UED:EPIX2M:01:MONSTAT          10        monitor
UED:EPIX2M:01:BIAS             30        monitor
UED:EPIX2M:01:PELTIER          30        monitor
UED:EPIX2M:01:HV_WARNING       30        monitor
UED:EPIX2M:01:HV_ALARM         30        monitor
UED:EPIX2M:01:DLV_WARNING      30        monitor
UED:EPIX2M:01:DLV_ALARM        30        monitor
UED:EPIX2M:01:ALV_WARNING      30        monitor
UED:EPIX2M:01:ALV_ALARM        30        monitor
UED:EPIX2M:01:TEMP_WARNING     30        monitor
UED:EPIX2M:01:TEMP_ALARM       30        monitor

UED:EPIX2M:01:TEMP1     	 30        monitor
UED:EPIX2M:01:TEMP2	         30        monitor
UED:EPIX2M:01:MONITOR		86400 monitor
UED:EPIX2M:01:TEMP1         30  monitor
UED:EPIX2M:01:TEMP2         30  monitor
UED:EPIX2M:01:TEMP3         30  monitor
UED:EPIX2M:01:HUMIDITY      30  monitor
UED:EPIX2M:01:ASIC_ANA_CUR  30  monitor
UED:EPIX2M:01:ASIC_DIG_CUR  30  monitor
UED:EPIX2M:01:ASIC_GR_CUR   30  monitor
UED:EPIX2M:01:ANA_IN_V      30  monitor
UED:EPIX2M:01:DIG_IN_V      30  monitor
UED:EPIX2M:01:ANA_TEMP      30  monitor
UED:EPIX2M:01:DIG_TEMP      30  monitor
UED:EPIX2M:01:NCT_LOC_TEMP  30  monitor
UED:EPIX2M:01:NCT_FPGA_TEMP 30  monitor
UED:EPIX2M:01:TROPT_TEMP    30  monitor
UED:EPIX2M:01:TROPT_VOLT    30  monitor
UED:EPIX2M:01:TROPT_TXPWR   30  monitor
UED:EPIX2M:01:TROPT_RXPWR   30  monitor
UED:EPIX2M:01:FWVERSION     30  monitor
UED:EPIX2M:01:FWGITHASH     30  monitor
UED:EPIX2M:01:FWBLDSTR      30  monitor
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:UED:EPIX2M:SR_rebootStatus			1 monitor
IOC:UED:EPIX2M:SR_status				1 monitor
IOC:UED:EPIX2M:SR_rebootStatusStr		1 monitor
IOC:UED:EPIX2M:SR_statusStr				1 monitor
IOC:UED:EPIX2M:SR_0_Status				1 monitor
IOC:UED:EPIX2M:SR_0_StatusStr			1 monitor
IOC:UED:EPIX2M:SR_1_Status				1 monitor
IOC:UED:EPIX2M:SR_1_StatusStr			1 monitor
IOC:UED:EPIX2M:SR_2_Status				1 monitor
IOC:UED:EPIX2M:SR_2_StatusStr			1 monitor
IOC:UED:EPIX2M:SR_3_Status				1 monitor
IOC:UED:EPIX2M:SR_3_StatusStr			1 monitor
IOC:UED:EPIX2M:SR_4_Status				1 monitor
IOC:UED:EPIX2M:SR_4_StatusStr			1 monitor
IOC:UED:EPIX2M:SR_5_Status				1 monitor
IOC:UED:EPIX2M:SR_5_StatusStr			1 monitor
IOC:UED:EPIX2M:SR_6_Status				1 monitor
IOC:UED:EPIX2M:SR_6_StatusStr			1 monitor
IOC:UED:EPIX2M:SR_7_Status				1 monitor
IOC:UED:EPIX2M:SR_7_StatusStr			1 monitor
IOC:UED:EPIX2M:SR_0_State				1 monitor
IOC:UED:EPIX2M:SR_1_State				1 monitor
IOC:UED:EPIX2M:SR_2_State				1 monitor
IOC:UED:EPIX2M:SR_3_State				1 monitor
IOC:UED:EPIX2M:SR_4_State				1 monitor
IOC:UED:EPIX2M:SR_5_State				1 monitor
IOC:UED:EPIX2M:SR_6_State				1 monitor
IOC:UED:EPIX2M:SR_7_State				1 monitor

# Archive these values only when they change
IOC:UED:EPIX2M:SR_recentlyStr			30 monitor
IOC:UED:EPIX2M:SR_rebootTime			30 monitor
IOC:UED:EPIX2M:SR_0_Name				30 monitor
IOC:UED:EPIX2M:SR_1_Name				30 monitor
IOC:UED:EPIX2M:SR_2_Name				30 monitor
IOC:UED:EPIX2M:SR_3_Name				30 monitor
IOC:UED:EPIX2M:SR_4_Name				30 monitor
IOC:UED:EPIX2M:SR_5_Name				30 monitor
IOC:UED:EPIX2M:SR_6_Name				30 monitor
IOC:UED:EPIX2M:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:UED:EPIX2M:SR_heartbeat				30
IOC:UED:EPIX2M:SR_0_Time				30
IOC:UED:EPIX2M:SR_1_Time				30
IOC:UED:EPIX2M:SR_2_Time				30
IOC:UED:EPIX2M:SR_3_Time				30
IOC:UED:EPIX2M:SR_4_Time				30
IOC:UED:EPIX2M:SR_5_Time				30
IOC:UED:EPIX2M:SR_6_Time				30
IOC:UED:EPIX2M:SR_7_Time				30

