# Motor archive PV list
# Shamelessly borrowed from modules/pcds_motion's archive_motor.tpl-arch
LAS:FS6:MMN:FQ.VAL	1
LAS:FS6:MMN:FQ.ACCL	5		monitor
LAS:FS6:MMN:FQ.ATHM	1		monitor
LAS:FS6:MMN:FQ.BDST	10
LAS:FS6:MMN:FQ.BVEL	10
LAS:FS6:MMN:FQ.DHLM	10
LAS:FS6:MMN:FQ.DESC	10		monitor
LAS:FS6:MMN:FQ.DIR	1		monitor
LAS:FS6:MMN:FQ.DISA	10
LAS:FS6:MMN:FQ.DISP	10
LAS:FS6:MMN:FQ.DLLM	10
LAS:FS6:MMN:FQ.DMOV	1		monitor
LAS:FS6:MMN:FQ.DRBV	1
LAS:FS6:MMN:FQ.DVAL	1		monitor
LAS:FS6:MMN:FQ.EGU	10
LAS:FS6:MMN:FQ.ERES	1		monitor
LAS:FS6:MMN:FQ.HLS	1
LAS:FS6:MMN:FQ.HBAS	10
LAS:FS6:MMN:FQ.HMDR	10
LAS:FS6:MMN:FQ.HMTP	10
LAS:FS6:MMN:FQ.HVEL	10
LAS:FS6:MMN:FQ.LLS	1
LAS:FS6:MMN:FQ.MISS	1		monitor
LAS:FS6:MMN:FQ.MOVN	1		monitor
LAS:FS6:MMN:FQ.MRES	1		monitor
LAS:FS6:MMN:FQ.MSTA	10
LAS:FS6:MMN:FQ.OFF	10
LAS:FS6:MMN:FQ.OMSL	10
LAS:FS6:MMN:FQ.RBV	1
LAS:FS6:MMN:FQ.RCNT	10
LAS:FS6:MMN:FQ.RDBD	1		monitor
LAS:FS6:MMN:FQ.RMP	1
LAS:FS6:MMN:FQ.RRES	1		monitor
LAS:FS6:MMN:FQ.RTRY	10
LAS:FS6:MMN:FQ.SET	10
LAS:FS6:MMN:FQ.SPMG	1		monitor
LAS:FS6:MMN:FQ.SREV	1		monitor
LAS:FS6:MMN:FQ.STOP	1		monitor
LAS:FS6:MMN:FQ.SYNC	1		monitor
LAS:FS6:MMN:FQ.TDIR	1
LAS:FS6:MMN:FQ.TWV	10
LAS:FS6:MMN:FQ.UREV	1		monitor
LAS:FS6:MMN:FQ.VBAS	10
LAS:FS6:MMN:FQ.VELO	10
LAS:FS6:MMN:FQ.VMAX	10

