
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:TITLE    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:TXTFILE    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:EXP    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:FILE    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:FILE2    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:FILE3    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:TAG1    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:TAG2    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:TAG3    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:RUN    }
}
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { CXI:ELOG:POST    }
}
