# Generate autosave request 
file ims_autosave.tpl-req
{
    pattern { MOTOR      }
            
            
            
            
            
            
            
            
            
            
            
            { XCS:USR:MMS:17   }
            
            { XCS:USR:MMS:18   }
            
            { XCS:USR:MMS:19   }
            
            { XCS:USR:MMS:20   }
            
            { XCS:USR:MMS:21   }
            
            { XCS:USR:MMS:22   }
            
            { XCS:USR:MMS:23   }
            
            { XCS:USR:MMS:24   }
            
            { XCS:USR:MMS:25   }
            
            { XCS:USR:MMS:26   }
            
            { XCS:USR:MMS:27   }
            
            { XCS:USR:MMS:28   }
            
            { XCS:USR:MMS:29   }
            
            { XCS:USR:MMS:30   }
            
            { XCS:USR:MMS:31   }
            
            { XCS:USR:MMS:32   }
            
            { XCS:USR:MMS:33   }
            
            { XCS:USR:MMS:34   }
            
            { XCS:USR:MMS:35   }
            
            { XCS:USR:MMS:36   }
            
            { XCS:USR:MMS:37   }
            
            { XCS:USR:MMS:38   }
            
            { XCS:USR:MMS:39   }
            
            { XCS:USR:MMS:40   }
            
            { XCS:USR:MMS:41   }
            
            { XCS:USR:MMS:42   }
            
            { XCS:USR:MMS:43   }
            
            { XCS:USR:MMS:44   }
            
            { XCS:USR:MMS:45   }
            
            { XCS:USR:MMS:46   }
            
            { XCS:USR:MMS:47   }
            
            { XCS:USR:MMS:48   }
            }

file device_with_2states.tpl-req
{
    pattern { DEVICE,        STATE1, STATE2 }
            
            
            
            
            }

file device_with_3states.tpl-req
{
    pattern { DEVICE,  STATE1,  STATE2,  STATE3 }
            }

file device_with_4states.tpl-req
{
    pattern { DEVICE,  STATE1,              STATE2,              STATE3,              STATE4 }
            
            }

file device_with_5states.tpl-req
{
    pattern { DEVICE,        STATE1,          STATE2,          STATE3,          STATE4,          STATE5 }
            }

file device_with_8states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8 }
            }

file device_with_9states.tpl-req
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,    STATE7,    STATE8,    STATE9   }
            }


file lkup.tpl-req
{
    pattern { NAME   }
            }

file zoom_lens.tpl-req
{
    pattern { NAME   }
            }

file slit_4jaw.tpl-req
{
    pattern { NAME   }
            }

file disp_interlock.tpl-req
{
    pattern { ILK                         }
            }

file limit_interlock.tpl-req
{
    pattern { ILK                         }
            }

file temperature_ilk.tpl-req
{
    pattern { ILK                         }
            }

