#
# gigECam Archive file for ioc-lhn-bay3-nf-02
#

# Each gigE IOC needs one of these
file archive_iocAdmin.tpl-arch
{
	{	IOC = "IOC:LAS:LHN:BAY3:CAM:03"	}
}


file archive_SR.tpl-arch
{
	{	IOC = "IOC:LAS:LHN:BAY3:CAM:03"	}
}


file pcds_ad.tpl-arch
{
    {   CAM = "LAS:LHN:BAY3:CAM:03"    }
}


file pcds_ad_stream.tpl-arch
    {
        {   CAM = "LAS:LHN:BAY3:CAM:03", STREAM = "DATA1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "LAS:LHN:BAY3:CAM:03", STREAM = "IMAGE1"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "LAS:LHN:BAY3:CAM:03", STREAM = "IMAGE2"    }
    }
file pcds_ad_stream.tpl-arch
    {
        {   CAM = "LAS:LHN:BAY3:CAM:03", STREAM = "THUMBNAIL"    }
    }


    file pcds_ad_plugin_roi.tpl-arch
    {
        {   CAM = "LAS:LHN:BAY3:CAM:03", ROI = "ROI1"  }
        {   CAM = "LAS:LHN:BAY3:CAM:03", ROI = "ROI2"  }
        {   CAM = "LAS:LHN:BAY3:CAM:03", ROI = "ROI3"  }
        {   CAM = "LAS:LHN:BAY3:CAM:03", ROI = "ROI4"  }
    }


    file pcds_ad_plugin_stats.tpl-arch
    {
        {   CAM = "LAS:LHN:BAY3:CAM:03", STATS = "Stats1"  }
        {   CAM = "LAS:LHN:BAY3:CAM:03", STATS = "Stats2"  }
        {   CAM = "LAS:LHN:BAY3:CAM:03", STATS = "Stats3"  }
        {   CAM = "LAS:LHN:BAY3:CAM:03", STATS = "Stats4"  }
        {   CAM = "LAS:LHN:BAY3:CAM:03", STATS = "Stats5"  }
    }

    file pcds_ad_plugin_overlay.tpl-arch
    {
        {   CAM = "LAS:LHN:BAY3:CAM:03", OVER = "Over1"    }
    }



file image_meta.archive
{
    {   CAM = "LAS:LHN:BAY3:CAM:03"    }
}




file pcds_ad_basler.tpl-arch
{
    {   CAM = "LAS:LHN:BAY3:CAM:03" }
}



file gige-hist.archive
{
	{	P = "LAS:LHN:BAY3:CAM:03", R = ":"	}
}


