# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:LAM:140K:ACCESS
IOC:XCS:LAM:140K:CA_CLNT_CNT.HIGH
IOC:XCS:LAM:140K:CA_CLNT_CNT.HIHI
IOC:XCS:LAM:140K:CA_CONN_CNT.HIGH
IOC:XCS:LAM:140K:CA_CONN_CNT.HIHI
IOC:XCS:LAM:140K:SUSP_TASK_CNT.HIHI
IOC:XCS:LAM:140K:FD_FREE.LOW
IOC:XCS:LAM:140K:FD_FREE.LOLO
IOC:XCS:LAM:140K:IOC_CPU_LOAD.HIGH
IOC:XCS:LAM:140K:IOC_CPU_LOAD.HIHI
IOC:XCS:LAM:140K:MEM_FREE.LOW
IOC:XCS:LAM:140K:MEM_FREE.LOLO
IOC:XCS:LAM:140K:START_CNT
# Autosave values for detector control module
XCS:LAM:140K:01:BIAS
XCS:LAM:140K:01:BIAS_IDLE
XCS:LAM:140K:01:DVDD_SET
XCS:LAM:140K:01:AVDD_SET
XCS:LAM:140K:01:HV_WARNING
XCS:LAM:140K:01:HV_ALARM
XCS:LAM:140K:01:DLV_WARNING
XCS:LAM:140K:01:DLV_ALARM
XCS:LAM:140K:01:ALV_WARNING
XCS:LAM:140K:01:ALV_ALARM
XCS:LAM:140K:01:TEMP_WARNING
XCS:LAM:140K:01:TEMP_ALARM
XCS:LAM:140K:01:DO_PROC_ALARM
XCS:LAM:140K:01:MONSTAT.DESC
# Autosave values for detector control module
XCS:LAM:140K:02:BIAS
XCS:LAM:140K:02:BIAS_IDLE
XCS:LAM:140K:02:DVDD_SET
XCS:LAM:140K:02:AVDD_SET
XCS:LAM:140K:02:HV_WARNING
XCS:LAM:140K:02:HV_ALARM
XCS:LAM:140K:02:DLV_WARNING
XCS:LAM:140K:02:DLV_ALARM
XCS:LAM:140K:02:ALV_WARNING
XCS:LAM:140K:02:ALV_ALARM
XCS:LAM:140K:02:TEMP_WARNING
XCS:LAM:140K:02:TEMP_ALARM
XCS:LAM:140K:02:DO_PROC_ALARM
XCS:LAM:140K:02:MONSTAT.DESC
