
# Generate archive PV list for IOC
file motion-ioc.archive
{
	{ IOC = "CXI:IOC:DS1:PP:IMS" }
}


# Generate archive PV list for motors
file archive_motor-mc.tpl-arch
{
        { MOTOR = "CXI:DS1:MMS:14" }
        { MOTOR = "CXI:DS1:MMS:12" }
        { MOTOR = "CXI:DS1:MMS:13" }
}

#archive list for records specific to pulse picker motor
file pulse-motor-ims.tpl-arch
{
        { MOTOR = "CXI:DS1:MMS:14" }
}

# Archive list for soft-position-monitor on the Y axis
file soft-position-monitor.tpl-arch
{
 {
    ROOTPV = "CXI:DS1:MMS:14"
    POSNAME = "IN_BEAM"
 }
}
