# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MEC:TTK:02:ACCESS
IOC:MEC:TTK:02:CA_CLNT_CNT.HIGH
IOC:MEC:TTK:02:CA_CLNT_CNT.HIHI
IOC:MEC:TTK:02:CA_CONN_CNT.HIGH
IOC:MEC:TTK:02:CA_CONN_CNT.HIHI
IOC:MEC:TTK:02:SUSP_TASK_CNT.HIHI
IOC:MEC:TTK:02:FD_FREE.LOW
IOC:MEC:TTK:02:FD_FREE.LOLO
IOC:MEC:TTK:02:IOC_CPU_LOAD.HIGH
IOC:MEC:TTK:02:IOC_CPU_LOAD.HIHI
IOC:MEC:TTK:02:MEM_FREE.LOW
IOC:MEC:TTK:02:MEM_FREE.LOLO
IOC:MEC:TTK:02:START_CNT
# Autosave list for Thermotek Chiller
MEC:TTK:02:NAME
MEC:TTK:02:SET_CTRL_SENS
MEC:TTK:02:SET_SETPT_TEMP
MEC:TTK:02:SET_HISUP_WARN
MEC:TTK:02:SET_LOSUP_WARN
MEC:TTK:02:SET_HISUP_ALRM
MEC:TTK:02:SET_LOSUP_ALRM
MEC:TTK:02:SET_HIAMB_WARN
MEC:TTK:02:SET_LOAMB_WARN
MEC:TTK:02:SET_HIAMB_ALRM
MEC:TTK:02:SET_LOAMB_ALRM
MEC:TTK:02:SET_LOFLO_WARN
MEC:TTK:02:SET_LOFLO_ALRM
MEC:TTK:02:ENABLE_EXT_SENS
MEC:TTK:02:SET_STATUS
MEC:TTK:02:SET_EEPROM