WV8:TST:BMMON:_Power_RBV		86400 monitor
WV8:TST:BMMON:_SlowADCBufEn_RBV		86400 monitor
WV8:TST:BMMON:_FastADCBufEn_RBV		86400 monitor
WV8:TST:BMMON:_TestData_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples0_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples1_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples2_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples3_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples4_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples5_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples6_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples7_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples8_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples9_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples10_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples11_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples12_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples13_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples14_RBV		86400 monitor
WV8:TST:BMMON:NumberOfSamples15_RBV		86400 monitor
WV8:TST:BMMON:Delay0_RBV		86400 monitor
WV8:TST:BMMON:Delay1_RBV		86400 monitor
WV8:TST:BMMON:Delay2_RBV		86400 monitor
WV8:TST:BMMON:Delay3_RBV		86400 monitor
WV8:TST:BMMON:Delay4_RBV		86400 monitor
WV8:TST:BMMON:Delay5_RBV		86400 monitor
WV8:TST:BMMON:Delay6_RBV		86400 monitor
WV8:TST:BMMON:Delay7_RBV		86400 monitor
WV8:TST:BMMON:Delay8_RBV		86400 monitor
WV8:TST:BMMON:Delay9_RBV		86400 monitor
WV8:TST:BMMON:Delay10_RBV		86400 monitor
WV8:TST:BMMON:Delay11_RBV		86400 monitor
WV8:TST:BMMON:Delay12_RBV		86400 monitor
WV8:TST:BMMON:Delay13_RBV		86400 monitor
WV8:TST:BMMON:Delay14_RBV		86400 monitor
WV8:TST:BMMON:Delay15_RBV		86400 monitor
WV8:TST:BMMON:CSARstReleaseDelay_RBV		86400 monitor
WV8:TST:BMMON:CSARstDelay_RBV		86400 monitor
WV8:TST:BMMON:CSARstForce_RBV		86400 monitor
WV8:TST:BMMON:DACA_RBV		86400 monitor
WV8:TST:BMMON:DACB_RBV		86400 monitor
WV8:TST:BMMON:DACC_RBV		86400 monitor
WV8:TST:BMMON:DACD_RBV		86400 monitor
WV8:TST:BMMON:DACE_RBV		86400 monitor
WV8:TST:BMMON:DACF_RBV		86400 monitor
WV8:TST:BMMON:DACG_RBV		86400 monitor
WV8:TST:BMMON:DACH_RBV		86400 monitor
WV8:TST:BMMON:DACGainSettings_RBV		86400 monitor
WV8:TST:BMMON:DAC_LDAC_RBV		86400 monitor
WV8:TST:BMMON:DACPowerDown_RBV		86400 monitor
WV8:TST:BMMON:_ID0_RBV		86400 monitor
WV8:TST:BMMON:_ID1_RBV		86400 monitor
WV8:TST:BMMON:_ID2_RBV		86400 monitor
WV8:TST:BMMON:_ID3_RBV		86400 monitor
WV8:TST:BMMON:_ID4_RBV		86400 monitor
WV8:TST:BMMON:_ID5_RBV		86400 monitor
WV8:TST:BMMON:_ID6_RBV		86400 monitor
WV8:TST:BMMON:_ID7_RBV		86400 monitor
WV8:TST:BMMON:_ID8_RBV		86400 monitor
WV8:TST:BMMON:_ID9_RBV		86400 monitor
WV8:TST:BMMON:_ID10_RBV		86400 monitor
WV8:TST:BMMON:_ID11_RBV		86400 monitor
WV8:TST:BMMON:_ID12_RBV		86400 monitor
WV8:TST:BMMON:_ID13_RBV		86400 monitor
WV8:TST:BMMON:_ID14_RBV		86400 monitor
WV8:TST:BMMON:_ID15_RBV		86400 monitor
WV8:TST:BMMON:_SlowADC30Enable_RBV		86400 monitor
WV8:TST:BMMON:_SlowADC74Enable_RBV		86400 monitor
WV8:TST:BMMON:SlowADCRealign_RBV		86400 monitor
WV8:TST:BMMON:ChanEnable_RBV		86400 monitor
WV8:TST:BMMON:_TrigEnable_RBV		86400 monitor
WV8:TST:BMMON:FastAdc10Dis_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1FrameSetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1DataALane1SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1DataALane0SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1DataBLane1SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1DataBLane0SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1DataCLane1SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1DataCLane0SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1DataDLane1SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1DataDLane0SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1FrameReSync_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1FrameSynced_RBV		86400 monitor
WV8:TST:BMMON:HV_DAC_SET_RAW_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1ClkDisable_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0FrameSetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0DataALane1SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0DataALane0SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0DataBLane1SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0DataBLane0SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0DataCLane1SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0DataCLane0SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0DataDLane1SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0DataDLane0SetDly_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0FrameReSync_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0FrameSynced_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0ClkDisable_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0PowerModes_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0OutputMode_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1PowerModes_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1OutputMode_RBV		86400 monitor
WV8:TST:BMMON:PwrHalfClkPeriods_RBV		86400 monitor
WV8:TST:BMMON:SlowAdcRealignDone_RBV		86400 monitor
WV8:TST:BMMON:SlowAdcRealignFail_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1RealignDone_RBV		86400 monitor
WV8:TST:BMMON:FastAdc1RealignFail_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0RealignDone_RBV		86400 monitor
WV8:TST:BMMON:FastAdc0RealignFail_RBV		86400 monitor
WV8:TST:BMMON:HV_ADC_RAW_RBV		86400 monitor
IOC:TST:BMMON:VERSION        86400 monitor
IOC:TST:BMMON:FORMAT_VERSION 86400 monitor
WV8:TST:BMMON:SUM_WTS	      86400 monitor
WV8:TST:BMMON:XNUM_WTS      86400 monitor
WV8:TST:BMMON:XDEN_WTS      86400 monitor
WV8:TST:BMMON:YNUM_WTS      86400 monitor
WV8:TST:BMMON:YDEN_WTS      86400 monitor
WV8:TST:BMMON:CH0_FIR1      86400 monitor
WV8:TST:BMMON:CH0_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX0	      86400 monitor
WV8:TST:BMMON:CH1_FIR1      86400 monitor
WV8:TST:BMMON:CH1_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX1	      86400 monitor
WV8:TST:BMMON:CH2_FIR1      86400 monitor
WV8:TST:BMMON:CH2_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX2	      86400 monitor
WV8:TST:BMMON:CH3_FIR1      86400 monitor
WV8:TST:BMMON:CH3_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX3	      86400 monitor
WV8:TST:BMMON:CH4_FIR1      86400 monitor
WV8:TST:BMMON:CH4_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX4	      86400 monitor
WV8:TST:BMMON:CH5_FIR1      86400 monitor
WV8:TST:BMMON:CH5_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX5	      86400 monitor
WV8:TST:BMMON:CH6_FIR1      86400 monitor
WV8:TST:BMMON:CH6_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX6	      86400 monitor
WV8:TST:BMMON:CH7_FIR1      86400 monitor
WV8:TST:BMMON:CH7_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX7	      86400 monitor
WV8:TST:BMMON:CH8_FIR1      86400 monitor
WV8:TST:BMMON:CH8_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX8	      86400 monitor
WV8:TST:BMMON:CH9_FIR1      86400 monitor
WV8:TST:BMMON:CH9_FIR2      86400 monitor
WV8:TST:BMMON:TP_IDX9	      86400 monitor
WV8:TST:BMMON:CH10_FIR1     86400 monitor
WV8:TST:BMMON:CH10_FIR2     86400 monitor
WV8:TST:BMMON:TP_IDX10      86400 monitor
WV8:TST:BMMON:CH11_FIR1     86400 monitor
WV8:TST:BMMON:CH11_FIR2     86400 monitor
WV8:TST:BMMON:TP_IDX11      86400 monitor
WV8:TST:BMMON:CH12_FIR1     86400 monitor
WV8:TST:BMMON:CH12_FIR2     86400 monitor
WV8:TST:BMMON:TP_IDX12      86400 monitor
WV8:TST:BMMON:CH13_FIR1     86400 monitor
WV8:TST:BMMON:CH13_FIR2     86400 monitor
WV8:TST:BMMON:TP_IDX13      86400 monitor
WV8:TST:BMMON:CH14_FIR1     86400 monitor
WV8:TST:BMMON:CH14_FIR2     86400 monitor
WV8:TST:BMMON:TP_IDX14      86400 monitor
WV8:TST:BMMON:CH15_FIR1     86400 monitor
WV8:TST:BMMON:CH15_FIR2     86400 monitor
WV8:TST:BMMON:TP_IDX15      86400 monitor
WV8:TST:BMMON:XPOS          1     monitor
WV8:TST:BMMON:YPOS          1     monitor
WV8:TST:BMMON:SUM           1     monitor
# Event modules archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these
EVR:TST:BMMON:LINK      1  monitor
EVR:TST:BMMON:STATUS    1  monitor

EVR:TST:BMMON:FIDUCIALCTRL.VAL 1 
# field M is fiducial count, no need to archive
# EVR:TST:BMMON:FIDUCIALDIAG.M	1
EVR:TST:BMMON:FIDUCIALDIAG.N	1
EVR:TST:BMMON:FIDUCIALDIAG.O	1
EVR:TST:BMMON:FIDUCIALDIAG.P	1
EVR:TST:BMMON:FIDUCIALDIAG.R	1
EVR:TST:BMMON:FIDUCIALDIAG.S	1
# field T is fiducial interrupt count, no need to archive
# EVR:TST:BMMON:FIDUCIALDIAG.T	1
EVR:TST:BMMON:FIDUCIALDIAG.U	1
EVR:TST:BMMON:FIDUCIALDIAG.V	1
EVR:TST:BMMON:FIDUCIALDIAG.VAL	1
EVR:TST:BMMON:FIDUCIALDIAG.W	1
EVR:TST:BMMON:FIDUCIALDIAG.X	1
EVR:TST:BMMON:FIDUCIALDIAG.Y	1
EVR:TST:BMMON:FIDUCIALDIAG.Z	1
EVR:TST:BMMON:CTRL.VAL 1
EVR:TST:BMMON:CTRL.ENAB                1 monitor
EVR:TST:BMMON:EVENT1CTRL.ENM           1 monitor
EVR:TST:BMMON:EVENT1CTRL.ENAB          1 monitor
EVR:TST:BMMON:EVENT1CTRL.VME           1 monitor
EVR:TST:BMMON:EVENT2CTRL.ENM           1 monitor
EVR:TST:BMMON:EVENT2CTRL.ENAB          1 monitor
EVR:TST:BMMON:EVENT2CTRL.VME           1 monitor
EVR:TST:BMMON:EVENT3CTRL.ENM           1 monitor
EVR:TST:BMMON:EVENT3CTRL.ENAB          1 monitor
EVR:TST:BMMON:EVENT3CTRL.VME           1 monitor
EVR:TST:BMMON:EVENT4CTRL.ENM           1 monitor
EVR:TST:BMMON:EVENT4CTRL.ENAB          1 monitor
EVR:TST:BMMON:EVENT4CTRL.VME           1 monitor
EVR:TST:BMMON:EVENT5CTRL.ENM           1 monitor
EVR:TST:BMMON:EVENT5CTRL.ENAB          1 monitor
EVR:TST:BMMON:EVENT5CTRL.VME           1 monitor
EVR:TST:BMMON:EVENT6CTRL.ENM           1 monitor
EVR:TST:BMMON:EVENT6CTRL.ENAB          1 monitor
EVR:TST:BMMON:EVENT6CTRL.VME           1 monitor
EVR:TST:BMMON:EVENT7CTRL.ENM           1 monitor
EVR:TST:BMMON:EVENT7CTRL.ENAB          1 monitor
EVR:TST:BMMON:EVENT7CTRL.VME           1 monitor
EVR:TST:BMMON:EVENT8CTRL.ENM           1 monitor
EVR:TST:BMMON:EVENT8CTRL.ENAB          1 monitor
EVR:TST:BMMON:EVENT8CTRL.VME           1 monitor
EVR:TST:BMMON:EVENT9CTRL.ENM           1 monitor
EVR:TST:BMMON:EVENT9CTRL.ENAB          1 monitor
EVR:TST:BMMON:EVENT9CTRL.VME           1 monitor
EVR:TST:BMMON:EVENT10CTRL.ENM          1 monitor
EVR:TST:BMMON:EVENT10CTRL.ENAB         1 monitor
EVR:TST:BMMON:EVENT10CTRL.VME          1 monitor
EVR:TST:BMMON:EVENT11CTRL.ENM          1 monitor
EVR:TST:BMMON:EVENT11CTRL.ENAB         1 monitor
EVR:TST:BMMON:EVENT11CTRL.VME          1 monitor
EVR:TST:BMMON:EVENT12CTRL.ENM          1 monitor
EVR:TST:BMMON:EVENT12CTRL.ENAB         1 monitor
EVR:TST:BMMON:EVENT12CTRL.VME          1 monitor
EVR:TST:BMMON:EVENT13CTRL.ENM          1 monitor
EVR:TST:BMMON:EVENT13CTRL.ENAB         1 monitor
EVR:TST:BMMON:EVENT13CTRL.VME          1 monitor
EVR:TST:BMMON:EVENT14CTRL.ENM          1 monitor
EVR:TST:BMMON:EVENT14CTRL.ENAB         1 monitor
EVR:TST:BMMON:EVENT14CTRL.VME          1 monitor

EVR:TST:BMMON:CTRL.DG0E                1 monitor
EVR:TST:BMMON:CTRL.IP0E                1 monitor
EVR:TST:BMMON:CTRL.DG0P                1 monitor
EVR:TST:BMMON:CTRL.DG0W                1 monitor
EVR:TST:BMMON:CTRL.DG0D                1 monitor
EVR:TST:BMMON:CTRL.DG0C                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUT0          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT0          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT0          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT0          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT0          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT0          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT0          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT0          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT0          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT0         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT0         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT0         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT0         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT0         1 monitor

EVR:TST:BMMON:CTRL.DG1E                1 monitor
EVR:TST:BMMON:CTRL.IP1E                1 monitor
EVR:TST:BMMON:CTRL.DG1P                1 monitor
EVR:TST:BMMON:CTRL.DG1W                1 monitor
EVR:TST:BMMON:CTRL.DG1D                1 monitor
EVR:TST:BMMON:CTRL.DG1C                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUT1          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT1          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT1          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT1          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT1          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT1          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT1          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT1          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT1          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT1         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT1         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT1         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT1         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT1         1 monitor

EVR:TST:BMMON:CTRL.DG2E                1 monitor
EVR:TST:BMMON:CTRL.IP2E                1 monitor
EVR:TST:BMMON:CTRL.DG2P                1 monitor
EVR:TST:BMMON:CTRL.DG2W                1 monitor
EVR:TST:BMMON:CTRL.DG2D                1 monitor
EVR:TST:BMMON:CTRL.DG2C                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUT2          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT2          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT2          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT2          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT2          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT2          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT2          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT2          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT2          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT2         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT2         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT2         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT2         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT2         1 monitor

EVR:TST:BMMON:CTRL.DG3E                1 monitor
EVR:TST:BMMON:CTRL.IP3E                1 monitor
EVR:TST:BMMON:CTRL.DG3P                1 monitor
EVR:TST:BMMON:CTRL.DG3W                1 monitor
EVR:TST:BMMON:CTRL.DG3D                1 monitor
EVR:TST:BMMON:CTRL.DG3C                1 monitor
EVR:TST:BMMON:CTRL.TAXI                1 monitor 
EVR:TST:BMMON:EVENT1CTRL.OUT3          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT3          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT3          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT3          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT3          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT3          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT3          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT3          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT3          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT3         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT3         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT3         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT3         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT3         1 monitor

EVR:TST:BMMON:CTRL.DG4E                1 monitor
EVR:TST:BMMON:CTRL.IP4E                1 monitor
EVR:TST:BMMON:CTRL.DG4P                1 monitor
EVR:TST:BMMON:CTRL.DG4W                1 monitor
EVR:TST:BMMON:CTRL.DG4D                1 monitor
EVR:TST:BMMON:CTRL.DG4C                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUT4          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT4          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT4          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT4          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT4          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT4          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT4          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT4          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT4          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT4         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT4         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT4         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT4         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT4         1 monitor

EVR:TST:BMMON:CTRL.DG5E                1 monitor
EVR:TST:BMMON:CTRL.IP5E                1 monitor
EVR:TST:BMMON:CTRL.DG5P                1 monitor
EVR:TST:BMMON:CTRL.DG5W                1 monitor
EVR:TST:BMMON:CTRL.DG5D                1 monitor
EVR:TST:BMMON:CTRL.DG5C                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUT5          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT5          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT5          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT5          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT5          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT5          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT5          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT5          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT5          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT5         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT5         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT5         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT5         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT5         1 monitor

EVR:TST:BMMON:CTRL.DG6E                1 monitor
EVR:TST:BMMON:CTRL.IP6E                1 monitor
EVR:TST:BMMON:CTRL.DG6P                1 monitor
EVR:TST:BMMON:CTRL.DG6W                1 monitor
EVR:TST:BMMON:CTRL.DG6D                1 monitor
EVR:TST:BMMON:CTRL.DG6C                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUT6          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT6          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT6          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT6          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT6          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT6          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT6          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT6          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT6          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT6         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT6         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT6         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT6         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT6         1 monitor

EVR:TST:BMMON:CTRL.DG7E                1 monitor
EVR:TST:BMMON:CTRL.IP7E                1 monitor
EVR:TST:BMMON:CTRL.DG7P                1 monitor
EVR:TST:BMMON:CTRL.DG7W                1 monitor
EVR:TST:BMMON:CTRL.DG7D                1 monitor
EVR:TST:BMMON:CTRL.DG7C                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUT7          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT7          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT7          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT7          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT7          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT7          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT7          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT7          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT7          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT7         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT7         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT7         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT7         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT7         1 monitor

EVR:TST:BMMON:CTRL.DG8E                1 monitor
EVR:TST:BMMON:CTRL.IP8E                1 monitor
EVR:TST:BMMON:CTRL.DG8P                1 monitor
EVR:TST:BMMON:CTRL.DG8W                1 monitor
EVR:TST:BMMON:CTRL.DG8D                1 monitor
EVR:TST:BMMON:CTRL.DG8C                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUT8          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT8          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT8          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT8          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT8          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT8          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT8          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT8          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT8          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT8         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT8         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT8         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT8         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT8         1 monitor

EVR:TST:BMMON:CTRL.DG9E                1 monitor
EVR:TST:BMMON:CTRL.IP9E                1 monitor
EVR:TST:BMMON:CTRL.DG9P                1 monitor
EVR:TST:BMMON:CTRL.DG9W                1 monitor
EVR:TST:BMMON:CTRL.DG9D                1 monitor
EVR:TST:BMMON:CTRL.DG9C                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUT9          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUT9          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUT9          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUT9          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUT9          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUT9          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUT9          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUT9          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUT9          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUT9         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUT9         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUT9         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUT9         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUT9         1 monitor

EVR:TST:BMMON:CTRL.DGAE                1 monitor
EVR:TST:BMMON:CTRL.IPAE                1 monitor
EVR:TST:BMMON:CTRL.DGAP                1 monitor
EVR:TST:BMMON:CTRL.DGAW                1 monitor
EVR:TST:BMMON:CTRL.DGAD                1 monitor
EVR:TST:BMMON:CTRL.DGAC                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUTA          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUTA          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUTA          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUTA          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUTA          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUTA          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUTA          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUTA          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUTA          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUTA         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUTA         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUTA         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUTA         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUTA         1 monitor

EVR:TST:BMMON:CTRL.DGBE                1 monitor
EVR:TST:BMMON:CTRL.IPBE                1 monitor
EVR:TST:BMMON:CTRL.DGBP                1 monitor
EVR:TST:BMMON:CTRL.DGBW                1 monitor
EVR:TST:BMMON:CTRL.DGBD                1 monitor
EVR:TST:BMMON:CTRL.DGBC                1 monitor
EVR:TST:BMMON:EVENT1CTRL.OUTB          1 monitor
EVR:TST:BMMON:EVENT2CTRL.OUTB          1 monitor
EVR:TST:BMMON:EVENT3CTRL.OUTB          1 monitor
EVR:TST:BMMON:EVENT4CTRL.OUTB          1 monitor
EVR:TST:BMMON:EVENT5CTRL.OUTB          1 monitor
EVR:TST:BMMON:EVENT6CTRL.OUTB          1 monitor
EVR:TST:BMMON:EVENT7CTRL.OUTB          1 monitor
EVR:TST:BMMON:EVENT8CTRL.OUTB          1 monitor
EVR:TST:BMMON:EVENT9CTRL.OUTB          1 monitor
EVR:TST:BMMON:EVENT10CTRL.OUTB         1 monitor
EVR:TST:BMMON:EVENT11CTRL.OUTB         1 monitor
EVR:TST:BMMON:EVENT12CTRL.OUTB         1 monitor
EVR:TST:BMMON:EVENT13CTRL.OUTB         1 monitor
EVR:TST:BMMON:EVENT14CTRL.OUTB         1 monitor

EVR:TST:BMMON:EVENT1CNT          10
EVR:TST:BMMON:EVENT2CNT          10
EVR:TST:BMMON:EVENT3CNT          10
EVR:TST:BMMON:EVENT4CNT          10
EVR:TST:BMMON:EVENT5CNT          10
EVR:TST:BMMON:EVENT6CNT          10
EVR:TST:BMMON:EVENT7CNT          10
EVR:TST:BMMON:EVENT8CNT          10
EVR:TST:BMMON:EVENT9CNT          10
EVR:TST:BMMON:EVENT10CNT         10
EVR:TST:BMMON:EVENT11CNT         10
EVR:TST:BMMON:EVENT12CNT         10
EVR:TST:BMMON:EVENT13CNT         10
EVR:TST:BMMON:EVENT14CNT         10

EVR:TST:BMMON:EVENT1RATE          10
EVR:TST:BMMON:EVENT2RATE          10
EVR:TST:BMMON:EVENT3RATE          10
EVR:TST:BMMON:EVENT4RATE          10
EVR:TST:BMMON:EVENT5RATE          10
EVR:TST:BMMON:EVENT6RATE          10
EVR:TST:BMMON:EVENT7RATE          10
EVR:TST:BMMON:EVENT8RATE          10
EVR:TST:BMMON:EVENT9RATE          10
EVR:TST:BMMON:EVENT10RATE         10
EVR:TST:BMMON:EVENT11RATE         10
EVR:TST:BMMON:EVENT12RATE         10
EVR:TST:BMMON:EVENT13RATE         10
EVR:TST:BMMON:EVENT14RATE         10

# These can change frequently but we don't care
EVR:TST:BMMON:FIDUCIAL 10
EVR:TST:BMMON:FIDUCIALRATE 10
EVR:TST:BMMON:MODIFIER5 10
EVR:TST:BMMON:PATTERN 10
EVR:TST:BMMON:PATTERN.L 10
EVR:TST:BMMON:PATTERN360HZ 10
EVR:TST:BMMON:PATTERND 10
EVR:TST:BMMON:PATTERND-0 10
EVR:TST:BMMON:PATTERND-1 10
EVR:TST:BMMON:PATTERND-2 10
EVR:TST:BMMON:PATTERND-3 10
EVR:TST:BMMON:PATTERNFO 10
EVR:TST:BMMON:PATTERNN-1 10
EVR:TST:BMMON:PATTERNN-2 10
EVR:TST:BMMON:PATTERNSTATE 10
EVR:TST:BMMON:RESETCNT 30 monitor
EVR:TST:BMMON:TREF 30 monitor

EVR:TST:BMMON:TRIG0:TCTL	10	monitor
EVR:TST:BMMON:TRIG0:TDES	10	monitor
EVR:TST:BMMON:TRIG0:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG0:TPOL	10	monitor
EVR:TST:BMMON:TRIG0:TWID	10	monitor

EVR:TST:BMMON:TRIG1:TCTL	10	monitor
EVR:TST:BMMON:TRIG1:TDES	10	monitor
EVR:TST:BMMON:TRIG1:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG1:TPOL	10	monitor
EVR:TST:BMMON:TRIG1:TWID	10	monitor

EVR:TST:BMMON:TRIG2:TCTL	10	monitor
EVR:TST:BMMON:TRIG2:TDES	10	monitor
EVR:TST:BMMON:TRIG2:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG2:TPOL	10	monitor
EVR:TST:BMMON:TRIG2:TWID	10	monitor

EVR:TST:BMMON:TRIG3:TCTL	10	monitor
EVR:TST:BMMON:TRIG3:TDES	10	monitor
EVR:TST:BMMON:TRIG3:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG3:TPOL	10	monitor
EVR:TST:BMMON:TRIG3:TWID	10	monitor

EVR:TST:BMMON:TRIG4:TCTL	10	monitor
EVR:TST:BMMON:TRIG4:TDES	10	monitor
EVR:TST:BMMON:TRIG4:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG4:TPOL	10	monitor
EVR:TST:BMMON:TRIG4:TWID	10	monitor

EVR:TST:BMMON:TRIG5:TCTL	10	monitor
EVR:TST:BMMON:TRIG5:TDES	10	monitor
EVR:TST:BMMON:TRIG5:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG5:TPOL	10	monitor
EVR:TST:BMMON:TRIG5:TWID	10	monitor

EVR:TST:BMMON:TRIG6:TCTL	10	monitor
EVR:TST:BMMON:TRIG6:TDES	10	monitor
EVR:TST:BMMON:TRIG6:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG6:TPOL	10	monitor
EVR:TST:BMMON:TRIG6:TWID	10	monitor

EVR:TST:BMMON:TRIG7:TCTL	10	monitor
EVR:TST:BMMON:TRIG7:TDES	10	monitor
EVR:TST:BMMON:TRIG7:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG7:TPOL	10	monitor
EVR:TST:BMMON:TRIG7:TWID	10	monitor

EVR:TST:BMMON:TRIG8:TCTL	10	monitor
EVR:TST:BMMON:TRIG8:TDES	10	monitor
EVR:TST:BMMON:TRIG8:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG8:TPOL	10	monitor
EVR:TST:BMMON:TRIG8:TWID	10	monitor

EVR:TST:BMMON:TRIG9:TCTL	10	monitor
EVR:TST:BMMON:TRIG9:TDES	10	monitor
EVR:TST:BMMON:TRIG9:TOFFSET	10	monitor
EVR:TST:BMMON:TRIG9:TPOL	10	monitor
EVR:TST:BMMON:TRIG9:TWID	10	monitor

EVR:TST:BMMON:TRIGA:TCTL	10	monitor
EVR:TST:BMMON:TRIGA:TDES	10	monitor
EVR:TST:BMMON:TRIGA:TOFFSET	10	monitor
EVR:TST:BMMON:TRIGA:TPOL	10	monitor
EVR:TST:BMMON:TRIGA:TWID	10	monitor

EVR:TST:BMMON:TRIGB:TCTL	10	monitor
EVR:TST:BMMON:TRIGB:TDES	10	monitor
EVR:TST:BMMON:TRIGB:TOFFSET	10	monitor
EVR:TST:BMMON:TRIGB:TPOL	10	monitor
EVR:TST:BMMON:TRIGB:TWID	10	monitor

EVR:TST:BMMON:TRIG0:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIG1:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIG2:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIG3:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIG4:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIG5:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIG6:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIG7:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIG8:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIG9:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIGA:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUTB		1	monitor

EVR:TST:BMMON:TRIGB:EVENTCTRL.ENM		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.ENAB		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.VME		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT0		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT1		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT2		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT3		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT4		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT5		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT6		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT7		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT8		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT9		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUTA		1	monitor
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUTB		1	monitor

