WV8:TST:BMMON:_TestData
WV8:TST:BMMON:NumberOfSamples0
WV8:TST:BMMON:NumberOfSamples1
WV8:TST:BMMON:NumberOfSamples2
WV8:TST:BMMON:NumberOfSamples3
WV8:TST:BMMON:NumberOfSamples4
WV8:TST:BMMON:NumberOfSamples5
WV8:TST:BMMON:NumberOfSamples6
WV8:TST:BMMON:NumberOfSamples7
WV8:TST:BMMON:NumberOfSamples8
WV8:TST:BMMON:NumberOfSamples9
WV8:TST:BMMON:NumberOfSamples10
WV8:TST:BMMON:NumberOfSamples11
WV8:TST:BMMON:NumberOfSamples12
WV8:TST:BMMON:NumberOfSamples13
WV8:TST:BMMON:NumberOfSamples14
WV8:TST:BMMON:NumberOfSamples15
WV8:TST:BMMON:Delay0
WV8:TST:BMMON:Delay1
WV8:TST:BMMON:Delay2
WV8:TST:BMMON:Delay3
WV8:TST:BMMON:Delay4
WV8:TST:BMMON:Delay5
WV8:TST:BMMON:Delay6
WV8:TST:BMMON:Delay7
WV8:TST:BMMON:Delay8
WV8:TST:BMMON:Delay9
WV8:TST:BMMON:Delay10
WV8:TST:BMMON:Delay11
WV8:TST:BMMON:Delay12
WV8:TST:BMMON:Delay13
WV8:TST:BMMON:Delay14
WV8:TST:BMMON:Delay15
WV8:TST:BMMON:CSARstReleaseDelay
WV8:TST:BMMON:CSARstDelay
WV8:TST:BMMON:CSARstForce
WV8:TST:BMMON:DACA
WV8:TST:BMMON:DACB
WV8:TST:BMMON:DACC
WV8:TST:BMMON:DACD
WV8:TST:BMMON:DACE
WV8:TST:BMMON:DACF
WV8:TST:BMMON:DACG
WV8:TST:BMMON:DACH
WV8:TST:BMMON:DACGainSettings
WV8:TST:BMMON:DAC_LDAC
WV8:TST:BMMON:DACPowerDown
WV8:TST:BMMON:_SlowADC30Enable
WV8:TST:BMMON:_SlowADC74Enable
WV8:TST:BMMON:SlowADCRealign
WV8:TST:BMMON:ChanEnable
WV8:TST:BMMON:FastAdc10Dis
WV8:TST:BMMON:FastAdc1FrameReSync
WV8:TST:BMMON:HV_DAC_SET_RAW
WV8:TST:BMMON:FastAdc1ClkDisable
WV8:TST:BMMON:FastAdc0FrameReSync
WV8:TST:BMMON:FastAdc0ClkDisable
WV8:TST:BMMON:FastAdc0PowerModes
WV8:TST:BMMON:FastAdc0OutputMode
WV8:TST:BMMON:FastAdc1PowerModes
WV8:TST:BMMON:FastAdc1OutputMode
WV8:TST:BMMON:PwrHalfClkPeriods
WV8:TST:BMMON:TRIGGER_DELAY.E
WV8:TST:BMMON:CONFIG_FN
WV8:TST:BMMON:SUM_WTS
WV8:TST:BMMON:XNUM_WTS
WV8:TST:BMMON:XDEN_WTS
WV8:TST:BMMON:YNUM_WTS
WV8:TST:BMMON:YDEN_WTS
WV8:TST:BMMON:HV_DAC_SET
WV8:TST:BMMON:TRIG:CTRL.IP0E
WV8:TST:BMMON:TRIG:CTRL.DG0C
WV8:TST:BMMON:TRIG:CTRL.DG0D
WV8:TST:BMMON:TRIG:TRIG0:BW_TDES
WV8:TST:BMMON:TRIG:TRIG0:BW_TDLY
WV8:TST:BMMON:TRIG:TRIG0:BW_TWIDCALC
WV8:TST:BMMON:TRIG:TRIG0:CNT
WV8:TST:BMMON:TRIG:TRIG0:EC_NAME
WV8:TST:BMMON:TRIG:TRIG0:EC_RBV
WV8:TST:BMMON:TRIG:TRIG0:EVENTCTRL
WV8:TST:BMMON:TRIG:TRIG0:LSUB_EVSEL
WV8:TST:BMMON:TRIG:TRIG0:LSUB_TRGSEL
WV8:TST:BMMON:TRIG:TRIG0:RATE
WV8:TST:BMMON:TRIG:TRIG0:TCTL
WV8:TST:BMMON:TRIG:TRIG0:TDES
WV8:TST:BMMON:TRIG:TRIG0:TEC
WV8:TST:BMMON:TRIG:TRIG0:TPOL
WV8:TST:BMMON:TRIG:TRIG0:TWID
WV8:TST:BMMON:CH0_FIR1_FN
WV8:TST:BMMON:CH0_FIR2_FN
WV8:TST:BMMON:CH0_FIR1
WV8:TST:BMMON:CH0_FIR2
WV8:TST:BMMON:TP_IDX0
WV8:TST:BMMON:TP_RANGE0
WV8:TST:BMMON:CH1_FIR1_FN
WV8:TST:BMMON:CH1_FIR2_FN
WV8:TST:BMMON:CH1_FIR1
WV8:TST:BMMON:CH1_FIR2
WV8:TST:BMMON:TP_IDX1
WV8:TST:BMMON:TP_RANGE1
WV8:TST:BMMON:CH2_FIR1_FN
WV8:TST:BMMON:CH2_FIR2_FN
WV8:TST:BMMON:CH2_FIR1
WV8:TST:BMMON:CH2_FIR2
WV8:TST:BMMON:TP_IDX2
WV8:TST:BMMON:TP_RANGE2
WV8:TST:BMMON:CH3_FIR1_FN
WV8:TST:BMMON:CH3_FIR2_FN
WV8:TST:BMMON:CH3_FIR1
WV8:TST:BMMON:CH3_FIR2
WV8:TST:BMMON:TP_IDX3
WV8:TST:BMMON:TP_RANGE3
WV8:TST:BMMON:CH4_FIR1_FN
WV8:TST:BMMON:CH4_FIR2_FN
WV8:TST:BMMON:CH4_FIR1
WV8:TST:BMMON:CH4_FIR2
WV8:TST:BMMON:TP_IDX4
WV8:TST:BMMON:TP_RANGE4
WV8:TST:BMMON:CH5_FIR1_FN
WV8:TST:BMMON:CH5_FIR2_FN
WV8:TST:BMMON:CH5_FIR1
WV8:TST:BMMON:CH5_FIR2
WV8:TST:BMMON:TP_IDX5
WV8:TST:BMMON:TP_RANGE5
WV8:TST:BMMON:CH6_FIR1_FN
WV8:TST:BMMON:CH6_FIR2_FN
WV8:TST:BMMON:CH6_FIR1
WV8:TST:BMMON:CH6_FIR2
WV8:TST:BMMON:TP_IDX6
WV8:TST:BMMON:TP_RANGE6
WV8:TST:BMMON:CH7_FIR1_FN
WV8:TST:BMMON:CH7_FIR2_FN
WV8:TST:BMMON:CH7_FIR1
WV8:TST:BMMON:CH7_FIR2
WV8:TST:BMMON:TP_IDX7
WV8:TST:BMMON:TP_RANGE7
WV8:TST:BMMON:CH8_FIR1_FN
WV8:TST:BMMON:CH8_FIR2_FN
WV8:TST:BMMON:CH8_FIR1
WV8:TST:BMMON:CH8_FIR2
WV8:TST:BMMON:TP_IDX8
WV8:TST:BMMON:TP_RANGE8
WV8:TST:BMMON:CH9_FIR1_FN
WV8:TST:BMMON:CH9_FIR2_FN
WV8:TST:BMMON:CH9_FIR1
WV8:TST:BMMON:CH9_FIR2
WV8:TST:BMMON:TP_IDX9
WV8:TST:BMMON:TP_RANGE9
WV8:TST:BMMON:CH10_FIR1_FN
WV8:TST:BMMON:CH10_FIR2_FN
WV8:TST:BMMON:CH10_FIR1
WV8:TST:BMMON:CH10_FIR2
WV8:TST:BMMON:TP_IDX10
WV8:TST:BMMON:TP_RANGE10
WV8:TST:BMMON:CH11_FIR1_FN
WV8:TST:BMMON:CH11_FIR2_FN
WV8:TST:BMMON:CH11_FIR1
WV8:TST:BMMON:CH11_FIR2
WV8:TST:BMMON:TP_IDX11
WV8:TST:BMMON:TP_RANGE11
WV8:TST:BMMON:CH12_FIR1_FN
WV8:TST:BMMON:CH12_FIR2_FN
WV8:TST:BMMON:CH12_FIR1
WV8:TST:BMMON:CH12_FIR2
WV8:TST:BMMON:TP_IDX12
WV8:TST:BMMON:TP_RANGE12
WV8:TST:BMMON:CH13_FIR1_FN
WV8:TST:BMMON:CH13_FIR2_FN
WV8:TST:BMMON:CH13_FIR1
WV8:TST:BMMON:CH13_FIR2
WV8:TST:BMMON:TP_IDX13
WV8:TST:BMMON:TP_RANGE13
WV8:TST:BMMON:CH14_FIR1_FN
WV8:TST:BMMON:CH14_FIR2_FN
WV8:TST:BMMON:CH14_FIR1
WV8:TST:BMMON:CH14_FIR2
WV8:TST:BMMON:TP_IDX14
WV8:TST:BMMON:TP_RANGE14
WV8:TST:BMMON:CH15_FIR1_FN
WV8:TST:BMMON:CH15_FIR2_FN
WV8:TST:BMMON:CH15_FIR1
WV8:TST:BMMON:CH15_FIR2
WV8:TST:BMMON:TP_IDX15
WV8:TST:BMMON:TP_RANGE15
EVR:TST:BMMON:TREF
EVR:TST:BMMON:CTRL.ENAB
EVR:TST:BMMON:EVENT1CTRL.ENM
EVR:TST:BMMON:EVENT1CTRL.ENAB
EVR:TST:BMMON:EVENT1CTRL.VME
EVR:TST:BMMON:EVENT2CTRL.ENM
EVR:TST:BMMON:EVENT2CTRL.ENAB
EVR:TST:BMMON:EVENT2CTRL.VME
EVR:TST:BMMON:EVENT3CTRL.ENM
EVR:TST:BMMON:EVENT3CTRL.ENAB
EVR:TST:BMMON:EVENT3CTRL.VME
EVR:TST:BMMON:EVENT4CTRL.ENM
EVR:TST:BMMON:EVENT4CTRL.ENAB
EVR:TST:BMMON:EVENT4CTRL.VME
EVR:TST:BMMON:EVENT5CTRL.ENM
EVR:TST:BMMON:EVENT5CTRL.ENAB
EVR:TST:BMMON:EVENT5CTRL.VME
EVR:TST:BMMON:EVENT6CTRL.ENM
EVR:TST:BMMON:EVENT6CTRL.ENAB
EVR:TST:BMMON:EVENT6CTRL.VME
EVR:TST:BMMON:EVENT7CTRL.ENM
EVR:TST:BMMON:EVENT7CTRL.ENAB
EVR:TST:BMMON:EVENT7CTRL.VME
EVR:TST:BMMON:EVENT8CTRL.ENM
EVR:TST:BMMON:EVENT8CTRL.ENAB
EVR:TST:BMMON:EVENT8CTRL.VME
EVR:TST:BMMON:EVENT9CTRL.ENM
EVR:TST:BMMON:EVENT9CTRL.ENAB
EVR:TST:BMMON:EVENT9CTRL.VME
EVR:TST:BMMON:EVENT10CTRL.ENM
EVR:TST:BMMON:EVENT10CTRL.ENAB
EVR:TST:BMMON:EVENT10CTRL.VME
EVR:TST:BMMON:EVENT11CTRL.ENM
EVR:TST:BMMON:EVENT11CTRL.ENAB
EVR:TST:BMMON:EVENT11CTRL.VME
EVR:TST:BMMON:EVENT12CTRL.ENM
EVR:TST:BMMON:EVENT12CTRL.ENAB
EVR:TST:BMMON:EVENT12CTRL.VME
EVR:TST:BMMON:EVENT13CTRL.ENM
EVR:TST:BMMON:EVENT13CTRL.ENAB
EVR:TST:BMMON:EVENT13CTRL.VME
EVR:TST:BMMON:EVENT14CTRL.ENM
EVR:TST:BMMON:EVENT14CTRL.ENAB
EVR:TST:BMMON:EVENT14CTRL.VME

EVR:TST:BMMON:FP0L
EVR:TST:BMMON:FP0L.DESC
EVR:TST:BMMON:CTRL.DG0E
EVR:TST:BMMON:CTRL.DG0P
EVR:TST:BMMON:CTRL.DG0W
EVR:TST:BMMON:CTRL.DG0D
EVR:TST:BMMON:CTRL.DG0C
EVR:TST:BMMON:EVENT1CTRL.OUT0
EVR:TST:BMMON:EVENT2CTRL.OUT0
EVR:TST:BMMON:EVENT3CTRL.OUT0
EVR:TST:BMMON:EVENT4CTRL.OUT0
EVR:TST:BMMON:EVENT5CTRL.OUT0
EVR:TST:BMMON:EVENT6CTRL.OUT0
EVR:TST:BMMON:EVENT7CTRL.OUT0
EVR:TST:BMMON:EVENT8CTRL.OUT0
EVR:TST:BMMON:EVENT9CTRL.OUT0
EVR:TST:BMMON:EVENT10CTRL.OUT0
EVR:TST:BMMON:EVENT11CTRL.OUT0
EVR:TST:BMMON:EVENT12CTRL.OUT0
EVR:TST:BMMON:EVENT13CTRL.OUT0
EVR:TST:BMMON:EVENT14CTRL.OUT0

EVR:TST:BMMON:FP1L
EVR:TST:BMMON:FP1L.DESC
EVR:TST:BMMON:CTRL.DG1E
EVR:TST:BMMON:CTRL.DG1P
EVR:TST:BMMON:CTRL.DG1W
EVR:TST:BMMON:CTRL.DG1D
EVR:TST:BMMON:CTRL.DG1C
EVR:TST:BMMON:EVENT1CTRL.OUT1
EVR:TST:BMMON:EVENT2CTRL.OUT1
EVR:TST:BMMON:EVENT3CTRL.OUT1
EVR:TST:BMMON:EVENT4CTRL.OUT1
EVR:TST:BMMON:EVENT5CTRL.OUT1
EVR:TST:BMMON:EVENT6CTRL.OUT1
EVR:TST:BMMON:EVENT7CTRL.OUT1
EVR:TST:BMMON:EVENT8CTRL.OUT1
EVR:TST:BMMON:EVENT9CTRL.OUT1
EVR:TST:BMMON:EVENT10CTRL.OUT1
EVR:TST:BMMON:EVENT11CTRL.OUT1
EVR:TST:BMMON:EVENT12CTRL.OUT1
EVR:TST:BMMON:EVENT13CTRL.OUT1
EVR:TST:BMMON:EVENT14CTRL.OUT1

EVR:TST:BMMON:FP2L
EVR:TST:BMMON:FP2L.DESC
EVR:TST:BMMON:CTRL.DG2E
EVR:TST:BMMON:CTRL.DG2P
EVR:TST:BMMON:CTRL.DG2W
EVR:TST:BMMON:CTRL.DG2D
EVR:TST:BMMON:CTRL.DG2C
EVR:TST:BMMON:EVENT1CTRL.OUT2
EVR:TST:BMMON:EVENT2CTRL.OUT2
EVR:TST:BMMON:EVENT3CTRL.OUT2
EVR:TST:BMMON:EVENT4CTRL.OUT2
EVR:TST:BMMON:EVENT5CTRL.OUT2
EVR:TST:BMMON:EVENT6CTRL.OUT2
EVR:TST:BMMON:EVENT7CTRL.OUT2
EVR:TST:BMMON:EVENT8CTRL.OUT2
EVR:TST:BMMON:EVENT9CTRL.OUT2
EVR:TST:BMMON:EVENT10CTRL.OUT2
EVR:TST:BMMON:EVENT11CTRL.OUT2
EVR:TST:BMMON:EVENT12CTRL.OUT2
EVR:TST:BMMON:EVENT13CTRL.OUT2
EVR:TST:BMMON:EVENT14CTRL.OUT2

EVR:TST:BMMON:FP3L
EVR:TST:BMMON:FP3L.DESC
EVR:TST:BMMON:CTRL.DG3E
EVR:TST:BMMON:CTRL.DG3P
EVR:TST:BMMON:CTRL.DG3W
EVR:TST:BMMON:CTRL.DG3D
EVR:TST:BMMON:CTRL.DG3C
EVR:TST:BMMON:EVENT1CTRL.OUT3
EVR:TST:BMMON:EVENT2CTRL.OUT3
EVR:TST:BMMON:EVENT3CTRL.OUT3
EVR:TST:BMMON:EVENT4CTRL.OUT3
EVR:TST:BMMON:EVENT5CTRL.OUT3
EVR:TST:BMMON:EVENT6CTRL.OUT3
EVR:TST:BMMON:EVENT7CTRL.OUT3
EVR:TST:BMMON:EVENT8CTRL.OUT3
EVR:TST:BMMON:EVENT9CTRL.OUT3
EVR:TST:BMMON:EVENT10CTRL.OUT3
EVR:TST:BMMON:EVENT11CTRL.OUT3
EVR:TST:BMMON:EVENT12CTRL.OUT3
EVR:TST:BMMON:EVENT13CTRL.OUT3
EVR:TST:BMMON:EVENT14CTRL.OUT3

EVR:TST:BMMON:FP4L
EVR:TST:BMMON:FP4L.DESC
EVR:TST:BMMON:CTRL.DG4E
EVR:TST:BMMON:CTRL.DG4P
EVR:TST:BMMON:CTRL.DG4W
EVR:TST:BMMON:CTRL.DG4D
EVR:TST:BMMON:CTRL.DG4C
EVR:TST:BMMON:EVENT1CTRL.OUT4
EVR:TST:BMMON:EVENT2CTRL.OUT4
EVR:TST:BMMON:EVENT3CTRL.OUT4
EVR:TST:BMMON:EVENT4CTRL.OUT4
EVR:TST:BMMON:EVENT5CTRL.OUT4
EVR:TST:BMMON:EVENT6CTRL.OUT4
EVR:TST:BMMON:EVENT7CTRL.OUT4
EVR:TST:BMMON:EVENT8CTRL.OUT4
EVR:TST:BMMON:EVENT9CTRL.OUT4
EVR:TST:BMMON:EVENT10CTRL.OUT4
EVR:TST:BMMON:EVENT11CTRL.OUT4
EVR:TST:BMMON:EVENT12CTRL.OUT4
EVR:TST:BMMON:EVENT13CTRL.OUT4
EVR:TST:BMMON:EVENT14CTRL.OUT4

EVR:TST:BMMON:FP5L
EVR:TST:BMMON:FP5L.DESC
EVR:TST:BMMON:CTRL.DG5E
EVR:TST:BMMON:CTRL.DG5P
EVR:TST:BMMON:CTRL.DG5W
EVR:TST:BMMON:CTRL.DG5D
EVR:TST:BMMON:CTRL.DG5C
EVR:TST:BMMON:EVENT1CTRL.OUT5
EVR:TST:BMMON:EVENT2CTRL.OUT5
EVR:TST:BMMON:EVENT3CTRL.OUT5
EVR:TST:BMMON:EVENT4CTRL.OUT5
EVR:TST:BMMON:EVENT5CTRL.OUT5
EVR:TST:BMMON:EVENT6CTRL.OUT5
EVR:TST:BMMON:EVENT7CTRL.OUT5
EVR:TST:BMMON:EVENT8CTRL.OUT5
EVR:TST:BMMON:EVENT9CTRL.OUT5
EVR:TST:BMMON:EVENT10CTRL.OUT5
EVR:TST:BMMON:EVENT11CTRL.OUT5
EVR:TST:BMMON:EVENT12CTRL.OUT5
EVR:TST:BMMON:EVENT13CTRL.OUT5
EVR:TST:BMMON:EVENT14CTRL.OUT5

EVR:TST:BMMON:FP6L
EVR:TST:BMMON:FP6L.DESC
EVR:TST:BMMON:CTRL.DG6E
EVR:TST:BMMON:CTRL.DG6P
EVR:TST:BMMON:CTRL.DG6W
EVR:TST:BMMON:CTRL.DG6D
EVR:TST:BMMON:CTRL.DG6C
EVR:TST:BMMON:EVENT1CTRL.OUT6
EVR:TST:BMMON:EVENT2CTRL.OUT6
EVR:TST:BMMON:EVENT3CTRL.OUT6
EVR:TST:BMMON:EVENT4CTRL.OUT6
EVR:TST:BMMON:EVENT5CTRL.OUT6
EVR:TST:BMMON:EVENT6CTRL.OUT6
EVR:TST:BMMON:EVENT7CTRL.OUT6
EVR:TST:BMMON:EVENT8CTRL.OUT6
EVR:TST:BMMON:EVENT9CTRL.OUT6
EVR:TST:BMMON:EVENT10CTRL.OUT6
EVR:TST:BMMON:EVENT11CTRL.OUT6
EVR:TST:BMMON:EVENT12CTRL.OUT6
EVR:TST:BMMON:EVENT13CTRL.OUT6
EVR:TST:BMMON:EVENT14CTRL.OUT6

EVR:TST:BMMON:FP7L
EVR:TST:BMMON:FP7L.DESC
EVR:TST:BMMON:CTRL.DG7E
EVR:TST:BMMON:CTRL.DG7P
EVR:TST:BMMON:CTRL.DG7W
EVR:TST:BMMON:CTRL.DG7D
EVR:TST:BMMON:CTRL.DG7C
EVR:TST:BMMON:EVENT1CTRL.OUT7
EVR:TST:BMMON:EVENT2CTRL.OUT7
EVR:TST:BMMON:EVENT3CTRL.OUT7
EVR:TST:BMMON:EVENT4CTRL.OUT7
EVR:TST:BMMON:EVENT5CTRL.OUT7
EVR:TST:BMMON:EVENT6CTRL.OUT7
EVR:TST:BMMON:EVENT7CTRL.OUT7
EVR:TST:BMMON:EVENT8CTRL.OUT7
EVR:TST:BMMON:EVENT9CTRL.OUT7
EVR:TST:BMMON:EVENT10CTRL.OUT7
EVR:TST:BMMON:EVENT11CTRL.OUT7
EVR:TST:BMMON:EVENT12CTRL.OUT7
EVR:TST:BMMON:EVENT13CTRL.OUT7
EVR:TST:BMMON:EVENT14CTRL.OUT7

EVR:TST:BMMON:FP8L
EVR:TST:BMMON:FP8L.DESC
EVR:TST:BMMON:CTRL.DG8E
EVR:TST:BMMON:CTRL.DG8P
EVR:TST:BMMON:CTRL.DG8W
EVR:TST:BMMON:CTRL.DG8D
EVR:TST:BMMON:CTRL.DG8C
EVR:TST:BMMON:EVENT1CTRL.OUT8
EVR:TST:BMMON:EVENT2CTRL.OUT8
EVR:TST:BMMON:EVENT3CTRL.OUT8
EVR:TST:BMMON:EVENT4CTRL.OUT8
EVR:TST:BMMON:EVENT5CTRL.OUT8
EVR:TST:BMMON:EVENT6CTRL.OUT8
EVR:TST:BMMON:EVENT7CTRL.OUT8
EVR:TST:BMMON:EVENT8CTRL.OUT8
EVR:TST:BMMON:EVENT9CTRL.OUT8
EVR:TST:BMMON:EVENT10CTRL.OUT8
EVR:TST:BMMON:EVENT11CTRL.OUT8
EVR:TST:BMMON:EVENT12CTRL.OUT8
EVR:TST:BMMON:EVENT13CTRL.OUT8
EVR:TST:BMMON:EVENT14CTRL.OUT8

EVR:TST:BMMON:FP9L
EVR:TST:BMMON:FP9L.DESC
EVR:TST:BMMON:CTRL.DG9E
EVR:TST:BMMON:CTRL.DG9P
EVR:TST:BMMON:CTRL.DG9W
EVR:TST:BMMON:CTRL.DG9D
EVR:TST:BMMON:CTRL.DG9C
EVR:TST:BMMON:EVENT1CTRL.OUT9
EVR:TST:BMMON:EVENT2CTRL.OUT9
EVR:TST:BMMON:EVENT3CTRL.OUT9
EVR:TST:BMMON:EVENT4CTRL.OUT9
EVR:TST:BMMON:EVENT5CTRL.OUT9
EVR:TST:BMMON:EVENT6CTRL.OUT9
EVR:TST:BMMON:EVENT7CTRL.OUT9
EVR:TST:BMMON:EVENT8CTRL.OUT9
EVR:TST:BMMON:EVENT9CTRL.OUT9
EVR:TST:BMMON:EVENT10CTRL.OUT9
EVR:TST:BMMON:EVENT11CTRL.OUT9
EVR:TST:BMMON:EVENT12CTRL.OUT9
EVR:TST:BMMON:EVENT13CTRL.OUT9
EVR:TST:BMMON:EVENT14CTRL.OUT9

EVR:TST:BMMON:FPAL
EVR:TST:BMMON:FPAL.DESC
EVR:TST:BMMON:CTRL.DGAE
EVR:TST:BMMON:CTRL.DGAP
EVR:TST:BMMON:CTRL.DGAW
EVR:TST:BMMON:CTRL.DGAD
EVR:TST:BMMON:CTRL.DGAC
EVR:TST:BMMON:EVENT1CTRL.OUTA
EVR:TST:BMMON:EVENT2CTRL.OUTA
EVR:TST:BMMON:EVENT3CTRL.OUTA
EVR:TST:BMMON:EVENT4CTRL.OUTA
EVR:TST:BMMON:EVENT5CTRL.OUTA
EVR:TST:BMMON:EVENT6CTRL.OUTA
EVR:TST:BMMON:EVENT7CTRL.OUTA
EVR:TST:BMMON:EVENT8CTRL.OUTA
EVR:TST:BMMON:EVENT9CTRL.OUTA
EVR:TST:BMMON:EVENT10CTRL.OUTA
EVR:TST:BMMON:EVENT11CTRL.OUTA
EVR:TST:BMMON:EVENT12CTRL.OUTA
EVR:TST:BMMON:EVENT13CTRL.OUTA
EVR:TST:BMMON:EVENT14CTRL.OUTA

EVR:TST:BMMON:FPBL
EVR:TST:BMMON:FPBL.DESC
EVR:TST:BMMON:CTRL.DGBE
EVR:TST:BMMON:CTRL.DGBP
EVR:TST:BMMON:CTRL.DGBW
EVR:TST:BMMON:CTRL.DGBD
EVR:TST:BMMON:CTRL.DGBC
EVR:TST:BMMON:EVENT1CTRL.OUTB
EVR:TST:BMMON:EVENT2CTRL.OUTB
EVR:TST:BMMON:EVENT3CTRL.OUTB
EVR:TST:BMMON:EVENT4CTRL.OUTB
EVR:TST:BMMON:EVENT5CTRL.OUTB
EVR:TST:BMMON:EVENT6CTRL.OUTB
EVR:TST:BMMON:EVENT7CTRL.OUTB
EVR:TST:BMMON:EVENT8CTRL.OUTB
EVR:TST:BMMON:EVENT9CTRL.OUTB
EVR:TST:BMMON:EVENT10CTRL.OUTB
EVR:TST:BMMON:EVENT11CTRL.OUTB
EVR:TST:BMMON:EVENT12CTRL.OUTB
EVR:TST:BMMON:EVENT13CTRL.OUTB
EVR:TST:BMMON:EVENT14CTRL.OUTB

EVR:TST:BMMON:TRIG0:TCTL.VAL
EVR:TST:BMMON:TRIG0:TCTL.DESC
EVR:TST:BMMON:TRIG0:TDES.VAL
EVR:TST:BMMON:TRIG0:TDES.HOPR
EVR:TST:BMMON:TRIG0:TDES.LOPR
EVR:TST:BMMON:TRIG0:TDES.DRVH
EVR:TST:BMMON:TRIG0:TDES.DRVL
EVR:TST:BMMON:TRIG0:TDES.LOW
EVR:TST:BMMON:TRIG0:TDES.HIGH
EVR:TST:BMMON:TRIG0:TDES.LOLO
EVR:TST:BMMON:TRIG0:TDES.HIHI
EVR:TST:BMMON:TRIG0:TDES.LSV
EVR:TST:BMMON:TRIG0:TDES.LLSV
EVR:TST:BMMON:TRIG0:TDES.HSV
EVR:TST:BMMON:TRIG0:TDES.HHSV
EVR:TST:BMMON:TRIG0:TDES.DESC
EVR:TST:BMMON:TRIG0:TEC.VAL
EVR:TST:BMMON:TRIG0:TEC.DESC
EVR:TST:BMMON:TRIG0:TPOL.VAL
EVR:TST:BMMON:TRIG0:TPOL.DESC
EVR:TST:BMMON:TRIG0:TWID.VAL
EVR:TST:BMMON:TRIG0:TWID.HOPR
EVR:TST:BMMON:TRIG0:TWID.LOPR
EVR:TST:BMMON:TRIG0:TWID.DRVH
EVR:TST:BMMON:TRIG0:TWID.DRVL
EVR:TST:BMMON:TRIG0:TWID.LOW
EVR:TST:BMMON:TRIG0:TWID.HIGH
EVR:TST:BMMON:TRIG0:TWID.LOLO
EVR:TST:BMMON:TRIG0:TWID.HIHI
EVR:TST:BMMON:TRIG0:TWID.LSV
EVR:TST:BMMON:TRIG0:TWID.LLSV
EVR:TST:BMMON:TRIG0:TWID.HSV
EVR:TST:BMMON:TRIG0:TWID.HHSV
EVR:TST:BMMON:TRIG0:TWID.DESC

EVR:TST:BMMON:TRIG1:TCTL.VAL
EVR:TST:BMMON:TRIG1:TCTL.DESC
EVR:TST:BMMON:TRIG1:TDES.VAL
EVR:TST:BMMON:TRIG1:TDES.HOPR
EVR:TST:BMMON:TRIG1:TDES.LOPR
EVR:TST:BMMON:TRIG1:TDES.DRVH
EVR:TST:BMMON:TRIG1:TDES.DRVL
EVR:TST:BMMON:TRIG1:TDES.LOW
EVR:TST:BMMON:TRIG1:TDES.HIGH
EVR:TST:BMMON:TRIG1:TDES.LOLO
EVR:TST:BMMON:TRIG1:TDES.HIHI
EVR:TST:BMMON:TRIG1:TDES.LSV
EVR:TST:BMMON:TRIG1:TDES.LLSV
EVR:TST:BMMON:TRIG1:TDES.HSV
EVR:TST:BMMON:TRIG1:TDES.HHSV
EVR:TST:BMMON:TRIG1:TDES.DESC
EVR:TST:BMMON:TRIG1:TEC.VAL
EVR:TST:BMMON:TRIG1:TEC.DESC
EVR:TST:BMMON:TRIG1:TPOL.VAL
EVR:TST:BMMON:TRIG1:TPOL.DESC
EVR:TST:BMMON:TRIG1:TWID.VAL
EVR:TST:BMMON:TRIG1:TWID.HOPR
EVR:TST:BMMON:TRIG1:TWID.LOPR
EVR:TST:BMMON:TRIG1:TWID.DRVH
EVR:TST:BMMON:TRIG1:TWID.DRVL
EVR:TST:BMMON:TRIG1:TWID.LOW
EVR:TST:BMMON:TRIG1:TWID.HIGH
EVR:TST:BMMON:TRIG1:TWID.LOLO
EVR:TST:BMMON:TRIG1:TWID.HIHI
EVR:TST:BMMON:TRIG1:TWID.LSV
EVR:TST:BMMON:TRIG1:TWID.LLSV
EVR:TST:BMMON:TRIG1:TWID.HSV
EVR:TST:BMMON:TRIG1:TWID.HHSV
EVR:TST:BMMON:TRIG1:TWID.DESC

EVR:TST:BMMON:TRIG2:TCTL.VAL
EVR:TST:BMMON:TRIG2:TCTL.DESC
EVR:TST:BMMON:TRIG2:TDES.VAL
EVR:TST:BMMON:TRIG2:TDES.HOPR
EVR:TST:BMMON:TRIG2:TDES.LOPR
EVR:TST:BMMON:TRIG2:TDES.DRVH
EVR:TST:BMMON:TRIG2:TDES.DRVL
EVR:TST:BMMON:TRIG2:TDES.LOW
EVR:TST:BMMON:TRIG2:TDES.HIGH
EVR:TST:BMMON:TRIG2:TDES.LOLO
EVR:TST:BMMON:TRIG2:TDES.HIHI
EVR:TST:BMMON:TRIG2:TDES.LSV
EVR:TST:BMMON:TRIG2:TDES.LLSV
EVR:TST:BMMON:TRIG2:TDES.HSV
EVR:TST:BMMON:TRIG2:TDES.HHSV
EVR:TST:BMMON:TRIG2:TDES.DESC
EVR:TST:BMMON:TRIG2:TEC.VAL
EVR:TST:BMMON:TRIG2:TEC.DESC
EVR:TST:BMMON:TRIG2:TPOL.VAL
EVR:TST:BMMON:TRIG2:TPOL.DESC
EVR:TST:BMMON:TRIG2:TWID.VAL
EVR:TST:BMMON:TRIG2:TWID.HOPR
EVR:TST:BMMON:TRIG2:TWID.LOPR
EVR:TST:BMMON:TRIG2:TWID.DRVH
EVR:TST:BMMON:TRIG2:TWID.DRVL
EVR:TST:BMMON:TRIG2:TWID.LOW
EVR:TST:BMMON:TRIG2:TWID.HIGH
EVR:TST:BMMON:TRIG2:TWID.LOLO
EVR:TST:BMMON:TRIG2:TWID.HIHI
EVR:TST:BMMON:TRIG2:TWID.LSV
EVR:TST:BMMON:TRIG2:TWID.LLSV
EVR:TST:BMMON:TRIG2:TWID.HSV
EVR:TST:BMMON:TRIG2:TWID.HHSV
EVR:TST:BMMON:TRIG2:TWID.DESC

EVR:TST:BMMON:TRIG3:TCTL.VAL
EVR:TST:BMMON:TRIG3:TCTL.DESC
EVR:TST:BMMON:TRIG3:TDES.VAL
EVR:TST:BMMON:TRIG3:TDES.HOPR
EVR:TST:BMMON:TRIG3:TDES.LOPR
EVR:TST:BMMON:TRIG3:TDES.DRVH
EVR:TST:BMMON:TRIG3:TDES.DRVL
EVR:TST:BMMON:TRIG3:TDES.LOW
EVR:TST:BMMON:TRIG3:TDES.HIGH
EVR:TST:BMMON:TRIG3:TDES.LOLO
EVR:TST:BMMON:TRIG3:TDES.HIHI
EVR:TST:BMMON:TRIG3:TDES.LSV
EVR:TST:BMMON:TRIG3:TDES.LLSV
EVR:TST:BMMON:TRIG3:TDES.HSV
EVR:TST:BMMON:TRIG3:TDES.HHSV
EVR:TST:BMMON:TRIG3:TDES.DESC
EVR:TST:BMMON:TRIG3:TEC.VAL
EVR:TST:BMMON:TRIG3:TEC.DESC
EVR:TST:BMMON:TRIG3:TPOL.VAL
EVR:TST:BMMON:TRIG3:TPOL.DESC
EVR:TST:BMMON:TRIG3:TWID.VAL
EVR:TST:BMMON:TRIG3:TWID.HOPR
EVR:TST:BMMON:TRIG3:TWID.LOPR
EVR:TST:BMMON:TRIG3:TWID.DRVH
EVR:TST:BMMON:TRIG3:TWID.DRVL
EVR:TST:BMMON:TRIG3:TWID.LOW
EVR:TST:BMMON:TRIG3:TWID.HIGH
EVR:TST:BMMON:TRIG3:TWID.LOLO
EVR:TST:BMMON:TRIG3:TWID.HIHI
EVR:TST:BMMON:TRIG3:TWID.LSV
EVR:TST:BMMON:TRIG3:TWID.LLSV
EVR:TST:BMMON:TRIG3:TWID.HSV
EVR:TST:BMMON:TRIG3:TWID.HHSV
EVR:TST:BMMON:TRIG3:TWID.DESC

EVR:TST:BMMON:TRIG4:TCTL.VAL
EVR:TST:BMMON:TRIG4:TCTL.DESC
EVR:TST:BMMON:TRIG4:TDES.VAL
EVR:TST:BMMON:TRIG4:TDES.HOPR
EVR:TST:BMMON:TRIG4:TDES.LOPR
EVR:TST:BMMON:TRIG4:TDES.DRVH
EVR:TST:BMMON:TRIG4:TDES.DRVL
EVR:TST:BMMON:TRIG4:TDES.LOW
EVR:TST:BMMON:TRIG4:TDES.HIGH
EVR:TST:BMMON:TRIG4:TDES.LOLO
EVR:TST:BMMON:TRIG4:TDES.HIHI
EVR:TST:BMMON:TRIG4:TDES.LSV
EVR:TST:BMMON:TRIG4:TDES.LLSV
EVR:TST:BMMON:TRIG4:TDES.HSV
EVR:TST:BMMON:TRIG4:TDES.HHSV
EVR:TST:BMMON:TRIG4:TDES.DESC
EVR:TST:BMMON:TRIG4:TEC.VAL
EVR:TST:BMMON:TRIG4:TEC.DESC
EVR:TST:BMMON:TRIG4:TPOL.VAL
EVR:TST:BMMON:TRIG4:TPOL.DESC
EVR:TST:BMMON:TRIG4:TWID.VAL
EVR:TST:BMMON:TRIG4:TWID.HOPR
EVR:TST:BMMON:TRIG4:TWID.LOPR
EVR:TST:BMMON:TRIG4:TWID.DRVH
EVR:TST:BMMON:TRIG0:TWID.DRVL
EVR:TST:BMMON:TRIG4:TWID.LOW
EVR:TST:BMMON:TRIG4:TWID.HIGH
EVR:TST:BMMON:TRIG4:TWID.LOLO
EVR:TST:BMMON:TRIG4:TWID.HIHI
EVR:TST:BMMON:TRIG4:TWID.LSV
EVR:TST:BMMON:TRIG4:TWID.LLSV
EVR:TST:BMMON:TRIG4:TWID.HSV
EVR:TST:BMMON:TRIG4:TWID.HHSV
EVR:TST:BMMON:TRIG4:TWID.DESC

EVR:TST:BMMON:TRIG5:TCTL.VAL
EVR:TST:BMMON:TRIG5:TCTL.DESC
EVR:TST:BMMON:TRIG5:TDES.VAL
EVR:TST:BMMON:TRIG5:TDES.HOPR
EVR:TST:BMMON:TRIG5:TDES.LOPR
EVR:TST:BMMON:TRIG5:TDES.DRVH
EVR:TST:BMMON:TRIG5:TDES.DRVL
EVR:TST:BMMON:TRIG5:TDES.LOW
EVR:TST:BMMON:TRIG5:TDES.HIGH
EVR:TST:BMMON:TRIG5:TDES.LOLO
EVR:TST:BMMON:TRIG5:TDES.HIHI
EVR:TST:BMMON:TRIG5:TDES.LSV
EVR:TST:BMMON:TRIG5:TDES.LLSV
EVR:TST:BMMON:TRIG5:TDES.HSV
EVR:TST:BMMON:TRIG5:TDES.HHSV
EVR:TST:BMMON:TRIG5:TDES.DESC
EVR:TST:BMMON:TRIG5:TEC.VAL
EVR:TST:BMMON:TRIG5:TEC.DESC
EVR:TST:BMMON:TRIG5:TPOL.VAL
EVR:TST:BMMON:TRIG5:TPOL.DESC
EVR:TST:BMMON:TRIG5:TWID.VAL
EVR:TST:BMMON:TRIG5:TWID.HOPR
EVR:TST:BMMON:TRIG5:TWID.LOPR
EVR:TST:BMMON:TRIG5:TWID.DRVH
EVR:TST:BMMON:TRIG5:TWID.DRVL
EVR:TST:BMMON:TRIG5:TWID.LOW
EVR:TST:BMMON:TRIG5:TWID.HIGH
EVR:TST:BMMON:TRIG5:TWID.LOLO
EVR:TST:BMMON:TRIG5:TWID.HIHI
EVR:TST:BMMON:TRIG5:TWID.LSV
EVR:TST:BMMON:TRIG5:TWID.LLSV
EVR:TST:BMMON:TRIG5:TWID.HSV
EVR:TST:BMMON:TRIG5:TWID.HHSV
EVR:TST:BMMON:TRIG5:TWID.DESC

EVR:TST:BMMON:TRIG6:TCTL.VAL
EVR:TST:BMMON:TRIG6:TCTL.DESC
EVR:TST:BMMON:TRIG6:TDES.VAL
EVR:TST:BMMON:TRIG6:TDES.HOPR
EVR:TST:BMMON:TRIG6:TDES.LOPR
EVR:TST:BMMON:TRIG6:TDES.DRVH
EVR:TST:BMMON:TRIG6:TDES.DRVL
EVR:TST:BMMON:TRIG6:TDES.LOW
EVR:TST:BMMON:TRIG6:TDES.HIGH
EVR:TST:BMMON:TRIG6:TDES.LOLO
EVR:TST:BMMON:TRIG6:TDES.HIHI
EVR:TST:BMMON:TRIG6:TDES.LSV
EVR:TST:BMMON:TRIG6:TDES.LLSV
EVR:TST:BMMON:TRIG6:TDES.HSV
EVR:TST:BMMON:TRIG6:TDES.HHSV
EVR:TST:BMMON:TRIG6:TDES.DESC
EVR:TST:BMMON:TRIG6:TEC.VAL
EVR:TST:BMMON:TRIG6:TEC.DESC
EVR:TST:BMMON:TRIG6:TPOL.VAL
EVR:TST:BMMON:TRIG6:TPOL.DESC
EVR:TST:BMMON:TRIG6:TWID.VAL
EVR:TST:BMMON:TRIG6:TWID.HOPR
EVR:TST:BMMON:TRIG6:TWID.LOPR
EVR:TST:BMMON:TRIG6:TWID.DRVH
EVR:TST:BMMON:TRIG6:TWID.DRVL
EVR:TST:BMMON:TRIG6:TWID.LOW
EVR:TST:BMMON:TRIG6:TWID.HIGH
EVR:TST:BMMON:TRIG6:TWID.LOLO
EVR:TST:BMMON:TRIG6:TWID.HIHI
EVR:TST:BMMON:TRIG6:TWID.LSV
EVR:TST:BMMON:TRIG6:TWID.LLSV
EVR:TST:BMMON:TRIG6:TWID.HSV
EVR:TST:BMMON:TRIG6:TWID.HHSV
EVR:TST:BMMON:TRIG6:TWID.DESC

EVR:TST:BMMON:TRIG7:TCTL.VAL
EVR:TST:BMMON:TRIG7:TCTL.DESC
EVR:TST:BMMON:TRIG7:TDES.VAL
EVR:TST:BMMON:TRIG7:TDES.HOPR
EVR:TST:BMMON:TRIG7:TDES.LOPR
EVR:TST:BMMON:TRIG7:TDES.DRVH
EVR:TST:BMMON:TRIG7:TDES.DRVL
EVR:TST:BMMON:TRIG7:TDES.LOW
EVR:TST:BMMON:TRIG7:TDES.HIGH
EVR:TST:BMMON:TRIG7:TDES.LOLO
EVR:TST:BMMON:TRIG7:TDES.HIHI
EVR:TST:BMMON:TRIG7:TDES.LSV
EVR:TST:BMMON:TRIG7:TDES.LLSV
EVR:TST:BMMON:TRIG7:TDES.HSV
EVR:TST:BMMON:TRIG7:TDES.HHSV
EVR:TST:BMMON:TRIG7:TDES.DESC
EVR:TST:BMMON:TRIG7:TEC.VAL
EVR:TST:BMMON:TRIG7:TEC.DESC
EVR:TST:BMMON:TRIG7:TPOL.VAL
EVR:TST:BMMON:TRIG7:TPOL.DESC
EVR:TST:BMMON:TRIG7:TWID.VAL
EVR:TST:BMMON:TRIG7:TWID.HOPR
EVR:TST:BMMON:TRIG7:TWID.LOPR
EVR:TST:BMMON:TRIG7:TWID.DRVH
EVR:TST:BMMON:TRIG7:TWID.DRVL
EVR:TST:BMMON:TRIG7:TWID.LOW
EVR:TST:BMMON:TRIG7:TWID.HIGH
EVR:TST:BMMON:TRIG7:TWID.LOLO
EVR:TST:BMMON:TRIG7:TWID.HIHI
EVR:TST:BMMON:TRIG7:TWID.LSV
EVR:TST:BMMON:TRIG7:TWID.LLSV
EVR:TST:BMMON:TRIG7:TWID.HSV
EVR:TST:BMMON:TRIG7:TWID.HHSV
EVR:TST:BMMON:TRIG7:TWID.DESC

EVR:TST:BMMON:TRIG8:TCTL.VAL
EVR:TST:BMMON:TRIG8:TCTL.DESC
EVR:TST:BMMON:TRIG8:TDES.VAL
EVR:TST:BMMON:TRIG8:TDES.HOPR
EVR:TST:BMMON:TRIG8:TDES.LOPR
EVR:TST:BMMON:TRIG8:TDES.DRVH
EVR:TST:BMMON:TRIG8:TDES.DRVL
EVR:TST:BMMON:TRIG8:TDES.LOW
EVR:TST:BMMON:TRIG8:TDES.HIGH
EVR:TST:BMMON:TRIG8:TDES.LOLO
EVR:TST:BMMON:TRIG8:TDES.HIHI
EVR:TST:BMMON:TRIG8:TDES.LSV
EVR:TST:BMMON:TRIG8:TDES.LLSV
EVR:TST:BMMON:TRIG8:TDES.HSV
EVR:TST:BMMON:TRIG8:TDES.HHSV
EVR:TST:BMMON:TRIG8:TDES.DESC
EVR:TST:BMMON:TRIG8:TEC.VAL
EVR:TST:BMMON:TRIG8:TEC.DESC
EVR:TST:BMMON:TRIG8:TPOL.VAL
EVR:TST:BMMON:TRIG8:TPOL.DESC
EVR:TST:BMMON:TRIG8:TWID.VAL
EVR:TST:BMMON:TRIG8:TWID.HOPR
EVR:TST:BMMON:TRIG8:TWID.LOPR
EVR:TST:BMMON:TRIG8:TWID.DRVH
EVR:TST:BMMON:TRIG8:TWID.DRVL
EVR:TST:BMMON:TRIG8:TWID.LOW
EVR:TST:BMMON:TRIG8:TWID.HIGH
EVR:TST:BMMON:TRIG8:TWID.LOLO
EVR:TST:BMMON:TRIG8:TWID.HIHI
EVR:TST:BMMON:TRIG8:TWID.LSV
EVR:TST:BMMON:TRIG8:TWID.LLSV
EVR:TST:BMMON:TRIG8:TWID.HSV
EVR:TST:BMMON:TRIG8:TWID.HHSV
EVR:TST:BMMON:TRIG8:TWID.DESC

EVR:TST:BMMON:TRIG9:TCTL.VAL
EVR:TST:BMMON:TRIG9:TCTL.DESC
EVR:TST:BMMON:TRIG9:TDES.VAL
EVR:TST:BMMON:TRIG9:TDES.HOPR
EVR:TST:BMMON:TRIG9:TDES.LOPR
EVR:TST:BMMON:TRIG9:TDES.DRVH
EVR:TST:BMMON:TRIG9:TDES.DRVL
EVR:TST:BMMON:TRIG9:TDES.LOW
EVR:TST:BMMON:TRIG9:TDES.HIGH
EVR:TST:BMMON:TRIG9:TDES.LOLO
EVR:TST:BMMON:TRIG9:TDES.HIHI
EVR:TST:BMMON:TRIG9:TDES.LSV
EVR:TST:BMMON:TRIG9:TDES.LLSV
EVR:TST:BMMON:TRIG9:TDES.HSV
EVR:TST:BMMON:TRIG9:TDES.HHSV
EVR:TST:BMMON:TRIG9:TDES.DESC
EVR:TST:BMMON:TRIG9:TEC.VAL
EVR:TST:BMMON:TRIG9:TEC.DESC
EVR:TST:BMMON:TRIG9:TPOL.VAL
EVR:TST:BMMON:TRIG9:TPOL.DESC
EVR:TST:BMMON:TRIG9:TWID.VAL
EVR:TST:BMMON:TRIG9:TWID.HOPR
EVR:TST:BMMON:TRIG9:TWID.LOPR
EVR:TST:BMMON:TRIG9:TWID.DRVH
EVR:TST:BMMON:TRIG9:TWID.DRVL
EVR:TST:BMMON:TRIG9:TWID.LOW
EVR:TST:BMMON:TRIG9:TWID.HIGH
EVR:TST:BMMON:TRIG9:TWID.LOLO
EVR:TST:BMMON:TRIG9:TWID.HIHI
EVR:TST:BMMON:TRIG9:TWID.LSV
EVR:TST:BMMON:TRIG9:TWID.LLSV
EVR:TST:BMMON:TRIG9:TWID.HSV
EVR:TST:BMMON:TRIG9:TWID.HHSV
EVR:TST:BMMON:TRIG9:TWID.DESC

EVR:TST:BMMON:TRIGA:TCTL.VAL
EVR:TST:BMMON:TRIGA:TCTL.DESC
EVR:TST:BMMON:TRIGA:TDES.VAL
EVR:TST:BMMON:TRIGA:TDES.HOPR
EVR:TST:BMMON:TRIGA:TDES.LOPR
EVR:TST:BMMON:TRIGA:TDES.DRVH
EVR:TST:BMMON:TRIGA:TDES.DRVL
EVR:TST:BMMON:TRIGA:TDES.LOW
EVR:TST:BMMON:TRIGA:TDES.HIGH
EVR:TST:BMMON:TRIGA:TDES.LOLO
EVR:TST:BMMON:TRIGA:TDES.HIHI
EVR:TST:BMMON:TRIGA:TDES.LSV
EVR:TST:BMMON:TRIGA:TDES.LLSV
EVR:TST:BMMON:TRIGA:TDES.HSV
EVR:TST:BMMON:TRIGA:TDES.HHSV
EVR:TST:BMMON:TRIGA:TDES.DESC
EVR:TST:BMMON:TRIGA:TEC.VAL
EVR:TST:BMMON:TRIGA:TEC.DESC
EVR:TST:BMMON:TRIGA:TPOL.VAL
EVR:TST:BMMON:TRIGA:TPOL.DESC
EVR:TST:BMMON:TRIGA:TWID.VAL
EVR:TST:BMMON:TRIGA:TWID.HOPR
EVR:TST:BMMON:TRIGA:TWID.LOPR
EVR:TST:BMMON:TRIGA:TWID.DRVH
EVR:TST:BMMON:TRIGA:TWID.DRVL
EVR:TST:BMMON:TRIGA:TWID.LOW
EVR:TST:BMMON:TRIGA:TWID.HIGH
EVR:TST:BMMON:TRIGA:TWID.LOLO
EVR:TST:BMMON:TRIGA:TWID.HIHI
EVR:TST:BMMON:TRIGA:TWID.LSV
EVR:TST:BMMON:TRIGA:TWID.LLSV
EVR:TST:BMMON:TRIGA:TWID.HSV
EVR:TST:BMMON:TRIGA:TWID.HHSV
EVR:TST:BMMON:TRIGA:TWID.DESC

EVR:TST:BMMON:TRIGB:TCTL.VAL
EVR:TST:BMMON:TRIGB:TCTL.DESC
EVR:TST:BMMON:TRIGB:TDES.VAL
EVR:TST:BMMON:TRIGB:TDES.HOPR
EVR:TST:BMMON:TRIGB:TDES.LOPR
EVR:TST:BMMON:TRIGB:TDES.DRVH
EVR:TST:BMMON:TRIGB:TDES.DRVL
EVR:TST:BMMON:TRIGB:TDES.LOW
EVR:TST:BMMON:TRIGB:TDES.HIGH
EVR:TST:BMMON:TRIGB:TDES.LOLO
EVR:TST:BMMON:TRIGB:TDES.HIHI
EVR:TST:BMMON:TRIGB:TDES.LSV
EVR:TST:BMMON:TRIGB:TDES.LLSV
EVR:TST:BMMON:TRIGB:TDES.HSV
EVR:TST:BMMON:TRIGB:TDES.HHSV
EVR:TST:BMMON:TRIGB:TDES.DESC
EVR:TST:BMMON:TRIGB:TEC.VAL
EVR:TST:BMMON:TRIGB:TEC.DESC
EVR:TST:BMMON:TRIGB:TPOL.VAL
EVR:TST:BMMON:TRIGB:TPOL.DESC
EVR:TST:BMMON:TRIGB:TWID.VAL
EVR:TST:BMMON:TRIGB:TWID.HOPR
EVR:TST:BMMON:TRIGB:TWID.LOPR
EVR:TST:BMMON:TRIGB:TWID.DRVH
EVR:TST:BMMON:TRIGB:TWID.DRVL
EVR:TST:BMMON:TRIGB:TWID.LOW
EVR:TST:BMMON:TRIGB:TWID.HIGH
EVR:TST:BMMON:TRIGB:TWID.LOLO
EVR:TST:BMMON:TRIGB:TWID.HIHI
EVR:TST:BMMON:TRIGB:TWID.LSV
EVR:TST:BMMON:TRIGB:TWID.LLSV
EVR:TST:BMMON:TRIGB:TWID.HSV
EVR:TST:BMMON:TRIGB:TWID.HHSV
EVR:TST:BMMON:TRIGB:TWID.DESC

EVR:TST:BMMON:TRIG0:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG0:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG0:EVENTCTRL.VME
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG0:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIG1:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG1:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG1:EVENTCTRL.VME
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG1:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIG2:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG2:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG2:EVENTCTRL.VME
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG2:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIG3:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG3:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG3:EVENTCTRL.VME
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG3:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIG4:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG4:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG4:EVENTCTRL.VME
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG4:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIG5:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG5:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG5:EVENTCTRL.VME
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG5:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIG6:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG6:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG6:EVENTCTRL.VME
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG6:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIG7:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG7:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG7:EVENTCTRL.VME
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG7:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIG8:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG8:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG8:EVENTCTRL.VME
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG8:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIG9:EVENTCTRL.ENM
EVR:TST:BMMON:TRIG9:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIG9:EVENTCTRL.VME
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIG9:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIGA:EVENTCTRL.ENM
EVR:TST:BMMON:TRIGA:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIGA:EVENTCTRL.VME
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIGA:EVENTCTRL.OUTB

EVR:TST:BMMON:TRIGB:EVENTCTRL.ENM
EVR:TST:BMMON:TRIGB:EVENTCTRL.ENAB
EVR:TST:BMMON:TRIGB:EVENTCTRL.VME
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT0
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT1
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT2
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT3
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT4
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT5
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT6
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT7
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT8
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUT9
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUTA
EVR:TST:BMMON:TRIGB:EVENTCTRL.OUTB
