# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:FTL:MENHIR:01:ACCESS
IOC:LAS:FTL:MENHIR:01:CA_CLNT_CNT.HIGH
IOC:LAS:FTL:MENHIR:01:CA_CLNT_CNT.HIHI
IOC:LAS:FTL:MENHIR:01:CA_CONN_CNT.HIGH
IOC:LAS:FTL:MENHIR:01:CA_CONN_CNT.HIHI
IOC:LAS:FTL:MENHIR:01:SUSP_TASK_CNT.HIHI
IOC:LAS:FTL:MENHIR:01:FD_FREE.LOW
IOC:LAS:FTL:MENHIR:01:FD_FREE.LOLO
IOC:LAS:FTL:MENHIR:01:IOC_CPU_LOAD.HIGH
IOC:LAS:FTL:MENHIR:01:IOC_CPU_LOAD.HIHI
IOC:LAS:FTL:MENHIR:01:MEM_FREE.LOW
IOC:LAS:FTL:MENHIR:01:MEM_FREE.LOLO
IOC:LAS:FTL:MENHIR:01:START_CNT
#
# List of PVs to autosave.  Assume LAS:FTL:MENHIR:01 is the detector base PV and
# IOC:LAS:FTL:MENHIR:01 is the IOC base PV.
#

#LAS:FTL:MENHIR:01:EXAMPLE:PV
