# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MFX:EPIX:BLOCKER:ACCESS
IOC:MFX:EPIX:BLOCKER:CA_CLNT_CNT.HIGH
IOC:MFX:EPIX:BLOCKER:CA_CLNT_CNT.HIHI
IOC:MFX:EPIX:BLOCKER:CA_CONN_CNT.HIGH
IOC:MFX:EPIX:BLOCKER:CA_CONN_CNT.HIHI
IOC:MFX:EPIX:BLOCKER:SUSP_TASK_CNT.HIHI
IOC:MFX:EPIX:BLOCKER:FD_FREE.LOW
IOC:MFX:EPIX:BLOCKER:FD_FREE.LOLO
IOC:MFX:EPIX:BLOCKER:IOC_CPU_LOAD.HIGH
IOC:MFX:EPIX:BLOCKER:IOC_CPU_LOAD.HIHI
IOC:MFX:EPIX:BLOCKER:MEM_FREE.LOW
IOC:MFX:EPIX:BLOCKER:MEM_FREE.LOLO
IOC:MFX:EPIX:BLOCKER:START_CNT
# Autosave these detprot ioc values
MFX:EPIX:BLOCKER:ACTIVE
MFX:EPIX:BLOCKER:NPIX
MFX:EPIX:BLOCKER:ADU
MFX:EPIX:BLOCKER:NPIX.DRVL
MFX:EPIX:BLOCKER:NPIX.DRVH
MFX:EPIX:BLOCKER:ADU.DRVL
MFX:EPIX:BLOCKER:ADU.DRVH
