# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XPP:ROB:140K:ACCESS
IOC:XPP:ROB:140K:CA_CLNT_CNT.HIGH
IOC:XPP:ROB:140K:CA_CLNT_CNT.HIHI
IOC:XPP:ROB:140K:CA_CONN_CNT.HIGH
IOC:XPP:ROB:140K:CA_CONN_CNT.HIHI
IOC:XPP:ROB:140K:SUSP_TASK_CNT.HIHI
IOC:XPP:ROB:140K:FD_FREE.LOW
IOC:XPP:ROB:140K:FD_FREE.LOLO
IOC:XPP:ROB:140K:IOC_CPU_LOAD.HIGH
IOC:XPP:ROB:140K:IOC_CPU_LOAD.HIHI
IOC:XPP:ROB:140K:MEM_FREE.LOW
IOC:XPP:ROB:140K:MEM_FREE.LOLO
IOC:XPP:ROB:140K:START_CNT
# Autosave values for detector control module
XPP:ROB:140K:BIAS
XPP:ROB:140K:BIAS_IDLE
XPP:ROB:140K:DVDD_SET
XPP:ROB:140K:AVDD_SET
XPP:ROB:140K:HV_WARNING
XPP:ROB:140K:HV_ALARM
XPP:ROB:140K:DLV_WARNING
XPP:ROB:140K:DLV_ALARM
XPP:ROB:140K:ALV_WARNING
XPP:ROB:140K:ALV_ALARM
XPP:ROB:140K:TEMP_WARNING
XPP:ROB:140K:TEMP_ALARM
XPP:ROB:140K:DO_PROC_ALARM
XPP:ROB:140K:MONSTAT.DESC
