# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
CXI:IOC:D51:APP_DIR1 30 monitor 
CXI:IOC:D51:APP_DIR2 30 monitor 
CXI:IOC:D51:BSP_REV 30 monitor
CXI:IOC:D51:CA_CLNT_CNT 1 monitor 
CXI:IOC:D51:CA_CONN_CNT 1 monitor 
CXI:IOC:D51:EPICS_VERS 30 monitor
CXI:IOC:D51:FD_CNT 1 monitor 
CXI:IOC:D51:FD_FREE 1 monitor 
CXI:IOC:D51:FD_MAX 1 monitor 
CXI:IOC:D51:HOSTNAME 30 monitor
CXI:IOC:D51:KERNEL_VERS 30 monitor
CXI:IOC:D51:RECORD_CNT 10 monitor
CXI:IOC:D51:STARTTOD 30 monitor
CXI:IOC:D51:ST_SCRIPT1 30 monitor 
CXI:IOC:D51:ST_SCRIPT2 30 monitor 
CXI:IOC:D51:SUSP_TASK_CNT 30 monitor 
CXI:IOC:D51:SYSRESET 30 monitor 

# Archive these values at the specified rate
CXI:IOC:D51:DAT_MBUF_FREE 10
CXI:IOC:D51:DAT_MBUF_MAX 10
CXI:IOC:D51:LOAD 30 
CXI:IOC:D51:MEM_BLK_FREE 30 
CXI:IOC:D51:MEM_FREE 30 
CXI:IOC:D51:MEM_USED 30 
CXI:IOC:D51:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
CXI:IOC:D51:SR_rebootStatus			1 monitor
CXI:IOC:D51:SR_status				1 monitor
CXI:IOC:D51:SR_rebootStatusStr		1 monitor
CXI:IOC:D51:SR_statusStr				1 monitor
CXI:IOC:D51:SR_0_Status				1 monitor
CXI:IOC:D51:SR_0_StatusStr			1 monitor
CXI:IOC:D51:SR_1_Status				1 monitor
CXI:IOC:D51:SR_1_StatusStr			1 monitor
CXI:IOC:D51:SR_2_Status				1 monitor
CXI:IOC:D51:SR_2_StatusStr			1 monitor
CXI:IOC:D51:SR_3_Status				1 monitor
CXI:IOC:D51:SR_3_StatusStr			1 monitor
CXI:IOC:D51:SR_4_Status				1 monitor
CXI:IOC:D51:SR_4_StatusStr			1 monitor
CXI:IOC:D51:SR_5_Status				1 monitor
CXI:IOC:D51:SR_5_StatusStr			1 monitor
CXI:IOC:D51:SR_6_Status				1 monitor
CXI:IOC:D51:SR_6_StatusStr			1 monitor
CXI:IOC:D51:SR_7_Status				1 monitor
CXI:IOC:D51:SR_7_StatusStr			1 monitor
CXI:IOC:D51:SR_0_State				1 monitor
CXI:IOC:D51:SR_1_State				1 monitor
CXI:IOC:D51:SR_2_State				1 monitor
CXI:IOC:D51:SR_3_State				1 monitor
CXI:IOC:D51:SR_4_State				1 monitor
CXI:IOC:D51:SR_5_State				1 monitor
CXI:IOC:D51:SR_6_State				1 monitor
CXI:IOC:D51:SR_7_State				1 monitor

# Archive these values only when they change
CXI:IOC:D51:SR_recentlyStr			30 monitor
CXI:IOC:D51:SR_rebootTime			30 monitor
CXI:IOC:D51:SR_0_Name				30 monitor
CXI:IOC:D51:SR_1_Name				30 monitor
CXI:IOC:D51:SR_2_Name				30 monitor
CXI:IOC:D51:SR_3_Name				30 monitor
CXI:IOC:D51:SR_4_Name				30 monitor
CXI:IOC:D51:SR_5_Name				30 monitor
CXI:IOC:D51:SR_6_Name				30 monitor
CXI:IOC:D51:SR_7_Name				30 monitor

# Archive these values at the specified rate
CXI:IOC:D51:SR_heartbeat				30
CXI:IOC:D51:SR_0_Time				30
CXI:IOC:D51:SR_1_Time				30
CXI:IOC:D51:SR_2_Time				30
CXI:IOC:D51:SR_3_Time				30
CXI:IOC:D51:SR_4_Time				30
CXI:IOC:D51:SR_5_Time				30
CXI:IOC:D51:SR_6_Time				30
CXI:IOC:D51:SR_7_Time				30

# Archive values for detector control module
CXI:DS1:TEMP0   		1    monitor
CXI:DS1:TEMP1   		1    monitor
CXI:DS1:TEMP2   		1    monitor
CXI:DS1:TEMP3   		1    monitor
CXI:DS1:MAXDLV                10        monitor
CXI:DS1:MAXALV                10        monitor
CXI:DS1:MAXHV                 10        monitor
CXI:DS1:MONSTAT               10        monitor
CXI:DS1:HVQ0_WARNING          30        monitor
CXI:DS1:HVQ0_ALARM            30        monitor
CXI:DS1:HVQ1_WARNING          30        monitor
CXI:DS1:HVQ1_ALARM            30        monitor
CXI:DS1:HVQ2_WARNING          30        monitor
CXI:DS1:HVQ2_ALARM            30        monitor
CXI:DS1:HVQ3_WARNING          30        monitor
CXI:DS1:HVQ3_ALARM            30        monitor
CXI:DS1:DLV_WARNING           30        monitor
CXI:DS1:DLV_ALARM             30        monitor
CXI:DS1:ALV_WARNING           30        monitor
CXI:DS1:ALV_ALARM             30        monitor
CXI:DS1:TEMP_WARNING          30        monitor
CXI:DS1:TEMP_ALARM            30        monitor
CXI:DS1:BIAS                  30        monitor
CXI:DS1:BIAS_IDLE             30        monitor
CXI:DS1:AVDD_SET              30        monitor
CXI:DS1:DVDD_SET              30        monitor
CXI:DS1:DO_PROC_ALARM         30        monitor
CXI:DS1:MONSTAT               10        monitor
CXI:DS1:N_PROC_ALARM          10        monitor

CXI:DS1:QUAD0:TEMP0_DISP      30        monitor
CXI:DS1:QUAD0:TEMP1_DISP      30        monitor
CXI:DS1:QUAD0:TEMP2_DISP      30        monitor
CXI:DS1:QUAD0:TEMP3_DISP      30        monitor
CXI:DS1:QUAD1:TEMP0_DISP      30        monitor
CXI:DS1:QUAD1:TEMP1_DISP      30        monitor
CXI:DS1:QUAD1:TEMP2_DISP      30        monitor
CXI:DS1:QUAD1:TEMP3_DISP      30        monitor
CXI:DS1:QUAD2:TEMP0_DISP      30        monitor
CXI:DS1:QUAD2:TEMP1_DISP      30        monitor
CXI:DS1:QUAD2:TEMP2_DISP      30        monitor
CXI:DS1:QUAD2:TEMP3_DISP      30        monitor
CXI:DS1:QUAD3:TEMP0_DISP      30        monitor
CXI:DS1:QUAD3:TEMP1_DISP      30        monitor
CXI:DS1:QUAD3:TEMP2_DISP      30        monitor
CXI:DS1:QUAD3:TEMP3_DISP      30        monitor
