# iocAdmin autosave template
# Format:
# <PVNAME>
CXI:IOC:D51:ACCESS
CXI:IOC:D51:CA_CLNT_CNT.HIGH
CXI:IOC:D51:CA_CLNT_CNT.HIHI
CXI:IOC:D51:CA_CONN_CNT.HIGH
CXI:IOC:D51:CA_CONN_CNT.HIHI
CXI:IOC:D51:SUSP_TASK_CNT.HIHI
CXI:IOC:D51:FD_FREE.LOW
CXI:IOC:D51:FD_FREE.LOLO
CXI:IOC:D51:IOC_CPU_LOAD.HIGH
CXI:IOC:D51:IOC_CPU_LOAD.HIHI
CXI:IOC:D51:MEM_FREE.LOW
CXI:IOC:D51:MEM_FREE.LOLO
CXI:IOC:D51:START_CNT
# Autosave values for detector control module
CXI:DS1:BIAS
CXI:DS1:BIAS_IDLE
CXI:DS1:DVDD_SET
CXI:DS1:AVDD_SET
CXI:DS1:DLV_WARNING
CXI:DS1:DLV_ALARM
CXI:DS1:ALV_WARNING
CXI:DS1:ALV_ALARM
CXI:DS1:HVQ0_WARNING
CXI:DS1:HVQ0_ALARM
CXI:DS1:HVQ1_WARNING
CXI:DS1:HVQ1_ALARM
CXI:DS1:HVQ2_WARNING
CXI:DS1:HVQ2_ALARM
CXI:DS1:HVQ3_WARNING
CXI:DS1:HVQ3_ALARM
CXI:DS1:TEMP_ALARM
CXI:DS1:TEMP_WARNING
CXI:DS1:N_PROC_ALARM
CXI:DS1:MONSTAT
CXI:DS1:MONSTAT_HV
CXI:DS1:MONSTAT_DLV
CXI:DS1:MONSTAT_AVV
CXI:DS1:MONSTAT_TEMP

