RELEASE=$$UP(PATH)
ARCH=rhel7-x86_64
ENGINEER=Michael Browne (mcbrowne)

# The prefix for all controller/motor records.
PREFIX=FOO:PIC:01

# The prefix for all admin records.
IOC_PREFIX=IOC:FOO:PIC:01

#
# This IOC supports both the 8742 and 8753.  The 8742 can be
# stacked, with one IP address for the entire stack.  The
# 8753 needs a separate address for each controller.
#
# So, for the 8742, we define STACK and IP.
# For the 8753, we define several CONTROLLER instances.
#
# If IP is defined, the IOC assumes 8742.
#
# DO NOT DEFINE IP *AND* DECLARE CONTROLLER INSTANCES!!!
#

# The 8742 controller address
IP=mcf-mfx-reflas

# The number of 8742s in the stack
STACK=2

# The instances of 8752 controllers.
CONTROLLER(IP=mcf-cxi-usr1)

# The motors in the system.
#
# NAME is required and generates a motor $(PREFIX):NAME. 
# DESC is an optional description.
# ADDR is an optional address, starting at 1.
#
# The 8742 has 4 stages per controller, and the 8752 has 3.
# The controller used is (ADDR-1)/N, and the slot is (ADDR-1)%N,
# where N is either 4 or 3, depending on the controller type.
# If no address is specified, the INDEX+1 is used as the address.

MOTOR(NAME=01,DESC="01",ADDR=1)
MOTOR(NAME=02,DESC="02",ADDR=2)
