# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MEC:CSPAD:140K:ACCESS
IOC:MEC:CSPAD:140K:CA_CLNT_CNT.HIGH
IOC:MEC:CSPAD:140K:CA_CLNT_CNT.HIHI
IOC:MEC:CSPAD:140K:CA_CONN_CNT.HIGH
IOC:MEC:CSPAD:140K:CA_CONN_CNT.HIHI
IOC:MEC:CSPAD:140K:SUSP_TASK_CNT.HIHI
IOC:MEC:CSPAD:140K:FD_FREE.LOW
IOC:MEC:CSPAD:140K:FD_FREE.LOLO
IOC:MEC:CSPAD:140K:IOC_CPU_LOAD.HIGH
IOC:MEC:CSPAD:140K:IOC_CPU_LOAD.HIHI
IOC:MEC:CSPAD:140K:MEM_FREE.LOW
IOC:MEC:CSPAD:140K:MEM_FREE.LOLO
IOC:MEC:CSPAD:140K:START_CNT
# Autosave values for detector control module
MEC:140K:1:BIAS_DES
MEC:140K:1:BIAS_IDLE_DES
MEC:140K:1:DVDD_DES
MEC:140K:1:AVDD_DES
MEC:140K:1:DVDD_A
MEC:140K:1:DVDD_WARNING
MEC:140K:1:DVDD_ALARM
MEC:140K:1:AVDD_A
MEC:140K:1:AVDD_WARNING
MEC:140K:1:AVDD_ALARM
MEC:140K:1:BIAS_A
MEC:140K:1:BIAS_WARNING
MEC:140K:1:BIAS_ALARM
MEC:140K:1:TEMP_A
MEC:140K:1:TEMP_WARNING
MEC:140K:1:TEMP_ALARM
MEC:140K:1:DO_ALARM_PROT
MEC:140K:1:ALARM_STAT

# Autosave values for detector control module
MEC:140K:2:BIAS_DES
MEC:140K:2:BIAS_IDLE_DES
MEC:140K:2:DVDD_DES
MEC:140K:2:AVDD_DES
MEC:140K:2:DVDD_A
MEC:140K:2:DVDD_WARNING
MEC:140K:2:DVDD_ALARM
MEC:140K:2:AVDD_A
MEC:140K:2:AVDD_WARNING
MEC:140K:2:AVDD_ALARM
MEC:140K:2:BIAS_A
MEC:140K:2:BIAS_WARNING
MEC:140K:2:BIAS_ALARM
MEC:140K:2:TEMP_A
MEC:140K:2:TEMP_WARNING
MEC:140K:2:TEMP_ALARM
MEC:140K:2:DO_ALARM_PROT
MEC:140K:2:ALARM_STAT

# Autosave values for detector control module
MEC:140K:3:BIAS_DES
MEC:140K:3:BIAS_IDLE_DES
MEC:140K:3:DVDD_DES
MEC:140K:3:AVDD_DES
MEC:140K:3:DVDD_A
MEC:140K:3:DVDD_WARNING
MEC:140K:3:DVDD_ALARM
MEC:140K:3:AVDD_A
MEC:140K:3:AVDD_WARNING
MEC:140K:3:AVDD_ALARM
MEC:140K:3:BIAS_A
MEC:140K:3:BIAS_WARNING
MEC:140K:3:BIAS_ALARM
MEC:140K:3:TEMP_A
MEC:140K:3:TEMP_WARNING
MEC:140K:3:TEMP_ALARM
MEC:140K:3:DO_ALARM_PROT
MEC:140K:3:ALARM_STAT

# Autosave values for detector control module
MEC:140K:4:BIAS_DES
MEC:140K:4:BIAS_IDLE_DES
MEC:140K:4:DVDD_DES
MEC:140K:4:AVDD_DES
MEC:140K:4:DVDD_A
MEC:140K:4:DVDD_WARNING
MEC:140K:4:DVDD_ALARM
MEC:140K:4:AVDD_A
MEC:140K:4:AVDD_WARNING
MEC:140K:4:AVDD_ALARM
MEC:140K:4:BIAS_A
MEC:140K:4:BIAS_WARNING
MEC:140K:4:BIAS_ALARM
MEC:140K:4:TEMP_A
MEC:140K:4:TEMP_WARNING
MEC:140K:4:TEMP_ALARM
MEC:140K:4:DO_ALARM_PROT
MEC:140K:4:ALARM_STAT

# Autosave values for detector control module
MEC:140K:5:BIAS_DES
MEC:140K:5:BIAS_IDLE_DES
MEC:140K:5:DVDD_DES
MEC:140K:5:AVDD_DES
MEC:140K:5:DVDD_A
MEC:140K:5:DVDD_WARNING
MEC:140K:5:DVDD_ALARM
MEC:140K:5:AVDD_A
MEC:140K:5:AVDD_WARNING
MEC:140K:5:AVDD_ALARM
MEC:140K:5:BIAS_A
MEC:140K:5:BIAS_WARNING
MEC:140K:5:BIAS_ALARM
MEC:140K:5:TEMP_A
MEC:140K:5:TEMP_WARNING
MEC:140K:5:TEMP_ALARM
MEC:140K:5:DO_ALARM_PROT
MEC:140K:5:ALARM_STAT

# Autosave values for detector control module
MEC:140K:6:BIAS_DES
MEC:140K:6:BIAS_IDLE_DES
MEC:140K:6:DVDD_DES
MEC:140K:6:AVDD_DES
MEC:140K:6:DVDD_A
MEC:140K:6:DVDD_WARNING
MEC:140K:6:DVDD_ALARM
MEC:140K:6:AVDD_A
MEC:140K:6:AVDD_WARNING
MEC:140K:6:AVDD_ALARM
MEC:140K:6:BIAS_A
MEC:140K:6:BIAS_WARNING
MEC:140K:6:BIAS_ALARM
MEC:140K:6:TEMP_A
MEC:140K:6:TEMP_WARNING
MEC:140K:6:TEMP_ALARM
MEC:140K:6:DO_ALARM_PROT
MEC:140K:6:ALARM_STAT

# Autosave values for detector control module
MEC:140K:7:BIAS_DES
MEC:140K:7:BIAS_IDLE_DES
MEC:140K:7:DVDD_DES
MEC:140K:7:AVDD_DES
MEC:140K:7:DVDD_A
MEC:140K:7:DVDD_WARNING
MEC:140K:7:DVDD_ALARM
MEC:140K:7:AVDD_A
MEC:140K:7:AVDD_WARNING
MEC:140K:7:AVDD_ALARM
MEC:140K:7:BIAS_A
MEC:140K:7:BIAS_WARNING
MEC:140K:7:BIAS_ALARM
MEC:140K:7:TEMP_A
MEC:140K:7:TEMP_WARNING
MEC:140K:7:TEMP_ALARM
MEC:140K:7:DO_ALARM_PROT
MEC:140K:7:ALARM_STAT

# Autosave values for detector control module
MEC:140K:8:BIAS_DES
MEC:140K:8:BIAS_IDLE_DES
MEC:140K:8:DVDD_DES
MEC:140K:8:AVDD_DES
MEC:140K:8:DVDD_A
MEC:140K:8:DVDD_WARNING
MEC:140K:8:DVDD_ALARM
MEC:140K:8:AVDD_A
MEC:140K:8:AVDD_WARNING
MEC:140K:8:AVDD_ALARM
MEC:140K:8:BIAS_A
MEC:140K:8:BIAS_WARNING
MEC:140K:8:BIAS_ALARM
MEC:140K:8:TEMP_A
MEC:140K:8:TEMP_WARNING
MEC:140K:8:TEMP_ALARM
MEC:140K:8:DO_ALARM_PROT
MEC:140K:8:ALARM_STAT

