# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:MEC:CSPAD:140K:APP_DIR1 30 monitor 
IOC:MEC:CSPAD:140K:APP_DIR2 30 monitor 
IOC:MEC:CSPAD:140K:BSP_REV 30 monitor
IOC:MEC:CSPAD:140K:CA_CLNT_CNT 1 monitor 
IOC:MEC:CSPAD:140K:CA_CONN_CNT 1 monitor 
IOC:MEC:CSPAD:140K:EPICS_VERS 30 monitor
IOC:MEC:CSPAD:140K:FD_CNT 1 monitor 
IOC:MEC:CSPAD:140K:FD_FREE 1 monitor 
IOC:MEC:CSPAD:140K:FD_MAX 1 monitor 
IOC:MEC:CSPAD:140K:HOSTNAME 30 monitor
IOC:MEC:CSPAD:140K:KERNEL_VERS 30 monitor
IOC:MEC:CSPAD:140K:RECORD_CNT 10 monitor
IOC:MEC:CSPAD:140K:STARTTOD 30 monitor
IOC:MEC:CSPAD:140K:ST_SCRIPT1 30 monitor 
IOC:MEC:CSPAD:140K:ST_SCRIPT2 30 monitor 
IOC:MEC:CSPAD:140K:SUSP_TASK_CNT 30 monitor 
IOC:MEC:CSPAD:140K:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:MEC:CSPAD:140K:DAT_MBUF_FREE 10
IOC:MEC:CSPAD:140K:DAT_MBUF_MAX 10
IOC:MEC:CSPAD:140K:LOAD 30 
IOC:MEC:CSPAD:140K:MEM_BLK_FREE 30 
IOC:MEC:CSPAD:140K:MEM_FREE 30 
IOC:MEC:CSPAD:140K:MEM_USED 30 
IOC:MEC:CSPAD:140K:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:MEC:CSPAD:140K:SR_rebootStatus			1 monitor
IOC:MEC:CSPAD:140K:SR_status				1 monitor
IOC:MEC:CSPAD:140K:SR_rebootStatusStr		1 monitor
IOC:MEC:CSPAD:140K:SR_statusStr				1 monitor
IOC:MEC:CSPAD:140K:SR_0_Status				1 monitor
IOC:MEC:CSPAD:140K:SR_0_StatusStr			1 monitor
IOC:MEC:CSPAD:140K:SR_1_Status				1 monitor
IOC:MEC:CSPAD:140K:SR_1_StatusStr			1 monitor
IOC:MEC:CSPAD:140K:SR_2_Status				1 monitor
IOC:MEC:CSPAD:140K:SR_2_StatusStr			1 monitor
IOC:MEC:CSPAD:140K:SR_3_Status				1 monitor
IOC:MEC:CSPAD:140K:SR_3_StatusStr			1 monitor
IOC:MEC:CSPAD:140K:SR_4_Status				1 monitor
IOC:MEC:CSPAD:140K:SR_4_StatusStr			1 monitor
IOC:MEC:CSPAD:140K:SR_5_Status				1 monitor
IOC:MEC:CSPAD:140K:SR_5_StatusStr			1 monitor
IOC:MEC:CSPAD:140K:SR_6_Status				1 monitor
IOC:MEC:CSPAD:140K:SR_6_StatusStr			1 monitor
IOC:MEC:CSPAD:140K:SR_7_Status				1 monitor
IOC:MEC:CSPAD:140K:SR_7_StatusStr			1 monitor
IOC:MEC:CSPAD:140K:SR_0_State				1 monitor
IOC:MEC:CSPAD:140K:SR_1_State				1 monitor
IOC:MEC:CSPAD:140K:SR_2_State				1 monitor
IOC:MEC:CSPAD:140K:SR_3_State				1 monitor
IOC:MEC:CSPAD:140K:SR_4_State				1 monitor
IOC:MEC:CSPAD:140K:SR_5_State				1 monitor
IOC:MEC:CSPAD:140K:SR_6_State				1 monitor
IOC:MEC:CSPAD:140K:SR_7_State				1 monitor

# Archive these values only when they change
IOC:MEC:CSPAD:140K:SR_recentlyStr			30 monitor
IOC:MEC:CSPAD:140K:SR_rebootTime			30 monitor
IOC:MEC:CSPAD:140K:SR_0_Name				30 monitor
IOC:MEC:CSPAD:140K:SR_1_Name				30 monitor
IOC:MEC:CSPAD:140K:SR_2_Name				30 monitor
IOC:MEC:CSPAD:140K:SR_3_Name				30 monitor
IOC:MEC:CSPAD:140K:SR_4_Name				30 monitor
IOC:MEC:CSPAD:140K:SR_5_Name				30 monitor
IOC:MEC:CSPAD:140K:SR_6_Name				30 monitor
IOC:MEC:CSPAD:140K:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:MEC:CSPAD:140K:SR_heartbeat				30
IOC:MEC:CSPAD:140K:SR_0_Time				30
IOC:MEC:CSPAD:140K:SR_1_Time				30
IOC:MEC:CSPAD:140K:SR_2_Time				30
IOC:MEC:CSPAD:140K:SR_3_Time				30
IOC:MEC:CSPAD:140K:SR_4_Time				30
IOC:MEC:CSPAD:140K:SR_5_Time				30
IOC:MEC:CSPAD:140K:SR_6_Time				30
IOC:MEC:CSPAD:140K:SR_7_Time				30

# Autosave values for detector control module
MEC:140K:1:BIAS_DES	 30        monitor
MEC:140K:1:BIAS_IDLE_DES	 30        monitor
MEC:140K:1:DVDD_DES	 30        monitor
MEC:140K:1:AVDD_DES	 30        monitor
MEC:140K:1:DVDD_A		 30        monitor
MEC:140K:1:DVDD_WARNING	 30        monitor
MEC:140K:1:DVDD_ALARM	 30        monitor
MEC:140K:1:AVDD_A		 30        monitor
MEC:140K:1:AVDD_WARNING	 30        monitor
MEC:140K:1:AVDD_ALARM	 30        monitor
MEC:140K:1:BIAS_A		 30        monitor
MEC:140K:1:BIAS_WARNING	 30        monitor
MEC:140K:1:BIAS_ALARM	 30        monitor
MEC:140K:1:TEMP_A		 30        monitor
MEC:140K:1:TEMP_WARNING	 30        monitor
MEC:140K:1:TEMP_ALARM	 30        monitor
MEC:140K:1:DO_ALARM_PROT	 30        monitor
MEC:140K:1:ALARM_STAT	 5        monitor

# Autosave values for detector control module
MEC:140K:2:BIAS_DES	 30        monitor
MEC:140K:2:BIAS_IDLE_DES	 30        monitor
MEC:140K:2:DVDD_DES	 30        monitor
MEC:140K:2:AVDD_DES	 30        monitor
MEC:140K:2:DVDD_A		 30        monitor
MEC:140K:2:DVDD_WARNING	 30        monitor
MEC:140K:2:DVDD_ALARM	 30        monitor
MEC:140K:2:AVDD_A		 30        monitor
MEC:140K:2:AVDD_WARNING	 30        monitor
MEC:140K:2:AVDD_ALARM	 30        monitor
MEC:140K:2:BIAS_A		 30        monitor
MEC:140K:2:BIAS_WARNING	 30        monitor
MEC:140K:2:BIAS_ALARM	 30        monitor
MEC:140K:2:TEMP_A		 30        monitor
MEC:140K:2:TEMP_WARNING	 30        monitor
MEC:140K:2:TEMP_ALARM	 30        monitor
MEC:140K:2:DO_ALARM_PROT	 30        monitor
MEC:140K:2:ALARM_STAT	 5        monitor

# Autosave values for detector control module
MEC:140K:3:BIAS_DES	 30        monitor
MEC:140K:3:BIAS_IDLE_DES	 30        monitor
MEC:140K:3:DVDD_DES	 30        monitor
MEC:140K:3:AVDD_DES	 30        monitor
MEC:140K:3:DVDD_A		 30        monitor
MEC:140K:3:DVDD_WARNING	 30        monitor
MEC:140K:3:DVDD_ALARM	 30        monitor
MEC:140K:3:AVDD_A		 30        monitor
MEC:140K:3:AVDD_WARNING	 30        monitor
MEC:140K:3:AVDD_ALARM	 30        monitor
MEC:140K:3:BIAS_A		 30        monitor
MEC:140K:3:BIAS_WARNING	 30        monitor
MEC:140K:3:BIAS_ALARM	 30        monitor
MEC:140K:3:TEMP_A		 30        monitor
MEC:140K:3:TEMP_WARNING	 30        monitor
MEC:140K:3:TEMP_ALARM	 30        monitor
MEC:140K:3:DO_ALARM_PROT	 30        monitor
MEC:140K:3:ALARM_STAT	 5        monitor

# Autosave values for detector control module
MEC:140K:4:BIAS_DES	 30        monitor
MEC:140K:4:BIAS_IDLE_DES	 30        monitor
MEC:140K:4:DVDD_DES	 30        monitor
MEC:140K:4:AVDD_DES	 30        monitor
MEC:140K:4:DVDD_A		 30        monitor
MEC:140K:4:DVDD_WARNING	 30        monitor
MEC:140K:4:DVDD_ALARM	 30        monitor
MEC:140K:4:AVDD_A		 30        monitor
MEC:140K:4:AVDD_WARNING	 30        monitor
MEC:140K:4:AVDD_ALARM	 30        monitor
MEC:140K:4:BIAS_A		 30        monitor
MEC:140K:4:BIAS_WARNING	 30        monitor
MEC:140K:4:BIAS_ALARM	 30        monitor
MEC:140K:4:TEMP_A		 30        monitor
MEC:140K:4:TEMP_WARNING	 30        monitor
MEC:140K:4:TEMP_ALARM	 30        monitor
MEC:140K:4:DO_ALARM_PROT	 30        monitor
MEC:140K:4:ALARM_STAT	 5        monitor

# Autosave values for detector control module
MEC:140K:5:BIAS_DES	 30        monitor
MEC:140K:5:BIAS_IDLE_DES	 30        monitor
MEC:140K:5:DVDD_DES	 30        monitor
MEC:140K:5:AVDD_DES	 30        monitor
MEC:140K:5:DVDD_A		 30        monitor
MEC:140K:5:DVDD_WARNING	 30        monitor
MEC:140K:5:DVDD_ALARM	 30        monitor
MEC:140K:5:AVDD_A		 30        monitor
MEC:140K:5:AVDD_WARNING	 30        monitor
MEC:140K:5:AVDD_ALARM	 30        monitor
MEC:140K:5:BIAS_A		 30        monitor
MEC:140K:5:BIAS_WARNING	 30        monitor
MEC:140K:5:BIAS_ALARM	 30        monitor
MEC:140K:5:TEMP_A		 30        monitor
MEC:140K:5:TEMP_WARNING	 30        monitor
MEC:140K:5:TEMP_ALARM	 30        monitor
MEC:140K:5:DO_ALARM_PROT	 30        monitor
MEC:140K:5:ALARM_STAT	 5        monitor

# Autosave values for detector control module
MEC:140K:6:BIAS_DES	 30        monitor
MEC:140K:6:BIAS_IDLE_DES	 30        monitor
MEC:140K:6:DVDD_DES	 30        monitor
MEC:140K:6:AVDD_DES	 30        monitor
MEC:140K:6:DVDD_A		 30        monitor
MEC:140K:6:DVDD_WARNING	 30        monitor
MEC:140K:6:DVDD_ALARM	 30        monitor
MEC:140K:6:AVDD_A		 30        monitor
MEC:140K:6:AVDD_WARNING	 30        monitor
MEC:140K:6:AVDD_ALARM	 30        monitor
MEC:140K:6:BIAS_A		 30        monitor
MEC:140K:6:BIAS_WARNING	 30        monitor
MEC:140K:6:BIAS_ALARM	 30        monitor
MEC:140K:6:TEMP_A		 30        monitor
MEC:140K:6:TEMP_WARNING	 30        monitor
MEC:140K:6:TEMP_ALARM	 30        monitor
MEC:140K:6:DO_ALARM_PROT	 30        monitor
MEC:140K:6:ALARM_STAT	 5        monitor

# Autosave values for detector control module
MEC:140K:7:BIAS_DES	 30        monitor
MEC:140K:7:BIAS_IDLE_DES	 30        monitor
MEC:140K:7:DVDD_DES	 30        monitor
MEC:140K:7:AVDD_DES	 30        monitor
MEC:140K:7:DVDD_A		 30        monitor
MEC:140K:7:DVDD_WARNING	 30        monitor
MEC:140K:7:DVDD_ALARM	 30        monitor
MEC:140K:7:AVDD_A		 30        monitor
MEC:140K:7:AVDD_WARNING	 30        monitor
MEC:140K:7:AVDD_ALARM	 30        monitor
MEC:140K:7:BIAS_A		 30        monitor
MEC:140K:7:BIAS_WARNING	 30        monitor
MEC:140K:7:BIAS_ALARM	 30        monitor
MEC:140K:7:TEMP_A		 30        monitor
MEC:140K:7:TEMP_WARNING	 30        monitor
MEC:140K:7:TEMP_ALARM	 30        monitor
MEC:140K:7:DO_ALARM_PROT	 30        monitor
MEC:140K:7:ALARM_STAT	 5        monitor

# Autosave values for detector control module
MEC:140K:8:BIAS_DES	 30        monitor
MEC:140K:8:BIAS_IDLE_DES	 30        monitor
MEC:140K:8:DVDD_DES	 30        monitor
MEC:140K:8:AVDD_DES	 30        monitor
MEC:140K:8:DVDD_A		 30        monitor
MEC:140K:8:DVDD_WARNING	 30        monitor
MEC:140K:8:DVDD_ALARM	 30        monitor
MEC:140K:8:AVDD_A		 30        monitor
MEC:140K:8:AVDD_WARNING	 30        monitor
MEC:140K:8:AVDD_ALARM	 30        monitor
MEC:140K:8:BIAS_A		 30        monitor
MEC:140K:8:BIAS_WARNING	 30        monitor
MEC:140K:8:BIAS_ALARM	 30        monitor
MEC:140K:8:TEMP_A		 30        monitor
MEC:140K:8:TEMP_WARNING	 30        monitor
MEC:140K:8:TEMP_ALARM	 30        monitor
MEC:140K:8:DO_ALARM_PROT	 30        monitor
MEC:140K:8:ALARM_STAT	 5        monitor

