# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:BKP:04:ACCESS
IOC:TMO:BKP:04:CA_CLNT_CNT.HIGH
IOC:TMO:BKP:04:CA_CLNT_CNT.HIHI
IOC:TMO:BKP:04:CA_CONN_CNT.HIGH
IOC:TMO:BKP:04:CA_CONN_CNT.HIHI
IOC:TMO:BKP:04:SUSP_TASK_CNT.HIHI
IOC:TMO:BKP:04:FD_FREE.LOW
IOC:TMO:BKP:04:FD_FREE.LOLO
IOC:TMO:BKP:04:IOC_CPU_LOAD.HIGH
IOC:TMO:BKP:04:IOC_CPU_LOAD.HIHI
IOC:TMO:BKP:04:MEM_FREE.LOW
IOC:TMO:BKP:04:MEM_FREE.LOLO
IOC:TMO:BKP:04:START_CNT
# iocAdmin autosave template
# Format:
# <PVNAME>
$(IOC):ACCESS
$(IOC):CA_CLNT_CNT.HIGH
$(IOC):CA_CLNT_CNT.HIHI
$(IOC):CA_CONN_CNT.HIGH
$(IOC):CA_CONN_CNT.HIHI
$(IOC):SUSP_TASK_CNT.HIHI
$(IOC):FD_FREE.LOW
$(IOC):FD_FREE.LOLO
$(IOC):IOC_CPU_LOAD.HIGH
$(IOC):IOC_CPU_LOAD.HIHI
$(IOC):MEM_FREE.LOW
$(IOC):MEM_FREE.LOLO
$(IOC):START_CNT
TMO:BKP:04:SETUPLIMIT
TMO:BKP:04:SETUPLIMIT_IN
TMO:BKP:04:SETAVDDON
TMO:BKP:04:SETAVDDOFF
TMO:BKP:04:SETCURRENT
TMO:BKP:04:SETVOLTAGE
TMO:BKP:04:SETLOCAL
TMO:BKP:04:SETREMOTE
