# Autosave values for detector control module
MFX:EPIX2M:01:Q0:ENABLE
MFX:EPIX2M:01:Q0:ENABLE.DESC
MFX:EPIX2M:01:Q0:STATE
MFX:EPIX2M:01:Q0:BIAS
MFX:EPIX2M:01:Q0:BIAS_IDLE
MFX:EPIX2M:01:Q0:DVDD_SET
MFX:EPIX2M:01:Q0:AVDD_SET
MFX:EPIX2M:01:Q0:DVDD_LAST.DRVH
MFX:EPIX2M:01:Q0:DVDD_LAST.DRVL
MFX:EPIX2M:01:Q0:DVDD_LAST.HIHI
MFX:EPIX2M:01:Q0:DVDD_LAST.HIGH
MFX:EPIX2M:01:Q0:DVDD_LAST.LOW
MFX:EPIX2M:01:Q0:DVDD_LAST.LOLO
MFX:EPIX2M:01:Q0:AVDD_LAST.DRVH
MFX:EPIX2M:01:Q0:AVDD_LAST.DRVL
MFX:EPIX2M:01:Q0:AVDD_LAST.HIHI
MFX:EPIX2M:01:Q0:AVDD_LAST.HIGH
MFX:EPIX2M:01:Q0:AVDD_LAST.LOW
MFX:EPIX2M:01:Q0:AVDD_LAST.LOLO
MFX:EPIX2M:01:Q0:HVDD_LAST.DRVH
MFX:EPIX2M:01:Q0:HVDD_LAST.DRVL
MFX:EPIX2M:01:Q0:HVDD_DELTA
MFX:EPIX2M:01:Q0:MPODHVCURR.HIHI
MFX:EPIX2M:01:Q0:MPODHVCURR.HIGH
MFX:EPIX2M:01:Q0:MPODDLVCURR.HIHI
MFX:EPIX2M:01:Q0:MPODDLVCURR.HIGH
MFX:EPIX2M:01:Q0:MPODALVCURR.HIHI
MFX:EPIX2M:01:Q0:MPODALVCURR.HIGH
MFX:EPIX2M:01:Q0:LO_SENSOR_TEMP_WARNING
MFX:EPIX2M:01:Q0:HI_SENSOR_TEMP_WARNING
MFX:EPIX2M:01:Q0:LO_SENSOR_TEMP_ALARM
MFX:EPIX2M:01:Q0:HI_SENSOR_TEMP_ALARM
MFX:EPIX2M:01:Q0:HUMID_WARNING
MFX:EPIX2M:01:Q0:HUMID_ALARM
# Autosave values for detector control module
MFX:EPIX2M:01:Q1:ENABLE
MFX:EPIX2M:01:Q1:ENABLE.DESC
MFX:EPIX2M:01:Q1:STATE
MFX:EPIX2M:01:Q1:BIAS
MFX:EPIX2M:01:Q1:BIAS_IDLE
MFX:EPIX2M:01:Q1:DVDD_SET
MFX:EPIX2M:01:Q1:AVDD_SET
MFX:EPIX2M:01:Q1:DVDD_LAST.DRVH
MFX:EPIX2M:01:Q1:DVDD_LAST.DRVL
MFX:EPIX2M:01:Q1:DVDD_LAST.HIHI
MFX:EPIX2M:01:Q1:DVDD_LAST.HIGH
MFX:EPIX2M:01:Q1:DVDD_LAST.LOW
MFX:EPIX2M:01:Q1:DVDD_LAST.LOLO
MFX:EPIX2M:01:Q1:AVDD_LAST.DRVH
MFX:EPIX2M:01:Q1:AVDD_LAST.DRVL
MFX:EPIX2M:01:Q1:AVDD_LAST.HIHI
MFX:EPIX2M:01:Q1:AVDD_LAST.HIGH
MFX:EPIX2M:01:Q1:AVDD_LAST.LOW
MFX:EPIX2M:01:Q1:AVDD_LAST.LOLO
MFX:EPIX2M:01:Q1:HVDD_LAST.DRVH
MFX:EPIX2M:01:Q1:HVDD_LAST.DRVL
MFX:EPIX2M:01:Q1:HVDD_DELTA
MFX:EPIX2M:01:Q1:MPODHVCURR.HIHI
MFX:EPIX2M:01:Q1:MPODHVCURR.HIGH
MFX:EPIX2M:01:Q1:MPODDLVCURR.HIHI
MFX:EPIX2M:01:Q1:MPODDLVCURR.HIGH
MFX:EPIX2M:01:Q1:MPODALVCURR.HIHI
MFX:EPIX2M:01:Q1:MPODALVCURR.HIGH
MFX:EPIX2M:01:Q1:LO_SENSOR_TEMP_WARNING
MFX:EPIX2M:01:Q1:HI_SENSOR_TEMP_WARNING
MFX:EPIX2M:01:Q1:LO_SENSOR_TEMP_ALARM
MFX:EPIX2M:01:Q1:HI_SENSOR_TEMP_ALARM
MFX:EPIX2M:01:Q1:HUMID_WARNING
MFX:EPIX2M:01:Q1:HUMID_ALARM
# Autosave values for detector control module
MFX:EPIX2M:01:Q2:ENABLE
MFX:EPIX2M:01:Q2:ENABLE.DESC
MFX:EPIX2M:01:Q2:STATE
MFX:EPIX2M:01:Q2:BIAS
MFX:EPIX2M:01:Q2:BIAS_IDLE
MFX:EPIX2M:01:Q2:DVDD_SET
MFX:EPIX2M:01:Q2:AVDD_SET
MFX:EPIX2M:01:Q2:DVDD_LAST.DRVH
MFX:EPIX2M:01:Q2:DVDD_LAST.DRVL
MFX:EPIX2M:01:Q2:DVDD_LAST.HIHI
MFX:EPIX2M:01:Q2:DVDD_LAST.HIGH
MFX:EPIX2M:01:Q2:DVDD_LAST.LOW
MFX:EPIX2M:01:Q2:DVDD_LAST.LOLO
MFX:EPIX2M:01:Q2:AVDD_LAST.DRVH
MFX:EPIX2M:01:Q2:AVDD_LAST.DRVL
MFX:EPIX2M:01:Q2:AVDD_LAST.HIHI
MFX:EPIX2M:01:Q2:AVDD_LAST.HIGH
MFX:EPIX2M:01:Q2:AVDD_LAST.LOW
MFX:EPIX2M:01:Q2:AVDD_LAST.LOLO
MFX:EPIX2M:01:Q2:HVDD_LAST.DRVH
MFX:EPIX2M:01:Q2:HVDD_LAST.DRVL
MFX:EPIX2M:01:Q2:HVDD_DELTA
MFX:EPIX2M:01:Q2:MPODHVCURR.HIHI
MFX:EPIX2M:01:Q2:MPODHVCURR.HIGH
MFX:EPIX2M:01:Q2:MPODDLVCURR.HIHI
MFX:EPIX2M:01:Q2:MPODDLVCURR.HIGH
MFX:EPIX2M:01:Q2:MPODALVCURR.HIHI
MFX:EPIX2M:01:Q2:MPODALVCURR.HIGH
MFX:EPIX2M:01:Q2:LO_SENSOR_TEMP_WARNING
MFX:EPIX2M:01:Q2:HI_SENSOR_TEMP_WARNING
MFX:EPIX2M:01:Q2:LO_SENSOR_TEMP_ALARM
MFX:EPIX2M:01:Q2:HI_SENSOR_TEMP_ALARM
MFX:EPIX2M:01:Q2:HUMID_WARNING
MFX:EPIX2M:01:Q2:HUMID_ALARM
# Autosave values for detector control module
MFX:EPIX2M:01:Q3:ENABLE
MFX:EPIX2M:01:Q3:ENABLE.DESC
MFX:EPIX2M:01:Q3:STATE
MFX:EPIX2M:01:Q3:BIAS
MFX:EPIX2M:01:Q3:BIAS_IDLE
MFX:EPIX2M:01:Q3:DVDD_SET
MFX:EPIX2M:01:Q3:AVDD_SET
MFX:EPIX2M:01:Q3:DVDD_LAST.DRVH
MFX:EPIX2M:01:Q3:DVDD_LAST.DRVL
MFX:EPIX2M:01:Q3:DVDD_LAST.HIHI
MFX:EPIX2M:01:Q3:DVDD_LAST.HIGH
MFX:EPIX2M:01:Q3:DVDD_LAST.LOW
MFX:EPIX2M:01:Q3:DVDD_LAST.LOLO
MFX:EPIX2M:01:Q3:AVDD_LAST.DRVH
MFX:EPIX2M:01:Q3:AVDD_LAST.DRVL
MFX:EPIX2M:01:Q3:AVDD_LAST.HIHI
MFX:EPIX2M:01:Q3:AVDD_LAST.HIGH
MFX:EPIX2M:01:Q3:AVDD_LAST.LOW
MFX:EPIX2M:01:Q3:AVDD_LAST.LOLO
MFX:EPIX2M:01:Q3:HVDD_LAST.DRVH
MFX:EPIX2M:01:Q3:HVDD_LAST.DRVL
MFX:EPIX2M:01:Q3:HVDD_DELTA
MFX:EPIX2M:01:Q3:MPODHVCURR.HIHI
MFX:EPIX2M:01:Q3:MPODHVCURR.HIGH
MFX:EPIX2M:01:Q3:MPODDLVCURR.HIHI
MFX:EPIX2M:01:Q3:MPODDLVCURR.HIGH
MFX:EPIX2M:01:Q3:MPODALVCURR.HIHI
MFX:EPIX2M:01:Q3:MPODALVCURR.HIGH
MFX:EPIX2M:01:Q3:LO_SENSOR_TEMP_WARNING
MFX:EPIX2M:01:Q3:HI_SENSOR_TEMP_WARNING
MFX:EPIX2M:01:Q3:LO_SENSOR_TEMP_ALARM
MFX:EPIX2M:01:Q3:HI_SENSOR_TEMP_ALARM
MFX:EPIX2M:01:Q3:HUMID_WARNING
MFX:EPIX2M:01:Q3:HUMID_ALARM
MFX:EPIX2M:01:Q0:AMBIENT_TEMP
MFX:EPIX2M:01:Q1:AMBIENT_TEMP
MFX:EPIX2M:01:Q2:AMBIENT_TEMP
MFX:EPIX2M:01:Q3:AMBIENT_TEMP
MFX:EPIX2M:01:ENABLE.DESC
MFX:EPIX2M:01:Q0:SET_MONITOR
MFX:EPIX2M:01:Q0:TRIG_CODE
MFX:EPIX2M:01:Q0:TRIG_DELAY
MFX:EPIX2M:01:Q0:TRIG_PRESCALE
MFX:EPIX2M:01:Q0:AUTO_TRIG_PERIOD
MFX:EPIX2M:01:Q0:MONCHKDELAY
MFX:EPIX2M:01:Q0:TEMP1.HIHI
MFX:EPIX2M:01:Q0:TEMP1.HIGH
MFX:EPIX2M:01:Q0:TEMP1.LOW
MFX:EPIX2M:01:Q0:TEMP1.LOLO
MFX:EPIX2M:01:Q0:TEMP2.HIHI
MFX:EPIX2M:01:Q0:TEMP2.HIGH
MFX:EPIX2M:01:Q0:TEMP2.LOW
MFX:EPIX2M:01:Q0:TEMP2.LOLO
MFX:EPIX2M:01:Q0:TEMP3.HIHI
MFX:EPIX2M:01:Q0:TEMP3.HIGH
MFX:EPIX2M:01:Q0:TEMP3.LOW
MFX:EPIX2M:01:Q0:TEMP3.LOLO
MFX:EPIX2M:01:Q0:HUMIDITY.HIHI
MFX:EPIX2M:01:Q0:HUMIDITY.HIGH
MFX:EPIX2M:01:Q0:HUMIDITY.LOW
MFX:EPIX2M:01:Q0:HUMIDITY.LOLO
MFX:EPIX2M:01:Q0:ASIC_ANA_CUR.HIHI
MFX:EPIX2M:01:Q0:ASIC_ANA_CUR.HIGH
MFX:EPIX2M:01:Q0:ASIC_ANA_CUR.LOW
MFX:EPIX2M:01:Q0:ASIC_ANA_CUR.LOLO
MFX:EPIX2M:01:Q0:ASIC_DIG_CUR.HIHI
MFX:EPIX2M:01:Q0:ASIC_DIG_CUR.HIGH
MFX:EPIX2M:01:Q0:ASIC_DIG_CUR.LOW
MFX:EPIX2M:01:Q0:ASIC_DIG_CUR.LOLO
MFX:EPIX2M:01:Q0:ANA_IN_V.HIHI
MFX:EPIX2M:01:Q0:ANA_IN_V.HIGH
MFX:EPIX2M:01:Q0:ANA_IN_V.LOW
MFX:EPIX2M:01:Q0:ANA_IN_V.LOLO
MFX:EPIX2M:01:Q0:DIG_IN_V.HIHI
MFX:EPIX2M:01:Q0:DIG_IN_V.HIGH
MFX:EPIX2M:01:Q0:DIG_IN_V.LOW
MFX:EPIX2M:01:Q0:DIG_IN_V.LOLO
MFX:EPIX2M:01:Q0:ANA_TEMP.HIHI
MFX:EPIX2M:01:Q0:ANA_TEMP.HIGH
MFX:EPIX2M:01:Q0:ANA_TEMP.LOW
MFX:EPIX2M:01:Q0:ANA_TEMP.LOLO
MFX:EPIX2M:01:Q0:DIG_TEMP.HIHI
MFX:EPIX2M:01:Q0:DIG_TEMP.HIGH
MFX:EPIX2M:01:Q0:DIG_TEMP.LOW
MFX:EPIX2M:01:Q0:DIG_TEMP.LOLO
MFX:EPIX2M:01:Q0:NCT_LOC_TEMP.HIHI
MFX:EPIX2M:01:Q0:NCT_LOC_TEMP.HIGH
MFX:EPIX2M:01:Q0:NCT_LOC_TEMP.LOW
MFX:EPIX2M:01:Q0:NCT_LOC_TEMP.LOLO
MFX:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIHI
MFX:EPIX2M:01:Q0:NCT_FPGA_TEMP.HIGH
MFX:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOW
MFX:EPIX2M:01:Q0:NCT_FPGA_TEMP.LOLO
MFX:EPIX2M:01:Q0:TROPT_TEMP.HIHI
MFX:EPIX2M:01:Q0:TROPT_TEMP.HIGH
MFX:EPIX2M:01:Q0:TROPT_TEMP.LOW
MFX:EPIX2M:01:Q0:TROPT_TEMP.LOLO
MFX:EPIX2M:01:Q0:TROPT_VOLT.HIHI
MFX:EPIX2M:01:Q0:TROPT_VOLT.HIGH
MFX:EPIX2M:01:Q0:TROPT_VOLT.LOW
MFX:EPIX2M:01:Q0:TROPT_VOLT.LOLO
MFX:EPIX2M:01:Q0:TROPT_TXPWR.HIHI
MFX:EPIX2M:01:Q0:TROPT_TXPWR.HIGH
MFX:EPIX2M:01:Q0:TROPT_TXPWR.LOW
MFX:EPIX2M:01:Q0:TROPT_TXPWR.LOLO
MFX:EPIX2M:01:Q0:TROPT_RXPWR.HIHI
MFX:EPIX2M:01:Q0:TROPT_RXPWR.HIGH
MFX:EPIX2M:01:Q0:TROPT_RXPWR.LOW
MFX:EPIX2M:01:Q0:TROPT_RXPWR.LOLO
MFX:EPIX2M:01:Q0:INTERLOCK_IF_NO_ETEMP
MFX:EPIX2M:01:Q0:INTERLOCK_IF_NO_STEMP
MFX:EPIX2M:01:Q0:LO_ELEC_TEMP_WARNING
MFX:EPIX2M:01:Q0:HI_ELEC_TEMP_WARNING
MFX:EPIX2M:01:Q0:LO_ELEC_TEMP_ALARM
MFX:EPIX2M:01:Q0:HI_ELEC_TEMP_ALARM
MFX:EPIX2M:01:Q0:CHECKSTEMPA.DISA
MFX:EPIX2M:01:Q0:CHECKETEMPA.DISA
MFX:EPIX2M:01:Q1:SET_MONITOR
MFX:EPIX2M:01:Q1:TRIG_CODE
MFX:EPIX2M:01:Q1:TRIG_DELAY
MFX:EPIX2M:01:Q1:TRIG_PRESCALE
MFX:EPIX2M:01:Q1:AUTO_TRIG_PERIOD
MFX:EPIX2M:01:Q1:MONCHKDELAY
MFX:EPIX2M:01:Q1:TEMP1.HIHI
MFX:EPIX2M:01:Q1:TEMP1.HIGH
MFX:EPIX2M:01:Q1:TEMP1.LOW
MFX:EPIX2M:01:Q1:TEMP1.LOLO
MFX:EPIX2M:01:Q1:TEMP2.HIHI
MFX:EPIX2M:01:Q1:TEMP2.HIGH
MFX:EPIX2M:01:Q1:TEMP2.LOW
MFX:EPIX2M:01:Q1:TEMP2.LOLO
MFX:EPIX2M:01:Q1:TEMP3.HIHI
MFX:EPIX2M:01:Q1:TEMP3.HIGH
MFX:EPIX2M:01:Q1:TEMP3.LOW
MFX:EPIX2M:01:Q1:TEMP3.LOLO
MFX:EPIX2M:01:Q1:HUMIDITY.HIHI
MFX:EPIX2M:01:Q1:HUMIDITY.HIGH
MFX:EPIX2M:01:Q1:HUMIDITY.LOW
MFX:EPIX2M:01:Q1:HUMIDITY.LOLO
MFX:EPIX2M:01:Q1:ASIC_ANA_CUR.HIHI
MFX:EPIX2M:01:Q1:ASIC_ANA_CUR.HIGH
MFX:EPIX2M:01:Q1:ASIC_ANA_CUR.LOW
MFX:EPIX2M:01:Q1:ASIC_ANA_CUR.LOLO
MFX:EPIX2M:01:Q1:ASIC_DIG_CUR.HIHI
MFX:EPIX2M:01:Q1:ASIC_DIG_CUR.HIGH
MFX:EPIX2M:01:Q1:ASIC_DIG_CUR.LOW
MFX:EPIX2M:01:Q1:ASIC_DIG_CUR.LOLO
MFX:EPIX2M:01:Q1:ANA_IN_V.HIHI
MFX:EPIX2M:01:Q1:ANA_IN_V.HIGH
MFX:EPIX2M:01:Q1:ANA_IN_V.LOW
MFX:EPIX2M:01:Q1:ANA_IN_V.LOLO
MFX:EPIX2M:01:Q1:DIG_IN_V.HIHI
MFX:EPIX2M:01:Q1:DIG_IN_V.HIGH
MFX:EPIX2M:01:Q1:DIG_IN_V.LOW
MFX:EPIX2M:01:Q1:DIG_IN_V.LOLO
MFX:EPIX2M:01:Q1:ANA_TEMP.HIHI
MFX:EPIX2M:01:Q1:ANA_TEMP.HIGH
MFX:EPIX2M:01:Q1:ANA_TEMP.LOW
MFX:EPIX2M:01:Q1:ANA_TEMP.LOLO
MFX:EPIX2M:01:Q1:DIG_TEMP.HIHI
MFX:EPIX2M:01:Q1:DIG_TEMP.HIGH
MFX:EPIX2M:01:Q1:DIG_TEMP.LOW
MFX:EPIX2M:01:Q1:DIG_TEMP.LOLO
MFX:EPIX2M:01:Q1:NCT_LOC_TEMP.HIHI
MFX:EPIX2M:01:Q1:NCT_LOC_TEMP.HIGH
MFX:EPIX2M:01:Q1:NCT_LOC_TEMP.LOW
MFX:EPIX2M:01:Q1:NCT_LOC_TEMP.LOLO
MFX:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIHI
MFX:EPIX2M:01:Q1:NCT_FPGA_TEMP.HIGH
MFX:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOW
MFX:EPIX2M:01:Q1:NCT_FPGA_TEMP.LOLO
MFX:EPIX2M:01:Q1:TROPT_TEMP.HIHI
MFX:EPIX2M:01:Q1:TROPT_TEMP.HIGH
MFX:EPIX2M:01:Q1:TROPT_TEMP.LOW
MFX:EPIX2M:01:Q1:TROPT_TEMP.LOLO
MFX:EPIX2M:01:Q1:TROPT_VOLT.HIHI
MFX:EPIX2M:01:Q1:TROPT_VOLT.HIGH
MFX:EPIX2M:01:Q1:TROPT_VOLT.LOW
MFX:EPIX2M:01:Q1:TROPT_VOLT.LOLO
MFX:EPIX2M:01:Q1:TROPT_TXPWR.HIHI
MFX:EPIX2M:01:Q1:TROPT_TXPWR.HIGH
MFX:EPIX2M:01:Q1:TROPT_TXPWR.LOW
MFX:EPIX2M:01:Q1:TROPT_TXPWR.LOLO
MFX:EPIX2M:01:Q1:TROPT_RXPWR.HIHI
MFX:EPIX2M:01:Q1:TROPT_RXPWR.HIGH
MFX:EPIX2M:01:Q1:TROPT_RXPWR.LOW
MFX:EPIX2M:01:Q1:TROPT_RXPWR.LOLO
MFX:EPIX2M:01:Q1:INTERLOCK_IF_NO_ETEMP
MFX:EPIX2M:01:Q1:INTERLOCK_IF_NO_STEMP
MFX:EPIX2M:01:Q1:LO_ELEC_TEMP_WARNING
MFX:EPIX2M:01:Q1:HI_ELEC_TEMP_WARNING
MFX:EPIX2M:01:Q1:LO_ELEC_TEMP_ALARM
MFX:EPIX2M:01:Q1:HI_ELEC_TEMP_ALARM
MFX:EPIX2M:01:Q1:CHECKSTEMPA.DISA
MFX:EPIX2M:01:Q1:CHECKETEMPA.DISA
MFX:EPIX2M:01:Q2:SET_MONITOR
MFX:EPIX2M:01:Q2:TRIG_CODE
MFX:EPIX2M:01:Q2:TRIG_DELAY
MFX:EPIX2M:01:Q2:TRIG_PRESCALE
MFX:EPIX2M:01:Q2:AUTO_TRIG_PERIOD
MFX:EPIX2M:01:Q2:MONCHKDELAY
MFX:EPIX2M:01:Q2:TEMP1.HIHI
MFX:EPIX2M:01:Q2:TEMP1.HIGH
MFX:EPIX2M:01:Q2:TEMP1.LOW
MFX:EPIX2M:01:Q2:TEMP1.LOLO
MFX:EPIX2M:01:Q2:TEMP2.HIHI
MFX:EPIX2M:01:Q2:TEMP2.HIGH
MFX:EPIX2M:01:Q2:TEMP2.LOW
MFX:EPIX2M:01:Q2:TEMP2.LOLO
MFX:EPIX2M:01:Q2:TEMP3.HIHI
MFX:EPIX2M:01:Q2:TEMP3.HIGH
MFX:EPIX2M:01:Q2:TEMP3.LOW
MFX:EPIX2M:01:Q2:TEMP3.LOLO
MFX:EPIX2M:01:Q2:HUMIDITY.HIHI
MFX:EPIX2M:01:Q2:HUMIDITY.HIGH
MFX:EPIX2M:01:Q2:HUMIDITY.LOW
MFX:EPIX2M:01:Q2:HUMIDITY.LOLO
MFX:EPIX2M:01:Q2:ASIC_ANA_CUR.HIHI
MFX:EPIX2M:01:Q2:ASIC_ANA_CUR.HIGH
MFX:EPIX2M:01:Q2:ASIC_ANA_CUR.LOW
MFX:EPIX2M:01:Q2:ASIC_ANA_CUR.LOLO
MFX:EPIX2M:01:Q2:ASIC_DIG_CUR.HIHI
MFX:EPIX2M:01:Q2:ASIC_DIG_CUR.HIGH
MFX:EPIX2M:01:Q2:ASIC_DIG_CUR.LOW
MFX:EPIX2M:01:Q2:ASIC_DIG_CUR.LOLO
MFX:EPIX2M:01:Q2:ANA_IN_V.HIHI
MFX:EPIX2M:01:Q2:ANA_IN_V.HIGH
MFX:EPIX2M:01:Q2:ANA_IN_V.LOW
MFX:EPIX2M:01:Q2:ANA_IN_V.LOLO
MFX:EPIX2M:01:Q2:DIG_IN_V.HIHI
MFX:EPIX2M:01:Q2:DIG_IN_V.HIGH
MFX:EPIX2M:01:Q2:DIG_IN_V.LOW
MFX:EPIX2M:01:Q2:DIG_IN_V.LOLO
MFX:EPIX2M:01:Q2:ANA_TEMP.HIHI
MFX:EPIX2M:01:Q2:ANA_TEMP.HIGH
MFX:EPIX2M:01:Q2:ANA_TEMP.LOW
MFX:EPIX2M:01:Q2:ANA_TEMP.LOLO
MFX:EPIX2M:01:Q2:DIG_TEMP.HIHI
MFX:EPIX2M:01:Q2:DIG_TEMP.HIGH
MFX:EPIX2M:01:Q2:DIG_TEMP.LOW
MFX:EPIX2M:01:Q2:DIG_TEMP.LOLO
MFX:EPIX2M:01:Q2:NCT_LOC_TEMP.HIHI
MFX:EPIX2M:01:Q2:NCT_LOC_TEMP.HIGH
MFX:EPIX2M:01:Q2:NCT_LOC_TEMP.LOW
MFX:EPIX2M:01:Q2:NCT_LOC_TEMP.LOLO
MFX:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIHI
MFX:EPIX2M:01:Q2:NCT_FPGA_TEMP.HIGH
MFX:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOW
MFX:EPIX2M:01:Q2:NCT_FPGA_TEMP.LOLO
MFX:EPIX2M:01:Q2:TROPT_TEMP.HIHI
MFX:EPIX2M:01:Q2:TROPT_TEMP.HIGH
MFX:EPIX2M:01:Q2:TROPT_TEMP.LOW
MFX:EPIX2M:01:Q2:TROPT_TEMP.LOLO
MFX:EPIX2M:01:Q2:TROPT_VOLT.HIHI
MFX:EPIX2M:01:Q2:TROPT_VOLT.HIGH
MFX:EPIX2M:01:Q2:TROPT_VOLT.LOW
MFX:EPIX2M:01:Q2:TROPT_VOLT.LOLO
MFX:EPIX2M:01:Q2:TROPT_TXPWR.HIHI
MFX:EPIX2M:01:Q2:TROPT_TXPWR.HIGH
MFX:EPIX2M:01:Q2:TROPT_TXPWR.LOW
MFX:EPIX2M:01:Q2:TROPT_TXPWR.LOLO
MFX:EPIX2M:01:Q2:TROPT_RXPWR.HIHI
MFX:EPIX2M:01:Q2:TROPT_RXPWR.HIGH
MFX:EPIX2M:01:Q2:TROPT_RXPWR.LOW
MFX:EPIX2M:01:Q2:TROPT_RXPWR.LOLO
MFX:EPIX2M:01:Q2:INTERLOCK_IF_NO_ETEMP
MFX:EPIX2M:01:Q2:INTERLOCK_IF_NO_STEMP
MFX:EPIX2M:01:Q2:LO_ELEC_TEMP_WARNING
MFX:EPIX2M:01:Q2:HI_ELEC_TEMP_WARNING
MFX:EPIX2M:01:Q2:LO_ELEC_TEMP_ALARM
MFX:EPIX2M:01:Q2:HI_ELEC_TEMP_ALARM
MFX:EPIX2M:01:Q2:CHECKSTEMPA.DISA
MFX:EPIX2M:01:Q2:CHECKETEMPA.DISA
MFX:EPIX2M:01:Q3:SET_MONITOR
MFX:EPIX2M:01:Q3:TRIG_CODE
MFX:EPIX2M:01:Q3:TRIG_DELAY
MFX:EPIX2M:01:Q3:TRIG_PRESCALE
MFX:EPIX2M:01:Q3:AUTO_TRIG_PERIOD
MFX:EPIX2M:01:Q3:MONCHKDELAY
MFX:EPIX2M:01:Q3:TEMP1.HIHI
MFX:EPIX2M:01:Q3:TEMP1.HIGH
MFX:EPIX2M:01:Q3:TEMP1.LOW
MFX:EPIX2M:01:Q3:TEMP1.LOLO
MFX:EPIX2M:01:Q3:TEMP2.HIHI
MFX:EPIX2M:01:Q3:TEMP2.HIGH
MFX:EPIX2M:01:Q3:TEMP2.LOW
MFX:EPIX2M:01:Q3:TEMP2.LOLO
MFX:EPIX2M:01:Q3:TEMP3.HIHI
MFX:EPIX2M:01:Q3:TEMP3.HIGH
MFX:EPIX2M:01:Q3:TEMP3.LOW
MFX:EPIX2M:01:Q3:TEMP3.LOLO
MFX:EPIX2M:01:Q3:HUMIDITY.HIHI
MFX:EPIX2M:01:Q3:HUMIDITY.HIGH
MFX:EPIX2M:01:Q3:HUMIDITY.LOW
MFX:EPIX2M:01:Q3:HUMIDITY.LOLO
MFX:EPIX2M:01:Q3:ASIC_ANA_CUR.HIHI
MFX:EPIX2M:01:Q3:ASIC_ANA_CUR.HIGH
MFX:EPIX2M:01:Q3:ASIC_ANA_CUR.LOW
MFX:EPIX2M:01:Q3:ASIC_ANA_CUR.LOLO
MFX:EPIX2M:01:Q3:ASIC_DIG_CUR.HIHI
MFX:EPIX2M:01:Q3:ASIC_DIG_CUR.HIGH
MFX:EPIX2M:01:Q3:ASIC_DIG_CUR.LOW
MFX:EPIX2M:01:Q3:ASIC_DIG_CUR.LOLO
MFX:EPIX2M:01:Q3:ANA_IN_V.HIHI
MFX:EPIX2M:01:Q3:ANA_IN_V.HIGH
MFX:EPIX2M:01:Q3:ANA_IN_V.LOW
MFX:EPIX2M:01:Q3:ANA_IN_V.LOLO
MFX:EPIX2M:01:Q3:DIG_IN_V.HIHI
MFX:EPIX2M:01:Q3:DIG_IN_V.HIGH
MFX:EPIX2M:01:Q3:DIG_IN_V.LOW
MFX:EPIX2M:01:Q3:DIG_IN_V.LOLO
MFX:EPIX2M:01:Q3:ANA_TEMP.HIHI
MFX:EPIX2M:01:Q3:ANA_TEMP.HIGH
MFX:EPIX2M:01:Q3:ANA_TEMP.LOW
MFX:EPIX2M:01:Q3:ANA_TEMP.LOLO
MFX:EPIX2M:01:Q3:DIG_TEMP.HIHI
MFX:EPIX2M:01:Q3:DIG_TEMP.HIGH
MFX:EPIX2M:01:Q3:DIG_TEMP.LOW
MFX:EPIX2M:01:Q3:DIG_TEMP.LOLO
MFX:EPIX2M:01:Q3:NCT_LOC_TEMP.HIHI
MFX:EPIX2M:01:Q3:NCT_LOC_TEMP.HIGH
MFX:EPIX2M:01:Q3:NCT_LOC_TEMP.LOW
MFX:EPIX2M:01:Q3:NCT_LOC_TEMP.LOLO
MFX:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIHI
MFX:EPIX2M:01:Q3:NCT_FPGA_TEMP.HIGH
MFX:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOW
MFX:EPIX2M:01:Q3:NCT_FPGA_TEMP.LOLO
MFX:EPIX2M:01:Q3:TROPT_TEMP.HIHI
MFX:EPIX2M:01:Q3:TROPT_TEMP.HIGH
MFX:EPIX2M:01:Q3:TROPT_TEMP.LOW
MFX:EPIX2M:01:Q3:TROPT_TEMP.LOLO
MFX:EPIX2M:01:Q3:TROPT_VOLT.HIHI
MFX:EPIX2M:01:Q3:TROPT_VOLT.HIGH
MFX:EPIX2M:01:Q3:TROPT_VOLT.LOW
MFX:EPIX2M:01:Q3:TROPT_VOLT.LOLO
MFX:EPIX2M:01:Q3:TROPT_TXPWR.HIHI
MFX:EPIX2M:01:Q3:TROPT_TXPWR.HIGH
MFX:EPIX2M:01:Q3:TROPT_TXPWR.LOW
MFX:EPIX2M:01:Q3:TROPT_TXPWR.LOLO
MFX:EPIX2M:01:Q3:TROPT_RXPWR.HIHI
MFX:EPIX2M:01:Q3:TROPT_RXPWR.HIGH
MFX:EPIX2M:01:Q3:TROPT_RXPWR.LOW
MFX:EPIX2M:01:Q3:TROPT_RXPWR.LOLO
MFX:EPIX2M:01:Q3:INTERLOCK_IF_NO_ETEMP
MFX:EPIX2M:01:Q3:INTERLOCK_IF_NO_STEMP
MFX:EPIX2M:01:Q3:LO_ELEC_TEMP_WARNING
MFX:EPIX2M:01:Q3:HI_ELEC_TEMP_WARNING
MFX:EPIX2M:01:Q3:LO_ELEC_TEMP_ALARM
MFX:EPIX2M:01:Q3:HI_ELEC_TEMP_ALARM
MFX:EPIX2M:01:Q3:CHECKSTEMPA.DISA
MFX:EPIX2M:01:Q3:CHECKETEMPA.DISA
MFX:EPIX2M:01:CHILLER:ENABLE
MFX:EPIX2M:01:CHILLER:TEMPLIM
MFX:EPIX2M:01:CHILLER:FLOWLIM
