# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LFE:ICT:05:ACCESS
IOC:LFE:ICT:05:CA_CLNT_CNT.HIGH
IOC:LFE:ICT:05:CA_CLNT_CNT.HIHI
IOC:LFE:ICT:05:CA_CONN_CNT.HIGH
IOC:LFE:ICT:05:CA_CONN_CNT.HIHI
IOC:LFE:ICT:05:SUSP_TASK_CNT.HIHI
IOC:LFE:ICT:05:FD_FREE.LOW
IOC:LFE:ICT:05:FD_FREE.LOLO
IOC:LFE:ICT:05:IOC_CPU_LOAD.HIGH
IOC:LFE:ICT:05:IOC_CPU_LOAD.HIHI
IOC:LFE:ICT:05:MEM_FREE.LOW
IOC:LFE:ICT:05:MEM_FREE.LOLO
IOC:LFE:ICT:05:START_CNT
# Autosave list for ICT PDU
PDU:LFE:ICT:05:BusA.DESC
PDU:LFE:ICT:05:BusB.DESC
PDU:LFE:ICT:05:Output1A:SetState
PDU:LFE:ICT:05:Output2A:SetState
PDU:LFE:ICT:05:Output3A:SetState
PDU:LFE:ICT:05:Output4A:SetState
PDU:LFE:ICT:05:Output5A:SetState
PDU:LFE:ICT:05:Output6A:SetState
PDU:LFE:ICT:05:Output1B:SetState
PDU:LFE:ICT:05:Output2B:SetState
PDU:LFE:ICT:05:Output3B:SetState
PDU:LFE:ICT:05:Output4B:SetState
PDU:LFE:ICT:05:Output5B:SetState
PDU:LFE:ICT:05:Output6B:SetState
PDU:LFE:ICT:05:Output1A:GetState
PDU:LFE:ICT:05:Output2A:GetState
PDU:LFE:ICT:05:Output3A:GetState
PDU:LFE:ICT:05:Output4A:GetState
PDU:LFE:ICT:05:Output5A:GetState
PDU:LFE:ICT:05:Output6A:GetState
PDU:LFE:ICT:05:Output1B:GetState
PDU:LFE:ICT:05:Output2B:GetState
PDU:LFE:ICT:05:Output3B:GetState
PDU:LFE:ICT:05:Output4B:GetState
PDU:LFE:ICT:05:Output5B:GetState
PDU:LFE:ICT:05:Output6B:GetState
PDU:LFE:ICT:05:Output1A.DESC
PDU:LFE:ICT:05:Output2A.DESC
PDU:LFE:ICT:05:Output3A.DESC
PDU:LFE:ICT:05:Output4A.DESC
PDU:LFE:ICT:05:Output5A.DESC
PDU:LFE:ICT:05:Output6A.DESC
PDU:LFE:ICT:05:Output1B.DESC
PDU:LFE:ICT:05:Output2B.DESC
PDU:LFE:ICT:05:Output3B.DESC
PDU:LFE:ICT:05:Output4B.DESC
PDU:LFE:ICT:05:Output5B.DESC
PDU:LFE:ICT:05:Output6B.DESC
