# Generate archive request 
file archive_iocAdmin.tpl-arch
{
    { IOC = "$$IOC_PV" }
}

$$LOOP(STATES)
$$IF(STATE8)
file device_with_8states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,     STATE7,     STATE8   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4,  $$STATE5,  $$STATE6,   $$STATE7,   $$STATE8 }
}
$$ELSE(STATE8)
$$IF(STATE7)
file device_with_7states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6,     STATE7   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4,  $$STATE5,  $$STATE6,   $$STATE7 }
}
$$ELSE(STATE7)
$$IF(STATE6)
file device_with_6states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5,    STATE6   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4,  $$STATE5,  $$STATE6 }
}
$$ELSE(STATE6)
$$IF(STATE5)
file device_with_5states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4,    STATE5   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4,  $$STATE5 }
}
$$ELSE(STATE5)
$$IF(STATE4)
file device_with_4states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3,    STATE4   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3,  $$STATE4 }
}
$$ELSE(STATE4)
$$IF(STATE3)
file device_with_3states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2,    STATE3   }
            { $$DEVICE,  $$STATE1,  $$STATE2,  $$STATE3 }
}
$$ELSE(STATE3)
$$IF(STATE2)
file device_with_2states.tpl-arch
{
    pattern { DEVICE,    STATE1,    STATE2   }
            { $$DEVICE,  $$STATE1,  $$STATE2 }
}
$$ELSE(STATE2)
file one_state.tpl-arch
{
    pattern { DEVICE,    STATE    }
            { $$DEVICE,  $$STATE1 }
}
$$ENDIF(STATE2)
$$ENDIF(STATE3)
$$ENDIF(STATE4)
$$ENDIF(STATE5)
$$ENDIF(STATE6)
$$ENDIF(STATE7)
$$ENDIF(STATE8)
$$ENDLOOP(STATES)

