# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:MFX:GIGE:LBL:02:APP_DIR 30 monitor 
IOC:MFX:GIGE:LBL:02:APP_DIR1 30 monitor 
IOC:MFX:GIGE:LBL:02:APP_DIR2 30 monitor 
IOC:MFX:GIGE:LBL:02:CA_CLNT_CNT 1 monitor 
IOC:MFX:GIGE:LBL:02:CA_CONN_CNT 1 monitor 
IOC:MFX:GIGE:LBL:02:EPICS_VERS 30 monitor
IOC:MFX:GIGE:LBL:02:FD_CNT 1 monitor 
IOC:MFX:GIGE:LBL:02:FD_FREE 1 monitor 
IOC:MFX:GIGE:LBL:02:FD_MAX 1 monitor 
IOC:MFX:GIGE:LBL:02:HOSTNAME 30 monitor
IOC:MFX:GIGE:LBL:02:KERNEL_VERS 30 monitor
IOC:MFX:GIGE:LBL:02:RECORD_CNT 10 monitor
IOC:MFX:GIGE:LBL:02:START_CNT 30 monitor
IOC:MFX:GIGE:LBL:02:STARTTOD 30 monitor
IOC:MFX:GIGE:LBL:02:ST_SCRIPT 30 monitor 
IOC:MFX:GIGE:LBL:02:ST_SCRIPT1 30 monitor 
IOC:MFX:GIGE:LBL:02:ST_SCRIPT2 30 monitor 
IOC:MFX:GIGE:LBL:02:SUSP_TASK_CNT 30 monitor 
IOC:MFX:GIGE:LBL:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:MFX:GIGE:LBL:02:SYS_CPU_LOAD 10
IOC:MFX:GIGE:LBL:02:LOAD 10 
IOC:MFX:GIGE:LBL:02:MEM_BLK_FREE 10 
IOC:MFX:GIGE:LBL:02:MEM_FREE 10 
IOC:MFX:GIGE:LBL:02:MEM_USED 10 
IOC:MFX:GIGE:LBL:02:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:MFX:GIGE:LBL:02:SR_rebootStatus			1 monitor
IOC:MFX:GIGE:LBL:02:SR_status				1 monitor
IOC:MFX:GIGE:LBL:02:SR_rebootStatusStr		1 monitor
IOC:MFX:GIGE:LBL:02:SR_statusStr				1 monitor
IOC:MFX:GIGE:LBL:02:SR_0_Status				1 monitor
IOC:MFX:GIGE:LBL:02:SR_0_StatusStr			1 monitor
IOC:MFX:GIGE:LBL:02:SR_1_Status				1 monitor
IOC:MFX:GIGE:LBL:02:SR_1_StatusStr			1 monitor
IOC:MFX:GIGE:LBL:02:SR_2_Status				1 monitor
IOC:MFX:GIGE:LBL:02:SR_2_StatusStr			1 monitor
IOC:MFX:GIGE:LBL:02:SR_3_Status				1 monitor
IOC:MFX:GIGE:LBL:02:SR_3_StatusStr			1 monitor
IOC:MFX:GIGE:LBL:02:SR_4_Status				1 monitor
IOC:MFX:GIGE:LBL:02:SR_4_StatusStr			1 monitor
IOC:MFX:GIGE:LBL:02:SR_5_Status				1 monitor
IOC:MFX:GIGE:LBL:02:SR_5_StatusStr			1 monitor
IOC:MFX:GIGE:LBL:02:SR_6_Status				1 monitor
IOC:MFX:GIGE:LBL:02:SR_6_StatusStr			1 monitor
IOC:MFX:GIGE:LBL:02:SR_7_Status				1 monitor
IOC:MFX:GIGE:LBL:02:SR_7_StatusStr			1 monitor
IOC:MFX:GIGE:LBL:02:SR_0_State				1 monitor
IOC:MFX:GIGE:LBL:02:SR_1_State				1 monitor
IOC:MFX:GIGE:LBL:02:SR_2_State				1 monitor
IOC:MFX:GIGE:LBL:02:SR_3_State				1 monitor
IOC:MFX:GIGE:LBL:02:SR_4_State				1 monitor
IOC:MFX:GIGE:LBL:02:SR_5_State				1 monitor
IOC:MFX:GIGE:LBL:02:SR_6_State				1 monitor
IOC:MFX:GIGE:LBL:02:SR_7_State				1 monitor

# Archive these values only when they change
IOC:MFX:GIGE:LBL:02:SR_recentlyStr			30 monitor
IOC:MFX:GIGE:LBL:02:SR_rebootTime			30 monitor
IOC:MFX:GIGE:LBL:02:SR_0_Name				30 monitor
IOC:MFX:GIGE:LBL:02:SR_1_Name				30 monitor
IOC:MFX:GIGE:LBL:02:SR_2_Name				30 monitor
IOC:MFX:GIGE:LBL:02:SR_3_Name				30 monitor
IOC:MFX:GIGE:LBL:02:SR_4_Name				30 monitor
IOC:MFX:GIGE:LBL:02:SR_5_Name				30 monitor
IOC:MFX:GIGE:LBL:02:SR_6_Name				30 monitor
IOC:MFX:GIGE:LBL:02:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:MFX:GIGE:LBL:02:SR_heartbeat				30
IOC:MFX:GIGE:LBL:02:SR_0_Time				30
IOC:MFX:GIGE:LBL:02:SR_1_Time				30
IOC:MFX:GIGE:LBL:02:SR_2_Time				30
IOC:MFX:GIGE:LBL:02:SR_3_Time				30
IOC:MFX:GIGE:LBL:02:SR_4_Time				30
IOC:MFX:GIGE:LBL:02:SR_5_Time				30
IOC:MFX:GIGE:LBL:02:SR_6_Time				30
IOC:MFX:GIGE:LBL:02:SR_7_Time				30

#
# Generic archive template for area detector iocs (GigECam, Vimba, ...)
#
# Syntax:   <pv_name>           <period> [ monitor ]
# Example:  TST:R00:IOC:00:STATUS   0.1    monitor
#
# pcds_ad.tpl-arch


# Status
MFX:GIGE:LBL:02:MaxSizeX_RBV             10 monitor
MFX:GIGE:LBL:02:MaxSizeX_RBV             10 monitor
MFX:GIGE:LBL:02:ArraySizeX_RBV           10 monitor
MFX:GIGE:LBL:02:ArraySizeY_RBV           10 monitor
MFX:GIGE:LBL:02:ArraySize_RBV            10 monitor
MFX:GIGE:LBL:02:DataType_RBV             10 monitor
MFX:GIGE:LBL:02:BitsPerPixel_RBV         10 monitor
MFX:GIGE:LBL:02:ColorMode_RBV            10 monitor

# Acquisition settings
MFX:GIGE:LBL:02:AcquireTime              10 monitor
MFX:GIGE:LBL:02:AcquireTime_RBV          10 monitor
MFX:GIGE:LBL:02:Gain                     10 monitor
MFX:GIGE:LBL:02:Gain_RBV                 10 monitor
MFX:GIGE:LBL:02:NumImages                10 monitor
MFX:GIGE:LBL:02:NumImages_RBV            10 monitor
MFX:GIGE:LBL:02:ImageMode_RBV             10 monitor
MFX:GIGE:LBL:02:TriggerMode_RBV          10 monitor
MFX:GIGE:LBL:02:AcquirePeriod            10 monitor
MFX:GIGE:LBL:02:AcquirePeriod_RBV        10 monitor

MFX:GIGE:LBL:02:BinX_RBV                 10 monitor
MFX:GIGE:LBL:02:BinY_RBV                 10 monitor
MFX:GIGE:LBL:02:MinX_RBV                 10 monitor
MFX:GIGE:LBL:02:MinY_RBV                 10 monitor
MFX:GIGE:LBL:02:SizeX_RBV                10 monitor
MFX:GIGE:LBL:02:SizeY_RBV                10 monitor

# Image collection
MFX:GIGE:LBL:02:Acquire                  10 monitor
MFX:GIGE:LBL:02:ArrayRate_RBV            1 monitor

# Crosshairs (camviewer uses those)
MFX:GIGE:LBL:02:Cross1X                  10 monitor
MFX:GIGE:LBL:02:Cross1Y                  10 monitor
MFX:GIGE:LBL:02:Cross2X                  10 monitor
MFX:GIGE:LBL:02:Cross2Y                  10 monitor

# EVR
MFX:GIGE:LBL:02:CamRepRate_RBV               10 monitor
MFX:GIGE:LBL:02:TSS:CamEventCode_RBV         10 monitor
MFX:GIGE:LBL:02:TSS:SyncStatus               10 monitor
MFX:GIGE:LBL:02:TSS:TsPolicy                 10 monitor

# pcds_ad_stream.tpl-arch
# Macros: 
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   STREAM: Stream name. EX: IMAGE1

# Name and input
MFX:GIGE:LBL:02:IMAGE1:StreamPort             10 monitor
MFX:GIGE:LBL:02:IMAGE1:StreamInput            10 monitor
MFX:GIGE:LBL:02:IMAGE1:PortName_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:NDArrayPort_RBV        10 monitor

# Callback
MFX:GIGE:LBL:02:IMAGE1:EnableCallbacks_RBV    10 monitor
MFX:GIGE:LBL:02:IMAGE1:MinCallbackTime        10 monitor

# Counter
MFX:GIGE:LBL:02:IMAGE1:ArrayRate_RBV          10 monitor

# Array Dims
MFX:GIGE:LBL:02:IMAGE1:NDimensions_RBV        10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize0_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize1_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize2_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize3_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize4_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize5_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize6_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize7_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize8_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:ArraySize9_RBV         10 monitor

# ROI
MFX:GIGE:LBL:02:IMAGE1:ROI:ArrayRate_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:PortName_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:NDArrayPort_RBV            10 monitor

MFX:GIGE:LBL:02:IMAGE1:ROI:EnableCallbacks_RBV        10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:MinCallbackTime_RBV        10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:NumThreads_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:BlockingCallbacks          10 monitor

MFX:GIGE:LBL:02:IMAGE1:ROI:EnableX                    10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:EnableY                    10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:EnableZ                    10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:MaxSizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:MaxSizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:MaxSizeZ_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:BinX_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:BinY_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:BinZ_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:MinX_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:MinY_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:MinZ_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:SizeX_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:SizeY_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:SizeZ_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:ReverseX                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:ReverseY                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:ROI:ReverseZ                   10 monitor


# Overlay
MFX:GIGE:LBL:02:IMAGE1:Over:ArrayRate_RBV          10 monitor
MFX:GIGE:LBL:02:IMAGE1:Over:PortName_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Over:NDArrayPort_RBV        10 monitor

MFX:GIGE:LBL:02:IMAGE1:Over:EnableCallbacks        10 monitor
MFX:GIGE:LBL:02:IMAGE1:Over:MinCallbackTime_RBV    10 monitor
MFX:GIGE:LBL:02:IMAGE1:Over:NumThreads_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE1:Over:BlockingCallbacks      10 monitor

MFX:GIGE:LBL:02:IMAGE1:Box1:Name                      10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:Use                       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:Shape                     10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:DrawMode                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:Red_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:Green_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box1:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02:IMAGE1:Box2:Name                      10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:Use                       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:Shape                     10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:DrawMode                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:Red_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:Green_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box2:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02:IMAGE1:Box3:Name                      10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:Use                       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:Shape                     10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:DrawMode                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:Red_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:Green_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box3:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02:IMAGE1:Box4:Name                      10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:Use                       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:Shape                     10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:DrawMode                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:Red_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:Green_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Box4:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02:IMAGE1:Cross1:Name                    10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:Use                     10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:Shape                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:DrawMode                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:Red_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:Green_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:Blue_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross1:SizeYLink.DOL           10 monitor

MFX:GIGE:LBL:02:IMAGE1:Cross2:Name                    10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:Use                     10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:Shape                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:DrawMode                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:Red_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:Green_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:Blue_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross2:SizeYLink.DOL           10 monitor

MFX:GIGE:LBL:02:IMAGE1:Cross3:Name                    10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:Use                     10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:Shape                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:DrawMode                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:Red_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:Green_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:Blue_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross3:SizeYLink.DOL           10 monitor

MFX:GIGE:LBL:02:IMAGE1:Cross4:Name                    10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:Use                     10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:Shape                   10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:DrawMode                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:Red_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:Green_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:Blue_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE1:Cross4:SizeYLink.DOL           10 monitor




# pcds_ad_stream.tpl-arch
# Macros: 
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   STREAM: Stream name. EX: IMAGE1

# Name and input
MFX:GIGE:LBL:02:IMAGE2:StreamPort             10 monitor
MFX:GIGE:LBL:02:IMAGE2:StreamInput            10 monitor
MFX:GIGE:LBL:02:IMAGE2:PortName_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:NDArrayPort_RBV        10 monitor

# Callback
MFX:GIGE:LBL:02:IMAGE2:EnableCallbacks_RBV    10 monitor
MFX:GIGE:LBL:02:IMAGE2:MinCallbackTime        10 monitor

# Counter
MFX:GIGE:LBL:02:IMAGE2:ArrayRate_RBV          10 monitor

# Array Dims
MFX:GIGE:LBL:02:IMAGE2:NDimensions_RBV        10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize0_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize1_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize2_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize3_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize4_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize5_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize6_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize7_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize8_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:ArraySize9_RBV         10 monitor

# ROI
MFX:GIGE:LBL:02:IMAGE2:ROI:ArrayRate_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:PortName_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:NDArrayPort_RBV            10 monitor

MFX:GIGE:LBL:02:IMAGE2:ROI:EnableCallbacks_RBV        10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:MinCallbackTime_RBV        10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:NumThreads_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:BlockingCallbacks          10 monitor

MFX:GIGE:LBL:02:IMAGE2:ROI:EnableX                    10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:EnableY                    10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:EnableZ                    10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:MaxSizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:MaxSizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:MaxSizeZ_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:BinX_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:BinY_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:BinZ_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:MinX_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:MinY_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:MinZ_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:SizeX_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:SizeY_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:SizeZ_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:ReverseX                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:ReverseY                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:ROI:ReverseZ                   10 monitor


# Overlay
MFX:GIGE:LBL:02:IMAGE2:Over:ArrayRate_RBV          10 monitor
MFX:GIGE:LBL:02:IMAGE2:Over:PortName_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Over:NDArrayPort_RBV        10 monitor

MFX:GIGE:LBL:02:IMAGE2:Over:EnableCallbacks        10 monitor
MFX:GIGE:LBL:02:IMAGE2:Over:MinCallbackTime_RBV    10 monitor
MFX:GIGE:LBL:02:IMAGE2:Over:NumThreads_RBV         10 monitor
MFX:GIGE:LBL:02:IMAGE2:Over:BlockingCallbacks      10 monitor

MFX:GIGE:LBL:02:IMAGE2:Box1:Name                      10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:Use                       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:Shape                     10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:DrawMode                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:Red_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:Green_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box1:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02:IMAGE2:Box2:Name                      10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:Use                       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:Shape                     10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:DrawMode                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:Red_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:Green_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box2:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02:IMAGE2:Box3:Name                      10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:Use                       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:Shape                     10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:DrawMode                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:Red_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:Green_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box3:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02:IMAGE2:Box4:Name                      10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:Use                       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:Shape                     10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:DrawMode                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:Red_RBV                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:Green_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Box4:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02:IMAGE2:Cross1:Name                    10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:Use                     10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:Shape                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:DrawMode                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:Red_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:Green_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:Blue_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross1:SizeYLink.DOL           10 monitor

MFX:GIGE:LBL:02:IMAGE2:Cross2:Name                    10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:Use                     10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:Shape                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:DrawMode                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:Red_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:Green_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:Blue_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross2:SizeYLink.DOL           10 monitor

MFX:GIGE:LBL:02:IMAGE2:Cross3:Name                    10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:Use                     10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:Shape                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:DrawMode                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:Red_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:Green_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:Blue_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross3:SizeYLink.DOL           10 monitor

MFX:GIGE:LBL:02:IMAGE2:Cross4:Name                    10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:Use                     10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:Shape                   10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:DrawMode                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:Red_RBV                 10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:Green_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:Blue_RBV                10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02:IMAGE2:Cross4:SizeYLink.DOL           10 monitor




# pcds_ad_stream.tpl-arch
# Macros: 
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   STREAM: Stream name. EX: IMAGE1

# Name and input
MFX:GIGE:LBL:02::StreamPort             10 monitor
MFX:GIGE:LBL:02::StreamInput            10 monitor
MFX:GIGE:LBL:02::PortName_RBV           10 monitor
MFX:GIGE:LBL:02::NDArrayPort_RBV        10 monitor

# Callback
MFX:GIGE:LBL:02::EnableCallbacks_RBV    10 monitor
MFX:GIGE:LBL:02::MinCallbackTime        10 monitor

# Counter
MFX:GIGE:LBL:02::ArrayRate_RBV          10 monitor

# Array Dims
MFX:GIGE:LBL:02::NDimensions_RBV        10 monitor
MFX:GIGE:LBL:02::ArraySize0_RBV         10 monitor
MFX:GIGE:LBL:02::ArraySize1_RBV         10 monitor
MFX:GIGE:LBL:02::ArraySize2_RBV         10 monitor
MFX:GIGE:LBL:02::ArraySize3_RBV         10 monitor
MFX:GIGE:LBL:02::ArraySize4_RBV         10 monitor
MFX:GIGE:LBL:02::ArraySize5_RBV         10 monitor
MFX:GIGE:LBL:02::ArraySize6_RBV         10 monitor
MFX:GIGE:LBL:02::ArraySize7_RBV         10 monitor
MFX:GIGE:LBL:02::ArraySize8_RBV         10 monitor
MFX:GIGE:LBL:02::ArraySize9_RBV         10 monitor

# ROI
MFX:GIGE:LBL:02::ROI:ArrayRate_RBV              10 monitor
MFX:GIGE:LBL:02::ROI:PortName_RBV               10 monitor
MFX:GIGE:LBL:02::ROI:NDArrayPort_RBV            10 monitor

MFX:GIGE:LBL:02::ROI:EnableCallbacks_RBV        10 monitor
MFX:GIGE:LBL:02::ROI:MinCallbackTime_RBV        10 monitor
MFX:GIGE:LBL:02::ROI:NumThreads_RBV             10 monitor
MFX:GIGE:LBL:02::ROI:BlockingCallbacks          10 monitor

MFX:GIGE:LBL:02::ROI:EnableX                    10 monitor
MFX:GIGE:LBL:02::ROI:EnableY                    10 monitor
MFX:GIGE:LBL:02::ROI:EnableZ                    10 monitor
MFX:GIGE:LBL:02::ROI:MaxSizeX_RBV               10 monitor
MFX:GIGE:LBL:02::ROI:MaxSizeY_RBV               10 monitor
MFX:GIGE:LBL:02::ROI:MaxSizeZ_RBV               10 monitor
MFX:GIGE:LBL:02::ROI:BinX_RBV                   10 monitor
MFX:GIGE:LBL:02::ROI:BinY_RBV                   10 monitor
MFX:GIGE:LBL:02::ROI:BinZ_RBV                   10 monitor
MFX:GIGE:LBL:02::ROI:MinX_RBV                   10 monitor
MFX:GIGE:LBL:02::ROI:MinY_RBV                   10 monitor
MFX:GIGE:LBL:02::ROI:MinZ_RBV                   10 monitor
MFX:GIGE:LBL:02::ROI:SizeX_RBV                  10 monitor
MFX:GIGE:LBL:02::ROI:SizeY_RBV                  10 monitor
MFX:GIGE:LBL:02::ROI:SizeZ_RBV                  10 monitor
MFX:GIGE:LBL:02::ROI:ReverseX                   10 monitor
MFX:GIGE:LBL:02::ROI:ReverseY                   10 monitor
MFX:GIGE:LBL:02::ROI:ReverseZ                   10 monitor


# Overlay
MFX:GIGE:LBL:02::Over:ArrayRate_RBV          10 monitor
MFX:GIGE:LBL:02::Over:PortName_RBV           10 monitor
MFX:GIGE:LBL:02::Over:NDArrayPort_RBV        10 monitor

MFX:GIGE:LBL:02::Over:EnableCallbacks        10 monitor
MFX:GIGE:LBL:02::Over:MinCallbackTime_RBV    10 monitor
MFX:GIGE:LBL:02::Over:NumThreads_RBV         10 monitor
MFX:GIGE:LBL:02::Over:BlockingCallbacks      10 monitor

MFX:GIGE:LBL:02::Box1:Name                      10 monitor
MFX:GIGE:LBL:02::Box1:Use                       10 monitor
MFX:GIGE:LBL:02::Box1:Shape                     10 monitor
MFX:GIGE:LBL:02::Box1:DrawMode                  10 monitor
MFX:GIGE:LBL:02::Box1:Red_RBV                   10 monitor
MFX:GIGE:LBL:02::Box1:Green_RBV                 10 monitor
MFX:GIGE:LBL:02::Box1:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02::Box1:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02::Box1:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02::Box1:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02::Box1:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02::Box1:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02::Box1:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02::Box1:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02::Box1:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02::Box1:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02::Box1:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02::Box2:Name                      10 monitor
MFX:GIGE:LBL:02::Box2:Use                       10 monitor
MFX:GIGE:LBL:02::Box2:Shape                     10 monitor
MFX:GIGE:LBL:02::Box2:DrawMode                  10 monitor
MFX:GIGE:LBL:02::Box2:Red_RBV                   10 monitor
MFX:GIGE:LBL:02::Box2:Green_RBV                 10 monitor
MFX:GIGE:LBL:02::Box2:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02::Box2:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02::Box2:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02::Box2:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02::Box2:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02::Box2:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02::Box2:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02::Box2:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02::Box2:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02::Box2:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02::Box2:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02::Box3:Name                      10 monitor
MFX:GIGE:LBL:02::Box3:Use                       10 monitor
MFX:GIGE:LBL:02::Box3:Shape                     10 monitor
MFX:GIGE:LBL:02::Box3:DrawMode                  10 monitor
MFX:GIGE:LBL:02::Box3:Red_RBV                   10 monitor
MFX:GIGE:LBL:02::Box3:Green_RBV                 10 monitor
MFX:GIGE:LBL:02::Box3:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02::Box3:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02::Box3:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02::Box3:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02::Box3:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02::Box3:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02::Box3:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02::Box3:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02::Box3:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02::Box3:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02::Box3:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02::Box4:Name                      10 monitor
MFX:GIGE:LBL:02::Box4:Use                       10 monitor
MFX:GIGE:LBL:02::Box4:Shape                     10 monitor
MFX:GIGE:LBL:02::Box4:DrawMode                  10 monitor
MFX:GIGE:LBL:02::Box4:Red_RBV                   10 monitor
MFX:GIGE:LBL:02::Box4:Green_RBV                 10 monitor
MFX:GIGE:LBL:02::Box4:Blue_RBV                  10 monitor
MFX:GIGE:LBL:02::Box4:WidthX_RBV                10 monitor
MFX:GIGE:LBL:02::Box4:WidthY_RBV                10 monitor
MFX:GIGE:LBL:02::Box4:PositionX_RBV             10 monitor
MFX:GIGE:LBL:02::Box4:PositionXLink.DOL         10 monitor
MFX:GIGE:LBL:02::Box4:SizeX_RBV                 10 monitor
MFX:GIGE:LBL:02::Box4:SizeXLink.DOL             10 monitor
MFX:GIGE:LBL:02::Box4:PositionY_RBV             10 monitor
MFX:GIGE:LBL:02::Box4:PositionYLink.DOL         10 monitor
MFX:GIGE:LBL:02::Box4:SizeY_RBV                 10 monitor
MFX:GIGE:LBL:02::Box4:SizeYLink.DOL             10 monitor

MFX:GIGE:LBL:02::Cross1:Name                    10 monitor
MFX:GIGE:LBL:02::Cross1:Use                     10 monitor
MFX:GIGE:LBL:02::Cross1:Shape                   10 monitor
MFX:GIGE:LBL:02::Cross1:DrawMode                10 monitor
MFX:GIGE:LBL:02::Cross1:Red_RBV                 10 monitor
MFX:GIGE:LBL:02::Cross1:Green_RBV               10 monitor
MFX:GIGE:LBL:02::Cross1:Blue_RBV                10 monitor
MFX:GIGE:LBL:02::Cross1:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02::Cross1:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02::Cross1:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02::Cross1:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02::Cross1:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02::Cross1:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02::Cross1:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02::Cross1:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02::Cross1:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02::Cross1:SizeYLink.DOL           10 monitor

MFX:GIGE:LBL:02::Cross2:Name                    10 monitor
MFX:GIGE:LBL:02::Cross2:Use                     10 monitor
MFX:GIGE:LBL:02::Cross2:Shape                   10 monitor
MFX:GIGE:LBL:02::Cross2:DrawMode                10 monitor
MFX:GIGE:LBL:02::Cross2:Red_RBV                 10 monitor
MFX:GIGE:LBL:02::Cross2:Green_RBV               10 monitor
MFX:GIGE:LBL:02::Cross2:Blue_RBV                10 monitor
MFX:GIGE:LBL:02::Cross2:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02::Cross2:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02::Cross2:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02::Cross2:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02::Cross2:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02::Cross2:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02::Cross2:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02::Cross2:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02::Cross2:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02::Cross2:SizeYLink.DOL           10 monitor

MFX:GIGE:LBL:02::Cross3:Name                    10 monitor
MFX:GIGE:LBL:02::Cross3:Use                     10 monitor
MFX:GIGE:LBL:02::Cross3:Shape                   10 monitor
MFX:GIGE:LBL:02::Cross3:DrawMode                10 monitor
MFX:GIGE:LBL:02::Cross3:Red_RBV                 10 monitor
MFX:GIGE:LBL:02::Cross3:Green_RBV               10 monitor
MFX:GIGE:LBL:02::Cross3:Blue_RBV                10 monitor
MFX:GIGE:LBL:02::Cross3:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02::Cross3:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02::Cross3:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02::Cross3:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02::Cross3:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02::Cross3:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02::Cross3:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02::Cross3:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02::Cross3:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02::Cross3:SizeYLink.DOL           10 monitor

MFX:GIGE:LBL:02::Cross4:Name                    10 monitor
MFX:GIGE:LBL:02::Cross4:Use                     10 monitor
MFX:GIGE:LBL:02::Cross4:Shape                   10 monitor
MFX:GIGE:LBL:02::Cross4:DrawMode                10 monitor
MFX:GIGE:LBL:02::Cross4:Red_RBV                 10 monitor
MFX:GIGE:LBL:02::Cross4:Green_RBV               10 monitor
MFX:GIGE:LBL:02::Cross4:Blue_RBV                10 monitor
MFX:GIGE:LBL:02::Cross4:WidthX_RBV              10 monitor
MFX:GIGE:LBL:02::Cross4:WidthY_RBV              10 monitor
MFX:GIGE:LBL:02::Cross4:PositionX_RBV           10 monitor
MFX:GIGE:LBL:02::Cross4:PositionXLink.DOL       10 monitor
MFX:GIGE:LBL:02::Cross4:SizeX_RBV               10 monitor
MFX:GIGE:LBL:02::Cross4:SizeXLink.DOL           10 monitor
MFX:GIGE:LBL:02::Cross4:PositionY_RBV           10 monitor
MFX:GIGE:LBL:02::Cross4:PositionYLink.DOL       10 monitor
MFX:GIGE:LBL:02::Cross4:SizeY_RBV               10 monitor
MFX:GIGE:LBL:02::Cross4:SizeYLink.DOL           10 monitor




# pcds_ad_plugin_roi.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   ROI: ROI name. EX: ROI1


MFX:GIGE:LBL:02:ROI1:PortName_RBV          10 monitor
MFX:GIGE:LBL:02:ROI1:NDArrayPort_RBV       10 monitor

# Callback
MFX:GIGE:LBL:02:ROI1:EnableCallbacks_RBV   10 monitor
MFX:GIGE:LBL:02:ROI1:MinCallbackTime_RBV   10 monitor
MFX:GIGE:LBL:02:ROI1:NumThreads_RBV        10 monitor
MFX:GIGE:LBL:02:ROI1:BlockingCallbacks     10 monitor

# Scaling
MFX:GIGE:LBL:02:ROI1:EnableScale           10 monitor
MFX:GIGE:LBL:02:ROI1:Scale_RBV             10 monitor

# ROI settings
MFX:GIGE:LBL:02:ROI1:EnableX               10 monitor
MFX:GIGE:LBL:02:ROI1:EnableY               10 monitor
MFX:GIGE:LBL:02:ROI1:EnableZ               10 monitor
MFX:GIGE:LBL:02:ROI1:MaxSizeX_RBV          10 monitor
MFX:GIGE:LBL:02:ROI1:MaxSizeY_RBV          10 monitor
MFX:GIGE:LBL:02:ROI1:MaxSizeZ_RBV          10 monitor
MFX:GIGE:LBL:02:ROI1:BinX_RBV              10 monitor
MFX:GIGE:LBL:02:ROI1:BinY_RBV              10 monitor
MFX:GIGE:LBL:02:ROI1:BinZ_RBV              10 monitor
MFX:GIGE:LBL:02:ROI1:MinX_RBV              10 monitor
MFX:GIGE:LBL:02:ROI1:MinY_RBV              10 monitor
MFX:GIGE:LBL:02:ROI1:MinZ_RBV              10 monitor
MFX:GIGE:LBL:02:ROI1:SizeX_RBV             10 monitor
MFX:GIGE:LBL:02:ROI1:SizeY_RBV             10 monitor
MFX:GIGE:LBL:02:ROI1:SizeZ_RBV             10 monitor
MFX:GIGE:LBL:02:ROI1:ReverseX              10 monitor
MFX:GIGE:LBL:02:ROI1:ReverseY              10 monitor
MFX:GIGE:LBL:02:ROI1:ReverseZ              10 monitor


# pcds_ad_plugin_roi.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   ROI: ROI name. EX: ROI1


MFX:GIGE:LBL:02:ROI2:PortName_RBV          10 monitor
MFX:GIGE:LBL:02:ROI2:NDArrayPort_RBV       10 monitor

# Callback
MFX:GIGE:LBL:02:ROI2:EnableCallbacks_RBV   10 monitor
MFX:GIGE:LBL:02:ROI2:MinCallbackTime_RBV   10 monitor
MFX:GIGE:LBL:02:ROI2:NumThreads_RBV        10 monitor
MFX:GIGE:LBL:02:ROI2:BlockingCallbacks     10 monitor

# Scaling
MFX:GIGE:LBL:02:ROI2:EnableScale           10 monitor
MFX:GIGE:LBL:02:ROI2:Scale_RBV             10 monitor

# ROI settings
MFX:GIGE:LBL:02:ROI2:EnableX               10 monitor
MFX:GIGE:LBL:02:ROI2:EnableY               10 monitor
MFX:GIGE:LBL:02:ROI2:EnableZ               10 monitor
MFX:GIGE:LBL:02:ROI2:MaxSizeX_RBV          10 monitor
MFX:GIGE:LBL:02:ROI2:MaxSizeY_RBV          10 monitor
MFX:GIGE:LBL:02:ROI2:MaxSizeZ_RBV          10 monitor
MFX:GIGE:LBL:02:ROI2:BinX_RBV              10 monitor
MFX:GIGE:LBL:02:ROI2:BinY_RBV              10 monitor
MFX:GIGE:LBL:02:ROI2:BinZ_RBV              10 monitor
MFX:GIGE:LBL:02:ROI2:MinX_RBV              10 monitor
MFX:GIGE:LBL:02:ROI2:MinY_RBV              10 monitor
MFX:GIGE:LBL:02:ROI2:MinZ_RBV              10 monitor
MFX:GIGE:LBL:02:ROI2:SizeX_RBV             10 monitor
MFX:GIGE:LBL:02:ROI2:SizeY_RBV             10 monitor
MFX:GIGE:LBL:02:ROI2:SizeZ_RBV             10 monitor
MFX:GIGE:LBL:02:ROI2:ReverseX              10 monitor
MFX:GIGE:LBL:02:ROI2:ReverseY              10 monitor
MFX:GIGE:LBL:02:ROI2:ReverseZ              10 monitor


# pcds_ad_plugin_roi.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   ROI: ROI name. EX: ROI1


MFX:GIGE:LBL:02:ROI3:PortName_RBV          10 monitor
MFX:GIGE:LBL:02:ROI3:NDArrayPort_RBV       10 monitor

# Callback
MFX:GIGE:LBL:02:ROI3:EnableCallbacks_RBV   10 monitor
MFX:GIGE:LBL:02:ROI3:MinCallbackTime_RBV   10 monitor
MFX:GIGE:LBL:02:ROI3:NumThreads_RBV        10 monitor
MFX:GIGE:LBL:02:ROI3:BlockingCallbacks     10 monitor

# Scaling
MFX:GIGE:LBL:02:ROI3:EnableScale           10 monitor
MFX:GIGE:LBL:02:ROI3:Scale_RBV             10 monitor

# ROI settings
MFX:GIGE:LBL:02:ROI3:EnableX               10 monitor
MFX:GIGE:LBL:02:ROI3:EnableY               10 monitor
MFX:GIGE:LBL:02:ROI3:EnableZ               10 monitor
MFX:GIGE:LBL:02:ROI3:MaxSizeX_RBV          10 monitor
MFX:GIGE:LBL:02:ROI3:MaxSizeY_RBV          10 monitor
MFX:GIGE:LBL:02:ROI3:MaxSizeZ_RBV          10 monitor
MFX:GIGE:LBL:02:ROI3:BinX_RBV              10 monitor
MFX:GIGE:LBL:02:ROI3:BinY_RBV              10 monitor
MFX:GIGE:LBL:02:ROI3:BinZ_RBV              10 monitor
MFX:GIGE:LBL:02:ROI3:MinX_RBV              10 monitor
MFX:GIGE:LBL:02:ROI3:MinY_RBV              10 monitor
MFX:GIGE:LBL:02:ROI3:MinZ_RBV              10 monitor
MFX:GIGE:LBL:02:ROI3:SizeX_RBV             10 monitor
MFX:GIGE:LBL:02:ROI3:SizeY_RBV             10 monitor
MFX:GIGE:LBL:02:ROI3:SizeZ_RBV             10 monitor
MFX:GIGE:LBL:02:ROI3:ReverseX              10 monitor
MFX:GIGE:LBL:02:ROI3:ReverseY              10 monitor
MFX:GIGE:LBL:02:ROI3:ReverseZ              10 monitor


# pcds_ad_plugin_roi.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   ROI: ROI name. EX: ROI1


MFX:GIGE:LBL:02:ROI4:PortName_RBV          10 monitor
MFX:GIGE:LBL:02:ROI4:NDArrayPort_RBV       10 monitor

# Callback
MFX:GIGE:LBL:02:ROI4:EnableCallbacks_RBV   10 monitor
MFX:GIGE:LBL:02:ROI4:MinCallbackTime_RBV   10 monitor
MFX:GIGE:LBL:02:ROI4:NumThreads_RBV        10 monitor
MFX:GIGE:LBL:02:ROI4:BlockingCallbacks     10 monitor

# Scaling
MFX:GIGE:LBL:02:ROI4:EnableScale           10 monitor
MFX:GIGE:LBL:02:ROI4:Scale_RBV             10 monitor

# ROI settings
MFX:GIGE:LBL:02:ROI4:EnableX               10 monitor
MFX:GIGE:LBL:02:ROI4:EnableY               10 monitor
MFX:GIGE:LBL:02:ROI4:EnableZ               10 monitor
MFX:GIGE:LBL:02:ROI4:MaxSizeX_RBV          10 monitor
MFX:GIGE:LBL:02:ROI4:MaxSizeY_RBV          10 monitor
MFX:GIGE:LBL:02:ROI4:MaxSizeZ_RBV          10 monitor
MFX:GIGE:LBL:02:ROI4:BinX_RBV              10 monitor
MFX:GIGE:LBL:02:ROI4:BinY_RBV              10 monitor
MFX:GIGE:LBL:02:ROI4:BinZ_RBV              10 monitor
MFX:GIGE:LBL:02:ROI4:MinX_RBV              10 monitor
MFX:GIGE:LBL:02:ROI4:MinY_RBV              10 monitor
MFX:GIGE:LBL:02:ROI4:MinZ_RBV              10 monitor
MFX:GIGE:LBL:02:ROI4:SizeX_RBV             10 monitor
MFX:GIGE:LBL:02:ROI4:SizeY_RBV             10 monitor
MFX:GIGE:LBL:02:ROI4:SizeZ_RBV             10 monitor
MFX:GIGE:LBL:02:ROI4:ReverseX              10 monitor
MFX:GIGE:LBL:02:ROI4:ReverseY              10 monitor
MFX:GIGE:LBL:02:ROI4:ReverseZ              10 monitor


# pcds_ad_plugin_stats.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   STATS: Stats plugin name. EX: Stats1


MFX:GIGE:LBL:02:Stats1:PortName_RBV            10 monitor
MFX:GIGE:LBL:02:Stats1:NDArrayPort_RBV         10 monitor

# Callback
MFX:GIGE:LBL:02:Stats1:EnableCallbacks         10 monitor
MFX:GIGE:LBL:02:Stats1:MinCallbackTime_RBV     10 monitor
MFX:GIGE:LBL:02:Stats1:NumThreads_RBV          10 monitor
MFX:GIGE:LBL:02:Stats1:BlockingCallbacks       10 monitor

# Statistics
MFX:GIGE:LBL:02:Stats1:ComputeStatistics       10 monitor
MFX:GIGE:LBL:02:Stats1:BgdWidth_RBV            10 monitor
MFX:GIGE:LBL:02:Stats1:MinValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats1:MaxValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats1:MinX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats1:MaxX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats1:MinY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats1:MaxY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats1:MeanValue_RBV           1 monitor
MFX:GIGE:LBL:02:Stats1:Sigma_RBV               1 monitor
MFX:GIGE:LBL:02:Stats1:Total_RBV               1 monitor
MFX:GIGE:LBL:02:Stats1:Net_RBV                 1 monitor

# Centroid
MFX:GIGE:LBL:02:Stats1:ComputeCentroid         10 monitor
MFX:GIGE:LBL:02:Stats1:CentroidThreshold_RBV   10 monitor
MFX:GIGE:LBL:02:Stats1:CentroidX_RBV           1 monitor
MFX:GIGE:LBL:02:Stats1:CentroidY_RBV           1 monitor
MFX:GIGE:LBL:02:Stats1:SigmaX_RBV              1 monitor
MFX:GIGE:LBL:02:Stats1:SigmaY_RBV              1 monitor
MFX:GIGE:LBL:02:Stats1:SigmaXY_RBV             1 monitor

# Histogram
MFX:GIGE:LBL:02:Stats1:ComputeHistogram        10 monitor
MFX:GIGE:LBL:02:Stats1:HistSize_RBV            10 monitor
MFX:GIGE:LBL:02:Stats1:HistMin_RBV             10 monitor
MFX:GIGE:LBL:02:Stats1:HistMax_RBV             10 monitor

# Profiles
MFX:GIGE:LBL:02:Stats1:ComputeProfiles         10 monitor
MFX:GIGE:LBL:02:Stats1:CursorX_RBV             10 monitor
MFX:GIGE:LBL:02:Stats1:CursorY_RBV             10 monitor
MFX:GIGE:LBL:02:Stats1:ProfileSizeX_RBV        10 monitor
MFX:GIGE:LBL:02:Stats1:ProfileSizeY_RBV        10 monitor


# pcds_ad_plugin_stats.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   STATS: Stats plugin name. EX: Stats1


MFX:GIGE:LBL:02:Stats2:PortName_RBV            10 monitor
MFX:GIGE:LBL:02:Stats2:NDArrayPort_RBV         10 monitor

# Callback
MFX:GIGE:LBL:02:Stats2:EnableCallbacks         10 monitor
MFX:GIGE:LBL:02:Stats2:MinCallbackTime_RBV     10 monitor
MFX:GIGE:LBL:02:Stats2:NumThreads_RBV          10 monitor
MFX:GIGE:LBL:02:Stats2:BlockingCallbacks       10 monitor

# Statistics
MFX:GIGE:LBL:02:Stats2:ComputeStatistics       10 monitor
MFX:GIGE:LBL:02:Stats2:BgdWidth_RBV            10 monitor
MFX:GIGE:LBL:02:Stats2:MinValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats2:MaxValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats2:MinX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats2:MaxX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats2:MinY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats2:MaxY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats2:MeanValue_RBV           1 monitor
MFX:GIGE:LBL:02:Stats2:Sigma_RBV               1 monitor
MFX:GIGE:LBL:02:Stats2:Total_RBV               1 monitor
MFX:GIGE:LBL:02:Stats2:Net_RBV                 1 monitor

# Centroid
MFX:GIGE:LBL:02:Stats2:ComputeCentroid         10 monitor
MFX:GIGE:LBL:02:Stats2:CentroidThreshold_RBV   10 monitor
MFX:GIGE:LBL:02:Stats2:CentroidX_RBV           1 monitor
MFX:GIGE:LBL:02:Stats2:CentroidY_RBV           1 monitor
MFX:GIGE:LBL:02:Stats2:SigmaX_RBV              1 monitor
MFX:GIGE:LBL:02:Stats2:SigmaY_RBV              1 monitor
MFX:GIGE:LBL:02:Stats2:SigmaXY_RBV             1 monitor

# Histogram
MFX:GIGE:LBL:02:Stats2:ComputeHistogram        10 monitor
MFX:GIGE:LBL:02:Stats2:HistSize_RBV            10 monitor
MFX:GIGE:LBL:02:Stats2:HistMin_RBV             10 monitor
MFX:GIGE:LBL:02:Stats2:HistMax_RBV             10 monitor

# Profiles
MFX:GIGE:LBL:02:Stats2:ComputeProfiles         10 monitor
MFX:GIGE:LBL:02:Stats2:CursorX_RBV             10 monitor
MFX:GIGE:LBL:02:Stats2:CursorY_RBV             10 monitor
MFX:GIGE:LBL:02:Stats2:ProfileSizeX_RBV        10 monitor
MFX:GIGE:LBL:02:Stats2:ProfileSizeY_RBV        10 monitor


# pcds_ad_plugin_stats.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   STATS: Stats plugin name. EX: Stats1


MFX:GIGE:LBL:02:Stats3:PortName_RBV            10 monitor
MFX:GIGE:LBL:02:Stats3:NDArrayPort_RBV         10 monitor

# Callback
MFX:GIGE:LBL:02:Stats3:EnableCallbacks         10 monitor
MFX:GIGE:LBL:02:Stats3:MinCallbackTime_RBV     10 monitor
MFX:GIGE:LBL:02:Stats3:NumThreads_RBV          10 monitor
MFX:GIGE:LBL:02:Stats3:BlockingCallbacks       10 monitor

# Statistics
MFX:GIGE:LBL:02:Stats3:ComputeStatistics       10 monitor
MFX:GIGE:LBL:02:Stats3:BgdWidth_RBV            10 monitor
MFX:GIGE:LBL:02:Stats3:MinValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats3:MaxValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats3:MinX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats3:MaxX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats3:MinY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats3:MaxY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats3:MeanValue_RBV           1 monitor
MFX:GIGE:LBL:02:Stats3:Sigma_RBV               1 monitor
MFX:GIGE:LBL:02:Stats3:Total_RBV               1 monitor
MFX:GIGE:LBL:02:Stats3:Net_RBV                 1 monitor

# Centroid
MFX:GIGE:LBL:02:Stats3:ComputeCentroid         10 monitor
MFX:GIGE:LBL:02:Stats3:CentroidThreshold_RBV   10 monitor
MFX:GIGE:LBL:02:Stats3:CentroidX_RBV           1 monitor
MFX:GIGE:LBL:02:Stats3:CentroidY_RBV           1 monitor
MFX:GIGE:LBL:02:Stats3:SigmaX_RBV              1 monitor
MFX:GIGE:LBL:02:Stats3:SigmaY_RBV              1 monitor
MFX:GIGE:LBL:02:Stats3:SigmaXY_RBV             1 monitor

# Histogram
MFX:GIGE:LBL:02:Stats3:ComputeHistogram        10 monitor
MFX:GIGE:LBL:02:Stats3:HistSize_RBV            10 monitor
MFX:GIGE:LBL:02:Stats3:HistMin_RBV             10 monitor
MFX:GIGE:LBL:02:Stats3:HistMax_RBV             10 monitor

# Profiles
MFX:GIGE:LBL:02:Stats3:ComputeProfiles         10 monitor
MFX:GIGE:LBL:02:Stats3:CursorX_RBV             10 monitor
MFX:GIGE:LBL:02:Stats3:CursorY_RBV             10 monitor
MFX:GIGE:LBL:02:Stats3:ProfileSizeX_RBV        10 monitor
MFX:GIGE:LBL:02:Stats3:ProfileSizeY_RBV        10 monitor


# pcds_ad_plugin_stats.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   STATS: Stats plugin name. EX: Stats1


MFX:GIGE:LBL:02:Stats4:PortName_RBV            10 monitor
MFX:GIGE:LBL:02:Stats4:NDArrayPort_RBV         10 monitor

# Callback
MFX:GIGE:LBL:02:Stats4:EnableCallbacks         10 monitor
MFX:GIGE:LBL:02:Stats4:MinCallbackTime_RBV     10 monitor
MFX:GIGE:LBL:02:Stats4:NumThreads_RBV          10 monitor
MFX:GIGE:LBL:02:Stats4:BlockingCallbacks       10 monitor

# Statistics
MFX:GIGE:LBL:02:Stats4:ComputeStatistics       10 monitor
MFX:GIGE:LBL:02:Stats4:BgdWidth_RBV            10 monitor
MFX:GIGE:LBL:02:Stats4:MinValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats4:MaxValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats4:MinX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats4:MaxX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats4:MinY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats4:MaxY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats4:MeanValue_RBV           1 monitor
MFX:GIGE:LBL:02:Stats4:Sigma_RBV               1 monitor
MFX:GIGE:LBL:02:Stats4:Total_RBV               1 monitor
MFX:GIGE:LBL:02:Stats4:Net_RBV                 1 monitor

# Centroid
MFX:GIGE:LBL:02:Stats4:ComputeCentroid         10 monitor
MFX:GIGE:LBL:02:Stats4:CentroidThreshold_RBV   10 monitor
MFX:GIGE:LBL:02:Stats4:CentroidX_RBV           1 monitor
MFX:GIGE:LBL:02:Stats4:CentroidY_RBV           1 monitor
MFX:GIGE:LBL:02:Stats4:SigmaX_RBV              1 monitor
MFX:GIGE:LBL:02:Stats4:SigmaY_RBV              1 monitor
MFX:GIGE:LBL:02:Stats4:SigmaXY_RBV             1 monitor

# Histogram
MFX:GIGE:LBL:02:Stats4:ComputeHistogram        10 monitor
MFX:GIGE:LBL:02:Stats4:HistSize_RBV            10 monitor
MFX:GIGE:LBL:02:Stats4:HistMin_RBV             10 monitor
MFX:GIGE:LBL:02:Stats4:HistMax_RBV             10 monitor

# Profiles
MFX:GIGE:LBL:02:Stats4:ComputeProfiles         10 monitor
MFX:GIGE:LBL:02:Stats4:CursorX_RBV             10 monitor
MFX:GIGE:LBL:02:Stats4:CursorY_RBV             10 monitor
MFX:GIGE:LBL:02:Stats4:ProfileSizeX_RBV        10 monitor
MFX:GIGE:LBL:02:Stats4:ProfileSizeY_RBV        10 monitor


# pcds_ad_plugin_stats.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   STATS: Stats plugin name. EX: Stats1


MFX:GIGE:LBL:02:Stats5:PortName_RBV            10 monitor
MFX:GIGE:LBL:02:Stats5:NDArrayPort_RBV         10 monitor

# Callback
MFX:GIGE:LBL:02:Stats5:EnableCallbacks         10 monitor
MFX:GIGE:LBL:02:Stats5:MinCallbackTime_RBV     10 monitor
MFX:GIGE:LBL:02:Stats5:NumThreads_RBV          10 monitor
MFX:GIGE:LBL:02:Stats5:BlockingCallbacks       10 monitor

# Statistics
MFX:GIGE:LBL:02:Stats5:ComputeStatistics       10 monitor
MFX:GIGE:LBL:02:Stats5:BgdWidth_RBV            10 monitor
MFX:GIGE:LBL:02:Stats5:MinValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats5:MaxValue_RBV            10 monitor
MFX:GIGE:LBL:02:Stats5:MinX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats5:MaxX_RBV                1 monitor
MFX:GIGE:LBL:02:Stats5:MinY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats5:MaxY_RBV                1 monitor
MFX:GIGE:LBL:02:Stats5:MeanValue_RBV           1 monitor
MFX:GIGE:LBL:02:Stats5:Sigma_RBV               1 monitor
MFX:GIGE:LBL:02:Stats5:Total_RBV               1 monitor
MFX:GIGE:LBL:02:Stats5:Net_RBV                 1 monitor

# Centroid
MFX:GIGE:LBL:02:Stats5:ComputeCentroid         10 monitor
MFX:GIGE:LBL:02:Stats5:CentroidThreshold_RBV   10 monitor
MFX:GIGE:LBL:02:Stats5:CentroidX_RBV           1 monitor
MFX:GIGE:LBL:02:Stats5:CentroidY_RBV           1 monitor
MFX:GIGE:LBL:02:Stats5:SigmaX_RBV              1 monitor
MFX:GIGE:LBL:02:Stats5:SigmaY_RBV              1 monitor
MFX:GIGE:LBL:02:Stats5:SigmaXY_RBV             1 monitor

# Histogram
MFX:GIGE:LBL:02:Stats5:ComputeHistogram        10 monitor
MFX:GIGE:LBL:02:Stats5:HistSize_RBV            10 monitor
MFX:GIGE:LBL:02:Stats5:HistMin_RBV             10 monitor
MFX:GIGE:LBL:02:Stats5:HistMax_RBV             10 monitor

# Profiles
MFX:GIGE:LBL:02:Stats5:ComputeProfiles         10 monitor
MFX:GIGE:LBL:02:Stats5:CursorX_RBV             10 monitor
MFX:GIGE:LBL:02:Stats5:CursorY_RBV             10 monitor
MFX:GIGE:LBL:02:Stats5:ProfileSizeX_RBV        10 monitor
MFX:GIGE:LBL:02:Stats5:ProfileSizeY_RBV        10 monitor


# pcds_ad_plugin_overlay.tpl-arch
# Macros:
#   CAM: Camera PV base. Ex: XPP:GIGE:01
#   STATS: Stats plugin name. EX: Stats1


MFX:GIGE:LBL:02:Over1:PortName_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:NDArrayPort_RBV          10 monitor


# Callbacks
MFX:GIGE:LBL:02:Over1:EnableCallbacks          10 monitor
MFX:GIGE:LBL:02:Over1:MinCallbackTime_RBV      10 monitor
MFX:GIGE:LBL:02:Over1:NumThreads_RBV           10 monitor
MFX:GIGE:LBL:02:Over1:BlockingCallbacks        10 monitor

# Counters
MFX:GIGE:LBL:02:Over1:ArrayCounter_RBV         10 monitor
MFX:GIGE:LBL:02:Over1:ArrayRate_RBV            10 monitor
MFX:GIGE:LBL:02:Over1:QueueSize                10 monitor
MFX:GIGE:LBL:02:Over1:QueueUse                 10 monitor
MFX:GIGE:LBL:02:Over1:DroppedArrays_RBV        10 monitor

# Overlays
MFX:GIGE:LBL:02:Over1:1:Name                   10 monitor
MFX:GIGE:LBL:02:Over1:1:Use                    10 monitor
MFX:GIGE:LBL:02:Over1:1:Shape                  10 monitor
MFX:GIGE:LBL:02:Over1:1:DrawMode               10 monitor
MFX:GIGE:LBL:02:Over1:1:Red_RBV                10 monitor
MFX:GIGE:LBL:02:Over1:1:Green_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:1:Blue_RBV               10 monitor
MFX:GIGE:LBL:02:Over1:1:WidthX_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:1:WidthY_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:1:PositionX_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:1:PositionXLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:1:SizeX_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:1:SizeXLink.DOL          10 monitor
MFX:GIGE:LBL:02:Over1:1:PositionY_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:1:PositionYLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:1:SizeY_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:1:SizeYLink.DOL          10 monitor

MFX:GIGE:LBL:02:Over1:2:Name                   10 monitor
MFX:GIGE:LBL:02:Over1:2:Use                    10 monitor
MFX:GIGE:LBL:02:Over1:2:Shape                  10 monitor
MFX:GIGE:LBL:02:Over1:2:DrawMode               10 monitor
MFX:GIGE:LBL:02:Over1:2:Red_RBV                10 monitor
MFX:GIGE:LBL:02:Over1:2:Green_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:2:Blue_RBV               10 monitor
MFX:GIGE:LBL:02:Over1:2:WidthX_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:2:WidthY_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:2:PositionX_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:2:PositionXLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:2:SizeX_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:2:SizeXLink.DOL          10 monitor
MFX:GIGE:LBL:02:Over1:2:PositionY_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:2:PositionYLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:2:SizeY_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:2:SizeYLink.DOL          10 monitor

MFX:GIGE:LBL:02:Over1:3:Name                   10 monitor
MFX:GIGE:LBL:02:Over1:3:Use                    10 monitor
MFX:GIGE:LBL:02:Over1:3:Shape                  10 monitor
MFX:GIGE:LBL:02:Over1:3:DrawMode               10 monitor
MFX:GIGE:LBL:02:Over1:3:Red_RBV                10 monitor
MFX:GIGE:LBL:02:Over1:3:Green_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:3:Blue_RBV               10 monitor
MFX:GIGE:LBL:02:Over1:3:WidthX_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:3:WidthY_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:3:PositionX_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:3:PositionXLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:3:SizeX_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:3:SizeXLink.DOL          10 monitor
MFX:GIGE:LBL:02:Over1:3:PositionY_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:3:PositionYLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:3:SizeY_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:3:SizeYLink.DOL          10 monitor

MFX:GIGE:LBL:02:Over1:4:Name                   10 monitor
MFX:GIGE:LBL:02:Over1:4:Use                    10 monitor
MFX:GIGE:LBL:02:Over1:4:Shape                  10 monitor
MFX:GIGE:LBL:02:Over1:4:DrawMode               10 monitor
MFX:GIGE:LBL:02:Over1:4:Red_RBV                10 monitor
MFX:GIGE:LBL:02:Over1:4:Green_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:4:Blue_RBV               10 monitor
MFX:GIGE:LBL:02:Over1:4:WidthX_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:4:WidthY_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:4:PositionX_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:4:PositionXLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:4:SizeX_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:4:SizeXLink.DOL          10 monitor
MFX:GIGE:LBL:02:Over1:4:PositionY_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:4:PositionYLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:4:SizeY_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:4:SizeYLink.DOL          10 monitor

MFX:GIGE:LBL:02:Over1:5:Name                   10 monitor
MFX:GIGE:LBL:02:Over1:5:Use                    10 monitor
MFX:GIGE:LBL:02:Over1:5:Shape                  10 monitor
MFX:GIGE:LBL:02:Over1:5:DrawMode               10 monitor
MFX:GIGE:LBL:02:Over1:5:Red_RBV                10 monitor
MFX:GIGE:LBL:02:Over1:5:Green_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:5:Blue_RBV               10 monitor
MFX:GIGE:LBL:02:Over1:5:WidthX_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:5:WidthY_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:5:PositionX_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:5:PositionXLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:5:SizeX_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:5:SizeXLink.DOL          10 monitor
MFX:GIGE:LBL:02:Over1:5:PositionY_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:5:PositionYLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:5:SizeY_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:5:SizeYLink.DOL          10 monitor

MFX:GIGE:LBL:02:Over1:6:Name                   10 monitor
MFX:GIGE:LBL:02:Over1:6:Use                    10 monitor
MFX:GIGE:LBL:02:Over1:6:Shape                  10 monitor
MFX:GIGE:LBL:02:Over1:6:DrawMode               10 monitor
MFX:GIGE:LBL:02:Over1:6:Red_RBV                10 monitor
MFX:GIGE:LBL:02:Over1:6:Green_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:6:Blue_RBV               10 monitor
MFX:GIGE:LBL:02:Over1:6:WidthX_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:6:WidthY_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:6:PositionX_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:6:PositionXLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:6:SizeX_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:6:SizeXLink.DOL          10 monitor
MFX:GIGE:LBL:02:Over1:6:PositionY_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:6:PositionYLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:6:SizeY_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:6:SizeYLink.DOL          10 monitor

MFX:GIGE:LBL:02:Over1:7:Name                   10 monitor
MFX:GIGE:LBL:02:Over1:7:Use                    10 monitor
MFX:GIGE:LBL:02:Over1:7:Shape                  10 monitor
MFX:GIGE:LBL:02:Over1:7:DrawMode               10 monitor
MFX:GIGE:LBL:02:Over1:7:Red_RBV                10 monitor
MFX:GIGE:LBL:02:Over1:7:Green_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:7:Blue_RBV               10 monitor
MFX:GIGE:LBL:02:Over1:7:WidthX_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:7:WidthY_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:7:PositionX_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:7:PositionXLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:7:SizeX_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:7:SizeXLink.DOL          10 monitor
MFX:GIGE:LBL:02:Over1:7:PositionY_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:7:PositionYLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:7:SizeY_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:7:SizeYLink.DOL          10 monitor

MFX:GIGE:LBL:02:Over1:8:Name                   10 monitor
MFX:GIGE:LBL:02:Over1:8:Use                    10 monitor
MFX:GIGE:LBL:02:Over1:8:Shape                  10 monitor
MFX:GIGE:LBL:02:Over1:8:DrawMode               10 monitor
MFX:GIGE:LBL:02:Over1:8:Red_RBV                10 monitor
MFX:GIGE:LBL:02:Over1:8:Green_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:8:Blue_RBV               10 monitor
MFX:GIGE:LBL:02:Over1:8:WidthX_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:8:WidthY_RBV             10 monitor
MFX:GIGE:LBL:02:Over1:8:PositionX_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:8:PositionXLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:8:SizeX_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:8:SizeXLink.DOL          10 monitor
MFX:GIGE:LBL:02:Over1:8:PositionY_RBV          10 monitor
MFX:GIGE:LBL:02:Over1:8:PositionYLink.DOL      10 monitor
MFX:GIGE:LBL:02:Over1:8:SizeY_RBV              10 monitor
MFX:GIGE:LBL:02:Over1:8:SizeYLink.DOL          10 monitor


# image_meta.tpl-arch
#


# Imager PVs
MFX:GIGE:LBL:02:X_BM_CTR             1 monitor
MFX:GIGE:LBL:02:Y_BM_CTR             1 monitor
MFX:GIGE:LBL:02:X_RTCL_CTR           1 monitor
MFX:GIGE:LBL:02:Y_RTCL_CTR           1 monitor

# Archive template prosilica.tpl-arch
MFX:GIGE:LBL:02:ArrayCounter				10
MFX:GIGE:LBL:02:ArrayCounter_RBV			10
MFX:GIGE:LBL:02:ArrayRate_RBV				10

MFX:GIGE:LBL:02:PSFrameRate_RBV				10
MFX:GIGE:LBL:02:Strobe1Delay_RBV			1
MFX:GIGE:LBL:02:Strobe1Duration_RBV			1
MFX:GIGE:LBL:02:TriggerDelay_RBV			1

MFX:GIGE:LBL:02:Strobe1Delay				10		monitor
MFX:GIGE:LBL:02:Strobe1Duration				10		monitor
MFX:GIGE:LBL:02:TriggerDelay				10		monitor

MFX:GIGE:LBL:02:Strobe1CtlDuration_RBV		1
MFX:GIGE:LBL:02:SyncIn1Level_RBV			1
MFX:GIGE:LBL:02:SyncIn2Level_RBV			1
MFX:GIGE:LBL:02:SyncOut1Invert_RBV			1
MFX:GIGE:LBL:02:SyncOut1Level_RBV			1
MFX:GIGE:LBL:02:SyncOut2Invert_RBV			1
MFX:GIGE:LBL:02:SyncOut2Level_RBV			1
MFX:GIGE:LBL:02:SyncOut3Invert_RBV			1
MFX:GIGE:LBL:02:SyncOut3Level_RBV			1

MFX:GIGE:LBL:02:Strobe1CtlDuration			10		monitor
MFX:GIGE:LBL:02:SyncOut1Invert				10		monitor
MFX:GIGE:LBL:02:SyncOut1Level				10		monitor
MFX:GIGE:LBL:02:SyncOut2Invert				10		monitor
MFX:GIGE:LBL:02:SyncOut2Level				10		monitor
MFX:GIGE:LBL:02:SyncOut3Invert				10		monitor
MFX:GIGE:LBL:02:SyncOut3Level				10		monitor
MFX:GIGE:LBL:02:TriggerSoftware				10		monitor

MFX:GIGE:LBL:02:PSBadFrameCounter_RBV		1
MFX:GIGE:LBL:02:PSBadFrameRate_RBV		    1
MFX:GIGE:LBL:02:PSByteRate_RBV				1
MFX:GIGE:LBL:02:PSFramesCompleted_RBV		1
MFX:GIGE:LBL:02:PSFramesCompletedRate_RBV	1
MFX:GIGE:LBL:02:PSFramesDropped_RBV			1
MFX:GIGE:LBL:02:PSFramesDroppedRate_RBV		1
MFX:GIGE:LBL:02:PSPacketsErroneous_RBV		1
MFX:GIGE:LBL:02:PSPacketsErroneousRate_RBV	1
MFX:GIGE:LBL:02:PSPacketSize_RBV			1
MFX:GIGE:LBL:02:PSPacketSizeRate_RBV		1
MFX:GIGE:LBL:02:PSPacketsMissed_RBV			1
MFX:GIGE:LBL:02:PSPacketsMissedRate_RBV		1
MFX:GIGE:LBL:02:PSPacketsReceived_RBV		1
MFX:GIGE:LBL:02:PSPacketsReceivedRate_RBV	1
MFX:GIGE:LBL:02:PSPacketsRequested_RBV		1
MFX:GIGE:LBL:02:PSPacketsRequestedRate_RBV	1
MFX:GIGE:LBL:02:PSPacketsResent_RBV			1
MFX:GIGE:LBL:02:PSPacketsResentRate_RBV		1

MFX:GIGE:LBL:02:PSByteRate					10		monitor
MFX:GIGE:LBL:02:PSReadStatistics			10		monitor
MFX:GIGE:LBL:02:PSResetTimer				10		monitor

MFX:GIGE:LBL:02:ColorMode_RBV				10		monitor
MFX:GIGE:LBL:02:DataType_RBV				10		monitor
MFX:GIGE:LBL:02:PSTimestampType_RBV			10		monitor
MFX:GIGE:LBL:02:Strobe1Mode_RBV				10		monitor
MFX:GIGE:LBL:02:SyncOut1Mode_RBV			10		monitor
MFX:GIGE:LBL:02:SyncOut2Mode_RBV			10		monitor
MFX:GIGE:LBL:02:SyncOut3Mode_RBV			10		monitor
MFX:GIGE:LBL:02:TriggerEvent_RBV			10		monitor
MFX:GIGE:LBL:02:TriggerMode_RBV				10		monitor
MFX:GIGE:LBL:02:TriggerOverlap_RBV			10		monitor

MFX:GIGE:LBL:02:ColorMode					10		monitor
MFX:GIGE:LBL:02:DataType					10		monitor
MFX:GIGE:LBL:02:PSTimestampType				10		monitor
MFX:GIGE:LBL:02:Strobe1Mode					10		monitor
MFX:GIGE:LBL:02:SyncOut1Mode				10		monitor
MFX:GIGE:LBL:02:SyncOut2Mode				10		monitor
MFX:GIGE:LBL:02:SyncOut3Mode				10		monitor
MFX:GIGE:LBL:02:TriggerEvent				10		monitor
MFX:GIGE:LBL:02:TriggerMode					10		monitor
MFX:GIGE:LBL:02:TriggerOverlap				10		monitor

MFX:GIGE:LBL:02:PSDriverType_RBV			10		monitor
MFX:GIGE:LBL:02:PSFilterVersion_RBV			10		monitor

# hist_LAST_N.tpl-arch, archive list for history PV's
# Archives the calculated values for each PV's LAST_N arrays
MFX:GIGE:LBL:02:ArrayRate_RBV_LAST_N_AVG	1
MFX:GIGE:LBL:02:ArrayRate_RBV_LAST_N_MAX	1
MFX:GIGE:LBL:02:ArrayRate_RBV_LAST_N_MIN	1
MFX:GIGE:LBL:02:ArrayRate_RBV_LAST_N_RMS	1
MFX:GIGE:LBL:02:ArrayRate_RBV_LAST_N_STD	1
MFX:GIGE:LBL:02:ArrayRate_RBV_LAST_N_SLOPE	1
MFX:GIGE:LBL:02:ArrayRate_RBV_LAST_N_OFFSET	1

# hist_LAST_N.tpl-arch, archive list for history PV's
# Archives the calculated values for each PV's LAST_N arrays
MFX:GIGE:LBL:02:IMAGE1:ArrayRate_RBV_LAST_N_AVG	1
MFX:GIGE:LBL:02:IMAGE1:ArrayRate_RBV_LAST_N_MAX	1
MFX:GIGE:LBL:02:IMAGE1:ArrayRate_RBV_LAST_N_MIN	1
MFX:GIGE:LBL:02:IMAGE1:ArrayRate_RBV_LAST_N_RMS	1
MFX:GIGE:LBL:02:IMAGE1:ArrayRate_RBV_LAST_N_STD	1
MFX:GIGE:LBL:02:IMAGE1:ArrayRate_RBV_LAST_N_SLOPE	1
MFX:GIGE:LBL:02:IMAGE1:ArrayRate_RBV_LAST_N_OFFSET	1

# hist_LAST_N.tpl-arch, archive list for history PV's
# Archives the calculated values for each PV's LAST_N arrays
MFX:GIGE:LBL:02:IMAGE2:ArrayRate_RBV_LAST_N_AVG	1
MFX:GIGE:LBL:02:IMAGE2:ArrayRate_RBV_LAST_N_MAX	1
MFX:GIGE:LBL:02:IMAGE2:ArrayRate_RBV_LAST_N_MIN	1
MFX:GIGE:LBL:02:IMAGE2:ArrayRate_RBV_LAST_N_RMS	1
MFX:GIGE:LBL:02:IMAGE2:ArrayRate_RBV_LAST_N_STD	1
MFX:GIGE:LBL:02:IMAGE2:ArrayRate_RBV_LAST_N_SLOPE	1
MFX:GIGE:LBL:02:IMAGE2:ArrayRate_RBV_LAST_N_OFFSET	1

