# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MFX:GIGE:LBL:02:ACCESS
IOC:MFX:GIGE:LBL:02:CA_CLNT_CNT.HIGH
IOC:MFX:GIGE:LBL:02:CA_CLNT_CNT.HIHI
IOC:MFX:GIGE:LBL:02:CA_CONN_CNT.HIGH
IOC:MFX:GIGE:LBL:02:CA_CONN_CNT.HIHI
IOC:MFX:GIGE:LBL:02:SUSP_TASK_CNT.HIHI
IOC:MFX:GIGE:LBL:02:FD_FREE.LOW
IOC:MFX:GIGE:LBL:02:FD_FREE.LOLO
IOC:MFX:GIGE:LBL:02:IOC_CPU_LOAD.HIGH
IOC:MFX:GIGE:LBL:02:IOC_CPU_LOAD.HIHI
IOC:MFX:GIGE:LBL:02:MEM_FREE.LOW
IOC:MFX:GIGE:LBL:02:MEM_FREE.LOLO
IOC:MFX:GIGE:LBL:02:START_CNT
