IOC:MFX:0:EXPSTATE:StateOptions   100    monitor
IOC:MFX:0:EXPSTATE:StateOptionsJSON   100    monitor
IOC:MFX:0:EXPSTATE:StateIndex   1    monitor
IOC:MFX:0:EXPSTATE:StateString   1    monitor
IOC:MFX:0:EXPSTATE:State   1    monitor
IOC:MFX:0:EXPSTATE:UserStatus   1    monitor
IOC:MFX:1:EXPSTATE:StateOptions   100    monitor
IOC:MFX:1:EXPSTATE:StateOptionsJSON   100    monitor
IOC:MFX:1:EXPSTATE:StateIndex   1    monitor
IOC:MFX:1:EXPSTATE:StateString   1    monitor
IOC:MFX:1:EXPSTATE:State   1    monitor
IOC:MFX:1:EXPSTATE:UserStatus   1    monitor
