# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:DET:TTK:04:APP_DIR 30 monitor 
IOC:DET:TTK:04:APP_DIR1 30 monitor 
IOC:DET:TTK:04:APP_DIR2 30 monitor 
IOC:DET:TTK:04:CA_CLNT_CNT 1 monitor 
IOC:DET:TTK:04:CA_CONN_CNT 1 monitor 
IOC:DET:TTK:04:EPICS_VERS 30 monitor
IOC:DET:TTK:04:FD_CNT 1 monitor 
IOC:DET:TTK:04:FD_FREE 1 monitor 
IOC:DET:TTK:04:FD_MAX 1 monitor 
IOC:DET:TTK:04:HOSTNAME 30 monitor
IOC:DET:TTK:04:KERNEL_VERS 30 monitor
IOC:DET:TTK:04:RECORD_CNT 10 monitor
IOC:DET:TTK:04:START_CNT 30 monitor
IOC:DET:TTK:04:STARTTOD 30 monitor
IOC:DET:TTK:04:ST_SCRIPT 30 monitor 
IOC:DET:TTK:04:ST_SCRIPT1 30 monitor 
IOC:DET:TTK:04:ST_SCRIPT2 30 monitor 
IOC:DET:TTK:04:SUSP_TASK_CNT 30 monitor 
IOC:DET:TTK:04:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:DET:TTK:04:SYS_CPU_LOAD 10
IOC:DET:TTK:04:LOAD 10 
IOC:DET:TTK:04:MEM_BLK_FREE 10 
IOC:DET:TTK:04:MEM_FREE 10 
IOC:DET:TTK:04:MEM_USED 10 
IOC:DET:TTK:04:UPTIME 3600 
# Archive list for Thermotek 3U Rack Mount Chiller
DET:TTK:04:GET_STATUS         1
DET:TTK:04:SET_STATUS         1       monitor
DET:TTK:04:GET_SUP_TEMP       1
DET:TTK:04:GET_SETPT_TEMP     1
DET:TTK:04:SET_SETPT_TEMP     1       monitor
DET:TTK:04:GET_RTN_TEMP       1
DET:TTK:04:SET_CTRL_SENS	1	monitor
DET:TTK:04:GET_CTRL_SENS	1
DET:TTK:04:PUMP_STATUS        1
DET:TTK:04:RELAY_STATUS	1
DET:TTK:04:GET_PROC_FLOW	1
DET:TTK:04:ALARM_STATUS       1
DET:TTK:04:ALARM_A0		1
DET:TTK:04:ALARM_A1		1
DET:TTK:04:ALARM_A2		1
DET:TTK:04:ALARM_A3		1
DET:TTK:04:ALARM_A4		1
DET:TTK:04:ALARM_A5		1
DET:TTK:04:ALARM_B1		1
DET:TTK:04:ALARM_B3		1
DET:TTK:04:ALARM_B4		1
DET:TTK:04:ALARM_B5		1
DET:TTK:04:ALARM_B7		1
DET:TTK:04:ALARM_C0		1
DET:TTK:04:ALARM_C1		1
DET:TTK:04:ALARM_C2		1
DET:TTK:04:ALARM_C3		1
DET:TTK:04:ALARM_C5		1
DET:TTK:04:ALARM_C6		1
DET:TTK:04:ALARM_C7		1
DET:TTK:04:WARNING_STATUS     1
DET:TTK:04:WARNING_W0		1
DET:TTK:04:WARNING_W1		1
DET:TTK:04:NAME		60
