# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:DET:EPIX:04:ACCESS
IOC:XCS:DET:EPIX:04:CA_CLNT_CNT.HIGH
IOC:XCS:DET:EPIX:04:CA_CLNT_CNT.HIHI
IOC:XCS:DET:EPIX:04:CA_CONN_CNT.HIGH
IOC:XCS:DET:EPIX:04:CA_CONN_CNT.HIHI
IOC:XCS:DET:EPIX:04:SUSP_TASK_CNT.HIHI
IOC:XCS:DET:EPIX:04:FD_FREE.LOW
IOC:XCS:DET:EPIX:04:FD_FREE.LOLO
IOC:XCS:DET:EPIX:04:IOC_CPU_LOAD.HIGH
IOC:XCS:DET:EPIX:04:IOC_CPU_LOAD.HIHI
IOC:XCS:DET:EPIX:04:MEM_FREE.LOW
IOC:XCS:DET:EPIX:04:MEM_FREE.LOLO
IOC:XCS:DET:EPIX:04:START_CNT
# Autosave values for detector control module
XCS:DET:EPIX:04:BIAS
XCS:DET:EPIX:04:BIAS_IDLE
XCS:DET:EPIX:04:DVDD_SET
XCS:DET:EPIX:04:AVDD_SET
XCS:DET:EPIX:04:HV_WARNING
XCS:DET:EPIX:04:HV_ALARM
XCS:DET:EPIX:04:DLV_WARNING
XCS:DET:EPIX:04:DLV_ALARM
XCS:DET:EPIX:04:ALV_WARNING
XCS:DET:EPIX:04:ALV_ALARM
XCS:DET:EPIX:04:TEMP_WARNING
XCS:DET:EPIX:04:TEMP_ALARM
XCS:DET:EPIX:04:DO_PROC_ALARM
