# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:DET:140K:02:ACCESS
IOC:XCS:DET:140K:02:CA_CLNT_CNT.HIGH
IOC:XCS:DET:140K:02:CA_CLNT_CNT.HIHI
IOC:XCS:DET:140K:02:CA_CONN_CNT.HIGH
IOC:XCS:DET:140K:02:CA_CONN_CNT.HIHI
IOC:XCS:DET:140K:02:SUSP_TASK_CNT.HIHI
IOC:XCS:DET:140K:02:FD_FREE.LOW
IOC:XCS:DET:140K:02:FD_FREE.LOLO
IOC:XCS:DET:140K:02:IOC_CPU_LOAD.HIGH
IOC:XCS:DET:140K:02:IOC_CPU_LOAD.HIHI
IOC:XCS:DET:140K:02:MEM_FREE.LOW
IOC:XCS:DET:140K:02:MEM_FREE.LOLO
IOC:XCS:DET:140K:02:START_CNT
# Autosave values for detector control module
XCS:DET:140K:02:BIAS
XCS:DET:140K:02:BIAS_IDLE
XCS:DET:140K:02:DVDD_SET
XCS:DET:140K:02:AVDD_SET
XCS:DET:140K:02:HV_WARNING
XCS:DET:140K:02:HV_ALARM
XCS:DET:140K:02:DLV_WARNING
XCS:DET:140K:02:DLV_ALARM
XCS:DET:140K:02:ALV_WARNING
XCS:DET:140K:02:ALV_ALARM
XCS:DET:140K:02:TEMP_WARNING
XCS:DET:140K:02:TEMP_ALARM
XCS:DET:140K:02:DO_PROC_ALARM
XCS:DET:140K:02:MONSTAT.DESC
