# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MR2K2:FLAT:CHL:ACCESS
IOC:MR2K2:FLAT:CHL:CA_CLNT_CNT.HIGH
IOC:MR2K2:FLAT:CHL:CA_CLNT_CNT.HIHI
IOC:MR2K2:FLAT:CHL:CA_CONN_CNT.HIGH
IOC:MR2K2:FLAT:CHL:CA_CONN_CNT.HIHI
IOC:MR2K2:FLAT:CHL:SUSP_TASK_CNT.HIHI
IOC:MR2K2:FLAT:CHL:FD_FREE.LOW
IOC:MR2K2:FLAT:CHL:FD_FREE.LOLO
IOC:MR2K2:FLAT:CHL:IOC_CPU_LOAD.HIGH
IOC:MR2K2:FLAT:CHL:IOC_CPU_LOAD.HIHI
IOC:MR2K2:FLAT:CHL:MEM_FREE.LOW
IOC:MR2K2:FLAT:CHL:MEM_FREE.LOLO
IOC:MR2K2:FLAT:CHL:START_CNT
IOC:MR2K2:FLAT:CHL:MEM_BLK_FREE.LOW
IOC:MR2K2:FLAT:CHL:MEM_BLK_FREE.LOLO
MR2K2:FLAT:CHL:CTRL_OP_SET
MR2K2:FLAT:CHL:TARG_TEMP_SET

