# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TST:USDUSB4:01:ACCESS
IOC:TST:USDUSB4:01:CA_CLNT_CNT.HIGH
IOC:TST:USDUSB4:01:CA_CLNT_CNT.HIHI
IOC:TST:USDUSB4:01:CA_CONN_CNT.HIGH
IOC:TST:USDUSB4:01:CA_CONN_CNT.HIHI
IOC:TST:USDUSB4:01:SUSP_TASK_CNT.HIHI
IOC:TST:USDUSB4:01:FD_FREE.LOW
IOC:TST:USDUSB4:01:FD_FREE.LOLO
IOC:TST:USDUSB4:01:IOC_CPU_LOAD.HIGH
IOC:TST:USDUSB4:01:IOC_CPU_LOAD.HIHI
IOC:TST:USDUSB4:01:MEM_FREE.LOW
IOC:TST:USDUSB4:01:MEM_FREE.LOLO
IOC:TST:USDUSB4:01:START_CNT
TST:USDUSB4:01:CH0:QUAD_MODE
TST:USDUSB4:01:CH0:COUNT_MODE
TST:USDUSB4:01:CH0:DIR
TST:USDUSB4:01:CH0:NAME
TST:USDUSB4:01:CH0:PRESET
TST:USDUSB4:01:CH0:OFFSET
TST:USDUSB4:01:CH0:SCALE
TST:USDUSB4:01:CH0:SCALE.PREC
TST:USDUSB4:01:CH0:POSITION.PREC

TST:USDUSB4:01:CH1:QUAD_MODE
TST:USDUSB4:01:CH1:COUNT_MODE
TST:USDUSB4:01:CH1:DIR
TST:USDUSB4:01:CH1:NAME
TST:USDUSB4:01:CH1:PRESET
TST:USDUSB4:01:CH1:OFFSET
TST:USDUSB4:01:CH1:SCALE
TST:USDUSB4:01:CH1:SCALE.PREC
TST:USDUSB4:01:CH1:POSITION.PREC

TST:USDUSB4:01:CH2:QUAD_MODE
TST:USDUSB4:01:CH2:COUNT_MODE
TST:USDUSB4:01:CH2:DIR
TST:USDUSB4:01:CH2:NAME
TST:USDUSB4:01:CH2:PRESET
TST:USDUSB4:01:CH2:OFFSET
TST:USDUSB4:01:CH2:SCALE
TST:USDUSB4:01:CH2:SCALE.PREC
TST:USDUSB4:01:CH2:POSITION.PREC

TST:USDUSB4:01:CH3:QUAD_MODE
TST:USDUSB4:01:CH3:COUNT_MODE
TST:USDUSB4:01:CH3:DIR
TST:USDUSB4:01:CH3:NAME
TST:USDUSB4:01:CH3:PRESET
TST:USDUSB4:01:CH3:OFFSET
TST:USDUSB4:01:CH3:SCALE
TST:USDUSB4:01:CH3:SCALE.PREC
TST:USDUSB4:01:CH3:POSITION.PREC

