# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TST:USDUSB4:01:APP_DIR1 30 monitor 
IOC:TST:USDUSB4:01:APP_DIR2 30 monitor 
IOC:TST:USDUSB4:01:BSP_REV 30 monitor
IOC:TST:USDUSB4:01:CA_CLNT_CNT 1 monitor 
IOC:TST:USDUSB4:01:CA_CONN_CNT 1 monitor 
IOC:TST:USDUSB4:01:EPICS_VERS 30 monitor
IOC:TST:USDUSB4:01:FD_CNT 1 monitor 
IOC:TST:USDUSB4:01:FD_FREE 1 monitor 
IOC:TST:USDUSB4:01:FD_MAX 1 monitor 
IOC:TST:USDUSB4:01:HOSTNAME 30 monitor
IOC:TST:USDUSB4:01:KERNEL_VERS 30 monitor
IOC:TST:USDUSB4:01:RECORD_CNT 10 monitor
IOC:TST:USDUSB4:01:STARTTOD 30 monitor
IOC:TST:USDUSB4:01:ST_SCRIPT1 30 monitor 
IOC:TST:USDUSB4:01:ST_SCRIPT2 30 monitor 
IOC:TST:USDUSB4:01:SUSP_TASK_CNT 30 monitor 
IOC:TST:USDUSB4:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TST:USDUSB4:01:DAT_MBUF_FREE 10
IOC:TST:USDUSB4:01:DAT_MBUF_MAX 10
IOC:TST:USDUSB4:01:LOAD 30 
IOC:TST:USDUSB4:01:MEM_BLK_FREE 30 
IOC:TST:USDUSB4:01:MEM_FREE 30 
IOC:TST:USDUSB4:01:MEM_USED 30 
IOC:TST:USDUSB4:01:SYS_MBUF_FREE 30 
TST:USDUSB4:01:CH0:QUAD_MODE		60	monitor
TST:USDUSB4:01:CH0:COUNT_MODE		60	monitor
TST:USDUSB4:01:CH0:DIR		60	monitor
TST:USDUSB4:01:CH0:NAME		60	monitor
TST:USDUSB4:01:CH0:PRESET		60	monitor
TST:USDUSB4:01:CH0:OFFSET		60	monitor
TST:USDUSB4:01:CH0:SCALE		60	monitor
TST:USDUSB4:01:CH1:QUAD_MODE		60	monitor
TST:USDUSB4:01:CH1:COUNT_MODE		60	monitor
TST:USDUSB4:01:CH1:DIR		60	monitor
TST:USDUSB4:01:CH1:NAME		60	monitor
TST:USDUSB4:01:CH1:PRESET		60	monitor
TST:USDUSB4:01:CH1:OFFSET		60	monitor
TST:USDUSB4:01:CH1:SCALE		60	monitor
TST:USDUSB4:01:CH2:QUAD_MODE		60	monitor
TST:USDUSB4:01:CH2:COUNT_MODE		60	monitor
TST:USDUSB4:01:CH2:DIR		60	monitor
TST:USDUSB4:01:CH2:NAME		60	monitor
TST:USDUSB4:01:CH2:PRESET		60	monitor
TST:USDUSB4:01:CH2:OFFSET		60	monitor
TST:USDUSB4:01:CH2:SCALE		60	monitor
TST:USDUSB4:01:CH3:QUAD_MODE		60	monitor
TST:USDUSB4:01:CH3:COUNT_MODE		60	monitor
TST:USDUSB4:01:CH3:DIR		60	monitor
TST:USDUSB4:01:CH3:NAME		60	monitor
TST:USDUSB4:01:CH3:PRESET		60	monitor
TST:USDUSB4:01:CH3:OFFSET		60	monitor
TST:USDUSB4:01:CH3:SCALE		60	monitor
