# Autosave values for detector control module
MEC:EPIX:02:ENABLE
MEC:EPIX:02:ENABLE.DESC
MEC:EPIX:02:STATE
MEC:EPIX:02:BIAS
MEC:EPIX:02:BIAS_IDLE
MEC:EPIX:02:DVDD_SET
MEC:EPIX:02:AVDD_SET
MEC:EPIX:02:DVDD_LAST.DRVH
MEC:EPIX:02:DVDD_LAST.DRVL
MEC:EPIX:02:DVDD_LAST.HIHI
MEC:EPIX:02:DVDD_LAST.HIGH
MEC:EPIX:02:DVDD_LAST.LOW
MEC:EPIX:02:DVDD_LAST.LOLO
MEC:EPIX:02:AVDD_LAST.DRVH
MEC:EPIX:02:AVDD_LAST.DRVL
MEC:EPIX:02:AVDD_LAST.HIHI
MEC:EPIX:02:AVDD_LAST.HIGH
MEC:EPIX:02:AVDD_LAST.LOW
MEC:EPIX:02:AVDD_LAST.LOLO
MEC:EPIX:02:HVDD_LAST.DRVH
MEC:EPIX:02:HVDD_LAST.DRVL
MEC:EPIX:02:HVDD_DELTA
MEC:EPIX:02:MPODHVCURR.HIHI
MEC:EPIX:02:MPODHVCURR.HIGH
MEC:EPIX:02:MPODDLVCURR.HIHI
MEC:EPIX:02:MPODDLVCURR.HIGH
MEC:EPIX:02:MPODALVCURR.HIHI
MEC:EPIX:02:MPODALVCURR.HIGH
MEC:EPIX:02:LO_SENSOR_TEMP_WARNING
MEC:EPIX:02:HI_SENSOR_TEMP_WARNING
MEC:EPIX:02:LO_SENSOR_TEMP_ALARM
MEC:EPIX:02:HI_SENSOR_TEMP_ALARM
MEC:EPIX:02:HUMID_WARNING
MEC:EPIX:02:HUMID_ALARM
MEC:EPIX:02:PELTIER
MEC:EPIX:02:PELTIER_IDLE
MEC:EPIX:02:PVDD_LAST.DRVH
MEC:EPIX:02:PVDD_LAST.DRVL
MEC:EPIX:02:MPODPLVCURR.HIHI
MEC:EPIX:02:MPODPLVCURR.HIGH
MEC:EPIX:02:AMBIENT_TEMP
MEC:EPIX:02:SET_MONITOR
MEC:EPIX:02:TRIG_CODE
MEC:EPIX:02:TRIG_DELAY
MEC:EPIX:02:NEW_FIRMWARE
MEC:EPIX:02:TEMP1.HIHI
MEC:EPIX:02:TEMP1.HIGH
MEC:EPIX:02:TEMP1.LOW
MEC:EPIX:02:TEMP1.LOLO
MEC:EPIX:02:TEMP2.HIHI
MEC:EPIX:02:TEMP2.HIGH
MEC:EPIX:02:TEMP2.LOW
MEC:EPIX:02:TEMP2.LOLO
MEC:EPIX:02:HUMIDITY.HIHI
MEC:EPIX:02:HUMIDITY.HIGH
MEC:EPIX:02:HUMIDITY.LOW
MEC:EPIX:02:HUMIDITY.LOLO
MEC:EPIX:02:ASIC_ANA_CUR.HIHI
MEC:EPIX:02:ASIC_ANA_CUR.HIGH
MEC:EPIX:02:ASIC_ANA_CUR.LOW
MEC:EPIX:02:ASIC_ANA_CUR.LOLO
MEC:EPIX:02:ASIC_DIG_CUR.HIHI
MEC:EPIX:02:ASIC_DIG_CUR.HIGH
MEC:EPIX:02:ASIC_DIG_CUR.LOW
MEC:EPIX:02:ASIC_DIG_CUR.LOLO
MEC:EPIX:02:ASIC_GR_CUR.HIHI
MEC:EPIX:02:ASIC_GR_CUR.HIGH
MEC:EPIX:02:ASIC_GR_CUR.LOW
MEC:EPIX:02:ASIC_GR_CUR.LOLO
MEC:EPIX:02:ANA_IN_V.HIHI
MEC:EPIX:02:ANA_IN_V.HIGH
MEC:EPIX:02:ANA_IN_V.LOW
MEC:EPIX:02:ANA_IN_V.LOLO
MEC:EPIX:02:DIG_IN_V.HIHI
MEC:EPIX:02:DIG_IN_V.HIGH
MEC:EPIX:02:DIG_IN_V.LOW
MEC:EPIX:02:DIG_IN_V.LOLO
MEC:EPIX:02:CHECKTEMPA.DISA
