# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
XPP:IOC:DET:APP_DIR1 30 monitor 
XPP:IOC:DET:APP_DIR2 30 monitor 
XPP:IOC:DET:BSP_REV 30 monitor
XPP:IOC:DET:CA_CLNT_CNT 1 monitor 
XPP:IOC:DET:CA_CONN_CNT 1 monitor 
XPP:IOC:DET:EPICS_VERS 30 monitor
XPP:IOC:DET:FD_CNT 1 monitor 
XPP:IOC:DET:FD_FREE 1 monitor 
XPP:IOC:DET:FD_MAX 1 monitor 
XPP:IOC:DET:HOSTNAME 30 monitor
XPP:IOC:DET:KERNEL_VERS 30 monitor
XPP:IOC:DET:RECORD_CNT 10 monitor
XPP:IOC:DET:STARTTOD 30 monitor
XPP:IOC:DET:ST_SCRIPT1 30 monitor 
XPP:IOC:DET:ST_SCRIPT2 30 monitor 
XPP:IOC:DET:SUSP_TASK_CNT 30 monitor 
XPP:IOC:DET:SYSRESET 30 monitor 

# Archive these values at the specified rate
XPP:IOC:DET:DAT_MBUF_FREE 10
XPP:IOC:DET:DAT_MBUF_MAX 10
XPP:IOC:DET:LOAD 30 
XPP:IOC:DET:MEM_BLK_FREE 30 
XPP:IOC:DET:MEM_FREE 30 
XPP:IOC:DET:MEM_USED 30 
XPP:IOC:DET:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
XPP:IOC:DET:SR_rebootStatus			1 monitor
XPP:IOC:DET:SR_status				1 monitor
XPP:IOC:DET:SR_rebootStatusStr		1 monitor
XPP:IOC:DET:SR_statusStr				1 monitor
XPP:IOC:DET:SR_0_Status				1 monitor
XPP:IOC:DET:SR_0_StatusStr			1 monitor
XPP:IOC:DET:SR_1_Status				1 monitor
XPP:IOC:DET:SR_1_StatusStr			1 monitor
XPP:IOC:DET:SR_2_Status				1 monitor
XPP:IOC:DET:SR_2_StatusStr			1 monitor
XPP:IOC:DET:SR_3_Status				1 monitor
XPP:IOC:DET:SR_3_StatusStr			1 monitor
XPP:IOC:DET:SR_4_Status				1 monitor
XPP:IOC:DET:SR_4_StatusStr			1 monitor
XPP:IOC:DET:SR_5_Status				1 monitor
XPP:IOC:DET:SR_5_StatusStr			1 monitor
XPP:IOC:DET:SR_6_Status				1 monitor
XPP:IOC:DET:SR_6_StatusStr			1 monitor
XPP:IOC:DET:SR_7_Status				1 monitor
XPP:IOC:DET:SR_7_StatusStr			1 monitor
XPP:IOC:DET:SR_0_State				1 monitor
XPP:IOC:DET:SR_1_State				1 monitor
XPP:IOC:DET:SR_2_State				1 monitor
XPP:IOC:DET:SR_3_State				1 monitor
XPP:IOC:DET:SR_4_State				1 monitor
XPP:IOC:DET:SR_5_State				1 monitor
XPP:IOC:DET:SR_6_State				1 monitor
XPP:IOC:DET:SR_7_State				1 monitor

# Archive these values only when they change
XPP:IOC:DET:SR_recentlyStr			30 monitor
XPP:IOC:DET:SR_rebootTime			30 monitor
XPP:IOC:DET:SR_0_Name				30 monitor
XPP:IOC:DET:SR_1_Name				30 monitor
XPP:IOC:DET:SR_2_Name				30 monitor
XPP:IOC:DET:SR_3_Name				30 monitor
XPP:IOC:DET:SR_4_Name				30 monitor
XPP:IOC:DET:SR_5_Name				30 monitor
XPP:IOC:DET:SR_6_Name				30 monitor
XPP:IOC:DET:SR_7_Name				30 monitor

# Archive these values at the specified rate
XPP:IOC:DET:SR_heartbeat				30
XPP:IOC:DET:SR_0_Time				30
XPP:IOC:DET:SR_1_Time				30
XPP:IOC:DET:SR_2_Time				30
XPP:IOC:DET:SR_3_Time				30
XPP:IOC:DET:SR_4_Time				30
XPP:IOC:DET:SR_5_Time				30
XPP:IOC:DET:SR_6_Time				30
XPP:IOC:DET:SR_7_Time				30

# Archive values for detector control module
XPP:DET:TEMP0   		1    monitor
XPP:DET:TEMP1   		1    monitor
XPP:DET:TEMP2   		1    monitor
XPP:DET:TEMP3   		1    monitor
XPP:DET:MAXDLV                10        monitor
XPP:DET:MAXALV                10        monitor
XPP:DET:MAXHV                 10        monitor
XPP:DET:MONSTAT               10        monitor
XPP:DET:HVQ0_WARNING          30        monitor
XPP:DET:HVQ0_ALARM            30        monitor
XPP:DET:HVQ1_WARNING          30        monitor
XPP:DET:HVQ1_ALARM            30        monitor
XPP:DET:HVQ2_WARNING          30        monitor
XPP:DET:HVQ2_ALARM            30        monitor
XPP:DET:HVQ3_WARNING          30        monitor
XPP:DET:HVQ3_ALARM            30        monitor
XPP:DET:DLV_WARNING           30        monitor
XPP:DET:DLV_ALARM             30        monitor
XPP:DET:ALV_WARNING           30        monitor
XPP:DET:ALV_ALARM             30        monitor
XPP:DET:TEMP_WARNING          30        monitor
XPP:DET:TEMP_ALARM            30        monitor
XPP:DET:BIAS                  30        monitor
XPP:DET:BIAS_IDLE             30        monitor
XPP:DET:AVDD_SET              30        monitor
XPP:DET:DVDD_SET              30        monitor
XPP:DET:DO_PROC_ALARM         30        monitor
XPP:DET:MONSTAT               10        monitor
XPP:DET:N_PROC_ALARM          10        monitor

XPP:DET:QUAD0:TEMP0_DISP      30        monitor
XPP:DET:QUAD0:TEMP1_DISP      30        monitor
XPP:DET:QUAD0:TEMP2_DISP      30        monitor
XPP:DET:QUAD0:TEMP3_DISP      30        monitor
XPP:DET:QUAD1:TEMP0_DISP      30        monitor
XPP:DET:QUAD1:TEMP1_DISP      30        monitor
XPP:DET:QUAD1:TEMP2_DISP      30        monitor
XPP:DET:QUAD1:TEMP3_DISP      30        monitor
XPP:DET:QUAD2:TEMP0_DISP      30        monitor
XPP:DET:QUAD2:TEMP1_DISP      30        monitor
XPP:DET:QUAD2:TEMP2_DISP      30        monitor
XPP:DET:QUAD2:TEMP3_DISP      30        monitor
XPP:DET:QUAD3:TEMP0_DISP      30        monitor
XPP:DET:QUAD3:TEMP1_DISP      30        monitor
XPP:DET:QUAD3:TEMP2_DISP      30        monitor
XPP:DET:QUAD3:TEMP3_DISP      30        monitor
