# iocAdmin autosave template
# Format:
# <PVNAME>
XPP:IOC:DET:ACCESS
XPP:IOC:DET:CA_CLNT_CNT.HIGH
XPP:IOC:DET:CA_CLNT_CNT.HIHI
XPP:IOC:DET:CA_CONN_CNT.HIGH
XPP:IOC:DET:CA_CONN_CNT.HIHI
XPP:IOC:DET:SUSP_TASK_CNT.HIHI
XPP:IOC:DET:FD_FREE.LOW
XPP:IOC:DET:FD_FREE.LOLO
XPP:IOC:DET:IOC_CPU_LOAD.HIGH
XPP:IOC:DET:IOC_CPU_LOAD.HIHI
XPP:IOC:DET:MEM_FREE.LOW
XPP:IOC:DET:MEM_FREE.LOLO
XPP:IOC:DET:START_CNT
# Autosave values for detector control module
XPP:DET:BIAS
XPP:DET:BIAS_IDLE
XPP:DET:DVDD_SET
XPP:DET:AVDD_SET
XPP:DET:DLV_WARNING
XPP:DET:DLV_ALARM
XPP:DET:ALV_WARNING
XPP:DET:ALV_ALARM
XPP:DET:HVQ0_WARNING
XPP:DET:HVQ0_ALARM
XPP:DET:HVQ1_WARNING
XPP:DET:HVQ1_ALARM
XPP:DET:HVQ2_WARNING
XPP:DET:HVQ2_ALARM
XPP:DET:HVQ3_WARNING
XPP:DET:HVQ3_ALARM
XPP:DET:TEMP_ALARM
XPP:DET:TEMP_WARNING
XPP:DET:N_PROC_ALARM
XPP:DET:MONSTAT
XPP:DET:MONSTAT_HV
XPP:DET:MONSTAT_DLV
XPP:DET:MONSTAT_AVV
XPP:DET:MONSTAT_TEMP

