# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:EPIX:BLOCKER:ACCESS
IOC:XCS:EPIX:BLOCKER:CA_CLNT_CNT.HIGH
IOC:XCS:EPIX:BLOCKER:CA_CLNT_CNT.HIHI
IOC:XCS:EPIX:BLOCKER:CA_CONN_CNT.HIGH
IOC:XCS:EPIX:BLOCKER:CA_CONN_CNT.HIHI
IOC:XCS:EPIX:BLOCKER:SUSP_TASK_CNT.HIHI
IOC:XCS:EPIX:BLOCKER:FD_FREE.LOW
IOC:XCS:EPIX:BLOCKER:FD_FREE.LOLO
IOC:XCS:EPIX:BLOCKER:IOC_CPU_LOAD.HIGH
IOC:XCS:EPIX:BLOCKER:IOC_CPU_LOAD.HIHI
IOC:XCS:EPIX:BLOCKER:MEM_FREE.LOW
IOC:XCS:EPIX:BLOCKER:MEM_FREE.LOLO
IOC:XCS:EPIX:BLOCKER:START_CNT
# Autosave these detprot ioc values
XCS:EPIX:BLOCKER:ACTIVE
XCS:EPIX:BLOCKER:NPIX
XCS:EPIX:BLOCKER:ADU
XCS:EPIX:BLOCKER:NPIX.DRVL
XCS:EPIX:BLOCKER:NPIX.DRVH
XCS:EPIX:BLOCKER:ADU.DRVL
XCS:EPIX:BLOCKER:ADU.DRVH
