# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:CRIX:USR:TCT:ACCESS
IOC:CRIX:USR:TCT:CA_CLNT_CNT.HIGH
IOC:CRIX:USR:TCT:CA_CLNT_CNT.HIHI
IOC:CRIX:USR:TCT:CA_CONN_CNT.HIGH
IOC:CRIX:USR:TCT:CA_CONN_CNT.HIHI
IOC:CRIX:USR:TCT:SUSP_TASK_CNT.HIHI
IOC:CRIX:USR:TCT:FD_FREE.LOW
IOC:CRIX:USR:TCT:FD_FREE.LOLO
IOC:CRIX:USR:TCT:IOC_CPU_LOAD.HIGH
IOC:CRIX:USR:TCT:IOC_CPU_LOAD.HIHI
IOC:CRIX:USR:TCT:MEM_FREE.LOW
IOC:CRIX:USR:TCT:MEM_FREE.LOLO
IOC:CRIX:USR:TCT:START_CNT
# Lakeshore 331 Autosave List: Controls
CRIX:USR:TCT:01:GET_IDN.DESC
CRIX:USR:TCT:01:SEND
CRIX:USR:TCT:01:RCVE
CRIX:USR:TCT:01:PUT_MODE
CRIX:USR:TCT:01:PUT_SENSOR_A
CRIX:USR:TCT:01:PUT_AUTORANGE_A
CRIX:USR:TCT:01:PUT_RANGE_DIODE_A
CRIX:USR:TCT:01:PUT_RANGE_PRTD_A
CRIX:USR:TCT:01:PUT_RANGE_NRTD_A
CRIX:USR:TCT:01:PUT_RANGE_THERM_A
CRIX:USR:TCT:01:PUT_COMP_A
CRIX:USR:TCT:01:PUT_UNITS_A
CRIX:USR:TCT:01:PUT_INNAME_A
CRIX:USR:TCT:01:PUT_CURVE_A
CRIX:USR:TCT:01:PUT_DCURVE_A
CRIX:USR:TCT:01:PUT_PCURVE_A
CRIX:USR:TCT:01:PUT_NCURVE_A
CRIX:USR:TCT:01:PUT_TCURVE_A
CRIX:USR:TCT:01:PUT_FILTER_A
CRIX:USR:TCT:01:PUT_FLT_PTS_A
CRIX:USR:TCT:01:PUT_FLT_WIN_A
CRIX:USR:TCT:01:PUT_SENSOR_B
CRIX:USR:TCT:01:PUT_AUTORANGE_B
CRIX:USR:TCT:01:PUT_RANGE_DIODE_B
CRIX:USR:TCT:01:PUT_RANGE_PRTD_B
CRIX:USR:TCT:01:PUT_RANGE_NRTD_B
CRIX:USR:TCT:01:PUT_RANGE_THERM_B
CRIX:USR:TCT:01:PUT_COMP_B
CRIX:USR:TCT:01:PUT_UNITS_B
CRIX:USR:TCT:01:PUT_INNAME_B
CRIX:USR:TCT:01:PUT_CURVE_B
CRIX:USR:TCT:01:PUT_DCURVE_B
CRIX:USR:TCT:01:PUT_PCURVE_B
CRIX:USR:TCT:01:PUT_NCURVE_B
CRIX:USR:TCT:01:PUT_TCURVE_B
CRIX:USR:TCT:01:PUT_FILTER_B
CRIX:USR:TCT:01:PUT_FLT_PTS_B
CRIX:USR:TCT:01:PUT_FLT_WIN_B
CRIX:USR:TCT:01:PUT_SENSOR_C
CRIX:USR:TCT:01:PUT_AUTORANGE_C
CRIX:USR:TCT:01:PUT_RANGE_DIODE_C
CRIX:USR:TCT:01:PUT_RANGE_PRTD_C
CRIX:USR:TCT:01:PUT_RANGE_NRTD_C
CRIX:USR:TCT:01:PUT_RANGE_THERM_C
CRIX:USR:TCT:01:PUT_COMP_C
CRIX:USR:TCT:01:PUT_UNITS_C
CRIX:USR:TCT:01:PUT_INNAME_C
CRIX:USR:TCT:01:PUT_CURVE_C
CRIX:USR:TCT:01:PUT_DCURVE_C
CRIX:USR:TCT:01:PUT_PCURVE_C
CRIX:USR:TCT:01:PUT_NCURVE_C
CRIX:USR:TCT:01:PUT_TCURVE_C
CRIX:USR:TCT:01:PUT_FILTER_C
CRIX:USR:TCT:01:PUT_FLT_PTS_C
CRIX:USR:TCT:01:PUT_FLT_WIN_C
CRIX:USR:TCT:01:PUT_SENSOR_D
CRIX:USR:TCT:01:PUT_AUTORANGE_D
CRIX:USR:TCT:01:PUT_RANGE_DIODE_D
CRIX:USR:TCT:01:PUT_RANGE_PRTD_D
CRIX:USR:TCT:01:PUT_RANGE_NRTD_D
CRIX:USR:TCT:01:PUT_RANGE_THERM_D
CRIX:USR:TCT:01:PUT_COMP_D
CRIX:USR:TCT:01:PUT_UNITS_D
CRIX:USR:TCT:01:PUT_INNAME_D
CRIX:USR:TCT:01:PUT_CURVE_D
CRIX:USR:TCT:01:PUT_DCURVE_D
CRIX:USR:TCT:01:PUT_PCURVE_D
CRIX:USR:TCT:01:PUT_NCURVE_D
CRIX:USR:TCT:01:PUT_TCURVE_D
CRIX:USR:TCT:01:PUT_FILTER_D
CRIX:USR:TCT:01:PUT_FLT_PTS_D
CRIX:USR:TCT:01:PUT_FLT_WIN_D
CRIX:USR:TCT:01:PUT_CMODE_1
CRIX:USR:TCT:01:PUT_INPUT_1
CRIX:USR:TCT:01:PUT_POWERUP_1
CRIX:USR:TCT:01:PUT_RAMP_STAT_1
CRIX:USR:TCT:01:PUT_RAMP_1
CRIX:USR:TCT:01:PUT_SOLL_1
CRIX:USR:TCT:01:PUT_RANGE_1
CRIX:USR:TCT:01:PUT_PID_P_1
CRIX:USR:TCT:01:PUT_PID_I_1
CRIX:USR:TCT:01:PUT_PID_D_1
CRIX:USR:TCT:01:PUT_MOUT_1
CRIX:USR:TCT:01:PUT_HTR_RES_1
CRIX:USR:TCT:01:PUT_MAX_CUR_1
CRIX:USR:TCT:01:PUT_USR_CUR_1
CRIX:USR:TCT:01:PUT_HTR_MODE_1

CRIX:USR:TCT:01:PUT_CMODE_2
CRIX:USR:TCT:01:PUT_INPUT_2
CRIX:USR:TCT:01:PUT_POWERUP_2
CRIX:USR:TCT:01:PUT_RAMP_STAT_2
CRIX:USR:TCT:01:PUT_RAMP_2
CRIX:USR:TCT:01:PUT_SOLL_2
CRIX:USR:TCT:01:PUT_RANGE_2
CRIX:USR:TCT:01:PUT_PID_P_2
CRIX:USR:TCT:01:PUT_PID_I_2
CRIX:USR:TCT:01:PUT_PID_D_2
CRIX:USR:TCT:01:PUT_MOUT_2
CRIX:USR:TCT:01:PUT_HTR_RES_2
CRIX:USR:TCT:01:PUT_MAX_CUR_2
CRIX:USR:TCT:01:PUT_USR_CUR_2
CRIX:USR:TCT:01:PUT_HTR_MODE_2

CRIX:USR:TCT:01:PUT_CMODE_3
CRIX:USR:TCT:01:PUT_INPUT_3
CRIX:USR:TCT:01:PUT_POWERUP_3
CRIX:USR:TCT:01:PUT_SOLL_3
CRIX:USR:TCT:01:PUT_RANGE_3
CRIX:USR:TCT:01:PUT_MOUT_3
CRIX:USR:TCT:01:PUT_ALG_UNITS_3
CRIX:USR:TCT:01:PUT_ALG_LOW_3
CRIX:USR:TCT:01:PUT_ALG_HIGH_3
CRIX:USR:TCT:01:PUT_ALG_POL_3

CRIX:USR:TCT:01:PUT_CMODE_4
CRIX:USR:TCT:01:PUT_INPUT_4
CRIX:USR:TCT:01:PUT_POWERUP_4
CRIX:USR:TCT:01:PUT_SOLL_4
CRIX:USR:TCT:01:PUT_RANGE_4
CRIX:USR:TCT:01:PUT_MOUT_4
CRIX:USR:TCT:01:PUT_ALG_UNITS_4
CRIX:USR:TCT:01:PUT_ALG_LOW_4
CRIX:USR:TCT:01:PUT_ALG_HIGH_4
CRIX:USR:TCT:01:PUT_ALG_POL_4

CRIX:USR:TCT:01:SET_ALARM_A
CRIX:USR:TCT:01:SET_ALARM_HIGH_A
CRIX:USR:TCT:01:SET_ALARM_LOW_A
CRIX:USR:TCT:01:SET_ALARM_DEADBAND_A
CRIX:USR:TCT:01:SET_ALARM_LATCH_A
CRIX:USR:TCT:01:SET_ALARM_AUD_A
CRIX:USR:TCT:01:SET_ALARM_VIS_A

CRIX:USR:TCT:01:SET_ALARM_B
CRIX:USR:TCT:01:SET_ALARM_HIGH_B
CRIX:USR:TCT:01:SET_ALARM_LOW_B
CRIX:USR:TCT:01:SET_ALARM_DEADBAND_B
CRIX:USR:TCT:01:SET_ALARM_LATCH_B
CRIX:USR:TCT:01:SET_ALARM_AUD_B
CRIX:USR:TCT:01:SET_ALARM_VIS_B

CRIX:USR:TCT:01:SET_ALARM_C
CRIX:USR:TCT:01:SET_ALARM_HIGH_C
CRIX:USR:TCT:01:SET_ALARM_LOW_C
CRIX:USR:TCT:01:SET_ALARM_DEADBAND_C
CRIX:USR:TCT:01:SET_ALARM_LATCH_C
CRIX:USR:TCT:01:SET_ALARM_AUD_C
CRIX:USR:TCT:01:SET_ALARM_VIS_C

CRIX:USR:TCT:01:SET_ALARM_D
CRIX:USR:TCT:01:SET_ALARM_HIGH_D
CRIX:USR:TCT:01:SET_ALARM_LOW_D
CRIX:USR:TCT:01:SET_ALARM_DEADBAND_D
CRIX:USR:TCT:01:SET_ALARM_LATCH_D
CRIX:USR:TCT:01:SET_ALARM_AUD_D
CRIX:USR:TCT:01:SET_ALARM_VIS_D

