# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:CXI:CSPAD:BLOCKER:ACCESS
IOC:CXI:CSPAD:BLOCKER:CA_CLNT_CNT.HIGH
IOC:CXI:CSPAD:BLOCKER:CA_CLNT_CNT.HIHI
IOC:CXI:CSPAD:BLOCKER:CA_CONN_CNT.HIGH
IOC:CXI:CSPAD:BLOCKER:CA_CONN_CNT.HIHI
IOC:CXI:CSPAD:BLOCKER:SUSP_TASK_CNT.HIHI
IOC:CXI:CSPAD:BLOCKER:FD_FREE.LOW
IOC:CXI:CSPAD:BLOCKER:FD_FREE.LOLO
IOC:CXI:CSPAD:BLOCKER:IOC_CPU_LOAD.HIGH
IOC:CXI:CSPAD:BLOCKER:IOC_CPU_LOAD.HIHI
IOC:CXI:CSPAD:BLOCKER:MEM_FREE.LOW
IOC:CXI:CSPAD:BLOCKER:MEM_FREE.LOLO
IOC:CXI:CSPAD:BLOCKER:START_CNT
# Autosave these detprot ioc values
CXI:CSPAD:BLOCKER:ACTIVE
CXI:CSPAD:BLOCKER:NPIX
CXI:CSPAD:BLOCKER:ADU
CXI:CSPAD:BLOCKER:NPIX.DRVL
CXI:CSPAD:BLOCKER:NPIX.DRVH
CXI:CSPAD:BLOCKER:ADU.DRVL
CXI:CSPAD:BLOCKER:ADU.DRVH
