# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:DET:EPIX:03:ACCESS
IOC:XCS:DET:EPIX:03:CA_CLNT_CNT.HIGH
IOC:XCS:DET:EPIX:03:CA_CLNT_CNT.HIHI
IOC:XCS:DET:EPIX:03:CA_CONN_CNT.HIGH
IOC:XCS:DET:EPIX:03:CA_CONN_CNT.HIHI
IOC:XCS:DET:EPIX:03:SUSP_TASK_CNT.HIHI
IOC:XCS:DET:EPIX:03:FD_FREE.LOW
IOC:XCS:DET:EPIX:03:FD_FREE.LOLO
IOC:XCS:DET:EPIX:03:IOC_CPU_LOAD.HIGH
IOC:XCS:DET:EPIX:03:IOC_CPU_LOAD.HIHI
IOC:XCS:DET:EPIX:03:MEM_FREE.LOW
IOC:XCS:DET:EPIX:03:MEM_FREE.LOLO
IOC:XCS:DET:EPIX:03:START_CNT
# Autosave values for detector control module
XCS:DET:EPIX:03:BIAS
XCS:DET:EPIX:03:BIAS_IDLE
XCS:DET:EPIX:03:DVDD_SET
XCS:DET:EPIX:03:AVDD_SET
XCS:DET:EPIX:03:HV_WARNING
XCS:DET:EPIX:03:HV_ALARM
XCS:DET:EPIX:03:DLV_WARNING
XCS:DET:EPIX:03:DLV_ALARM
XCS:DET:EPIX:03:ALV_WARNING
XCS:DET:EPIX:03:ALV_ALARM
XCS:DET:EPIX:03:TEMP_WARNING
XCS:DET:EPIX:03:TEMP_ALARM
XCS:DET:EPIX:03:DO_PROC_ALARM
