# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MEC:LAS:IOC:DDG:05:APP_DIR 30 monitor 
MEC:LAS:IOC:DDG:05:APP_DIR1 30 monitor 
MEC:LAS:IOC:DDG:05:APP_DIR2 30 monitor 
MEC:LAS:IOC:DDG:05:CA_CLNT_CNT 1 monitor 
MEC:LAS:IOC:DDG:05:CA_CONN_CNT 1 monitor 
MEC:LAS:IOC:DDG:05:EPICS_VERS 30 monitor
MEC:LAS:IOC:DDG:05:FD_CNT 1 monitor 
MEC:LAS:IOC:DDG:05:FD_FREE 1 monitor 
MEC:LAS:IOC:DDG:05:FD_MAX 1 monitor 
MEC:LAS:IOC:DDG:05:HOSTNAME 30 monitor
MEC:LAS:IOC:DDG:05:KERNEL_VERS 30 monitor
MEC:LAS:IOC:DDG:05:RECORD_CNT 10 monitor
MEC:LAS:IOC:DDG:05:START_CNT 30 monitor
MEC:LAS:IOC:DDG:05:STARTTOD 30 monitor
MEC:LAS:IOC:DDG:05:ST_SCRIPT 30 monitor 
MEC:LAS:IOC:DDG:05:ST_SCRIPT1 30 monitor 
MEC:LAS:IOC:DDG:05:ST_SCRIPT2 30 monitor 
MEC:LAS:IOC:DDG:05:SUSP_TASK_CNT 30 monitor 
MEC:LAS:IOC:DDG:05:SYSRESET 30 monitor 

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:05:SYS_CPU_LOAD 10
MEC:LAS:IOC:DDG:05:LOAD 10 
MEC:LAS:IOC:DDG:05:MEM_BLK_FREE 10 
MEC:LAS:IOC:DDG:05:MEM_FREE 10 
MEC:LAS:IOC:DDG:05:MEM_USED 10 
MEC:LAS:IOC:DDG:05:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
MEC:LAS:IOC:DDG:05:SR_rebootStatus			1 monitor
MEC:LAS:IOC:DDG:05:SR_status				1 monitor
MEC:LAS:IOC:DDG:05:SR_rebootStatusStr		1 monitor
MEC:LAS:IOC:DDG:05:SR_statusStr				1 monitor
MEC:LAS:IOC:DDG:05:SR_0_Status				1 monitor
MEC:LAS:IOC:DDG:05:SR_0_StatusStr			1 monitor
MEC:LAS:IOC:DDG:05:SR_1_Status				1 monitor
MEC:LAS:IOC:DDG:05:SR_1_StatusStr			1 monitor
MEC:LAS:IOC:DDG:05:SR_2_Status				1 monitor
MEC:LAS:IOC:DDG:05:SR_2_StatusStr			1 monitor
MEC:LAS:IOC:DDG:05:SR_3_Status				1 monitor
MEC:LAS:IOC:DDG:05:SR_3_StatusStr			1 monitor
MEC:LAS:IOC:DDG:05:SR_4_Status				1 monitor
MEC:LAS:IOC:DDG:05:SR_4_StatusStr			1 monitor
MEC:LAS:IOC:DDG:05:SR_5_Status				1 monitor
MEC:LAS:IOC:DDG:05:SR_5_StatusStr			1 monitor
MEC:LAS:IOC:DDG:05:SR_6_Status				1 monitor
MEC:LAS:IOC:DDG:05:SR_6_StatusStr			1 monitor
MEC:LAS:IOC:DDG:05:SR_7_Status				1 monitor
MEC:LAS:IOC:DDG:05:SR_7_StatusStr			1 monitor
MEC:LAS:IOC:DDG:05:SR_0_State				1 monitor
MEC:LAS:IOC:DDG:05:SR_1_State				1 monitor
MEC:LAS:IOC:DDG:05:SR_2_State				1 monitor
MEC:LAS:IOC:DDG:05:SR_3_State				1 monitor
MEC:LAS:IOC:DDG:05:SR_4_State				1 monitor
MEC:LAS:IOC:DDG:05:SR_5_State				1 monitor
MEC:LAS:IOC:DDG:05:SR_6_State				1 monitor
MEC:LAS:IOC:DDG:05:SR_7_State				1 monitor

# Archive these values only when they change
MEC:LAS:IOC:DDG:05:SR_recentlyStr			30 monitor
MEC:LAS:IOC:DDG:05:SR_rebootTime			30 monitor
MEC:LAS:IOC:DDG:05:SR_0_Name				30 monitor
MEC:LAS:IOC:DDG:05:SR_1_Name				30 monitor
MEC:LAS:IOC:DDG:05:SR_2_Name				30 monitor
MEC:LAS:IOC:DDG:05:SR_3_Name				30 monitor
MEC:LAS:IOC:DDG:05:SR_4_Name				30 monitor
MEC:LAS:IOC:DDG:05:SR_5_Name				30 monitor
MEC:LAS:IOC:DDG:05:SR_6_Name				30 monitor
MEC:LAS:IOC:DDG:05:SR_7_Name				30 monitor

# Archive these values at the specified rate
MEC:LAS:IOC:DDG:05:SR_heartbeat				30
MEC:LAS:IOC:DDG:05:SR_0_Time				30
MEC:LAS:IOC:DDG:05:SR_1_Time				30
MEC:LAS:IOC:DDG:05:SR_2_Time				30
MEC:LAS:IOC:DDG:05:SR_3_Time				30
MEC:LAS:IOC:DDG:05:SR_4_Time				30
MEC:LAS:IOC:DDG:05:SR_5_Time				30
MEC:LAS:IOC:DDG:05:SR_6_Time				30
MEC:LAS:IOC:DDG:05:SR_7_Time				30

MEC:LAS:DDG:05:disableScanBI		 5	 monitor
MEC:LAS:DDG:05:abOutputAmpAI		 30	 monitor
MEC:LAS:DDG:05:abOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:05:burstDelayAI		 30	 monitor
MEC:LAS:DDG:05:burstPeriodAI		 30	 monitor
MEC:LAS:DDG:05:cdOutputAmpAI		 30	 monitor
MEC:LAS:DDG:05:cdOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:05:efOutputAmpAI		 30	 monitor
MEC:LAS:DDG:05:efOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:05:ghOutputAmpAI		 30	 monitor
MEC:LAS:DDG:05:ghOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:05:tOutputAmpAI		 30	 monitor
MEC:LAS:DDG:05:tOutputOffsetAI	 30	 monitor
MEC:LAS:DDG:05:triggerLevelAI	 30	 monitor
MEC:LAS:DDG:05:triggerRateAI		 30	 monitor
MEC:LAS:DDG:05:abOutputPolarityBI 30	 monitor
MEC:LAS:DDG:05:burstConfigBI		 30	 monitor
MEC:LAS:DDG:05:burstModeBI		 30	 monitor
MEC:LAS:DDG:05:cdOutputPolarityBI 30	 monitor
MEC:LAS:DDG:05:efOutputPolarityBI 30	 monitor
MEC:LAS:DDG:05:ghOutputPolarityBI 30	 monitor
MEC:LAS:DDG:05:ifaceAutoIpStateBI 30	 monitor
MEC:LAS:DDG:05:ifaceBareSocketStateBI 30	 monitor
MEC:LAS:DDG:05:ifaceDhcpStateBI	 30	 monitor
MEC:LAS:DDG:05:ifaceGpibStateBI	 30	 monitor
MEC:LAS:DDG:05:ifaceLanStateBI	 30	 monitor
MEC:LAS:DDG:05:ifaceSerialStateBI	 30	 monitor
MEC:LAS:DDG:05:ifaceStaticIpStateBI	 30	 monitor
MEC:LAS:DDG:05:ifaceTelnetStateBI	 30	 monitor
MEC:LAS:DDG:05:ifaceVxiStateBI	 30	 monitor
MEC:LAS:DDG:05:tOutputPolarityBI	 30	 monitor
MEC:LAS:DDG:05:burstCountLI		 30	 monitor
MEC:LAS:DDG:05:ifaceGpibAddrLI	 30	 monitor
MEC:LAS:DDG:05:statusLI			 30	 monitor
MEC:LAS:DDG:05:aReferenceMI		 30	 monitor
MEC:LAS:DDG:05:bReferenceMI		 30	 monitor
MEC:LAS:DDG:05:cReferenceMI		 30	 monitor
MEC:LAS:DDG:05:dReferenceMI		 30	 monitor
MEC:LAS:DDG:05:eReferenceMI		 30	 monitor
MEC:LAS:DDG:05:fReferenceMI		 30	 monitor
MEC:LAS:DDG:05:gReferenceMI		 30	 monitor
MEC:LAS:DDG:05:hReferenceMI		 30	 monitor
MEC:LAS:DDG:05:ifaceSerialBaudMI	 30	 monitor
MEC:LAS:DDG:05:triggerInhibitMI	 30	 monitor
MEC:LAS:DDG:05:triggerSourceMI	 30	 monitor
MEC:LAS:DDG:05:aDelaySI			 30	 monitor
MEC:LAS:DDG:05:bDelaySI			 30	 monitor
MEC:LAS:DDG:05:cDelaySI			 30	 monitor
MEC:LAS:DDG:05:dDelaySI			 30	 monitor
MEC:LAS:DDG:05:eDelaySI			 30	 monitor
MEC:LAS:DDG:05:fDelaySI			 30	 monitor
MEC:LAS:DDG:05:gDelaySI			 30	 monitor
MEC:LAS:DDG:05:hDelaySI			 30	 monitor
MEC:LAS:DDG:05:identSI			 30	 monitor
MEC:LAS:DDG:05:ifaceGatewaySI	 30	 monitor
MEC:LAS:DDG:05:ifaceIpAddrSI		 30	 monitor
MEC:LAS:DDG:05:ifaceMacAddrSI	 30	 monitor
MEC:LAS:DDG:05:ifaceNetMaskSI	 30	 monitor
MEC:LAS:DDG:05:statusSI			 30	 monitor
MEC:LAS:DDG:05					 30	 monitor
MEC:LAS:DDG:05:abOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:05:abOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:05:cdOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:05:cdOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:05:efOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:05:efOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:05:ghOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:05:ghOutputModeTtlSS	 30	 monitor
MEC:LAS:DDG:05:tOutputModeNimSS	 30	 monitor
MEC:LAS:DDG:05:tOutputModeTtlSS	 30	 monitor
