# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:MEC:EPIX:ACCESS
IOC:MEC:EPIX:CA_CLNT_CNT.HIGH
IOC:MEC:EPIX:CA_CLNT_CNT.HIHI
IOC:MEC:EPIX:CA_CONN_CNT.HIGH
IOC:MEC:EPIX:CA_CONN_CNT.HIHI
IOC:MEC:EPIX:SUSP_TASK_CNT.HIHI
IOC:MEC:EPIX:FD_FREE.LOW
IOC:MEC:EPIX:FD_FREE.LOLO
IOC:MEC:EPIX:IOC_CPU_LOAD.HIGH
IOC:MEC:EPIX:IOC_CPU_LOAD.HIHI
IOC:MEC:EPIX:MEM_FREE.LOW
IOC:MEC:EPIX:MEM_FREE.LOLO
IOC:MEC:EPIX:START_CNT
# Autosave values for detector control module
MEC:EPIX:01:BIAS
MEC:EPIX:01:BIAS_IDLE
MEC:EPIX:01:DVDD_SET
MEC:EPIX:01:AVDD_SET
MEC:EPIX:01:HV_WARNING
MEC:EPIX:01:HV_ALARM
MEC:EPIX:01:DLV_WARNING
MEC:EPIX:01:DLV_ALARM
MEC:EPIX:01:ALV_WARNING
MEC:EPIX:01:ALV_ALARM
MEC:EPIX:01:TEMP_WARNING
MEC:EPIX:01:TEMP_ALARM
MEC:EPIX:01:DO_PROC_ALARM
