# CONFIG file for Leviton IOC
# Supports several varieties of SNMP remote controlled power outlets
# including:
#	Leviton, 8 outlets
#	iBootBarPdu, 8 and 16 outlets
#	SentryPdu, 2 and 16 outlets
#	Tripp Lite, 2 and 8 outlets

RELEASE    	= /cds/group/pcds/epics/ioc/common/pdu_snmp/R2.4.4
TARGET_ARCH	= rhel7-x86_64
ENGINEER	= tjohnson
HUTCH		= las
LOCATION	= Sector2 Timing PDU
IOC_PV		= IOC:LAS:S2:PWR:01

# Power Distribution Unit (PDU) macros:
#	NAME	PV Prefix for PDU
#	HOST	network name for PDU
#	TYPE	iBootBar, Leviton, or Sentry
#	N_CHAN	How many outlets does this PDU have

#PDU(NAME=LAS:S2:PWR:01,TYPE=TrippLite,N_CHAN=8,HOST=power-las-sector2-01)
#PDU(NAME=LAS:S2:PWR:01,TYPE=iBootBar,N_CHAN=8,HOST=power-las-sector2-01)
PDU(NAME=LAS:S2:PWR:01,TYPE=Sentry,N_CHAN=8,HOST=power-las-sector2-01)
#PDU(NAME=LAS:S2:PWR:01,TYPE=Sentry4,N_CHAN=8,HOST=power-las-sector2-01)

# Optional global config fields
# EPICS_CA_MAX_ARRAY_BYTES = ?, default is 20000000
 SNMP_DEV_DEBUG = 1 #?, default is 0
# SNMP_DRV_DEBUG = ?, default is 0
# SNMP_MAX_PER_QUERY = ?, default is 30
