#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       CXI:R54:IOC:30
        }
}

# Generate EVR autosave request 
file autosave_evr_PMC.req
{
        {
                IOC             =       CXI:R54:IOC:30,
                EVR             =       CXI:R54:EVR:30
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       CXI:PI2:CVV:01  }
        {       CAM             =       CXI:DS2:CVV:01  }
}


file cameras.req
{
        {       CAM             =       CXI:PI2:CVV:01 }
        {       CAM             =       CXI:DS2:CVV:01 }
}


