# iocAdmin autosave template
# Format:
# <PVNAME>
CXI:IOC:D50:EPIX02:ACCESS
CXI:IOC:D50:EPIX02:CA_CLNT_CNT.HIGH
CXI:IOC:D50:EPIX02:CA_CLNT_CNT.HIHI
CXI:IOC:D50:EPIX02:CA_CONN_CNT.HIGH
CXI:IOC:D50:EPIX02:CA_CONN_CNT.HIHI
CXI:IOC:D50:EPIX02:SUSP_TASK_CNT.HIHI
CXI:IOC:D50:EPIX02:FD_FREE.LOW
CXI:IOC:D50:EPIX02:FD_FREE.LOLO
CXI:IOC:D50:EPIX02:IOC_CPU_LOAD.HIGH
CXI:IOC:D50:EPIX02:IOC_CPU_LOAD.HIHI
CXI:IOC:D50:EPIX02:MEM_FREE.LOW
CXI:IOC:D50:EPIX02:MEM_FREE.LOLO
CXI:IOC:D50:EPIX02:START_CNT
# Autosave values for detector control module
CXI:D50:EPIX:02:BIAS
CXI:D50:EPIX:02:BIAS_IDLE
CXI:D50:EPIX:02:DVDD_SET
CXI:D50:EPIX:02:AVDD_SET
CXI:D50:EPIX:02:HV_WARNING
CXI:D50:EPIX:02:HV_ALARM
CXI:D50:EPIX:02:DLV_WARNING
CXI:D50:EPIX:02:DLV_ALARM
CXI:D50:EPIX:02:ALV_WARNING
CXI:D50:EPIX:02:ALV_ALARM
CXI:D50:EPIX:02:TEMP_WARNING
CXI:D50:EPIX:02:TEMP_ALARM
CXI:D50:EPIX:02:DO_PROC_ALARM
