RELEASE=/cds/group/pcds/epics/ioc/common/usdusb4/R1.0.7
ENGINEER=Michael Browne (mcbrowne)
LOCATION=TST:USDUSB4:01
IOC_PV=IOC:TST:USDUSB4:01
ARCH=rhel7-x86_64
MCB_HACK=y

#EVR(NAME=EVR:TST:01,TYPE=SLAC)
TPR(NAME=TST:TPR:01,CARD=0)

USDUSB4(NAME=TST:USDUSB4,TPR0,TRIG=0,BLDID=99,NOBLD=#)
