# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TST:GSD:01:APP_DIR 30 monitor 
IOC:TST:GSD:01:APP_DIR1 30 monitor 
IOC:TST:GSD:01:APP_DIR2 30 monitor 
IOC:TST:GSD:01:CA_CLNT_CNT 1 monitor 
IOC:TST:GSD:01:CA_CONN_CNT 1 monitor 
IOC:TST:GSD:01:EPICS_VERS 30 monitor
IOC:TST:GSD:01:FD_CNT 1 monitor 
IOC:TST:GSD:01:FD_FREE 1 monitor 
IOC:TST:GSD:01:FD_MAX 1 monitor 
IOC:TST:GSD:01:HOSTNAME 30 monitor
IOC:TST:GSD:01:KERNEL_VERS 30 monitor
IOC:TST:GSD:01:RECORD_CNT 10 monitor
IOC:TST:GSD:01:START_CNT 30 monitor
IOC:TST:GSD:01:STARTTOD 30 monitor
IOC:TST:GSD:01:ST_SCRIPT 30 monitor 
IOC:TST:GSD:01:ST_SCRIPT1 30 monitor 
IOC:TST:GSD:01:ST_SCRIPT2 30 monitor 
IOC:TST:GSD:01:SUSP_TASK_CNT 30 monitor 
IOC:TST:GSD:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TST:GSD:01:SYS_CPU_LOAD 10
IOC:TST:GSD:01:LOAD 10 
IOC:TST:GSD:01:MEM_BLK_FREE 10 
IOC:TST:GSD:01:MEM_FREE 10 
IOC:TST:GSD:01:MEM_USED 10 
IOC:TST:GSD:01:UPTIME 3600 
# Archive list for generic streamdevice.
#
# These lines should have the format "PV PERIOD_IN_S" or 
# "PV PERIOD_IN_S monitor".
#
# Macros:
#     IOC  - The IOC base PV.
#     BASE - The device base PV.
TST:GSD:01:GeneralIdn-Mon              5 monitor
TST:GSD:01:GeneralFreq-RB              5 monitor
TST:GSD:01:GeneralLvl-RB               5 monitor
TST:GSD:01:GeneralRF-Sts               5 monitor
TST:GSD:01:GeneralRFLvl-RB             5 monitor
TST:GSD:01:GeneralAlc-Sts              5 monitor
TST:GSD:01:GeneralPwrLim-RB            5 monitor
TST:GSD:01:GeneralPSweep-Sts           5 monitor
TST:GSD:01:GeneralPPwr-RB              5 monitor
TST:GSD:01:GeneralLvlStart-RB          5 monitor
TST:GSD:01:GeneralPwrStep-RB           5 monitor
TST:GSD:01:GeneralPwrStepMode-Sts      5 monitor
TST:GSD:01:GeneralLvlStop-RB           5 monitor
TST:GSD:01:GeneralAttFixLow-Mon        5 monitor
TST:GSD:01:GeneralAttFixUpp-Mon        5 monitor
TST:GSD:01:GeneralDspUpdt-Sts          5 monitor
TST:GSD:01:GeneralPwrMan-RB            5 monitor
TST:GSD:01:GeneralFMode-Sts            5 monitor
TST:GSD:01:GeneralCalcFMode            5 monitor
TST:GSD:01:GeneralPMode-Sts            5 monitor
TST:GSD:01:GeneralCalcPMode            5 monitor
TST:GSD:01:GeneralLFMode-Mon           5 monitor
TST:GSD:01:GeneralCalcLFMode           5 monitor
TST:GSD:01:GeneralFSweep-Sts           5 monitor
TST:GSD:01:GeneralUsrCorrect-Sts       5 monitor
TST:GSD:01:FreqStartFreq-RB            5 monitor
TST:GSD:01:FreqStopFreq-RB             5 monitor
TST:GSD:01:FreqFStepLin-RB             5 monitor
TST:GSD:01:FreqCenterFreq-RB           5 monitor
TST:GSD:01:FreqFreqMan-RB              5 monitor
TST:GSD:01:FreqFreqSpan-RB             5 monitor
TST:GSD:01:FreqStepVar-RB              5 monitor
TST:GSD:01:FreqPDwellTime-RB           5 monitor
TST:GSD:01:FreqPSweepMode-Sts          5 monitor
TST:GSD:01:FreqPSweepPts-RB            5 monitor
TST:GSD:01:FreqPRunnMode-Mon           5 monitor
TST:GSD:01:FreqLvlShp-Sts              5 monitor
TST:GSD:01:FreqPStepLog-RB             5 monitor
TST:GSD:01:FreqLFSweepMode-Sts         5 monitor
TST:GSD:01:FreqFSweepMode-Sts          5 monitor
TST:GSD:01:FreqFDwellTime-RB           5 monitor
TST:GSD:01:FreqFSweepPts-RB            5 monitor
TST:GSD:01:FreqFRunnMode-Mon           5 monitor
TST:GSD:01:FreqFreqShp-Sts             5 monitor
TST:GSD:01:FreqFStepLog-RB             5 monitor
TST:GSD:01:FreqVarMode-Sts             5 monitor
TST:GSD:01:FreqPSpacMode-Mon           5 monitor
TST:GSD:01:FreqFSpacMode-Sts           5 monitor
TST:GSD:01:FreqLFMode-Sts              5 monitor
TST:GSD:01:FreqLFSweepSrc-Sts          5 monitor
TST:GSD:01:FreqLFStartFreq-RB          5 monitor
TST:GSD:01:FreqLFStopFreq-RB           5 monitor
TST:GSD:01:FreqLFSpac-Sts              5 monitor
TST:GSD:01:FreqLFShp-Sts               5 monitor
TST:GSD:01:FreqLFStepLin-RB            5 monitor
TST:GSD:01:FreqLFStepLog-RB            5 monitor
TST:GSD:01:FreqLFDwellTime-RB          5 monitor
TST:GSD:01:ModAM-Sts                   5 monitor
TST:GSD:01:ModFM-Sts                   5 monitor
TST:GSD:01:ModAMSrc-Sts                5 monitor
TST:GSD:01:ModAMIntSrc-Sts             5 monitor
TST:GSD:01:ModPG-Sts                   5 monitor
TST:GSD:01:ModFMSrc-Sts                5 monitor
TST:GSD:01:ModPulM-Sts                 5 monitor
TST:GSD:01:ModPulMWid-RB               5 monitor
TST:GSD:01:ModPulMPol-Sts              5 monitor
TST:GSD:01:ModPulMPeriod-RB            5 monitor
TST:GSD:01:ModPulMMode-Sts             5 monitor
TST:GSD:01:ModAll-Sts                  5 monitor
TST:GSD:01:ModAMDepth-RB               5 monitor
TST:GSD:01:ModAMExtCoup-Sts            5 monitor
TST:GSD:01:ModAMIntDepth-RB            5 monitor
TST:GSD:01:ModAMSens-Mon               5 monitor
TST:GSD:01:ModPulMDelay-RB             5 monitor
TST:GSD:01:ModPulMSrc-Sts              5 monitor
TST:GSD:01:ModPulMTrigMode-Sts         5 monitor
TST:GSD:01:ModFMDev-RB                 5 monitor
TST:GSD:01:ModFMExtCoup-Sts            5 monitor
TST:GSD:01:ModFMExtDev-RB              5 monitor
TST:GSD:01:ModFMIntDev-RB              5 monitor
TST:GSD:01:ModFMIntSrc-Sts             5 monitor
TST:GSD:01:ModPulMExtGatePol-Sts       5 monitor
TST:GSD:01:ModPulMExtImpdTrig-Sts      5 monitor
TST:GSD:01:ModPulMExtSlopeTrig-Sts     5 monitor
TST:GSD:01:ModFMExtImpd-Sts            5 monitor
TST:GSD:01:ModLFOut-Sts                5 monitor
TST:GSD:01:ModLFOutSrc-Sts             5 monitor
TST:GSD:01:TrigPSweepSrc-Sts           5 monitor
TST:GSD:01:TrigLFSweepSrc-Sts          5 monitor
TST:GSD:01:TrigFSweepSrc-Sts           5 monitor
TST:GSD:01:TrigInpSlopePol-Sts         5 monitor
TST:GSD:01:RoscExtBwid-Sts             5 monitor
TST:GSD:01:RoscSrc-Sts                 5 monitor
TST:GSD:01:RoscExtFreq-Sts             5 monitor
TST:GSD:01:NoisBwid-RB                 5 monitor
TST:GSD:01:NoisDist-Sts                5 monitor
TST:GSD:01:NoisRelatLvl-Mon            5 monitor
TST:GSD:01:NoisAbsLvl-Mon              5 monitor
TST:GSD:01:NoisBwid-Sts                5 monitor
TST:GSD:01:SaveTrg                     5 monitor
