# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TST:GSD:01:ACCESS
IOC:TST:GSD:01:CA_CLNT_CNT.HIGH
IOC:TST:GSD:01:CA_CLNT_CNT.HIHI
IOC:TST:GSD:01:CA_CONN_CNT.HIGH
IOC:TST:GSD:01:CA_CONN_CNT.HIHI
IOC:TST:GSD:01:SUSP_TASK_CNT.HIHI
IOC:TST:GSD:01:FD_FREE.LOW
IOC:TST:GSD:01:FD_FREE.LOLO
IOC:TST:GSD:01:IOC_CPU_LOAD.HIGH
IOC:TST:GSD:01:IOC_CPU_LOAD.HIHI
IOC:TST:GSD:01:MEM_FREE.LOW
IOC:TST:GSD:01:MEM_FREE.LOLO
IOC:TST:GSD:01:START_CNT
TST:GSD:01:FreqStartFreq-SP
TST:GSD:01:FreqFStepLin-SP
TST:GSD:01:FreqStopFreq-SP
TST:GSD:01:FreqCenterFreq-SP
TST:GSD:01:FreqFreqMan-SP
TST:GSD:01:FreqFreqSpan-SP
TST:GSD:01:FreqFSweepPts-SP
TST:GSD:01:FreqFStepLog-SP
TST:GSD:01:FreqFDwellTime-SP
TST:GSD:01:FreqPDwellTime-SP
TST:GSD:01:GeneralPwrMan-SP
TST:GSD:01:FreqPSweepPts-SP
TST:GSD:01:GeneralLvlStop-SP
TST:GSD:01:GeneralLvlStart-SP
TST:GSD:01:GeneralPPwr-SP
TST:GSD:01:GeneralPwrStep-SP
TST:GSD:01:ModAMDepth-SP
TST:GSD:01:ModAMIntDepth-SP
TST:GSD:01:ModFMExtDev-SP
TST:GSD:01:ModFMIntDev-SP
TST:GSD:01:ModFMDev-SP
TST:GSD:01:ModPulMPeriod-SP
TST:GSD:01:ModPulMWid-SP
TST:GSD:01:ModPulMDelay-SP
TST:GSD:01:NoisBwid-SP
TST:GSD:01:FreqLFStartFreq-SP
TST:GSD:01:FreqLFStopFreq-SP
TST:GSD:01:FreqLFStepLin-SP
TST:GSD:01:FreqLFStepLog-SP
TST:GSD:01:FreqLFDwellTime-SP
TST:GSD:01:GeneralFreq-SP
TST:GSD:01:GeneralRFLvl-SP
TST:GSD:01:GeneralPwrLim-SP
TST:GSD:01:FreqFSweepMode-Sel
TST:GSD:01:FreqFreqShp-Sel
TST:GSD:01:TrigInpSlopePol-Sel
TST:GSD:01:FreqFSpacMode-Sel
TST:GSD:01:TrigFSweepSrc-Sel
TST:GSD:01:FreqVarMode-Sel
TST:GSD:01:GeneralFSweep-Sel
TST:GSD:01:FreqPSweepMode-Sel
TST:GSD:01:FreqLvlShp-Sel
TST:GSD:01:GeneralPSweep-Sel
TST:GSD:01:TrigPSweepSrc-Sel
TST:GSD:01:GeneralRF-Sel
TST:GSD:01:GeneralPwrStepMode-Sel
TST:GSD:01:GeneralUsrCorrect-Sel
TST:GSD:01:GeneralAlc-Sel
TST:GSD:01:RoscExtBwid-Sel
TST:GSD:01:RoscSrc-Sel
TST:GSD:01:RoscExtFreq-Sel
TST:GSD:01:ModAMSrc-Sel
TST:GSD:01:ModAM-Sel
TST:GSD:01:ModAMExtCoup-Sel
TST:GSD:01:ModAMIntSrc-Sel
TST:GSD:01:ModFMSrc-Sel
TST:GSD:01:ModFMExtCoup-Sel
TST:GSD:01:ModFMIntSrc-Sel
TST:GSD:01:ModFM-Sel
TST:GSD:01:ModFMExtImpd-Sel
TST:GSD:01:ModPulMMode-Sel
TST:GSD:01:ModPulMPol-Sel
TST:GSD:01:ModPulMSrc-Sel
TST:GSD:01:ModPulMTrigMode-Sel
TST:GSD:01:ModPulMExtGatePol-Sel
TST:GSD:01:ModPulMExtImpdTrig-Sel
TST:GSD:01:ModPulMExtSlopeTrig-Sel
TST:GSD:01:ModPG-Sel
TST:GSD:01:NoisBwid-Sel
TST:GSD:01:NoisDist-Sel
TST:GSD:01:ModLFOut-Sel
TST:GSD:01:ModLFOutSrc-Sel
TST:GSD:01:FreqLFSweepMode-Sel
TST:GSD:01:FreqLFMode-Sel
TST:GSD:01:FreqLFSweepSrc-Sel
TST:GSD:01:FreqLFSpac-Sel
TST:GSD:01:FreqLFShp-Sel
TST:GSD:01:TrigLFSweepSrc-Sel
TST:GSD:01:GeneralDspUpdt-Sel
TST:GSD:01:ModAll-Sel

