# Autosave values for detector control module
XCS:EPIX:01:ENABLE
XCS:EPIX:01:ENABLE.DESC
XCS:EPIX:01:STATE
XCS:EPIX:01:BIAS
XCS:EPIX:01:BIAS_IDLE
XCS:EPIX:01:DVDD_SET
XCS:EPIX:01:AVDD_SET
XCS:EPIX:01:DVDD_LAST.DRVH
XCS:EPIX:01:DVDD_LAST.DRVL
XCS:EPIX:01:DVDD_LAST.HIHI
XCS:EPIX:01:DVDD_LAST.HIGH
XCS:EPIX:01:DVDD_LAST.LOW
XCS:EPIX:01:DVDD_LAST.LOLO
XCS:EPIX:01:AVDD_LAST.DRVH
XCS:EPIX:01:AVDD_LAST.DRVL
XCS:EPIX:01:AVDD_LAST.HIHI
XCS:EPIX:01:AVDD_LAST.HIGH
XCS:EPIX:01:AVDD_LAST.LOW
XCS:EPIX:01:AVDD_LAST.LOLO
XCS:EPIX:01:HVDD_LAST.DRVH
XCS:EPIX:01:HVDD_LAST.DRVL
XCS:EPIX:01:HVDD_DELTA
XCS:EPIX:01:MPODHVCURR.HIHI
XCS:EPIX:01:MPODHVCURR.HIGH
XCS:EPIX:01:MPODDLVCURR.HIHI
XCS:EPIX:01:MPODDLVCURR.HIGH
XCS:EPIX:01:MPODALVCURR.HIHI
XCS:EPIX:01:MPODALVCURR.HIGH
XCS:EPIX:01:LO_SENSOR_TEMP_WARNING
XCS:EPIX:01:HI_SENSOR_TEMP_WARNING
XCS:EPIX:01:LO_SENSOR_TEMP_ALARM
XCS:EPIX:01:HI_SENSOR_TEMP_ALARM
XCS:EPIX:01:HUMID_WARNING
XCS:EPIX:01:HUMID_ALARM
XCS:EPIX:01:PELTIER
XCS:EPIX:01:PELTIER_IDLE
XCS:EPIX:01:PVDD_LAST.DRVH
XCS:EPIX:01:PVDD_LAST.DRVL
XCS:EPIX:01:MPODPLVCURR.HIHI
XCS:EPIX:01:MPODPLVCURR.HIGH
XCS:EPIX:01:AMBIENT_TEMP
XCS:EPIX:01:SET_MONITOR
XCS:EPIX:01:TRIG_CODE
XCS:EPIX:01:TRIG_DELAY
XCS:EPIX:01:NEW_FIRMWARE
XCS:EPIX:01:TEMP1.HIHI
XCS:EPIX:01:TEMP1.HIGH
XCS:EPIX:01:TEMP1.LOW
XCS:EPIX:01:TEMP1.LOLO
XCS:EPIX:01:TEMP2.HIHI
XCS:EPIX:01:TEMP2.HIGH
XCS:EPIX:01:TEMP2.LOW
XCS:EPIX:01:TEMP2.LOLO
XCS:EPIX:01:HUMIDITY.HIHI
XCS:EPIX:01:HUMIDITY.HIGH
XCS:EPIX:01:HUMIDITY.LOW
XCS:EPIX:01:HUMIDITY.LOLO
XCS:EPIX:01:ASIC_ANA_CUR.HIHI
XCS:EPIX:01:ASIC_ANA_CUR.HIGH
XCS:EPIX:01:ASIC_ANA_CUR.LOW
XCS:EPIX:01:ASIC_ANA_CUR.LOLO
XCS:EPIX:01:ASIC_DIG_CUR.HIHI
XCS:EPIX:01:ASIC_DIG_CUR.HIGH
XCS:EPIX:01:ASIC_DIG_CUR.LOW
XCS:EPIX:01:ASIC_DIG_CUR.LOLO
XCS:EPIX:01:ASIC_GR_CUR.HIHI
XCS:EPIX:01:ASIC_GR_CUR.HIGH
XCS:EPIX:01:ASIC_GR_CUR.LOW
XCS:EPIX:01:ASIC_GR_CUR.LOLO
XCS:EPIX:01:ANA_IN_V.HIHI
XCS:EPIX:01:ANA_IN_V.HIGH
XCS:EPIX:01:ANA_IN_V.LOW
XCS:EPIX:01:ANA_IN_V.LOLO
XCS:EPIX:01:DIG_IN_V.HIHI
XCS:EPIX:01:DIG_IN_V.HIGH
XCS:EPIX:01:DIG_IN_V.LOW
XCS:EPIX:01:DIG_IN_V.LOLO
XCS:EPIX:01:CHECKTEMPA.DISA
