# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:XCS:LAS:PIC:APP_DIR1 30 monitor 
IOC:XCS:LAS:PIC:APP_DIR2 30 monitor 
IOC:XCS:LAS:PIC:BSP_REV 30 monitor
IOC:XCS:LAS:PIC:CA_CLNT_CNT 1 monitor 
IOC:XCS:LAS:PIC:CA_CONN_CNT 1 monitor 
IOC:XCS:LAS:PIC:EPICS_VERS 30 monitor
IOC:XCS:LAS:PIC:FD_CNT 1 monitor 
IOC:XCS:LAS:PIC:FD_FREE 1 monitor 
IOC:XCS:LAS:PIC:FD_MAX 1 monitor 
IOC:XCS:LAS:PIC:HOSTNAME 30 monitor
IOC:XCS:LAS:PIC:KERNEL_VERS 30 monitor
IOC:XCS:LAS:PIC:RECORD_CNT 10 monitor
IOC:XCS:LAS:PIC:STARTTOD 30 monitor
IOC:XCS:LAS:PIC:ST_SCRIPT1 30 monitor 
IOC:XCS:LAS:PIC:ST_SCRIPT2 30 monitor 
IOC:XCS:LAS:PIC:SUSP_TASK_CNT 30 monitor 
IOC:XCS:LAS:PIC:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:XCS:LAS:PIC:DAT_MBUF_FREE 10
IOC:XCS:LAS:PIC:DAT_MBUF_MAX 10
IOC:XCS:LAS:PIC:LOAD 30 
IOC:XCS:LAS:PIC:MEM_BLK_FREE 30 
IOC:XCS:LAS:PIC:MEM_FREE 30 
IOC:XCS:LAS:PIC:MEM_USED 30 
IOC:XCS:LAS:PIC:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:XCS:LAS:PIC:SR_rebootStatus			1 monitor
IOC:XCS:LAS:PIC:SR_status				1 monitor
IOC:XCS:LAS:PIC:SR_rebootStatusStr		1 monitor
IOC:XCS:LAS:PIC:SR_statusStr				1 monitor
IOC:XCS:LAS:PIC:SR_0_Status				1 monitor
IOC:XCS:LAS:PIC:SR_0_StatusStr			1 monitor
IOC:XCS:LAS:PIC:SR_1_Status				1 monitor
IOC:XCS:LAS:PIC:SR_1_StatusStr			1 monitor
IOC:XCS:LAS:PIC:SR_2_Status				1 monitor
IOC:XCS:LAS:PIC:SR_2_StatusStr			1 monitor
IOC:XCS:LAS:PIC:SR_3_Status				1 monitor
IOC:XCS:LAS:PIC:SR_3_StatusStr			1 monitor
IOC:XCS:LAS:PIC:SR_4_Status				1 monitor
IOC:XCS:LAS:PIC:SR_4_StatusStr			1 monitor
IOC:XCS:LAS:PIC:SR_5_Status				1 monitor
IOC:XCS:LAS:PIC:SR_5_StatusStr			1 monitor
IOC:XCS:LAS:PIC:SR_6_Status				1 monitor
IOC:XCS:LAS:PIC:SR_6_StatusStr			1 monitor
IOC:XCS:LAS:PIC:SR_7_Status				1 monitor
IOC:XCS:LAS:PIC:SR_7_StatusStr			1 monitor
IOC:XCS:LAS:PIC:SR_0_State				1 monitor
IOC:XCS:LAS:PIC:SR_1_State				1 monitor
IOC:XCS:LAS:PIC:SR_2_State				1 monitor
IOC:XCS:LAS:PIC:SR_3_State				1 monitor
IOC:XCS:LAS:PIC:SR_4_State				1 monitor
IOC:XCS:LAS:PIC:SR_5_State				1 monitor
IOC:XCS:LAS:PIC:SR_6_State				1 monitor
IOC:XCS:LAS:PIC:SR_7_State				1 monitor

# Archive these values only when they change
IOC:XCS:LAS:PIC:SR_recentlyStr			30 monitor
IOC:XCS:LAS:PIC:SR_rebootTime			30 monitor
IOC:XCS:LAS:PIC:SR_0_Name				30 monitor
IOC:XCS:LAS:PIC:SR_1_Name				30 monitor
IOC:XCS:LAS:PIC:SR_2_Name				30 monitor
IOC:XCS:LAS:PIC:SR_3_Name				30 monitor
IOC:XCS:LAS:PIC:SR_4_Name				30 monitor
IOC:XCS:LAS:PIC:SR_5_Name				30 monitor
IOC:XCS:LAS:PIC:SR_6_Name				30 monitor
IOC:XCS:LAS:PIC:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:XCS:LAS:PIC:SR_heartbeat				30
IOC:XCS:LAS:PIC:SR_0_Time				30
IOC:XCS:LAS:PIC:SR_1_Time				30
IOC:XCS:LAS:PIC:SR_2_Time				30
IOC:XCS:LAS:PIC:SR_3_Time				30
IOC:XCS:LAS:PIC:SR_4_Time				30
IOC:XCS:LAS:PIC:SR_5_Time				30
IOC:XCS:LAS:PIC:SR_6_Time				30
IOC:XCS:LAS:PIC:SR_7_Time				30

# Motor archive PV list
XCS:LAS:PIC:01.ATHM	1		monitor
XCS:LAS:PIC:01.BDST	10
XCS:LAS:PIC:01.BVEL	10
XCS:LAS:PIC:01.DHLM	10
XCS:LAS:PIC:01.DIR	1		monitor
XCS:LAS:PIC:01.DISA	10
XCS:LAS:PIC:01.DISP	10
XCS:LAS:PIC:01.DLLM	10
XCS:LAS:PIC:01.DRBV	1
XCS:LAS:PIC:01.DVAL	1		monitor
XCS:LAS:PIC:01.EGU	10
XCS:LAS:PIC:01.ERES	1		monitor
XCS:LAS:PIC:01.HLS	1
XCS:LAS:PIC:01.LLS	1
XCS:LAS:PIC:01.MISS	1		monitor
XCS:LAS:PIC:01.MOVN	1
XCS:LAS:PIC:01.MRES	1		monitor
XCS:LAS:PIC:01.MSTA	10
XCS:LAS:PIC:01.OFF	10
XCS:LAS:PIC:01.OMSL	10
XCS:LAS:PIC:01.RBV	1
XCS:LAS:PIC:01.RCNT	10
XCS:LAS:PIC:01.RDBD	1		monitor
XCS:LAS:PIC:01.RMP	1
XCS:LAS:PIC:01.RRES	1		monitor
XCS:LAS:PIC:01.RTRY	10
XCS:LAS:PIC:01.SET	10
XCS:LAS:PIC:01.SPMG	1		monitor
XCS:LAS:PIC:01.SREV	1		monitor
XCS:LAS:PIC:01.STOP	1		monitor
# XCS:LAS:PIC:01.SYNC	1		monitor
XCS:LAS:PIC:01.TDIR	1
XCS:LAS:PIC:01.TWV	10
XCS:LAS:PIC:01.UREV	1		monitor
XCS:LAS:PIC:01.VAL	1
XCS:LAS:PIC:01.VBAS	10
XCS:LAS:PIC:01.VELO	10
XCS:LAS:PIC:01.VMAX	10
# Motor archive PV list
XCS:LAS:PIC:02.ATHM	1		monitor
XCS:LAS:PIC:02.BDST	10
XCS:LAS:PIC:02.BVEL	10
XCS:LAS:PIC:02.DHLM	10
XCS:LAS:PIC:02.DIR	1		monitor
XCS:LAS:PIC:02.DISA	10
XCS:LAS:PIC:02.DISP	10
XCS:LAS:PIC:02.DLLM	10
XCS:LAS:PIC:02.DRBV	1
XCS:LAS:PIC:02.DVAL	1		monitor
XCS:LAS:PIC:02.EGU	10
XCS:LAS:PIC:02.ERES	1		monitor
XCS:LAS:PIC:02.HLS	1
XCS:LAS:PIC:02.LLS	1
XCS:LAS:PIC:02.MISS	1		monitor
XCS:LAS:PIC:02.MOVN	1
XCS:LAS:PIC:02.MRES	1		monitor
XCS:LAS:PIC:02.MSTA	10
XCS:LAS:PIC:02.OFF	10
XCS:LAS:PIC:02.OMSL	10
XCS:LAS:PIC:02.RBV	1
XCS:LAS:PIC:02.RCNT	10
XCS:LAS:PIC:02.RDBD	1		monitor
XCS:LAS:PIC:02.RMP	1
XCS:LAS:PIC:02.RRES	1		monitor
XCS:LAS:PIC:02.RTRY	10
XCS:LAS:PIC:02.SET	10
XCS:LAS:PIC:02.SPMG	1		monitor
XCS:LAS:PIC:02.SREV	1		monitor
XCS:LAS:PIC:02.STOP	1		monitor
# XCS:LAS:PIC:02.SYNC	1		monitor
XCS:LAS:PIC:02.TDIR	1
XCS:LAS:PIC:02.TWV	10
XCS:LAS:PIC:02.UREV	1		monitor
XCS:LAS:PIC:02.VAL	1
XCS:LAS:PIC:02.VBAS	10
XCS:LAS:PIC:02.VELO	10
XCS:LAS:PIC:02.VMAX	10
# Motor archive PV list
XCS:LAS:PIC:03.ATHM	1		monitor
XCS:LAS:PIC:03.BDST	10
XCS:LAS:PIC:03.BVEL	10
XCS:LAS:PIC:03.DHLM	10
XCS:LAS:PIC:03.DIR	1		monitor
XCS:LAS:PIC:03.DISA	10
XCS:LAS:PIC:03.DISP	10
XCS:LAS:PIC:03.DLLM	10
XCS:LAS:PIC:03.DRBV	1
XCS:LAS:PIC:03.DVAL	1		monitor
XCS:LAS:PIC:03.EGU	10
XCS:LAS:PIC:03.ERES	1		monitor
XCS:LAS:PIC:03.HLS	1
XCS:LAS:PIC:03.LLS	1
XCS:LAS:PIC:03.MISS	1		monitor
XCS:LAS:PIC:03.MOVN	1
XCS:LAS:PIC:03.MRES	1		monitor
XCS:LAS:PIC:03.MSTA	10
XCS:LAS:PIC:03.OFF	10
XCS:LAS:PIC:03.OMSL	10
XCS:LAS:PIC:03.RBV	1
XCS:LAS:PIC:03.RCNT	10
XCS:LAS:PIC:03.RDBD	1		monitor
XCS:LAS:PIC:03.RMP	1
XCS:LAS:PIC:03.RRES	1		monitor
XCS:LAS:PIC:03.RTRY	10
XCS:LAS:PIC:03.SET	10
XCS:LAS:PIC:03.SPMG	1		monitor
XCS:LAS:PIC:03.SREV	1		monitor
XCS:LAS:PIC:03.STOP	1		monitor
# XCS:LAS:PIC:03.SYNC	1		monitor
XCS:LAS:PIC:03.TDIR	1
XCS:LAS:PIC:03.TWV	10
XCS:LAS:PIC:03.UREV	1		monitor
XCS:LAS:PIC:03.VAL	1
XCS:LAS:PIC:03.VBAS	10
XCS:LAS:PIC:03.VELO	10
XCS:LAS:PIC:03.VMAX	10
# Motor archive PV list
XCS:LAS:PIC:04.ATHM	1		monitor
XCS:LAS:PIC:04.BDST	10
XCS:LAS:PIC:04.BVEL	10
XCS:LAS:PIC:04.DHLM	10
XCS:LAS:PIC:04.DIR	1		monitor
XCS:LAS:PIC:04.DISA	10
XCS:LAS:PIC:04.DISP	10
XCS:LAS:PIC:04.DLLM	10
XCS:LAS:PIC:04.DRBV	1
XCS:LAS:PIC:04.DVAL	1		monitor
XCS:LAS:PIC:04.EGU	10
XCS:LAS:PIC:04.ERES	1		monitor
XCS:LAS:PIC:04.HLS	1
XCS:LAS:PIC:04.LLS	1
XCS:LAS:PIC:04.MISS	1		monitor
XCS:LAS:PIC:04.MOVN	1
XCS:LAS:PIC:04.MRES	1		monitor
XCS:LAS:PIC:04.MSTA	10
XCS:LAS:PIC:04.OFF	10
XCS:LAS:PIC:04.OMSL	10
XCS:LAS:PIC:04.RBV	1
XCS:LAS:PIC:04.RCNT	10
XCS:LAS:PIC:04.RDBD	1		monitor
XCS:LAS:PIC:04.RMP	1
XCS:LAS:PIC:04.RRES	1		monitor
XCS:LAS:PIC:04.RTRY	10
XCS:LAS:PIC:04.SET	10
XCS:LAS:PIC:04.SPMG	1		monitor
XCS:LAS:PIC:04.SREV	1		monitor
XCS:LAS:PIC:04.STOP	1		monitor
# XCS:LAS:PIC:04.SYNC	1		monitor
XCS:LAS:PIC:04.TDIR	1
XCS:LAS:PIC:04.TWV	10
XCS:LAS:PIC:04.UREV	1		monitor
XCS:LAS:PIC:04.VAL	1
XCS:LAS:PIC:04.VBAS	10
XCS:LAS:PIC:04.VELO	10
XCS:LAS:PIC:04.VMAX	10
