HFX:DG2:BMMON:_TestData
HFX:DG2:BMMON:NumberOfSamples0
HFX:DG2:BMMON:NumberOfSamples1
HFX:DG2:BMMON:NumberOfSamples2
HFX:DG2:BMMON:NumberOfSamples3
HFX:DG2:BMMON:NumberOfSamples4
HFX:DG2:BMMON:NumberOfSamples5
HFX:DG2:BMMON:NumberOfSamples6
HFX:DG2:BMMON:NumberOfSamples7
HFX:DG2:BMMON:NumberOfSamples8
HFX:DG2:BMMON:NumberOfSamples9
HFX:DG2:BMMON:NumberOfSamples10
HFX:DG2:BMMON:NumberOfSamples11
HFX:DG2:BMMON:NumberOfSamples12
HFX:DG2:BMMON:NumberOfSamples13
HFX:DG2:BMMON:NumberOfSamples14
HFX:DG2:BMMON:NumberOfSamples15
HFX:DG2:BMMON:Delay0
HFX:DG2:BMMON:Delay1
HFX:DG2:BMMON:Delay2
HFX:DG2:BMMON:Delay3
HFX:DG2:BMMON:Delay4
HFX:DG2:BMMON:Delay5
HFX:DG2:BMMON:Delay6
HFX:DG2:BMMON:Delay7
HFX:DG2:BMMON:Delay8
HFX:DG2:BMMON:Delay9
HFX:DG2:BMMON:Delay10
HFX:DG2:BMMON:Delay11
HFX:DG2:BMMON:Delay12
HFX:DG2:BMMON:Delay13
HFX:DG2:BMMON:Delay14
HFX:DG2:BMMON:Delay15
HFX:DG2:BMMON:CSARstReleaseDelay
HFX:DG2:BMMON:CSARstDelay
HFX:DG2:BMMON:CSARstForce
HFX:DG2:BMMON:DACA
HFX:DG2:BMMON:DACB
HFX:DG2:BMMON:DACC
HFX:DG2:BMMON:DACD
HFX:DG2:BMMON:DACE
HFX:DG2:BMMON:DACF
HFX:DG2:BMMON:DACG
HFX:DG2:BMMON:DACH
HFX:DG2:BMMON:DACGainSettings
HFX:DG2:BMMON:DAC_LDAC
HFX:DG2:BMMON:DACPowerDown
HFX:DG2:BMMON:_SlowADC30Enable
HFX:DG2:BMMON:_SlowADC74Enable
HFX:DG2:BMMON:SlowADCRealign
HFX:DG2:BMMON:ChanEnable
HFX:DG2:BMMON:FastAdc10Dis
HFX:DG2:BMMON:FastAdc1FrameReSync
HFX:DG2:BMMON:HV_DAC_SET_RAW
HFX:DG2:BMMON:FastAdc1ClkDisable
HFX:DG2:BMMON:FastAdc0FrameReSync
HFX:DG2:BMMON:FastAdc0ClkDisable
HFX:DG2:BMMON:FastAdc0PowerModes
HFX:DG2:BMMON:FastAdc0OutputMode
HFX:DG2:BMMON:FastAdc1PowerModes
HFX:DG2:BMMON:FastAdc1OutputMode
HFX:DG2:BMMON:PwrHalfClkPeriods
HFX:DG2:BMMON:TRIGGER_DELAY.E
HFX:DG2:BMMON:CONFIG_FN
HFX:DG2:BMMON:SUM_WTS
HFX:DG2:BMMON:XNUM_WTS
HFX:DG2:BMMON:XDEN_WTS
HFX:DG2:BMMON:YNUM_WTS
HFX:DG2:BMMON:YDEN_WTS
HFX:DG2:BMMON:HV_DAC_SET
HFX:DG2:BMMON:TRIG:CTRL.IP0E
HFX:DG2:BMMON:TRIG:CTRL.DG0C
HFX:DG2:BMMON:TRIG:CTRL.DG0D
HFX:DG2:BMMON:TRIG:TRIG0:BW_TDES
HFX:DG2:BMMON:TRIG:TRIG0:BW_TDLY
HFX:DG2:BMMON:TRIG:TRIG0:BW_TWIDCALC
HFX:DG2:BMMON:TRIG:TRIG0:CNT
HFX:DG2:BMMON:TRIG:TRIG0:EC_NAME
HFX:DG2:BMMON:TRIG:TRIG0:EC_RBV
HFX:DG2:BMMON:TRIG:TRIG0:EVENTCTRL
HFX:DG2:BMMON:TRIG:TRIG0:LSUB_EVSEL
HFX:DG2:BMMON:TRIG:TRIG0:LSUB_TRGSEL
HFX:DG2:BMMON:TRIG:TRIG0:RATE
HFX:DG2:BMMON:TRIG:TRIG0:TCTL
HFX:DG2:BMMON:TRIG:TRIG0:TDES
HFX:DG2:BMMON:TRIG:TRIG0:TEC
HFX:DG2:BMMON:TRIG:TRIG0:TPOL
HFX:DG2:BMMON:TRIG:TRIG0:TWID
HFX:DG2:BMMON:CH0_FIR1_FN
HFX:DG2:BMMON:CH0_FIR2_FN
HFX:DG2:BMMON:CH0_FIR1
HFX:DG2:BMMON:CH0_FIR2
HFX:DG2:BMMON:TP_IDX0
HFX:DG2:BMMON:TP_RANGE0
HFX:DG2:BMMON:CH1_FIR1_FN
HFX:DG2:BMMON:CH1_FIR2_FN
HFX:DG2:BMMON:CH1_FIR1
HFX:DG2:BMMON:CH1_FIR2
HFX:DG2:BMMON:TP_IDX1
HFX:DG2:BMMON:TP_RANGE1
HFX:DG2:BMMON:CH2_FIR1_FN
HFX:DG2:BMMON:CH2_FIR2_FN
HFX:DG2:BMMON:CH2_FIR1
HFX:DG2:BMMON:CH2_FIR2
HFX:DG2:BMMON:TP_IDX2
HFX:DG2:BMMON:TP_RANGE2
HFX:DG2:BMMON:CH3_FIR1_FN
HFX:DG2:BMMON:CH3_FIR2_FN
HFX:DG2:BMMON:CH3_FIR1
HFX:DG2:BMMON:CH3_FIR2
HFX:DG2:BMMON:TP_IDX3
HFX:DG2:BMMON:TP_RANGE3
HFX:DG2:BMMON:CH4_FIR1_FN
HFX:DG2:BMMON:CH4_FIR2_FN
HFX:DG2:BMMON:CH4_FIR1
HFX:DG2:BMMON:CH4_FIR2
HFX:DG2:BMMON:TP_IDX4
HFX:DG2:BMMON:TP_RANGE4
HFX:DG2:BMMON:CH5_FIR1_FN
HFX:DG2:BMMON:CH5_FIR2_FN
HFX:DG2:BMMON:CH5_FIR1
HFX:DG2:BMMON:CH5_FIR2
HFX:DG2:BMMON:TP_IDX5
HFX:DG2:BMMON:TP_RANGE5
HFX:DG2:BMMON:CH6_FIR1_FN
HFX:DG2:BMMON:CH6_FIR2_FN
HFX:DG2:BMMON:CH6_FIR1
HFX:DG2:BMMON:CH6_FIR2
HFX:DG2:BMMON:TP_IDX6
HFX:DG2:BMMON:TP_RANGE6
HFX:DG2:BMMON:CH7_FIR1_FN
HFX:DG2:BMMON:CH7_FIR2_FN
HFX:DG2:BMMON:CH7_FIR1
HFX:DG2:BMMON:CH7_FIR2
HFX:DG2:BMMON:TP_IDX7
HFX:DG2:BMMON:TP_RANGE7
HFX:DG2:BMMON:CH8_FIR1_FN
HFX:DG2:BMMON:CH8_FIR2_FN
HFX:DG2:BMMON:CH8_FIR1
HFX:DG2:BMMON:CH8_FIR2
HFX:DG2:BMMON:TP_IDX8
HFX:DG2:BMMON:TP_RANGE8
HFX:DG2:BMMON:CH9_FIR1_FN
HFX:DG2:BMMON:CH9_FIR2_FN
HFX:DG2:BMMON:CH9_FIR1
HFX:DG2:BMMON:CH9_FIR2
HFX:DG2:BMMON:TP_IDX9
HFX:DG2:BMMON:TP_RANGE9
HFX:DG2:BMMON:CH10_FIR1_FN
HFX:DG2:BMMON:CH10_FIR2_FN
HFX:DG2:BMMON:CH10_FIR1
HFX:DG2:BMMON:CH10_FIR2
HFX:DG2:BMMON:TP_IDX10
HFX:DG2:BMMON:TP_RANGE10
HFX:DG2:BMMON:CH11_FIR1_FN
HFX:DG2:BMMON:CH11_FIR2_FN
HFX:DG2:BMMON:CH11_FIR1
HFX:DG2:BMMON:CH11_FIR2
HFX:DG2:BMMON:TP_IDX11
HFX:DG2:BMMON:TP_RANGE11
HFX:DG2:BMMON:CH12_FIR1_FN
HFX:DG2:BMMON:CH12_FIR2_FN
HFX:DG2:BMMON:CH12_FIR1
HFX:DG2:BMMON:CH12_FIR2
HFX:DG2:BMMON:TP_IDX12
HFX:DG2:BMMON:TP_RANGE12
HFX:DG2:BMMON:CH13_FIR1_FN
HFX:DG2:BMMON:CH13_FIR2_FN
HFX:DG2:BMMON:CH13_FIR1
HFX:DG2:BMMON:CH13_FIR2
HFX:DG2:BMMON:TP_IDX13
HFX:DG2:BMMON:TP_RANGE13
HFX:DG2:BMMON:CH14_FIR1_FN
HFX:DG2:BMMON:CH14_FIR2_FN
HFX:DG2:BMMON:CH14_FIR1
HFX:DG2:BMMON:CH14_FIR2
HFX:DG2:BMMON:TP_IDX14
HFX:DG2:BMMON:TP_RANGE14
HFX:DG2:BMMON:CH15_FIR1_FN
HFX:DG2:BMMON:CH15_FIR2_FN
HFX:DG2:BMMON:CH15_FIR1
HFX:DG2:BMMON:CH15_FIR2
HFX:DG2:BMMON:TP_IDX15
HFX:DG2:BMMON:TP_RANGE15
HFX:DG2:BMMON:EVR:TREF
HFX:DG2:BMMON:EVR:CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT1CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT1CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT1CTRL.VME
HFX:DG2:BMMON:EVR:EVENT2CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT2CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT2CTRL.VME
HFX:DG2:BMMON:EVR:EVENT3CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT3CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT3CTRL.VME
HFX:DG2:BMMON:EVR:EVENT4CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT4CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT4CTRL.VME
HFX:DG2:BMMON:EVR:EVENT5CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT5CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT5CTRL.VME
HFX:DG2:BMMON:EVR:EVENT6CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT6CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT6CTRL.VME
HFX:DG2:BMMON:EVR:EVENT7CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT7CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT7CTRL.VME
HFX:DG2:BMMON:EVR:EVENT8CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT8CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT8CTRL.VME
HFX:DG2:BMMON:EVR:EVENT9CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT9CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT9CTRL.VME
HFX:DG2:BMMON:EVR:EVENT10CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT10CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT10CTRL.VME
HFX:DG2:BMMON:EVR:EVENT11CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT11CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT11CTRL.VME
HFX:DG2:BMMON:EVR:EVENT12CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT12CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT12CTRL.VME
HFX:DG2:BMMON:EVR:EVENT13CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT13CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT13CTRL.VME
HFX:DG2:BMMON:EVR:EVENT14CTRL.ENM
HFX:DG2:BMMON:EVR:EVENT14CTRL.ENAB
HFX:DG2:BMMON:EVR:EVENT14CTRL.VME

HFX:DG2:BMMON:EVR:FP0L
HFX:DG2:BMMON:EVR:FP0L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG0E
HFX:DG2:BMMON:EVR:CTRL.DG0P
HFX:DG2:BMMON:EVR:CTRL.DG0W
HFX:DG2:BMMON:EVR:CTRL.DG0D
HFX:DG2:BMMON:EVR:CTRL.DG0C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT0
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT0

HFX:DG2:BMMON:EVR:FP1L
HFX:DG2:BMMON:EVR:FP1L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG1E
HFX:DG2:BMMON:EVR:CTRL.DG1P
HFX:DG2:BMMON:EVR:CTRL.DG1W
HFX:DG2:BMMON:EVR:CTRL.DG1D
HFX:DG2:BMMON:EVR:CTRL.DG1C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT1
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT1

HFX:DG2:BMMON:EVR:FP2L
HFX:DG2:BMMON:EVR:FP2L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG2E
HFX:DG2:BMMON:EVR:CTRL.DG2P
HFX:DG2:BMMON:EVR:CTRL.DG2W
HFX:DG2:BMMON:EVR:CTRL.DG2D
HFX:DG2:BMMON:EVR:CTRL.DG2C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT2
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT2

HFX:DG2:BMMON:EVR:FP3L
HFX:DG2:BMMON:EVR:FP3L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG3E
HFX:DG2:BMMON:EVR:CTRL.DG3P
HFX:DG2:BMMON:EVR:CTRL.DG3W
HFX:DG2:BMMON:EVR:CTRL.DG3D
HFX:DG2:BMMON:EVR:CTRL.DG3C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT3
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT3

HFX:DG2:BMMON:EVR:FP4L
HFX:DG2:BMMON:EVR:FP4L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG4E
HFX:DG2:BMMON:EVR:CTRL.DG4P
HFX:DG2:BMMON:EVR:CTRL.DG4W
HFX:DG2:BMMON:EVR:CTRL.DG4D
HFX:DG2:BMMON:EVR:CTRL.DG4C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT4
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT4

HFX:DG2:BMMON:EVR:FP5L
HFX:DG2:BMMON:EVR:FP5L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG5E
HFX:DG2:BMMON:EVR:CTRL.DG5P
HFX:DG2:BMMON:EVR:CTRL.DG5W
HFX:DG2:BMMON:EVR:CTRL.DG5D
HFX:DG2:BMMON:EVR:CTRL.DG5C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT5
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT5

HFX:DG2:BMMON:EVR:FP6L
HFX:DG2:BMMON:EVR:FP6L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG6E
HFX:DG2:BMMON:EVR:CTRL.DG6P
HFX:DG2:BMMON:EVR:CTRL.DG6W
HFX:DG2:BMMON:EVR:CTRL.DG6D
HFX:DG2:BMMON:EVR:CTRL.DG6C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT6
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT6

HFX:DG2:BMMON:EVR:FP7L
HFX:DG2:BMMON:EVR:FP7L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG7E
HFX:DG2:BMMON:EVR:CTRL.DG7P
HFX:DG2:BMMON:EVR:CTRL.DG7W
HFX:DG2:BMMON:EVR:CTRL.DG7D
HFX:DG2:BMMON:EVR:CTRL.DG7C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT7
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT7

HFX:DG2:BMMON:EVR:FP8L
HFX:DG2:BMMON:EVR:FP8L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG8E
HFX:DG2:BMMON:EVR:CTRL.DG8P
HFX:DG2:BMMON:EVR:CTRL.DG8W
HFX:DG2:BMMON:EVR:CTRL.DG8D
HFX:DG2:BMMON:EVR:CTRL.DG8C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT8
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT8

HFX:DG2:BMMON:EVR:FP9L
HFX:DG2:BMMON:EVR:FP9L.DESC
HFX:DG2:BMMON:EVR:CTRL.DG9E
HFX:DG2:BMMON:EVR:CTRL.DG9P
HFX:DG2:BMMON:EVR:CTRL.DG9W
HFX:DG2:BMMON:EVR:CTRL.DG9D
HFX:DG2:BMMON:EVR:CTRL.DG9C
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUT9
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUT9

HFX:DG2:BMMON:EVR:FPAL
HFX:DG2:BMMON:EVR:FPAL.DESC
HFX:DG2:BMMON:EVR:CTRL.DGAE
HFX:DG2:BMMON:EVR:CTRL.DGAP
HFX:DG2:BMMON:EVR:CTRL.DGAW
HFX:DG2:BMMON:EVR:CTRL.DGAD
HFX:DG2:BMMON:EVR:CTRL.DGAC
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUTA
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUTA

HFX:DG2:BMMON:EVR:FPBL
HFX:DG2:BMMON:EVR:FPBL.DESC
HFX:DG2:BMMON:EVR:CTRL.DGBE
HFX:DG2:BMMON:EVR:CTRL.DGBP
HFX:DG2:BMMON:EVR:CTRL.DGBW
HFX:DG2:BMMON:EVR:CTRL.DGBD
HFX:DG2:BMMON:EVR:CTRL.DGBC
HFX:DG2:BMMON:EVR:EVENT1CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT2CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT3CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT4CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT5CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT6CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT7CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT8CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT9CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT10CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT11CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT12CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT13CTRL.OUTB
HFX:DG2:BMMON:EVR:EVENT14CTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG0:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG0:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG0:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG0:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG0:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG0:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG0:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG0:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG0:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG0:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG0:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG0:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG0:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG0:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG0:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG0:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG0:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG0:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG0:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG0:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG0:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG0:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG0:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG0:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG0:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG0:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG0:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG0:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG0:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG0:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG0:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG0:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG0:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG0:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG1:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG1:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG1:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG1:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG1:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG1:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG1:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG1:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG1:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG1:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG1:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG1:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG1:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG1:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG1:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG1:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG1:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG1:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG1:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG1:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG1:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG1:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG1:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG1:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG1:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG1:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG1:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG1:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG1:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG1:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG1:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG1:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG1:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG1:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG2:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG2:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG2:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG2:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG2:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG2:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG2:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG2:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG2:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG2:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG2:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG2:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG2:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG2:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG2:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG2:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG2:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG2:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG2:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG2:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG2:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG2:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG2:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG2:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG2:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG2:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG2:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG2:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG2:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG2:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG2:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG2:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG2:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG2:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG3:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG3:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG3:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG3:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG3:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG3:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG3:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG3:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG3:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG3:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG3:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG3:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG3:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG3:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG3:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG3:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG3:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG3:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG3:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG3:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG3:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG3:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG3:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG3:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG3:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG3:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG3:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG3:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG3:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG3:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG3:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG3:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG3:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG3:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG4:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG4:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG4:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG4:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG4:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG4:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG4:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG4:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG4:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG4:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG4:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG4:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG4:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG4:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG4:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG4:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG4:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG4:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG4:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG4:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG4:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG4:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG4:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG4:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG0:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG4:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG4:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG4:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG4:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG4:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG4:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG4:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG4:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG4:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG5:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG5:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG5:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG5:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG5:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG5:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG5:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG5:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG5:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG5:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG5:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG5:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG5:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG5:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG5:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG5:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG5:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG5:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG5:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG5:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG5:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG5:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG5:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG5:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG5:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG5:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG5:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG5:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG5:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG5:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG5:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG5:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG5:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG5:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG6:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG6:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG6:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG6:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG6:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG6:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG6:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG6:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG6:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG6:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG6:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG6:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG6:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG6:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG6:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG6:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG6:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG6:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG6:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG6:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG6:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG6:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG6:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG6:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG6:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG6:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG6:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG6:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG6:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG6:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG6:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG6:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG6:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG6:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG7:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG7:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG7:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG7:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG7:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG7:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG7:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG7:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG7:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG7:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG7:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG7:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG7:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG7:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG7:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG7:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG7:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG7:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG7:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG7:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG7:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG7:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG7:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG7:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG7:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG7:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG7:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG7:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG7:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG7:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG7:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG7:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG7:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG7:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG8:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG8:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG8:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG8:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG8:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG8:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG8:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG8:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG8:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG8:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG8:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG8:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG8:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG8:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG8:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG8:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG8:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG8:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG8:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG8:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG8:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG8:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG8:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG8:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG8:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG8:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG8:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG8:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG8:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG8:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG8:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG8:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG8:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG8:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG9:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIG9:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIG9:TDES.VAL
HFX:DG2:BMMON:EVR:TRIG9:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIG9:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIG9:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIG9:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIG9:TDES.LOW
HFX:DG2:BMMON:EVR:TRIG9:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIG9:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIG9:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIG9:TDES.LSV
HFX:DG2:BMMON:EVR:TRIG9:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIG9:TDES.HSV
HFX:DG2:BMMON:EVR:TRIG9:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIG9:TDES.DESC
HFX:DG2:BMMON:EVR:TRIG9:TEC.VAL
HFX:DG2:BMMON:EVR:TRIG9:TEC.DESC
HFX:DG2:BMMON:EVR:TRIG9:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIG9:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIG9:TWID.VAL
HFX:DG2:BMMON:EVR:TRIG9:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIG9:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIG9:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIG9:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIG9:TWID.LOW
HFX:DG2:BMMON:EVR:TRIG9:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIG9:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIG9:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIG9:TWID.LSV
HFX:DG2:BMMON:EVR:TRIG9:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIG9:TWID.HSV
HFX:DG2:BMMON:EVR:TRIG9:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIG9:TWID.DESC

HFX:DG2:BMMON:EVR:TRIGA:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIGA:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIGA:TDES.VAL
HFX:DG2:BMMON:EVR:TRIGA:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIGA:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIGA:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIGA:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIGA:TDES.LOW
HFX:DG2:BMMON:EVR:TRIGA:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIGA:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIGA:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIGA:TDES.LSV
HFX:DG2:BMMON:EVR:TRIGA:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIGA:TDES.HSV
HFX:DG2:BMMON:EVR:TRIGA:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIGA:TDES.DESC
HFX:DG2:BMMON:EVR:TRIGA:TEC.VAL
HFX:DG2:BMMON:EVR:TRIGA:TEC.DESC
HFX:DG2:BMMON:EVR:TRIGA:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIGA:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIGA:TWID.VAL
HFX:DG2:BMMON:EVR:TRIGA:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIGA:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIGA:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIGA:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIGA:TWID.LOW
HFX:DG2:BMMON:EVR:TRIGA:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIGA:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIGA:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIGA:TWID.LSV
HFX:DG2:BMMON:EVR:TRIGA:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIGA:TWID.HSV
HFX:DG2:BMMON:EVR:TRIGA:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIGA:TWID.DESC

HFX:DG2:BMMON:EVR:TRIGB:TCTL.VAL
HFX:DG2:BMMON:EVR:TRIGB:TCTL.DESC
HFX:DG2:BMMON:EVR:TRIGB:TDES.VAL
HFX:DG2:BMMON:EVR:TRIGB:TDES.HOPR
HFX:DG2:BMMON:EVR:TRIGB:TDES.LOPR
HFX:DG2:BMMON:EVR:TRIGB:TDES.DRVH
HFX:DG2:BMMON:EVR:TRIGB:TDES.DRVL
HFX:DG2:BMMON:EVR:TRIGB:TDES.LOW
HFX:DG2:BMMON:EVR:TRIGB:TDES.HIGH
HFX:DG2:BMMON:EVR:TRIGB:TDES.LOLO
HFX:DG2:BMMON:EVR:TRIGB:TDES.HIHI
HFX:DG2:BMMON:EVR:TRIGB:TDES.LSV
HFX:DG2:BMMON:EVR:TRIGB:TDES.LLSV
HFX:DG2:BMMON:EVR:TRIGB:TDES.HSV
HFX:DG2:BMMON:EVR:TRIGB:TDES.HHSV
HFX:DG2:BMMON:EVR:TRIGB:TDES.DESC
HFX:DG2:BMMON:EVR:TRIGB:TEC.VAL
HFX:DG2:BMMON:EVR:TRIGB:TEC.DESC
HFX:DG2:BMMON:EVR:TRIGB:TPOL.VAL
HFX:DG2:BMMON:EVR:TRIGB:TPOL.DESC
HFX:DG2:BMMON:EVR:TRIGB:TWID.VAL
HFX:DG2:BMMON:EVR:TRIGB:TWID.HOPR
HFX:DG2:BMMON:EVR:TRIGB:TWID.LOPR
HFX:DG2:BMMON:EVR:TRIGB:TWID.DRVH
HFX:DG2:BMMON:EVR:TRIGB:TWID.DRVL
HFX:DG2:BMMON:EVR:TRIGB:TWID.LOW
HFX:DG2:BMMON:EVR:TRIGB:TWID.HIGH
HFX:DG2:BMMON:EVR:TRIGB:TWID.LOLO
HFX:DG2:BMMON:EVR:TRIGB:TWID.HIHI
HFX:DG2:BMMON:EVR:TRIGB:TWID.LSV
HFX:DG2:BMMON:EVR:TRIGB:TWID.LLSV
HFX:DG2:BMMON:EVR:TRIGB:TWID.HSV
HFX:DG2:BMMON:EVR:TRIGB:TWID.HHSV
HFX:DG2:BMMON:EVR:TRIGB:TWID.DESC

HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG0:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG1:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG2:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG3:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG4:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG5:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG6:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG7:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG8:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIG9:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIGA:EVENTCTRL.OUTB

HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.ENM
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.ENAB
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.VME
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT0
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT1
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT2
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT3
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT4
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT5
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT6
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT7
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT8
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUT9
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUTA
HFX:DG2:BMMON:EVR:TRIGB:EVENTCTRL.OUTB
