file autosave_protura.req
{
	{ IOC = "IOC:MFX:TFS:PRTA",  }
}

file protura.req
{
	{ BASE = "MFX:TFS:MMS:01:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:02:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:03:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:04:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:05:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:06:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:07:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:08:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:09:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:10:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:11:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:12:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:13:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:14:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:15:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:16:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:17:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:18:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:19:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:20:LE"}
}
file protura.req
{
	{ BASE = "MFX:TFS:MMS:21:LE"}
}
