#
# gigECam Archive file for ioc-mec-gige4
#

# Each gigE IOC needs one of these
file archive_iocAdmin.tpl-arch
{
	{	IOC = "MEC:IOC:GIGE:04"	}
}

file archive_SR.tpl-arch
{
	{	IOC = "MEC:IOC:GIGE:04"	}
}

file ADBase.tpl-arch
{
    {   P = "MEC:GIGE:04",	R = ":" 	}
}

file prosilica.tpl-arch
{
    {   P = "MEC:GIGE:04",	R = ":" 	}
}

# Bring in the pcds plugin archive pv's
file pcdsPlugins.archive
{
    {   CAM = "MEC:GIGE:04"	}
}

#file cross.tpl-arch
#{
#    {   P = "MEC:GIGE:04",	R = ":" 	}
#}


