# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LFE:VAC:SUPPORT:APP_DIR1 30 monitor 
IOC:LFE:VAC:SUPPORT:APP_DIR2 30 monitor 
IOC:LFE:VAC:SUPPORT:BSP_REV 30 monitor
IOC:LFE:VAC:SUPPORT:CA_CLNT_CNT 1 monitor 
IOC:LFE:VAC:SUPPORT:CA_CONN_CNT 1 monitor 
IOC:LFE:VAC:SUPPORT:EPICS_VERS 30 monitor
IOC:LFE:VAC:SUPPORT:FD_CNT 1 monitor 
IOC:LFE:VAC:SUPPORT:FD_FREE 1 monitor 
IOC:LFE:VAC:SUPPORT:FD_MAX 1 monitor 
IOC:LFE:VAC:SUPPORT:HOSTNAME 30 monitor
IOC:LFE:VAC:SUPPORT:KERNEL_VERS 30 monitor
IOC:LFE:VAC:SUPPORT:RECORD_CNT 10 monitor
IOC:LFE:VAC:SUPPORT:STARTTOD 30 monitor
IOC:LFE:VAC:SUPPORT:ST_SCRIPT1 30 monitor 
IOC:LFE:VAC:SUPPORT:ST_SCRIPT2 30 monitor 
IOC:LFE:VAC:SUPPORT:SUSP_TASK_CNT 30 monitor 
IOC:LFE:VAC:SUPPORT:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LFE:VAC:SUPPORT:DAT_MBUF_FREE 10
IOC:LFE:VAC:SUPPORT:DAT_MBUF_MAX 10
IOC:LFE:VAC:SUPPORT:LOAD 30 
IOC:LFE:VAC:SUPPORT:MEM_BLK_FREE 30 
IOC:LFE:VAC:SUPPORT:MEM_FREE 30 
IOC:LFE:VAC:SUPPORT:MEM_USED 30 
IOC:LFE:VAC:SUPPORT:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:LFE:VAC:SUPPORT:SR_rebootStatus			1 monitor
IOC:LFE:VAC:SUPPORT:SR_status				1 monitor
IOC:LFE:VAC:SUPPORT:SR_rebootStatusStr		1 monitor
IOC:LFE:VAC:SUPPORT:SR_statusStr				1 monitor
IOC:LFE:VAC:SUPPORT:SR_0_Status				1 monitor
IOC:LFE:VAC:SUPPORT:SR_0_StatusStr			1 monitor
IOC:LFE:VAC:SUPPORT:SR_1_Status				1 monitor
IOC:LFE:VAC:SUPPORT:SR_1_StatusStr			1 monitor
IOC:LFE:VAC:SUPPORT:SR_2_Status				1 monitor
IOC:LFE:VAC:SUPPORT:SR_2_StatusStr			1 monitor
IOC:LFE:VAC:SUPPORT:SR_3_Status				1 monitor
IOC:LFE:VAC:SUPPORT:SR_3_StatusStr			1 monitor
IOC:LFE:VAC:SUPPORT:SR_4_Status				1 monitor
IOC:LFE:VAC:SUPPORT:SR_4_StatusStr			1 monitor
IOC:LFE:VAC:SUPPORT:SR_5_Status				1 monitor
IOC:LFE:VAC:SUPPORT:SR_5_StatusStr			1 monitor
IOC:LFE:VAC:SUPPORT:SR_6_Status				1 monitor
IOC:LFE:VAC:SUPPORT:SR_6_StatusStr			1 monitor
IOC:LFE:VAC:SUPPORT:SR_7_Status				1 monitor
IOC:LFE:VAC:SUPPORT:SR_7_StatusStr			1 monitor
IOC:LFE:VAC:SUPPORT:SR_0_State				1 monitor
IOC:LFE:VAC:SUPPORT:SR_1_State				1 monitor
IOC:LFE:VAC:SUPPORT:SR_2_State				1 monitor
IOC:LFE:VAC:SUPPORT:SR_3_State				1 monitor
IOC:LFE:VAC:SUPPORT:SR_4_State				1 monitor
IOC:LFE:VAC:SUPPORT:SR_5_State				1 monitor
IOC:LFE:VAC:SUPPORT:SR_6_State				1 monitor
IOC:LFE:VAC:SUPPORT:SR_7_State				1 monitor

# Archive these values only when they change
IOC:LFE:VAC:SUPPORT:SR_recentlyStr			30 monitor
IOC:LFE:VAC:SUPPORT:SR_rebootTime			30 monitor
IOC:LFE:VAC:SUPPORT:SR_0_Name				30 monitor
IOC:LFE:VAC:SUPPORT:SR_1_Name				30 monitor
IOC:LFE:VAC:SUPPORT:SR_2_Name				30 monitor
IOC:LFE:VAC:SUPPORT:SR_3_Name				30 monitor
IOC:LFE:VAC:SUPPORT:SR_4_Name				30 monitor
IOC:LFE:VAC:SUPPORT:SR_5_Name				30 monitor
IOC:LFE:VAC:SUPPORT:SR_6_Name				30 monitor
IOC:LFE:VAC:SUPPORT:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:LFE:VAC:SUPPORT:SR_heartbeat				30
IOC:LFE:VAC:SUPPORT:SR_0_Time				30
IOC:LFE:VAC:SUPPORT:SR_1_Time				30
IOC:LFE:VAC:SUPPORT:SR_2_Time				30
IOC:LFE:VAC:SUPPORT:SR_3_Time				30
IOC:LFE:VAC:SUPPORT:SR_4_Time				30
IOC:LFE:VAC:SUPPORT:SR_5_Time				30
IOC:LFE:VAC:SUPPORT:SR_6_Time				30
IOC:LFE:VAC:SUPPORT:SR_7_Time				30

# Archive list for GCC Gauge
TV1L0:GCC:01:PCTRLSPRBCK		30
TV1L0:GCC:01:PMONRAW			30
TV1L0:GCC:01:PPROTSPRBCK		30
TV1L0:GCC:01:PSTATSPRBCK		30

TV1L0:GCC:01:ENBL_DO			30
TV1L0:GCC:01:OPN_DO			30
TV1L0:GCC:01:PCTRL				30
TV1L0:GCC:01:PCTRLENRBCK		30
TV1L0:GCC:01:PPROT				30
TV1L0:GCC:01:PPROTENRBCK		30
TV1L0:GCC:01:PSTATENRBCK		30
TV1L0:GCC:01:PSTATMON			30
TV1L0:GCC:01:SP1_DI			30
TV1L0:GCC:01:STATE				30
TV1L0:GCC:01:STATUSMON			30
TV1L0:GCC:01:PMON				30

TV1L0:GCC:01:PCTRLSPDES		30	monitor
TV1L0:GCC:01:PCTRLSPOUT		30	monitor
TV1L0:GCC:01:PPROTSPDES		30	monitor
TV1L0:GCC:01:PPROTSPOUT		30	monitor
TV1L0:GCC:01:PSTATSPDES		30	monitor
TV1L0:GCC:01:PSTATSPOUT		30	monitor

#TV1L0:GCC:01:ENBL_SW			30	monitor
TV1L0:GCC:01:OPN_SW			30	monitor
TV1L0:GCC:01:PCTRLENOUT		30	monitor
TV1L0:GCC:01:PPROTENOUT		30	monitor
TV1L0:GCC:01:PSTATENOUT		30	monitor
TV1L0:GCC:01:STATEDES			30	monitor
TV1L0:GCC:01:PCTRLEN			30	monitor
TV1L0:GCC:01:PPROTEN			30	monitor
TV1L0:GCC:01:PSTATEN			30	monitor
# Archive list for GCC Gauge
TV2L0:GCC:01:PCTRLSPRBCK		30
TV2L0:GCC:01:PMONRAW			30
TV2L0:GCC:01:PPROTSPRBCK		30
TV2L0:GCC:01:PSTATSPRBCK		30

TV2L0:GCC:01:ENBL_DO			30
TV2L0:GCC:01:OPN_DO			30
TV2L0:GCC:01:PCTRL				30
TV2L0:GCC:01:PCTRLENRBCK		30
TV2L0:GCC:01:PPROT				30
TV2L0:GCC:01:PPROTENRBCK		30
TV2L0:GCC:01:PSTATENRBCK		30
TV2L0:GCC:01:PSTATMON			30
TV2L0:GCC:01:SP1_DI			30
TV2L0:GCC:01:STATE				30
TV2L0:GCC:01:STATUSMON			30
TV2L0:GCC:01:PMON				30

TV2L0:GCC:01:PCTRLSPDES		30	monitor
TV2L0:GCC:01:PCTRLSPOUT		30	monitor
TV2L0:GCC:01:PPROTSPDES		30	monitor
TV2L0:GCC:01:PPROTSPOUT		30	monitor
TV2L0:GCC:01:PSTATSPDES		30	monitor
TV2L0:GCC:01:PSTATSPOUT		30	monitor

#TV2L0:GCC:01:ENBL_SW			30	monitor
TV2L0:GCC:01:OPN_SW			30	monitor
TV2L0:GCC:01:PCTRLENOUT		30	monitor
TV2L0:GCC:01:PPROTENOUT		30	monitor
TV2L0:GCC:01:PSTATENOUT		30	monitor
TV2L0:GCC:01:STATEDES			30	monitor
TV2L0:GCC:01:PCTRLEN			30	monitor
TV2L0:GCC:01:PPROTEN			30	monitor
TV2L0:GCC:01:PSTATEN			30	monitor
# Archive list for Pirani gauge
TV1L0:GPI:01:PSTATSPRBCK		30
TV1L0:GPI:01:PMONRAW			30
TV1L0:GPI:01:PSTATENRBCK		30
TV1L0:GPI:01:PSTATMON			30
TV1L0:GPI:01:SP1_DI			30
TV1L0:GPI:01:STATUSMON			30
TV1L0:GPI:01:STATE				30
TV1L0:GPI:01:PMON				30
TV1L0:GPI:01:STATUSRAW			30

TV1L0:GPI:01:PSTATSPDES		30	monitor
TV1L0:GPI:01:PSTATSPOUT		30	monitor
TV1L0:GPI:01:PSTATENOUT		30	monitor
TV1L0:GPI:01:PSTATEN			30	monitor
# Archive list for Pirani gauge
TV2L0:GPI:01:PSTATSPRBCK		30
TV2L0:GPI:01:PMONRAW			30
TV2L0:GPI:01:PSTATENRBCK		30
TV2L0:GPI:01:PSTATMON			30
TV2L0:GPI:01:SP1_DI			30
TV2L0:GPI:01:STATUSMON			30
TV2L0:GPI:01:STATE				30
TV2L0:GPI:01:PMON				30
TV2L0:GPI:01:STATUSRAW			30

TV2L0:GPI:01:PSTATSPDES		30	monitor
TV2L0:GPI:01:PSTATSPOUT		30	monitor
TV2L0:GPI:01:PSTATENOUT		30	monitor
TV2L0:GPI:01:PSTATEN			30	monitor
# Archive list for GCC Gauge
TV2L0:GCC:02:PCTRLSPRBCK		30
TV2L0:GCC:02:PMONRAW			30
TV2L0:GCC:02:PPROTSPRBCK		30
TV2L0:GCC:02:PSTATSPRBCK		30

TV2L0:GCC:02:ENBL_DO			30
TV2L0:GCC:02:OPN_DO			30
TV2L0:GCC:02:PCTRL				30
TV2L0:GCC:02:PCTRLENRBCK		30
TV2L0:GCC:02:PPROT				30
TV2L0:GCC:02:PPROTENRBCK		30
TV2L0:GCC:02:PSTATENRBCK		30
TV2L0:GCC:02:PSTATMON			30
TV2L0:GCC:02:SP1_DI			30
TV2L0:GCC:02:STATE				30
TV2L0:GCC:02:STATUSMON			30
TV2L0:GCC:02:PMON				30

TV2L0:GCC:02:PCTRLSPDES		30	monitor
TV2L0:GCC:02:PCTRLSPOUT		30	monitor
TV2L0:GCC:02:PPROTSPDES		30	monitor
TV2L0:GCC:02:PPROTSPOUT		30	monitor
TV2L0:GCC:02:PSTATSPDES		30	monitor
TV2L0:GCC:02:PSTATSPOUT		30	monitor

#TV2L0:GCC:02:ENBL_SW			30	monitor
TV2L0:GCC:02:OPN_SW			30	monitor
TV2L0:GCC:02:PCTRLENOUT		30	monitor
TV2L0:GCC:02:PPROTENOUT		30	monitor
TV2L0:GCC:02:PSTATENOUT		30	monitor
TV2L0:GCC:02:STATEDES			30	monitor
TV2L0:GCC:02:PCTRLEN			30	monitor
TV2L0:GCC:02:PPROTEN			30	monitor
TV2L0:GCC:02:PSTATEN			30	monitor
# Archive list for Pirani gauge
TV2L0:GPI:02:PSTATSPRBCK		30
TV2L0:GPI:02:PMONRAW			30
TV2L0:GPI:02:PSTATENRBCK		30
TV2L0:GPI:02:PSTATMON			30
TV2L0:GPI:02:SP1_DI			30
TV2L0:GPI:02:STATUSMON			30
TV2L0:GPI:02:STATE				30
TV2L0:GPI:02:PMON				30
TV2L0:GPI:02:STATUSRAW			30

TV2L0:GPI:02:PSTATSPDES		30	monitor
TV2L0:GPI:02:PSTATSPOUT		30	monitor
TV2L0:GPI:02:PSTATENOUT		30	monitor
TV2L0:GPI:02:PSTATEN			30	monitor
# Archive list for GCC Gauge
SL1L0:POWER:GCC:01:PCTRLSPRBCK		30
SL1L0:POWER:GCC:01:PMONRAW			30
SL1L0:POWER:GCC:01:PPROTSPRBCK		30
SL1L0:POWER:GCC:01:PSTATSPRBCK		30

SL1L0:POWER:GCC:01:ENBL_DO			30
SL1L0:POWER:GCC:01:OPN_DO			30
SL1L0:POWER:GCC:01:PCTRL				30
SL1L0:POWER:GCC:01:PCTRLENRBCK		30
SL1L0:POWER:GCC:01:PPROT				30
SL1L0:POWER:GCC:01:PPROTENRBCK		30
SL1L0:POWER:GCC:01:PSTATENRBCK		30
SL1L0:POWER:GCC:01:PSTATMON			30
SL1L0:POWER:GCC:01:SP1_DI			30
SL1L0:POWER:GCC:01:STATE				30
SL1L0:POWER:GCC:01:STATUSMON			30
SL1L0:POWER:GCC:01:PMON				30

SL1L0:POWER:GCC:01:PCTRLSPDES		30	monitor
SL1L0:POWER:GCC:01:PCTRLSPOUT		30	monitor
SL1L0:POWER:GCC:01:PPROTSPDES		30	monitor
SL1L0:POWER:GCC:01:PPROTSPOUT		30	monitor
SL1L0:POWER:GCC:01:PSTATSPDES		30	monitor
SL1L0:POWER:GCC:01:PSTATSPOUT		30	monitor

#SL1L0:POWER:GCC:01:ENBL_SW			30	monitor
SL1L0:POWER:GCC:01:OPN_SW			30	monitor
SL1L0:POWER:GCC:01:PCTRLENOUT		30	monitor
SL1L0:POWER:GCC:01:PPROTENOUT		30	monitor
SL1L0:POWER:GCC:01:PSTATENOUT		30	monitor
SL1L0:POWER:GCC:01:STATEDES			30	monitor
SL1L0:POWER:GCC:01:PCTRLEN			30	monitor
SL1L0:POWER:GCC:01:PPROTEN			30	monitor
SL1L0:POWER:GCC:01:PSTATEN			30	monitor
# Archive list for GCC Gauge
AT2L0:SOLID:GCC:01:PCTRLSPRBCK		30
AT2L0:SOLID:GCC:01:PMONRAW			30
AT2L0:SOLID:GCC:01:PPROTSPRBCK		30
AT2L0:SOLID:GCC:01:PSTATSPRBCK		30

AT2L0:SOLID:GCC:01:ENBL_DO			30
AT2L0:SOLID:GCC:01:OPN_DO			30
AT2L0:SOLID:GCC:01:PCTRL				30
AT2L0:SOLID:GCC:01:PCTRLENRBCK		30
AT2L0:SOLID:GCC:01:PPROT				30
AT2L0:SOLID:GCC:01:PPROTENRBCK		30
AT2L0:SOLID:GCC:01:PSTATENRBCK		30
AT2L0:SOLID:GCC:01:PSTATMON			30
AT2L0:SOLID:GCC:01:SP1_DI			30
AT2L0:SOLID:GCC:01:STATE				30
AT2L0:SOLID:GCC:01:STATUSMON			30
AT2L0:SOLID:GCC:01:PMON				30

AT2L0:SOLID:GCC:01:PCTRLSPDES		30	monitor
AT2L0:SOLID:GCC:01:PCTRLSPOUT		30	monitor
AT2L0:SOLID:GCC:01:PPROTSPDES		30	monitor
AT2L0:SOLID:GCC:01:PPROTSPOUT		30	monitor
AT2L0:SOLID:GCC:01:PSTATSPDES		30	monitor
AT2L0:SOLID:GCC:01:PSTATSPOUT		30	monitor

#AT2L0:SOLID:GCC:01:ENBL_SW			30	monitor
AT2L0:SOLID:GCC:01:OPN_SW			30	monitor
AT2L0:SOLID:GCC:01:PCTRLENOUT		30	monitor
AT2L0:SOLID:GCC:01:PPROTENOUT		30	monitor
AT2L0:SOLID:GCC:01:PSTATENOUT		30	monitor
AT2L0:SOLID:GCC:01:STATEDES			30	monitor
AT2L0:SOLID:GCC:01:PCTRLEN			30	monitor
AT2L0:SOLID:GCC:01:PPROTEN			30	monitor
AT2L0:SOLID:GCC:01:PSTATEN			30	monitor
# Archive list for Pirani gauge
SL1L0:POWER:GPI:01:PSTATSPRBCK		30
SL1L0:POWER:GPI:01:PMONRAW			30
SL1L0:POWER:GPI:01:PSTATENRBCK		30
SL1L0:POWER:GPI:01:PSTATMON			30
SL1L0:POWER:GPI:01:SP1_DI			30
SL1L0:POWER:GPI:01:STATUSMON			30
SL1L0:POWER:GPI:01:STATE				30
SL1L0:POWER:GPI:01:PMON				30
SL1L0:POWER:GPI:01:STATUSRAW			30

SL1L0:POWER:GPI:01:PSTATSPDES		30	monitor
SL1L0:POWER:GPI:01:PSTATSPOUT		30	monitor
SL1L0:POWER:GPI:01:PSTATENOUT		30	monitor
SL1L0:POWER:GPI:01:PSTATEN			30	monitor
# Archive list for Pirani gauge
AT2L0:SOLID:GPI:01:PSTATSPRBCK		30
AT2L0:SOLID:GPI:01:PMONRAW			30
AT2L0:SOLID:GPI:01:PSTATENRBCK		30
AT2L0:SOLID:GPI:01:PSTATMON			30
AT2L0:SOLID:GPI:01:SP1_DI			30
AT2L0:SOLID:GPI:01:STATUSMON			30
AT2L0:SOLID:GPI:01:STATE				30
AT2L0:SOLID:GPI:01:PMON				30
AT2L0:SOLID:GPI:01:STATUSRAW			30

AT2L0:SOLID:GPI:01:PSTATSPDES		30	monitor
AT2L0:SOLID:GPI:01:PSTATSPOUT		30	monitor
AT2L0:SOLID:GPI:01:PSTATENOUT		30	monitor
AT2L0:SOLID:GPI:01:PSTATEN			30	monitor
# Archive list for GCC Gauge
SP1L0:KMONO:GCC:01:PCTRLSPRBCK		30
SP1L0:KMONO:GCC:01:PMONRAW			30
SP1L0:KMONO:GCC:01:PPROTSPRBCK		30
SP1L0:KMONO:GCC:01:PSTATSPRBCK		30

SP1L0:KMONO:GCC:01:ENBL_DO			30
SP1L0:KMONO:GCC:01:OPN_DO			30
SP1L0:KMONO:GCC:01:PCTRL				30
SP1L0:KMONO:GCC:01:PCTRLENRBCK		30
SP1L0:KMONO:GCC:01:PPROT				30
SP1L0:KMONO:GCC:01:PPROTENRBCK		30
SP1L0:KMONO:GCC:01:PSTATENRBCK		30
SP1L0:KMONO:GCC:01:PSTATMON			30
SP1L0:KMONO:GCC:01:SP1_DI			30
SP1L0:KMONO:GCC:01:STATE				30
SP1L0:KMONO:GCC:01:STATUSMON			30
SP1L0:KMONO:GCC:01:PMON				30

SP1L0:KMONO:GCC:01:PCTRLSPDES		30	monitor
SP1L0:KMONO:GCC:01:PCTRLSPOUT		30	monitor
SP1L0:KMONO:GCC:01:PPROTSPDES		30	monitor
SP1L0:KMONO:GCC:01:PPROTSPOUT		30	monitor
SP1L0:KMONO:GCC:01:PSTATSPDES		30	monitor
SP1L0:KMONO:GCC:01:PSTATSPOUT		30	monitor

#SP1L0:KMONO:GCC:01:ENBL_SW			30	monitor
SP1L0:KMONO:GCC:01:OPN_SW			30	monitor
SP1L0:KMONO:GCC:01:PCTRLENOUT		30	monitor
SP1L0:KMONO:GCC:01:PPROTENOUT		30	monitor
SP1L0:KMONO:GCC:01:PSTATENOUT		30	monitor
SP1L0:KMONO:GCC:01:STATEDES			30	monitor
SP1L0:KMONO:GCC:01:PCTRLEN			30	monitor
SP1L0:KMONO:GCC:01:PPROTEN			30	monitor
SP1L0:KMONO:GCC:01:PSTATEN			30	monitor
# Archive list for Pirani gauge
SP1L0:KMONO:GPI:01:PSTATSPRBCK		30
SP1L0:KMONO:GPI:01:PMONRAW			30
SP1L0:KMONO:GPI:01:PSTATENRBCK		30
SP1L0:KMONO:GPI:01:PSTATMON			30
SP1L0:KMONO:GPI:01:SP1_DI			30
SP1L0:KMONO:GPI:01:STATUSMON			30
SP1L0:KMONO:GPI:01:STATE				30
SP1L0:KMONO:GPI:01:PMON				30
SP1L0:KMONO:GPI:01:STATUSRAW			30

SP1L0:KMONO:GPI:01:PSTATSPDES		30	monitor
SP1L0:KMONO:GPI:01:PSTATSPOUT		30	monitor
SP1L0:KMONO:GPI:01:PSTATENOUT		30	monitor
SP1L0:KMONO:GPI:01:PSTATEN			30	monitor
# Archive list for GCC Gauge
PA1L0:GCC:01:PCTRLSPRBCK		30
PA1L0:GCC:01:PMONRAW			30
PA1L0:GCC:01:PPROTSPRBCK		30
PA1L0:GCC:01:PSTATSPRBCK		30

PA1L0:GCC:01:ENBL_DO			30
PA1L0:GCC:01:OPN_DO			30
PA1L0:GCC:01:PCTRL				30
PA1L0:GCC:01:PCTRLENRBCK		30
PA1L0:GCC:01:PPROT				30
PA1L0:GCC:01:PPROTENRBCK		30
PA1L0:GCC:01:PSTATENRBCK		30
PA1L0:GCC:01:PSTATMON			30
PA1L0:GCC:01:SP1_DI			30
PA1L0:GCC:01:STATE				30
PA1L0:GCC:01:STATUSMON			30
PA1L0:GCC:01:PMON				30

PA1L0:GCC:01:PCTRLSPDES		30	monitor
PA1L0:GCC:01:PCTRLSPOUT		30	monitor
PA1L0:GCC:01:PPROTSPDES		30	monitor
PA1L0:GCC:01:PPROTSPOUT		30	monitor
PA1L0:GCC:01:PSTATSPDES		30	monitor
PA1L0:GCC:01:PSTATSPOUT		30	monitor

#PA1L0:GCC:01:ENBL_SW			30	monitor
PA1L0:GCC:01:OPN_SW			30	monitor
PA1L0:GCC:01:PCTRLENOUT		30	monitor
PA1L0:GCC:01:PPROTENOUT		30	monitor
PA1L0:GCC:01:PSTATENOUT		30	monitor
PA1L0:GCC:01:STATEDES			30	monitor
PA1L0:GCC:01:PCTRLEN			30	monitor
PA1L0:GCC:01:PPROTEN			30	monitor
PA1L0:GCC:01:PSTATEN			30	monitor
# Archive list for GCC Gauge
MR1L0:HOMS:GCC:01:PCTRLSPRBCK		30
MR1L0:HOMS:GCC:01:PMONRAW			30
MR1L0:HOMS:GCC:01:PPROTSPRBCK		30
MR1L0:HOMS:GCC:01:PSTATSPRBCK		30

MR1L0:HOMS:GCC:01:ENBL_DO			30
MR1L0:HOMS:GCC:01:OPN_DO			30
MR1L0:HOMS:GCC:01:PCTRL				30
MR1L0:HOMS:GCC:01:PCTRLENRBCK		30
MR1L0:HOMS:GCC:01:PPROT				30
MR1L0:HOMS:GCC:01:PPROTENRBCK		30
MR1L0:HOMS:GCC:01:PSTATENRBCK		30
MR1L0:HOMS:GCC:01:PSTATMON			30
MR1L0:HOMS:GCC:01:SP1_DI			30
MR1L0:HOMS:GCC:01:STATE				30
MR1L0:HOMS:GCC:01:STATUSMON			30
MR1L0:HOMS:GCC:01:PMON				30

MR1L0:HOMS:GCC:01:PCTRLSPDES		30	monitor
MR1L0:HOMS:GCC:01:PCTRLSPOUT		30	monitor
MR1L0:HOMS:GCC:01:PPROTSPDES		30	monitor
MR1L0:HOMS:GCC:01:PPROTSPOUT		30	monitor
MR1L0:HOMS:GCC:01:PSTATSPDES		30	monitor
MR1L0:HOMS:GCC:01:PSTATSPOUT		30	monitor

#MR1L0:HOMS:GCC:01:ENBL_SW			30	monitor
MR1L0:HOMS:GCC:01:OPN_SW			30	monitor
MR1L0:HOMS:GCC:01:PCTRLENOUT		30	monitor
MR1L0:HOMS:GCC:01:PPROTENOUT		30	monitor
MR1L0:HOMS:GCC:01:PSTATENOUT		30	monitor
MR1L0:HOMS:GCC:01:STATEDES			30	monitor
MR1L0:HOMS:GCC:01:PCTRLEN			30	monitor
MR1L0:HOMS:GCC:01:PPROTEN			30	monitor
MR1L0:HOMS:GCC:01:PSTATEN			30	monitor
# Archive list for Pirani gauge
PA1L0:GPI:01:PSTATSPRBCK		30
PA1L0:GPI:01:PMONRAW			30
PA1L0:GPI:01:PSTATENRBCK		30
PA1L0:GPI:01:PSTATMON			30
PA1L0:GPI:01:SP1_DI			30
PA1L0:GPI:01:STATUSMON			30
PA1L0:GPI:01:STATE				30
PA1L0:GPI:01:PMON				30
PA1L0:GPI:01:STATUSRAW			30

PA1L0:GPI:01:PSTATSPDES		30	monitor
PA1L0:GPI:01:PSTATSPOUT		30	monitor
PA1L0:GPI:01:PSTATENOUT		30	monitor
PA1L0:GPI:01:PSTATEN			30	monitor
# Archive list for Pirani gauge
MR1L0:HOMS:GPI:01:PSTATSPRBCK		30
MR1L0:HOMS:GPI:01:PMONRAW			30
MR1L0:HOMS:GPI:01:PSTATENRBCK		30
MR1L0:HOMS:GPI:01:PSTATMON			30
MR1L0:HOMS:GPI:01:SP1_DI			30
MR1L0:HOMS:GPI:01:STATUSMON			30
MR1L0:HOMS:GPI:01:STATE				30
MR1L0:HOMS:GPI:01:PMON				30
MR1L0:HOMS:GPI:01:STATUSRAW			30

MR1L0:HOMS:GPI:01:PSTATSPDES		30	monitor
MR1L0:HOMS:GPI:01:PSTATSPOUT		30	monitor
MR1L0:HOMS:GPI:01:PSTATENOUT		30	monitor
MR1L0:HOMS:GPI:01:PSTATEN			30	monitor
# Archive list for GCC Gauge
TV2L0:GFS:01:PCTRLSPRBCK		30
TV2L0:GFS:01:PMONRAW			30
TV2L0:GFS:01:PPROTSPRBCK		30
TV2L0:GFS:01:PSTATSPRBCK		30

TV2L0:GFS:01:ENBL_DO			30
TV2L0:GFS:01:OPN_DO			30
TV2L0:GFS:01:PCTRL				30
TV2L0:GFS:01:PCTRLENRBCK		30
TV2L0:GFS:01:PPROT				30
TV2L0:GFS:01:PPROTENRBCK		30
TV2L0:GFS:01:PSTATENRBCK		30
TV2L0:GFS:01:PSTATMON			30
TV2L0:GFS:01:SP1_DI			30
TV2L0:GFS:01:STATE				30
TV2L0:GFS:01:STATUSMON			30
TV2L0:GFS:01:PMON				30

TV2L0:GFS:01:PCTRLSPDES		30	monitor
TV2L0:GFS:01:PCTRLSPOUT		30	monitor
TV2L0:GFS:01:PPROTSPDES		30	monitor
TV2L0:GFS:01:PPROTSPOUT		30	monitor
TV2L0:GFS:01:PSTATSPDES		30	monitor
TV2L0:GFS:01:PSTATSPOUT		30	monitor

#TV2L0:GFS:01:ENBL_SW			30	monitor
TV2L0:GFS:01:OPN_SW			30	monitor
TV2L0:GFS:01:PCTRLENOUT		30	monitor
TV2L0:GFS:01:PPROTENOUT		30	monitor
TV2L0:GFS:01:PSTATENOUT		30	monitor
TV2L0:GFS:01:STATEDES			30	monitor
TV2L0:GFS:01:PCTRLEN			30	monitor
TV2L0:GFS:01:PPROTEN			30	monitor
TV2L0:GFS:01:PSTATEN			30	monitor
# Archive list for GCC Gauge
TV5L0:GFS:01:PCTRLSPRBCK		30
TV5L0:GFS:01:PMONRAW			30
TV5L0:GFS:01:PPROTSPRBCK		30
TV5L0:GFS:01:PSTATSPRBCK		30

TV5L0:GFS:01:ENBL_DO			30
TV5L0:GFS:01:OPN_DO			30
TV5L0:GFS:01:PCTRL				30
TV5L0:GFS:01:PCTRLENRBCK		30
TV5L0:GFS:01:PPROT				30
TV5L0:GFS:01:PPROTENRBCK		30
TV5L0:GFS:01:PSTATENRBCK		30
TV5L0:GFS:01:PSTATMON			30
TV5L0:GFS:01:SP1_DI			30
TV5L0:GFS:01:STATE				30
TV5L0:GFS:01:STATUSMON			30
TV5L0:GFS:01:PMON				30

TV5L0:GFS:01:PCTRLSPDES		30	monitor
TV5L0:GFS:01:PCTRLSPOUT		30	monitor
TV5L0:GFS:01:PPROTSPDES		30	monitor
TV5L0:GFS:01:PPROTSPOUT		30	monitor
TV5L0:GFS:01:PSTATSPDES		30	monitor
TV5L0:GFS:01:PSTATSPOUT		30	monitor

#TV5L0:GFS:01:ENBL_SW			30	monitor
TV5L0:GFS:01:OPN_SW			30	monitor
TV5L0:GFS:01:PCTRLENOUT		30	monitor
TV5L0:GFS:01:PPROTENOUT		30	monitor
TV5L0:GFS:01:PSTATENOUT		30	monitor
TV5L0:GFS:01:STATEDES			30	monitor
TV5L0:GFS:01:PCTRLEN			30	monitor
TV5L0:GFS:01:PPROTEN			30	monitor
TV5L0:GFS:01:PSTATEN			30	monitor
# Archive list for ION PUMP
RTDSL0:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSL0:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSL0:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSL0:PIP:01:PNAMEDES			3600	monitor
RTDSL0:PIP:01:VPCNAME			3600	monitor
RTDSL0:PIP:01:STATEDES			3600	monitor
RTDSL0:PIP:01:STATUSRAW			30	monitor
RTDSL0:PIP:01:STATUS			30	monitor
RTDSL0:PIP:01:STATUSCODE			30	monitor
RTDSL0:PIP:01:AOMODE			3600	monitor
RTDSL0:PIP:01:AOMODEDES			3600	monitor
RTDSL0:PIP:01:DISPDES			3600	monitor
RTDSL0:PIP:01:PUMPSIZEDES			3600	monitor
RTDSL0:PIP:01:CALFACTORDES			3600	monitor
RTDSL0:PIP:01:PSTAT_RELAY_ON		3600	monitor
RTDSL0:PIP:01:PSTAT_RELAY_OFF		3600	monitor
RTDSL0:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
RTDSL0:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
RTDSL0:PIP:01:PSTAT_TTL_ON			3600	monitor
RTDSL0:PIP:01:PSTAT_TTL_OFF			3600	monitor
RTDSL0:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
RTDSL0:PIP:01:PSTAT_TTL_ONDES		3600	monitor
RTDSL0:PIP:01:STATEMON			3600	monitor
RTDSL0:PIP:01:PSTAT_RELAY_MON		3600	monitor
RTDSL0:PIP:01:PSTAT_TTL_MON			3600	monitor
RTDSL0:PIP:01:PMONLOG			30	monitor
RTDSL0:PIP:01:STATUSCALC			30	monitor
RTDSL0:PIP:01:STATUSCODECL			30	monitor
RTDSL0:PIP:01:PSTAT_RELAY_HYS		3600	monitor
RTDSL0:PIP:01:PSTAT_TTL_HYS			3600	monitor
RTDSL0:PIP:01:IMON				30	monitor
RTDSL0:PIP:01:PMON				30	monitor
RTDSL0:PIP:01:VMON				30	monitor
RTDSL0:PIP:01:PUMPSIZE			3600	monitor
RTDSL0:PIP:01:CALFACTOR			3600	monitor
RTDSL0:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
RTDSL0:PIP:02:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSL0:PIP:02:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSL0:PIP:02:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSL0:PIP:02:PNAMEDES			3600	monitor
RTDSL0:PIP:02:VPCNAME			3600	monitor
RTDSL0:PIP:02:STATEDES			3600	monitor
RTDSL0:PIP:02:STATUSRAW			30	monitor
RTDSL0:PIP:02:STATUS			30	monitor
RTDSL0:PIP:02:STATUSCODE			30	monitor
RTDSL0:PIP:02:AOMODE			3600	monitor
RTDSL0:PIP:02:AOMODEDES			3600	monitor
RTDSL0:PIP:02:DISPDES			3600	monitor
RTDSL0:PIP:02:PUMPSIZEDES			3600	monitor
RTDSL0:PIP:02:CALFACTORDES			3600	monitor
RTDSL0:PIP:02:PSTAT_RELAY_ON		3600	monitor
RTDSL0:PIP:02:PSTAT_RELAY_OFF		3600	monitor
RTDSL0:PIP:02:PSTAT_RELAY_HYSDES		3600	monitor
RTDSL0:PIP:02:PSTAT_RELAY_ONDES		3600	monitor
RTDSL0:PIP:02:PSTAT_TTL_ON			3600	monitor
RTDSL0:PIP:02:PSTAT_TTL_OFF			3600	monitor
RTDSL0:PIP:02:PSTAT_TTL_HYSDES		3600	monitor
RTDSL0:PIP:02:PSTAT_TTL_ONDES		3600	monitor
RTDSL0:PIP:02:STATEMON			3600	monitor
RTDSL0:PIP:02:PSTAT_RELAY_MON		3600	monitor
RTDSL0:PIP:02:PSTAT_TTL_MON			3600	monitor
RTDSL0:PIP:02:PMONLOG			30	monitor
RTDSL0:PIP:02:STATUSCALC			30	monitor
RTDSL0:PIP:02:STATUSCODECL			30	monitor
RTDSL0:PIP:02:PSTAT_RELAY_HYS		3600	monitor
RTDSL0:PIP:02:PSTAT_TTL_HYS			3600	monitor
RTDSL0:PIP:02:IMON				30	monitor
RTDSL0:PIP:02:PMON				30	monitor
RTDSL0:PIP:02:VMON				30	monitor
RTDSL0:PIP:02:PUMPSIZE			3600	monitor
RTDSL0:PIP:02:CALFACTOR			3600	monitor
RTDSL0:PIP:02:PNAME				3600	monitor
# Archive list for ION PUMP
RTDSL0:PIP:03:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSL0:PIP:03:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSL0:PIP:03:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSL0:PIP:03:PNAMEDES			3600	monitor
RTDSL0:PIP:03:VPCNAME			3600	monitor
RTDSL0:PIP:03:STATEDES			3600	monitor
RTDSL0:PIP:03:STATUSRAW			30	monitor
RTDSL0:PIP:03:STATUS			30	monitor
RTDSL0:PIP:03:STATUSCODE			30	monitor
RTDSL0:PIP:03:AOMODE			3600	monitor
RTDSL0:PIP:03:AOMODEDES			3600	monitor
RTDSL0:PIP:03:DISPDES			3600	monitor
RTDSL0:PIP:03:PUMPSIZEDES			3600	monitor
RTDSL0:PIP:03:CALFACTORDES			3600	monitor
RTDSL0:PIP:03:PSTAT_RELAY_ON		3600	monitor
RTDSL0:PIP:03:PSTAT_RELAY_OFF		3600	monitor
RTDSL0:PIP:03:PSTAT_RELAY_HYSDES		3600	monitor
RTDSL0:PIP:03:PSTAT_RELAY_ONDES		3600	monitor
RTDSL0:PIP:03:PSTAT_TTL_ON			3600	monitor
RTDSL0:PIP:03:PSTAT_TTL_OFF			3600	monitor
RTDSL0:PIP:03:PSTAT_TTL_HYSDES		3600	monitor
RTDSL0:PIP:03:PSTAT_TTL_ONDES		3600	monitor
RTDSL0:PIP:03:STATEMON			3600	monitor
RTDSL0:PIP:03:PSTAT_RELAY_MON		3600	monitor
RTDSL0:PIP:03:PSTAT_TTL_MON			3600	monitor
RTDSL0:PIP:03:PMONLOG			30	monitor
RTDSL0:PIP:03:STATUSCALC			30	monitor
RTDSL0:PIP:03:STATUSCODECL			30	monitor
RTDSL0:PIP:03:PSTAT_RELAY_HYS		3600	monitor
RTDSL0:PIP:03:PSTAT_TTL_HYS			3600	monitor
RTDSL0:PIP:03:IMON				30	monitor
RTDSL0:PIP:03:PMON				30	monitor
RTDSL0:PIP:03:VMON				30	monitor
RTDSL0:PIP:03:PUMPSIZE			3600	monitor
RTDSL0:PIP:03:CALFACTOR			3600	monitor
RTDSL0:PIP:03:PNAME				3600	monitor
# Archive list for ION PUMP
RTDSL0:PIP:04:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSL0:PIP:04:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSL0:PIP:04:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSL0:PIP:04:PNAMEDES			3600	monitor
RTDSL0:PIP:04:VPCNAME			3600	monitor
RTDSL0:PIP:04:STATEDES			3600	monitor
RTDSL0:PIP:04:STATUSRAW			30	monitor
RTDSL0:PIP:04:STATUS			30	monitor
RTDSL0:PIP:04:STATUSCODE			30	monitor
RTDSL0:PIP:04:AOMODE			3600	monitor
RTDSL0:PIP:04:AOMODEDES			3600	monitor
RTDSL0:PIP:04:DISPDES			3600	monitor
RTDSL0:PIP:04:PUMPSIZEDES			3600	monitor
RTDSL0:PIP:04:CALFACTORDES			3600	monitor
RTDSL0:PIP:04:PSTAT_RELAY_ON		3600	monitor
RTDSL0:PIP:04:PSTAT_RELAY_OFF		3600	monitor
RTDSL0:PIP:04:PSTAT_RELAY_HYSDES		3600	monitor
RTDSL0:PIP:04:PSTAT_RELAY_ONDES		3600	monitor
RTDSL0:PIP:04:PSTAT_TTL_ON			3600	monitor
RTDSL0:PIP:04:PSTAT_TTL_OFF			3600	monitor
RTDSL0:PIP:04:PSTAT_TTL_HYSDES		3600	monitor
RTDSL0:PIP:04:PSTAT_TTL_ONDES		3600	monitor
RTDSL0:PIP:04:STATEMON			3600	monitor
RTDSL0:PIP:04:PSTAT_RELAY_MON		3600	monitor
RTDSL0:PIP:04:PSTAT_TTL_MON			3600	monitor
RTDSL0:PIP:04:PMONLOG			30	monitor
RTDSL0:PIP:04:STATUSCALC			30	monitor
RTDSL0:PIP:04:STATUSCODECL			30	monitor
RTDSL0:PIP:04:PSTAT_RELAY_HYS		3600	monitor
RTDSL0:PIP:04:PSTAT_TTL_HYS			3600	monitor
RTDSL0:PIP:04:IMON				30	monitor
RTDSL0:PIP:04:PMON				30	monitor
RTDSL0:PIP:04:VMON				30	monitor
RTDSL0:PIP:04:PUMPSIZE			3600	monitor
RTDSL0:PIP:04:CALFACTOR			3600	monitor
RTDSL0:PIP:04:PNAME				3600	monitor
# Archive list for ION PUMP
RTDSL0:PIP:05:PSTAT_RELAY_OFFCALCON		3600	monitor
RTDSL0:PIP:05:PSTAT_TTL_OFFCALCHYS		3600	monitor
RTDSL0:PIP:05:PSTAT_TTL_OFFCALCON		3600	monitor
RTDSL0:PIP:05:PNAMEDES			3600	monitor
RTDSL0:PIP:05:VPCNAME			3600	monitor
RTDSL0:PIP:05:STATEDES			3600	monitor
RTDSL0:PIP:05:STATUSRAW			30	monitor
RTDSL0:PIP:05:STATUS			30	monitor
RTDSL0:PIP:05:STATUSCODE			30	monitor
RTDSL0:PIP:05:AOMODE			3600	monitor
RTDSL0:PIP:05:AOMODEDES			3600	monitor
RTDSL0:PIP:05:DISPDES			3600	monitor
RTDSL0:PIP:05:PUMPSIZEDES			3600	monitor
RTDSL0:PIP:05:CALFACTORDES			3600	monitor
RTDSL0:PIP:05:PSTAT_RELAY_ON		3600	monitor
RTDSL0:PIP:05:PSTAT_RELAY_OFF		3600	monitor
RTDSL0:PIP:05:PSTAT_RELAY_HYSDES		3600	monitor
RTDSL0:PIP:05:PSTAT_RELAY_ONDES		3600	monitor
RTDSL0:PIP:05:PSTAT_TTL_ON			3600	monitor
RTDSL0:PIP:05:PSTAT_TTL_OFF			3600	monitor
RTDSL0:PIP:05:PSTAT_TTL_HYSDES		3600	monitor
RTDSL0:PIP:05:PSTAT_TTL_ONDES		3600	monitor
RTDSL0:PIP:05:STATEMON			3600	monitor
RTDSL0:PIP:05:PSTAT_RELAY_MON		3600	monitor
RTDSL0:PIP:05:PSTAT_TTL_MON			3600	monitor
RTDSL0:PIP:05:PMONLOG			30	monitor
RTDSL0:PIP:05:STATUSCALC			30	monitor
RTDSL0:PIP:05:STATUSCODECL			30	monitor
RTDSL0:PIP:05:PSTAT_RELAY_HYS		3600	monitor
RTDSL0:PIP:05:PSTAT_TTL_HYS			3600	monitor
RTDSL0:PIP:05:IMON				30	monitor
RTDSL0:PIP:05:PMON				30	monitor
RTDSL0:PIP:05:VMON				30	monitor
RTDSL0:PIP:05:PUMPSIZE			3600	monitor
RTDSL0:PIP:05:CALFACTOR			3600	monitor
RTDSL0:PIP:05:PNAME				3600	monitor
# Archive list for ION PUMP
IM1L0:XTES:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
IM1L0:XTES:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
IM1L0:XTES:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
IM1L0:XTES:PIP:01:PNAMEDES			3600	monitor
IM1L0:XTES:PIP:01:VPCNAME			3600	monitor
IM1L0:XTES:PIP:01:STATEDES			3600	monitor
IM1L0:XTES:PIP:01:STATUSRAW			30	monitor
IM1L0:XTES:PIP:01:STATUS			30	monitor
IM1L0:XTES:PIP:01:STATUSCODE			30	monitor
IM1L0:XTES:PIP:01:AOMODE			3600	monitor
IM1L0:XTES:PIP:01:AOMODEDES			3600	monitor
IM1L0:XTES:PIP:01:DISPDES			3600	monitor
IM1L0:XTES:PIP:01:PUMPSIZEDES			3600	monitor
IM1L0:XTES:PIP:01:CALFACTORDES			3600	monitor
IM1L0:XTES:PIP:01:PSTAT_RELAY_ON		3600	monitor
IM1L0:XTES:PIP:01:PSTAT_RELAY_OFF		3600	monitor
IM1L0:XTES:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
IM1L0:XTES:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
IM1L0:XTES:PIP:01:PSTAT_TTL_ON			3600	monitor
IM1L0:XTES:PIP:01:PSTAT_TTL_OFF			3600	monitor
IM1L0:XTES:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
IM1L0:XTES:PIP:01:PSTAT_TTL_ONDES		3600	monitor
IM1L0:XTES:PIP:01:STATEMON			3600	monitor
IM1L0:XTES:PIP:01:PSTAT_RELAY_MON		3600	monitor
IM1L0:XTES:PIP:01:PSTAT_TTL_MON			3600	monitor
IM1L0:XTES:PIP:01:PMONLOG			30	monitor
IM1L0:XTES:PIP:01:STATUSCALC			30	monitor
IM1L0:XTES:PIP:01:STATUSCODECL			30	monitor
IM1L0:XTES:PIP:01:PSTAT_RELAY_HYS		3600	monitor
IM1L0:XTES:PIP:01:PSTAT_TTL_HYS			3600	monitor
IM1L0:XTES:PIP:01:IMON				30	monitor
IM1L0:XTES:PIP:01:PMON				30	monitor
IM1L0:XTES:PIP:01:VMON				30	monitor
IM1L0:XTES:PIP:01:PUMPSIZE			3600	monitor
IM1L0:XTES:PIP:01:CALFACTOR			3600	monitor
IM1L0:XTES:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV2L0:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV2L0:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV2L0:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV2L0:PIP:01:PNAMEDES			3600	monitor
TV2L0:PIP:01:VPCNAME			3600	monitor
TV2L0:PIP:01:STATEDES			3600	monitor
TV2L0:PIP:01:STATUSRAW			30	monitor
TV2L0:PIP:01:STATUS			30	monitor
TV2L0:PIP:01:STATUSCODE			30	monitor
TV2L0:PIP:01:AOMODE			3600	monitor
TV2L0:PIP:01:AOMODEDES			3600	monitor
TV2L0:PIP:01:DISPDES			3600	monitor
TV2L0:PIP:01:PUMPSIZEDES			3600	monitor
TV2L0:PIP:01:CALFACTORDES			3600	monitor
TV2L0:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV2L0:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV2L0:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV2L0:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV2L0:PIP:01:PSTAT_TTL_ON			3600	monitor
TV2L0:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV2L0:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV2L0:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV2L0:PIP:01:STATEMON			3600	monitor
TV2L0:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV2L0:PIP:01:PSTAT_TTL_MON			3600	monitor
TV2L0:PIP:01:PMONLOG			30	monitor
TV2L0:PIP:01:STATUSCALC			30	monitor
TV2L0:PIP:01:STATUSCODECL			30	monitor
TV2L0:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV2L0:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV2L0:PIP:01:IMON				30	monitor
TV2L0:PIP:01:PMON				30	monitor
TV2L0:PIP:01:VMON				30	monitor
TV2L0:PIP:01:PUMPSIZE			3600	monitor
TV2L0:PIP:01:CALFACTOR			3600	monitor
TV2L0:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV2L0:PIP:02:PSTAT_RELAY_OFFCALCON		3600	monitor
TV2L0:PIP:02:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV2L0:PIP:02:PSTAT_TTL_OFFCALCON		3600	monitor
TV2L0:PIP:02:PNAMEDES			3600	monitor
TV2L0:PIP:02:VPCNAME			3600	monitor
TV2L0:PIP:02:STATEDES			3600	monitor
TV2L0:PIP:02:STATUSRAW			30	monitor
TV2L0:PIP:02:STATUS			30	monitor
TV2L0:PIP:02:STATUSCODE			30	monitor
TV2L0:PIP:02:AOMODE			3600	monitor
TV2L0:PIP:02:AOMODEDES			3600	monitor
TV2L0:PIP:02:DISPDES			3600	monitor
TV2L0:PIP:02:PUMPSIZEDES			3600	monitor
TV2L0:PIP:02:CALFACTORDES			3600	monitor
TV2L0:PIP:02:PSTAT_RELAY_ON		3600	monitor
TV2L0:PIP:02:PSTAT_RELAY_OFF		3600	monitor
TV2L0:PIP:02:PSTAT_RELAY_HYSDES		3600	monitor
TV2L0:PIP:02:PSTAT_RELAY_ONDES		3600	monitor
TV2L0:PIP:02:PSTAT_TTL_ON			3600	monitor
TV2L0:PIP:02:PSTAT_TTL_OFF			3600	monitor
TV2L0:PIP:02:PSTAT_TTL_HYSDES		3600	monitor
TV2L0:PIP:02:PSTAT_TTL_ONDES		3600	monitor
TV2L0:PIP:02:STATEMON			3600	monitor
TV2L0:PIP:02:PSTAT_RELAY_MON		3600	monitor
TV2L0:PIP:02:PSTAT_TTL_MON			3600	monitor
TV2L0:PIP:02:PMONLOG			30	monitor
TV2L0:PIP:02:STATUSCALC			30	monitor
TV2L0:PIP:02:STATUSCODECL			30	monitor
TV2L0:PIP:02:PSTAT_RELAY_HYS		3600	monitor
TV2L0:PIP:02:PSTAT_TTL_HYS			3600	monitor
TV2L0:PIP:02:IMON				30	monitor
TV2L0:PIP:02:PMON				30	monitor
TV2L0:PIP:02:VMON				30	monitor
TV2L0:PIP:02:PUMPSIZE			3600	monitor
TV2L0:PIP:02:CALFACTOR			3600	monitor
TV2L0:PIP:02:PNAME				3600	monitor
# Archive list for ION PUMP
TV2L0:PIP:03:PSTAT_RELAY_OFFCALCON		3600	monitor
TV2L0:PIP:03:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV2L0:PIP:03:PSTAT_TTL_OFFCALCON		3600	monitor
TV2L0:PIP:03:PNAMEDES			3600	monitor
TV2L0:PIP:03:VPCNAME			3600	monitor
TV2L0:PIP:03:STATEDES			3600	monitor
TV2L0:PIP:03:STATUSRAW			30	monitor
TV2L0:PIP:03:STATUS			30	monitor
TV2L0:PIP:03:STATUSCODE			30	monitor
TV2L0:PIP:03:AOMODE			3600	monitor
TV2L0:PIP:03:AOMODEDES			3600	monitor
TV2L0:PIP:03:DISPDES			3600	monitor
TV2L0:PIP:03:PUMPSIZEDES			3600	monitor
TV2L0:PIP:03:CALFACTORDES			3600	monitor
TV2L0:PIP:03:PSTAT_RELAY_ON		3600	monitor
TV2L0:PIP:03:PSTAT_RELAY_OFF		3600	monitor
TV2L0:PIP:03:PSTAT_RELAY_HYSDES		3600	monitor
TV2L0:PIP:03:PSTAT_RELAY_ONDES		3600	monitor
TV2L0:PIP:03:PSTAT_TTL_ON			3600	monitor
TV2L0:PIP:03:PSTAT_TTL_OFF			3600	monitor
TV2L0:PIP:03:PSTAT_TTL_HYSDES		3600	monitor
TV2L0:PIP:03:PSTAT_TTL_ONDES		3600	monitor
TV2L0:PIP:03:STATEMON			3600	monitor
TV2L0:PIP:03:PSTAT_RELAY_MON		3600	monitor
TV2L0:PIP:03:PSTAT_TTL_MON			3600	monitor
TV2L0:PIP:03:PMONLOG			30	monitor
TV2L0:PIP:03:STATUSCALC			30	monitor
TV2L0:PIP:03:STATUSCODECL			30	monitor
TV2L0:PIP:03:PSTAT_RELAY_HYS		3600	monitor
TV2L0:PIP:03:PSTAT_TTL_HYS			3600	monitor
TV2L0:PIP:03:IMON				30	monitor
TV2L0:PIP:03:PMON				30	monitor
TV2L0:PIP:03:VMON				30	monitor
TV2L0:PIP:03:PUMPSIZE			3600	monitor
TV2L0:PIP:03:CALFACTOR			3600	monitor
TV2L0:PIP:03:PNAME				3600	monitor
# Archive list for ION PUMP
SP1L0:KMONO:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
SP1L0:KMONO:PIP:01:PNAMEDES			3600	monitor
SP1L0:KMONO:PIP:01:VPCNAME			3600	monitor
SP1L0:KMONO:PIP:01:STATEDES			3600	monitor
SP1L0:KMONO:PIP:01:STATUSRAW			30	monitor
SP1L0:KMONO:PIP:01:STATUS			30	monitor
SP1L0:KMONO:PIP:01:STATUSCODE			30	monitor
SP1L0:KMONO:PIP:01:AOMODE			3600	monitor
SP1L0:KMONO:PIP:01:AOMODEDES			3600	monitor
SP1L0:KMONO:PIP:01:DISPDES			3600	monitor
SP1L0:KMONO:PIP:01:PUMPSIZEDES			3600	monitor
SP1L0:KMONO:PIP:01:CALFACTORDES			3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_RELAY_ON		3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_RELAY_OFF		3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_TTL_ON			3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_TTL_OFF			3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_TTL_ONDES		3600	monitor
SP1L0:KMONO:PIP:01:STATEMON			3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_RELAY_MON		3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_TTL_MON			3600	monitor
SP1L0:KMONO:PIP:01:PMONLOG			30	monitor
SP1L0:KMONO:PIP:01:STATUSCALC			30	monitor
SP1L0:KMONO:PIP:01:STATUSCODECL			30	monitor
SP1L0:KMONO:PIP:01:PSTAT_RELAY_HYS		3600	monitor
SP1L0:KMONO:PIP:01:PSTAT_TTL_HYS			3600	monitor
SP1L0:KMONO:PIP:01:IMON				30	monitor
SP1L0:KMONO:PIP:01:PMON				30	monitor
SP1L0:KMONO:PIP:01:VMON				30	monitor
SP1L0:KMONO:PIP:01:PUMPSIZE			3600	monitor
SP1L0:KMONO:PIP:01:CALFACTOR			3600	monitor
SP1L0:KMONO:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
MR1L0:HOMS:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
MR1L0:HOMS:PIP:01:PNAMEDES			3600	monitor
MR1L0:HOMS:PIP:01:VPCNAME			3600	monitor
MR1L0:HOMS:PIP:01:STATEDES			3600	monitor
MR1L0:HOMS:PIP:01:STATUSRAW			30	monitor
MR1L0:HOMS:PIP:01:STATUS			30	monitor
MR1L0:HOMS:PIP:01:STATUSCODE			30	monitor
MR1L0:HOMS:PIP:01:AOMODE			3600	monitor
MR1L0:HOMS:PIP:01:AOMODEDES			3600	monitor
MR1L0:HOMS:PIP:01:DISPDES			3600	monitor
MR1L0:HOMS:PIP:01:PUMPSIZEDES			3600	monitor
MR1L0:HOMS:PIP:01:CALFACTORDES			3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_RELAY_ON		3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_RELAY_OFF		3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_TTL_ON			3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_TTL_OFF			3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_TTL_ONDES		3600	monitor
MR1L0:HOMS:PIP:01:STATEMON			3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_RELAY_MON		3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_TTL_MON			3600	monitor
MR1L0:HOMS:PIP:01:PMONLOG			30	monitor
MR1L0:HOMS:PIP:01:STATUSCALC			30	monitor
MR1L0:HOMS:PIP:01:STATUSCODECL			30	monitor
MR1L0:HOMS:PIP:01:PSTAT_RELAY_HYS		3600	monitor
MR1L0:HOMS:PIP:01:PSTAT_TTL_HYS			3600	monitor
MR1L0:HOMS:PIP:01:IMON				30	monitor
MR1L0:HOMS:PIP:01:PMON				30	monitor
MR1L0:HOMS:PIP:01:VMON				30	monitor
MR1L0:HOMS:PIP:01:PUMPSIZE			3600	monitor
MR1L0:HOMS:PIP:01:CALFACTOR			3600	monitor
MR1L0:HOMS:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
BT2L0:PLEG:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
BT2L0:PLEG:PIP:01:PNAMEDES			3600	monitor
BT2L0:PLEG:PIP:01:VPCNAME			3600	monitor
BT2L0:PLEG:PIP:01:STATEDES			3600	monitor
BT2L0:PLEG:PIP:01:STATUSRAW			30	monitor
BT2L0:PLEG:PIP:01:STATUS			30	monitor
BT2L0:PLEG:PIP:01:STATUSCODE			30	monitor
BT2L0:PLEG:PIP:01:AOMODE			3600	monitor
BT2L0:PLEG:PIP:01:AOMODEDES			3600	monitor
BT2L0:PLEG:PIP:01:DISPDES			3600	monitor
BT2L0:PLEG:PIP:01:PUMPSIZEDES			3600	monitor
BT2L0:PLEG:PIP:01:CALFACTORDES			3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_RELAY_ON		3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_RELAY_OFF		3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_TTL_ON			3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_TTL_OFF			3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_TTL_ONDES		3600	monitor
BT2L0:PLEG:PIP:01:STATEMON			3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_RELAY_MON		3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_TTL_MON			3600	monitor
BT2L0:PLEG:PIP:01:PMONLOG			30	monitor
BT2L0:PLEG:PIP:01:STATUSCALC			30	monitor
BT2L0:PLEG:PIP:01:STATUSCODECL			30	monitor
BT2L0:PLEG:PIP:01:PSTAT_RELAY_HYS		3600	monitor
BT2L0:PLEG:PIP:01:PSTAT_TTL_HYS			3600	monitor
BT2L0:PLEG:PIP:01:IMON				30	monitor
BT2L0:PLEG:PIP:01:PMON				30	monitor
BT2L0:PLEG:PIP:01:VMON				30	monitor
BT2L0:PLEG:PIP:01:PUMPSIZE			3600	monitor
BT2L0:PLEG:PIP:01:CALFACTOR			3600	monitor
BT2L0:PLEG:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
MR2L0:HOMS:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
MR2L0:HOMS:PIP:01:PNAMEDES			3600	monitor
MR2L0:HOMS:PIP:01:VPCNAME			3600	monitor
MR2L0:HOMS:PIP:01:STATEDES			3600	monitor
MR2L0:HOMS:PIP:01:STATUSRAW			30	monitor
MR2L0:HOMS:PIP:01:STATUS			30	monitor
MR2L0:HOMS:PIP:01:STATUSCODE			30	monitor
MR2L0:HOMS:PIP:01:AOMODE			3600	monitor
MR2L0:HOMS:PIP:01:AOMODEDES			3600	monitor
MR2L0:HOMS:PIP:01:DISPDES			3600	monitor
MR2L0:HOMS:PIP:01:PUMPSIZEDES			3600	monitor
MR2L0:HOMS:PIP:01:CALFACTORDES			3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_RELAY_ON		3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_RELAY_OFF		3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_TTL_ON			3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_TTL_OFF			3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_TTL_ONDES		3600	monitor
MR2L0:HOMS:PIP:01:STATEMON			3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_RELAY_MON		3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_TTL_MON			3600	monitor
MR2L0:HOMS:PIP:01:PMONLOG			30	monitor
MR2L0:HOMS:PIP:01:STATUSCALC			30	monitor
MR2L0:HOMS:PIP:01:STATUSCODECL			30	monitor
MR2L0:HOMS:PIP:01:PSTAT_RELAY_HYS		3600	monitor
MR2L0:HOMS:PIP:01:PSTAT_TTL_HYS			3600	monitor
MR2L0:HOMS:PIP:01:IMON				30	monitor
MR2L0:HOMS:PIP:01:PMON				30	monitor
MR2L0:HOMS:PIP:01:VMON				30	monitor
MR2L0:HOMS:PIP:01:PUMPSIZE			3600	monitor
MR2L0:HOMS:PIP:01:CALFACTOR			3600	monitor
MR2L0:HOMS:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV3L0:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV3L0:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV3L0:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV3L0:PIP:01:PNAMEDES			3600	monitor
TV3L0:PIP:01:VPCNAME			3600	monitor
TV3L0:PIP:01:STATEDES			3600	monitor
TV3L0:PIP:01:STATUSRAW			30	monitor
TV3L0:PIP:01:STATUS			30	monitor
TV3L0:PIP:01:STATUSCODE			30	monitor
TV3L0:PIP:01:AOMODE			3600	monitor
TV3L0:PIP:01:AOMODEDES			3600	monitor
TV3L0:PIP:01:DISPDES			3600	monitor
TV3L0:PIP:01:PUMPSIZEDES			3600	monitor
TV3L0:PIP:01:CALFACTORDES			3600	monitor
TV3L0:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV3L0:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV3L0:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV3L0:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV3L0:PIP:01:PSTAT_TTL_ON			3600	monitor
TV3L0:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV3L0:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV3L0:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV3L0:PIP:01:STATEMON			3600	monitor
TV3L0:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV3L0:PIP:01:PSTAT_TTL_MON			3600	monitor
TV3L0:PIP:01:PMONLOG			30	monitor
TV3L0:PIP:01:STATUSCALC			30	monitor
TV3L0:PIP:01:STATUSCODECL			30	monitor
TV3L0:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV3L0:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV3L0:PIP:01:IMON				30	monitor
TV3L0:PIP:01:PMON				30	monitor
TV3L0:PIP:01:VMON				30	monitor
TV3L0:PIP:01:PUMPSIZE			3600	monitor
TV3L0:PIP:01:CALFACTOR			3600	monitor
TV3L0:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
ST1L0:XTES:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
ST1L0:XTES:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
ST1L0:XTES:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
ST1L0:XTES:PIP:01:PNAMEDES			3600	monitor
ST1L0:XTES:PIP:01:VPCNAME			3600	monitor
ST1L0:XTES:PIP:01:STATEDES			3600	monitor
ST1L0:XTES:PIP:01:STATUSRAW			30	monitor
ST1L0:XTES:PIP:01:STATUS			30	monitor
ST1L0:XTES:PIP:01:STATUSCODE			30	monitor
ST1L0:XTES:PIP:01:AOMODE			3600	monitor
ST1L0:XTES:PIP:01:AOMODEDES			3600	monitor
ST1L0:XTES:PIP:01:DISPDES			3600	monitor
ST1L0:XTES:PIP:01:PUMPSIZEDES			3600	monitor
ST1L0:XTES:PIP:01:CALFACTORDES			3600	monitor
ST1L0:XTES:PIP:01:PSTAT_RELAY_ON		3600	monitor
ST1L0:XTES:PIP:01:PSTAT_RELAY_OFF		3600	monitor
ST1L0:XTES:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
ST1L0:XTES:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
ST1L0:XTES:PIP:01:PSTAT_TTL_ON			3600	monitor
ST1L0:XTES:PIP:01:PSTAT_TTL_OFF			3600	monitor
ST1L0:XTES:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
ST1L0:XTES:PIP:01:PSTAT_TTL_ONDES		3600	monitor
ST1L0:XTES:PIP:01:STATEMON			3600	monitor
ST1L0:XTES:PIP:01:PSTAT_RELAY_MON		3600	monitor
ST1L0:XTES:PIP:01:PSTAT_TTL_MON			3600	monitor
ST1L0:XTES:PIP:01:PMONLOG			30	monitor
ST1L0:XTES:PIP:01:STATUSCALC			30	monitor
ST1L0:XTES:PIP:01:STATUSCODECL			30	monitor
ST1L0:XTES:PIP:01:PSTAT_RELAY_HYS		3600	monitor
ST1L0:XTES:PIP:01:PSTAT_TTL_HYS			3600	monitor
ST1L0:XTES:PIP:01:IMON				30	monitor
ST1L0:XTES:PIP:01:PMON				30	monitor
ST1L0:XTES:PIP:01:VMON				30	monitor
ST1L0:XTES:PIP:01:PUMPSIZE			3600	monitor
ST1L0:XTES:PIP:01:CALFACTOR			3600	monitor
ST1L0:XTES:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
MR1L1:TXI:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
MR1L1:TXI:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
MR1L1:TXI:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
MR1L1:TXI:PIP:01:PNAMEDES			3600	monitor
MR1L1:TXI:PIP:01:VPCNAME			3600	monitor
MR1L1:TXI:PIP:01:STATEDES			3600	monitor
MR1L1:TXI:PIP:01:STATUSRAW			30	monitor
MR1L1:TXI:PIP:01:STATUS			30	monitor
MR1L1:TXI:PIP:01:STATUSCODE			30	monitor
MR1L1:TXI:PIP:01:AOMODE			3600	monitor
MR1L1:TXI:PIP:01:AOMODEDES			3600	monitor
MR1L1:TXI:PIP:01:DISPDES			3600	monitor
MR1L1:TXI:PIP:01:PUMPSIZEDES			3600	monitor
MR1L1:TXI:PIP:01:CALFACTORDES			3600	monitor
MR1L1:TXI:PIP:01:PSTAT_RELAY_ON		3600	monitor
MR1L1:TXI:PIP:01:PSTAT_RELAY_OFF		3600	monitor
MR1L1:TXI:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
MR1L1:TXI:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
MR1L1:TXI:PIP:01:PSTAT_TTL_ON			3600	monitor
MR1L1:TXI:PIP:01:PSTAT_TTL_OFF			3600	monitor
MR1L1:TXI:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
MR1L1:TXI:PIP:01:PSTAT_TTL_ONDES		3600	monitor
MR1L1:TXI:PIP:01:STATEMON			3600	monitor
MR1L1:TXI:PIP:01:PSTAT_RELAY_MON		3600	monitor
MR1L1:TXI:PIP:01:PSTAT_TTL_MON			3600	monitor
MR1L1:TXI:PIP:01:PMONLOG			30	monitor
MR1L1:TXI:PIP:01:STATUSCALC			30	monitor
MR1L1:TXI:PIP:01:STATUSCODECL			30	monitor
MR1L1:TXI:PIP:01:PSTAT_RELAY_HYS		3600	monitor
MR1L1:TXI:PIP:01:PSTAT_TTL_HYS			3600	monitor
MR1L1:TXI:PIP:01:IMON				30	monitor
MR1L1:TXI:PIP:01:PMON				30	monitor
MR1L1:TXI:PIP:01:VMON				30	monitor
MR1L1:TXI:PIP:01:PUMPSIZE			3600	monitor
MR1L1:TXI:PIP:01:CALFACTOR			3600	monitor
MR1L1:TXI:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV4L0:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV4L0:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV4L0:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV4L0:PIP:01:PNAMEDES			3600	monitor
TV4L0:PIP:01:VPCNAME			3600	monitor
TV4L0:PIP:01:STATEDES			3600	monitor
TV4L0:PIP:01:STATUSRAW			30	monitor
TV4L0:PIP:01:STATUS			30	monitor
TV4L0:PIP:01:STATUSCODE			30	monitor
TV4L0:PIP:01:AOMODE			3600	monitor
TV4L0:PIP:01:AOMODEDES			3600	monitor
TV4L0:PIP:01:DISPDES			3600	monitor
TV4L0:PIP:01:PUMPSIZEDES			3600	monitor
TV4L0:PIP:01:CALFACTORDES			3600	monitor
TV4L0:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV4L0:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV4L0:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV4L0:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV4L0:PIP:01:PSTAT_TTL_ON			3600	monitor
TV4L0:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV4L0:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV4L0:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV4L0:PIP:01:STATEMON			3600	monitor
TV4L0:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV4L0:PIP:01:PSTAT_TTL_MON			3600	monitor
TV4L0:PIP:01:PMONLOG			30	monitor
TV4L0:PIP:01:STATUSCALC			30	monitor
TV4L0:PIP:01:STATUSCODECL			30	monitor
TV4L0:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV4L0:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV4L0:PIP:01:IMON				30	monitor
TV4L0:PIP:01:PMON				30	monitor
TV4L0:PIP:01:VMON				30	monitor
TV4L0:PIP:01:PUMPSIZE			3600	monitor
TV4L0:PIP:01:CALFACTOR			3600	monitor
TV4L0:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV4L0:PIP:02:PSTAT_RELAY_OFFCALCON		3600	monitor
TV4L0:PIP:02:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV4L0:PIP:02:PSTAT_TTL_OFFCALCON		3600	monitor
TV4L0:PIP:02:PNAMEDES			3600	monitor
TV4L0:PIP:02:VPCNAME			3600	monitor
TV4L0:PIP:02:STATEDES			3600	monitor
TV4L0:PIP:02:STATUSRAW			30	monitor
TV4L0:PIP:02:STATUS			30	monitor
TV4L0:PIP:02:STATUSCODE			30	monitor
TV4L0:PIP:02:AOMODE			3600	monitor
TV4L0:PIP:02:AOMODEDES			3600	monitor
TV4L0:PIP:02:DISPDES			3600	monitor
TV4L0:PIP:02:PUMPSIZEDES			3600	monitor
TV4L0:PIP:02:CALFACTORDES			3600	monitor
TV4L0:PIP:02:PSTAT_RELAY_ON		3600	monitor
TV4L0:PIP:02:PSTAT_RELAY_OFF		3600	monitor
TV4L0:PIP:02:PSTAT_RELAY_HYSDES		3600	monitor
TV4L0:PIP:02:PSTAT_RELAY_ONDES		3600	monitor
TV4L0:PIP:02:PSTAT_TTL_ON			3600	monitor
TV4L0:PIP:02:PSTAT_TTL_OFF			3600	monitor
TV4L0:PIP:02:PSTAT_TTL_HYSDES		3600	monitor
TV4L0:PIP:02:PSTAT_TTL_ONDES		3600	monitor
TV4L0:PIP:02:STATEMON			3600	monitor
TV4L0:PIP:02:PSTAT_RELAY_MON		3600	monitor
TV4L0:PIP:02:PSTAT_TTL_MON			3600	monitor
TV4L0:PIP:02:PMONLOG			30	monitor
TV4L0:PIP:02:STATUSCALC			30	monitor
TV4L0:PIP:02:STATUSCODECL			30	monitor
TV4L0:PIP:02:PSTAT_RELAY_HYS		3600	monitor
TV4L0:PIP:02:PSTAT_TTL_HYS			3600	monitor
TV4L0:PIP:02:IMON				30	monitor
TV4L0:PIP:02:PMON				30	monitor
TV4L0:PIP:02:VMON				30	monitor
TV4L0:PIP:02:PUMPSIZE			3600	monitor
TV4L0:PIP:02:CALFACTOR			3600	monitor
TV4L0:PIP:02:PNAME				3600	monitor
# Archive list for ION PUMP
TV5L0:PIP:01:PSTAT_RELAY_OFFCALCON		3600	monitor
TV5L0:PIP:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV5L0:PIP:01:PSTAT_TTL_OFFCALCON		3600	monitor
TV5L0:PIP:01:PNAMEDES			3600	monitor
TV5L0:PIP:01:VPCNAME			3600	monitor
TV5L0:PIP:01:STATEDES			3600	monitor
TV5L0:PIP:01:STATUSRAW			30	monitor
TV5L0:PIP:01:STATUS			30	monitor
TV5L0:PIP:01:STATUSCODE			30	monitor
TV5L0:PIP:01:AOMODE			3600	monitor
TV5L0:PIP:01:AOMODEDES			3600	monitor
TV5L0:PIP:01:DISPDES			3600	monitor
TV5L0:PIP:01:PUMPSIZEDES			3600	monitor
TV5L0:PIP:01:CALFACTORDES			3600	monitor
TV5L0:PIP:01:PSTAT_RELAY_ON		3600	monitor
TV5L0:PIP:01:PSTAT_RELAY_OFF		3600	monitor
TV5L0:PIP:01:PSTAT_RELAY_HYSDES		3600	monitor
TV5L0:PIP:01:PSTAT_RELAY_ONDES		3600	monitor
TV5L0:PIP:01:PSTAT_TTL_ON			3600	monitor
TV5L0:PIP:01:PSTAT_TTL_OFF			3600	monitor
TV5L0:PIP:01:PSTAT_TTL_HYSDES		3600	monitor
TV5L0:PIP:01:PSTAT_TTL_ONDES		3600	monitor
TV5L0:PIP:01:STATEMON			3600	monitor
TV5L0:PIP:01:PSTAT_RELAY_MON		3600	monitor
TV5L0:PIP:01:PSTAT_TTL_MON			3600	monitor
TV5L0:PIP:01:PMONLOG			30	monitor
TV5L0:PIP:01:STATUSCALC			30	monitor
TV5L0:PIP:01:STATUSCODECL			30	monitor
TV5L0:PIP:01:PSTAT_RELAY_HYS		3600	monitor
TV5L0:PIP:01:PSTAT_TTL_HYS			3600	monitor
TV5L0:PIP:01:IMON				30	monitor
TV5L0:PIP:01:PMON				30	monitor
TV5L0:PIP:01:VMON				30	monitor
TV5L0:PIP:01:PUMPSIZE			3600	monitor
TV5L0:PIP:01:CALFACTOR			3600	monitor
TV5L0:PIP:01:PNAME				3600	monitor
# Archive list for ION PUMP
TV5L0:PIP:02:PSTAT_RELAY_OFFCALCON		3600	monitor
TV5L0:PIP:02:PSTAT_TTL_OFFCALCHYS		3600	monitor
TV5L0:PIP:02:PSTAT_TTL_OFFCALCON		3600	monitor
TV5L0:PIP:02:PNAMEDES			3600	monitor
TV5L0:PIP:02:VPCNAME			3600	monitor
TV5L0:PIP:02:STATEDES			3600	monitor
TV5L0:PIP:02:STATUSRAW			30	monitor
TV5L0:PIP:02:STATUS			30	monitor
TV5L0:PIP:02:STATUSCODE			30	monitor
TV5L0:PIP:02:AOMODE			3600	monitor
TV5L0:PIP:02:AOMODEDES			3600	monitor
TV5L0:PIP:02:DISPDES			3600	monitor
TV5L0:PIP:02:PUMPSIZEDES			3600	monitor
TV5L0:PIP:02:CALFACTORDES			3600	monitor
TV5L0:PIP:02:PSTAT_RELAY_ON		3600	monitor
TV5L0:PIP:02:PSTAT_RELAY_OFF		3600	monitor
TV5L0:PIP:02:PSTAT_RELAY_HYSDES		3600	monitor
TV5L0:PIP:02:PSTAT_RELAY_ONDES		3600	monitor
TV5L0:PIP:02:PSTAT_TTL_ON			3600	monitor
TV5L0:PIP:02:PSTAT_TTL_OFF			3600	monitor
TV5L0:PIP:02:PSTAT_TTL_HYSDES		3600	monitor
TV5L0:PIP:02:PSTAT_TTL_ONDES		3600	monitor
TV5L0:PIP:02:STATEMON			3600	monitor
TV5L0:PIP:02:PSTAT_RELAY_MON		3600	monitor
TV5L0:PIP:02:PSTAT_TTL_MON			3600	monitor
TV5L0:PIP:02:PMONLOG			30	monitor
TV5L0:PIP:02:STATUSCALC			30	monitor
TV5L0:PIP:02:STATUSCODECL			30	monitor
TV5L0:PIP:02:PSTAT_RELAY_HYS		3600	monitor
TV5L0:PIP:02:PSTAT_TTL_HYS			3600	monitor
TV5L0:PIP:02:IMON				30	monitor
TV5L0:PIP:02:PMON				30	monitor
TV5L0:PIP:02:VMON				30	monitor
TV5L0:PIP:02:PUMPSIZE			3600	monitor
TV5L0:PIP:02:CALFACTOR			3600	monitor
TV5L0:PIP:02:PNAME				3600	monitor
# Archive list for ION PUMP
SL1L0:POWER:PIN:01:PSTAT_RELAY_OFFCALCON		3600	monitor
SL1L0:POWER:PIN:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
SL1L0:POWER:PIN:01:PSTAT_TTL_OFFCALCON		3600	monitor
SL1L0:POWER:PIN:01:PNAMEDES			3600	monitor
SL1L0:POWER:PIN:01:VPCNAME			3600	monitor
SL1L0:POWER:PIN:01:STATEDES			3600	monitor
SL1L0:POWER:PIN:01:STATUSRAW			30	monitor
SL1L0:POWER:PIN:01:STATUS			30	monitor
SL1L0:POWER:PIN:01:STATUSCODE			30	monitor
SL1L0:POWER:PIN:01:AOMODE			3600	monitor
SL1L0:POWER:PIN:01:AOMODEDES			3600	monitor
SL1L0:POWER:PIN:01:DISPDES			3600	monitor
SL1L0:POWER:PIN:01:PUMPSIZEDES			3600	monitor
SL1L0:POWER:PIN:01:CALFACTORDES			3600	monitor
SL1L0:POWER:PIN:01:PSTAT_RELAY_ON		3600	monitor
SL1L0:POWER:PIN:01:PSTAT_RELAY_OFF		3600	monitor
SL1L0:POWER:PIN:01:PSTAT_RELAY_HYSDES		3600	monitor
SL1L0:POWER:PIN:01:PSTAT_RELAY_ONDES		3600	monitor
SL1L0:POWER:PIN:01:PSTAT_TTL_ON			3600	monitor
SL1L0:POWER:PIN:01:PSTAT_TTL_OFF			3600	monitor
SL1L0:POWER:PIN:01:PSTAT_TTL_HYSDES		3600	monitor
SL1L0:POWER:PIN:01:PSTAT_TTL_ONDES		3600	monitor
SL1L0:POWER:PIN:01:STATEMON			3600	monitor
SL1L0:POWER:PIN:01:PSTAT_RELAY_MON		3600	monitor
SL1L0:POWER:PIN:01:PSTAT_TTL_MON			3600	monitor
SL1L0:POWER:PIN:01:PMONLOG			30	monitor
SL1L0:POWER:PIN:01:STATUSCALC			30	monitor
SL1L0:POWER:PIN:01:STATUSCODECL			30	monitor
SL1L0:POWER:PIN:01:PSTAT_RELAY_HYS		3600	monitor
SL1L0:POWER:PIN:01:PSTAT_TTL_HYS			3600	monitor
SL1L0:POWER:PIN:01:IMON				30	monitor
SL1L0:POWER:PIN:01:PMON				30	monitor
SL1L0:POWER:PIN:01:VMON				30	monitor
SL1L0:POWER:PIN:01:PUMPSIZE			3600	monitor
SL1L0:POWER:PIN:01:CALFACTOR			3600	monitor
SL1L0:POWER:PIN:01:PNAME				3600	monitor
# Archive list for ION PUMP
AT2L0:SOLID:PIN:01:PSTAT_RELAY_OFFCALCON		3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_TTL_OFFCALCON		3600	monitor
AT2L0:SOLID:PIN:01:PNAMEDES			3600	monitor
AT2L0:SOLID:PIN:01:VPCNAME			3600	monitor
AT2L0:SOLID:PIN:01:STATEDES			3600	monitor
AT2L0:SOLID:PIN:01:STATUSRAW			30	monitor
AT2L0:SOLID:PIN:01:STATUS			30	monitor
AT2L0:SOLID:PIN:01:STATUSCODE			30	monitor
AT2L0:SOLID:PIN:01:AOMODE			3600	monitor
AT2L0:SOLID:PIN:01:AOMODEDES			3600	monitor
AT2L0:SOLID:PIN:01:DISPDES			3600	monitor
AT2L0:SOLID:PIN:01:PUMPSIZEDES			3600	monitor
AT2L0:SOLID:PIN:01:CALFACTORDES			3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_RELAY_ON		3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_RELAY_OFF		3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_RELAY_HYSDES		3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_RELAY_ONDES		3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_TTL_ON			3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_TTL_OFF			3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_TTL_HYSDES		3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_TTL_ONDES		3600	monitor
AT2L0:SOLID:PIN:01:STATEMON			3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_RELAY_MON		3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_TTL_MON			3600	monitor
AT2L0:SOLID:PIN:01:PMONLOG			30	monitor
AT2L0:SOLID:PIN:01:STATUSCALC			30	monitor
AT2L0:SOLID:PIN:01:STATUSCODECL			30	monitor
AT2L0:SOLID:PIN:01:PSTAT_RELAY_HYS		3600	monitor
AT2L0:SOLID:PIN:01:PSTAT_TTL_HYS			3600	monitor
AT2L0:SOLID:PIN:01:IMON				30	monitor
AT2L0:SOLID:PIN:01:PMON				30	monitor
AT2L0:SOLID:PIN:01:VMON				30	monitor
AT2L0:SOLID:PIN:01:PUMPSIZE			3600	monitor
AT2L0:SOLID:PIN:01:CALFACTOR			3600	monitor
AT2L0:SOLID:PIN:01:PNAME				3600	monitor
# Archive list for ION PUMP
PA1L0:PIN:01:PSTAT_RELAY_OFFCALCON		3600	monitor
PA1L0:PIN:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
PA1L0:PIN:01:PSTAT_TTL_OFFCALCON		3600	monitor
PA1L0:PIN:01:PNAMEDES			3600	monitor
PA1L0:PIN:01:VPCNAME			3600	monitor
PA1L0:PIN:01:STATEDES			3600	monitor
PA1L0:PIN:01:STATUSRAW			30	monitor
PA1L0:PIN:01:STATUS			30	monitor
PA1L0:PIN:01:STATUSCODE			30	monitor
PA1L0:PIN:01:AOMODE			3600	monitor
PA1L0:PIN:01:AOMODEDES			3600	monitor
PA1L0:PIN:01:DISPDES			3600	monitor
PA1L0:PIN:01:PUMPSIZEDES			3600	monitor
PA1L0:PIN:01:CALFACTORDES			3600	monitor
PA1L0:PIN:01:PSTAT_RELAY_ON		3600	monitor
PA1L0:PIN:01:PSTAT_RELAY_OFF		3600	monitor
PA1L0:PIN:01:PSTAT_RELAY_HYSDES		3600	monitor
PA1L0:PIN:01:PSTAT_RELAY_ONDES		3600	monitor
PA1L0:PIN:01:PSTAT_TTL_ON			3600	monitor
PA1L0:PIN:01:PSTAT_TTL_OFF			3600	monitor
PA1L0:PIN:01:PSTAT_TTL_HYSDES		3600	monitor
PA1L0:PIN:01:PSTAT_TTL_ONDES		3600	monitor
PA1L0:PIN:01:STATEMON			3600	monitor
PA1L0:PIN:01:PSTAT_RELAY_MON		3600	monitor
PA1L0:PIN:01:PSTAT_TTL_MON			3600	monitor
PA1L0:PIN:01:PMONLOG			30	monitor
PA1L0:PIN:01:STATUSCALC			30	monitor
PA1L0:PIN:01:STATUSCODECL			30	monitor
PA1L0:PIN:01:PSTAT_RELAY_HYS		3600	monitor
PA1L0:PIN:01:PSTAT_TTL_HYS			3600	monitor
PA1L0:PIN:01:IMON				30	monitor
PA1L0:PIN:01:PMON				30	monitor
PA1L0:PIN:01:VMON				30	monitor
PA1L0:PIN:01:PUMPSIZE			3600	monitor
PA1L0:PIN:01:CALFACTOR			3600	monitor
PA1L0:PIN:01:PNAME				3600	monitor
# Archive list for ION PUMP
PA2L0:PIN:01:PSTAT_RELAY_OFFCALCON		3600	monitor
PA2L0:PIN:01:PSTAT_TTL_OFFCALCHYS		3600	monitor
PA2L0:PIN:01:PSTAT_TTL_OFFCALCON		3600	monitor
PA2L0:PIN:01:PNAMEDES			3600	monitor
PA2L0:PIN:01:VPCNAME			3600	monitor
PA2L0:PIN:01:STATEDES			3600	monitor
PA2L0:PIN:01:STATUSRAW			30	monitor
PA2L0:PIN:01:STATUS			30	monitor
PA2L0:PIN:01:STATUSCODE			30	monitor
PA2L0:PIN:01:AOMODE			3600	monitor
PA2L0:PIN:01:AOMODEDES			3600	monitor
PA2L0:PIN:01:DISPDES			3600	monitor
PA2L0:PIN:01:PUMPSIZEDES			3600	monitor
PA2L0:PIN:01:CALFACTORDES			3600	monitor
PA2L0:PIN:01:PSTAT_RELAY_ON		3600	monitor
PA2L0:PIN:01:PSTAT_RELAY_OFF		3600	monitor
PA2L0:PIN:01:PSTAT_RELAY_HYSDES		3600	monitor
PA2L0:PIN:01:PSTAT_RELAY_ONDES		3600	monitor
PA2L0:PIN:01:PSTAT_TTL_ON			3600	monitor
PA2L0:PIN:01:PSTAT_TTL_OFF			3600	monitor
PA2L0:PIN:01:PSTAT_TTL_HYSDES		3600	monitor
PA2L0:PIN:01:PSTAT_TTL_ONDES		3600	monitor
PA2L0:PIN:01:STATEMON			3600	monitor
PA2L0:PIN:01:PSTAT_RELAY_MON		3600	monitor
PA2L0:PIN:01:PSTAT_TTL_MON			3600	monitor
PA2L0:PIN:01:PMONLOG			30	monitor
PA2L0:PIN:01:STATUSCALC			30	monitor
PA2L0:PIN:01:STATUSCODECL			30	monitor
PA2L0:PIN:01:PSTAT_RELAY_HYS		3600	monitor
PA2L0:PIN:01:PSTAT_TTL_HYS			3600	monitor
PA2L0:PIN:01:IMON				30	monitor
PA2L0:PIN:01:PMON				30	monitor
PA2L0:PIN:01:VMON				30	monitor
PA2L0:PIN:01:PUMPSIZE			3600	monitor
PA2L0:PIN:01:CALFACTOR			3600	monitor
PA2L0:PIN:01:PNAME				3600	monitor
