# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LFE:VAC:SUPPORT:ACCESS
IOC:LFE:VAC:SUPPORT:CA_CLNT_CNT.HIGH
IOC:LFE:VAC:SUPPORT:CA_CLNT_CNT.HIHI
IOC:LFE:VAC:SUPPORT:CA_CONN_CNT.HIGH
IOC:LFE:VAC:SUPPORT:CA_CONN_CNT.HIHI
IOC:LFE:VAC:SUPPORT:SUSP_TASK_CNT.HIHI
IOC:LFE:VAC:SUPPORT:FD_FREE.LOW
IOC:LFE:VAC:SUPPORT:FD_FREE.LOLO
IOC:LFE:VAC:SUPPORT:IOC_CPU_LOAD.HIGH
IOC:LFE:VAC:SUPPORT:IOC_CPU_LOAD.HIHI
IOC:LFE:VAC:SUPPORT:MEM_FREE.LOW
IOC:LFE:VAC:SUPPORT:MEM_FREE.LOLO
IOC:LFE:VAC:SUPPORT:START_CNT
IOC:LFE:VAC:SUPPORT:MEM_BLK_FREE.LOW
IOC:LFE:VAC:SUPPORT:MEM_BLK_FREE.LOLO
# Autosave list for Pirani gauge

# Relay Set Point value
TV1L0:GPI:01:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
TV1L0:GPI:01:PSTATSPRBCK.HIHI
TV1L0:GPI:01:PSTATSPRBCK.HIGH
TV1L0:GPI:01:PSTATSPRBCK.LOW
TV1L0:GPI:01:PSTATSPRBCK.LOLO
TV1L0:GPI:01:PSTATSPRBCK.HHSV
TV1L0:GPI:01:PSTATSPRBCK.HSV
TV1L0:GPI:01:PSTATSPRBCK.LSV
TV1L0:GPI:01:PSTATSPRBCK.LLSV

# Relay set point enable value
TV1L0:GPI:01:PSTATEN.VAL

# Relay set point enable readback alarms
TV1L0:GPI:01:PSTATENRBCK.ZSV
TV1L0:GPI:01:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
TV2L0:GPI:01:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
TV2L0:GPI:01:PSTATSPRBCK.HIHI
TV2L0:GPI:01:PSTATSPRBCK.HIGH
TV2L0:GPI:01:PSTATSPRBCK.LOW
TV2L0:GPI:01:PSTATSPRBCK.LOLO
TV2L0:GPI:01:PSTATSPRBCK.HHSV
TV2L0:GPI:01:PSTATSPRBCK.HSV
TV2L0:GPI:01:PSTATSPRBCK.LSV
TV2L0:GPI:01:PSTATSPRBCK.LLSV

# Relay set point enable value
TV2L0:GPI:01:PSTATEN.VAL

# Relay set point enable readback alarms
TV2L0:GPI:01:PSTATENRBCK.ZSV
TV2L0:GPI:01:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
TV2L0:GPI:02:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
TV2L0:GPI:02:PSTATSPRBCK.HIHI
TV2L0:GPI:02:PSTATSPRBCK.HIGH
TV2L0:GPI:02:PSTATSPRBCK.LOW
TV2L0:GPI:02:PSTATSPRBCK.LOLO
TV2L0:GPI:02:PSTATSPRBCK.HHSV
TV2L0:GPI:02:PSTATSPRBCK.HSV
TV2L0:GPI:02:PSTATSPRBCK.LSV
TV2L0:GPI:02:PSTATSPRBCK.LLSV

# Relay set point enable value
TV2L0:GPI:02:PSTATEN.VAL

# Relay set point enable readback alarms
TV2L0:GPI:02:PSTATENRBCK.ZSV
TV2L0:GPI:02:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
SL1L0:POWER:GPI:01:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
SL1L0:POWER:GPI:01:PSTATSPRBCK.HIHI
SL1L0:POWER:GPI:01:PSTATSPRBCK.HIGH
SL1L0:POWER:GPI:01:PSTATSPRBCK.LOW
SL1L0:POWER:GPI:01:PSTATSPRBCK.LOLO
SL1L0:POWER:GPI:01:PSTATSPRBCK.HHSV
SL1L0:POWER:GPI:01:PSTATSPRBCK.HSV
SL1L0:POWER:GPI:01:PSTATSPRBCK.LSV
SL1L0:POWER:GPI:01:PSTATSPRBCK.LLSV

# Relay set point enable value
SL1L0:POWER:GPI:01:PSTATEN.VAL

# Relay set point enable readback alarms
SL1L0:POWER:GPI:01:PSTATENRBCK.ZSV
SL1L0:POWER:GPI:01:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
AT2L0:SOLID:GPI:01:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
AT2L0:SOLID:GPI:01:PSTATSPRBCK.HIHI
AT2L0:SOLID:GPI:01:PSTATSPRBCK.HIGH
AT2L0:SOLID:GPI:01:PSTATSPRBCK.LOW
AT2L0:SOLID:GPI:01:PSTATSPRBCK.LOLO
AT2L0:SOLID:GPI:01:PSTATSPRBCK.HHSV
AT2L0:SOLID:GPI:01:PSTATSPRBCK.HSV
AT2L0:SOLID:GPI:01:PSTATSPRBCK.LSV
AT2L0:SOLID:GPI:01:PSTATSPRBCK.LLSV

# Relay set point enable value
AT2L0:SOLID:GPI:01:PSTATEN.VAL

# Relay set point enable readback alarms
AT2L0:SOLID:GPI:01:PSTATENRBCK.ZSV
AT2L0:SOLID:GPI:01:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
SP1L0:KMONO:GPI:01:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
SP1L0:KMONO:GPI:01:PSTATSPRBCK.HIHI
SP1L0:KMONO:GPI:01:PSTATSPRBCK.HIGH
SP1L0:KMONO:GPI:01:PSTATSPRBCK.LOW
SP1L0:KMONO:GPI:01:PSTATSPRBCK.LOLO
SP1L0:KMONO:GPI:01:PSTATSPRBCK.HHSV
SP1L0:KMONO:GPI:01:PSTATSPRBCK.HSV
SP1L0:KMONO:GPI:01:PSTATSPRBCK.LSV
SP1L0:KMONO:GPI:01:PSTATSPRBCK.LLSV

# Relay set point enable value
SP1L0:KMONO:GPI:01:PSTATEN.VAL

# Relay set point enable readback alarms
SP1L0:KMONO:GPI:01:PSTATENRBCK.ZSV
SP1L0:KMONO:GPI:01:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
PA1L0:GPI:01:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
PA1L0:GPI:01:PSTATSPRBCK.HIHI
PA1L0:GPI:01:PSTATSPRBCK.HIGH
PA1L0:GPI:01:PSTATSPRBCK.LOW
PA1L0:GPI:01:PSTATSPRBCK.LOLO
PA1L0:GPI:01:PSTATSPRBCK.HHSV
PA1L0:GPI:01:PSTATSPRBCK.HSV
PA1L0:GPI:01:PSTATSPRBCK.LSV
PA1L0:GPI:01:PSTATSPRBCK.LLSV

# Relay set point enable value
PA1L0:GPI:01:PSTATEN.VAL

# Relay set point enable readback alarms
PA1L0:GPI:01:PSTATENRBCK.ZSV
PA1L0:GPI:01:PSTATENRBCK.OSV

# Autosave list for Pirani gauge

# Relay Set Point value
MR1L0:HOMS:GPI:01:PSTATSPDES.VAL

# Relay set point value readback limits and alarms
MR1L0:HOMS:GPI:01:PSTATSPRBCK.HIHI
MR1L0:HOMS:GPI:01:PSTATSPRBCK.HIGH
MR1L0:HOMS:GPI:01:PSTATSPRBCK.LOW
MR1L0:HOMS:GPI:01:PSTATSPRBCK.LOLO
MR1L0:HOMS:GPI:01:PSTATSPRBCK.HHSV
MR1L0:HOMS:GPI:01:PSTATSPRBCK.HSV
MR1L0:HOMS:GPI:01:PSTATSPRBCK.LSV
MR1L0:HOMS:GPI:01:PSTATSPRBCK.LLSV

# Relay set point enable value
MR1L0:HOMS:GPI:01:PSTATEN.VAL

# Relay set point enable readback alarms
MR1L0:HOMS:GPI:01:PSTATENRBCK.ZSV
MR1L0:HOMS:GPI:01:PSTATENRBCK.OSV

