
# This is the archiver file for the IOC

# Example of what's in the config cmd
#
# EK9000(NAME=ek9k1,IP=192.168.1.3,PORT=502,SLAVES=4)
# TERMINAL(EK9000=ek9k1,$$RECORD=TestTerm1-BI,TYPE=EL1004,SLAVE=4,CHANNELS=4) # 4 channels on this device
# ALIAS(RECORD=TestTerm1-BI,ALIAS=cheese)
#
# IOC archive request
file archive_iocAdmin.tpl-arch
{
        { IOC = $$IOC_PV }
}

$$LOOP(ALIAS_AI)
file terminal_ai.tpl-arch
{
	{ REC=$$ALIAS }
}
$$ENDLOOP(ALIAS_AI)

$$LOOP(ALIAS_AO)
file terminal_ao.tpl-arch
{
	{ REC=$$ALIAS }
}
$$ENDLOOP(ALIAS_AO)

$$LOOP(ALIAS_BI)
file terminal_bi.tpl-arch
{
	{ REC=$$ALIAS }
}
$$ENDLOOP(ALIAS_BI)

$$LOOP(ALIAS_BO)
file terminal_bo.tpl-arch
{
	{ REC=$$ALIAS }
}
$$ENDLOOP(ALIAS_BO)



$$LOOP(TERMINAL_AI)
$$LOOP(CHANNELS)
file terminal_ai.tpl-arch
{
        { REC=$$RECORD:$$CALC{$$INDEX+1} }
}
$$ENDLOOP(CHANNELS)
$$ENDLOOP(TERMINAL_AI)


$$LOOP(TERMINAL_AO)
$$LOOP(CHANNELS)
file terminal_ao.tpl-arch
{
        { REC=$$RECORD:$$CALC{$$INDEX+1} }
}
$$ENDLOOP(CHANNELS)
$$ENDLOOP(TERMINAL_AO)


$$LOOP(TERMINAL_BI)
$$LOOP(CHANNELS)
file terminal_bi.tpl-arch
{
        { REC=$$RECORD:$$CALC{$$INDEX+1} }
}
$$ENDLOOP(CHANNELS)
$$ENDLOOP(TERMINAL_BI)


$$LOOP(TERMINAL_BO)
$$LOOP(CHANNELS)
file terminal_bo.tpl-arch
{
        { REC=$$RECORD:$$CALC{$$INDEX+1} }
}
$$ENDLOOP(CHANNELS)
$$ENDLOOP(TERMINAL_BO)

