# iocAdmin autosave template
# Format:
# <PVNAME>
TST:IOC:IL:ACCESS
TST:IOC:IL:CA_CLNT_CNT.HIGH
TST:IOC:IL:CA_CLNT_CNT.HIHI
TST:IOC:IL:CA_CONN_CNT.HIGH
TST:IOC:IL:CA_CONN_CNT.HIHI
TST:IOC:IL:SUSP_TASK_CNT.HIHI
TST:IOC:IL:FD_FREE.LOW
TST:IOC:IL:FD_FREE.LOLO
TST:IOC:IL:IOC_CPU_LOAD.HIGH
TST:IOC:IL:IOC_CPU_LOAD.HIHI
TST:IOC:IL:MEM_FREE.LOW
TST:IOC:IL:MEM_FREE.LOLO
TST:IOC:IL:START_CNT
TST:IL:01:NAME

TST:IL:01:CALC.CALC
TST:IL:01:CALC.INPA
TST:IL:01:CALC.A
TST:IL:01:CALC.INPB
TST:IL:01:CALC.B
TST:IL:01:CALC.INPC
TST:IL:01:CALC.C
TST:IL:01:CALC.INPD
TST:IL:01:CALC.D
TST:IL:01:CALC.INPE
TST:IL:01:CALC.E
TST:IL:01:CALC.INPF
TST:IL:01:CALC.F
TST:IL:01:CALC.INPG
TST:IL:01:CALC.G
TST:IL:01:CALC.INPH
TST:IL:01:CALC.H
TST:IL:01:CALC.INPI
TST:IL:01:CALC.I
TST:IL:01:CALC.INPJ
TST:IL:01:CALC.J
TST:IL:01:CALC.INPK
TST:IL:01:CALC.K
TST:IL:01:CALC.INPL
TST:IL:01:CALC.L

TST:IL:01:OUTPUT.DOL2
TST:IL:01:OUTPUT.DO2
TST:IL:01:OUTPUT.STR2
TST:IL:01:OUTPUT.LNK2
TST:IL:01:OUTPUT.DLY2
TST:IL:01:OUTPUT.WAIT2
TST:IL:01:OUTPUT.DOL3
TST:IL:01:OUTPUT.DO3
TST:IL:01:OUTPUT.STR3
TST:IL:01:OUTPUT.LNK3
TST:IL:01:OUTPUT.DLY3
TST:IL:01:OUTPUT.WAIT3
TST:IL:01:OUTPUT.DOL4
TST:IL:01:OUTPUT.DO4
TST:IL:01:OUTPUT.STR4
TST:IL:01:OUTPUT.LNK4
TST:IL:01:OUTPUT.DLY4
TST:IL:01:OUTPUT.WAIT4
TST:IL:01:OUTPUT.DOL5
TST:IL:01:OUTPUT.DO5
TST:IL:01:OUTPUT.STR5
TST:IL:01:OUTPUT.LNK5
TST:IL:01:OUTPUT.DLY5
TST:IL:01:OUTPUT.WAIT5
TST:IL:01:OUTPUT.DOL6
TST:IL:01:OUTPUT.DO6
TST:IL:01:OUTPUT.STR6
TST:IL:01:OUTPUT.LNK6
TST:IL:01:OUTPUT.DLY6
TST:IL:01:OUTPUT.WAIT6
TST:IL:01:OUTPUT.DOL7
TST:IL:01:OUTPUT.DO7
TST:IL:01:OUTPUT.STR7
TST:IL:01:OUTPUT.LNK7
TST:IL:01:OUTPUT.DLY7
TST:IL:01:OUTPUT.WAIT7
TST:IL:01:OUTPUT.DOL8
TST:IL:01:OUTPUT.DO8
TST:IL:01:OUTPUT.STR8
TST:IL:01:OUTPUT.LNK8
TST:IL:01:OUTPUT.DLY8
TST:IL:01:OUTPUT.WAIT8
TST:IL:01:OUTPUT.DOL9
TST:IL:01:OUTPUT.DO9
TST:IL:01:OUTPUT.STR9
TST:IL:01:OUTPUT.LNK9
TST:IL:01:OUTPUT.DLY9
TST:IL:01:OUTPUT.WAIT9
TST:IL:01:OUTPUT.DOLA
TST:IL:01:OUTPUT.DOA
TST:IL:01:OUTPUT.STRA
TST:IL:01:OUTPUT.LNKA
TST:IL:01:OUTPUT.DLYA
TST:IL:01:OUTPUT.WAITA

TST:IL:01:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
TST:IOC:IL:ACCESS
TST:IOC:IL:CA_CLNT_CNT.HIGH
TST:IOC:IL:CA_CLNT_CNT.HIHI
TST:IOC:IL:CA_CONN_CNT.HIGH
TST:IOC:IL:CA_CONN_CNT.HIHI
TST:IOC:IL:SUSP_TASK_CNT.HIHI
TST:IOC:IL:FD_FREE.LOW
TST:IOC:IL:FD_FREE.LOLO
TST:IOC:IL:IOC_CPU_LOAD.HIGH
TST:IOC:IL:IOC_CPU_LOAD.HIHI
TST:IOC:IL:MEM_FREE.LOW
TST:IOC:IL:MEM_FREE.LOLO
TST:IOC:IL:START_CNT
TST:IL:02:NAME

TST:IL:02:CALC.CALC
TST:IL:02:CALC.INPA
TST:IL:02:CALC.A
TST:IL:02:CALC.INPB
TST:IL:02:CALC.B
TST:IL:02:CALC.INPC
TST:IL:02:CALC.C
TST:IL:02:CALC.INPD
TST:IL:02:CALC.D
TST:IL:02:CALC.INPE
TST:IL:02:CALC.E
TST:IL:02:CALC.INPF
TST:IL:02:CALC.F
TST:IL:02:CALC.INPG
TST:IL:02:CALC.G
TST:IL:02:CALC.INPH
TST:IL:02:CALC.H
TST:IL:02:CALC.INPI
TST:IL:02:CALC.I
TST:IL:02:CALC.INPJ
TST:IL:02:CALC.J
TST:IL:02:CALC.INPK
TST:IL:02:CALC.K
TST:IL:02:CALC.INPL
TST:IL:02:CALC.L

TST:IL:02:OUTPUT.DOL2
TST:IL:02:OUTPUT.DO2
TST:IL:02:OUTPUT.STR2
TST:IL:02:OUTPUT.LNK2
TST:IL:02:OUTPUT.DLY2
TST:IL:02:OUTPUT.WAIT2
TST:IL:02:OUTPUT.DOL3
TST:IL:02:OUTPUT.DO3
TST:IL:02:OUTPUT.STR3
TST:IL:02:OUTPUT.LNK3
TST:IL:02:OUTPUT.DLY3
TST:IL:02:OUTPUT.WAIT3
TST:IL:02:OUTPUT.DOL4
TST:IL:02:OUTPUT.DO4
TST:IL:02:OUTPUT.STR4
TST:IL:02:OUTPUT.LNK4
TST:IL:02:OUTPUT.DLY4
TST:IL:02:OUTPUT.WAIT4
TST:IL:02:OUTPUT.DOL5
TST:IL:02:OUTPUT.DO5
TST:IL:02:OUTPUT.STR5
TST:IL:02:OUTPUT.LNK5
TST:IL:02:OUTPUT.DLY5
TST:IL:02:OUTPUT.WAIT5
TST:IL:02:OUTPUT.DOL6
TST:IL:02:OUTPUT.DO6
TST:IL:02:OUTPUT.STR6
TST:IL:02:OUTPUT.LNK6
TST:IL:02:OUTPUT.DLY6
TST:IL:02:OUTPUT.WAIT6
TST:IL:02:OUTPUT.DOL7
TST:IL:02:OUTPUT.DO7
TST:IL:02:OUTPUT.STR7
TST:IL:02:OUTPUT.LNK7
TST:IL:02:OUTPUT.DLY7
TST:IL:02:OUTPUT.WAIT7
TST:IL:02:OUTPUT.DOL8
TST:IL:02:OUTPUT.DO8
TST:IL:02:OUTPUT.STR8
TST:IL:02:OUTPUT.LNK8
TST:IL:02:OUTPUT.DLY8
TST:IL:02:OUTPUT.WAIT8
TST:IL:02:OUTPUT.DOL9
TST:IL:02:OUTPUT.DO9
TST:IL:02:OUTPUT.STR9
TST:IL:02:OUTPUT.LNK9
TST:IL:02:OUTPUT.DLY9
TST:IL:02:OUTPUT.WAIT9
TST:IL:02:OUTPUT.DOLA
TST:IL:02:OUTPUT.DOA
TST:IL:02:OUTPUT.STRA
TST:IL:02:OUTPUT.LNKA
TST:IL:02:OUTPUT.DLYA
TST:IL:02:OUTPUT.WAITA

TST:IL:02:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
TST:IOC:IL:ACCESS
TST:IOC:IL:CA_CLNT_CNT.HIGH
TST:IOC:IL:CA_CLNT_CNT.HIHI
TST:IOC:IL:CA_CONN_CNT.HIGH
TST:IOC:IL:CA_CONN_CNT.HIHI
TST:IOC:IL:SUSP_TASK_CNT.HIHI
TST:IOC:IL:FD_FREE.LOW
TST:IOC:IL:FD_FREE.LOLO
TST:IOC:IL:IOC_CPU_LOAD.HIGH
TST:IOC:IL:IOC_CPU_LOAD.HIHI
TST:IOC:IL:MEM_FREE.LOW
TST:IOC:IL:MEM_FREE.LOLO
TST:IOC:IL:START_CNT
TST:IL:03:NAME

TST:IL:03:CALC.CALC
TST:IL:03:CALC.INPA
TST:IL:03:CALC.A
TST:IL:03:CALC.INPB
TST:IL:03:CALC.B
TST:IL:03:CALC.INPC
TST:IL:03:CALC.C
TST:IL:03:CALC.INPD
TST:IL:03:CALC.D
TST:IL:03:CALC.INPE
TST:IL:03:CALC.E
TST:IL:03:CALC.INPF
TST:IL:03:CALC.F
TST:IL:03:CALC.INPG
TST:IL:03:CALC.G
TST:IL:03:CALC.INPH
TST:IL:03:CALC.H
TST:IL:03:CALC.INPI
TST:IL:03:CALC.I
TST:IL:03:CALC.INPJ
TST:IL:03:CALC.J
TST:IL:03:CALC.INPK
TST:IL:03:CALC.K
TST:IL:03:CALC.INPL
TST:IL:03:CALC.L

TST:IL:03:OUTPUT.DOL2
TST:IL:03:OUTPUT.DO2
TST:IL:03:OUTPUT.STR2
TST:IL:03:OUTPUT.LNK2
TST:IL:03:OUTPUT.DLY2
TST:IL:03:OUTPUT.WAIT2
TST:IL:03:OUTPUT.DOL3
TST:IL:03:OUTPUT.DO3
TST:IL:03:OUTPUT.STR3
TST:IL:03:OUTPUT.LNK3
TST:IL:03:OUTPUT.DLY3
TST:IL:03:OUTPUT.WAIT3
TST:IL:03:OUTPUT.DOL4
TST:IL:03:OUTPUT.DO4
TST:IL:03:OUTPUT.STR4
TST:IL:03:OUTPUT.LNK4
TST:IL:03:OUTPUT.DLY4
TST:IL:03:OUTPUT.WAIT4
TST:IL:03:OUTPUT.DOL5
TST:IL:03:OUTPUT.DO5
TST:IL:03:OUTPUT.STR5
TST:IL:03:OUTPUT.LNK5
TST:IL:03:OUTPUT.DLY5
TST:IL:03:OUTPUT.WAIT5
TST:IL:03:OUTPUT.DOL6
TST:IL:03:OUTPUT.DO6
TST:IL:03:OUTPUT.STR6
TST:IL:03:OUTPUT.LNK6
TST:IL:03:OUTPUT.DLY6
TST:IL:03:OUTPUT.WAIT6
TST:IL:03:OUTPUT.DOL7
TST:IL:03:OUTPUT.DO7
TST:IL:03:OUTPUT.STR7
TST:IL:03:OUTPUT.LNK7
TST:IL:03:OUTPUT.DLY7
TST:IL:03:OUTPUT.WAIT7
TST:IL:03:OUTPUT.DOL8
TST:IL:03:OUTPUT.DO8
TST:IL:03:OUTPUT.STR8
TST:IL:03:OUTPUT.LNK8
TST:IL:03:OUTPUT.DLY8
TST:IL:03:OUTPUT.WAIT8
TST:IL:03:OUTPUT.DOL9
TST:IL:03:OUTPUT.DO9
TST:IL:03:OUTPUT.STR9
TST:IL:03:OUTPUT.LNK9
TST:IL:03:OUTPUT.DLY9
TST:IL:03:OUTPUT.WAIT9
TST:IL:03:OUTPUT.DOLA
TST:IL:03:OUTPUT.DOA
TST:IL:03:OUTPUT.STRA
TST:IL:03:OUTPUT.LNKA
TST:IL:03:OUTPUT.DLYA
TST:IL:03:OUTPUT.WAITA

TST:IL:03:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
TST:IOC:IL:ACCESS
TST:IOC:IL:CA_CLNT_CNT.HIGH
TST:IOC:IL:CA_CLNT_CNT.HIHI
TST:IOC:IL:CA_CONN_CNT.HIGH
TST:IOC:IL:CA_CONN_CNT.HIHI
TST:IOC:IL:SUSP_TASK_CNT.HIHI
TST:IOC:IL:FD_FREE.LOW
TST:IOC:IL:FD_FREE.LOLO
TST:IOC:IL:IOC_CPU_LOAD.HIGH
TST:IOC:IL:IOC_CPU_LOAD.HIHI
TST:IOC:IL:MEM_FREE.LOW
TST:IOC:IL:MEM_FREE.LOLO
TST:IOC:IL:START_CNT
TST:IL:04:NAME

TST:IL:04:CALC.CALC
TST:IL:04:CALC.INPA
TST:IL:04:CALC.A
TST:IL:04:CALC.INPB
TST:IL:04:CALC.B
TST:IL:04:CALC.INPC
TST:IL:04:CALC.C
TST:IL:04:CALC.INPD
TST:IL:04:CALC.D
TST:IL:04:CALC.INPE
TST:IL:04:CALC.E
TST:IL:04:CALC.INPF
TST:IL:04:CALC.F
TST:IL:04:CALC.INPG
TST:IL:04:CALC.G
TST:IL:04:CALC.INPH
TST:IL:04:CALC.H
TST:IL:04:CALC.INPI
TST:IL:04:CALC.I
TST:IL:04:CALC.INPJ
TST:IL:04:CALC.J
TST:IL:04:CALC.INPK
TST:IL:04:CALC.K
TST:IL:04:CALC.INPL
TST:IL:04:CALC.L

TST:IL:04:OUTPUT.DOL2
TST:IL:04:OUTPUT.DO2
TST:IL:04:OUTPUT.STR2
TST:IL:04:OUTPUT.LNK2
TST:IL:04:OUTPUT.DLY2
TST:IL:04:OUTPUT.WAIT2
TST:IL:04:OUTPUT.DOL3
TST:IL:04:OUTPUT.DO3
TST:IL:04:OUTPUT.STR3
TST:IL:04:OUTPUT.LNK3
TST:IL:04:OUTPUT.DLY3
TST:IL:04:OUTPUT.WAIT3
TST:IL:04:OUTPUT.DOL4
TST:IL:04:OUTPUT.DO4
TST:IL:04:OUTPUT.STR4
TST:IL:04:OUTPUT.LNK4
TST:IL:04:OUTPUT.DLY4
TST:IL:04:OUTPUT.WAIT4
TST:IL:04:OUTPUT.DOL5
TST:IL:04:OUTPUT.DO5
TST:IL:04:OUTPUT.STR5
TST:IL:04:OUTPUT.LNK5
TST:IL:04:OUTPUT.DLY5
TST:IL:04:OUTPUT.WAIT5
TST:IL:04:OUTPUT.DOL6
TST:IL:04:OUTPUT.DO6
TST:IL:04:OUTPUT.STR6
TST:IL:04:OUTPUT.LNK6
TST:IL:04:OUTPUT.DLY6
TST:IL:04:OUTPUT.WAIT6
TST:IL:04:OUTPUT.DOL7
TST:IL:04:OUTPUT.DO7
TST:IL:04:OUTPUT.STR7
TST:IL:04:OUTPUT.LNK7
TST:IL:04:OUTPUT.DLY7
TST:IL:04:OUTPUT.WAIT7
TST:IL:04:OUTPUT.DOL8
TST:IL:04:OUTPUT.DO8
TST:IL:04:OUTPUT.STR8
TST:IL:04:OUTPUT.LNK8
TST:IL:04:OUTPUT.DLY8
TST:IL:04:OUTPUT.WAIT8
TST:IL:04:OUTPUT.DOL9
TST:IL:04:OUTPUT.DO9
TST:IL:04:OUTPUT.STR9
TST:IL:04:OUTPUT.LNK9
TST:IL:04:OUTPUT.DLY9
TST:IL:04:OUTPUT.WAIT9
TST:IL:04:OUTPUT.DOLA
TST:IL:04:OUTPUT.DOA
TST:IL:04:OUTPUT.STRA
TST:IL:04:OUTPUT.LNKA
TST:IL:04:OUTPUT.DLYA
TST:IL:04:OUTPUT.WAITA

TST:IL:04:LATCH

#need to put OUTPUT stuff here - delays, links, and values# iocAdmin autosave template
# Format:
# <PVNAME>
TST:IOC:IL:ACCESS
TST:IOC:IL:CA_CLNT_CNT.HIGH
TST:IOC:IL:CA_CLNT_CNT.HIHI
TST:IOC:IL:CA_CONN_CNT.HIGH
TST:IOC:IL:CA_CONN_CNT.HIHI
TST:IOC:IL:SUSP_TASK_CNT.HIHI
TST:IOC:IL:FD_FREE.LOW
TST:IOC:IL:FD_FREE.LOLO
TST:IOC:IL:IOC_CPU_LOAD.HIGH
TST:IOC:IL:IOC_CPU_LOAD.HIHI
TST:IOC:IL:MEM_FREE.LOW
TST:IOC:IL:MEM_FREE.LOLO
TST:IOC:IL:START_CNT
TST:IL:05:NAME

TST:IL:05:CALC.CALC
TST:IL:05:CALC.INPA
TST:IL:05:CALC.A
TST:IL:05:CALC.INPB
TST:IL:05:CALC.B
TST:IL:05:CALC.INPC
TST:IL:05:CALC.C
TST:IL:05:CALC.INPD
TST:IL:05:CALC.D
TST:IL:05:CALC.INPE
TST:IL:05:CALC.E
TST:IL:05:CALC.INPF
TST:IL:05:CALC.F
TST:IL:05:CALC.INPG
TST:IL:05:CALC.G
TST:IL:05:CALC.INPH
TST:IL:05:CALC.H
TST:IL:05:CALC.INPI
TST:IL:05:CALC.I
TST:IL:05:CALC.INPJ
TST:IL:05:CALC.J
TST:IL:05:CALC.INPK
TST:IL:05:CALC.K
TST:IL:05:CALC.INPL
TST:IL:05:CALC.L

TST:IL:05:OUTPUT.DOL2
TST:IL:05:OUTPUT.DO2
TST:IL:05:OUTPUT.STR2
TST:IL:05:OUTPUT.LNK2
TST:IL:05:OUTPUT.DLY2
TST:IL:05:OUTPUT.WAIT2
TST:IL:05:OUTPUT.DOL3
TST:IL:05:OUTPUT.DO3
TST:IL:05:OUTPUT.STR3
TST:IL:05:OUTPUT.LNK3
TST:IL:05:OUTPUT.DLY3
TST:IL:05:OUTPUT.WAIT3
TST:IL:05:OUTPUT.DOL4
TST:IL:05:OUTPUT.DO4
TST:IL:05:OUTPUT.STR4
TST:IL:05:OUTPUT.LNK4
TST:IL:05:OUTPUT.DLY4
TST:IL:05:OUTPUT.WAIT4
TST:IL:05:OUTPUT.DOL5
TST:IL:05:OUTPUT.DO5
TST:IL:05:OUTPUT.STR5
TST:IL:05:OUTPUT.LNK5
TST:IL:05:OUTPUT.DLY5
TST:IL:05:OUTPUT.WAIT5
TST:IL:05:OUTPUT.DOL6
TST:IL:05:OUTPUT.DO6
TST:IL:05:OUTPUT.STR6
TST:IL:05:OUTPUT.LNK6
TST:IL:05:OUTPUT.DLY6
TST:IL:05:OUTPUT.WAIT6
TST:IL:05:OUTPUT.DOL7
TST:IL:05:OUTPUT.DO7
TST:IL:05:OUTPUT.STR7
TST:IL:05:OUTPUT.LNK7
TST:IL:05:OUTPUT.DLY7
TST:IL:05:OUTPUT.WAIT7
TST:IL:05:OUTPUT.DOL8
TST:IL:05:OUTPUT.DO8
TST:IL:05:OUTPUT.STR8
TST:IL:05:OUTPUT.LNK8
TST:IL:05:OUTPUT.DLY8
TST:IL:05:OUTPUT.WAIT8
TST:IL:05:OUTPUT.DOL9
TST:IL:05:OUTPUT.DO9
TST:IL:05:OUTPUT.STR9
TST:IL:05:OUTPUT.LNK9
TST:IL:05:OUTPUT.DLY9
TST:IL:05:OUTPUT.WAIT9
TST:IL:05:OUTPUT.DOLA
TST:IL:05:OUTPUT.DOA
TST:IL:05:OUTPUT.STRA
TST:IL:05:OUTPUT.LNKA
TST:IL:05:OUTPUT.DLYA
TST:IL:05:OUTPUT.WAITA

TST:IL:05:LATCH

#need to put OUTPUT stuff here - delays, links, and values