RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.0.0
#was ioc-xcs-dg3-xfls.cfg
ARCH=rhel7-x86_64
ENGINEER=Tyler Pennebaker (pennebak)
LOCATION=XRT:DG3

### POS and STATE values are placeholders, will input scientist's values later

INSTANCE PFLS
    NAME=XCS:DG3:PFLS
    X=XCS:DG3:MMS:18        X_PORT=moxa-xcs-04:4012
    Y=XCS:DG3:MMS:19        Y_PORT=moxa-xcs-04:4013
    L_POS1=5
    L_POS2=24
    L_POS3=43
