RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.3.0
ARCH=rhel7-x86_64
ENGINEER=Peregrine McGehee (peregrin)
LOCATION=XRT:XXX

#Declare PFLS
INSTANCE PFLS
    NAME=MEC:HXM:XFLS
    X=MEC:HXM:MMS:01      X_PORT=moxa-xrt-mec06:4001
    Y=MEC:HXM:MMS:02      Y_PORT=moxa-xrt-mec06:4002
    L1=PACK1              L_POS1=5
    L2=PACK2              L_POS2=24
    L3=PACK3              L_POS3=43

INSTANCE MOTOR
    NAME=MEC:HXM:MMS:03   PORT=moxa-xrt-mec06:4003

#IPM(NAME=MEC:HXM:IPM,DIODE_X=MEC:HXM:MMS:01,DIODE_Y=MEC:HXM:MMS:02,TARGET_Y=MEC:HXM:MMS:03,DDX_PORT=digi-xrt-mec04:2101,DDY_PORT=digi-xrt-mec04:2102,TTY_PORT=digi-xrt-mec04:2103,T1=TARGET1,T_POS1=22,T2=TARGET2,T_POS2=36,T3=TARGET3,T_POS3=49.5,T4=TARGET4,T_POS4=63,TOUT_POS=85)

