RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/ims/R2.1.0
ARCH=linux-x86
ENGINEER=Evan Rodriguez (erod)
LOCATION=AMO:LMP:R11:25

#pnCCD Y TOP
MOTOR(NAME=AMO:LMP:MMS:07,PORT=digi-det-pnccd01:2110,ERBL=AMO:LMP:MMS:07:LE:POSITIONGET MS)
#pnCCD Y BOTTOM
MOTOR(NAME=AMO:LMP:MMS:08,PORT=digi-det-pnccd01:2112,ERBL=AMO:LMP:MMS:08:LE:POSITIONGET MS)
#pnCCD X Pusher
MOTOR(NAME=AMO:LMP:MMS:09,PORT=digi-det-pnccd01:2104,ERBL=)
#pnCCD Z
MOTOR(NAME=AMO:LMP:MMS:10,PORT=digi-det-pnccd01:2105,ERBL=AMO:LMP:MMS:10:LE:POSITIONGET MS)
