RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Christian Tsoi-A-Sue (ctsoi)
LOCATION=CXI:XXX

#Questar Zoom
INSTANCE MOTOR
	NAME=CXI:SC3:MMS:01
	PORT=digi-cxi-30:2101

#VT-50 Motor Sample X
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:02
    PORT=digi-cxi-30:2102

#VT-50 Motor Sample Y
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:03
    PORT=digi-cxi-30:2103

#VT-21 Motor Sample Z
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:04
    PORT=digi-cxi-30:2104

#VT-21 Questar X
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:05
    PORT=digi-cxi-30:2105

#VT-21 Questar Y
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:06
    PORT=digi-cxi-30:2106

#VT-21 Objective X
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:07
    PORT=digi-cxi-30:2107

#VT-21 Objective Y
INSTANCE MOTOR
	NAME=CXI:SC3:MMS:08
    PORT=digi-cxi-30:2108

#MOTOR(NAME=CXI:SC3:MMS:08,PORT=digi-cxi-30:2108)
#INOUT(NAME=CXI:SC3:MMS:08,MOTOR=CXI:SC3:MMS:08,PORT=digi-cxi-30:2108,IN_POS=0,OUT_POS=-60,IN_DLT=2.0,OUT_DLT=2.0,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)

#VT-21 Objective Z
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:09
    PORT=digi-cxi-30:2109

#PLS-85 MOTORS SC3 Mirror/Aperture Stand
INSTANCE MOTOR
	NAME=CXI:SC3:MMS:10
    PORT=digi-cxi-30:2110
#MOTOR(NAME=CXI:SC3:MMS:10,PORT=digi-cxi-30:2110)
#INOUT(NAME=CXI:SC3:MMS:PLATE,MOTOR=CXI:SC3:MMS:10,PORT=digi-cxi-30:2110,IN_POS=0,OUT_POS=-60,IN_DLT=2.0,OUT_DLT=2.0,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)

#PLS-85 MOTORS SC3 Objective Z
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:11
    PORT=digi-cxi-30:2111

#SPARE
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:12
    PORT=digi-cxi-30:2112

#ATT STICK
INSTANCE MOTOR
    NAME=CXI:SC3:MMS:11
    PORT=digi-cxi-30:2111

INSTANCE MOTOR
	NAME=CXI:SC3:MMS:17
	PORT=digi-cxi-03:2115

INSTANCE STATES
	DEVICE=CXI:SC3:MMS:17:STATES
	MOTOR=CXI:SC3:MMS:17
	STATE1=IN
	POS1=0
	DELTA1=1
	STATE2=OUT
	POS2=89
	DELTA2=1
	STATE3=OUT
	POS3=89
	DELTA3=1
	STATE4=OUT
	POS4=89
	DELTA4=1
	STATE5=OUT
	POS5=89
	DELTA5=1	
#MOTOR(NAME=CXI:SC3:MMS:17,PORT=digi-cxi-03:2115)
#STATES(DEVICE=CXI:SC3:MMS:17:STATES,MOTOR=CXI:SC3:MMS:17,STATE1=IN,POS1=0,DELTA1=1,STATE2=OUT,POS2=89,DELTA2=1,STATE2=OUT,POS2=89,DELTA2=1,STATE3=OUT,POS3=89,DELTA3=1,STATE4=OUT,POS4=89,DELTA4=1,STATE5=OUT,POS5=89,DELTA5=1)

INSTANCE INOUT
	NAME=CXI:SC3:MMS:18:INOUT
	MOTOR=CXI:SC3:MMS:18	PORT=moxa-cxi-12:4002
	IN_POS=0
	OUT_POS=-60
	IN_DLT=2.0
	OUT_DLT=15.0
	IN_SEVR=NO_ALARM
	OUT_SEVR=NO_ALARM
#INOUT(NAME=CXI:SC3:MMS:18:INOUT,MOTOR=CXI:SC3:MMS:18,PORT=digi-cxi-12:2102,IN_POS=0,OUT_POS=-60,IN_DLT=2.0,OUT_DLT=15.0,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
#Additional VT-21 Stages Connected to the DS2 Rack M-Force Chassis
##************
#Update: Divya T (09/14/2023):Commenting this out as DS1 IOC is using these ports and it makes the ioc unstable to use the same ddigi ports, will eventually remove these PVs we can do without it, keeping it here to be able to backtrack to a cfg 
#*********
#INSTANCE MOTOR
#	NAME=CXI:SC3:MMS:13
#	PORT=digi-cxi-21:2110

#INSTANCE MOTOR
#	NAME=CXI:SC3:MMS:14
#	PORT=digi-cxi-21:2111

#INSTANCE MOTOR
#	NAME=CXI:SC3:MMS:15
#	PORT=digi-cxi-21:2112
