# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:LAM:EPIX:01:ACCESS
IOC:XCS:LAM:EPIX:01:CA_CLNT_CNT.HIGH
IOC:XCS:LAM:EPIX:01:CA_CLNT_CNT.HIHI
IOC:XCS:LAM:EPIX:01:CA_CONN_CNT.HIGH
IOC:XCS:LAM:EPIX:01:CA_CONN_CNT.HIHI
IOC:XCS:LAM:EPIX:01:SUSP_TASK_CNT.HIHI
IOC:XCS:LAM:EPIX:01:FD_FREE.LOW
IOC:XCS:LAM:EPIX:01:FD_FREE.LOLO
IOC:XCS:LAM:EPIX:01:IOC_CPU_LOAD.HIGH
IOC:XCS:LAM:EPIX:01:IOC_CPU_LOAD.HIHI
IOC:XCS:LAM:EPIX:01:MEM_FREE.LOW
IOC:XCS:LAM:EPIX:01:MEM_FREE.LOLO
IOC:XCS:LAM:EPIX:01:START_CNT
# Autosave values for detector control module
XCS:LAM:EPIX:01:BIAS
XCS:LAM:EPIX:01:BIAS_IDLE
XCS:LAM:EPIX:01:DVDD_SET
XCS:LAM:EPIX:01:AVDD_SET
XCS:LAM:EPIX:01:HV_WARNING
XCS:LAM:EPIX:01:HV_ALARM
XCS:LAM:EPIX:01:DLV_WARNING
XCS:LAM:EPIX:01:DLV_ALARM
XCS:LAM:EPIX:01:ALV_WARNING
XCS:LAM:EPIX:01:ALV_ALARM
XCS:LAM:EPIX:01:TEMP_WARNING
XCS:LAM:EPIX:01:TEMP_ALARM
XCS:LAM:EPIX:01:DO_PROC_ALARM
