XCS:DET:EPIX:1:MONITOR		86400 monitor
XCS:DET:EPIX:1:TEMP1         30  monitor
XCS:DET:EPIX:1:TEMP2         30  monitor
XCS:DET:EPIX:1:HUMIDITY      30  monitor
XCS:DET:EPIX:1:ASIC_ANA_CUR  30  monitor
XCS:DET:EPIX:1:ASIC_DIG_CUR  30  monitor
XCS:DET:EPIX:1:ASIC_GR_CUR   30  monitor
XCS:DET:EPIX:1:ANA_IN_V      30  monitor
XCS:DET:EPIX:1:DIG_IN_V      30  monitor
XCS:DET:EPIX:2:MONITOR		86400 monitor
XCS:DET:EPIX:2:TEMP1         30  monitor
XCS:DET:EPIX:2:TEMP2         30  monitor
XCS:DET:EPIX:2:HUMIDITY      30  monitor
XCS:DET:EPIX:2:ASIC_ANA_CUR  30  monitor
XCS:DET:EPIX:2:ASIC_DIG_CUR  30  monitor
XCS:DET:EPIX:2:ASIC_GR_CUR   30  monitor
XCS:DET:EPIX:2:ANA_IN_V      30  monitor
XCS:DET:EPIX:2:DIG_IN_V      30  monitor
XCS:DET:EPIX:3:MONITOR		86400 monitor
XCS:DET:EPIX:3:TEMP1         30  monitor
XCS:DET:EPIX:3:TEMP2         30  monitor
XCS:DET:EPIX:3:HUMIDITY      30  monitor
XCS:DET:EPIX:3:ASIC_ANA_CUR  30  monitor
XCS:DET:EPIX:3:ASIC_DIG_CUR  30  monitor
XCS:DET:EPIX:3:ASIC_GR_CUR   30  monitor
XCS:DET:EPIX:3:ANA_IN_V      30  monitor
XCS:DET:EPIX:3:DIG_IN_V      30  monitor
XCS:DET:EPIX:4:MONITOR		86400 monitor
XCS:DET:EPIX:4:TEMP1         30  monitor
XCS:DET:EPIX:4:TEMP2         30  monitor
XCS:DET:EPIX:4:HUMIDITY      30  monitor
XCS:DET:EPIX:4:ASIC_ANA_CUR  30  monitor
XCS:DET:EPIX:4:ASIC_DIG_CUR  30  monitor
XCS:DET:EPIX:4:ASIC_GR_CUR   30  monitor
XCS:DET:EPIX:4:ANA_IN_V      30  monitor
XCS:DET:EPIX:4:DIG_IN_V      30  monitor
