XCS:DET:EPIX:1:SET_MONITOR
XCS:DET:EPIX:1:TRIG_CODE
XCS:DET:EPIX:1:TRIG_DELAY
XCS:DET:EPIX:1:MONCHKDELAY
XCS:DET:EPIX:1:TEMP1.HIHI
XCS:DET:EPIX:1:TEMP1.HIGH
XCS:DET:EPIX:1:TEMP1.LOW
XCS:DET:EPIX:1:TEMP1.LOLO
XCS:DET:EPIX:1:TEMP2.HIHI
XCS:DET:EPIX:1:TEMP2.HIGH
XCS:DET:EPIX:1:TEMP2.LOW
XCS:DET:EPIX:1:TEMP2.LOLO
XCS:DET:EPIX:1:HUMIDITY.HIHI
XCS:DET:EPIX:1:HUMIDITY.HIGH
XCS:DET:EPIX:1:HUMIDITY.LOW
XCS:DET:EPIX:1:HUMIDITY.LOLO
XCS:DET:EPIX:1:ASIC_ANA_CUR.HIHI
XCS:DET:EPIX:1:ASIC_ANA_CUR.HIGH
XCS:DET:EPIX:1:ASIC_ANA_CUR.LOW
XCS:DET:EPIX:1:ASIC_ANA_CUR.LOLO
XCS:DET:EPIX:1:ASIC_DIG_CUR.HIHI
XCS:DET:EPIX:1:ASIC_DIG_CUR.HIGH
XCS:DET:EPIX:1:ASIC_DIG_CUR.LOW
XCS:DET:EPIX:1:ASIC_DIG_CUR.LOLO
XCS:DET:EPIX:1:ASIC_GR_CUR.HIHI
XCS:DET:EPIX:1:ASIC_GR_CUR.HIGH
XCS:DET:EPIX:1:ASIC_GR_CUR.LOW
XCS:DET:EPIX:1:ASIC_GR_CUR.LOLO
XCS:DET:EPIX:1:ANA_IN_V.HIHI
XCS:DET:EPIX:1:ANA_IN_V.HIGH
XCS:DET:EPIX:1:ANA_IN_V.LOW
XCS:DET:EPIX:1:ANA_IN_V.LOLO
XCS:DET:EPIX:1:DIG_IN_V.HIHI
XCS:DET:EPIX:1:DIG_IN_V.HIGH
XCS:DET:EPIX:1:DIG_IN_V.LOW
XCS:DET:EPIX:1:DIG_IN_V.LOLO
XCS:DET:EPIX:2:SET_MONITOR
XCS:DET:EPIX:2:TRIG_CODE
XCS:DET:EPIX:2:TRIG_DELAY
XCS:DET:EPIX:2:MONCHKDELAY
XCS:DET:EPIX:2:TEMP1.HIHI
XCS:DET:EPIX:2:TEMP1.HIGH
XCS:DET:EPIX:2:TEMP1.LOW
XCS:DET:EPIX:2:TEMP1.LOLO
XCS:DET:EPIX:2:TEMP2.HIHI
XCS:DET:EPIX:2:TEMP2.HIGH
XCS:DET:EPIX:2:TEMP2.LOW
XCS:DET:EPIX:2:TEMP2.LOLO
XCS:DET:EPIX:2:HUMIDITY.HIHI
XCS:DET:EPIX:2:HUMIDITY.HIGH
XCS:DET:EPIX:2:HUMIDITY.LOW
XCS:DET:EPIX:2:HUMIDITY.LOLO
XCS:DET:EPIX:2:ASIC_ANA_CUR.HIHI
XCS:DET:EPIX:2:ASIC_ANA_CUR.HIGH
XCS:DET:EPIX:2:ASIC_ANA_CUR.LOW
XCS:DET:EPIX:2:ASIC_ANA_CUR.LOLO
XCS:DET:EPIX:2:ASIC_DIG_CUR.HIHI
XCS:DET:EPIX:2:ASIC_DIG_CUR.HIGH
XCS:DET:EPIX:2:ASIC_DIG_CUR.LOW
XCS:DET:EPIX:2:ASIC_DIG_CUR.LOLO
XCS:DET:EPIX:2:ASIC_GR_CUR.HIHI
XCS:DET:EPIX:2:ASIC_GR_CUR.HIGH
XCS:DET:EPIX:2:ASIC_GR_CUR.LOW
XCS:DET:EPIX:2:ASIC_GR_CUR.LOLO
XCS:DET:EPIX:2:ANA_IN_V.HIHI
XCS:DET:EPIX:2:ANA_IN_V.HIGH
XCS:DET:EPIX:2:ANA_IN_V.LOW
XCS:DET:EPIX:2:ANA_IN_V.LOLO
XCS:DET:EPIX:2:DIG_IN_V.HIHI
XCS:DET:EPIX:2:DIG_IN_V.HIGH
XCS:DET:EPIX:2:DIG_IN_V.LOW
XCS:DET:EPIX:2:DIG_IN_V.LOLO
XCS:DET:EPIX:3:SET_MONITOR
XCS:DET:EPIX:3:TRIG_CODE
XCS:DET:EPIX:3:TRIG_DELAY
XCS:DET:EPIX:3:MONCHKDELAY
XCS:DET:EPIX:3:TEMP1.HIHI
XCS:DET:EPIX:3:TEMP1.HIGH
XCS:DET:EPIX:3:TEMP1.LOW
XCS:DET:EPIX:3:TEMP1.LOLO
XCS:DET:EPIX:3:TEMP2.HIHI
XCS:DET:EPIX:3:TEMP2.HIGH
XCS:DET:EPIX:3:TEMP2.LOW
XCS:DET:EPIX:3:TEMP2.LOLO
XCS:DET:EPIX:3:HUMIDITY.HIHI
XCS:DET:EPIX:3:HUMIDITY.HIGH
XCS:DET:EPIX:3:HUMIDITY.LOW
XCS:DET:EPIX:3:HUMIDITY.LOLO
XCS:DET:EPIX:3:ASIC_ANA_CUR.HIHI
XCS:DET:EPIX:3:ASIC_ANA_CUR.HIGH
XCS:DET:EPIX:3:ASIC_ANA_CUR.LOW
XCS:DET:EPIX:3:ASIC_ANA_CUR.LOLO
XCS:DET:EPIX:3:ASIC_DIG_CUR.HIHI
XCS:DET:EPIX:3:ASIC_DIG_CUR.HIGH
XCS:DET:EPIX:3:ASIC_DIG_CUR.LOW
XCS:DET:EPIX:3:ASIC_DIG_CUR.LOLO
XCS:DET:EPIX:3:ASIC_GR_CUR.HIHI
XCS:DET:EPIX:3:ASIC_GR_CUR.HIGH
XCS:DET:EPIX:3:ASIC_GR_CUR.LOW
XCS:DET:EPIX:3:ASIC_GR_CUR.LOLO
XCS:DET:EPIX:3:ANA_IN_V.HIHI
XCS:DET:EPIX:3:ANA_IN_V.HIGH
XCS:DET:EPIX:3:ANA_IN_V.LOW
XCS:DET:EPIX:3:ANA_IN_V.LOLO
XCS:DET:EPIX:3:DIG_IN_V.HIHI
XCS:DET:EPIX:3:DIG_IN_V.HIGH
XCS:DET:EPIX:3:DIG_IN_V.LOW
XCS:DET:EPIX:3:DIG_IN_V.LOLO
XCS:DET:EPIX:4:SET_MONITOR
XCS:DET:EPIX:4:TRIG_CODE
XCS:DET:EPIX:4:TRIG_DELAY
XCS:DET:EPIX:4:MONCHKDELAY
XCS:DET:EPIX:4:TEMP1.HIHI
XCS:DET:EPIX:4:TEMP1.HIGH
XCS:DET:EPIX:4:TEMP1.LOW
XCS:DET:EPIX:4:TEMP1.LOLO
XCS:DET:EPIX:4:TEMP2.HIHI
XCS:DET:EPIX:4:TEMP2.HIGH
XCS:DET:EPIX:4:TEMP2.LOW
XCS:DET:EPIX:4:TEMP2.LOLO
XCS:DET:EPIX:4:HUMIDITY.HIHI
XCS:DET:EPIX:4:HUMIDITY.HIGH
XCS:DET:EPIX:4:HUMIDITY.LOW
XCS:DET:EPIX:4:HUMIDITY.LOLO
XCS:DET:EPIX:4:ASIC_ANA_CUR.HIHI
XCS:DET:EPIX:4:ASIC_ANA_CUR.HIGH
XCS:DET:EPIX:4:ASIC_ANA_CUR.LOW
XCS:DET:EPIX:4:ASIC_ANA_CUR.LOLO
XCS:DET:EPIX:4:ASIC_DIG_CUR.HIHI
XCS:DET:EPIX:4:ASIC_DIG_CUR.HIGH
XCS:DET:EPIX:4:ASIC_DIG_CUR.LOW
XCS:DET:EPIX:4:ASIC_DIG_CUR.LOLO
XCS:DET:EPIX:4:ASIC_GR_CUR.HIHI
XCS:DET:EPIX:4:ASIC_GR_CUR.HIGH
XCS:DET:EPIX:4:ASIC_GR_CUR.LOW
XCS:DET:EPIX:4:ASIC_GR_CUR.LOLO
XCS:DET:EPIX:4:ANA_IN_V.HIHI
XCS:DET:EPIX:4:ANA_IN_V.HIGH
XCS:DET:EPIX:4:ANA_IN_V.LOW
XCS:DET:EPIX:4:ANA_IN_V.LOLO
XCS:DET:EPIX:4:DIG_IN_V.HIHI
XCS:DET:EPIX:4:DIG_IN_V.HIGH
XCS:DET:EPIX:4:DIG_IN_V.LOW
XCS:DET:EPIX:4:DIG_IN_V.LOLO
