# Autosave values for detector control module
XCS:EPIX:03:ENABLE
XCS:EPIX:03:ENABLE.DESC
XCS:EPIX:03:STATE
XCS:EPIX:03:BIAS
XCS:EPIX:03:BIAS_IDLE
XCS:EPIX:03:DVDD_SET
XCS:EPIX:03:AVDD_SET
XCS:EPIX:03:DVDD_LAST.DRVH
XCS:EPIX:03:DVDD_LAST.DRVL
XCS:EPIX:03:DVDD_LAST.HIHI
XCS:EPIX:03:DVDD_LAST.HIGH
XCS:EPIX:03:DVDD_LAST.LOW
XCS:EPIX:03:DVDD_LAST.LOLO
XCS:EPIX:03:AVDD_LAST.DRVH
XCS:EPIX:03:AVDD_LAST.DRVL
XCS:EPIX:03:AVDD_LAST.HIHI
XCS:EPIX:03:AVDD_LAST.HIGH
XCS:EPIX:03:AVDD_LAST.LOW
XCS:EPIX:03:AVDD_LAST.LOLO
XCS:EPIX:03:HVDD_LAST.DRVH
XCS:EPIX:03:HVDD_LAST.DRVL
XCS:EPIX:03:HVDD_DELTA
XCS:EPIX:03:MPODHVCURR.HIHI
XCS:EPIX:03:MPODHVCURR.HIGH
XCS:EPIX:03:MPODDLVCURR.HIHI
XCS:EPIX:03:MPODDLVCURR.HIGH
XCS:EPIX:03:MPODALVCURR.HIHI
XCS:EPIX:03:MPODALVCURR.HIGH
XCS:EPIX:03:LO_SENSOR_TEMP_WARNING
XCS:EPIX:03:HI_SENSOR_TEMP_WARNING
XCS:EPIX:03:LO_SENSOR_TEMP_ALARM
XCS:EPIX:03:HI_SENSOR_TEMP_ALARM
XCS:EPIX:03:HUMID_WARNING
XCS:EPIX:03:HUMID_ALARM
XCS:EPIX:03:PELTIER
XCS:EPIX:03:PELTIER_IDLE
XCS:EPIX:03:PVDD_LAST.DRVH
XCS:EPIX:03:PVDD_LAST.DRVL
XCS:EPIX:03:MPODPLVCURR.HIHI
XCS:EPIX:03:MPODPLVCURR.HIGH
XCS:EPIX:03:AMBIENT_TEMP
XCS:EPIX:03:SET_MONITOR
XCS:EPIX:03:TRIG_CODE
XCS:EPIX:03:TRIG_DELAY
XCS:EPIX:03:NEW_FIRMWARE
XCS:EPIX:03:TEMP1.HIHI
XCS:EPIX:03:TEMP1.HIGH
XCS:EPIX:03:TEMP1.LOW
XCS:EPIX:03:TEMP1.LOLO
XCS:EPIX:03:TEMP2.HIHI
XCS:EPIX:03:TEMP2.HIGH
XCS:EPIX:03:TEMP2.LOW
XCS:EPIX:03:TEMP2.LOLO
XCS:EPIX:03:HUMIDITY.HIHI
XCS:EPIX:03:HUMIDITY.HIGH
XCS:EPIX:03:HUMIDITY.LOW
XCS:EPIX:03:HUMIDITY.LOLO
XCS:EPIX:03:ASIC_ANA_CUR.HIHI
XCS:EPIX:03:ASIC_ANA_CUR.HIGH
XCS:EPIX:03:ASIC_ANA_CUR.LOW
XCS:EPIX:03:ASIC_ANA_CUR.LOLO
XCS:EPIX:03:ASIC_DIG_CUR.HIHI
XCS:EPIX:03:ASIC_DIG_CUR.HIGH
XCS:EPIX:03:ASIC_DIG_CUR.LOW
XCS:EPIX:03:ASIC_DIG_CUR.LOLO
XCS:EPIX:03:ASIC_GR_CUR.HIHI
XCS:EPIX:03:ASIC_GR_CUR.HIGH
XCS:EPIX:03:ASIC_GR_CUR.LOW
XCS:EPIX:03:ASIC_GR_CUR.LOLO
XCS:EPIX:03:ANA_IN_V.HIHI
XCS:EPIX:03:ANA_IN_V.HIGH
XCS:EPIX:03:ANA_IN_V.LOW
XCS:EPIX:03:ANA_IN_V.LOLO
XCS:EPIX:03:DIG_IN_V.HIHI
XCS:EPIX:03:DIG_IN_V.HIGH
XCS:EPIX:03:DIG_IN_V.LOW
XCS:EPIX:03:DIG_IN_V.LOLO
XCS:EPIX:03:CHECKTEMPA.DISA
