# Autosave values for detector control module
MFX:EPIX:01:ENABLE
MFX:EPIX:01:ENABLE.DESC
MFX:EPIX:01:STATE
MFX:EPIX:01:BIAS
MFX:EPIX:01:BIAS_IDLE
MFX:EPIX:01:DVDD_SET
MFX:EPIX:01:AVDD_SET
MFX:EPIX:01:DVDD_LAST.DRVH
MFX:EPIX:01:DVDD_LAST.DRVL
MFX:EPIX:01:DVDD_LAST.HIHI
MFX:EPIX:01:DVDD_LAST.HIGH
MFX:EPIX:01:DVDD_LAST.LOW
MFX:EPIX:01:DVDD_LAST.LOLO
MFX:EPIX:01:AVDD_LAST.DRVH
MFX:EPIX:01:AVDD_LAST.DRVL
MFX:EPIX:01:AVDD_LAST.HIHI
MFX:EPIX:01:AVDD_LAST.HIGH
MFX:EPIX:01:AVDD_LAST.LOW
MFX:EPIX:01:AVDD_LAST.LOLO
MFX:EPIX:01:HVDD_LAST.DRVH
MFX:EPIX:01:HVDD_LAST.DRVL
MFX:EPIX:01:HVDD_DELTA
MFX:EPIX:01:MPODHVCURR.HIHI
MFX:EPIX:01:MPODHVCURR.HIGH
MFX:EPIX:01:MPODDLVCURR.HIHI
MFX:EPIX:01:MPODDLVCURR.HIGH
MFX:EPIX:01:MPODALVCURR.HIHI
MFX:EPIX:01:MPODALVCURR.HIGH
MFX:EPIX:01:LO_SENSOR_TEMP_WARNING
MFX:EPIX:01:HI_SENSOR_TEMP_WARNING
MFX:EPIX:01:LO_SENSOR_TEMP_ALARM
MFX:EPIX:01:HI_SENSOR_TEMP_ALARM
MFX:EPIX:01:HUMID_WARNING
MFX:EPIX:01:HUMID_ALARM
MFX:EPIX:01:PELTIER
MFX:EPIX:01:PELTIER_IDLE
MFX:EPIX:01:PVDD_LAST.DRVH
MFX:EPIX:01:PVDD_LAST.DRVL
MFX:EPIX:01:MPODPLVCURR.HIHI
MFX:EPIX:01:MPODPLVCURR.HIGH
MFX:EPIX:01:AMBIENT_TEMP
MFX:EPIX:01:SET_MONITOR
MFX:EPIX:01:TRIG_CODE
MFX:EPIX:01:TRIG_DELAY
MFX:EPIX:01:NEW_FIRMWARE
MFX:EPIX:01:TEMP1.HIHI
MFX:EPIX:01:TEMP1.HIGH
MFX:EPIX:01:TEMP1.LOW
MFX:EPIX:01:TEMP1.LOLO
MFX:EPIX:01:TEMP2.HIHI
MFX:EPIX:01:TEMP2.HIGH
MFX:EPIX:01:TEMP2.LOW
MFX:EPIX:01:TEMP2.LOLO
MFX:EPIX:01:HUMIDITY.HIHI
MFX:EPIX:01:HUMIDITY.HIGH
MFX:EPIX:01:HUMIDITY.LOW
MFX:EPIX:01:HUMIDITY.LOLO
MFX:EPIX:01:ASIC_ANA_CUR.HIHI
MFX:EPIX:01:ASIC_ANA_CUR.HIGH
MFX:EPIX:01:ASIC_ANA_CUR.LOW
MFX:EPIX:01:ASIC_ANA_CUR.LOLO
MFX:EPIX:01:ASIC_DIG_CUR.HIHI
MFX:EPIX:01:ASIC_DIG_CUR.HIGH
MFX:EPIX:01:ASIC_DIG_CUR.LOW
MFX:EPIX:01:ASIC_DIG_CUR.LOLO
MFX:EPIX:01:ASIC_GR_CUR.HIHI
MFX:EPIX:01:ASIC_GR_CUR.HIGH
MFX:EPIX:01:ASIC_GR_CUR.LOW
MFX:EPIX:01:ASIC_GR_CUR.LOLO
MFX:EPIX:01:ANA_IN_V.HIHI
MFX:EPIX:01:ANA_IN_V.HIGH
MFX:EPIX:01:ANA_IN_V.LOW
MFX:EPIX:01:ANA_IN_V.LOLO
MFX:EPIX:01:DIG_IN_V.HIHI
MFX:EPIX:01:DIG_IN_V.HIGH
MFX:EPIX:01:DIG_IN_V.LOW
MFX:EPIX:01:DIG_IN_V.LOLO
MFX:EPIX:01:CHECKTEMPA.DISA
# Autosave values for detector control module
MFX:EPIX:02:ENABLE
MFX:EPIX:02:ENABLE.DESC
MFX:EPIX:02:STATE
MFX:EPIX:02:BIAS
MFX:EPIX:02:BIAS_IDLE
MFX:EPIX:02:DVDD_SET
MFX:EPIX:02:AVDD_SET
MFX:EPIX:02:DVDD_LAST.DRVH
MFX:EPIX:02:DVDD_LAST.DRVL
MFX:EPIX:02:DVDD_LAST.HIHI
MFX:EPIX:02:DVDD_LAST.HIGH
MFX:EPIX:02:DVDD_LAST.LOW
MFX:EPIX:02:DVDD_LAST.LOLO
MFX:EPIX:02:AVDD_LAST.DRVH
MFX:EPIX:02:AVDD_LAST.DRVL
MFX:EPIX:02:AVDD_LAST.HIHI
MFX:EPIX:02:AVDD_LAST.HIGH
MFX:EPIX:02:AVDD_LAST.LOW
MFX:EPIX:02:AVDD_LAST.LOLO
MFX:EPIX:02:HVDD_LAST.DRVH
MFX:EPIX:02:HVDD_LAST.DRVL
MFX:EPIX:02:HVDD_DELTA
MFX:EPIX:02:MPODHVCURR.HIHI
MFX:EPIX:02:MPODHVCURR.HIGH
MFX:EPIX:02:MPODDLVCURR.HIHI
MFX:EPIX:02:MPODDLVCURR.HIGH
MFX:EPIX:02:MPODALVCURR.HIHI
MFX:EPIX:02:MPODALVCURR.HIGH
MFX:EPIX:02:LO_SENSOR_TEMP_WARNING
MFX:EPIX:02:HI_SENSOR_TEMP_WARNING
MFX:EPIX:02:LO_SENSOR_TEMP_ALARM
MFX:EPIX:02:HI_SENSOR_TEMP_ALARM
MFX:EPIX:02:HUMID_WARNING
MFX:EPIX:02:HUMID_ALARM
MFX:EPIX:02:PELTIER
MFX:EPIX:02:PELTIER_IDLE
MFX:EPIX:02:PVDD_LAST.DRVH
MFX:EPIX:02:PVDD_LAST.DRVL
MFX:EPIX:02:MPODPLVCURR.HIHI
MFX:EPIX:02:MPODPLVCURR.HIGH
MFX:EPIX:02:AMBIENT_TEMP
MFX:EPIX:02:SET_MONITOR
MFX:EPIX:02:TRIG_CODE
MFX:EPIX:02:TRIG_DELAY
MFX:EPIX:02:NEW_FIRMWARE
MFX:EPIX:02:TEMP1.HIHI
MFX:EPIX:02:TEMP1.HIGH
MFX:EPIX:02:TEMP1.LOW
MFX:EPIX:02:TEMP1.LOLO
MFX:EPIX:02:TEMP2.HIHI
MFX:EPIX:02:TEMP2.HIGH
MFX:EPIX:02:TEMP2.LOW
MFX:EPIX:02:TEMP2.LOLO
MFX:EPIX:02:HUMIDITY.HIHI
MFX:EPIX:02:HUMIDITY.HIGH
MFX:EPIX:02:HUMIDITY.LOW
MFX:EPIX:02:HUMIDITY.LOLO
MFX:EPIX:02:ASIC_ANA_CUR.HIHI
MFX:EPIX:02:ASIC_ANA_CUR.HIGH
MFX:EPIX:02:ASIC_ANA_CUR.LOW
MFX:EPIX:02:ASIC_ANA_CUR.LOLO
MFX:EPIX:02:ASIC_DIG_CUR.HIHI
MFX:EPIX:02:ASIC_DIG_CUR.HIGH
MFX:EPIX:02:ASIC_DIG_CUR.LOW
MFX:EPIX:02:ASIC_DIG_CUR.LOLO
MFX:EPIX:02:ASIC_GR_CUR.HIHI
MFX:EPIX:02:ASIC_GR_CUR.HIGH
MFX:EPIX:02:ASIC_GR_CUR.LOW
MFX:EPIX:02:ASIC_GR_CUR.LOLO
MFX:EPIX:02:ANA_IN_V.HIHI
MFX:EPIX:02:ANA_IN_V.HIGH
MFX:EPIX:02:ANA_IN_V.LOW
MFX:EPIX:02:ANA_IN_V.LOLO
MFX:EPIX:02:DIG_IN_V.HIHI
MFX:EPIX:02:DIG_IN_V.HIGH
MFX:EPIX:02:DIG_IN_V.LOW
MFX:EPIX:02:DIG_IN_V.LOLO
MFX:EPIX:02:CHECKTEMPA.DISA
