RELEASE=/cds/group/pcds/epics/ioc/tmo/ek9000/R1.0.3
ENGINEER=Jeremy Lorelli (lorelli)
LOCATION=K0S5
IOC_PV=IOC:KFE:RTD:01
EK9000(NAME="SXR1-EK9K",IP="bcp-kfe-01",PORT=502,SLAVES=2)
EK9000(NAME="SXR2-EK9K",IP="bcp-kfe-02",PORT=502,SLAVES=3)

# SXR1
TERMINAL_N_AI(EK9000="SXR1-EK9K",RECORD="K0S02:RTD:1:TEMP",TYPE="EL3202",SLAVE=1,CHANNELS=2)
TERMINAL_N_AI(EK9000="SXR1-EK9K",RECORD="SL2K0:RTD:1:TEMP",TYPE="EL3202",SLAVE=2,CHANNELS=2)

# SXR1 Name Aliases
ALIAS_AI(RECORD="K0S02:RTD:1:TEMP:1",ALIAS="K0S02:RTD:1:TEMP")
ALIAS_AI(RECORD="K0S02:RTD:2:TEMP:2",ALIAS="K0S03:RTD:1:TEMP")
ALIAS_AI(RECORD="SL2K0:RTD:1:TEMP:1",ALIAS="SL2K0:RTD:1:TEMP")


# SXR2
TERMINAL_N_AI(EK9000="SXR2-EK9K",RECORD="MR1K4:RTD:1:TEMP",TYPE="EL3202",SLAVE=1,CHANNELS=2)
TERMINAL_N_AI(EK9000="SXR2-EK9K",RECORD="MR1K4:RTD:2:TEMP",TYPE="EL3202",SLAVE=2,CHANNELS=2)
TERMINAL_N_AI(EK9000="SXR2-EK9K",RECORD="IM1K4:RTD:1:TEMP",TYPE="EL3202",SLAVE=3,CHANNELS=2)

# SXR2 Name Aliases
ALIAS_AI(RECORD="MR1K4:RTD:1:TEMP:1",ALIAS="MR1K4:RTD:1:TEMP")
ALIAS_AI(RECORD="MR1K4:RTD:1:TEMP:2",ALIAS="MR1K4:RTD:2:TEMP")
ALIAS_AI(RECORD="MR1K4:RTD:2:TEMP:1",ALIAS="MR1K4:RTD:3:TEMP")
ALIAS_AI(RECORD="MR1K4:RTD:2:TEMP:2",ALIAS="MR1K4:RTD:4:TEMP")
ALIAS_AI(RECORD="IM1K4:RTD:1:TEMP:1",ALIAS="K4S20:RTD:1:TEMP")
ALIAS_AI(RECORD="IM4K4:RTD:1:TEMP:1",ALIAS="IM1K4:RTD:1:TEMP")

