# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:XCS:DET:CHL:ACCESS
IOC:XCS:DET:CHL:CA_CLNT_CNT.HIGH
IOC:XCS:DET:CHL:CA_CLNT_CNT.HIHI
IOC:XCS:DET:CHL:CA_CONN_CNT.HIGH
IOC:XCS:DET:CHL:CA_CONN_CNT.HIHI
IOC:XCS:DET:CHL:SUSP_TASK_CNT.HIHI
IOC:XCS:DET:CHL:FD_FREE.LOW
IOC:XCS:DET:CHL:FD_FREE.LOLO
IOC:XCS:DET:CHL:IOC_CPU_LOAD.HIGH
IOC:XCS:DET:CHL:IOC_CPU_LOAD.HIHI
IOC:XCS:DET:CHL:MEM_FREE.LOW
IOC:XCS:DET:CHL:MEM_FREE.LOLO
IOC:XCS:DET:CHL:START_CNT
# Autosave these chiller ioc values (Not stored on the device)
XCS:DET:CHL:01:MODE
XCS:DET:CHL:01:PUMP_STATE

