# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:XCS:DET:CHL:APP_DIR 30 monitor 
IOC:XCS:DET:CHL:APP_DIR1 30 monitor 
IOC:XCS:DET:CHL:APP_DIR2 30 monitor 
IOC:XCS:DET:CHL:CA_CLNT_CNT 1 monitor 
IOC:XCS:DET:CHL:CA_CONN_CNT 1 monitor 
IOC:XCS:DET:CHL:EPICS_VERS 30 monitor
IOC:XCS:DET:CHL:FD_CNT 1 monitor 
IOC:XCS:DET:CHL:FD_FREE 1 monitor 
IOC:XCS:DET:CHL:FD_MAX 1 monitor 
IOC:XCS:DET:CHL:HOSTNAME 30 monitor
IOC:XCS:DET:CHL:KERNEL_VERS 30 monitor
IOC:XCS:DET:CHL:RECORD_CNT 10 monitor
IOC:XCS:DET:CHL:START_CNT 30 monitor
IOC:XCS:DET:CHL:STARTTOD 30 monitor
IOC:XCS:DET:CHL:ST_SCRIPT 30 monitor 
IOC:XCS:DET:CHL:ST_SCRIPT1 30 monitor 
IOC:XCS:DET:CHL:ST_SCRIPT2 30 monitor 
IOC:XCS:DET:CHL:SUSP_TASK_CNT 30 monitor 
IOC:XCS:DET:CHL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:XCS:DET:CHL:SYS_CPU_LOAD 10
IOC:XCS:DET:CHL:LOAD 10 
IOC:XCS:DET:CHL:MEM_BLK_FREE 10 
IOC:XCS:DET:CHL:MEM_FREE 10 
IOC:XCS:DET:CHL:MEM_USED 10 
IOC:XCS:DET:CHL:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:XCS:DET:CHL:SR_rebootStatus			1 monitor
IOC:XCS:DET:CHL:SR_status				1 monitor
IOC:XCS:DET:CHL:SR_rebootStatusStr		1 monitor
IOC:XCS:DET:CHL:SR_statusStr				1 monitor
IOC:XCS:DET:CHL:SR_0_Status				1 monitor
IOC:XCS:DET:CHL:SR_0_StatusStr			1 monitor
IOC:XCS:DET:CHL:SR_1_Status				1 monitor
IOC:XCS:DET:CHL:SR_1_StatusStr			1 monitor
IOC:XCS:DET:CHL:SR_2_Status				1 monitor
IOC:XCS:DET:CHL:SR_2_StatusStr			1 monitor
IOC:XCS:DET:CHL:SR_3_Status				1 monitor
IOC:XCS:DET:CHL:SR_3_StatusStr			1 monitor
IOC:XCS:DET:CHL:SR_4_Status				1 monitor
IOC:XCS:DET:CHL:SR_4_StatusStr			1 monitor
IOC:XCS:DET:CHL:SR_5_Status				1 monitor
IOC:XCS:DET:CHL:SR_5_StatusStr			1 monitor
IOC:XCS:DET:CHL:SR_6_Status				1 monitor
IOC:XCS:DET:CHL:SR_6_StatusStr			1 monitor
IOC:XCS:DET:CHL:SR_7_Status				1 monitor
IOC:XCS:DET:CHL:SR_7_StatusStr			1 monitor
IOC:XCS:DET:CHL:SR_0_State				1 monitor
IOC:XCS:DET:CHL:SR_1_State				1 monitor
IOC:XCS:DET:CHL:SR_2_State				1 monitor
IOC:XCS:DET:CHL:SR_3_State				1 monitor
IOC:XCS:DET:CHL:SR_4_State				1 monitor
IOC:XCS:DET:CHL:SR_5_State				1 monitor
IOC:XCS:DET:CHL:SR_6_State				1 monitor
IOC:XCS:DET:CHL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:XCS:DET:CHL:SR_recentlyStr			30 monitor
IOC:XCS:DET:CHL:SR_rebootTime			30 monitor
IOC:XCS:DET:CHL:SR_0_Name				30 monitor
IOC:XCS:DET:CHL:SR_1_Name				30 monitor
IOC:XCS:DET:CHL:SR_2_Name				30 monitor
IOC:XCS:DET:CHL:SR_3_Name				30 monitor
IOC:XCS:DET:CHL:SR_4_Name				30 monitor
IOC:XCS:DET:CHL:SR_5_Name				30 monitor
IOC:XCS:DET:CHL:SR_6_Name				30 monitor
IOC:XCS:DET:CHL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:XCS:DET:CHL:SR_heartbeat				30
IOC:XCS:DET:CHL:SR_0_Time				30
IOC:XCS:DET:CHL:SR_1_Time				30
IOC:XCS:DET:CHL:SR_2_Time				30
IOC:XCS:DET:CHL:SR_3_Time				30
IOC:XCS:DET:CHL:SR_4_Time				30
IOC:XCS:DET:CHL:SR_5_Time				30
IOC:XCS:DET:CHL:SR_6_Time				30
IOC:XCS:DET:CHL:SR_7_Time				30

# Archive these chiller state values only when they change
XCS:DET:CHL:01:MODE             30 monitor
XCS:DET:CHL:01:PUMP_STATE       30 monitor
XCS:DET:CHL:01:MON:FAN			30 monitor
XCS:DET:CHL:01:MON:PUMP			30 monitor
XCS:DET:CHL:01:MON:RTD:OPN		30 monitor
XCS:DET:CHL:01:MON:RTD:SHR		30 monitor
XCS:DET:CHL:01:MON:TANK			30 monitor
XCS:DET:CHL:01:TEMPERATURE		30 monitor
XCS:DET:CHL:01:TEMPERATURE_C    30 monitor
XCS:DET:CHL:01:SETPOINT         30 monitor
XCS:DET:CHL:01:SETPOINT_C       30 monitor
XCS:DET:CHL:01:NEW_SETPOINT     30 monitor
XCS:DET:CHL:01:NEW_SETPOINT_C   30 monitor

