# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TST:SLICE:0:ACCESS
IOC:TST:SLICE:0:CA_CLNT_CNT.HIGH
IOC:TST:SLICE:0:CA_CLNT_CNT.HIHI
IOC:TST:SLICE:0:CA_CONN_CNT.HIGH
IOC:TST:SLICE:0:CA_CONN_CNT.HIHI
IOC:TST:SLICE:0:SUSP_TASK_CNT.HIHI
IOC:TST:SLICE:0:FD_FREE.LOW
IOC:TST:SLICE:0:FD_FREE.LOLO
IOC:TST:SLICE:0:IOC_CPU_LOAD.HIGH
IOC:TST:SLICE:0:IOC_CPU_LOAD.HIHI
IOC:TST:SLICE:0:MEM_FREE.LOW
IOC:TST:SLICE:0:MEM_FREE.LOLO
IOC:TST:SLICE:0:START_CNT
LAS:TST:SLICE:01:CH1:MODULATION_SET
LAS:TST:SLICE:01:CH2:MODULATION_SET
LAS:TST:SLICE:01:CH1:OUTPUT_MODE_SET
LAS:TST:SLICE:01:CH2:OUTPUT_MODE_SET
LAS:TST:SLICE:01:CH1:VLIM_SET
LAS:TST:SLICE:01:CH1:CTL_SETTINGS_SET
LAS:TST:SLICE:01:CH1:VBIAS_SET
LAS:TST:SLICE:01:CH1:VSWEEP_SET
LAS:TST:SLICE:01:CH1:FSWEEP_SET
LAS:TST:SLICE:01:CH1:SWEEP_MODE_SET
LAS:TST:SLICE:01:CH1:TRIGIN_STATUS_SET
LAS:TST:SLICE:01:CH1:TRIGOUT_STATUS_SET
LAS:TST:SLICE:01:CH2:VLIM_SET
LAS:TST:SLICE:01:CH2:CTL_SETTINGS_SET
LAS:TST:SLICE:01:CH2:VBIAS_SET
LAS:TST:SLICE:01:CH2:VSWEEP_SET
LAS:TST:SLICE:01:CH2:FSWEEP_SET
LAS:TST:SLICE:01:CH2:SWEEP_MODE_SET
LAS:TST:SLICE:01:CH2:TRIGIN_STATUS_SET
LAS:TST:SLICE:01:CH2:TRIGOUT_STATUS_SET
