# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TST:SLICE:0:APP_DIR 30 monitor 
IOC:TST:SLICE:0:APP_DIR1 30 monitor 
IOC:TST:SLICE:0:APP_DIR2 30 monitor 
IOC:TST:SLICE:0:CA_CLNT_CNT 1 monitor 
IOC:TST:SLICE:0:CA_CONN_CNT 1 monitor 
IOC:TST:SLICE:0:EPICS_VERS 30 monitor
IOC:TST:SLICE:0:FD_CNT 1 monitor 
IOC:TST:SLICE:0:FD_FREE 1 monitor 
IOC:TST:SLICE:0:FD_MAX 1 monitor 
IOC:TST:SLICE:0:HOSTNAME 30 monitor
IOC:TST:SLICE:0:KERNEL_VERS 30 monitor
IOC:TST:SLICE:0:RECORD_CNT 10 monitor
IOC:TST:SLICE:0:START_CNT 30 monitor
IOC:TST:SLICE:0:STARTTOD 30 monitor
IOC:TST:SLICE:0:ST_SCRIPT 30 monitor 
IOC:TST:SLICE:0:ST_SCRIPT1 30 monitor 
IOC:TST:SLICE:0:ST_SCRIPT2 30 monitor 
IOC:TST:SLICE:0:SUSP_TASK_CNT 30 monitor 
IOC:TST:SLICE:0:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TST:SLICE:0:SYS_CPU_LOAD 10
IOC:TST:SLICE:0:LOAD 10 
IOC:TST:SLICE:0:MEM_BLK_FREE 10 
IOC:TST:SLICE:0:MEM_FREE 10 
IOC:TST:SLICE:0:MEM_USED 10 
IOC:TST:SLICE:0:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TST:SLICE:0:SR_rebootStatus			1 monitor
IOC:TST:SLICE:0:SR_status				1 monitor
IOC:TST:SLICE:0:SR_rebootStatusStr		1 monitor
IOC:TST:SLICE:0:SR_statusStr				1 monitor
IOC:TST:SLICE:0:SR_0_Status				1 monitor
IOC:TST:SLICE:0:SR_0_StatusStr			1 monitor
IOC:TST:SLICE:0:SR_1_Status				1 monitor
IOC:TST:SLICE:0:SR_1_StatusStr			1 monitor
IOC:TST:SLICE:0:SR_2_Status				1 monitor
IOC:TST:SLICE:0:SR_2_StatusStr			1 monitor
IOC:TST:SLICE:0:SR_3_Status				1 monitor
IOC:TST:SLICE:0:SR_3_StatusStr			1 monitor
IOC:TST:SLICE:0:SR_4_Status				1 monitor
IOC:TST:SLICE:0:SR_4_StatusStr			1 monitor
IOC:TST:SLICE:0:SR_5_Status				1 monitor
IOC:TST:SLICE:0:SR_5_StatusStr			1 monitor
IOC:TST:SLICE:0:SR_6_Status				1 monitor
IOC:TST:SLICE:0:SR_6_StatusStr			1 monitor
IOC:TST:SLICE:0:SR_7_Status				1 monitor
IOC:TST:SLICE:0:SR_7_StatusStr			1 monitor
IOC:TST:SLICE:0:SR_0_State				1 monitor
IOC:TST:SLICE:0:SR_1_State				1 monitor
IOC:TST:SLICE:0:SR_2_State				1 monitor
IOC:TST:SLICE:0:SR_3_State				1 monitor
IOC:TST:SLICE:0:SR_4_State				1 monitor
IOC:TST:SLICE:0:SR_5_State				1 monitor
IOC:TST:SLICE:0:SR_6_State				1 monitor
IOC:TST:SLICE:0:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TST:SLICE:0:SR_recentlyStr			30 monitor
IOC:TST:SLICE:0:SR_rebootTime			30 monitor
IOC:TST:SLICE:0:SR_0_Name				30 monitor
IOC:TST:SLICE:0:SR_1_Name				30 monitor
IOC:TST:SLICE:0:SR_2_Name				30 monitor
IOC:TST:SLICE:0:SR_3_Name				30 monitor
IOC:TST:SLICE:0:SR_4_Name				30 monitor
IOC:TST:SLICE:0:SR_5_Name				30 monitor
IOC:TST:SLICE:0:SR_6_Name				30 monitor
IOC:TST:SLICE:0:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TST:SLICE:0:SR_heartbeat				30
IOC:TST:SLICE:0:SR_0_Time				30
IOC:TST:SLICE:0:SR_1_Time				30
IOC:TST:SLICE:0:SR_2_Time				30
IOC:TST:SLICE:0:SR_3_Time				30
IOC:TST:SLICE:0:SR_4_Time				30
IOC:TST:SLICE:0:SR_5_Time				30
IOC:TST:SLICE:0:SR_6_Time				30
IOC:TST:SLICE:0:SR_7_Time				30

LAS:TST:SLICE:01:FACTORY_RESET_CH1    30 monitor
LAS:TST:SLICE:01:FACTORY_RESET_CH2    30 monitor
LAS:TST:SLICE:01:CH1:MODULATION_GET   30 monitor
LAS:TST:SLICE:01:CH2:MODULATION_GET   30 monitor
LAS:TST:SLICE:01:CH1:OUTPUT_MODE_GET  30 monitor
LAS:TST:SLICE:01:CH2:OUTPUT_MODE_GET  30 monitor
LAS:TST:SLICE:01:CH1:VLIM_GET             30 monitor
LAS:TST:SLICE:01:CH1:VLIM_SET             30 monitor
LAS:TST:SLICE:01:CH1:CTL_SETTINGS_GET     30 monitor
LAS:TST:SLICE:01:CH1:CTL_SETTINGS_SET     30 monitor
LAS:TST:SLICE:01:CH1:VBIAS_GET            30 monitor
LAS:TST:SLICE:01:CH1:VBIAS_SET            30 monitor
LAS:TST:SLICE:01:CH1:VMEAS_GET            30 monitor
LAS:TST:SLICE:01:CH1:VSWEEP_GET           30 monitor
LAS:TST:SLICE:01:CH1:VSWEEP_SET           30 monitor
LAS:TST:SLICE:01:CH1:FSWEEP_GET           30 monitor
LAS:TST:SLICE:01:CH1:FSWEEP_SET           30 monitor
LAS:TST:SLICE:01:CH1:SWEEP_MODE_GET       30 monitor
LAS:TST:SLICE:01:CH1:SWEEP_MODE_SET       30 monitor
LAS:TST:SLICE:01:CH1:GET_ERROR            30 monitor
LAS:TST:SLICE:01:CH1:CALC_ERROR           30 monitor
LAS:TST:SLICE:01:CH1:ERROR                30 monitor
LAS:TST:SLICE:01:CH1:TRIGIN_STATUS_GET    30 monitor
LAS:TST:SLICE:01:CH1:TRIGIN_STATUS_SET    30 monitor
LAS:TST:SLICE:01:CH1:TRIGOUT_STATUS_GET   30 monitor
LAS:TST:SLICE:01:CH1:TRIGOUT_STATUS_SET   30 monitor
LAS:TST:SLICE:01:CH2:VLIM_GET             30 monitor
LAS:TST:SLICE:01:CH2:VLIM_SET             30 monitor
LAS:TST:SLICE:01:CH2:CTL_SETTINGS_GET     30 monitor
LAS:TST:SLICE:01:CH2:CTL_SETTINGS_SET     30 monitor
LAS:TST:SLICE:01:CH2:VBIAS_GET            30 monitor
LAS:TST:SLICE:01:CH2:VBIAS_SET            30 monitor
LAS:TST:SLICE:01:CH2:VMEAS_GET            30 monitor
LAS:TST:SLICE:01:CH2:VSWEEP_GET           30 monitor
LAS:TST:SLICE:01:CH2:VSWEEP_SET           30 monitor
LAS:TST:SLICE:01:CH2:FSWEEP_GET           30 monitor
LAS:TST:SLICE:01:CH2:FSWEEP_SET           30 monitor
LAS:TST:SLICE:01:CH2:SWEEP_MODE_GET       30 monitor
LAS:TST:SLICE:01:CH2:SWEEP_MODE_SET       30 monitor
LAS:TST:SLICE:01:CH2:GET_ERROR            30 monitor
LAS:TST:SLICE:01:CH2:CALC_ERROR           30 monitor
LAS:TST:SLICE:01:CH2:ERROR                30 monitor
LAS:TST:SLICE:01:CH2:TRIGIN_STATUS_GET    30 monitor
LAS:TST:SLICE:01:CH2:TRIGIN_STATUS_SET    30 monitor
LAS:TST:SLICE:01:CH2:TRIGOUT_STATUS_GET   30 monitor
LAS:TST:SLICE:01:CH2:TRIGOUT_STATUS_SET   30 monitor
