# iocAdmin autosave template
# Format:
# <PVNAME>
XPP:R30:IOC:26:EVR:ACCESS
XPP:R30:IOC:26:EVR:CA_CLNT_CNT.HIGH
XPP:R30:IOC:26:EVR:CA_CLNT_CNT.HIHI
XPP:R30:IOC:26:EVR:CA_CONN_CNT.HIGH
XPP:R30:IOC:26:EVR:CA_CONN_CNT.HIHI
XPP:R30:IOC:26:EVR:SUSP_TASK_CNT.HIHI
XPP:R30:IOC:26:EVR:FD_FREE.LOW
XPP:R30:IOC:26:EVR:FD_FREE.LOLO
XPP:R30:IOC:26:EVR:IOC_CPU_LOAD.HIGH
XPP:R30:IOC:26:EVR:IOC_CPU_LOAD.HIHI
XPP:R30:IOC:26:EVR:MEM_FREE.LOW
XPP:R30:IOC:26:EVR:MEM_FREE.LOLO
XPP:R30:IOC:26:EVR:START_CNT
XPP:R30:IOC:26:EVR:MEM_BLK_FREE.LOW
XPP:R30:IOC:26:EVR:MEM_BLK_FREE.LOLO
XPP:R30:EVR:26:TREF
XPP:R30:EVR:26:CTRL.ENAB
XPP:R30:EVR:26:EVENT1CTRL.ENM
XPP:R30:EVR:26:EVENT1CTRL.ENAB
XPP:R30:EVR:26:EVENT1CTRL.VME
XPP:R30:EVR:26:EVENT2CTRL.ENM
XPP:R30:EVR:26:EVENT2CTRL.ENAB
XPP:R30:EVR:26:EVENT2CTRL.VME
XPP:R30:EVR:26:EVENT3CTRL.ENM
XPP:R30:EVR:26:EVENT3CTRL.ENAB
XPP:R30:EVR:26:EVENT3CTRL.VME
XPP:R30:EVR:26:EVENT4CTRL.ENM
XPP:R30:EVR:26:EVENT4CTRL.ENAB
XPP:R30:EVR:26:EVENT4CTRL.VME
XPP:R30:EVR:26:EVENT5CTRL.ENM
XPP:R30:EVR:26:EVENT5CTRL.ENAB
XPP:R30:EVR:26:EVENT5CTRL.VME
XPP:R30:EVR:26:EVENT6CTRL.ENM
XPP:R30:EVR:26:EVENT6CTRL.ENAB
XPP:R30:EVR:26:EVENT6CTRL.VME
XPP:R30:EVR:26:EVENT7CTRL.ENM
XPP:R30:EVR:26:EVENT7CTRL.ENAB
XPP:R30:EVR:26:EVENT7CTRL.VME
XPP:R30:EVR:26:EVENT8CTRL.ENM
XPP:R30:EVR:26:EVENT8CTRL.ENAB
XPP:R30:EVR:26:EVENT8CTRL.VME
XPP:R30:EVR:26:EVENT9CTRL.ENM
XPP:R30:EVR:26:EVENT9CTRL.ENAB
XPP:R30:EVR:26:EVENT9CTRL.VME
XPP:R30:EVR:26:EVENT10CTRL.ENM
XPP:R30:EVR:26:EVENT10CTRL.ENAB
XPP:R30:EVR:26:EVENT10CTRL.VME
XPP:R30:EVR:26:EVENT11CTRL.ENM
XPP:R30:EVR:26:EVENT11CTRL.ENAB
XPP:R30:EVR:26:EVENT11CTRL.VME
XPP:R30:EVR:26:EVENT12CTRL.ENM
XPP:R30:EVR:26:EVENT12CTRL.ENAB
XPP:R30:EVR:26:EVENT12CTRL.VME
XPP:R30:EVR:26:EVENT13CTRL.ENM
XPP:R30:EVR:26:EVENT13CTRL.ENAB
XPP:R30:EVR:26:EVENT13CTRL.VME
XPP:R30:EVR:26:EVENT14CTRL.ENM
XPP:R30:EVR:26:EVENT14CTRL.ENAB
XPP:R30:EVR:26:EVENT14CTRL.VME

XPP:R30:EVR:26:FP0L
XPP:R30:EVR:26:FP0L.DESC
XPP:R30:EVR:26:CTRL.DG0E
XPP:R30:EVR:26:CTRL.DG0P
XPP:R30:EVR:26:CTRL.DG0W
XPP:R30:EVR:26:CTRL.DG0D
XPP:R30:EVR:26:CTRL.DG0C
XPP:R30:EVR:26:EVENT1CTRL.OUT0
XPP:R30:EVR:26:EVENT2CTRL.OUT0
XPP:R30:EVR:26:EVENT3CTRL.OUT0
XPP:R30:EVR:26:EVENT4CTRL.OUT0
XPP:R30:EVR:26:EVENT5CTRL.OUT0
XPP:R30:EVR:26:EVENT6CTRL.OUT0
XPP:R30:EVR:26:EVENT7CTRL.OUT0
XPP:R30:EVR:26:EVENT8CTRL.OUT0
XPP:R30:EVR:26:EVENT9CTRL.OUT0
XPP:R30:EVR:26:EVENT10CTRL.OUT0
XPP:R30:EVR:26:EVENT11CTRL.OUT0
XPP:R30:EVR:26:EVENT12CTRL.OUT0
XPP:R30:EVR:26:EVENT13CTRL.OUT0
XPP:R30:EVR:26:EVENT14CTRL.OUT0

XPP:R30:EVR:26:FP1L
XPP:R30:EVR:26:FP1L.DESC
XPP:R30:EVR:26:CTRL.DG1E
XPP:R30:EVR:26:CTRL.DG1P
XPP:R30:EVR:26:CTRL.DG1W
XPP:R30:EVR:26:CTRL.DG1D
XPP:R30:EVR:26:CTRL.DG1C
XPP:R30:EVR:26:EVENT1CTRL.OUT1
XPP:R30:EVR:26:EVENT2CTRL.OUT1
XPP:R30:EVR:26:EVENT3CTRL.OUT1
XPP:R30:EVR:26:EVENT4CTRL.OUT1
XPP:R30:EVR:26:EVENT5CTRL.OUT1
XPP:R30:EVR:26:EVENT6CTRL.OUT1
XPP:R30:EVR:26:EVENT7CTRL.OUT1
XPP:R30:EVR:26:EVENT8CTRL.OUT1
XPP:R30:EVR:26:EVENT9CTRL.OUT1
XPP:R30:EVR:26:EVENT10CTRL.OUT1
XPP:R30:EVR:26:EVENT11CTRL.OUT1
XPP:R30:EVR:26:EVENT12CTRL.OUT1
XPP:R30:EVR:26:EVENT13CTRL.OUT1
XPP:R30:EVR:26:EVENT14CTRL.OUT1

XPP:R30:EVR:26:FP2L
XPP:R30:EVR:26:FP2L.DESC
XPP:R30:EVR:26:CTRL.DG2E
XPP:R30:EVR:26:CTRL.DG2P
XPP:R30:EVR:26:CTRL.DG2W
XPP:R30:EVR:26:CTRL.DG2D
XPP:R30:EVR:26:CTRL.DG2C
XPP:R30:EVR:26:EVENT1CTRL.OUT2
XPP:R30:EVR:26:EVENT2CTRL.OUT2
XPP:R30:EVR:26:EVENT3CTRL.OUT2
XPP:R30:EVR:26:EVENT4CTRL.OUT2
XPP:R30:EVR:26:EVENT5CTRL.OUT2
XPP:R30:EVR:26:EVENT6CTRL.OUT2
XPP:R30:EVR:26:EVENT7CTRL.OUT2
XPP:R30:EVR:26:EVENT8CTRL.OUT2
XPP:R30:EVR:26:EVENT9CTRL.OUT2
XPP:R30:EVR:26:EVENT10CTRL.OUT2
XPP:R30:EVR:26:EVENT11CTRL.OUT2
XPP:R30:EVR:26:EVENT12CTRL.OUT2
XPP:R30:EVR:26:EVENT13CTRL.OUT2
XPP:R30:EVR:26:EVENT14CTRL.OUT2

XPP:R30:EVR:26:FP3L
XPP:R30:EVR:26:FP3L.DESC
XPP:R30:EVR:26:CTRL.DG3E
XPP:R30:EVR:26:CTRL.DG3P
XPP:R30:EVR:26:CTRL.DG3W
XPP:R30:EVR:26:CTRL.DG3D
XPP:R30:EVR:26:CTRL.DG3C
XPP:R30:EVR:26:EVENT1CTRL.OUT3
XPP:R30:EVR:26:EVENT2CTRL.OUT3
XPP:R30:EVR:26:EVENT3CTRL.OUT3
XPP:R30:EVR:26:EVENT4CTRL.OUT3
XPP:R30:EVR:26:EVENT5CTRL.OUT3
XPP:R30:EVR:26:EVENT6CTRL.OUT3
XPP:R30:EVR:26:EVENT7CTRL.OUT3
XPP:R30:EVR:26:EVENT8CTRL.OUT3
XPP:R30:EVR:26:EVENT9CTRL.OUT3
XPP:R30:EVR:26:EVENT10CTRL.OUT3
XPP:R30:EVR:26:EVENT11CTRL.OUT3
XPP:R30:EVR:26:EVENT12CTRL.OUT3
XPP:R30:EVR:26:EVENT13CTRL.OUT3
XPP:R30:EVR:26:EVENT14CTRL.OUT3

XPP:R30:EVR:26:FP4L
XPP:R30:EVR:26:FP4L.DESC
XPP:R30:EVR:26:CTRL.DG4E
XPP:R30:EVR:26:CTRL.DG4P
XPP:R30:EVR:26:CTRL.DG4W
XPP:R30:EVR:26:CTRL.DG4D
XPP:R30:EVR:26:CTRL.DG4C
XPP:R30:EVR:26:EVENT1CTRL.OUT4
XPP:R30:EVR:26:EVENT2CTRL.OUT4
XPP:R30:EVR:26:EVENT3CTRL.OUT4
XPP:R30:EVR:26:EVENT4CTRL.OUT4
XPP:R30:EVR:26:EVENT5CTRL.OUT4
XPP:R30:EVR:26:EVENT6CTRL.OUT4
XPP:R30:EVR:26:EVENT7CTRL.OUT4
XPP:R30:EVR:26:EVENT8CTRL.OUT4
XPP:R30:EVR:26:EVENT9CTRL.OUT4
XPP:R30:EVR:26:EVENT10CTRL.OUT4
XPP:R30:EVR:26:EVENT11CTRL.OUT4
XPP:R30:EVR:26:EVENT12CTRL.OUT4
XPP:R30:EVR:26:EVENT13CTRL.OUT4
XPP:R30:EVR:26:EVENT14CTRL.OUT4

XPP:R30:EVR:26:FP5L
XPP:R30:EVR:26:FP5L.DESC
XPP:R30:EVR:26:CTRL.DG5E
XPP:R30:EVR:26:CTRL.DG5P
XPP:R30:EVR:26:CTRL.DG5W
XPP:R30:EVR:26:CTRL.DG5D
XPP:R30:EVR:26:CTRL.DG5C
XPP:R30:EVR:26:EVENT1CTRL.OUT5
XPP:R30:EVR:26:EVENT2CTRL.OUT5
XPP:R30:EVR:26:EVENT3CTRL.OUT5
XPP:R30:EVR:26:EVENT4CTRL.OUT5
XPP:R30:EVR:26:EVENT5CTRL.OUT5
XPP:R30:EVR:26:EVENT6CTRL.OUT5
XPP:R30:EVR:26:EVENT7CTRL.OUT5
XPP:R30:EVR:26:EVENT8CTRL.OUT5
XPP:R30:EVR:26:EVENT9CTRL.OUT5
XPP:R30:EVR:26:EVENT10CTRL.OUT5
XPP:R30:EVR:26:EVENT11CTRL.OUT5
XPP:R30:EVR:26:EVENT12CTRL.OUT5
XPP:R30:EVR:26:EVENT13CTRL.OUT5
XPP:R30:EVR:26:EVENT14CTRL.OUT5

XPP:R30:EVR:26:FP6L
XPP:R30:EVR:26:FP6L.DESC
XPP:R30:EVR:26:CTRL.DG6E
XPP:R30:EVR:26:CTRL.DG6P
XPP:R30:EVR:26:CTRL.DG6W
XPP:R30:EVR:26:CTRL.DG6D
XPP:R30:EVR:26:CTRL.DG6C
XPP:R30:EVR:26:EVENT1CTRL.OUT6
XPP:R30:EVR:26:EVENT2CTRL.OUT6
XPP:R30:EVR:26:EVENT3CTRL.OUT6
XPP:R30:EVR:26:EVENT4CTRL.OUT6
XPP:R30:EVR:26:EVENT5CTRL.OUT6
XPP:R30:EVR:26:EVENT6CTRL.OUT6
XPP:R30:EVR:26:EVENT7CTRL.OUT6
XPP:R30:EVR:26:EVENT8CTRL.OUT6
XPP:R30:EVR:26:EVENT9CTRL.OUT6
XPP:R30:EVR:26:EVENT10CTRL.OUT6
XPP:R30:EVR:26:EVENT11CTRL.OUT6
XPP:R30:EVR:26:EVENT12CTRL.OUT6
XPP:R30:EVR:26:EVENT13CTRL.OUT6
XPP:R30:EVR:26:EVENT14CTRL.OUT6

XPP:R30:EVR:26:FP7L
XPP:R30:EVR:26:FP7L.DESC
XPP:R30:EVR:26:CTRL.DG7E
XPP:R30:EVR:26:CTRL.DG7P
XPP:R30:EVR:26:CTRL.DG7W
XPP:R30:EVR:26:CTRL.DG7D
XPP:R30:EVR:26:CTRL.DG7C
XPP:R30:EVR:26:EVENT1CTRL.OUT7
XPP:R30:EVR:26:EVENT2CTRL.OUT7
XPP:R30:EVR:26:EVENT3CTRL.OUT7
XPP:R30:EVR:26:EVENT4CTRL.OUT7
XPP:R30:EVR:26:EVENT5CTRL.OUT7
XPP:R30:EVR:26:EVENT6CTRL.OUT7
XPP:R30:EVR:26:EVENT7CTRL.OUT7
XPP:R30:EVR:26:EVENT8CTRL.OUT7
XPP:R30:EVR:26:EVENT9CTRL.OUT7
XPP:R30:EVR:26:EVENT10CTRL.OUT7
XPP:R30:EVR:26:EVENT11CTRL.OUT7
XPP:R30:EVR:26:EVENT12CTRL.OUT7
XPP:R30:EVR:26:EVENT13CTRL.OUT7
XPP:R30:EVR:26:EVENT14CTRL.OUT7

XPP:R30:EVR:26:FP8L
XPP:R30:EVR:26:FP8L.DESC
XPP:R30:EVR:26:CTRL.DG8E
XPP:R30:EVR:26:CTRL.DG8P
XPP:R30:EVR:26:CTRL.DG8W
XPP:R30:EVR:26:CTRL.DG8D
XPP:R30:EVR:26:CTRL.DG8C
XPP:R30:EVR:26:EVENT1CTRL.OUT8
XPP:R30:EVR:26:EVENT2CTRL.OUT8
XPP:R30:EVR:26:EVENT3CTRL.OUT8
XPP:R30:EVR:26:EVENT4CTRL.OUT8
XPP:R30:EVR:26:EVENT5CTRL.OUT8
XPP:R30:EVR:26:EVENT6CTRL.OUT8
XPP:R30:EVR:26:EVENT7CTRL.OUT8
XPP:R30:EVR:26:EVENT8CTRL.OUT8
XPP:R30:EVR:26:EVENT9CTRL.OUT8
XPP:R30:EVR:26:EVENT10CTRL.OUT8
XPP:R30:EVR:26:EVENT11CTRL.OUT8
XPP:R30:EVR:26:EVENT12CTRL.OUT8
XPP:R30:EVR:26:EVENT13CTRL.OUT8
XPP:R30:EVR:26:EVENT14CTRL.OUT8

XPP:R30:EVR:26:FP9L
XPP:R30:EVR:26:FP9L.DESC
XPP:R30:EVR:26:CTRL.DG9E
XPP:R30:EVR:26:CTRL.DG9P
XPP:R30:EVR:26:CTRL.DG9W
XPP:R30:EVR:26:CTRL.DG9D
XPP:R30:EVR:26:CTRL.DG9C
XPP:R30:EVR:26:EVENT1CTRL.OUT9
XPP:R30:EVR:26:EVENT2CTRL.OUT9
XPP:R30:EVR:26:EVENT3CTRL.OUT9
XPP:R30:EVR:26:EVENT4CTRL.OUT9
XPP:R30:EVR:26:EVENT5CTRL.OUT9
XPP:R30:EVR:26:EVENT6CTRL.OUT9
XPP:R30:EVR:26:EVENT7CTRL.OUT9
XPP:R30:EVR:26:EVENT8CTRL.OUT9
XPP:R30:EVR:26:EVENT9CTRL.OUT9
XPP:R30:EVR:26:EVENT10CTRL.OUT9
XPP:R30:EVR:26:EVENT11CTRL.OUT9
XPP:R30:EVR:26:EVENT12CTRL.OUT9
XPP:R30:EVR:26:EVENT13CTRL.OUT9
XPP:R30:EVR:26:EVENT14CTRL.OUT9

XPP:R30:EVR:26:FPAL
XPP:R30:EVR:26:FPAL.DESC
XPP:R30:EVR:26:CTRL.DGAE
XPP:R30:EVR:26:CTRL.DGAP
XPP:R30:EVR:26:CTRL.DGAW
XPP:R30:EVR:26:CTRL.DGAD
XPP:R30:EVR:26:CTRL.DGAC
XPP:R30:EVR:26:EVENT1CTRL.OUTA
XPP:R30:EVR:26:EVENT2CTRL.OUTA
XPP:R30:EVR:26:EVENT3CTRL.OUTA
XPP:R30:EVR:26:EVENT4CTRL.OUTA
XPP:R30:EVR:26:EVENT5CTRL.OUTA
XPP:R30:EVR:26:EVENT6CTRL.OUTA
XPP:R30:EVR:26:EVENT7CTRL.OUTA
XPP:R30:EVR:26:EVENT8CTRL.OUTA
XPP:R30:EVR:26:EVENT9CTRL.OUTA
XPP:R30:EVR:26:EVENT10CTRL.OUTA
XPP:R30:EVR:26:EVENT11CTRL.OUTA
XPP:R30:EVR:26:EVENT12CTRL.OUTA
XPP:R30:EVR:26:EVENT13CTRL.OUTA
XPP:R30:EVR:26:EVENT14CTRL.OUTA

XPP:R30:EVR:26:FPBL
XPP:R30:EVR:26:FPBL.DESC
XPP:R30:EVR:26:CTRL.DGBE
XPP:R30:EVR:26:CTRL.DGBP
XPP:R30:EVR:26:CTRL.DGBW
XPP:R30:EVR:26:CTRL.DGBD
XPP:R30:EVR:26:CTRL.DGBC
XPP:R30:EVR:26:EVENT1CTRL.OUTB
XPP:R30:EVR:26:EVENT2CTRL.OUTB
XPP:R30:EVR:26:EVENT3CTRL.OUTB
XPP:R30:EVR:26:EVENT4CTRL.OUTB
XPP:R30:EVR:26:EVENT5CTRL.OUTB
XPP:R30:EVR:26:EVENT6CTRL.OUTB
XPP:R30:EVR:26:EVENT7CTRL.OUTB
XPP:R30:EVR:26:EVENT8CTRL.OUTB
XPP:R30:EVR:26:EVENT9CTRL.OUTB
XPP:R30:EVR:26:EVENT10CTRL.OUTB
XPP:R30:EVR:26:EVENT11CTRL.OUTB
XPP:R30:EVR:26:EVENT12CTRL.OUTB
XPP:R30:EVR:26:EVENT13CTRL.OUTB
XPP:R30:EVR:26:EVENT14CTRL.OUTB

XPP:R30:EVR:26:TRIG0:TCTL.VAL
XPP:R30:EVR:26:TRIG0:TCTL.DESC
XPP:R30:EVR:26:TRIG0:TDES.VAL
XPP:R30:EVR:26:TRIG0:TDES.HOPR
XPP:R30:EVR:26:TRIG0:TDES.LOPR
XPP:R30:EVR:26:TRIG0:TDES.DRVH
XPP:R30:EVR:26:TRIG0:TDES.DRVL
XPP:R30:EVR:26:TRIG0:TDES.LOW
XPP:R30:EVR:26:TRIG0:TDES.HIGH
XPP:R30:EVR:26:TRIG0:TDES.LOLO
XPP:R30:EVR:26:TRIG0:TDES.HIHI
XPP:R30:EVR:26:TRIG0:TDES.LSV
XPP:R30:EVR:26:TRIG0:TDES.LLSV
XPP:R30:EVR:26:TRIG0:TDES.HSV
XPP:R30:EVR:26:TRIG0:TDES.HHSV
XPP:R30:EVR:26:TRIG0:TDES.DESC
XPP:R30:EVR:26:TRIG0:TEC.VAL
XPP:R30:EVR:26:TRIG0:TEC.DESC
XPP:R30:EVR:26:TRIG0:TPOL.VAL
XPP:R30:EVR:26:TRIG0:TPOL.DESC
XPP:R30:EVR:26:TRIG0:TWID.VAL
XPP:R30:EVR:26:TRIG0:TWID.HOPR
XPP:R30:EVR:26:TRIG0:TWID.LOPR
XPP:R30:EVR:26:TRIG0:TWID.DRVH
XPP:R30:EVR:26:TRIG0:TWID.DRVL
XPP:R30:EVR:26:TRIG0:TWID.LOW
XPP:R30:EVR:26:TRIG0:TWID.HIGH
XPP:R30:EVR:26:TRIG0:TWID.LOLO
XPP:R30:EVR:26:TRIG0:TWID.HIHI
XPP:R30:EVR:26:TRIG0:TWID.LSV
XPP:R30:EVR:26:TRIG0:TWID.LLSV
XPP:R30:EVR:26:TRIG0:TWID.HSV
XPP:R30:EVR:26:TRIG0:TWID.HHSV
XPP:R30:EVR:26:TRIG0:TWID.DESC

XPP:R30:EVR:26:TRIG1:TCTL.VAL
XPP:R30:EVR:26:TRIG1:TCTL.DESC
XPP:R30:EVR:26:TRIG1:TDES.VAL
XPP:R30:EVR:26:TRIG1:TDES.HOPR
XPP:R30:EVR:26:TRIG1:TDES.LOPR
XPP:R30:EVR:26:TRIG1:TDES.DRVH
XPP:R30:EVR:26:TRIG1:TDES.DRVL
XPP:R30:EVR:26:TRIG1:TDES.LOW
XPP:R30:EVR:26:TRIG1:TDES.HIGH
XPP:R30:EVR:26:TRIG1:TDES.LOLO
XPP:R30:EVR:26:TRIG1:TDES.HIHI
XPP:R30:EVR:26:TRIG1:TDES.LSV
XPP:R30:EVR:26:TRIG1:TDES.LLSV
XPP:R30:EVR:26:TRIG1:TDES.HSV
XPP:R30:EVR:26:TRIG1:TDES.HHSV
XPP:R30:EVR:26:TRIG1:TDES.DESC
XPP:R30:EVR:26:TRIG1:TEC.VAL
XPP:R30:EVR:26:TRIG1:TEC.DESC
XPP:R30:EVR:26:TRIG1:TPOL.VAL
XPP:R30:EVR:26:TRIG1:TPOL.DESC
XPP:R30:EVR:26:TRIG1:TWID.VAL
XPP:R30:EVR:26:TRIG1:TWID.HOPR
XPP:R30:EVR:26:TRIG1:TWID.LOPR
XPP:R30:EVR:26:TRIG1:TWID.DRVH
XPP:R30:EVR:26:TRIG1:TWID.DRVL
XPP:R30:EVR:26:TRIG1:TWID.LOW
XPP:R30:EVR:26:TRIG1:TWID.HIGH
XPP:R30:EVR:26:TRIG1:TWID.LOLO
XPP:R30:EVR:26:TRIG1:TWID.HIHI
XPP:R30:EVR:26:TRIG1:TWID.LSV
XPP:R30:EVR:26:TRIG1:TWID.LLSV
XPP:R30:EVR:26:TRIG1:TWID.HSV
XPP:R30:EVR:26:TRIG1:TWID.HHSV
XPP:R30:EVR:26:TRIG1:TWID.DESC

XPP:R30:EVR:26:TRIG2:TCTL.VAL
XPP:R30:EVR:26:TRIG2:TCTL.DESC
XPP:R30:EVR:26:TRIG2:TDES.VAL
XPP:R30:EVR:26:TRIG2:TDES.HOPR
XPP:R30:EVR:26:TRIG2:TDES.LOPR
XPP:R30:EVR:26:TRIG2:TDES.DRVH
XPP:R30:EVR:26:TRIG2:TDES.DRVL
XPP:R30:EVR:26:TRIG2:TDES.LOW
XPP:R30:EVR:26:TRIG2:TDES.HIGH
XPP:R30:EVR:26:TRIG2:TDES.LOLO
XPP:R30:EVR:26:TRIG2:TDES.HIHI
XPP:R30:EVR:26:TRIG2:TDES.LSV
XPP:R30:EVR:26:TRIG2:TDES.LLSV
XPP:R30:EVR:26:TRIG2:TDES.HSV
XPP:R30:EVR:26:TRIG2:TDES.HHSV
XPP:R30:EVR:26:TRIG2:TDES.DESC
XPP:R30:EVR:26:TRIG2:TEC.VAL
XPP:R30:EVR:26:TRIG2:TEC.DESC
XPP:R30:EVR:26:TRIG2:TPOL.VAL
XPP:R30:EVR:26:TRIG2:TPOL.DESC
XPP:R30:EVR:26:TRIG2:TWID.VAL
XPP:R30:EVR:26:TRIG2:TWID.HOPR
XPP:R30:EVR:26:TRIG2:TWID.LOPR
XPP:R30:EVR:26:TRIG2:TWID.DRVH
XPP:R30:EVR:26:TRIG2:TWID.DRVL
XPP:R30:EVR:26:TRIG2:TWID.LOW
XPP:R30:EVR:26:TRIG2:TWID.HIGH
XPP:R30:EVR:26:TRIG2:TWID.LOLO
XPP:R30:EVR:26:TRIG2:TWID.HIHI
XPP:R30:EVR:26:TRIG2:TWID.LSV
XPP:R30:EVR:26:TRIG2:TWID.LLSV
XPP:R30:EVR:26:TRIG2:TWID.HSV
XPP:R30:EVR:26:TRIG2:TWID.HHSV
XPP:R30:EVR:26:TRIG2:TWID.DESC

XPP:R30:EVR:26:TRIG3:TCTL.VAL
XPP:R30:EVR:26:TRIG3:TCTL.DESC
XPP:R30:EVR:26:TRIG3:TDES.VAL
XPP:R30:EVR:26:TRIG3:TDES.HOPR
XPP:R30:EVR:26:TRIG3:TDES.LOPR
XPP:R30:EVR:26:TRIG3:TDES.DRVH
XPP:R30:EVR:26:TRIG3:TDES.DRVL
XPP:R30:EVR:26:TRIG3:TDES.LOW
XPP:R30:EVR:26:TRIG3:TDES.HIGH
XPP:R30:EVR:26:TRIG3:TDES.LOLO
XPP:R30:EVR:26:TRIG3:TDES.HIHI
XPP:R30:EVR:26:TRIG3:TDES.LSV
XPP:R30:EVR:26:TRIG3:TDES.LLSV
XPP:R30:EVR:26:TRIG3:TDES.HSV
XPP:R30:EVR:26:TRIG3:TDES.HHSV
XPP:R30:EVR:26:TRIG3:TDES.DESC
XPP:R30:EVR:26:TRIG3:TEC.VAL
XPP:R30:EVR:26:TRIG3:TEC.DESC
XPP:R30:EVR:26:TRIG3:TPOL.VAL
XPP:R30:EVR:26:TRIG3:TPOL.DESC
XPP:R30:EVR:26:TRIG3:TWID.VAL
XPP:R30:EVR:26:TRIG3:TWID.HOPR
XPP:R30:EVR:26:TRIG3:TWID.LOPR
XPP:R30:EVR:26:TRIG3:TWID.DRVH
XPP:R30:EVR:26:TRIG3:TWID.DRVL
XPP:R30:EVR:26:TRIG3:TWID.LOW
XPP:R30:EVR:26:TRIG3:TWID.HIGH
XPP:R30:EVR:26:TRIG3:TWID.LOLO
XPP:R30:EVR:26:TRIG3:TWID.HIHI
XPP:R30:EVR:26:TRIG3:TWID.LSV
XPP:R30:EVR:26:TRIG3:TWID.LLSV
XPP:R30:EVR:26:TRIG3:TWID.HSV
XPP:R30:EVR:26:TRIG3:TWID.HHSV
XPP:R30:EVR:26:TRIG3:TWID.DESC

XPP:R30:EVR:26:TRIG4:TCTL.VAL
XPP:R30:EVR:26:TRIG4:TCTL.DESC
XPP:R30:EVR:26:TRIG4:TDES.VAL
XPP:R30:EVR:26:TRIG4:TDES.HOPR
XPP:R30:EVR:26:TRIG4:TDES.LOPR
XPP:R30:EVR:26:TRIG4:TDES.DRVH
XPP:R30:EVR:26:TRIG4:TDES.DRVL
XPP:R30:EVR:26:TRIG4:TDES.LOW
XPP:R30:EVR:26:TRIG4:TDES.HIGH
XPP:R30:EVR:26:TRIG4:TDES.LOLO
XPP:R30:EVR:26:TRIG4:TDES.HIHI
XPP:R30:EVR:26:TRIG4:TDES.LSV
XPP:R30:EVR:26:TRIG4:TDES.LLSV
XPP:R30:EVR:26:TRIG4:TDES.HSV
XPP:R30:EVR:26:TRIG4:TDES.HHSV
XPP:R30:EVR:26:TRIG4:TDES.DESC
XPP:R30:EVR:26:TRIG4:TEC.VAL
XPP:R30:EVR:26:TRIG4:TEC.DESC
XPP:R30:EVR:26:TRIG4:TPOL.VAL
XPP:R30:EVR:26:TRIG4:TPOL.DESC
XPP:R30:EVR:26:TRIG4:TWID.VAL
XPP:R30:EVR:26:TRIG4:TWID.HOPR
XPP:R30:EVR:26:TRIG4:TWID.LOPR
XPP:R30:EVR:26:TRIG4:TWID.DRVH
XPP:R30:EVR:26:TRIG0:TWID.DRVL
XPP:R30:EVR:26:TRIG4:TWID.LOW
XPP:R30:EVR:26:TRIG4:TWID.HIGH
XPP:R30:EVR:26:TRIG4:TWID.LOLO
XPP:R30:EVR:26:TRIG4:TWID.HIHI
XPP:R30:EVR:26:TRIG4:TWID.LSV
XPP:R30:EVR:26:TRIG4:TWID.LLSV
XPP:R30:EVR:26:TRIG4:TWID.HSV
XPP:R30:EVR:26:TRIG4:TWID.HHSV
XPP:R30:EVR:26:TRIG4:TWID.DESC

XPP:R30:EVR:26:TRIG5:TCTL.VAL
XPP:R30:EVR:26:TRIG5:TCTL.DESC
XPP:R30:EVR:26:TRIG5:TDES.VAL
XPP:R30:EVR:26:TRIG5:TDES.HOPR
XPP:R30:EVR:26:TRIG5:TDES.LOPR
XPP:R30:EVR:26:TRIG5:TDES.DRVH
XPP:R30:EVR:26:TRIG5:TDES.DRVL
XPP:R30:EVR:26:TRIG5:TDES.LOW
XPP:R30:EVR:26:TRIG5:TDES.HIGH
XPP:R30:EVR:26:TRIG5:TDES.LOLO
XPP:R30:EVR:26:TRIG5:TDES.HIHI
XPP:R30:EVR:26:TRIG5:TDES.LSV
XPP:R30:EVR:26:TRIG5:TDES.LLSV
XPP:R30:EVR:26:TRIG5:TDES.HSV
XPP:R30:EVR:26:TRIG5:TDES.HHSV
XPP:R30:EVR:26:TRIG5:TDES.DESC
XPP:R30:EVR:26:TRIG5:TEC.VAL
XPP:R30:EVR:26:TRIG5:TEC.DESC
XPP:R30:EVR:26:TRIG5:TPOL.VAL
XPP:R30:EVR:26:TRIG5:TPOL.DESC
XPP:R30:EVR:26:TRIG5:TWID.VAL
XPP:R30:EVR:26:TRIG5:TWID.HOPR
XPP:R30:EVR:26:TRIG5:TWID.LOPR
XPP:R30:EVR:26:TRIG5:TWID.DRVH
XPP:R30:EVR:26:TRIG5:TWID.DRVL
XPP:R30:EVR:26:TRIG5:TWID.LOW
XPP:R30:EVR:26:TRIG5:TWID.HIGH
XPP:R30:EVR:26:TRIG5:TWID.LOLO
XPP:R30:EVR:26:TRIG5:TWID.HIHI
XPP:R30:EVR:26:TRIG5:TWID.LSV
XPP:R30:EVR:26:TRIG5:TWID.LLSV
XPP:R30:EVR:26:TRIG5:TWID.HSV
XPP:R30:EVR:26:TRIG5:TWID.HHSV
XPP:R30:EVR:26:TRIG5:TWID.DESC

XPP:R30:EVR:26:TRIG6:TCTL.VAL
XPP:R30:EVR:26:TRIG6:TCTL.DESC
XPP:R30:EVR:26:TRIG6:TDES.VAL
XPP:R30:EVR:26:TRIG6:TDES.HOPR
XPP:R30:EVR:26:TRIG6:TDES.LOPR
XPP:R30:EVR:26:TRIG6:TDES.DRVH
XPP:R30:EVR:26:TRIG6:TDES.DRVL
XPP:R30:EVR:26:TRIG6:TDES.LOW
XPP:R30:EVR:26:TRIG6:TDES.HIGH
XPP:R30:EVR:26:TRIG6:TDES.LOLO
XPP:R30:EVR:26:TRIG6:TDES.HIHI
XPP:R30:EVR:26:TRIG6:TDES.LSV
XPP:R30:EVR:26:TRIG6:TDES.LLSV
XPP:R30:EVR:26:TRIG6:TDES.HSV
XPP:R30:EVR:26:TRIG6:TDES.HHSV
XPP:R30:EVR:26:TRIG6:TDES.DESC
XPP:R30:EVR:26:TRIG6:TEC.VAL
XPP:R30:EVR:26:TRIG6:TEC.DESC
XPP:R30:EVR:26:TRIG6:TPOL.VAL
XPP:R30:EVR:26:TRIG6:TPOL.DESC
XPP:R30:EVR:26:TRIG6:TWID.VAL
XPP:R30:EVR:26:TRIG6:TWID.HOPR
XPP:R30:EVR:26:TRIG6:TWID.LOPR
XPP:R30:EVR:26:TRIG6:TWID.DRVH
XPP:R30:EVR:26:TRIG6:TWID.DRVL
XPP:R30:EVR:26:TRIG6:TWID.LOW
XPP:R30:EVR:26:TRIG6:TWID.HIGH
XPP:R30:EVR:26:TRIG6:TWID.LOLO
XPP:R30:EVR:26:TRIG6:TWID.HIHI
XPP:R30:EVR:26:TRIG6:TWID.LSV
XPP:R30:EVR:26:TRIG6:TWID.LLSV
XPP:R30:EVR:26:TRIG6:TWID.HSV
XPP:R30:EVR:26:TRIG6:TWID.HHSV
XPP:R30:EVR:26:TRIG6:TWID.DESC

XPP:R30:EVR:26:TRIG7:TCTL.VAL
XPP:R30:EVR:26:TRIG7:TCTL.DESC
XPP:R30:EVR:26:TRIG7:TDES.VAL
XPP:R30:EVR:26:TRIG7:TDES.HOPR
XPP:R30:EVR:26:TRIG7:TDES.LOPR
XPP:R30:EVR:26:TRIG7:TDES.DRVH
XPP:R30:EVR:26:TRIG7:TDES.DRVL
XPP:R30:EVR:26:TRIG7:TDES.LOW
XPP:R30:EVR:26:TRIG7:TDES.HIGH
XPP:R30:EVR:26:TRIG7:TDES.LOLO
XPP:R30:EVR:26:TRIG7:TDES.HIHI
XPP:R30:EVR:26:TRIG7:TDES.LSV
XPP:R30:EVR:26:TRIG7:TDES.LLSV
XPP:R30:EVR:26:TRIG7:TDES.HSV
XPP:R30:EVR:26:TRIG7:TDES.HHSV
XPP:R30:EVR:26:TRIG7:TDES.DESC
XPP:R30:EVR:26:TRIG7:TEC.VAL
XPP:R30:EVR:26:TRIG7:TEC.DESC
XPP:R30:EVR:26:TRIG7:TPOL.VAL
XPP:R30:EVR:26:TRIG7:TPOL.DESC
XPP:R30:EVR:26:TRIG7:TWID.VAL
XPP:R30:EVR:26:TRIG7:TWID.HOPR
XPP:R30:EVR:26:TRIG7:TWID.LOPR
XPP:R30:EVR:26:TRIG7:TWID.DRVH
XPP:R30:EVR:26:TRIG7:TWID.DRVL
XPP:R30:EVR:26:TRIG7:TWID.LOW
XPP:R30:EVR:26:TRIG7:TWID.HIGH
XPP:R30:EVR:26:TRIG7:TWID.LOLO
XPP:R30:EVR:26:TRIG7:TWID.HIHI
XPP:R30:EVR:26:TRIG7:TWID.LSV
XPP:R30:EVR:26:TRIG7:TWID.LLSV
XPP:R30:EVR:26:TRIG7:TWID.HSV
XPP:R30:EVR:26:TRIG7:TWID.HHSV
XPP:R30:EVR:26:TRIG7:TWID.DESC

XPP:R30:EVR:26:TRIG8:TCTL.VAL
XPP:R30:EVR:26:TRIG8:TCTL.DESC
XPP:R30:EVR:26:TRIG8:TDES.VAL
XPP:R30:EVR:26:TRIG8:TDES.HOPR
XPP:R30:EVR:26:TRIG8:TDES.LOPR
XPP:R30:EVR:26:TRIG8:TDES.DRVH
XPP:R30:EVR:26:TRIG8:TDES.DRVL
XPP:R30:EVR:26:TRIG8:TDES.LOW
XPP:R30:EVR:26:TRIG8:TDES.HIGH
XPP:R30:EVR:26:TRIG8:TDES.LOLO
XPP:R30:EVR:26:TRIG8:TDES.HIHI
XPP:R30:EVR:26:TRIG8:TDES.LSV
XPP:R30:EVR:26:TRIG8:TDES.LLSV
XPP:R30:EVR:26:TRIG8:TDES.HSV
XPP:R30:EVR:26:TRIG8:TDES.HHSV
XPP:R30:EVR:26:TRIG8:TDES.DESC
XPP:R30:EVR:26:TRIG8:TEC.VAL
XPP:R30:EVR:26:TRIG8:TEC.DESC
XPP:R30:EVR:26:TRIG8:TPOL.VAL
XPP:R30:EVR:26:TRIG8:TPOL.DESC
XPP:R30:EVR:26:TRIG8:TWID.VAL
XPP:R30:EVR:26:TRIG8:TWID.HOPR
XPP:R30:EVR:26:TRIG8:TWID.LOPR
XPP:R30:EVR:26:TRIG8:TWID.DRVH
XPP:R30:EVR:26:TRIG8:TWID.DRVL
XPP:R30:EVR:26:TRIG8:TWID.LOW
XPP:R30:EVR:26:TRIG8:TWID.HIGH
XPP:R30:EVR:26:TRIG8:TWID.LOLO
XPP:R30:EVR:26:TRIG8:TWID.HIHI
XPP:R30:EVR:26:TRIG8:TWID.LSV
XPP:R30:EVR:26:TRIG8:TWID.LLSV
XPP:R30:EVR:26:TRIG8:TWID.HSV
XPP:R30:EVR:26:TRIG8:TWID.HHSV
XPP:R30:EVR:26:TRIG8:TWID.DESC

XPP:R30:EVR:26:TRIG9:TCTL.VAL
XPP:R30:EVR:26:TRIG9:TCTL.DESC
XPP:R30:EVR:26:TRIG9:TDES.VAL
XPP:R30:EVR:26:TRIG9:TDES.HOPR
XPP:R30:EVR:26:TRIG9:TDES.LOPR
XPP:R30:EVR:26:TRIG9:TDES.DRVH
XPP:R30:EVR:26:TRIG9:TDES.DRVL
XPP:R30:EVR:26:TRIG9:TDES.LOW
XPP:R30:EVR:26:TRIG9:TDES.HIGH
XPP:R30:EVR:26:TRIG9:TDES.LOLO
XPP:R30:EVR:26:TRIG9:TDES.HIHI
XPP:R30:EVR:26:TRIG9:TDES.LSV
XPP:R30:EVR:26:TRIG9:TDES.LLSV
XPP:R30:EVR:26:TRIG9:TDES.HSV
XPP:R30:EVR:26:TRIG9:TDES.HHSV
XPP:R30:EVR:26:TRIG9:TDES.DESC
XPP:R30:EVR:26:TRIG9:TEC.VAL
XPP:R30:EVR:26:TRIG9:TEC.DESC
XPP:R30:EVR:26:TRIG9:TPOL.VAL
XPP:R30:EVR:26:TRIG9:TPOL.DESC
XPP:R30:EVR:26:TRIG9:TWID.VAL
XPP:R30:EVR:26:TRIG9:TWID.HOPR
XPP:R30:EVR:26:TRIG9:TWID.LOPR
XPP:R30:EVR:26:TRIG9:TWID.DRVH
XPP:R30:EVR:26:TRIG9:TWID.DRVL
XPP:R30:EVR:26:TRIG9:TWID.LOW
XPP:R30:EVR:26:TRIG9:TWID.HIGH
XPP:R30:EVR:26:TRIG9:TWID.LOLO
XPP:R30:EVR:26:TRIG9:TWID.HIHI
XPP:R30:EVR:26:TRIG9:TWID.LSV
XPP:R30:EVR:26:TRIG9:TWID.LLSV
XPP:R30:EVR:26:TRIG9:TWID.HSV
XPP:R30:EVR:26:TRIG9:TWID.HHSV
XPP:R30:EVR:26:TRIG9:TWID.DESC

XPP:R30:EVR:26:TRIGA:TCTL.VAL
XPP:R30:EVR:26:TRIGA:TCTL.DESC
XPP:R30:EVR:26:TRIGA:TDES.VAL
XPP:R30:EVR:26:TRIGA:TDES.HOPR
XPP:R30:EVR:26:TRIGA:TDES.LOPR
XPP:R30:EVR:26:TRIGA:TDES.DRVH
XPP:R30:EVR:26:TRIGA:TDES.DRVL
XPP:R30:EVR:26:TRIGA:TDES.LOW
XPP:R30:EVR:26:TRIGA:TDES.HIGH
XPP:R30:EVR:26:TRIGA:TDES.LOLO
XPP:R30:EVR:26:TRIGA:TDES.HIHI
XPP:R30:EVR:26:TRIGA:TDES.LSV
XPP:R30:EVR:26:TRIGA:TDES.LLSV
XPP:R30:EVR:26:TRIGA:TDES.HSV
XPP:R30:EVR:26:TRIGA:TDES.HHSV
XPP:R30:EVR:26:TRIGA:TDES.DESC
XPP:R30:EVR:26:TRIGA:TEC.VAL
XPP:R30:EVR:26:TRIGA:TEC.DESC
XPP:R30:EVR:26:TRIGA:TPOL.VAL
XPP:R30:EVR:26:TRIGA:TPOL.DESC
XPP:R30:EVR:26:TRIGA:TWID.VAL
XPP:R30:EVR:26:TRIGA:TWID.HOPR
XPP:R30:EVR:26:TRIGA:TWID.LOPR
XPP:R30:EVR:26:TRIGA:TWID.DRVH
XPP:R30:EVR:26:TRIGA:TWID.DRVL
XPP:R30:EVR:26:TRIGA:TWID.LOW
XPP:R30:EVR:26:TRIGA:TWID.HIGH
XPP:R30:EVR:26:TRIGA:TWID.LOLO
XPP:R30:EVR:26:TRIGA:TWID.HIHI
XPP:R30:EVR:26:TRIGA:TWID.LSV
XPP:R30:EVR:26:TRIGA:TWID.LLSV
XPP:R30:EVR:26:TRIGA:TWID.HSV
XPP:R30:EVR:26:TRIGA:TWID.HHSV
XPP:R30:EVR:26:TRIGA:TWID.DESC

XPP:R30:EVR:26:TRIGB:TCTL.VAL
XPP:R30:EVR:26:TRIGB:TCTL.DESC
XPP:R30:EVR:26:TRIGB:TDES.VAL
XPP:R30:EVR:26:TRIGB:TDES.HOPR
XPP:R30:EVR:26:TRIGB:TDES.LOPR
XPP:R30:EVR:26:TRIGB:TDES.DRVH
XPP:R30:EVR:26:TRIGB:TDES.DRVL
XPP:R30:EVR:26:TRIGB:TDES.LOW
XPP:R30:EVR:26:TRIGB:TDES.HIGH
XPP:R30:EVR:26:TRIGB:TDES.LOLO
XPP:R30:EVR:26:TRIGB:TDES.HIHI
XPP:R30:EVR:26:TRIGB:TDES.LSV
XPP:R30:EVR:26:TRIGB:TDES.LLSV
XPP:R30:EVR:26:TRIGB:TDES.HSV
XPP:R30:EVR:26:TRIGB:TDES.HHSV
XPP:R30:EVR:26:TRIGB:TDES.DESC
XPP:R30:EVR:26:TRIGB:TEC.VAL
XPP:R30:EVR:26:TRIGB:TEC.DESC
XPP:R30:EVR:26:TRIGB:TPOL.VAL
XPP:R30:EVR:26:TRIGB:TPOL.DESC
XPP:R30:EVR:26:TRIGB:TWID.VAL
XPP:R30:EVR:26:TRIGB:TWID.HOPR
XPP:R30:EVR:26:TRIGB:TWID.LOPR
XPP:R30:EVR:26:TRIGB:TWID.DRVH
XPP:R30:EVR:26:TRIGB:TWID.DRVL
XPP:R30:EVR:26:TRIGB:TWID.LOW
XPP:R30:EVR:26:TRIGB:TWID.HIGH
XPP:R30:EVR:26:TRIGB:TWID.LOLO
XPP:R30:EVR:26:TRIGB:TWID.HIHI
XPP:R30:EVR:26:TRIGB:TWID.LSV
XPP:R30:EVR:26:TRIGB:TWID.LLSV
XPP:R30:EVR:26:TRIGB:TWID.HSV
XPP:R30:EVR:26:TRIGB:TWID.HHSV
XPP:R30:EVR:26:TRIGB:TWID.DESC

XPP:R30:EVR:26:TRIG0:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG0:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG0:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG0:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIG1:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG1:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG1:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG1:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIG2:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG2:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG2:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG2:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIG3:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG3:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG3:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG3:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIG4:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG4:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG4:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG4:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIG5:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG5:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG5:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG5:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIG6:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG6:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG6:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG6:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIG7:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG7:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG7:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG7:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIG8:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG8:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG8:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG8:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIG9:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIG9:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIG9:EVENTCTRL.VME
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIG9:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIGA:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIGA:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIGA:EVENTCTRL.VME
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIGA:EVENTCTRL.OUTB

XPP:R30:EVR:26:TRIGB:EVENTCTRL.ENM
XPP:R30:EVR:26:TRIGB:EVENTCTRL.ENAB
XPP:R30:EVR:26:TRIGB:EVENTCTRL.VME
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT0
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT1
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT2
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT3
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT4
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT5
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT6
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT7
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT8
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUT9
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUTA
XPP:R30:EVR:26:TRIGB:EVENTCTRL.OUTB
