# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LAS:RFOF:ITECH:01:APP_DIR 30 monitor 
IOC:LAS:RFOF:ITECH:01:APP_DIR1 30 monitor 
IOC:LAS:RFOF:ITECH:01:APP_DIR2 30 monitor 
IOC:LAS:RFOF:ITECH:01:CA_CLNT_CNT 1 monitor 
IOC:LAS:RFOF:ITECH:01:CA_CONN_CNT 1 monitor 
IOC:LAS:RFOF:ITECH:01:EPICS_VERS 30 monitor
IOC:LAS:RFOF:ITECH:01:FD_CNT 1 monitor 
IOC:LAS:RFOF:ITECH:01:FD_FREE 1 monitor 
IOC:LAS:RFOF:ITECH:01:FD_MAX 1 monitor 
IOC:LAS:RFOF:ITECH:01:HOSTNAME 30 monitor
IOC:LAS:RFOF:ITECH:01:KERNEL_VERS 30 monitor
IOC:LAS:RFOF:ITECH:01:RECORD_CNT 10 monitor
IOC:LAS:RFOF:ITECH:01:START_CNT 30 monitor
IOC:LAS:RFOF:ITECH:01:STARTTOD 30 monitor
IOC:LAS:RFOF:ITECH:01:ST_SCRIPT 30 monitor 
IOC:LAS:RFOF:ITECH:01:ST_SCRIPT1 30 monitor 
IOC:LAS:RFOF:ITECH:01:ST_SCRIPT2 30 monitor 
IOC:LAS:RFOF:ITECH:01:SUSP_TASK_CNT 30 monitor 
IOC:LAS:RFOF:ITECH:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LAS:RFOF:ITECH:01:SYS_CPU_LOAD 10
IOC:LAS:RFOF:ITECH:01:LOAD 10 
IOC:LAS:RFOF:ITECH:01:MEM_BLK_FREE 10 
IOC:LAS:RFOF:ITECH:01:MEM_FREE 10 
IOC:LAS:RFOF:ITECH:01:MEM_USED 10 
IOC:LAS:RFOF:ITECH:01:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:LAS:RFOF:ITECH:01:SR_rebootStatus			1 monitor
IOC:LAS:RFOF:ITECH:01:SR_status				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_rebootStatusStr		1 monitor
IOC:LAS:RFOF:ITECH:01:SR_statusStr				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_0_Status				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_0_StatusStr			1 monitor
IOC:LAS:RFOF:ITECH:01:SR_1_Status				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_1_StatusStr			1 monitor
IOC:LAS:RFOF:ITECH:01:SR_2_Status				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_2_StatusStr			1 monitor
IOC:LAS:RFOF:ITECH:01:SR_3_Status				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_3_StatusStr			1 monitor
IOC:LAS:RFOF:ITECH:01:SR_4_Status				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_4_StatusStr			1 monitor
IOC:LAS:RFOF:ITECH:01:SR_5_Status				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_5_StatusStr			1 monitor
IOC:LAS:RFOF:ITECH:01:SR_6_Status				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_6_StatusStr			1 monitor
IOC:LAS:RFOF:ITECH:01:SR_7_Status				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_7_StatusStr			1 monitor
IOC:LAS:RFOF:ITECH:01:SR_0_State				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_1_State				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_2_State				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_3_State				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_4_State				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_5_State				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_6_State				1 monitor
IOC:LAS:RFOF:ITECH:01:SR_7_State				1 monitor

# Archive these values only when they change
IOC:LAS:RFOF:ITECH:01:SR_recentlyStr			30 monitor
IOC:LAS:RFOF:ITECH:01:SR_rebootTime			30 monitor
IOC:LAS:RFOF:ITECH:01:SR_0_Name				30 monitor
IOC:LAS:RFOF:ITECH:01:SR_1_Name				30 monitor
IOC:LAS:RFOF:ITECH:01:SR_2_Name				30 monitor
IOC:LAS:RFOF:ITECH:01:SR_3_Name				30 monitor
IOC:LAS:RFOF:ITECH:01:SR_4_Name				30 monitor
IOC:LAS:RFOF:ITECH:01:SR_5_Name				30 monitor
IOC:LAS:RFOF:ITECH:01:SR_6_Name				30 monitor
IOC:LAS:RFOF:ITECH:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:LAS:RFOF:ITECH:01:SR_heartbeat				30
IOC:LAS:RFOF:ITECH:01:SR_0_Time				30
IOC:LAS:RFOF:ITECH:01:SR_1_Time				30
IOC:LAS:RFOF:ITECH:01:SR_2_Time				30
IOC:LAS:RFOF:ITECH:01:SR_3_Time				30
IOC:LAS:RFOF:ITECH:01:SR_4_Time				30
IOC:LAS:RFOF:ITECH:01:SR_5_Time				30
IOC:LAS:RFOF:ITECH:01:SR_6_Time				30
IOC:LAS:RFOF:ITECH:01:SR_7_Time				30

# Archive list for reference clock transfer system.
#
# These lines should have the format "PV PERIOD_IN_S" or 
# "PV PERIOD_IN_S monitor".
#
# Macros:
#     IOC  - The IOC base PV.
#     BASE - The device base PV.

LAS:RFOF:ITECH:01:GET_VERS                  86400  monitor
LAS:RFOF:ITECH:01:GET_TIME                  1      monitor
LAS:RFOF:ITECH:01:GET_TX_FAN_1              1      monitor
LAS:RFOF:ITECH:01:GET_TX_FAN_2              1      monitor
LAS:RFOF:ITECH:01:GET_TX_FAN_3              1      monitor
LAS:RFOF:ITECH:01:GET_RX_FAN_1              1      monitor
LAS:RFOF:ITECH:01:GET_RX_FAN_2              1      monitor
LAS:RFOF:ITECH:01:GET_RX_FAN_3              1      monitor
LAS:RFOF:ITECH:01:FAN_SPD_RBV               1      monitor
LAS:RFOF:ITECH:01:FAN_SPD                   1      monitor
LAS:RFOF:ITECH:01:OPT	                  1      monitor
LAS:RFOF:ITECH:01:OPT_RBV                   1      monitor
LAS:RFOF:ITECH:01:DELAY_RBV                 1      monitor
LAS:RFOF:ITECH:01:SET_DELAY                 1      monitor
LAS:RFOF:ITECH:01:SET_POWER                 1      monitor

LAS:RFOF:ITECH:01:GET_DEV_STAT              1      monitor
LAS:RFOF:ITECH:01:UPTIME                    1      monitor
LAS:RFOF:ITECH:01:LOCK_STATE                1      monitor
LAS:RFOF:ITECH:01:STATE                     1      monitor

LAS:RFOF:ITECH:01:HEALTH                    1      monitor
LAS:RFOF:ITECH:01:HEALTH_MBBI               1      monitor
LAS:RFOF:ITECH:01:ETH_CON_ERR               1      monitor
LAS:RFOF:ITECH:01:PWR_SUPPLY_V_ERR          1      monitor
LAS:RFOF:ITECH:01:ENV_COND_ERR              1      monitor
LAS:RFOF:ITECH:01:INT_MOD_ERR               1      monitor
LAS:RFOF:ITECH:01:RF_PWR_ERR                1      monitor
LAS:RFOF:ITECH:01:OPT_PWR_ERR               1      monitor
LAS:RFOF:ITECH:01:LAS_PWR_ERR               1      monitor
LAS:RFOF:ITECH:01:PHASE_ERR                 1      monitor
LAS:RFOF:ITECH:01:FAN_SPD_ERR               1      monitor
LAS:RFOF:ITECH:01:PWR_SUPPLY_I_ERR          1      monitor

LAS:RFOF:ITECH:01:ERROR                     1      monitor
LAS:RFOF:ITECH:01:ERROR_MBBI                1      monitor
LAS:RFOF:ITECH:01:ERROR_MBBI_2              1      monitor
LAS:RFOF:ITECH:01:TX_ETH_SYNC_ERR           1      monitor
LAS:RFOF:ITECH:01:TX_RF_INPUT_ERR           1      monitor
LAS:RFOF:ITECH:01:TX_TEMP_SENS_ERR          1      monitor
LAS:RFOF:ITECH:01:TX_RF_IDN_ERR             1      monitor
LAS:RFOF:ITECH:01:TX_RF_SENS_ERR            1      monitor
LAS:RFOF:ITECH:01:TX_ARM_IDN_ERR            1      monitor
LAS:RFOF:ITECH:01:TX_ARM_SENS_ERR           1      monitor
LAS:RFOF:ITECH:01:RX_ETH_SYNC_ERR           1      monitor
LAS:RFOF:ITECH:01:RX_RF_OUTPUT_ERR          1      monitor
LAS:RFOF:ITECH:01:RX_TEMP_SENS_ERR          1      monitor
LAS:RFOF:ITECH:01:UNLOCK_ERR                1      monitor
LAS:RFOF:ITECH:01:RX_RF_IDN_ERR             1      monitor
LAS:RFOF:ITECH:01:RX_RF_SENS_ERR            1      monitor
LAS:RFOF:ITECH:01:RX_ARM_IDN_ERR            1      monitor
LAS:RFOF:ITECH:01:RX_ARM_SENS_ERR           1      monitor

LAS:RFOF:ITECH:01:SSTATE_RAW                1      monitor
LAS:RFOF:ITECH:01:SSTATE_CALC               1      monitor
LAS:RFOF:ITECH:01:SSTATE_FANOUT             1      monitor
LAS:RFOF:ITECH:01:SSTATE_MBBO_1             1      monitor
LAS:RFOF:ITECH:01:SSTATE_MBBO_2             1      monitor
LAS:RFOF:ITECH:01:SSTATE_MBBO_3             1      monitor
LAS:RFOF:ITECH:01:SSTATE                    1      monitor

#TX records
LAS:RFOF:ITECH:01:TX_MY_IP		  1      monitor
LAS:RFOF:ITECH:01:GET_TX_REM_ETH            1      monitor
LAS:RFOF:ITECH:01:SET_TX_REM_ETH            1      monitor
LAS:RFOF:ITECH:01:SCAN_TX                   1      monitor
LAS:RFOF:ITECH:01:GET_TX_BAS                1      monitor
LAS:RFOF:ITECH:01:GET_TX_ADV                1      monitor
LAS:RFOF:ITECH:01:TX_PC1                    1      monitor
LAS:RFOF:ITECH:01:TX_PC2                    1      monitor
LAS:RFOF:ITECH:01:TX_PD1_I                  1      monitor
LAS:RFOF:ITECH:01:TX_PD2_I                  1      monitor
LAS:RFOF:ITECH:01:TX_LD_S                   1      monitor
LAS:RFOF:ITECH:01:TX_LAS_T                  1      monitor
LAS:RFOF:ITECH:01:TX_SPL_T                  1      monitor
LAS:RFOF:ITECH:01:TX_SPL_S                  1      monitor
LAS:RFOF:ITECH:01:TX_RFIN                   1      monitor
LAS:RFOF:ITECH:01:TX_PD1_RF                 1      monitor
LAS:RFOF:ITECH:01:TX_PD2_RF                 1      monitor
LAS:RFOF:ITECH:01:TX_LAS_P                  1      monitor
LAS:RFOF:ITECH:01:TX_RFO                    1      monitor
LAS:RFOF:ITECH:01:TX_LAS_I                  1      monitor
LAS:RFOF:ITECH:01:TX_PS_V                   1      monitor
LAS:RFOF:ITECH:01:TX_ATTS_V                 1      monitor
LAS:RFOF:ITECH:01:TX_ATT_V                  1      monitor
LAS:RFOF:ITECH:01:TX_PSI_V                  1      monitor
LAS:RFOF:ITECH:01:TX_MZM_V                  1      monitor
LAS:RFOF:ITECH:01:TX_VOA_S                  1      monitor
LAS:RFOF:ITECH:01:TX_VOA_V                  1      monitor
LAS:RFOF:ITECH:01:TX_STP_T                  1      monitor
LAS:RFOF:ITECH:01:TX_T                      1      monitor
LAS:RFOF:ITECH:01:TX_OPT_T                  1      monitor
LAS:RFOF:ITECH:01:TX_EXT_H                  1      monitor
LAS:RFOF:ITECH:01:TX_EXTH_T                 1      monitor
LAS:RFOF:ITECH:01:TX_EXT_P                  1      monitor
LAS:RFOF:ITECH:01:TX_EXTP_T                 1      monitor
LAS:RFOF:ITECH:01:TX_INT_H                  1      monitor
LAS:RFOF:ITECH:01:TX_INTH_T                 1      monitor
LAS:RFOF:ITECH:01:TX_INT_P                  1      monitor
LAS:RFOF:ITECH:01:TX_INTP_T                 1      monitor

#RX records
LAS:RFOF:ITECH:01:RX_MY_IP 		  1      monitor
LAS:RFOF:ITECH:01:GET_RX_REM_ETH            1      monitor
LAS:RFOF:ITECH:01:SET_RX_REM_ETH            1      monitor
LAS:RFOF:ITECH:01:SCAN_RX                   1      monitor
LAS:RFOF:ITECH:01:GET_RX_BAS                1      monitor
LAS:RFOF:ITECH:01:GET_RX_ADV                1      monitor
LAS:RFOF:ITECH:01:RX_PC1                    1      monitor
LAS:RFOF:ITECH:01:RX_PD1_I                  1      monitor
LAS:RFOF:ITECH:01:RX_PD2_I                  1      monitor
LAS:RFOF:ITECH:01:RX_RFOUT                  1      monitor
LAS:RFOF:ITECH:01:RX_PD1_RF                 1      monitor
LAS:RFOF:ITECH:01:RX_PD2_RF                 1      monitor
LAS:RFOF:ITECH:01:RX_ORF_S                  1      monitor
LAS:RFOF:ITECH:01:RX_ATT_V                  1      monitor
LAS:RFOF:ITECH:01:RX_PS_V                   1      monitor
LAS:RFOF:ITECH:01:RX_STP_T                  1      monitor
LAS:RFOF:ITECH:01:RX_T                      1      monitor
LAS:RFOF:ITECH:01:RX_OPT_T                  1      monitor
LAS:RFOF:ITECH:01:RX_SPL_T                  1      monitor
LAS:RFOF:ITECH:01:RX_EXT_H                  1      monitor
LAS:RFOF:ITECH:01:RX_EXTH_T                 1      monitor
LAS:RFOF:ITECH:01:RX_EXT_P                  1      monitor
LAS:RFOF:ITECH:01:RX_EXTP_T                 1      monitor
LAS:RFOF:ITECH:01:RX_INT_H                  1      monitor
LAS:RFOF:ITECH:01:RX_INTH_T                 1      monitor
LAS:RFOF:ITECH:01:RX_INT_P                  1      monitor
LAS:RFOF:ITECH:01:RX_INTP_T                 1      monitor
