# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:RFOF:ITECH:01:ACCESS
IOC:LAS:RFOF:ITECH:01:CA_CLNT_CNT.HIGH
IOC:LAS:RFOF:ITECH:01:CA_CLNT_CNT.HIHI
IOC:LAS:RFOF:ITECH:01:CA_CONN_CNT.HIGH
IOC:LAS:RFOF:ITECH:01:CA_CONN_CNT.HIHI
IOC:LAS:RFOF:ITECH:01:SUSP_TASK_CNT.HIHI
IOC:LAS:RFOF:ITECH:01:FD_FREE.LOW
IOC:LAS:RFOF:ITECH:01:FD_FREE.LOLO
IOC:LAS:RFOF:ITECH:01:IOC_CPU_LOAD.HIGH
IOC:LAS:RFOF:ITECH:01:IOC_CPU_LOAD.HIHI
IOC:LAS:RFOF:ITECH:01:MEM_FREE.LOW
IOC:LAS:RFOF:ITECH:01:MEM_FREE.LOLO
IOC:LAS:RFOF:ITECH:01:START_CNT
# Autosave list for reference clock transfer system.
#
# Macros:
#     BASE - The device base PV.

LAS:RFOF:ITECH:01:GET_VERS  
LAS:RFOF:ITECH:01:GET_TIME                        
LAS:RFOF:ITECH:01:GET_TX_FAN_1                    
LAS:RFOF:ITECH:01:GET_TX_FAN_2                    
LAS:RFOF:ITECH:01:GET_TX_FAN_3                    
LAS:RFOF:ITECH:01:GET_RX_FAN_1                    
LAS:RFOF:ITECH:01:GET_RX_FAN_2                    
LAS:RFOF:ITECH:01:GET_RX_FAN_3                    
LAS:RFOF:ITECH:01:FAN_SPD_RBV                     
LAS:RFOF:ITECH:01:FAN_SPD                         
LAS:RFOF:ITECH:01:OPT                             
LAS:RFOF:ITECH:01:OPT_RBV                         
LAS:RFOF:ITECH:01:DELAY_RBV                       
LAS:RFOF:ITECH:01:SET_DELAY                       
LAS:RFOF:ITECH:01:SET_POWER                       

LAS:RFOF:ITECH:01:GET_DEV_STAT                    
LAS:RFOF:ITECH:01:UPTIME                          
LAS:RFOF:ITECH:01:LOCK_STATE                      
LAS:RFOF:ITECH:01:STATE                           

LAS:RFOF:ITECH:01:HEALTH                          
LAS:RFOF:ITECH:01:HEALTH_MBBI                     
LAS:RFOF:ITECH:01:ETH_CON_ERR                     
LAS:RFOF:ITECH:01:PWR_SUPPLY_V_ERR                
LAS:RFOF:ITECH:01:ENV_COND_ERR                    
LAS:RFOF:ITECH:01:INT_MOD_ERR                     
LAS:RFOF:ITECH:01:RF_PWR_ERR                      
LAS:RFOF:ITECH:01:OPT_PWR_ERR                     
LAS:RFOF:ITECH:01:LAS_PWR_ERR                     
LAS:RFOF:ITECH:01:PHASE_ERR                       
LAS:RFOF:ITECH:01:FAN_SPD_ERR                     
LAS:RFOF:ITECH:01:PWR_SUPPLY_I_ERR                

LAS:RFOF:ITECH:01:ERROR                           
LAS:RFOF:ITECH:01:ERROR_MBBI                      
LAS:RFOF:ITECH:01:ERROR_MBBI_2                    
LAS:RFOF:ITECH:01:TX_ETH_SYNC_ERR                 
LAS:RFOF:ITECH:01:TX_RF_INPUT_ERR                 
LAS:RFOF:ITECH:01:TX_TEMP_SENS_ERR                
LAS:RFOF:ITECH:01:TX_RF_IDN_ERR                   
LAS:RFOF:ITECH:01:TX_RF_SENS_ERR                  
LAS:RFOF:ITECH:01:TX_ARM_IDN_ERR                  
LAS:RFOF:ITECH:01:TX_ARM_SENS_ERR                 
LAS:RFOF:ITECH:01:RX_ETH_SYNC_ERR                 
LAS:RFOF:ITECH:01:RX_RF_OUTPUT_ERR                
LAS:RFOF:ITECH:01:RX_TEMP_SENS_ERR                
LAS:RFOF:ITECH:01:UNLOCK_ERR                      
LAS:RFOF:ITECH:01:RX_RF_IDN_ERR                   
LAS:RFOF:ITECH:01:RX_RF_SENS_ERR                  
LAS:RFOF:ITECH:01:RX_ARM_IDN_ERR                  
LAS:RFOF:ITECH:01:RX_ARM_SENS_ERR                 

LAS:RFOF:ITECH:01:SSTATE_RAW                      
LAS:RFOF:ITECH:01:SSTATE_CALC                     
LAS:RFOF:ITECH:01:SSTATE_FANOUT                   
LAS:RFOF:ITECH:01:SSTATE_MBBO_1                   
LAS:RFOF:ITECH:01:SSTATE_MBBO_2                   
LAS:RFOF:ITECH:01:SSTATE_MBBO_3                   
LAS:RFOF:ITECH:01:SSTATE                          

#TX records
LAS:RFOF:ITECH:01:TX_MY_IP                        
LAS:RFOF:ITECH:01:GET_TX_REM_ETH                  
LAS:RFOF:ITECH:01:SET_TX_REM_ETH                  
LAS:RFOF:ITECH:01:SCAN_TX                         
LAS:RFOF:ITECH:01:GET_TX_BAS                      
LAS:RFOF:ITECH:01:GET_TX_ADV                      
LAS:RFOF:ITECH:01:TX_PC1                          
LAS:RFOF:ITECH:01:TX_PC2                          
LAS:RFOF:ITECH:01:TX_PD1_I                        
LAS:RFOF:ITECH:01:TX_PD2_I                        
LAS:RFOF:ITECH:01:TX_LD_S                         
LAS:RFOF:ITECH:01:TX_LAS_T                        
LAS:RFOF:ITECH:01:TX_SPL_T                        
LAS:RFOF:ITECH:01:TX_SPL_S                        
LAS:RFOF:ITECH:01:TX_RFIN                         
LAS:RFOF:ITECH:01:TX_PD1_RF                       
LAS:RFOF:ITECH:01:TX_PD2_RF                       
LAS:RFOF:ITECH:01:TX_LAS_P                        
LAS:RFOF:ITECH:01:TX_RFO                          
LAS:RFOF:ITECH:01:TX_LAS_I                        
LAS:RFOF:ITECH:01:TX_PS_V                         
LAS:RFOF:ITECH:01:TX_ATTS_V                       
LAS:RFOF:ITECH:01:TX_ATT_V                        
LAS:RFOF:ITECH:01:TX_PSI_V                        
LAS:RFOF:ITECH:01:TX_MZM_V                        
LAS:RFOF:ITECH:01:TX_VOA_S                        
LAS:RFOF:ITECH:01:TX_VOA_V                        
LAS:RFOF:ITECH:01:TX_STP_T                        
LAS:RFOF:ITECH:01:TX_T                            
LAS:RFOF:ITECH:01:TX_OPT_T                        
LAS:RFOF:ITECH:01:TX_EXT_H                        
LAS:RFOF:ITECH:01:TX_EXTH_T                       
LAS:RFOF:ITECH:01:TX_EXT_P                        
LAS:RFOF:ITECH:01:TX_EXTP_T                       
LAS:RFOF:ITECH:01:TX_INT_H                        
LAS:RFOF:ITECH:01:TX_INTH_T                       
LAS:RFOF:ITECH:01:TX_INT_P                        
LAS:RFOF:ITECH:01:TX_INTP_T                       

#RX records
LAS:RFOF:ITECH:01:RX_MY_IP                        
LAS:RFOF:ITECH:01:GET_RX_REM_ETH                  
LAS:RFOF:ITECH:01:SET_RX_REM_ETH                  
LAS:RFOF:ITECH:01:SCAN_RX                         
LAS:RFOF:ITECH:01:GET_RX_BAS                      
LAS:RFOF:ITECH:01:GET_RX_ADV                      
LAS:RFOF:ITECH:01:RX_PC1                          
LAS:RFOF:ITECH:01:RX_PD1_I                        
LAS:RFOF:ITECH:01:RX_PD2_I                        
LAS:RFOF:ITECH:01:RX_RFOUT                        
LAS:RFOF:ITECH:01:RX_PD1_RF                       
LAS:RFOF:ITECH:01:RX_PD2_RF                       
LAS:RFOF:ITECH:01:RX_ORF_S                        
LAS:RFOF:ITECH:01:RX_ATT_V                        
LAS:RFOF:ITECH:01:RX_PS_V                         
LAS:RFOF:ITECH:01:RX_STP_T                        
LAS:RFOF:ITECH:01:RX_T                            
LAS:RFOF:ITECH:01:RX_OPT_T                        
LAS:RFOF:ITECH:01:RX_SPL_T                        
LAS:RFOF:ITECH:01:RX_EXT_H                        
LAS:RFOF:ITECH:01:RX_EXTH_T                       
LAS:RFOF:ITECH:01:RX_EXT_P                        
LAS:RFOF:ITECH:01:RX_EXTP_T                       
LAS:RFOF:ITECH:01:RX_INT_H                        
LAS:RFOF:ITECH:01:RX_INTH_T                       
LAS:RFOF:ITECH:01:RX_INT_P                        
LAS:RFOF:ITECH:01:RX_INTP_T                       
