# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:CRIX:CRYO:TCT:02:APP_DIR 30 monitor 
IOC:CRIX:CRYO:TCT:02:APP_DIR1 30 monitor 
IOC:CRIX:CRYO:TCT:02:APP_DIR2 30 monitor 
IOC:CRIX:CRYO:TCT:02:CA_CLNT_CNT 1 monitor 
IOC:CRIX:CRYO:TCT:02:CA_CONN_CNT 1 monitor 
IOC:CRIX:CRYO:TCT:02:EPICS_VERS 30 monitor
IOC:CRIX:CRYO:TCT:02:FD_CNT 1 monitor 
IOC:CRIX:CRYO:TCT:02:FD_FREE 1 monitor 
IOC:CRIX:CRYO:TCT:02:FD_MAX 1 monitor 
IOC:CRIX:CRYO:TCT:02:HOSTNAME 30 monitor
IOC:CRIX:CRYO:TCT:02:KERNEL_VERS 30 monitor
IOC:CRIX:CRYO:TCT:02:RECORD_CNT 10 monitor
IOC:CRIX:CRYO:TCT:02:START_CNT 30 monitor
IOC:CRIX:CRYO:TCT:02:STARTTOD 30 monitor
IOC:CRIX:CRYO:TCT:02:ST_SCRIPT 30 monitor 
IOC:CRIX:CRYO:TCT:02:ST_SCRIPT1 30 monitor 
IOC:CRIX:CRYO:TCT:02:ST_SCRIPT2 30 monitor 
IOC:CRIX:CRYO:TCT:02:SUSP_TASK_CNT 30 monitor 
IOC:CRIX:CRYO:TCT:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:CRIX:CRYO:TCT:02:SYS_CPU_LOAD 10
IOC:CRIX:CRYO:TCT:02:LOAD 10 
IOC:CRIX:CRYO:TCT:02:MEM_BLK_FREE 10 
IOC:CRIX:CRYO:TCT:02:MEM_FREE 10 
IOC:CRIX:CRYO:TCT:02:MEM_USED 10 
IOC:CRIX:CRYO:TCT:02:UPTIME 3600 
# Lakeshore 331 Archive List: Controls
CRIX:CRYO:TCT:02:GET_IDN		300	monitor
CRIX:CRYO:TCT:02:GET_BLOCK_TEMP	60	monitor
CRIX:CRYO:TCT:02:GET_MODE         60      monitor



CRIX:CRYO:TCT:02:GET_TEMP_A:K	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_B:K	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_C:K	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_D:K	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_A:C	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_B:C	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_C:C	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_D:C	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_A:S	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_B:S	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_C:S	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_D:S	10	monitor

CRIX:CRYO:TCT:02:GET_TEMP_A		10	monitor


CRIX:CRYO:TCT:02:GET_TEMP_B		10	monitor


CRIX:CRYO:TCT:02:GET_TEMP_C		10	monitor


CRIX:CRYO:TCT:02:GET_TEMP_D		10	monitor


CRIX:CRYO:TCT:02:GET_SENSOR_A		60	monitor
CRIX:CRYO:TCT:02:GET_AUTORANGE_A		60	monitor
CRIX:CRYO:TCT:02:GET_RAW_RANGE_A		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_A		60	monitor
CRIX:CRYO:TCT:02:GET_SENSOR_A		60	monitor
CRIX:CRYO:TCT:02:GET_RAW_RANGE_A		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_A		60	monitor
CRIX:CRYO:TCT:02:GET_COMP_A			60	monitor
CRIX:CRYO:TCT:02:GET_UNITS_A		60	monitor
CRIX:CRYO:TCT:02:GET_INNAME_A		60	monitor
CRIX:CRYO:TCT:02:GET_CURVE_A		60	monitor
CRIX:CRYO:TCT:02:GET_FILTER_A		60	monitor
CRIX:CRYO:TCT:02:GET_FLT_PTS_A		60	monitor
CRIX:CRYO:TCT:02:GET_FLT_WIN_A		60	monitor



CRIX:CRYO:TCT:02:GET_SENSOR_B		60	monitor
CRIX:CRYO:TCT:02:GET_AUTORANGE_B		60	monitor
CRIX:CRYO:TCT:02:GET_RAW_RANGE_B		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_B		60	monitor
CRIX:CRYO:TCT:02:GET_SENSOR_B		60	monitor
CRIX:CRYO:TCT:02:GET_RAW_RANGE_B		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_B		60	monitor
CRIX:CRYO:TCT:02:GET_COMP_B			60	monitor
CRIX:CRYO:TCT:02:GET_UNITS_B		60	monitor
CRIX:CRYO:TCT:02:GET_INNAME_B		60	monitor
CRIX:CRYO:TCT:02:GET_CURVE_B		60	monitor
CRIX:CRYO:TCT:02:GET_FILTER_B		60	monitor
CRIX:CRYO:TCT:02:GET_FLT_PTS_B		60	monitor
CRIX:CRYO:TCT:02:GET_FLT_WIN_B		60	monitor



CRIX:CRYO:TCT:02:GET_SENSOR_C		60	monitor
CRIX:CRYO:TCT:02:GET_AUTORANGE_C		60	monitor
CRIX:CRYO:TCT:02:GET_RAW_RANGE_C		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_C		60	monitor
CRIX:CRYO:TCT:02:GET_SENSOR_C		60	monitor
CRIX:CRYO:TCT:02:GET_RAW_RANGE_C		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_C		60	monitor
CRIX:CRYO:TCT:02:GET_COMP_C			60	monitor
CRIX:CRYO:TCT:02:GET_UNITS_C		60	monitor
CRIX:CRYO:TCT:02:GET_INNAME_C		60	monitor
CRIX:CRYO:TCT:02:GET_CURVE_C		60	monitor
CRIX:CRYO:TCT:02:GET_FILTER_C		60	monitor
CRIX:CRYO:TCT:02:GET_FLT_PTS_C		60	monitor
CRIX:CRYO:TCT:02:GET_FLT_WIN_C		60	monitor



CRIX:CRYO:TCT:02:GET_SENSOR_D		60	monitor
CRIX:CRYO:TCT:02:GET_AUTORANGE_D		60	monitor
CRIX:CRYO:TCT:02:GET_RAW_RANGE_D		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_D		60	monitor
CRIX:CRYO:TCT:02:GET_SENSOR_D		60	monitor
CRIX:CRYO:TCT:02:GET_RAW_RANGE_D		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_D		60	monitor
CRIX:CRYO:TCT:02:GET_COMP_D			60	monitor
CRIX:CRYO:TCT:02:GET_UNITS_D		60	monitor
CRIX:CRYO:TCT:02:GET_INNAME_D		60	monitor
CRIX:CRYO:TCT:02:GET_CURVE_D		60	monitor
CRIX:CRYO:TCT:02:GET_FILTER_D		60	monitor
CRIX:CRYO:TCT:02:GET_FLT_PTS_D		60	monitor
CRIX:CRYO:TCT:02:GET_FLT_WIN_D		60	monitor



CRIX:CRYO:TCT:02:GET_CMODE_1		60	monitor
CRIX:CRYO:TCT:02:GET_INPUT_1		60	monitor
CRIX:CRYO:TCT:02:GET_POWERUP_1		60	monitor
CRIX:CRYO:TCT:02:GET_RAMP_STAT_1		60	monitor
CRIX:CRYO:TCT:02:GET_RAMP_1		60	monitor
CRIX:CRYO:TCT:02:GET_SOLL_1		60 	monitor	
CRIX:CRYO:TCT:02:GET_RANGE_1		60	monitor
CRIX:CRYO:TCT:02:GET_HTR_1		10	monitor
CRIX:CRYO:TCT:02:GET_HTRSTAT_1		10	monitor
CRIX:CRYO:TCT:02:GET_PID_P_1		60	monitor
CRIX:CRYO:TCT:02:GET_PID_I_1		60	monitor
CRIX:CRYO:TCT:02:GET_PID_D_1		60	monitor
CRIX:CRYO:TCT:02:GET_MOUT_1		60	monitor
CRIX:CRYO:TCT:02:GET_HTR_RES_1		60	monitor
CRIX:CRYO:TCT:02:GET_MAX_CUR_1		60	monitor
CRIX:CRYO:TCT:02:GET_USR_CUR_1		60	monitor
CRIX:CRYO:TCT:02:GET_HTR_MODE_1		60	monitor



CRIX:CRYO:TCT:02:GET_CMODE_2		60	monitor
CRIX:CRYO:TCT:02:GET_INPUT_2		60	monitor
CRIX:CRYO:TCT:02:GET_POWERUP_2		60	monitor
CRIX:CRYO:TCT:02:GET_RAMP_STAT_2		60	monitor
CRIX:CRYO:TCT:02:GET_RAMP_2		60	monitor
CRIX:CRYO:TCT:02:GET_SOLL_2		60 	monitor	
CRIX:CRYO:TCT:02:GET_RANGE_2		60	monitor
CRIX:CRYO:TCT:02:GET_HTR_2		10	monitor
CRIX:CRYO:TCT:02:GET_HTRSTAT_2		10	monitor
CRIX:CRYO:TCT:02:GET_PID_P_2		60	monitor
CRIX:CRYO:TCT:02:GET_PID_I_2		60	monitor
CRIX:CRYO:TCT:02:GET_PID_D_2		60	monitor
CRIX:CRYO:TCT:02:GET_MOUT_2		60	monitor
CRIX:CRYO:TCT:02:GET_HTR_RES_2		60	monitor
CRIX:CRYO:TCT:02:GET_MAX_CUR_2		60	monitor
CRIX:CRYO:TCT:02:GET_USR_CUR_2		60	monitor
CRIX:CRYO:TCT:02:GET_HTR_MODE_2		60	monitor



CRIX:CRYO:TCT:02:GET_CMODE_3		60	monitor
CRIX:CRYO:TCT:02:GET_INPUT_3		60	monitor
CRIX:CRYO:TCT:02:GET_POWERUP_3		60	monitor
CRIX:CRYO:TCT:02:GET_SOLL_3		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_3		60	monitor
CRIX:CRYO:TCT:02:GET_MOUT_3		60	monitor
CRIX:CRYO:TCT:02:GET_AOUT_3		60	monitor
CRIX:CRYO:TCT:02:GET_ALG_UNITS_3		60	monitor
CRIX:CRYO:TCT:02:GET_ALG_LOW_3		60	monitor
CRIX:CRYO:TCT:02:GET_ALG_HIGH_3		60	monitor
CRIX:CRYO:TCT:02:GET_ALG_POL_3		60	monitor



CRIX:CRYO:TCT:02:GET_CMODE_4		60	monitor
CRIX:CRYO:TCT:02:GET_INPUT_4		60	monitor
CRIX:CRYO:TCT:02:GET_POWERUP_4		60	monitor
CRIX:CRYO:TCT:02:GET_SOLL_4		60	monitor
CRIX:CRYO:TCT:02:GET_RANGE_4		60	monitor
CRIX:CRYO:TCT:02:GET_MOUT_4		60	monitor
CRIX:CRYO:TCT:02:GET_AOUT_4		60	monitor
CRIX:CRYO:TCT:02:GET_ALG_UNITS_4		60	monitor
CRIX:CRYO:TCT:02:GET_ALG_LOW_4		60	monitor
CRIX:CRYO:TCT:02:GET_ALG_HIGH_4		60	monitor
CRIX:CRYO:TCT:02:GET_ALG_POL_4		60	monitor



CRIX:CRYO:TCT:02:ALARM_A			60	monitor
CRIX:CRYO:TCT:02:ALARM_HIGH_A		60	monitor
CRIX:CRYO:TCT:02:ALARM_LOW_A		60	monitor
CRIX:CRYO:TCT:02:ALARM_DEADBAND_A		60	monitor
CRIX:CRYO:TCT:02:ALARM_LATCH_A		60	monitor
CRIX:CRYO:TCT:02:ALARM_AUD_A		60	monitor
CRIX:CRYO:TCT:02:ALARM_VIS_A		60	monitor
CRIX:CRYO:TCT:02:ALARM_HIGH_STATUS_A	10	monitor
CRIX:CRYO:TCT:02:ALARM_LOW_STATUS_A	10	monitor


CRIX:CRYO:TCT:02:ALARM_B			60	monitor
CRIX:CRYO:TCT:02:ALARM_HIGH_B		60	monitor
CRIX:CRYO:TCT:02:ALARM_LOW_B		60	monitor
CRIX:CRYO:TCT:02:ALARM_DEADBAND_B		60	monitor
CRIX:CRYO:TCT:02:ALARM_LATCH_B		60	monitor
CRIX:CRYO:TCT:02:ALARM_AUD_B		60	monitor
CRIX:CRYO:TCT:02:ALARM_VIS_B		60	monitor
CRIX:CRYO:TCT:02:ALARM_HIGH_STATUS_B	10	monitor
CRIX:CRYO:TCT:02:ALARM_LOW_STATUS_B	10	monitor


CRIX:CRYO:TCT:02:ALARM_C			60	monitor
CRIX:CRYO:TCT:02:ALARM_HIGH_C		60	monitor
CRIX:CRYO:TCT:02:ALARM_LOW_C		60	monitor
CRIX:CRYO:TCT:02:ALARM_DEADBAND_C		60	monitor
CRIX:CRYO:TCT:02:ALARM_LATCH_C		60	monitor
CRIX:CRYO:TCT:02:ALARM_AUD_C		60	monitor
CRIX:CRYO:TCT:02:ALARM_VIS_C		60	monitor
CRIX:CRYO:TCT:02:ALARM_HIGH_STATUS_C	10	monitor
CRIX:CRYO:TCT:02:ALARM_LOW_STATUS_C	10	monitor


CRIX:CRYO:TCT:02:ALARM_D			60	monitor
CRIX:CRYO:TCT:02:ALARM_HIGH_D		60	monitor
CRIX:CRYO:TCT:02:ALARM_LOW_D		60	monitor
CRIX:CRYO:TCT:02:ALARM_DEADBAND_D		60	monitor
CRIX:CRYO:TCT:02:ALARM_LATCH_D		60	monitor
CRIX:CRYO:TCT:02:ALARM_AUD_D		60	monitor
CRIX:CRYO:TCT:02:ALARM_VIS_D		60	monitor
CRIX:CRYO:TCT:02:ALARM_HIGH_STATUS_D	10	monitor
CRIX:CRYO:TCT:02:ALARM_LOW_STATUS_D	10	monitor


