# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:CXI:LAS:SPL:SP2:ACCESS
IOC:CXI:LAS:SPL:SP2:CA_CLNT_CNT.HIGH
IOC:CXI:LAS:SPL:SP2:CA_CLNT_CNT.HIHI
IOC:CXI:LAS:SPL:SP2:CA_CONN_CNT.HIGH
IOC:CXI:LAS:SPL:SP2:CA_CONN_CNT.HIHI
IOC:CXI:LAS:SPL:SP2:SUSP_TASK_CNT.HIHI
IOC:CXI:LAS:SPL:SP2:FD_FREE.LOW
IOC:CXI:LAS:SPL:SP2:FD_FREE.LOLO
IOC:CXI:LAS:SPL:SP2:IOC_CPU_LOAD.HIGH
IOC:CXI:LAS:SPL:SP2:IOC_CPU_LOAD.HIHI
IOC:CXI:LAS:SPL:SP2:MEM_FREE.LOW
IOC:CXI:LAS:SPL:SP2:MEM_FREE.LOLO
IOC:CXI:LAS:SPL:SP2:START_CNT
