RELEASE=/cds/group/pcds/epics/ioc/common/thorlabs-ell/R0.0.7
ENGINEER=Tyler Johnson (tjohnson)
LOCATION=Heinz Lab (Building 40)
IOC_PV=IOC:LM1K4:COM_DP3_TF1_SL1:ELL:0
ARCH=rhel7-x86_64

# ELL6 = Two-position, ELL9 = Four-position, ELL14 = Rotary, ELL20 = Linear

PORT(BASE=LM1K4:COM_DP3_TF1_SL1:ELL,SERIAL="DT03B4E4",DEBUG=)

ELL6(PORT0,ADDRESS=1)    
