# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:MR2K4:KBO:CHL:APP_DIR1 30 monitor 
IOC:MR2K4:KBO:CHL:APP_DIR2 30 monitor 
IOC:MR2K4:KBO:CHL:BSP_REV 30 monitor
IOC:MR2K4:KBO:CHL:CA_CLNT_CNT 1 monitor 
IOC:MR2K4:KBO:CHL:CA_CONN_CNT 1 monitor 
IOC:MR2K4:KBO:CHL:EPICS_VERS 30 monitor
IOC:MR2K4:KBO:CHL:FD_CNT 1 monitor 
IOC:MR2K4:KBO:CHL:FD_FREE 1 monitor 
IOC:MR2K4:KBO:CHL:FD_MAX 1 monitor 
IOC:MR2K4:KBO:CHL:HOSTNAME 30 monitor
IOC:MR2K4:KBO:CHL:KERNEL_VERS 30 monitor
IOC:MR2K4:KBO:CHL:RECORD_CNT 10 monitor
IOC:MR2K4:KBO:CHL:STARTTOD 30 monitor
IOC:MR2K4:KBO:CHL:ST_SCRIPT1 30 monitor 
IOC:MR2K4:KBO:CHL:ST_SCRIPT2 30 monitor 
IOC:MR2K4:KBO:CHL:SUSP_TASK_CNT 30 monitor 
IOC:MR2K4:KBO:CHL:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:MR2K4:KBO:CHL:DAT_MBUF_FREE 10
IOC:MR2K4:KBO:CHL:DAT_MBUF_MAX 10
IOC:MR2K4:KBO:CHL:LOAD 30 
IOC:MR2K4:KBO:CHL:MEM_BLK_FREE 30 
IOC:MR2K4:KBO:CHL:MEM_FREE 30 
IOC:MR2K4:KBO:CHL:MEM_USED 30 
IOC:MR2K4:KBO:CHL:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:MR2K4:KBO:CHL:SR_rebootStatus			1 monitor
IOC:MR2K4:KBO:CHL:SR_status				1 monitor
IOC:MR2K4:KBO:CHL:SR_rebootStatusStr		1 monitor
IOC:MR2K4:KBO:CHL:SR_statusStr				1 monitor
IOC:MR2K4:KBO:CHL:SR_0_Status				1 monitor
IOC:MR2K4:KBO:CHL:SR_0_StatusStr			1 monitor
IOC:MR2K4:KBO:CHL:SR_1_Status				1 monitor
IOC:MR2K4:KBO:CHL:SR_1_StatusStr			1 monitor
IOC:MR2K4:KBO:CHL:SR_2_Status				1 monitor
IOC:MR2K4:KBO:CHL:SR_2_StatusStr			1 monitor
IOC:MR2K4:KBO:CHL:SR_3_Status				1 monitor
IOC:MR2K4:KBO:CHL:SR_3_StatusStr			1 monitor
IOC:MR2K4:KBO:CHL:SR_4_Status				1 monitor
IOC:MR2K4:KBO:CHL:SR_4_StatusStr			1 monitor
IOC:MR2K4:KBO:CHL:SR_5_Status				1 monitor
IOC:MR2K4:KBO:CHL:SR_5_StatusStr			1 monitor
IOC:MR2K4:KBO:CHL:SR_6_Status				1 monitor
IOC:MR2K4:KBO:CHL:SR_6_StatusStr			1 monitor
IOC:MR2K4:KBO:CHL:SR_7_Status				1 monitor
IOC:MR2K4:KBO:CHL:SR_7_StatusStr			1 monitor
IOC:MR2K4:KBO:CHL:SR_0_State				1 monitor
IOC:MR2K4:KBO:CHL:SR_1_State				1 monitor
IOC:MR2K4:KBO:CHL:SR_2_State				1 monitor
IOC:MR2K4:KBO:CHL:SR_3_State				1 monitor
IOC:MR2K4:KBO:CHL:SR_4_State				1 monitor
IOC:MR2K4:KBO:CHL:SR_5_State				1 monitor
IOC:MR2K4:KBO:CHL:SR_6_State				1 monitor
IOC:MR2K4:KBO:CHL:SR_7_State				1 monitor

# Archive these values only when they change
IOC:MR2K4:KBO:CHL:SR_recentlyStr			30 monitor
IOC:MR2K4:KBO:CHL:SR_rebootTime			30 monitor
IOC:MR2K4:KBO:CHL:SR_0_Name				30 monitor
IOC:MR2K4:KBO:CHL:SR_1_Name				30 monitor
IOC:MR2K4:KBO:CHL:SR_2_Name				30 monitor
IOC:MR2K4:KBO:CHL:SR_3_Name				30 monitor
IOC:MR2K4:KBO:CHL:SR_4_Name				30 monitor
IOC:MR2K4:KBO:CHL:SR_5_Name				30 monitor
IOC:MR2K4:KBO:CHL:SR_6_Name				30 monitor
IOC:MR2K4:KBO:CHL:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:MR2K4:KBO:CHL:SR_heartbeat				30
IOC:MR2K4:KBO:CHL:SR_0_Time				30
IOC:MR2K4:KBO:CHL:SR_1_Time				30
IOC:MR2K4:KBO:CHL:SR_2_Time				30
IOC:MR2K4:KBO:CHL:SR_3_Time				30
IOC:MR2K4:KBO:CHL:SR_4_Time				30
IOC:MR2K4:KBO:CHL:SR_5_Time				30
IOC:MR2K4:KBO:CHL:SR_6_Time				30
IOC:MR2K4:KBO:CHL:SR_7_Time				30

MR2K4:KBO:CHL:TEMP_RBV                    5 monitor
MR2K4:KBO:CHL:EXT_TEMP_RBV                5 monitor
MR2K4:KBO:CHL:CTRL_OP_RBV                 5 monitor
MR2K4:KBO:CHL:TARG_TEMP_RBV               5 monitor
MR2K4:KBO:CHL:STATUS_RUN_FLAG_RBV         5 monitor
MR2K4:KBO:CHL:STATUS_ALARM_FLAG_RBV       5 monitor
MR2K4:KBO:CHL:STATUS_WARNING_FLAG_RBV     5 monitor
MR2K4:KBO:CHL:OUT_RATIO_RBV               5 monitor
