# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DET:EPIX:ACCESS
IOC:DET:EPIX:CA_CLNT_CNT.HIGH
IOC:DET:EPIX:CA_CLNT_CNT.HIHI
IOC:DET:EPIX:CA_CONN_CNT.HIGH
IOC:DET:EPIX:CA_CONN_CNT.HIHI
IOC:DET:EPIX:SUSP_TASK_CNT.HIHI
IOC:DET:EPIX:FD_FREE.LOW
IOC:DET:EPIX:FD_FREE.LOLO
IOC:DET:EPIX:IOC_CPU_LOAD.HIGH
IOC:DET:EPIX:IOC_CPU_LOAD.HIHI
IOC:DET:EPIX:MEM_FREE.LOW
IOC:DET:EPIX:MEM_FREE.LOLO
IOC:DET:EPIX:START_CNT
# Autosave values for detector control module
DET:EPIX:01:BIAS
DET:EPIX:01:BIAS_IDLE
DET:EPIX:01:DVDD_SET
DET:EPIX:01:AVDD_SET
DET:EPIX:01:HV_WARNING
DET:EPIX:01:HV_ALARM
DET:EPIX:01:DLV_WARNING
DET:EPIX:01:DLV_ALARM
DET:EPIX:01:ALV_WARNING
DET:EPIX:01:ALV_ALARM
DET:EPIX:01:TEMP_WARNING
DET:EPIX:01:TEMP_ALARM
DET:EPIX:01:DO_PROC_ALARM
# Autosave values for detector control module
DET:EPIX:02:BIAS
DET:EPIX:02:BIAS_IDLE
DET:EPIX:02:DVDD_SET
DET:EPIX:02:AVDD_SET
DET:EPIX:02:HV_WARNING
DET:EPIX:02:HV_ALARM
DET:EPIX:02:DLV_WARNING
DET:EPIX:02:DLV_ALARM
DET:EPIX:02:ALV_WARNING
DET:EPIX:02:ALV_ALARM
DET:EPIX:02:TEMP_WARNING
DET:EPIX:02:TEMP_ALARM
DET:EPIX:02:DO_PROC_ALARM
# Autosave values for detector control module
DET:EPIX:03:BIAS
DET:EPIX:03:BIAS_IDLE
DET:EPIX:03:DVDD_SET
DET:EPIX:03:AVDD_SET
DET:EPIX:03:HV_WARNING
DET:EPIX:03:HV_ALARM
DET:EPIX:03:DLV_WARNING
DET:EPIX:03:DLV_ALARM
DET:EPIX:03:ALV_WARNING
DET:EPIX:03:ALV_ALARM
DET:EPIX:03:TEMP_WARNING
DET:EPIX:03:TEMP_ALARM
DET:EPIX:03:DO_PROC_ALARM
# Autosave values for detector control module
DET:EPIX:04:BIAS
DET:EPIX:04:BIAS_IDLE
DET:EPIX:04:DVDD_SET
DET:EPIX:04:AVDD_SET
DET:EPIX:04:HV_WARNING
DET:EPIX:04:HV_ALARM
DET:EPIX:04:DLV_WARNING
DET:EPIX:04:DLV_ALARM
DET:EPIX:04:ALV_WARNING
DET:EPIX:04:ALV_ALARM
DET:EPIX:04:TEMP_WARNING
DET:EPIX:04:TEMP_ALARM
DET:EPIX:04:DO_PROC_ALARM
