# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LM1K4:INJ_DP2_TF1_WF1:ACCESS
IOC:LM1K4:INJ_DP2_TF1_WF1:CA_CLNT_CNT.HIGH
IOC:LM1K4:INJ_DP2_TF1_WF1:CA_CLNT_CNT.HIHI
IOC:LM1K4:INJ_DP2_TF1_WF1:CA_CONN_CNT.HIGH
IOC:LM1K4:INJ_DP2_TF1_WF1:CA_CONN_CNT.HIHI
IOC:LM1K4:INJ_DP2_TF1_WF1:SUSP_TASK_CNT.HIHI
IOC:LM1K4:INJ_DP2_TF1_WF1:FD_FREE.LOW
IOC:LM1K4:INJ_DP2_TF1_WF1:FD_FREE.LOLO
IOC:LM1K4:INJ_DP2_TF1_WF1:IOC_CPU_LOAD.HIGH
IOC:LM1K4:INJ_DP2_TF1_WF1:IOC_CPU_LOAD.HIHI
IOC:LM1K4:INJ_DP2_TF1_WF1:MEM_FREE.LOW
IOC:LM1K4:INJ_DP2_TF1_WF1:MEM_FREE.LOLO
IOC:LM1K4:INJ_DP2_TF1_WF1:START_CNT
