# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LM1K4:INJ_DP2_TF1_WF1:APP_DIR 30 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:APP_DIR1 30 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:APP_DIR2 30 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:CA_CLNT_CNT 1 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:CA_CONN_CNT 1 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:EPICS_VERS 30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:FD_CNT 1 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:FD_FREE 1 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:FD_MAX 1 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:HOSTNAME 30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:KERNEL_VERS 30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:RECORD_CNT 10 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:START_CNT 30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:STARTTOD 30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:ST_SCRIPT 30 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:ST_SCRIPT1 30 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:ST_SCRIPT2 30 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:SUSP_TASK_CNT 30 monitor 
IOC:LM1K4:INJ_DP2_TF1_WF1:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LM1K4:INJ_DP2_TF1_WF1:SYS_CPU_LOAD 10
IOC:LM1K4:INJ_DP2_TF1_WF1:LOAD 10 
IOC:LM1K4:INJ_DP2_TF1_WF1:MEM_BLK_FREE 10 
IOC:LM1K4:INJ_DP2_TF1_WF1:MEM_FREE 10 
IOC:LM1K4:INJ_DP2_TF1_WF1:MEM_USED 10 
IOC:LM1K4:INJ_DP2_TF1_WF1:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_rebootStatus			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_rebootStatusStr		1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_statusStr				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_State				1 monitor

# Archive these values only when they change
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_recentlyStr			30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_rebootTime			30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_heartbeat				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_Time				30

# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_rebootStatus			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_rebootStatusStr		1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_statusStr				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_Status				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_StatusStr			1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_State				1 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_State				1 monitor

# Archive these values only when they change
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_recentlyStr			30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_rebootTime			30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_Name				30 monitor
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_heartbeat				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_0_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_1_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_2_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_3_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_4_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_5_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_6_Time				30
IOC:LM1K4:INJ_DP2_TF1_WF1:SR_7_Time				30

