# CONFIG file for ICT IOC
# Supports SNMP remote controlled power outlets
RELEASE=/cds/group/pcds/epics/ioc/common/ict/R1.0.7
TARGET_ARCH = rhel7-x86_64

ENGINEER    = "Lana Jansen-Whealey (ljansen7)"
LOCATION    = "B950-233-R04-E29"
IOC_PV      = IOC:LM2K2:ICT:01
HUTCH       = ChemRIXS MODS

# Power Distribution Unit (PDU) macros:
#	NAME	PV Prefix for PDU
#	HOST	network name for PDU
# 	BUS_A 	24 or 48 depending on bus voltage
# 	BUS_B 	24 or 48 depending on bus voltage
PDU(NAME=LAS:LM2K2:PDU:ICT:01,HOST=plv-las-lm2k2-pdu-01,BUS_A=24,BUS_B=48)

# Optional global config fields
# EPICS_CA_MAX_ARRAY_BYTES = ?, default is 20000000
# SNMP_DEV_DEBUG = ?, default is 0
# SNMP_DRV_DEBUG = ?, default is 0
# SNMP_MAX_PER_QUERY = ?, default is 30
