# iocAdmin autosave template
# Format:
# <PVNAME>
TMO:IOC:ALV:01:ACCESS
TMO:IOC:ALV:01:CA_CLNT_CNT.HIGH
TMO:IOC:ALV:01:CA_CLNT_CNT.HIHI
TMO:IOC:ALV:01:CA_CONN_CNT.HIGH
TMO:IOC:ALV:01:CA_CONN_CNT.HIHI
TMO:IOC:ALV:01:SUSP_TASK_CNT.HIHI
TMO:IOC:ALV:01:FD_FREE.LOW
TMO:IOC:ALV:01:FD_FREE.LOLO
TMO:IOC:ALV:01:IOC_CPU_LOAD.HIGH
TMO:IOC:ALV:01:IOC_CPU_LOAD.HIHI
TMO:IOC:ALV:01:MEM_FREE.LOW
TMO:IOC:ALV:01:MEM_FREE.LOLO
TMO:IOC:ALV:01:START_CNT
# ADGenICam_settings.req includes ADBase_settings, which seems to be OK
# because of the info in the .db file.  So we just include the settings from
# ADGenICam_settings here.
TMO:ALV:01:FrameRateEnable
TMO:ALV:01:TriggerSource
TMO:ALV:01:TriggerOverlap
TMO:ALV:01:ExposureMode
TMO:ALV:01:ExposureAuto
TMO:ALV:01:GainAuto
TMO:ALV:01:PixelFormat
# ADVimba_settings:
TMO:ALV:01:TimeStampMode
TMO:ALV:01:UniqueIdMode
TMO:ALV:01:ConvertPixelFormat
