# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:ICT:05:APP_DIR 30 monitor 
IOC:TMO:ICT:05:APP_DIR1 30 monitor 
IOC:TMO:ICT:05:APP_DIR2 30 monitor 
IOC:TMO:ICT:05:CA_CLNT_CNT 1 monitor 
IOC:TMO:ICT:05:CA_CONN_CNT 1 monitor 
IOC:TMO:ICT:05:EPICS_VERS 30 monitor
IOC:TMO:ICT:05:FD_CNT 1 monitor 
IOC:TMO:ICT:05:FD_FREE 1 monitor 
IOC:TMO:ICT:05:FD_MAX 1 monitor 
IOC:TMO:ICT:05:HOSTNAME 30 monitor
IOC:TMO:ICT:05:KERNEL_VERS 30 monitor
IOC:TMO:ICT:05:RECORD_CNT 10 monitor
IOC:TMO:ICT:05:START_CNT 30 monitor
IOC:TMO:ICT:05:STARTTOD 30 monitor
IOC:TMO:ICT:05:ST_SCRIPT 30 monitor 
IOC:TMO:ICT:05:ST_SCRIPT1 30 monitor 
IOC:TMO:ICT:05:ST_SCRIPT2 30 monitor 
IOC:TMO:ICT:05:SUSP_TASK_CNT 30 monitor 
IOC:TMO:ICT:05:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:ICT:05:SYS_CPU_LOAD 10
IOC:TMO:ICT:05:LOAD 10 
IOC:TMO:ICT:05:MEM_BLK_FREE 10 
IOC:TMO:ICT:05:MEM_FREE 10 
IOC:TMO:ICT:05:MEM_USED 10 
IOC:TMO:ICT:05:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TMO:ICT:05:SR_rebootStatus			1 monitor
IOC:TMO:ICT:05:SR_status				1 monitor
IOC:TMO:ICT:05:SR_rebootStatusStr		1 monitor
IOC:TMO:ICT:05:SR_statusStr				1 monitor
IOC:TMO:ICT:05:SR_0_Status				1 monitor
IOC:TMO:ICT:05:SR_0_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_1_Status				1 monitor
IOC:TMO:ICT:05:SR_1_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_2_Status				1 monitor
IOC:TMO:ICT:05:SR_2_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_3_Status				1 monitor
IOC:TMO:ICT:05:SR_3_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_4_Status				1 monitor
IOC:TMO:ICT:05:SR_4_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_5_Status				1 monitor
IOC:TMO:ICT:05:SR_5_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_6_Status				1 monitor
IOC:TMO:ICT:05:SR_6_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_7_Status				1 monitor
IOC:TMO:ICT:05:SR_7_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_0_State				1 monitor
IOC:TMO:ICT:05:SR_1_State				1 monitor
IOC:TMO:ICT:05:SR_2_State				1 monitor
IOC:TMO:ICT:05:SR_3_State				1 monitor
IOC:TMO:ICT:05:SR_4_State				1 monitor
IOC:TMO:ICT:05:SR_5_State				1 monitor
IOC:TMO:ICT:05:SR_6_State				1 monitor
IOC:TMO:ICT:05:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TMO:ICT:05:SR_recentlyStr			30 monitor
IOC:TMO:ICT:05:SR_rebootTime			30 monitor
IOC:TMO:ICT:05:SR_0_Name				30 monitor
IOC:TMO:ICT:05:SR_1_Name				30 monitor
IOC:TMO:ICT:05:SR_2_Name				30 monitor
IOC:TMO:ICT:05:SR_3_Name				30 monitor
IOC:TMO:ICT:05:SR_4_Name				30 monitor
IOC:TMO:ICT:05:SR_5_Name				30 monitor
IOC:TMO:ICT:05:SR_6_Name				30 monitor
IOC:TMO:ICT:05:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TMO:ICT:05:SR_heartbeat				30
IOC:TMO:ICT:05:SR_0_Time				30
IOC:TMO:ICT:05:SR_1_Time				30
IOC:TMO:ICT:05:SR_2_Time				30
IOC:TMO:ICT:05:SR_3_Time				30
IOC:TMO:ICT:05:SR_4_Time				30
IOC:TMO:ICT:05:SR_5_Time				30
IOC:TMO:ICT:05:SR_6_Time				30
IOC:TMO:ICT:05:SR_7_Time				30

# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TMO:ICT:05:SR_rebootStatus			1 monitor
IOC:TMO:ICT:05:SR_status				1 monitor
IOC:TMO:ICT:05:SR_rebootStatusStr		1 monitor
IOC:TMO:ICT:05:SR_statusStr				1 monitor
IOC:TMO:ICT:05:SR_0_Status				1 monitor
IOC:TMO:ICT:05:SR_0_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_1_Status				1 monitor
IOC:TMO:ICT:05:SR_1_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_2_Status				1 monitor
IOC:TMO:ICT:05:SR_2_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_3_Status				1 monitor
IOC:TMO:ICT:05:SR_3_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_4_Status				1 monitor
IOC:TMO:ICT:05:SR_4_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_5_Status				1 monitor
IOC:TMO:ICT:05:SR_5_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_6_Status				1 monitor
IOC:TMO:ICT:05:SR_6_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_7_Status				1 monitor
IOC:TMO:ICT:05:SR_7_StatusStr			1 monitor
IOC:TMO:ICT:05:SR_0_State				1 monitor
IOC:TMO:ICT:05:SR_1_State				1 monitor
IOC:TMO:ICT:05:SR_2_State				1 monitor
IOC:TMO:ICT:05:SR_3_State				1 monitor
IOC:TMO:ICT:05:SR_4_State				1 monitor
IOC:TMO:ICT:05:SR_5_State				1 monitor
IOC:TMO:ICT:05:SR_6_State				1 monitor
IOC:TMO:ICT:05:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TMO:ICT:05:SR_recentlyStr			30 monitor
IOC:TMO:ICT:05:SR_rebootTime			30 monitor
IOC:TMO:ICT:05:SR_0_Name				30 monitor
IOC:TMO:ICT:05:SR_1_Name				30 monitor
IOC:TMO:ICT:05:SR_2_Name				30 monitor
IOC:TMO:ICT:05:SR_3_Name				30 monitor
IOC:TMO:ICT:05:SR_4_Name				30 monitor
IOC:TMO:ICT:05:SR_5_Name				30 monitor
IOC:TMO:ICT:05:SR_6_Name				30 monitor
IOC:TMO:ICT:05:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TMO:ICT:05:SR_heartbeat				30
IOC:TMO:ICT:05:SR_0_Time				30
IOC:TMO:ICT:05:SR_1_Time				30
IOC:TMO:ICT:05:SR_2_Time				30
IOC:TMO:ICT:05:SR_3_Time				30
IOC:TMO:ICT:05:SR_4_Time				30
IOC:TMO:ICT:05:SR_5_Time				30
IOC:TMO:ICT:05:SR_6_Time				30
IOC:TMO:ICT:05:SR_7_Time				30

# Archive list for ICT PDU
#    System archive values
PDU:TMO:ICT:05:GetDeviceModel           600
PDU:TMO:ICT:05:GetDeviceName            600
PDU:TMO:ICT:05:GetDeviceHardware        600
PDU:TMO:ICT:05:GetDeviceFirmware        600
PDU:TMO:ICT:05:GetDeviceMacAdd          600
PDU:TMO:ICT:05:GetSysVoltage            10
PDU:TMO:ICT:05:GetSysCurrent		1
#    Bus A archive values
PDU:TMO:ICT:05:BusA.DESC		10
PDU:TMO:ICT:05:BusA:Voltage		10
PDU:TMO:ICT:05:BusA:Current		1
#    Output 1A archive values
PDU:TMO:ICT:05:Output1A.DESC		10
PDU:TMO:ICT:05:Output1A:BreakerStatus	1
PDU:TMO:ICT:05:Output1A:GetState	10
PDU:TMO:ICT:05:Output1A:SetState	10	monitor
PDU:TMO:ICT:05:Output1A:Current		1
#    Output 2A archive values
PDU:TMO:ICT:05:Output2A.DESC		10
PDU:TMO:ICT:05:Output2A:BreakerStatus	1
PDU:TMO:ICT:05:Output2A:GetState	10
PDU:TMO:ICT:05:Output2A:SetState	10	monitor
PDU:TMO:ICT:05:Output2A:Current		1
#    Output 3A archive values
PDU:TMO:ICT:05:Output3A.DESC		10
PDU:TMO:ICT:05:Output3A:BreakerStatus	1
PDU:TMO:ICT:05:Output3A:GetState	10
PDU:TMO:ICT:05:Output3A:SetState	10	monitor
PDU:TMO:ICT:05:Output3A:Current		1
#    Output 4A archive values
PDU:TMO:ICT:05:Output4A.DESC		10
PDU:TMO:ICT:05:Output4A:BreakerStatus	1
PDU:TMO:ICT:05:Output4A:GetState	10
PDU:TMO:ICT:05:Output4A:SetState	10	monitor
PDU:TMO:ICT:05:Output4A:Current		1
#    Output 5A archive values
PDU:TMO:ICT:05:Output5A.DESC		10
PDU:TMO:ICT:05:Output5A:BreakerStatus	1
PDU:TMO:ICT:05:Output5A:GetState	10
PDU:TMO:ICT:05:Output5A:SetState	10	monitor
PDU:TMO:ICT:05:Output5A:Current		1
#    Output 6A archive values
PDU:TMO:ICT:05:Output6A.DESC		10
PDU:TMO:ICT:05:Output6A:BreakerStatus	1
PDU:TMO:ICT:05:Output6A:GetState	10
PDU:TMO:ICT:05:Output6A:SetState	10	monitor
PDU:TMO:ICT:05:Output6A:Current		1
#    Bus B archive values
PDU:TMO:ICT:05:BusB.DESC		10      	
PDU:TMO:ICT:05:BusB:Voltage		10
PDU:TMO:ICT:05:BusB:Current		1
#    Output 1B archive values
PDU:TMO:ICT:05:Output1B.DESC		10
PDU:TMO:ICT:05:Output1B:BreakerStatus	1
PDU:TMO:ICT:05:Output1B:GetState	10
PDU:TMO:ICT:05:Output1B:SetState	10	monitor
PDU:TMO:ICT:05:Output1B:Current		1
#    Output 2B archive values
PDU:TMO:ICT:05:Output2B.DESC		10
PDU:TMO:ICT:05:Output2B:BreakerStatus	1
PDU:TMO:ICT:05:Output2B:GetState	10
PDU:TMO:ICT:05:Output2B:SetState	10	monitor
PDU:TMO:ICT:05:Output2B:Current		1
#    Output 3B archive values
PDU:TMO:ICT:05:Output3B.DESC		10
PDU:TMO:ICT:05:Output3B:BreakerStatus	1
PDU:TMO:ICT:05:Output3B:GetState	10
PDU:TMO:ICT:05:Output3B:SetState	10	monitor
PDU:TMO:ICT:05:Output3B:Current		1
#    Output 4B archive values
PDU:TMO:ICT:05:Output4B.DESC		10
PDU:TMO:ICT:05:Output4B:BreakerStatus	1
PDU:TMO:ICT:05:Output4B:GetState	10
PDU:TMO:ICT:05:Output4B:SetState	10	monitor
PDU:TMO:ICT:05:Output4B:Current		1
#    Output 5B archive values
PDU:TMO:ICT:05:Output5B.DESC		10
PDU:TMO:ICT:05:Output5B:BreakerStatus	1
PDU:TMO:ICT:05:Output5B:GetState	10
PDU:TMO:ICT:05:Output5B:SetState	10	monitor
PDU:TMO:ICT:05:Output5B:Current		1
#    Output 6B archive values
PDU:TMO:ICT:05:Output6B.DESC		10
PDU:TMO:ICT:05:Output6B:BreakerStatus	1
PDU:TMO:ICT:05:Output6B:GetState	10
PDU:TMO:ICT:05:Output6B:SetState	10	monitor
PDU:TMO:ICT:05:Output6B:Current		1
#    ICT optional Alarms archive values
PDU:TMO:ICT:05:Alarm1:Name		30	monitor
PDU:TMO:ICT:05:Alarm1:Status		30	monitor
PDU:TMO:ICT:05:Alarm2:Name		30	monitor
PDU:TMO:ICT:05:Alarm2:Status		30	monitor
PDU:TMO:ICT:05:Alarm3:Name		30	monitor
PDU:TMO:ICT:05:Alarm3:Status		30	monitor
PDU:TMO:ICT:05:Alarm4:Name		30	monitor
PDU:TMO:ICT:05:Alarm4:Status		30	monitor
PDU:TMO:ICT:05:Alarm5:Name		30	monitor
PDU:TMO:ICT:05:Alarm5:Status		30	monitor