UED:EPIX2M:01:SET_MONITOR
UED:EPIX2M:01:TRIG_CODE
UED:EPIX2M:01:TRIG_DELAY
UED:EPIX2M:01:TRIG_PRESCALE
UED:EPIX2M:01:AUTO_TRIG_PERIOD
UED:EPIX2M:01:MONCHKDELAY
UED:EPIX2M:01:TEMP1.HIHI
UED:EPIX2M:01:TEMP1.HIGH
UED:EPIX2M:01:TEMP1.LOW
UED:EPIX2M:01:TEMP1.LOLO
UED:EPIX2M:01:TEMP2.HIHI
UED:EPIX2M:01:TEMP2.HIGH
UED:EPIX2M:01:TEMP2.LOW
UED:EPIX2M:01:TEMP2.LOLO
UED:EPIX2M:01:TEMP3.HIHI
UED:EPIX2M:01:TEMP3.HIGH
UED:EPIX2M:01:TEMP3.LOW
UED:EPIX2M:01:TEMP3.LOLO
UED:EPIX2M:01:HUMIDITY.HIHI
UED:EPIX2M:01:HUMIDITY.HIGH
UED:EPIX2M:01:HUMIDITY.LOW
UED:EPIX2M:01:HUMIDITY.LOLO
UED:EPIX2M:01:ASIC_ANA_CUR.HIHI
UED:EPIX2M:01:ASIC_ANA_CUR.HIGH
UED:EPIX2M:01:ASIC_ANA_CUR.LOW
UED:EPIX2M:01:ASIC_ANA_CUR.LOLO
UED:EPIX2M:01:ASIC_DIG_CUR.HIHI
UED:EPIX2M:01:ASIC_DIG_CUR.HIGH
UED:EPIX2M:01:ASIC_DIG_CUR.LOW
UED:EPIX2M:01:ASIC_DIG_CUR.LOLO
UED:EPIX2M:01:ANA_IN_V.HIHI
UED:EPIX2M:01:ANA_IN_V.HIGH
UED:EPIX2M:01:ANA_IN_V.LOW
UED:EPIX2M:01:ANA_IN_V.LOLO
UED:EPIX2M:01:DIG_IN_V.HIHI
UED:EPIX2M:01:DIG_IN_V.HIGH
UED:EPIX2M:01:DIG_IN_V.LOW
UED:EPIX2M:01:DIG_IN_V.LOLO
UED:EPIX2M:01:ANA_TEMP.HIHI
UED:EPIX2M:01:ANA_TEMP.HIGH
UED:EPIX2M:01:ANA_TEMP.LOW
UED:EPIX2M:01:ANA_TEMP.LOLO
UED:EPIX2M:01:DIG_TEMP.HIHI
UED:EPIX2M:01:DIG_TEMP.HIGH
UED:EPIX2M:01:DIG_TEMP.LOW
UED:EPIX2M:01:DIG_TEMP.LOLO
UED:EPIX2M:01:NCT_LOC_TEMP.HIHI
UED:EPIX2M:01:NCT_LOC_TEMP.HIGH
UED:EPIX2M:01:NCT_LOC_TEMP.LOW
UED:EPIX2M:01:NCT_LOC_TEMP.LOLO
UED:EPIX2M:01:NCT_FPGA_TEMP.HIHI
UED:EPIX2M:01:NCT_FPGA_TEMP.HIGH
UED:EPIX2M:01:NCT_FPGA_TEMP.LOW
UED:EPIX2M:01:NCT_FPGA_TEMP.LOLO
UED:EPIX2M:01:TROPT_TEMP.HIHI
UED:EPIX2M:01:TROPT_TEMP.HIGH
UED:EPIX2M:01:TROPT_TEMP.LOW
UED:EPIX2M:01:TROPT_TEMP.LOLO
UED:EPIX2M:01:TROPT_VOLT.HIHI
UED:EPIX2M:01:TROPT_VOLT.HIGH
UED:EPIX2M:01:TROPT_VOLT.LOW
UED:EPIX2M:01:TROPT_VOLT.LOLO
UED:EPIX2M:01:TROPT_TXPWR.HIHI
UED:EPIX2M:01:TROPT_TXPWR.HIGH
UED:EPIX2M:01:TROPT_TXPWR.LOW
UED:EPIX2M:01:TROPT_TXPWR.LOLO
UED:EPIX2M:01:TROPT_RXPWR.HIHI
UED:EPIX2M:01:TROPT_RXPWR.HIGH
UED:EPIX2M:01:TROPT_RXPWR.LOW
UED:EPIX2M:01:TROPT_RXPWR.LOLO
