UED:EPIX2M:01:MONITOR		86400 monitor
UED:EPIX2M:01:TEMP1         30  monitor
UED:EPIX2M:01:TEMP2         30  monitor
UED:EPIX2M:01:TEMP3         30  monitor
UED:EPIX2M:01:HUMIDITY      30  monitor
UED:EPIX2M:01:ASIC_ANA_CUR  30  monitor
UED:EPIX2M:01:ASIC_DIG_CUR  30  monitor
UED:EPIX2M:01:ASIC_GR_CUR   30  monitor
UED:EPIX2M:01:ANA_IN_V      30  monitor
UED:EPIX2M:01:DIG_IN_V      30  monitor
UED:EPIX2M:01:ANA_TEMP      30  monitor
UED:EPIX2M:01:DIG_TEMP      30  monitor
UED:EPIX2M:01:NCT_LOC_TEMP  30  monitor
UED:EPIX2M:01:NCT_FPGA_TEMP 30  monitor
UED:EPIX2M:01:TROPT_TEMP    30  monitor
UED:EPIX2M:01:TROPT_VOLT    30  monitor
UED:EPIX2M:01:TROPT_TXPWR   30  monitor
UED:EPIX2M:01:TROPT_RXPWR   30  monitor
