# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:SPD:01:APP_DIR 30 monitor 
IOC:TMO:SPD:01:APP_DIR1 30 monitor 
IOC:TMO:SPD:01:APP_DIR2 30 monitor 
IOC:TMO:SPD:01:CA_CLNT_CNT 1 monitor 
IOC:TMO:SPD:01:CA_CONN_CNT 1 monitor 
IOC:TMO:SPD:01:EPICS_VERS 30 monitor
IOC:TMO:SPD:01:FD_CNT 1 monitor 
IOC:TMO:SPD:01:FD_FREE 1 monitor 
IOC:TMO:SPD:01:FD_MAX 1 monitor 
IOC:TMO:SPD:01:HOSTNAME 30 monitor
IOC:TMO:SPD:01:KERNEL_VERS 30 monitor
IOC:TMO:SPD:01:RECORD_CNT 10 monitor
IOC:TMO:SPD:01:START_CNT 30 monitor
IOC:TMO:SPD:01:STARTTOD 30 monitor
IOC:TMO:SPD:01:ST_SCRIPT 30 monitor 
IOC:TMO:SPD:01:ST_SCRIPT1 30 monitor 
IOC:TMO:SPD:01:ST_SCRIPT2 30 monitor 
IOC:TMO:SPD:01:SUSP_TASK_CNT 30 monitor 
IOC:TMO:SPD:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:SPD:01:SYS_CPU_LOAD 10
IOC:TMO:SPD:01:LOAD 10 
IOC:TMO:SPD:01:MEM_BLK_FREE 10 
IOC:TMO:SPD:01:MEM_FREE 10 
IOC:TMO:SPD:01:MEM_USED 10 
IOC:TMO:SPD:01:UPTIME 3600 
# Archive list for generic streamdevice.
#
# These lines should have the format "PV PERIOD_IN_S" or 
# "PV PERIOD_IN_S monitor".
#
# Macros:
#     IOC  - The IOC base PV.
#     BASE - The device base PV.
