# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:SPD:01:ACCESS
IOC:TMO:SPD:01:CA_CLNT_CNT.HIGH
IOC:TMO:SPD:01:CA_CLNT_CNT.HIHI
IOC:TMO:SPD:01:CA_CONN_CNT.HIGH
IOC:TMO:SPD:01:CA_CONN_CNT.HIHI
IOC:TMO:SPD:01:SUSP_TASK_CNT.HIHI
IOC:TMO:SPD:01:FD_FREE.LOW
IOC:TMO:SPD:01:FD_FREE.LOLO
IOC:TMO:SPD:01:IOC_CPU_LOAD.HIGH
IOC:TMO:SPD:01:IOC_CPU_LOAD.HIHI
IOC:TMO:SPD:01:MEM_FREE.LOW
IOC:TMO:SPD:01:MEM_FREE.LOLO
IOC:TMO:SPD:01:START_CNT
# Autosave list for generic streamdevice.
#
# Macros:
#     BASE - The device base PV.

