# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:LHN:BAY2:CAM:04:ACCESS
IOC:LAS:LHN:BAY2:CAM:04:CA_CLNT_CNT.HIGH
IOC:LAS:LHN:BAY2:CAM:04:CA_CLNT_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:04:CA_CONN_CNT.HIGH
IOC:LAS:LHN:BAY2:CAM:04:CA_CONN_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:04:SUSP_TASK_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:04:FD_FREE.LOW
IOC:LAS:LHN:BAY2:CAM:04:FD_FREE.LOLO
IOC:LAS:LHN:BAY2:CAM:04:IOC_CPU_LOAD.HIGH
IOC:LAS:LHN:BAY2:CAM:04:IOC_CPU_LOAD.HIHI
IOC:LAS:LHN:BAY2:CAM:04:MEM_FREE.LOW
IOC:LAS:LHN:BAY2:CAM:04:MEM_FREE.LOLO
IOC:LAS:LHN:BAY2:CAM:04:START_CNT
