DET:EPIXHR:01:SET_MONITOR
DET:EPIXHR:01:TRIG_CODE
DET:EPIXHR:01:TRIG_DELAY
DET:EPIXHR:01:MONITOR_PERIOD
DET:EPIXHR:01:AUTO_TRIG_PERIOD
DET:EPIXHR:01:MONCHKDELAY
DET:EPIXHR:01:TEMP1.HIHI
DET:EPIXHR:01:TEMP1.HIGH
DET:EPIXHR:01:TEMP1.LOW
DET:EPIXHR:01:TEMP1.LOLO
DET:EPIXHR:01:TEMP2.HIHI
DET:EPIXHR:01:TEMP2.HIGH
DET:EPIXHR:01:TEMP2.LOW
DET:EPIXHR:01:TEMP2.LOLO
DET:EPIXHR:01:HUMIDITY.HIHI
DET:EPIXHR:01:HUMIDITY.HIGH
DET:EPIXHR:01:HUMIDITY.LOW
DET:EPIXHR:01:HUMIDITY.LOLO
DET:EPIXHR:01:ASIC_ANA_CUR.HIHI
DET:EPIXHR:01:ASIC_ANA_CUR.HIGH
DET:EPIXHR:01:ASIC_ANA_CUR.LOW
DET:EPIXHR:01:ASIC_ANA_CUR.LOLO
DET:EPIXHR:01:ASIC_DIG_CUR.HIHI
DET:EPIXHR:01:ASIC_DIG_CUR.HIGH
DET:EPIXHR:01:ASIC_DIG_CUR.LOW
DET:EPIXHR:01:ASIC_DIG_CUR.LOLO
DET:EPIXHR:01:ASIC_GR_CUR.HIHI
DET:EPIXHR:01:ASIC_GR_CUR.HIGH
DET:EPIXHR:01:ASIC_GR_CUR.LOW
DET:EPIXHR:01:ASIC_GR_CUR.LOLO
DET:EPIXHR:01:ANA_IN_V.HIHI
DET:EPIXHR:01:ANA_IN_V.HIGH
DET:EPIXHR:01:ANA_IN_V.LOW
DET:EPIXHR:01:ANA_IN_V.LOLO
DET:EPIXHR:01:DIG_IN_V.HIHI
DET:EPIXHR:01:DIG_IN_V.HIGH
DET:EPIXHR:01:DIG_IN_V.LOW
DET:EPIXHR:01:DIG_IN_V.LOLO
