# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:CXI:BKP:01:ACCESS
IOC:CXI:BKP:01:CA_CLNT_CNT.HIGH
IOC:CXI:BKP:01:CA_CLNT_CNT.HIHI
IOC:CXI:BKP:01:CA_CONN_CNT.HIGH
IOC:CXI:BKP:01:CA_CONN_CNT.HIHI
IOC:CXI:BKP:01:SUSP_TASK_CNT.HIHI
IOC:CXI:BKP:01:FD_FREE.LOW
IOC:CXI:BKP:01:FD_FREE.LOLO
IOC:CXI:BKP:01:IOC_CPU_LOAD.HIGH
IOC:CXI:BKP:01:IOC_CPU_LOAD.HIHI
IOC:CXI:BKP:01:MEM_FREE.LOW
IOC:CXI:BKP:01:MEM_FREE.LOLO
IOC:CXI:BKP:01:START_CNT
# iocAdmin autosave template
# Format:
# <PVNAME>
$(IOC):ACCESS
$(IOC):CA_CLNT_CNT.HIGH
$(IOC):CA_CLNT_CNT.HIHI
$(IOC):CA_CONN_CNT.HIGH
$(IOC):CA_CONN_CNT.HIHI
$(IOC):SUSP_TASK_CNT.HIHI
$(IOC):FD_FREE.LOW
$(IOC):FD_FREE.LOLO
$(IOC):IOC_CPU_LOAD.HIGH
$(IOC):IOC_CPU_LOAD.HIHI
$(IOC):MEM_FREE.LOW
$(IOC):MEM_FREE.LOLO
$(IOC):START_CNT
CXI:BKP:01:SETUPLIMIT
CXI:BKP:01:SETUPLIMIT_IN
CXI:BKP:01:SETAVDDON
CXI:BKP:01:SETAVDDOFF
CXI:BKP:01:SETCURRENT
CXI:BKP:01:SETVOLTAGE
CXI:BKP:01:SETLOCAL
CXI:BKP:01:SETREMOTE
