RELEASE		= /cds/group/pcds/epics/ioc/common/Thorlabs-WFS/R1.0.4
TARGET_ARCH	= rhel7-gcc494-x86_64

ENGINEER	= "Michael Browne (mcbrowne)"
LOCATION	= "IP1 MODS Injection TILE"

HUTCH		= las
IOC_PV		= IOC:LM1K4:INJ_DP2_TF1_WF1
CAM_PV		= LM1K4:INJ_DP2_TF1_WF1
MODEL		= WFS-40
CAM_ID          = M00508246
LENSLET_PITCH   = 150

# EVR info (Optional)
EVR_PV		= LM1K4:INJ_DP2_TF1_WF1
EVR_TYPE	= SLAC
EVR_TRIG	= 8

# 0x21 for warnings!
CAM_TRACE       = 1
CAM_TRACE_IO    = 0
