# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:MFX:BHC:01:ACCESS
IOC:LAS:MFX:BHC:01:CA_CLNT_CNT.HIGH
IOC:LAS:MFX:BHC:01:CA_CLNT_CNT.HIHI
IOC:LAS:MFX:BHC:01:CA_CONN_CNT.HIGH
IOC:LAS:MFX:BHC:01:CA_CONN_CNT.HIHI
IOC:LAS:MFX:BHC:01:SUSP_TASK_CNT.HIHI
IOC:LAS:MFX:BHC:01:FD_FREE.LOW
IOC:LAS:MFX:BHC:01:FD_FREE.LOLO
IOC:LAS:MFX:BHC:01:IOC_CPU_LOAD.HIGH
IOC:LAS:MFX:BHC:01:IOC_CPU_LOAD.HIHI
IOC:LAS:MFX:BHC:01:MEM_FREE.LOW
IOC:LAS:MFX:BHC:01:MEM_FREE.LOLO
IOC:LAS:MFX:BHC:01:START_CNT
# Autosave PVs
LAS:MFX:ADC:01:RF_LOCK.DESC
LAS:MFX:ADC:01:RF_LOCK
LAS:MFX:ADC:01:RF_LOCK.LINR
LAS:MFX:ADC:01:RF_LOCK.EGUF
LAS:MFX:ADC:01:RF_LOCK.EGUL
LAS:MFX:ADC:01:RF_LOCK.EOFF
LAS:MFX:ADC:01:RF_LOCK.ESLO
LAS:MFX:ADC:01:RF_LOCK.ROFF
LAS:MFX:ADC:01:RF_LOCK.VAL
LAS:MFX:ADC:01:RF_LOCK.RVAL
LAS:MFX:ADC:01:RF_LOCK.AOFF
LAS:MFX:ADC:01:RF_LOCK.ASLO
LAS:MFX:ADC:01:RF_LOCK.EGU
LAS:MFX:ADC:01:RF_LOCK.OMSL
LAS:MFX:ADC:01:RF_LOCK.DRVH
LAS:MFX:ADC:01:RF_LOCK.DRVL
LAS:MFX:ADC:01:RF_LOCK.HOPR
LAS:MFX:ADC:01:RF_LOCK.LOPR
LAS:MFX:ADC:01:RF_LOCK.PREC
LAS:MFX:ADC:01:RF_LOCK.HIHI
LAS:MFX:ADC:01:RF_LOCK.LOLO
LAS:MFX:ADC:01:RF_LOCK.HIGH
LAS:MFX:ADC:01:RF_LOCK.LOW
LAS:MFX:ADC:01:RF_LOCK.HHSV
LAS:MFX:ADC:01:RF_LOCK.LLSV
LAS:MFX:ADC:01:RF_LOCK.HSV
LAS:MFX:ADC:01:RF_LOCK.LSV
LAS:MFX:ADC:01:RF_LOCK.HYST
LAS:MFX:ADC:01:RF_LOCK.IVOA
LAS:MFX:ADC:01:RF_LOCK.IVOV

# Autosave PVs
LAS:MFX:ADC:01:FB_GAIN.DESC
LAS:MFX:ADC:01:FB_GAIN
LAS:MFX:ADC:01:FB_GAIN.LINR
LAS:MFX:ADC:01:FB_GAIN.EGUF
LAS:MFX:ADC:01:FB_GAIN.EGUL
LAS:MFX:ADC:01:FB_GAIN.EOFF
LAS:MFX:ADC:01:FB_GAIN.ESLO
LAS:MFX:ADC:01:FB_GAIN.ROFF
LAS:MFX:ADC:01:FB_GAIN.VAL
LAS:MFX:ADC:01:FB_GAIN.RVAL
LAS:MFX:ADC:01:FB_GAIN.AOFF
LAS:MFX:ADC:01:FB_GAIN.ASLO
LAS:MFX:ADC:01:FB_GAIN.EGU
LAS:MFX:ADC:01:FB_GAIN.OMSL
LAS:MFX:ADC:01:FB_GAIN.DRVH
LAS:MFX:ADC:01:FB_GAIN.DRVL
LAS:MFX:ADC:01:FB_GAIN.HOPR
LAS:MFX:ADC:01:FB_GAIN.LOPR
LAS:MFX:ADC:01:FB_GAIN.PREC
LAS:MFX:ADC:01:FB_GAIN.HIHI
LAS:MFX:ADC:01:FB_GAIN.LOLO
LAS:MFX:ADC:01:FB_GAIN.HIGH
LAS:MFX:ADC:01:FB_GAIN.LOW
LAS:MFX:ADC:01:FB_GAIN.HHSV
LAS:MFX:ADC:01:FB_GAIN.LLSV
LAS:MFX:ADC:01:FB_GAIN.HSV
LAS:MFX:ADC:01:FB_GAIN.LSV
LAS:MFX:ADC:01:FB_GAIN.HYST
LAS:MFX:ADC:01:FB_GAIN.IVOA
LAS:MFX:ADC:01:FB_GAIN.IVOV

# Autosave PVs
LAS:MFX:ADC:01:RF_PWR.DESC
LAS:MFX:ADC:01:RF_PWR.LINR
LAS:MFX:ADC:01:RF_PWR.EGUF
LAS:MFX:ADC:01:RF_PWR.EGUL
LAS:MFX:ADC:01:RF_PWR.EOFF
LAS:MFX:ADC:01:RF_PWR.ESLO
LAS:MFX:ADC:01:RF_PWR.ROFF
LAS:MFX:ADC:01:RF_PWR.AOFF
LAS:MFX:ADC:01:RF_PWR.ASLO
LAS:MFX:ADC:01:RF_PWR.SMOO
LAS:MFX:ADC:01:RF_PWR.EGU
LAS:MFX:ADC:01:RF_PWR.HOPR
LAS:MFX:ADC:01:RF_PWR.LOPR
LAS:MFX:ADC:01:RF_PWR.PREC
LAS:MFX:ADC:01:RF_PWR.HIHI
LAS:MFX:ADC:01:RF_PWR.LOLO
LAS:MFX:ADC:01:RF_PWR.HIGH
LAS:MFX:ADC:01:RF_PWR.LOW
LAS:MFX:ADC:01:RF_PWR.HHSV
LAS:MFX:ADC:01:RF_PWR.LLSV
LAS:MFX:ADC:01:RF_PWR.HSV
LAS:MFX:ADC:01:RF_PWR.LSV
LAS:MFX:ADC:01:RF_PWR.HYST
# Autosave PVs
LAS:MFX:ADC:01:TIME_ERR.DESC
LAS:MFX:ADC:01:TIME_ERR.LINR
LAS:MFX:ADC:01:TIME_ERR.EGUF
LAS:MFX:ADC:01:TIME_ERR.EGUL
LAS:MFX:ADC:01:TIME_ERR.EOFF
LAS:MFX:ADC:01:TIME_ERR.ESLO
LAS:MFX:ADC:01:TIME_ERR.ROFF
LAS:MFX:ADC:01:TIME_ERR.AOFF
LAS:MFX:ADC:01:TIME_ERR.ASLO
LAS:MFX:ADC:01:TIME_ERR.SMOO
LAS:MFX:ADC:01:TIME_ERR.EGU
LAS:MFX:ADC:01:TIME_ERR.HOPR
LAS:MFX:ADC:01:TIME_ERR.LOPR
LAS:MFX:ADC:01:TIME_ERR.PREC
LAS:MFX:ADC:01:TIME_ERR.HIHI
LAS:MFX:ADC:01:TIME_ERR.LOLO
LAS:MFX:ADC:01:TIME_ERR.HIGH
LAS:MFX:ADC:01:TIME_ERR.LOW
LAS:MFX:ADC:01:TIME_ERR.HHSV
LAS:MFX:ADC:01:TIME_ERR.LLSV
LAS:MFX:ADC:01:TIME_ERR.HSV
LAS:MFX:ADC:01:TIME_ERR.LSV
LAS:MFX:ADC:01:TIME_ERR.HYST
# Autosave PVs
LAS:MFX:ADC:01:PIEZO_MON.DESC
LAS:MFX:ADC:01:PIEZO_MON.LINR
LAS:MFX:ADC:01:PIEZO_MON.EGUF
LAS:MFX:ADC:01:PIEZO_MON.EGUL
LAS:MFX:ADC:01:PIEZO_MON.EOFF
LAS:MFX:ADC:01:PIEZO_MON.ESLO
LAS:MFX:ADC:01:PIEZO_MON.ROFF
LAS:MFX:ADC:01:PIEZO_MON.AOFF
LAS:MFX:ADC:01:PIEZO_MON.ASLO
LAS:MFX:ADC:01:PIEZO_MON.SMOO
LAS:MFX:ADC:01:PIEZO_MON.EGU
LAS:MFX:ADC:01:PIEZO_MON.HOPR
LAS:MFX:ADC:01:PIEZO_MON.LOPR
LAS:MFX:ADC:01:PIEZO_MON.PREC
LAS:MFX:ADC:01:PIEZO_MON.HIHI
LAS:MFX:ADC:01:PIEZO_MON.LOLO
LAS:MFX:ADC:01:PIEZO_MON.HIGH
LAS:MFX:ADC:01:PIEZO_MON.LOW
LAS:MFX:ADC:01:PIEZO_MON.HHSV
LAS:MFX:ADC:01:PIEZO_MON.LLSV
LAS:MFX:ADC:01:PIEZO_MON.HSV
LAS:MFX:ADC:01:PIEZO_MON.LSV
LAS:MFX:ADC:01:PIEZO_MON.HYST
# Autosave PVs
LAS:MFX:ADC:01:DIODE_PWR.DESC
LAS:MFX:ADC:01:DIODE_PWR.LINR
LAS:MFX:ADC:01:DIODE_PWR.EGUF
LAS:MFX:ADC:01:DIODE_PWR.EGUL
LAS:MFX:ADC:01:DIODE_PWR.EOFF
LAS:MFX:ADC:01:DIODE_PWR.ESLO
LAS:MFX:ADC:01:DIODE_PWR.ROFF
LAS:MFX:ADC:01:DIODE_PWR.AOFF
LAS:MFX:ADC:01:DIODE_PWR.ASLO
LAS:MFX:ADC:01:DIODE_PWR.SMOO
LAS:MFX:ADC:01:DIODE_PWR.EGU
LAS:MFX:ADC:01:DIODE_PWR.HOPR
LAS:MFX:ADC:01:DIODE_PWR.LOPR
LAS:MFX:ADC:01:DIODE_PWR.PREC
LAS:MFX:ADC:01:DIODE_PWR.HIHI
LAS:MFX:ADC:01:DIODE_PWR.LOLO
LAS:MFX:ADC:01:DIODE_PWR.HIGH
LAS:MFX:ADC:01:DIODE_PWR.LOW
LAS:MFX:ADC:01:DIODE_PWR.HHSV
LAS:MFX:ADC:01:DIODE_PWR.LLSV
LAS:MFX:ADC:01:DIODE_PWR.HSV
LAS:MFX:ADC:01:DIODE_PWR.LSV
LAS:MFX:ADC:01:DIODE_PWR.HYST
# Autosave PVs
LAS:MFX:ADC:01:PRESS_1.DESC
LAS:MFX:ADC:01:PRESS_1.LINR
LAS:MFX:ADC:01:PRESS_1.EGUF
LAS:MFX:ADC:01:PRESS_1.EGUL
LAS:MFX:ADC:01:PRESS_1.EOFF
LAS:MFX:ADC:01:PRESS_1.ESLO
LAS:MFX:ADC:01:PRESS_1.ROFF
LAS:MFX:ADC:01:PRESS_1.AOFF
LAS:MFX:ADC:01:PRESS_1.ASLO
LAS:MFX:ADC:01:PRESS_1.SMOO
LAS:MFX:ADC:01:PRESS_1.EGU
LAS:MFX:ADC:01:PRESS_1.HOPR
LAS:MFX:ADC:01:PRESS_1.LOPR
LAS:MFX:ADC:01:PRESS_1.PREC
LAS:MFX:ADC:01:PRESS_1.HIHI
LAS:MFX:ADC:01:PRESS_1.LOLO
LAS:MFX:ADC:01:PRESS_1.HIGH
LAS:MFX:ADC:01:PRESS_1.LOW
LAS:MFX:ADC:01:PRESS_1.HHSV
LAS:MFX:ADC:01:PRESS_1.LLSV
LAS:MFX:ADC:01:PRESS_1.HSV
LAS:MFX:ADC:01:PRESS_1.LSV
LAS:MFX:ADC:01:PRESS_1.HYST
# Autosave PVs
LAS:MFX:ADC:01:HUMID_1.DESC
LAS:MFX:ADC:01:HUMID_1.LINR
LAS:MFX:ADC:01:HUMID_1.EGUF
LAS:MFX:ADC:01:HUMID_1.EGUL
LAS:MFX:ADC:01:HUMID_1.EOFF
LAS:MFX:ADC:01:HUMID_1.ESLO
LAS:MFX:ADC:01:HUMID_1.ROFF
LAS:MFX:ADC:01:HUMID_1.AOFF
LAS:MFX:ADC:01:HUMID_1.ASLO
LAS:MFX:ADC:01:HUMID_1.SMOO
LAS:MFX:ADC:01:HUMID_1.EGU
LAS:MFX:ADC:01:HUMID_1.HOPR
LAS:MFX:ADC:01:HUMID_1.LOPR
LAS:MFX:ADC:01:HUMID_1.PREC
LAS:MFX:ADC:01:HUMID_1.HIHI
LAS:MFX:ADC:01:HUMID_1.LOLO
LAS:MFX:ADC:01:HUMID_1.HIGH
LAS:MFX:ADC:01:HUMID_1.LOW
LAS:MFX:ADC:01:HUMID_1.HHSV
LAS:MFX:ADC:01:HUMID_1.LLSV
LAS:MFX:ADC:01:HUMID_1.HSV
LAS:MFX:ADC:01:HUMID_1.LSV
LAS:MFX:ADC:01:HUMID_1.HYST
# Autosave PVs
LAS:MFX:ADC:01:TEMP_1.DESC
LAS:MFX:ADC:01:TEMP_1.LINR
LAS:MFX:ADC:01:TEMP_1.EGUF
LAS:MFX:ADC:01:TEMP_1.EGUL
LAS:MFX:ADC:01:TEMP_1.EOFF
LAS:MFX:ADC:01:TEMP_1.ESLO
LAS:MFX:ADC:01:TEMP_1.ROFF
LAS:MFX:ADC:01:TEMP_1.AOFF
LAS:MFX:ADC:01:TEMP_1.ASLO
LAS:MFX:ADC:01:TEMP_1.SMOO
LAS:MFX:ADC:01:TEMP_1.EGU
LAS:MFX:ADC:01:TEMP_1.HOPR
LAS:MFX:ADC:01:TEMP_1.LOPR
LAS:MFX:ADC:01:TEMP_1.PREC
LAS:MFX:ADC:01:TEMP_1.HIHI
LAS:MFX:ADC:01:TEMP_1.LOLO
LAS:MFX:ADC:01:TEMP_1.HIGH
LAS:MFX:ADC:01:TEMP_1.LOW
LAS:MFX:ADC:01:TEMP_1.HHSV
LAS:MFX:ADC:01:TEMP_1.LLSV
LAS:MFX:ADC:01:TEMP_1.HSV
LAS:MFX:ADC:01:TEMP_1.LSV
LAS:MFX:ADC:01:TEMP_1.HYST
