# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:BKP:02:APP_DIR 30 monitor 
IOC:TMO:BKP:02:APP_DIR1 30 monitor 
IOC:TMO:BKP:02:APP_DIR2 30 monitor 
IOC:TMO:BKP:02:CA_CLNT_CNT 1 monitor 
IOC:TMO:BKP:02:CA_CONN_CNT 1 monitor 
IOC:TMO:BKP:02:EPICS_VERS 30 monitor
IOC:TMO:BKP:02:FD_CNT 1 monitor 
IOC:TMO:BKP:02:FD_FREE 1 monitor 
IOC:TMO:BKP:02:FD_MAX 1 monitor 
IOC:TMO:BKP:02:HOSTNAME 30 monitor
IOC:TMO:BKP:02:KERNEL_VERS 30 monitor
IOC:TMO:BKP:02:RECORD_CNT 10 monitor
IOC:TMO:BKP:02:START_CNT 30 monitor
IOC:TMO:BKP:02:STARTTOD 30 monitor
IOC:TMO:BKP:02:ST_SCRIPT 30 monitor 
IOC:TMO:BKP:02:ST_SCRIPT1 30 monitor 
IOC:TMO:BKP:02:ST_SCRIPT2 30 monitor 
IOC:TMO:BKP:02:SUSP_TASK_CNT 30 monitor 
IOC:TMO:BKP:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:BKP:02:SYS_CPU_LOAD 10
IOC:TMO:BKP:02:LOAD 10 
IOC:TMO:BKP:02:MEM_BLK_FREE 10 
IOC:TMO:BKP:02:MEM_FREE 10 
IOC:TMO:BKP:02:MEM_USED 10 
IOC:TMO:BKP:02:UPTIME 3600 
# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:BKP:02:APP_DIR 30 monitor 
IOC:TMO:BKP:02:APP_DIR1 30 monitor 
IOC:TMO:BKP:02:APP_DIR2 30 monitor 
IOC:TMO:BKP:02:CA_CLNT_CNT 1 monitor 
IOC:TMO:BKP:02:CA_CONN_CNT 1 monitor 
IOC:TMO:BKP:02:EPICS_VERS 30 monitor
IOC:TMO:BKP:02:FD_CNT 1 monitor 
IOC:TMO:BKP:02:FD_FREE 1 monitor 
IOC:TMO:BKP:02:FD_MAX 1 monitor 
IOC:TMO:BKP:02:HOSTNAME 30 monitor
IOC:TMO:BKP:02:KERNEL_VERS 30 monitor
IOC:TMO:BKP:02:RECORD_CNT 10 monitor
IOC:TMO:BKP:02:START_CNT 30 monitor
IOC:TMO:BKP:02:STARTTOD 30 monitor
IOC:TMO:BKP:02:ST_SCRIPT 30 monitor 
IOC:TMO:BKP:02:ST_SCRIPT1 30 monitor 
IOC:TMO:BKP:02:ST_SCRIPT2 30 monitor 
IOC:TMO:BKP:02:SUSP_TASK_CNT 30 monitor 
IOC:TMO:BKP:02:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:BKP:02:SYS_CPU_LOAD 10
IOC:TMO:BKP:02:LOAD 10 
IOC:TMO:BKP:02:MEM_BLK_FREE 10 
IOC:TMO:BKP:02:MEM_FREE 10 
IOC:TMO:BKP:02:MEM_USED 10 
IOC:TMO:BKP:02:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TMO:BKP:02:SR_rebootStatus			1 monitor
IOC:TMO:BKP:02:SR_status				1 monitor
IOC:TMO:BKP:02:SR_rebootStatusStr		1 monitor
IOC:TMO:BKP:02:SR_statusStr				1 monitor
IOC:TMO:BKP:02:SR_0_Status				1 monitor
IOC:TMO:BKP:02:SR_0_StatusStr			1 monitor
IOC:TMO:BKP:02:SR_1_Status				1 monitor
IOC:TMO:BKP:02:SR_1_StatusStr			1 monitor
IOC:TMO:BKP:02:SR_2_Status				1 monitor
IOC:TMO:BKP:02:SR_2_StatusStr			1 monitor
IOC:TMO:BKP:02:SR_3_Status				1 monitor
IOC:TMO:BKP:02:SR_3_StatusStr			1 monitor
IOC:TMO:BKP:02:SR_4_Status				1 monitor
IOC:TMO:BKP:02:SR_4_StatusStr			1 monitor
IOC:TMO:BKP:02:SR_5_Status				1 monitor
IOC:TMO:BKP:02:SR_5_StatusStr			1 monitor
IOC:TMO:BKP:02:SR_6_Status				1 monitor
IOC:TMO:BKP:02:SR_6_StatusStr			1 monitor
IOC:TMO:BKP:02:SR_7_Status				1 monitor
IOC:TMO:BKP:02:SR_7_StatusStr			1 monitor
IOC:TMO:BKP:02:SR_0_State				1 monitor
IOC:TMO:BKP:02:SR_1_State				1 monitor
IOC:TMO:BKP:02:SR_2_State				1 monitor
IOC:TMO:BKP:02:SR_3_State				1 monitor
IOC:TMO:BKP:02:SR_4_State				1 monitor
IOC:TMO:BKP:02:SR_5_State				1 monitor
IOC:TMO:BKP:02:SR_6_State				1 monitor
IOC:TMO:BKP:02:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TMO:BKP:02:SR_recentlyStr			30 monitor
IOC:TMO:BKP:02:SR_rebootTime			30 monitor
IOC:TMO:BKP:02:SR_0_Name				30 monitor
IOC:TMO:BKP:02:SR_1_Name				30 monitor
IOC:TMO:BKP:02:SR_2_Name				30 monitor
IOC:TMO:BKP:02:SR_3_Name				30 monitor
IOC:TMO:BKP:02:SR_4_Name				30 monitor
IOC:TMO:BKP:02:SR_5_Name				30 monitor
IOC:TMO:BKP:02:SR_6_Name				30 monitor
IOC:TMO:BKP:02:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TMO:BKP:02:SR_heartbeat				30
IOC:TMO:BKP:02:SR_0_Time				30
IOC:TMO:BKP:02:SR_1_Time				30
IOC:TMO:BKP:02:SR_2_Time				30
IOC:TMO:BKP:02:SR_3_Time				30
IOC:TMO:BKP:02:SR_4_Time				30
IOC:TMO:BKP:02:SR_5_Time				30
IOC:TMO:BKP:02:SR_6_Time				30
IOC:TMO:BKP:02:SR_7_Time				30


TMO:BKP:02:GETAVDDSTATE     5 monitor
TMO:BKP:02:MODE             5 monitor
TMO:BKP:02:AVDD_CUR         5 monitor
TMO:BKP:02:AVDD_VOLT        5 monitor
TMO:BKP:02:SETUPLIMIT       5 monitor
TMO:BKP:02:SETUPLIMIT_IN    5 monitor
TMO:BKP:02:GETUPLIMIT       5 monitor
TMO:BKP:02:SETAVDDON        5 monitor
TMO:BKP:02:SETAVDDOFF       5 monitor
TMO:BKP:02:SETCURRENT       5 monitor
TMO:BKP:02:SETVOLTAGE       5 monitor
TMO:BKP:02:GETMAXLIM        5 monitor
TMO:BKP:02:GETSETVAL        5 monitor
TMO:BKP:02:SETLOCAL         5 monitor
TMO:BKP:02:SETREMOTE        5 monitor

