# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:CXI:LAS:SPL:SP1:ACCESS
IOC:CXI:LAS:SPL:SP1:CA_CLNT_CNT.HIGH
IOC:CXI:LAS:SPL:SP1:CA_CLNT_CNT.HIHI
IOC:CXI:LAS:SPL:SP1:CA_CONN_CNT.HIGH
IOC:CXI:LAS:SPL:SP1:CA_CONN_CNT.HIHI
IOC:CXI:LAS:SPL:SP1:SUSP_TASK_CNT.HIHI
IOC:CXI:LAS:SPL:SP1:FD_FREE.LOW
IOC:CXI:LAS:SPL:SP1:FD_FREE.LOLO
IOC:CXI:LAS:SPL:SP1:IOC_CPU_LOAD.HIGH
IOC:CXI:LAS:SPL:SP1:IOC_CPU_LOAD.HIHI
IOC:CXI:LAS:SPL:SP1:MEM_FREE.LOW
IOC:CXI:LAS:SPL:SP1:MEM_FREE.LOLO
IOC:CXI:LAS:SPL:SP1:START_CNT
