#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       $$IOC_PV
        }
}

# Generate EVR autosave request 
$$LOOP(EVR)
file autosave_evr_$$TYPE.req
{
        {
                IOC             =       $$IOC_PV,
                EVR             =       $$NAME
        }
}
$$ENDLOOP(EVR)

# Generate one set per camera
file autosave_edt_unix.req
{
$$LOOP(CAMERA)
        {       CAM             =       $$NAME  }
$$ENDLOOP(CAMERA)
}


file cameras.req
{
$$LOOP(CAMERA)
        {       CAM             =       $$NAME }
$$ENDLOOP(CAMERA)
}

$$LOOP(CAMERA)
$$IF(TRIG)
file camdelay.req
{
        {       CAM             =       $$NAME }
}
$$ENDIF(TRIG)
$$IF(DOPRJ)
file autosave_doprj.req
{
	{	
		CAM		=	$$NAME,
	}
}
file autosave_compress.req
{
	{	
		CAM		=	$$NAME,
	}
}
$$ENDIF(DOPRJ)
$$IF(COMPRESS)
file autosave_compress.req
{
	{	
		CAM		=	$$NAME,
	}
}
$$ENDIF(COMPRESS)
$$ENDLOOP(CAMERA)

$$LOOP(EXTRA)
$$IF(SAVE)
$$INCLUDE(NAME)
$$ENDIF(SAVE)
$$ENDLOOP(EXTRA)
