# iocAdmin autosave template
# Format:
# <PVNAME>
CXI:IOC:D50:EPIX:ACCESS
CXI:IOC:D50:EPIX:CA_CLNT_CNT.HIGH
CXI:IOC:D50:EPIX:CA_CLNT_CNT.HIHI
CXI:IOC:D50:EPIX:CA_CONN_CNT.HIGH
CXI:IOC:D50:EPIX:CA_CONN_CNT.HIHI
CXI:IOC:D50:EPIX:SUSP_TASK_CNT.HIHI
CXI:IOC:D50:EPIX:FD_FREE.LOW
CXI:IOC:D50:EPIX:FD_FREE.LOLO
CXI:IOC:D50:EPIX:IOC_CPU_LOAD.HIGH
CXI:IOC:D50:EPIX:IOC_CPU_LOAD.HIHI
CXI:IOC:D50:EPIX:MEM_FREE.LOW
CXI:IOC:D50:EPIX:MEM_FREE.LOLO
CXI:IOC:D50:EPIX:START_CNT
# Autosave values for detector control module
CXI:D50:EPIX:01:BIAS
CXI:D50:EPIX:01:BIAS_IDLE
CXI:D50:EPIX:01:DVDD_SET
CXI:D50:EPIX:01:AVDD_SET
CXI:D50:EPIX:01:HV_WARNING
CXI:D50:EPIX:01:HV_ALARM
CXI:D50:EPIX:01:DLV_WARNING
CXI:D50:EPIX:01:DLV_ALARM
CXI:D50:EPIX:01:ALV_WARNING
CXI:D50:EPIX:01:ALV_ALARM
CXI:D50:EPIX:01:TEMP_WARNING
CXI:D50:EPIX:01:TEMP_ALARM
CXI:D50:EPIX:01:DO_PROC_ALARM
