WV8:HX2:BMMON:_TestData
WV8:HX2:BMMON:NumberOfSamples0
WV8:HX2:BMMON:NumberOfSamples1
WV8:HX2:BMMON:NumberOfSamples2
WV8:HX2:BMMON:NumberOfSamples3
WV8:HX2:BMMON:NumberOfSamples4
WV8:HX2:BMMON:NumberOfSamples5
WV8:HX2:BMMON:NumberOfSamples6
WV8:HX2:BMMON:NumberOfSamples7
WV8:HX2:BMMON:NumberOfSamples8
WV8:HX2:BMMON:NumberOfSamples9
WV8:HX2:BMMON:NumberOfSamples10
WV8:HX2:BMMON:NumberOfSamples11
WV8:HX2:BMMON:NumberOfSamples12
WV8:HX2:BMMON:NumberOfSamples13
WV8:HX2:BMMON:NumberOfSamples14
WV8:HX2:BMMON:NumberOfSamples15
WV8:HX2:BMMON:Delay0
WV8:HX2:BMMON:Delay1
WV8:HX2:BMMON:Delay2
WV8:HX2:BMMON:Delay3
WV8:HX2:BMMON:Delay4
WV8:HX2:BMMON:Delay5
WV8:HX2:BMMON:Delay6
WV8:HX2:BMMON:Delay7
WV8:HX2:BMMON:Delay8
WV8:HX2:BMMON:Delay9
WV8:HX2:BMMON:Delay10
WV8:HX2:BMMON:Delay11
WV8:HX2:BMMON:Delay12
WV8:HX2:BMMON:Delay13
WV8:HX2:BMMON:Delay14
WV8:HX2:BMMON:Delay15
WV8:HX2:BMMON:CSARstReleaseDelay
WV8:HX2:BMMON:CSARstDelay
WV8:HX2:BMMON:CSARstForce
WV8:HX2:BMMON:DACA
WV8:HX2:BMMON:DACB
WV8:HX2:BMMON:DACC
WV8:HX2:BMMON:DACD
WV8:HX2:BMMON:DACE
WV8:HX2:BMMON:DACF
WV8:HX2:BMMON:DACG
WV8:HX2:BMMON:DACH
WV8:HX2:BMMON:DACGainSettings
WV8:HX2:BMMON:DAC_LDAC
WV8:HX2:BMMON:DACPowerDown
WV8:HX2:BMMON:_SlowADC30Enable
WV8:HX2:BMMON:_SlowADC74Enable
WV8:HX2:BMMON:SlowADCRealign
WV8:HX2:BMMON:ChanEnable
WV8:HX2:BMMON:FastAdc10Dis
WV8:HX2:BMMON:FastAdc1FrameReSync
WV8:HX2:BMMON:HV_DAC_SET_RAW
WV8:HX2:BMMON:FastAdc1ClkDisable
WV8:HX2:BMMON:FastAdc0FrameReSync
WV8:HX2:BMMON:FastAdc0ClkDisable
WV8:HX2:BMMON:FastAdc0PowerModes
WV8:HX2:BMMON:FastAdc0OutputMode
WV8:HX2:BMMON:FastAdc1PowerModes
WV8:HX2:BMMON:FastAdc1OutputMode
WV8:HX2:BMMON:PwrHalfClkPeriods
WV8:HX2:BMMON:TRIGGER_DELAY.E
WV8:HX2:BMMON:CONFIG_FN
WV8:HX2:BMMON:SUM_WTS
WV8:HX2:BMMON:XNUM_WTS
WV8:HX2:BMMON:XDEN_WTS
WV8:HX2:BMMON:YNUM_WTS
WV8:HX2:BMMON:YDEN_WTS
WV8:HX2:BMMON:HV_DAC_SET
WV8:HX2:BMMON:TRIG:CTRL.IP0E
WV8:HX2:BMMON:TRIG:CTRL.DG0C
WV8:HX2:BMMON:TRIG:CTRL.DG0D
WV8:HX2:BMMON:TRIG:TRIG0:BW_TDES
WV8:HX2:BMMON:TRIG:TRIG0:BW_TDLY
WV8:HX2:BMMON:TRIG:TRIG0:BW_TWIDCALC
WV8:HX2:BMMON:TRIG:TRIG0:CNT
WV8:HX2:BMMON:TRIG:TRIG0:EC_NAME
WV8:HX2:BMMON:TRIG:TRIG0:EC_RBV
WV8:HX2:BMMON:TRIG:TRIG0:EVENTCTRL
WV8:HX2:BMMON:TRIG:TRIG0:LSUB_EVSEL
WV8:HX2:BMMON:TRIG:TRIG0:LSUB_TRGSEL
WV8:HX2:BMMON:TRIG:TRIG0:RATE
WV8:HX2:BMMON:TRIG:TRIG0:TCTL
WV8:HX2:BMMON:TRIG:TRIG0:TDES
WV8:HX2:BMMON:TRIG:TRIG0:TEC
WV8:HX2:BMMON:TRIG:TRIG0:TPOL
WV8:HX2:BMMON:TRIG:TRIG0:TWID
WV8:HX2:BMMON:CH0_FIR1_FN
WV8:HX2:BMMON:CH0_FIR2_FN
WV8:HX2:BMMON:CH0_FIR1
WV8:HX2:BMMON:CH0_FIR2
WV8:HX2:BMMON:TP_IDX0
WV8:HX2:BMMON:TP_RANGE0
WV8:HX2:BMMON:CH1_FIR1_FN
WV8:HX2:BMMON:CH1_FIR2_FN
WV8:HX2:BMMON:CH1_FIR1
WV8:HX2:BMMON:CH1_FIR2
WV8:HX2:BMMON:TP_IDX1
WV8:HX2:BMMON:TP_RANGE1
WV8:HX2:BMMON:CH2_FIR1_FN
WV8:HX2:BMMON:CH2_FIR2_FN
WV8:HX2:BMMON:CH2_FIR1
WV8:HX2:BMMON:CH2_FIR2
WV8:HX2:BMMON:TP_IDX2
WV8:HX2:BMMON:TP_RANGE2
WV8:HX2:BMMON:CH3_FIR1_FN
WV8:HX2:BMMON:CH3_FIR2_FN
WV8:HX2:BMMON:CH3_FIR1
WV8:HX2:BMMON:CH3_FIR2
WV8:HX2:BMMON:TP_IDX3
WV8:HX2:BMMON:TP_RANGE3
WV8:HX2:BMMON:CH4_FIR1_FN
WV8:HX2:BMMON:CH4_FIR2_FN
WV8:HX2:BMMON:CH4_FIR1
WV8:HX2:BMMON:CH4_FIR2
WV8:HX2:BMMON:TP_IDX4
WV8:HX2:BMMON:TP_RANGE4
WV8:HX2:BMMON:CH5_FIR1_FN
WV8:HX2:BMMON:CH5_FIR2_FN
WV8:HX2:BMMON:CH5_FIR1
WV8:HX2:BMMON:CH5_FIR2
WV8:HX2:BMMON:TP_IDX5
WV8:HX2:BMMON:TP_RANGE5
WV8:HX2:BMMON:CH6_FIR1_FN
WV8:HX2:BMMON:CH6_FIR2_FN
WV8:HX2:BMMON:CH6_FIR1
WV8:HX2:BMMON:CH6_FIR2
WV8:HX2:BMMON:TP_IDX6
WV8:HX2:BMMON:TP_RANGE6
WV8:HX2:BMMON:CH7_FIR1_FN
WV8:HX2:BMMON:CH7_FIR2_FN
WV8:HX2:BMMON:CH7_FIR1
WV8:HX2:BMMON:CH7_FIR2
WV8:HX2:BMMON:TP_IDX7
WV8:HX2:BMMON:TP_RANGE7
WV8:HX2:BMMON:CH8_FIR1_FN
WV8:HX2:BMMON:CH8_FIR2_FN
WV8:HX2:BMMON:CH8_FIR1
WV8:HX2:BMMON:CH8_FIR2
WV8:HX2:BMMON:TP_IDX8
WV8:HX2:BMMON:TP_RANGE8
WV8:HX2:BMMON:CH9_FIR1_FN
WV8:HX2:BMMON:CH9_FIR2_FN
WV8:HX2:BMMON:CH9_FIR1
WV8:HX2:BMMON:CH9_FIR2
WV8:HX2:BMMON:TP_IDX9
WV8:HX2:BMMON:TP_RANGE9
WV8:HX2:BMMON:CH10_FIR1_FN
WV8:HX2:BMMON:CH10_FIR2_FN
WV8:HX2:BMMON:CH10_FIR1
WV8:HX2:BMMON:CH10_FIR2
WV8:HX2:BMMON:TP_IDX10
WV8:HX2:BMMON:TP_RANGE10
WV8:HX2:BMMON:CH11_FIR1_FN
WV8:HX2:BMMON:CH11_FIR2_FN
WV8:HX2:BMMON:CH11_FIR1
WV8:HX2:BMMON:CH11_FIR2
WV8:HX2:BMMON:TP_IDX11
WV8:HX2:BMMON:TP_RANGE11
WV8:HX2:BMMON:CH12_FIR1_FN
WV8:HX2:BMMON:CH12_FIR2_FN
WV8:HX2:BMMON:CH12_FIR1
WV8:HX2:BMMON:CH12_FIR2
WV8:HX2:BMMON:TP_IDX12
WV8:HX2:BMMON:TP_RANGE12
WV8:HX2:BMMON:CH13_FIR1_FN
WV8:HX2:BMMON:CH13_FIR2_FN
WV8:HX2:BMMON:CH13_FIR1
WV8:HX2:BMMON:CH13_FIR2
WV8:HX2:BMMON:TP_IDX13
WV8:HX2:BMMON:TP_RANGE13
WV8:HX2:BMMON:CH14_FIR1_FN
WV8:HX2:BMMON:CH14_FIR2_FN
WV8:HX2:BMMON:CH14_FIR1
WV8:HX2:BMMON:CH14_FIR2
WV8:HX2:BMMON:TP_IDX14
WV8:HX2:BMMON:TP_RANGE14
WV8:HX2:BMMON:CH15_FIR1_FN
WV8:HX2:BMMON:CH15_FIR2_FN
WV8:HX2:BMMON:CH15_FIR1
WV8:HX2:BMMON:CH15_FIR2
WV8:HX2:BMMON:TP_IDX15
WV8:HX2:BMMON:TP_RANGE15
# EVR PMC 230 autosave template
EVR:HX2:BMMON:TREF
EVR:HX2:BMMON:CTRL.DG0C
EVR:HX2:BMMON:CTRL.DG0D
EVR:HX2:BMMON:CTRL.DG0E
EVR:HX2:BMMON:CTRL.DG0P
EVR:HX2:BMMON:CTRL.DG0W
EVR:HX2:BMMON:CTRL.DG1C
EVR:HX2:BMMON:CTRL.DG1D
EVR:HX2:BMMON:CTRL.DG1E
EVR:HX2:BMMON:CTRL.DG1P
EVR:HX2:BMMON:CTRL.DG1W
EVR:HX2:BMMON:CTRL.DG2C
EVR:HX2:BMMON:CTRL.DG2D
EVR:HX2:BMMON:CTRL.DG2E
EVR:HX2:BMMON:CTRL.DG2P
EVR:HX2:BMMON:CTRL.DG2W
EVR:HX2:BMMON:CTRL.ENAB
EVR:HX2:BMMON:EVENT1CTRL.OUT0
EVR:HX2:BMMON:EVENT2CTRL.OUT0
EVR:HX2:BMMON:EVENT3CTRL.OUT0
EVR:HX2:BMMON:EVENT4CTRL.OUT0
EVR:HX2:BMMON:EVENT5CTRL.OUT0
EVR:HX2:BMMON:EVENT6CTRL.OUT0
EVR:HX2:BMMON:EVENT7CTRL.OUT0
EVR:HX2:BMMON:EVENT8CTRL.OUT0
EVR:HX2:BMMON:EVENT9CTRL.OUT0
EVR:HX2:BMMON:EVENT10CTRL.OUT0
EVR:HX2:BMMON:EVENT11CTRL.OUT0
EVR:HX2:BMMON:EVENT12CTRL.OUT0
EVR:HX2:BMMON:EVENT13CTRL.OUT0
EVR:HX2:BMMON:EVENT14CTRL.OUT0
EVR:HX2:BMMON:EVENT1CTRL.OUT1
EVR:HX2:BMMON:EVENT2CTRL.OUT1
EVR:HX2:BMMON:EVENT3CTRL.OUT1
EVR:HX2:BMMON:EVENT4CTRL.OUT1
EVR:HX2:BMMON:EVENT5CTRL.OUT1
EVR:HX2:BMMON:EVENT6CTRL.OUT1
EVR:HX2:BMMON:EVENT7CTRL.OUT1
EVR:HX2:BMMON:EVENT8CTRL.OUT1
EVR:HX2:BMMON:EVENT9CTRL.OUT1
EVR:HX2:BMMON:EVENT10CTRL.OUT1
EVR:HX2:BMMON:EVENT11CTRL.OUT1
EVR:HX2:BMMON:EVENT12CTRL.OUT1
EVR:HX2:BMMON:EVENT13CTRL.OUT1
EVR:HX2:BMMON:EVENT14CTRL.OUT1
EVR:HX2:BMMON:EVENT1CTRL.OUT2
EVR:HX2:BMMON:EVENT2CTRL.OUT2
EVR:HX2:BMMON:EVENT3CTRL.OUT2
EVR:HX2:BMMON:EVENT4CTRL.OUT2
EVR:HX2:BMMON:EVENT5CTRL.OUT2
EVR:HX2:BMMON:EVENT6CTRL.OUT2
EVR:HX2:BMMON:EVENT7CTRL.OUT2
EVR:HX2:BMMON:EVENT8CTRL.OUT2
EVR:HX2:BMMON:EVENT9CTRL.OUT2
EVR:HX2:BMMON:EVENT10CTRL.OUT2
EVR:HX2:BMMON:EVENT11CTRL.OUT2
EVR:HX2:BMMON:EVENT12CTRL.OUT2
EVR:HX2:BMMON:EVENT13CTRL.OUT2
EVR:HX2:BMMON:EVENT14CTRL.OUT2
EVR:HX2:BMMON:EVENT1CTRL.VME
EVR:HX2:BMMON:EVENT2CTRL.VME
EVR:HX2:BMMON:EVENT3CTRL.VME
EVR:HX2:BMMON:EVENT4CTRL.VME
EVR:HX2:BMMON:EVENT5CTRL.VME
EVR:HX2:BMMON:EVENT6CTRL.VME
EVR:HX2:BMMON:EVENT7CTRL.VME
EVR:HX2:BMMON:EVENT8CTRL.VME
EVR:HX2:BMMON:EVENT9CTRL.VME
EVR:HX2:BMMON:EVENT10CTRL.VME
EVR:HX2:BMMON:EVENT11CTRL.VME
EVR:HX2:BMMON:EVENT12CTRL.VME
EVR:HX2:BMMON:EVENT13CTRL.VME
EVR:HX2:BMMON:EVENT14CTRL.VME
EVR:HX2:BMMON:EVENT1CTRL.ENM
EVR:HX2:BMMON:EVENT2CTRL.ENM
EVR:HX2:BMMON:EVENT3CTRL.ENM
EVR:HX2:BMMON:EVENT4CTRL.ENM
EVR:HX2:BMMON:EVENT5CTRL.ENM
EVR:HX2:BMMON:EVENT6CTRL.ENM
EVR:HX2:BMMON:EVENT7CTRL.ENM
EVR:HX2:BMMON:EVENT8CTRL.ENM
EVR:HX2:BMMON:EVENT9CTRL.ENM
EVR:HX2:BMMON:EVENT10CTRL.ENM
EVR:HX2:BMMON:EVENT11CTRL.ENM
EVR:HX2:BMMON:EVENT12CTRL.ENM
EVR:HX2:BMMON:EVENT13CTRL.ENM
EVR:HX2:BMMON:EVENT14CTRL.ENM
EVR:HX2:BMMON:FP0L
EVR:HX2:BMMON:FP1L
EVR:HX2:BMMON:FP2L
EVR:HX2:BMMON:FP3L
EVR:HX2:BMMON:FP0L.DESC
EVR:HX2:BMMON:FP1L.DESC
EVR:HX2:BMMON:FP2L.DESC
EVR:HX2:BMMON:FP3L.DESC

EVR:HX2:BMMON:TRIG0:TCTL.VAL
EVR:HX2:BMMON:TRIG0:TCTL.DESC
EVR:HX2:BMMON:TRIG0:TDES.VAL
EVR:HX2:BMMON:TRIG0:TDES.HOPR
EVR:HX2:BMMON:TRIG0:TDES.LOPR
EVR:HX2:BMMON:TRIG0:TDES.DRVH
EVR:HX2:BMMON:TRIG0:TDES.DRVL
EVR:HX2:BMMON:TRIG0:TDES.LOW
EVR:HX2:BMMON:TRIG0:TDES.HIGH
EVR:HX2:BMMON:TRIG0:TDES.LOLO
EVR:HX2:BMMON:TRIG0:TDES.HIHI
EVR:HX2:BMMON:TRIG0:TDES.LSV
EVR:HX2:BMMON:TRIG0:TDES.LLSV
EVR:HX2:BMMON:TRIG0:TDES.HSV
EVR:HX2:BMMON:TRIG0:TDES.HHSV
EVR:HX2:BMMON:TRIG0:TDES.DESC
EVR:HX2:BMMON:TRIG0:TEC.VAL
EVR:HX2:BMMON:TRIG0:TEC.DESC
EVR:HX2:BMMON:TRIG0:TPOL.VAL
EVR:HX2:BMMON:TRIG0:TPOL.DESC
EVR:HX2:BMMON:TRIG0:TWID.VAL
EVR:HX2:BMMON:TRIG0:TWID.HOPR
EVR:HX2:BMMON:TRIG0:TWID.LOPR
EVR:HX2:BMMON:TRIG0:TWID.DRVH
EVR:HX2:BMMON:TRIG0:TWID.DRVL
EVR:HX2:BMMON:TRIG0:TWID.LOW
EVR:HX2:BMMON:TRIG0:TWID.HIGH
EVR:HX2:BMMON:TRIG0:TWID.LOLO
EVR:HX2:BMMON:TRIG0:TWID.HIHI
EVR:HX2:BMMON:TRIG0:TWID.LSV
EVR:HX2:BMMON:TRIG0:TWID.LLSV
EVR:HX2:BMMON:TRIG0:TWID.HSV
EVR:HX2:BMMON:TRIG0:TWID.HHSV
EVR:HX2:BMMON:TRIG0:TWID.DESC

EVR:HX2:BMMON:TRIG1:TCTL.VAL
EVR:HX2:BMMON:TRIG1:TCTL.DESC
EVR:HX2:BMMON:TRIG1:TDES.VAL
EVR:HX2:BMMON:TRIG1:TDES.HOPR
EVR:HX2:BMMON:TRIG1:TDES.LOPR
EVR:HX2:BMMON:TRIG1:TDES.DRVH
EVR:HX2:BMMON:TRIG1:TDES.DRVL
EVR:HX2:BMMON:TRIG1:TDES.LOW
EVR:HX2:BMMON:TRIG1:TDES.HIGH
EVR:HX2:BMMON:TRIG1:TDES.LOLO
EVR:HX2:BMMON:TRIG1:TDES.HIHI
EVR:HX2:BMMON:TRIG1:TDES.LSV
EVR:HX2:BMMON:TRIG1:TDES.LLSV
EVR:HX2:BMMON:TRIG1:TDES.HSV
EVR:HX2:BMMON:TRIG1:TDES.HHSV
EVR:HX2:BMMON:TRIG1:TDES.DESC
EVR:HX2:BMMON:TRIG1:TEC.VAL
EVR:HX2:BMMON:TRIG1:TEC.DESC
EVR:HX2:BMMON:TRIG1:TPOL.VAL
EVR:HX2:BMMON:TRIG1:TPOL.DESC
EVR:HX2:BMMON:TRIG1:TWID.VAL
EVR:HX2:BMMON:TRIG1:TWID.HOPR
EVR:HX2:BMMON:TRIG1:TWID.LOPR
EVR:HX2:BMMON:TRIG1:TWID.DRVH
EVR:HX2:BMMON:TRIG1:TWID.DRVL
EVR:HX2:BMMON:TRIG1:TWID.LOW
EVR:HX2:BMMON:TRIG1:TWID.HIGH
EVR:HX2:BMMON:TRIG1:TWID.LOLO
EVR:HX2:BMMON:TRIG1:TWID.HIHI
EVR:HX2:BMMON:TRIG1:TWID.LSV
EVR:HX2:BMMON:TRIG1:TWID.LLSV
EVR:HX2:BMMON:TRIG1:TWID.HSV
EVR:HX2:BMMON:TRIG1:TWID.HHSV
EVR:HX2:BMMON:TRIG1:TWID.DESC

EVR:HX2:BMMON:TRIG2:TCTL.VAL
EVR:HX2:BMMON:TRIG2:TCTL.DESC
EVR:HX2:BMMON:TRIG2:TDES.VAL
EVR:HX2:BMMON:TRIG2:TDES.HOPR
EVR:HX2:BMMON:TRIG2:TDES.LOPR
EVR:HX2:BMMON:TRIG2:TDES.DRVH
EVR:HX2:BMMON:TRIG2:TDES.DRVL
EVR:HX2:BMMON:TRIG2:TDES.LOW
EVR:HX2:BMMON:TRIG2:TDES.HIGH
EVR:HX2:BMMON:TRIG2:TDES.LOLO
EVR:HX2:BMMON:TRIG2:TDES.HIHI
EVR:HX2:BMMON:TRIG2:TDES.LSV
EVR:HX2:BMMON:TRIG2:TDES.LLSV
EVR:HX2:BMMON:TRIG2:TDES.HSV
EVR:HX2:BMMON:TRIG2:TDES.HHSV
EVR:HX2:BMMON:TRIG2:TDES.DESC
EVR:HX2:BMMON:TRIG2:TEC.VAL
EVR:HX2:BMMON:TRIG2:TEC.DESC
EVR:HX2:BMMON:TRIG2:TPOL.VAL
EVR:HX2:BMMON:TRIG2:TPOL.DESC
EVR:HX2:BMMON:TRIG2:TWID.VAL
EVR:HX2:BMMON:TRIG2:TWID.HOPR
EVR:HX2:BMMON:TRIG2:TWID.LOPR
EVR:HX2:BMMON:TRIG2:TWID.DRVH
EVR:HX2:BMMON:TRIG2:TWID.DRVL
EVR:HX2:BMMON:TRIG2:TWID.LOW
EVR:HX2:BMMON:TRIG2:TWID.HIGH
EVR:HX2:BMMON:TRIG2:TWID.LOLO
EVR:HX2:BMMON:TRIG2:TWID.HIHI
EVR:HX2:BMMON:TRIG2:TWID.LSV
EVR:HX2:BMMON:TRIG2:TWID.LLSV
EVR:HX2:BMMON:TRIG2:TWID.HSV
EVR:HX2:BMMON:TRIG2:TWID.HHSV
EVR:HX2:BMMON:TRIG2:TWID.DESC

EVR:HX2:BMMON:TRIG0:EVENTCTRL.ENM
EVR:HX2:BMMON:TRIG0:EVENTCTRL.ENAB
EVR:HX2:BMMON:TRIG0:EVENTCTRL.VME
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT0
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT1
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT2
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT3
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT4
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT5
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT6
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT7
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT8
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUT9
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUTA
EVR:HX2:BMMON:TRIG0:EVENTCTRL.OUTB

EVR:HX2:BMMON:TRIG1:EVENTCTRL.ENM
EVR:HX2:BMMON:TRIG1:EVENTCTRL.ENAB
EVR:HX2:BMMON:TRIG1:EVENTCTRL.VME
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT0
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT1
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT2
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT3
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT4
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT5
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT6
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT7
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT8
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUT9
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUTA
EVR:HX2:BMMON:TRIG1:EVENTCTRL.OUTB

EVR:HX2:BMMON:TRIG2:EVENTCTRL.ENM
EVR:HX2:BMMON:TRIG2:EVENTCTRL.ENAB
EVR:HX2:BMMON:TRIG2:EVENTCTRL.VME
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT0
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT1
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT2
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT3
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT4
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT5
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT6
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT7
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT8
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUT9
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUTA
EVR:HX2:BMMON:TRIG2:EVENTCTRL.OUTB

