# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:LHN:BAY2:CAM:05:ACCESS
IOC:LAS:LHN:BAY2:CAM:05:CA_CLNT_CNT.HIGH
IOC:LAS:LHN:BAY2:CAM:05:CA_CLNT_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:05:CA_CONN_CNT.HIGH
IOC:LAS:LHN:BAY2:CAM:05:CA_CONN_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:05:SUSP_TASK_CNT.HIHI
IOC:LAS:LHN:BAY2:CAM:05:FD_FREE.LOW
IOC:LAS:LHN:BAY2:CAM:05:FD_FREE.LOLO
IOC:LAS:LHN:BAY2:CAM:05:IOC_CPU_LOAD.HIGH
IOC:LAS:LHN:BAY2:CAM:05:IOC_CPU_LOAD.HIHI
IOC:LAS:LHN:BAY2:CAM:05:MEM_FREE.LOW
IOC:LAS:LHN:BAY2:CAM:05:MEM_FREE.LOLO
IOC:LAS:LHN:BAY2:CAM:05:START_CNT
