# iocAdmin autosave template
# Format:
# <PVNAME>
EM1K0:GMD:IOC:ETM:01:ACCESS
EM1K0:GMD:IOC:ETM:01:CA_CLNT_CNT.HIGH
EM1K0:GMD:IOC:ETM:01:CA_CLNT_CNT.HIHI
EM1K0:GMD:IOC:ETM:01:CA_CONN_CNT.HIGH
EM1K0:GMD:IOC:ETM:01:CA_CONN_CNT.HIHI
EM1K0:GMD:IOC:ETM:01:SUSP_TASK_CNT.HIHI
EM1K0:GMD:IOC:ETM:01:FD_FREE.LOW
EM1K0:GMD:IOC:ETM:01:FD_FREE.LOLO
EM1K0:GMD:IOC:ETM:01:IOC_CPU_LOAD.HIGH
EM1K0:GMD:IOC:ETM:01:IOC_CPU_LOAD.HIHI
EM1K0:GMD:IOC:ETM:01:MEM_FREE.LOW
EM1K0:GMD:IOC:ETM:01:MEM_FREE.LOLO
EM1K0:GMD:IOC:ETM:01:START_CNT
# Keithley 6514 autosave list

# Analog outputs
EM1K0:GMD:ETM:01:PutCurrentRange

# Binary outputs
EM1K0:GMD:ETM:01:AvgEnable
EM1K0:GMD:ETM:01:PutAutoRange
EM1K0:GMD:ETM:01:PutAvgType
EM1K0:GMD:ETM:01:PutDamping

# long outputs
EM1K0:GMD:ETM:01:PutAvgCount
EM1K0:GMD:ETM:01:PutDigits
EM1K0:GMD:ETM:01:PutFunction
EM1K0:GMD:ETM:01:SelectCurrentRange
EM1K0:GMD:ETM:01:SetArmCnt
EM1K0:GMD:ETM:01:SetArmSrc
EM1K0:GMD:ETM:01:SetTrigCnt
EM1K0:GMD:ETM:01:SetTrigSrc

