# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TMO:USR:BHC:01:ACCESS
IOC:TMO:USR:BHC:01:CA_CLNT_CNT.HIGH
IOC:TMO:USR:BHC:01:CA_CLNT_CNT.HIHI
IOC:TMO:USR:BHC:01:CA_CONN_CNT.HIGH
IOC:TMO:USR:BHC:01:CA_CONN_CNT.HIHI
IOC:TMO:USR:BHC:01:SUSP_TASK_CNT.HIHI
IOC:TMO:USR:BHC:01:FD_FREE.LOW
IOC:TMO:USR:BHC:01:FD_FREE.LOLO
IOC:TMO:USR:BHC:01:IOC_CPU_LOAD.HIGH
IOC:TMO:USR:BHC:01:IOC_CPU_LOAD.HIHI
IOC:TMO:USR:BHC:01:MEM_FREE.LOW
IOC:TMO:USR:BHC:01:MEM_FREE.LOLO
IOC:TMO:USR:BHC:01:START_CNT
# Autosave PVs
TMO:USR:BHC:AOUT:1.DESC	
TMO:USR:BHC:AOUT:1			
TMO:USR:BHC:AOUT:1.EGUF		
TMO:USR:BHC:AOUT:1.EGUL
TMO:USR:BHC:AOUT:1.ROFF		
TMO:USR:BHC:AOUT:1.ESLO		
TMO:USR:BHC:AOUT:1.ROFF		
TMO:USR:BHC:AOUT:1.VAL		
TMO:USR:BHC:AOUT:1.RVAL	
TMO:USR:BHC:AOUT:1.AOFF		
TMO:USR:BHC:AOUT:1.ASLO	
TMO:USR:BHC:AOUT:1.EGU
TMO:USR:BHC:AOUT:1.OMSL
TMO:USR:BHC:AOUT:1.DRVH
TMO:USR:BHC:AOUT:1.DRVL
TMO:USR:BHC:AOUT:1.HOPR
TMO:USR:BHC:AOUT:1.LOPR
TMO:USR:BHC:AOUT:1.PREC
TMO:USR:BHC:AOUT:1.HIHI
TMO:USR:BHC:AOUT:1.LOLO
TMO:USR:BHC:AOUT:1.HIGH
TMO:USR:BHC:AOUT:1.LOW
TMO:USR:BHC:AOUT:1.HHSV
TMO:USR:BHC:AOUT:1.LLSV
TMO:USR:BHC:AOUT:1.HSV
TMO:USR:BHC:AOUT:1.LSV
TMO:USR:BHC:AOUT:1.HYST
TMO:USR:BHC:AOUT:1.IVOA
TMO:USR:BHC:AOUT:1.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:2.DESC	
TMO:USR:BHC:AOUT:2			
TMO:USR:BHC:AOUT:2.EGUF		
TMO:USR:BHC:AOUT:2.EGUL
TMO:USR:BHC:AOUT:2.ROFF		
TMO:USR:BHC:AOUT:2.ESLO		
TMO:USR:BHC:AOUT:2.ROFF		
TMO:USR:BHC:AOUT:2.VAL		
TMO:USR:BHC:AOUT:2.RVAL	
TMO:USR:BHC:AOUT:2.AOFF		
TMO:USR:BHC:AOUT:2.ASLO	
TMO:USR:BHC:AOUT:2.EGU
TMO:USR:BHC:AOUT:2.OMSL
TMO:USR:BHC:AOUT:2.DRVH
TMO:USR:BHC:AOUT:2.DRVL
TMO:USR:BHC:AOUT:2.HOPR
TMO:USR:BHC:AOUT:2.LOPR
TMO:USR:BHC:AOUT:2.PREC
TMO:USR:BHC:AOUT:2.HIHI
TMO:USR:BHC:AOUT:2.LOLO
TMO:USR:BHC:AOUT:2.HIGH
TMO:USR:BHC:AOUT:2.LOW
TMO:USR:BHC:AOUT:2.HHSV
TMO:USR:BHC:AOUT:2.LLSV
TMO:USR:BHC:AOUT:2.HSV
TMO:USR:BHC:AOUT:2.LSV
TMO:USR:BHC:AOUT:2.HYST
TMO:USR:BHC:AOUT:2.IVOA
TMO:USR:BHC:AOUT:2.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:3.DESC	
TMO:USR:BHC:AOUT:3			
TMO:USR:BHC:AOUT:3.EGUF		
TMO:USR:BHC:AOUT:3.EGUL
TMO:USR:BHC:AOUT:3.ROFF		
TMO:USR:BHC:AOUT:3.ESLO		
TMO:USR:BHC:AOUT:3.ROFF		
TMO:USR:BHC:AOUT:3.VAL		
TMO:USR:BHC:AOUT:3.RVAL	
TMO:USR:BHC:AOUT:3.AOFF		
TMO:USR:BHC:AOUT:3.ASLO	
TMO:USR:BHC:AOUT:3.EGU
TMO:USR:BHC:AOUT:3.OMSL
TMO:USR:BHC:AOUT:3.DRVH
TMO:USR:BHC:AOUT:3.DRVL
TMO:USR:BHC:AOUT:3.HOPR
TMO:USR:BHC:AOUT:3.LOPR
TMO:USR:BHC:AOUT:3.PREC
TMO:USR:BHC:AOUT:3.HIHI
TMO:USR:BHC:AOUT:3.LOLO
TMO:USR:BHC:AOUT:3.HIGH
TMO:USR:BHC:AOUT:3.LOW
TMO:USR:BHC:AOUT:3.HHSV
TMO:USR:BHC:AOUT:3.LLSV
TMO:USR:BHC:AOUT:3.HSV
TMO:USR:BHC:AOUT:3.LSV
TMO:USR:BHC:AOUT:3.HYST
TMO:USR:BHC:AOUT:3.IVOA
TMO:USR:BHC:AOUT:3.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:4.DESC	
TMO:USR:BHC:AOUT:4			
TMO:USR:BHC:AOUT:4.EGUF		
TMO:USR:BHC:AOUT:4.EGUL
TMO:USR:BHC:AOUT:4.ROFF		
TMO:USR:BHC:AOUT:4.ESLO		
TMO:USR:BHC:AOUT:4.ROFF		
TMO:USR:BHC:AOUT:4.VAL		
TMO:USR:BHC:AOUT:4.RVAL	
TMO:USR:BHC:AOUT:4.AOFF		
TMO:USR:BHC:AOUT:4.ASLO	
TMO:USR:BHC:AOUT:4.EGU
TMO:USR:BHC:AOUT:4.OMSL
TMO:USR:BHC:AOUT:4.DRVH
TMO:USR:BHC:AOUT:4.DRVL
TMO:USR:BHC:AOUT:4.HOPR
TMO:USR:BHC:AOUT:4.LOPR
TMO:USR:BHC:AOUT:4.PREC
TMO:USR:BHC:AOUT:4.HIHI
TMO:USR:BHC:AOUT:4.LOLO
TMO:USR:BHC:AOUT:4.HIGH
TMO:USR:BHC:AOUT:4.LOW
TMO:USR:BHC:AOUT:4.HHSV
TMO:USR:BHC:AOUT:4.LLSV
TMO:USR:BHC:AOUT:4.HSV
TMO:USR:BHC:AOUT:4.LSV
TMO:USR:BHC:AOUT:4.HYST
TMO:USR:BHC:AOUT:4.IVOA
TMO:USR:BHC:AOUT:4.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:5.DESC	
TMO:USR:BHC:AOUT:5			
TMO:USR:BHC:AOUT:5.EGUF		
TMO:USR:BHC:AOUT:5.EGUL
TMO:USR:BHC:AOUT:5.ROFF		
TMO:USR:BHC:AOUT:5.ESLO		
TMO:USR:BHC:AOUT:5.ROFF		
TMO:USR:BHC:AOUT:5.VAL		
TMO:USR:BHC:AOUT:5.RVAL	
TMO:USR:BHC:AOUT:5.AOFF		
TMO:USR:BHC:AOUT:5.ASLO	
TMO:USR:BHC:AOUT:5.EGU
TMO:USR:BHC:AOUT:5.OMSL
TMO:USR:BHC:AOUT:5.DRVH
TMO:USR:BHC:AOUT:5.DRVL
TMO:USR:BHC:AOUT:5.HOPR
TMO:USR:BHC:AOUT:5.LOPR
TMO:USR:BHC:AOUT:5.PREC
TMO:USR:BHC:AOUT:5.HIHI
TMO:USR:BHC:AOUT:5.LOLO
TMO:USR:BHC:AOUT:5.HIGH
TMO:USR:BHC:AOUT:5.LOW
TMO:USR:BHC:AOUT:5.HHSV
TMO:USR:BHC:AOUT:5.LLSV
TMO:USR:BHC:AOUT:5.HSV
TMO:USR:BHC:AOUT:5.LSV
TMO:USR:BHC:AOUT:5.HYST
TMO:USR:BHC:AOUT:5.IVOA
TMO:USR:BHC:AOUT:5.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:6.DESC	
TMO:USR:BHC:AOUT:6			
TMO:USR:BHC:AOUT:6.EGUF		
TMO:USR:BHC:AOUT:6.EGUL
TMO:USR:BHC:AOUT:6.ROFF		
TMO:USR:BHC:AOUT:6.ESLO		
TMO:USR:BHC:AOUT:6.ROFF		
TMO:USR:BHC:AOUT:6.VAL		
TMO:USR:BHC:AOUT:6.RVAL	
TMO:USR:BHC:AOUT:6.AOFF		
TMO:USR:BHC:AOUT:6.ASLO	
TMO:USR:BHC:AOUT:6.EGU
TMO:USR:BHC:AOUT:6.OMSL
TMO:USR:BHC:AOUT:6.DRVH
TMO:USR:BHC:AOUT:6.DRVL
TMO:USR:BHC:AOUT:6.HOPR
TMO:USR:BHC:AOUT:6.LOPR
TMO:USR:BHC:AOUT:6.PREC
TMO:USR:BHC:AOUT:6.HIHI
TMO:USR:BHC:AOUT:6.LOLO
TMO:USR:BHC:AOUT:6.HIGH
TMO:USR:BHC:AOUT:6.LOW
TMO:USR:BHC:AOUT:6.HHSV
TMO:USR:BHC:AOUT:6.LLSV
TMO:USR:BHC:AOUT:6.HSV
TMO:USR:BHC:AOUT:6.LSV
TMO:USR:BHC:AOUT:6.HYST
TMO:USR:BHC:AOUT:6.IVOA
TMO:USR:BHC:AOUT:6.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:7.DESC	
TMO:USR:BHC:AOUT:7			
TMO:USR:BHC:AOUT:7.EGUF		
TMO:USR:BHC:AOUT:7.EGUL
TMO:USR:BHC:AOUT:7.ROFF		
TMO:USR:BHC:AOUT:7.ESLO		
TMO:USR:BHC:AOUT:7.ROFF		
TMO:USR:BHC:AOUT:7.VAL		
TMO:USR:BHC:AOUT:7.RVAL	
TMO:USR:BHC:AOUT:7.AOFF		
TMO:USR:BHC:AOUT:7.ASLO	
TMO:USR:BHC:AOUT:7.EGU
TMO:USR:BHC:AOUT:7.OMSL
TMO:USR:BHC:AOUT:7.DRVH
TMO:USR:BHC:AOUT:7.DRVL
TMO:USR:BHC:AOUT:7.HOPR
TMO:USR:BHC:AOUT:7.LOPR
TMO:USR:BHC:AOUT:7.PREC
TMO:USR:BHC:AOUT:7.HIHI
TMO:USR:BHC:AOUT:7.LOLO
TMO:USR:BHC:AOUT:7.HIGH
TMO:USR:BHC:AOUT:7.LOW
TMO:USR:BHC:AOUT:7.HHSV
TMO:USR:BHC:AOUT:7.LLSV
TMO:USR:BHC:AOUT:7.HSV
TMO:USR:BHC:AOUT:7.LSV
TMO:USR:BHC:AOUT:7.HYST
TMO:USR:BHC:AOUT:7.IVOA
TMO:USR:BHC:AOUT:7.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:8.DESC	
TMO:USR:BHC:AOUT:8			
TMO:USR:BHC:AOUT:8.EGUF		
TMO:USR:BHC:AOUT:8.EGUL
TMO:USR:BHC:AOUT:8.ROFF		
TMO:USR:BHC:AOUT:8.ESLO		
TMO:USR:BHC:AOUT:8.ROFF		
TMO:USR:BHC:AOUT:8.VAL		
TMO:USR:BHC:AOUT:8.RVAL	
TMO:USR:BHC:AOUT:8.AOFF		
TMO:USR:BHC:AOUT:8.ASLO	
TMO:USR:BHC:AOUT:8.EGU
TMO:USR:BHC:AOUT:8.OMSL
TMO:USR:BHC:AOUT:8.DRVH
TMO:USR:BHC:AOUT:8.DRVL
TMO:USR:BHC:AOUT:8.HOPR
TMO:USR:BHC:AOUT:8.LOPR
TMO:USR:BHC:AOUT:8.PREC
TMO:USR:BHC:AOUT:8.HIHI
TMO:USR:BHC:AOUT:8.LOLO
TMO:USR:BHC:AOUT:8.HIGH
TMO:USR:BHC:AOUT:8.LOW
TMO:USR:BHC:AOUT:8.HHSV
TMO:USR:BHC:AOUT:8.LLSV
TMO:USR:BHC:AOUT:8.HSV
TMO:USR:BHC:AOUT:8.LSV
TMO:USR:BHC:AOUT:8.HYST
TMO:USR:BHC:AOUT:8.IVOA
TMO:USR:BHC:AOUT:8.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:9.DESC	
TMO:USR:BHC:AOUT:9			
TMO:USR:BHC:AOUT:9.EGUF		
TMO:USR:BHC:AOUT:9.EGUL
TMO:USR:BHC:AOUT:9.ROFF		
TMO:USR:BHC:AOUT:9.ESLO		
TMO:USR:BHC:AOUT:9.ROFF		
TMO:USR:BHC:AOUT:9.VAL		
TMO:USR:BHC:AOUT:9.RVAL	
TMO:USR:BHC:AOUT:9.AOFF		
TMO:USR:BHC:AOUT:9.ASLO	
TMO:USR:BHC:AOUT:9.EGU
TMO:USR:BHC:AOUT:9.OMSL
TMO:USR:BHC:AOUT:9.DRVH
TMO:USR:BHC:AOUT:9.DRVL
TMO:USR:BHC:AOUT:9.HOPR
TMO:USR:BHC:AOUT:9.LOPR
TMO:USR:BHC:AOUT:9.PREC
TMO:USR:BHC:AOUT:9.HIHI
TMO:USR:BHC:AOUT:9.LOLO
TMO:USR:BHC:AOUT:9.HIGH
TMO:USR:BHC:AOUT:9.LOW
TMO:USR:BHC:AOUT:9.HHSV
TMO:USR:BHC:AOUT:9.LLSV
TMO:USR:BHC:AOUT:9.HSV
TMO:USR:BHC:AOUT:9.LSV
TMO:USR:BHC:AOUT:9.HYST
TMO:USR:BHC:AOUT:9.IVOA
TMO:USR:BHC:AOUT:9.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:10.DESC	
TMO:USR:BHC:AOUT:10			
TMO:USR:BHC:AOUT:10.EGUF		
TMO:USR:BHC:AOUT:10.EGUL
TMO:USR:BHC:AOUT:10.ROFF		
TMO:USR:BHC:AOUT:10.ESLO		
TMO:USR:BHC:AOUT:10.ROFF		
TMO:USR:BHC:AOUT:10.VAL		
TMO:USR:BHC:AOUT:10.RVAL	
TMO:USR:BHC:AOUT:10.AOFF		
TMO:USR:BHC:AOUT:10.ASLO	
TMO:USR:BHC:AOUT:10.EGU
TMO:USR:BHC:AOUT:10.OMSL
TMO:USR:BHC:AOUT:10.DRVH
TMO:USR:BHC:AOUT:10.DRVL
TMO:USR:BHC:AOUT:10.HOPR
TMO:USR:BHC:AOUT:10.LOPR
TMO:USR:BHC:AOUT:10.PREC
TMO:USR:BHC:AOUT:10.HIHI
TMO:USR:BHC:AOUT:10.LOLO
TMO:USR:BHC:AOUT:10.HIGH
TMO:USR:BHC:AOUT:10.LOW
TMO:USR:BHC:AOUT:10.HHSV
TMO:USR:BHC:AOUT:10.LLSV
TMO:USR:BHC:AOUT:10.HSV
TMO:USR:BHC:AOUT:10.LSV
TMO:USR:BHC:AOUT:10.HYST
TMO:USR:BHC:AOUT:10.IVOA
TMO:USR:BHC:AOUT:10.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:11.DESC	
TMO:USR:BHC:AOUT:11			
TMO:USR:BHC:AOUT:11.EGUF		
TMO:USR:BHC:AOUT:11.EGUL
TMO:USR:BHC:AOUT:11.ROFF		
TMO:USR:BHC:AOUT:11.ESLO		
TMO:USR:BHC:AOUT:11.ROFF		
TMO:USR:BHC:AOUT:11.VAL		
TMO:USR:BHC:AOUT:11.RVAL	
TMO:USR:BHC:AOUT:11.AOFF		
TMO:USR:BHC:AOUT:11.ASLO	
TMO:USR:BHC:AOUT:11.EGU
TMO:USR:BHC:AOUT:11.OMSL
TMO:USR:BHC:AOUT:11.DRVH
TMO:USR:BHC:AOUT:11.DRVL
TMO:USR:BHC:AOUT:11.HOPR
TMO:USR:BHC:AOUT:11.LOPR
TMO:USR:BHC:AOUT:11.PREC
TMO:USR:BHC:AOUT:11.HIHI
TMO:USR:BHC:AOUT:11.LOLO
TMO:USR:BHC:AOUT:11.HIGH
TMO:USR:BHC:AOUT:11.LOW
TMO:USR:BHC:AOUT:11.HHSV
TMO:USR:BHC:AOUT:11.LLSV
TMO:USR:BHC:AOUT:11.HSV
TMO:USR:BHC:AOUT:11.LSV
TMO:USR:BHC:AOUT:11.HYST
TMO:USR:BHC:AOUT:11.IVOA
TMO:USR:BHC:AOUT:11.IVOV

# Autosave PVs
TMO:USR:BHC:AOUT:12.DESC	
TMO:USR:BHC:AOUT:12			
TMO:USR:BHC:AOUT:12.EGUF		
TMO:USR:BHC:AOUT:12.EGUL
TMO:USR:BHC:AOUT:12.ROFF		
TMO:USR:BHC:AOUT:12.ESLO		
TMO:USR:BHC:AOUT:12.ROFF		
TMO:USR:BHC:AOUT:12.VAL		
TMO:USR:BHC:AOUT:12.RVAL	
TMO:USR:BHC:AOUT:12.AOFF		
TMO:USR:BHC:AOUT:12.ASLO	
TMO:USR:BHC:AOUT:12.EGU
TMO:USR:BHC:AOUT:12.OMSL
TMO:USR:BHC:AOUT:12.DRVH
TMO:USR:BHC:AOUT:12.DRVL
TMO:USR:BHC:AOUT:12.HOPR
TMO:USR:BHC:AOUT:12.LOPR
TMO:USR:BHC:AOUT:12.PREC
TMO:USR:BHC:AOUT:12.HIHI
TMO:USR:BHC:AOUT:12.LOLO
TMO:USR:BHC:AOUT:12.HIGH
TMO:USR:BHC:AOUT:12.LOW
TMO:USR:BHC:AOUT:12.HHSV
TMO:USR:BHC:AOUT:12.LLSV
TMO:USR:BHC:AOUT:12.HSV
TMO:USR:BHC:AOUT:12.LSV
TMO:USR:BHC:AOUT:12.HYST
TMO:USR:BHC:AOUT:12.IVOA
TMO:USR:BHC:AOUT:12.IVOV

# Autosave PVs
TMO:USR:BHC:TC:1.DESC		
TMO:USR:BHC:TC:1		
TMO:USR:BHC:TC:1.EGUF		
TMO:USR:BHC:TC:1.EGUL
TMO:USR:BHC:TC:1.ROFF		
TMO:USR:BHC:TC:1.ESLO		
TMO:USR:BHC:TC:1.ROFF		
TMO:USR:BHC:TC:1.AOFF		
TMO:USR:BHC:TC:1.ASLO		
TMO:USR:BHC:TC:1.SMOO	
TMO:USR:BHC:TC:1.EGU
TMO:USR:BHC:TC:1.HOPR
TMO:USR:BHC:TC:1.LOPR
TMO:USR:BHC:TC:1.PREC
TMO:USR:BHC:TC:1.HIHI
TMO:USR:BHC:TC:1.LOLO
TMO:USR:BHC:TC:1.HIGH
TMO:USR:BHC:TC:1.LOW
TMO:USR:BHC:TC:1.HHSV
TMO:USR:BHC:TC:1.LLSV
TMO:USR:BHC:TC:1.HSV
TMO:USR:BHC:TC:1.LSV
TMO:USR:BHC:TC:1.HYST	
# Autosave PVs
TMO:USR:BHC:TC:2.DESC		
TMO:USR:BHC:TC:2		
TMO:USR:BHC:TC:2.EGUF		
TMO:USR:BHC:TC:2.EGUL
TMO:USR:BHC:TC:2.ROFF		
TMO:USR:BHC:TC:2.ESLO		
TMO:USR:BHC:TC:2.ROFF		
TMO:USR:BHC:TC:2.AOFF		
TMO:USR:BHC:TC:2.ASLO		
TMO:USR:BHC:TC:2.SMOO	
TMO:USR:BHC:TC:2.EGU
TMO:USR:BHC:TC:2.HOPR
TMO:USR:BHC:TC:2.LOPR
TMO:USR:BHC:TC:2.PREC
TMO:USR:BHC:TC:2.HIHI
TMO:USR:BHC:TC:2.LOLO
TMO:USR:BHC:TC:2.HIGH
TMO:USR:BHC:TC:2.LOW
TMO:USR:BHC:TC:2.HHSV
TMO:USR:BHC:TC:2.LLSV
TMO:USR:BHC:TC:2.HSV
TMO:USR:BHC:TC:2.LSV
TMO:USR:BHC:TC:2.HYST	
# Autosave PVs
TMO:USR:BHC:TC:3.DESC		
TMO:USR:BHC:TC:3		
TMO:USR:BHC:TC:3.EGUF		
TMO:USR:BHC:TC:3.EGUL
TMO:USR:BHC:TC:3.ROFF		
TMO:USR:BHC:TC:3.ESLO		
TMO:USR:BHC:TC:3.ROFF		
TMO:USR:BHC:TC:3.AOFF		
TMO:USR:BHC:TC:3.ASLO		
TMO:USR:BHC:TC:3.SMOO	
TMO:USR:BHC:TC:3.EGU
TMO:USR:BHC:TC:3.HOPR
TMO:USR:BHC:TC:3.LOPR
TMO:USR:BHC:TC:3.PREC
TMO:USR:BHC:TC:3.HIHI
TMO:USR:BHC:TC:3.LOLO
TMO:USR:BHC:TC:3.HIGH
TMO:USR:BHC:TC:3.LOW
TMO:USR:BHC:TC:3.HHSV
TMO:USR:BHC:TC:3.LLSV
TMO:USR:BHC:TC:3.HSV
TMO:USR:BHC:TC:3.LSV
TMO:USR:BHC:TC:3.HYST	
# Autosave PVs
TMO:USR:BHC:TC:4.DESC		
TMO:USR:BHC:TC:4		
TMO:USR:BHC:TC:4.EGUF		
TMO:USR:BHC:TC:4.EGUL
TMO:USR:BHC:TC:4.ROFF		
TMO:USR:BHC:TC:4.ESLO		
TMO:USR:BHC:TC:4.ROFF		
TMO:USR:BHC:TC:4.AOFF		
TMO:USR:BHC:TC:4.ASLO		
TMO:USR:BHC:TC:4.SMOO	
TMO:USR:BHC:TC:4.EGU
TMO:USR:BHC:TC:4.HOPR
TMO:USR:BHC:TC:4.LOPR
TMO:USR:BHC:TC:4.PREC
TMO:USR:BHC:TC:4.HIHI
TMO:USR:BHC:TC:4.LOLO
TMO:USR:BHC:TC:4.HIGH
TMO:USR:BHC:TC:4.LOW
TMO:USR:BHC:TC:4.HHSV
TMO:USR:BHC:TC:4.LLSV
TMO:USR:BHC:TC:4.HSV
TMO:USR:BHC:TC:4.LSV
TMO:USR:BHC:TC:4.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:1.DESC		
TMO:USR:BHC:AIN:1		
TMO:USR:BHC:AIN:1.EGUF		
TMO:USR:BHC:AIN:1.EGUL
TMO:USR:BHC:AIN:1.ROFF		
TMO:USR:BHC:AIN:1.ESLO		
TMO:USR:BHC:AIN:1.ROFF		
TMO:USR:BHC:AIN:1.AOFF		
TMO:USR:BHC:AIN:1.ASLO		
TMO:USR:BHC:AIN:1.SMOO	
TMO:USR:BHC:AIN:1.EGU
TMO:USR:BHC:AIN:1.HOPR
TMO:USR:BHC:AIN:1.LOPR
TMO:USR:BHC:AIN:1.PREC
TMO:USR:BHC:AIN:1.HIHI
TMO:USR:BHC:AIN:1.LOLO
TMO:USR:BHC:AIN:1.HIGH
TMO:USR:BHC:AIN:1.LOW
TMO:USR:BHC:AIN:1.HHSV
TMO:USR:BHC:AIN:1.LLSV
TMO:USR:BHC:AIN:1.HSV
TMO:USR:BHC:AIN:1.LSV
TMO:USR:BHC:AIN:1.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:2.DESC		
TMO:USR:BHC:AIN:2		
TMO:USR:BHC:AIN:2.EGUF		
TMO:USR:BHC:AIN:2.EGUL
TMO:USR:BHC:AIN:2.ROFF		
TMO:USR:BHC:AIN:2.ESLO		
TMO:USR:BHC:AIN:2.ROFF		
TMO:USR:BHC:AIN:2.AOFF		
TMO:USR:BHC:AIN:2.ASLO		
TMO:USR:BHC:AIN:2.SMOO	
TMO:USR:BHC:AIN:2.EGU
TMO:USR:BHC:AIN:2.HOPR
TMO:USR:BHC:AIN:2.LOPR
TMO:USR:BHC:AIN:2.PREC
TMO:USR:BHC:AIN:2.HIHI
TMO:USR:BHC:AIN:2.LOLO
TMO:USR:BHC:AIN:2.HIGH
TMO:USR:BHC:AIN:2.LOW
TMO:USR:BHC:AIN:2.HHSV
TMO:USR:BHC:AIN:2.LLSV
TMO:USR:BHC:AIN:2.HSV
TMO:USR:BHC:AIN:2.LSV
TMO:USR:BHC:AIN:2.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:3.DESC		
TMO:USR:BHC:AIN:3		
TMO:USR:BHC:AIN:3.EGUF		
TMO:USR:BHC:AIN:3.EGUL
TMO:USR:BHC:AIN:3.ROFF		
TMO:USR:BHC:AIN:3.ESLO		
TMO:USR:BHC:AIN:3.ROFF		
TMO:USR:BHC:AIN:3.AOFF		
TMO:USR:BHC:AIN:3.ASLO		
TMO:USR:BHC:AIN:3.SMOO	
TMO:USR:BHC:AIN:3.EGU
TMO:USR:BHC:AIN:3.HOPR
TMO:USR:BHC:AIN:3.LOPR
TMO:USR:BHC:AIN:3.PREC
TMO:USR:BHC:AIN:3.HIHI
TMO:USR:BHC:AIN:3.LOLO
TMO:USR:BHC:AIN:3.HIGH
TMO:USR:BHC:AIN:3.LOW
TMO:USR:BHC:AIN:3.HHSV
TMO:USR:BHC:AIN:3.LLSV
TMO:USR:BHC:AIN:3.HSV
TMO:USR:BHC:AIN:3.LSV
TMO:USR:BHC:AIN:3.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:4.DESC		
TMO:USR:BHC:AIN:4		
TMO:USR:BHC:AIN:4.EGUF		
TMO:USR:BHC:AIN:4.EGUL
TMO:USR:BHC:AIN:4.ROFF		
TMO:USR:BHC:AIN:4.ESLO		
TMO:USR:BHC:AIN:4.ROFF		
TMO:USR:BHC:AIN:4.AOFF		
TMO:USR:BHC:AIN:4.ASLO		
TMO:USR:BHC:AIN:4.SMOO	
TMO:USR:BHC:AIN:4.EGU
TMO:USR:BHC:AIN:4.HOPR
TMO:USR:BHC:AIN:4.LOPR
TMO:USR:BHC:AIN:4.PREC
TMO:USR:BHC:AIN:4.HIHI
TMO:USR:BHC:AIN:4.LOLO
TMO:USR:BHC:AIN:4.HIGH
TMO:USR:BHC:AIN:4.LOW
TMO:USR:BHC:AIN:4.HHSV
TMO:USR:BHC:AIN:4.LLSV
TMO:USR:BHC:AIN:4.HSV
TMO:USR:BHC:AIN:4.LSV
TMO:USR:BHC:AIN:4.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:5.DESC		
TMO:USR:BHC:AIN:5		
TMO:USR:BHC:AIN:5.EGUF		
TMO:USR:BHC:AIN:5.EGUL
TMO:USR:BHC:AIN:5.ROFF		
TMO:USR:BHC:AIN:5.ESLO		
TMO:USR:BHC:AIN:5.ROFF		
TMO:USR:BHC:AIN:5.AOFF		
TMO:USR:BHC:AIN:5.ASLO		
TMO:USR:BHC:AIN:5.SMOO	
TMO:USR:BHC:AIN:5.EGU
TMO:USR:BHC:AIN:5.HOPR
TMO:USR:BHC:AIN:5.LOPR
TMO:USR:BHC:AIN:5.PREC
TMO:USR:BHC:AIN:5.HIHI
TMO:USR:BHC:AIN:5.LOLO
TMO:USR:BHC:AIN:5.HIGH
TMO:USR:BHC:AIN:5.LOW
TMO:USR:BHC:AIN:5.HHSV
TMO:USR:BHC:AIN:5.LLSV
TMO:USR:BHC:AIN:5.HSV
TMO:USR:BHC:AIN:5.LSV
TMO:USR:BHC:AIN:5.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:6.DESC		
TMO:USR:BHC:AIN:6		
TMO:USR:BHC:AIN:6.EGUF		
TMO:USR:BHC:AIN:6.EGUL
TMO:USR:BHC:AIN:6.ROFF		
TMO:USR:BHC:AIN:6.ESLO		
TMO:USR:BHC:AIN:6.ROFF		
TMO:USR:BHC:AIN:6.AOFF		
TMO:USR:BHC:AIN:6.ASLO		
TMO:USR:BHC:AIN:6.SMOO	
TMO:USR:BHC:AIN:6.EGU
TMO:USR:BHC:AIN:6.HOPR
TMO:USR:BHC:AIN:6.LOPR
TMO:USR:BHC:AIN:6.PREC
TMO:USR:BHC:AIN:6.HIHI
TMO:USR:BHC:AIN:6.LOLO
TMO:USR:BHC:AIN:6.HIGH
TMO:USR:BHC:AIN:6.LOW
TMO:USR:BHC:AIN:6.HHSV
TMO:USR:BHC:AIN:6.LLSV
TMO:USR:BHC:AIN:6.HSV
TMO:USR:BHC:AIN:6.LSV
TMO:USR:BHC:AIN:6.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:7.DESC		
TMO:USR:BHC:AIN:7		
TMO:USR:BHC:AIN:7.EGUF		
TMO:USR:BHC:AIN:7.EGUL
TMO:USR:BHC:AIN:7.ROFF		
TMO:USR:BHC:AIN:7.ESLO		
TMO:USR:BHC:AIN:7.ROFF		
TMO:USR:BHC:AIN:7.AOFF		
TMO:USR:BHC:AIN:7.ASLO		
TMO:USR:BHC:AIN:7.SMOO	
TMO:USR:BHC:AIN:7.EGU
TMO:USR:BHC:AIN:7.HOPR
TMO:USR:BHC:AIN:7.LOPR
TMO:USR:BHC:AIN:7.PREC
TMO:USR:BHC:AIN:7.HIHI
TMO:USR:BHC:AIN:7.LOLO
TMO:USR:BHC:AIN:7.HIGH
TMO:USR:BHC:AIN:7.LOW
TMO:USR:BHC:AIN:7.HHSV
TMO:USR:BHC:AIN:7.LLSV
TMO:USR:BHC:AIN:7.HSV
TMO:USR:BHC:AIN:7.LSV
TMO:USR:BHC:AIN:7.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:8.DESC		
TMO:USR:BHC:AIN:8		
TMO:USR:BHC:AIN:8.EGUF		
TMO:USR:BHC:AIN:8.EGUL
TMO:USR:BHC:AIN:8.ROFF		
TMO:USR:BHC:AIN:8.ESLO		
TMO:USR:BHC:AIN:8.ROFF		
TMO:USR:BHC:AIN:8.AOFF		
TMO:USR:BHC:AIN:8.ASLO		
TMO:USR:BHC:AIN:8.SMOO	
TMO:USR:BHC:AIN:8.EGU
TMO:USR:BHC:AIN:8.HOPR
TMO:USR:BHC:AIN:8.LOPR
TMO:USR:BHC:AIN:8.PREC
TMO:USR:BHC:AIN:8.HIHI
TMO:USR:BHC:AIN:8.LOLO
TMO:USR:BHC:AIN:8.HIGH
TMO:USR:BHC:AIN:8.LOW
TMO:USR:BHC:AIN:8.HHSV
TMO:USR:BHC:AIN:8.LLSV
TMO:USR:BHC:AIN:8.HSV
TMO:USR:BHC:AIN:8.LSV
TMO:USR:BHC:AIN:8.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:9.DESC		
TMO:USR:BHC:AIN:9		
TMO:USR:BHC:AIN:9.EGUF		
TMO:USR:BHC:AIN:9.EGUL
TMO:USR:BHC:AIN:9.ROFF		
TMO:USR:BHC:AIN:9.ESLO		
TMO:USR:BHC:AIN:9.ROFF		
TMO:USR:BHC:AIN:9.AOFF		
TMO:USR:BHC:AIN:9.ASLO		
TMO:USR:BHC:AIN:9.SMOO	
TMO:USR:BHC:AIN:9.EGU
TMO:USR:BHC:AIN:9.HOPR
TMO:USR:BHC:AIN:9.LOPR
TMO:USR:BHC:AIN:9.PREC
TMO:USR:BHC:AIN:9.HIHI
TMO:USR:BHC:AIN:9.LOLO
TMO:USR:BHC:AIN:9.HIGH
TMO:USR:BHC:AIN:9.LOW
TMO:USR:BHC:AIN:9.HHSV
TMO:USR:BHC:AIN:9.LLSV
TMO:USR:BHC:AIN:9.HSV
TMO:USR:BHC:AIN:9.LSV
TMO:USR:BHC:AIN:9.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:10.DESC		
TMO:USR:BHC:AIN:10		
TMO:USR:BHC:AIN:10.EGUF		
TMO:USR:BHC:AIN:10.EGUL
TMO:USR:BHC:AIN:10.ROFF		
TMO:USR:BHC:AIN:10.ESLO		
TMO:USR:BHC:AIN:10.ROFF		
TMO:USR:BHC:AIN:10.AOFF		
TMO:USR:BHC:AIN:10.ASLO		
TMO:USR:BHC:AIN:10.SMOO	
TMO:USR:BHC:AIN:10.EGU
TMO:USR:BHC:AIN:10.HOPR
TMO:USR:BHC:AIN:10.LOPR
TMO:USR:BHC:AIN:10.PREC
TMO:USR:BHC:AIN:10.HIHI
TMO:USR:BHC:AIN:10.LOLO
TMO:USR:BHC:AIN:10.HIGH
TMO:USR:BHC:AIN:10.LOW
TMO:USR:BHC:AIN:10.HHSV
TMO:USR:BHC:AIN:10.LLSV
TMO:USR:BHC:AIN:10.HSV
TMO:USR:BHC:AIN:10.LSV
TMO:USR:BHC:AIN:10.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:11.DESC		
TMO:USR:BHC:AIN:11		
TMO:USR:BHC:AIN:11.EGUF		
TMO:USR:BHC:AIN:11.EGUL
TMO:USR:BHC:AIN:11.ROFF		
TMO:USR:BHC:AIN:11.ESLO		
TMO:USR:BHC:AIN:11.ROFF		
TMO:USR:BHC:AIN:11.AOFF		
TMO:USR:BHC:AIN:11.ASLO		
TMO:USR:BHC:AIN:11.SMOO	
TMO:USR:BHC:AIN:11.EGU
TMO:USR:BHC:AIN:11.HOPR
TMO:USR:BHC:AIN:11.LOPR
TMO:USR:BHC:AIN:11.PREC
TMO:USR:BHC:AIN:11.HIHI
TMO:USR:BHC:AIN:11.LOLO
TMO:USR:BHC:AIN:11.HIGH
TMO:USR:BHC:AIN:11.LOW
TMO:USR:BHC:AIN:11.HHSV
TMO:USR:BHC:AIN:11.LLSV
TMO:USR:BHC:AIN:11.HSV
TMO:USR:BHC:AIN:11.LSV
TMO:USR:BHC:AIN:11.HYST	
# Autosave PVs
TMO:USR:BHC:AIN:12.DESC		
TMO:USR:BHC:AIN:12		
TMO:USR:BHC:AIN:12.EGUF		
TMO:USR:BHC:AIN:12.EGUL
TMO:USR:BHC:AIN:12.ROFF		
TMO:USR:BHC:AIN:12.ESLO		
TMO:USR:BHC:AIN:12.ROFF		
TMO:USR:BHC:AIN:12.AOFF		
TMO:USR:BHC:AIN:12.ASLO		
TMO:USR:BHC:AIN:12.SMOO	
TMO:USR:BHC:AIN:12.EGU
TMO:USR:BHC:AIN:12.HOPR
TMO:USR:BHC:AIN:12.LOPR
TMO:USR:BHC:AIN:12.PREC
TMO:USR:BHC:AIN:12.HIHI
TMO:USR:BHC:AIN:12.LOLO
TMO:USR:BHC:AIN:12.HIGH
TMO:USR:BHC:AIN:12.LOW
TMO:USR:BHC:AIN:12.HHSV
TMO:USR:BHC:AIN:12.LLSV
TMO:USR:BHC:AIN:12.HSV
TMO:USR:BHC:AIN:12.LSV
TMO:USR:BHC:AIN:12.HYST	
# Archiver PVs
TMO:USR:BHC:BOUT:1
TMO:USR:BHC:BOUT:1.DESC
TMO:USR:BHC:BOUT:1.VAL
TMO:USR:BHC:BOUT:1.HIGH
TMO:USR:BHC:BOUT:1.ZNAM
TMO:USR:BHC:BOUT:1.ONAM
TMO:USR:BHC:BOUT:1.ZSV
TMO:USR:BHC:BOUT:1.OSV
TMO:USR:BHC:BOUT:1.COSV
TMO:USR:BHC:BOUT:1.IVOA
TMO:USR:BHC:BOUT:1.IVOV
# Archiver PVs
TMO:USR:BHC:BOUT:2
TMO:USR:BHC:BOUT:2.DESC
TMO:USR:BHC:BOUT:2.VAL
TMO:USR:BHC:BOUT:2.HIGH
TMO:USR:BHC:BOUT:2.ZNAM
TMO:USR:BHC:BOUT:2.ONAM
TMO:USR:BHC:BOUT:2.ZSV
TMO:USR:BHC:BOUT:2.OSV
TMO:USR:BHC:BOUT:2.COSV
TMO:USR:BHC:BOUT:2.IVOA
TMO:USR:BHC:BOUT:2.IVOV
# Archiver PVs
TMO:USR:BHC:BOUT:3
TMO:USR:BHC:BOUT:3.DESC
TMO:USR:BHC:BOUT:3.VAL
TMO:USR:BHC:BOUT:3.HIGH
TMO:USR:BHC:BOUT:3.ZNAM
TMO:USR:BHC:BOUT:3.ONAM
TMO:USR:BHC:BOUT:3.ZSV
TMO:USR:BHC:BOUT:3.OSV
TMO:USR:BHC:BOUT:3.COSV
TMO:USR:BHC:BOUT:3.IVOA
TMO:USR:BHC:BOUT:3.IVOV
# Archiver PVs
TMO:USR:BHC:BOUT:4
TMO:USR:BHC:BOUT:4.DESC
TMO:USR:BHC:BOUT:4.VAL
TMO:USR:BHC:BOUT:4.HIGH
TMO:USR:BHC:BOUT:4.ZNAM
TMO:USR:BHC:BOUT:4.ONAM
TMO:USR:BHC:BOUT:4.ZSV
TMO:USR:BHC:BOUT:4.OSV
TMO:USR:BHC:BOUT:4.COSV
TMO:USR:BHC:BOUT:4.IVOA
TMO:USR:BHC:BOUT:4.IVOV
# Archiver PVs
TMO:USR:BHC:BOUT:5
TMO:USR:BHC:BOUT:5.DESC
TMO:USR:BHC:BOUT:5.VAL
TMO:USR:BHC:BOUT:5.HIGH
TMO:USR:BHC:BOUT:5.ZNAM
TMO:USR:BHC:BOUT:5.ONAM
TMO:USR:BHC:BOUT:5.ZSV
TMO:USR:BHC:BOUT:5.OSV
TMO:USR:BHC:BOUT:5.COSV
TMO:USR:BHC:BOUT:5.IVOA
TMO:USR:BHC:BOUT:5.IVOV
# Archiver PVs
TMO:USR:BHC:BOUT:6
TMO:USR:BHC:BOUT:6.DESC
TMO:USR:BHC:BOUT:6.VAL
TMO:USR:BHC:BOUT:6.HIGH
TMO:USR:BHC:BOUT:6.ZNAM
TMO:USR:BHC:BOUT:6.ONAM
TMO:USR:BHC:BOUT:6.ZSV
TMO:USR:BHC:BOUT:6.OSV
TMO:USR:BHC:BOUT:6.COSV
TMO:USR:BHC:BOUT:6.IVOA
TMO:USR:BHC:BOUT:6.IVOV
# Archiver PVs
TMO:USR:BHC:BOUT:7
TMO:USR:BHC:BOUT:7.DESC
TMO:USR:BHC:BOUT:7.VAL
TMO:USR:BHC:BOUT:7.HIGH
TMO:USR:BHC:BOUT:7.ZNAM
TMO:USR:BHC:BOUT:7.ONAM
TMO:USR:BHC:BOUT:7.ZSV
TMO:USR:BHC:BOUT:7.OSV
TMO:USR:BHC:BOUT:7.COSV
TMO:USR:BHC:BOUT:7.IVOA
TMO:USR:BHC:BOUT:7.IVOV
# Archiver PVs
TMO:USR:BHC:BOUT:8
TMO:USR:BHC:BOUT:8.DESC
TMO:USR:BHC:BOUT:8.VAL
TMO:USR:BHC:BOUT:8.HIGH
TMO:USR:BHC:BOUT:8.ZNAM
TMO:USR:BHC:BOUT:8.ONAM
TMO:USR:BHC:BOUT:8.ZSV
TMO:USR:BHC:BOUT:8.OSV
TMO:USR:BHC:BOUT:8.COSV
TMO:USR:BHC:BOUT:8.IVOA
TMO:USR:BHC:BOUT:8.IVOV
# Autosave PVs
TMO:USR:BHC:BIN:1		
TMO:USR:BHC:BIN:1.DESC	
TMO:USR:BHC:BIN:1.ZNAM
TMO:USR:BHC:BIN:1.ONAM
TMO:USR:BHC:BIN:1.ZSV
TMO:USR:BHC:BIN:1.OSV
TMO:USR:BHC:BIN:1.COSV
# Autosave PVs
TMO:USR:BHC:BIN:2		
TMO:USR:BHC:BIN:2.DESC	
TMO:USR:BHC:BIN:2.ZNAM
TMO:USR:BHC:BIN:2.ONAM
TMO:USR:BHC:BIN:2.ZSV
TMO:USR:BHC:BIN:2.OSV
TMO:USR:BHC:BIN:2.COSV
# Autosave PVs
TMO:USR:BHC:BIN:3		
TMO:USR:BHC:BIN:3.DESC	
TMO:USR:BHC:BIN:3.ZNAM
TMO:USR:BHC:BIN:3.ONAM
TMO:USR:BHC:BIN:3.ZSV
TMO:USR:BHC:BIN:3.OSV
TMO:USR:BHC:BIN:3.COSV
# Autosave PVs
TMO:USR:BHC:BIN:4		
TMO:USR:BHC:BIN:4.DESC	
TMO:USR:BHC:BIN:4.ZNAM
TMO:USR:BHC:BIN:4.ONAM
TMO:USR:BHC:BIN:4.ZSV
TMO:USR:BHC:BIN:4.OSV
TMO:USR:BHC:BIN:4.COSV
# Autosave PVs
TMO:USR:BHC:BIN:5		
TMO:USR:BHC:BIN:5.DESC	
TMO:USR:BHC:BIN:5.ZNAM
TMO:USR:BHC:BIN:5.ONAM
TMO:USR:BHC:BIN:5.ZSV
TMO:USR:BHC:BIN:5.OSV
TMO:USR:BHC:BIN:5.COSV
# Autosave PVs
TMO:USR:BHC:BIN:6		
TMO:USR:BHC:BIN:6.DESC	
TMO:USR:BHC:BIN:6.ZNAM
TMO:USR:BHC:BIN:6.ONAM
TMO:USR:BHC:BIN:6.ZSV
TMO:USR:BHC:BIN:6.OSV
TMO:USR:BHC:BIN:6.COSV
# Autosave PVs
TMO:USR:BHC:BIN:7		
TMO:USR:BHC:BIN:7.DESC	
TMO:USR:BHC:BIN:7.ZNAM
TMO:USR:BHC:BIN:7.ONAM
TMO:USR:BHC:BIN:7.ZSV
TMO:USR:BHC:BIN:7.OSV
TMO:USR:BHC:BIN:7.COSV
# Autosave PVs
TMO:USR:BHC:BIN:8		
TMO:USR:BHC:BIN:8.DESC	
TMO:USR:BHC:BIN:8.ZNAM
TMO:USR:BHC:BIN:8.ONAM
TMO:USR:BHC:BIN:8.ZSV
TMO:USR:BHC:BIN:8.OSV
TMO:USR:BHC:BIN:8.COSV
