# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:USR:BHC:01:APP_DIR 30 monitor 
IOC:TMO:USR:BHC:01:APP_DIR1 30 monitor 
IOC:TMO:USR:BHC:01:APP_DIR2 30 monitor 
IOC:TMO:USR:BHC:01:CA_CLNT_CNT 1 monitor 
IOC:TMO:USR:BHC:01:CA_CONN_CNT 1 monitor 
IOC:TMO:USR:BHC:01:EPICS_VERS 30 monitor
IOC:TMO:USR:BHC:01:FD_CNT 1 monitor 
IOC:TMO:USR:BHC:01:FD_FREE 1 monitor 
IOC:TMO:USR:BHC:01:FD_MAX 1 monitor 
IOC:TMO:USR:BHC:01:HOSTNAME 30 monitor
IOC:TMO:USR:BHC:01:KERNEL_VERS 30 monitor
IOC:TMO:USR:BHC:01:RECORD_CNT 10 monitor
IOC:TMO:USR:BHC:01:START_CNT 30 monitor
IOC:TMO:USR:BHC:01:STARTTOD 30 monitor
IOC:TMO:USR:BHC:01:ST_SCRIPT 30 monitor 
IOC:TMO:USR:BHC:01:ST_SCRIPT1 30 monitor 
IOC:TMO:USR:BHC:01:ST_SCRIPT2 30 monitor 
IOC:TMO:USR:BHC:01:SUSP_TASK_CNT 30 monitor 
IOC:TMO:USR:BHC:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:USR:BHC:01:SYS_CPU_LOAD 10
IOC:TMO:USR:BHC:01:LOAD 10 
IOC:TMO:USR:BHC:01:MEM_BLK_FREE 10 
IOC:TMO:USR:BHC:01:MEM_FREE 10 
IOC:TMO:USR:BHC:01:MEM_USED 10 
IOC:TMO:USR:BHC:01:UPTIME 3600 
# Archiver PVs
TMO:USR:BHC:TC:1.DESC		2
TMO:USR:BHC:TC:1			2
TMO:USR:BHC:TC:1.EGUF		2
TMO:USR:BHC:TC:1.EGUL		2
TMO:USR:BHC:TC:1.ROFF		2
TMO:USR:BHC:TC:1.ESLO		2
TMO:USR:BHC:TC:1.ROFF		2
TMO:USR:BHC:TC:1.VAL		2
TMO:USR:BHC:TC:1.RVAL		2
TMO:USR:BHC:TC:1.AOFF		2
TMO:USR:BHC:TC:1.ASLO		2
TMO:USR:BHC:TC:1.SMOO		2
# Archiver PVs
TMO:USR:BHC:TC:2.DESC		2
TMO:USR:BHC:TC:2			2
TMO:USR:BHC:TC:2.EGUF		2
TMO:USR:BHC:TC:2.EGUL		2
TMO:USR:BHC:TC:2.ROFF		2
TMO:USR:BHC:TC:2.ESLO		2
TMO:USR:BHC:TC:2.ROFF		2
TMO:USR:BHC:TC:2.VAL		2
TMO:USR:BHC:TC:2.RVAL		2
TMO:USR:BHC:TC:2.AOFF		2
TMO:USR:BHC:TC:2.ASLO		2
TMO:USR:BHC:TC:2.SMOO		2
# Archiver PVs
TMO:USR:BHC:TC:3.DESC		2
TMO:USR:BHC:TC:3			2
TMO:USR:BHC:TC:3.EGUF		2
TMO:USR:BHC:TC:3.EGUL		2
TMO:USR:BHC:TC:3.ROFF		2
TMO:USR:BHC:TC:3.ESLO		2
TMO:USR:BHC:TC:3.ROFF		2
TMO:USR:BHC:TC:3.VAL		2
TMO:USR:BHC:TC:3.RVAL		2
TMO:USR:BHC:TC:3.AOFF		2
TMO:USR:BHC:TC:3.ASLO		2
TMO:USR:BHC:TC:3.SMOO		2
# Archiver PVs
TMO:USR:BHC:TC:4.DESC		2
TMO:USR:BHC:TC:4			2
TMO:USR:BHC:TC:4.EGUF		2
TMO:USR:BHC:TC:4.EGUL		2
TMO:USR:BHC:TC:4.ROFF		2
TMO:USR:BHC:TC:4.ESLO		2
TMO:USR:BHC:TC:4.ROFF		2
TMO:USR:BHC:TC:4.VAL		2
TMO:USR:BHC:TC:4.RVAL		2
TMO:USR:BHC:TC:4.AOFF		2
TMO:USR:BHC:TC:4.ASLO		2
TMO:USR:BHC:TC:4.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:1.DESC		2
TMO:USR:BHC:AIN:1			2
TMO:USR:BHC:AIN:1.EGUF		2
TMO:USR:BHC:AIN:1.EGUL		2
TMO:USR:BHC:AIN:1.ROFF		2
TMO:USR:BHC:AIN:1.ESLO		2
TMO:USR:BHC:AIN:1.ROFF		2
TMO:USR:BHC:AIN:1.VAL		2
TMO:USR:BHC:AIN:1.RVAL		2
TMO:USR:BHC:AIN:1.AOFF		2
TMO:USR:BHC:AIN:1.ASLO		2
TMO:USR:BHC:AIN:1.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:2.DESC		2
TMO:USR:BHC:AIN:2			2
TMO:USR:BHC:AIN:2.EGUF		2
TMO:USR:BHC:AIN:2.EGUL		2
TMO:USR:BHC:AIN:2.ROFF		2
TMO:USR:BHC:AIN:2.ESLO		2
TMO:USR:BHC:AIN:2.ROFF		2
TMO:USR:BHC:AIN:2.VAL		2
TMO:USR:BHC:AIN:2.RVAL		2
TMO:USR:BHC:AIN:2.AOFF		2
TMO:USR:BHC:AIN:2.ASLO		2
TMO:USR:BHC:AIN:2.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:3.DESC		2
TMO:USR:BHC:AIN:3			2
TMO:USR:BHC:AIN:3.EGUF		2
TMO:USR:BHC:AIN:3.EGUL		2
TMO:USR:BHC:AIN:3.ROFF		2
TMO:USR:BHC:AIN:3.ESLO		2
TMO:USR:BHC:AIN:3.ROFF		2
TMO:USR:BHC:AIN:3.VAL		2
TMO:USR:BHC:AIN:3.RVAL		2
TMO:USR:BHC:AIN:3.AOFF		2
TMO:USR:BHC:AIN:3.ASLO		2
TMO:USR:BHC:AIN:3.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:4.DESC		2
TMO:USR:BHC:AIN:4			2
TMO:USR:BHC:AIN:4.EGUF		2
TMO:USR:BHC:AIN:4.EGUL		2
TMO:USR:BHC:AIN:4.ROFF		2
TMO:USR:BHC:AIN:4.ESLO		2
TMO:USR:BHC:AIN:4.ROFF		2
TMO:USR:BHC:AIN:4.VAL		2
TMO:USR:BHC:AIN:4.RVAL		2
TMO:USR:BHC:AIN:4.AOFF		2
TMO:USR:BHC:AIN:4.ASLO		2
TMO:USR:BHC:AIN:4.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:5.DESC		2
TMO:USR:BHC:AIN:5			2
TMO:USR:BHC:AIN:5.EGUF		2
TMO:USR:BHC:AIN:5.EGUL		2
TMO:USR:BHC:AIN:5.ROFF		2
TMO:USR:BHC:AIN:5.ESLO		2
TMO:USR:BHC:AIN:5.ROFF		2
TMO:USR:BHC:AIN:5.VAL		2
TMO:USR:BHC:AIN:5.RVAL		2
TMO:USR:BHC:AIN:5.AOFF		2
TMO:USR:BHC:AIN:5.ASLO		2
TMO:USR:BHC:AIN:5.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:6.DESC		2
TMO:USR:BHC:AIN:6			2
TMO:USR:BHC:AIN:6.EGUF		2
TMO:USR:BHC:AIN:6.EGUL		2
TMO:USR:BHC:AIN:6.ROFF		2
TMO:USR:BHC:AIN:6.ESLO		2
TMO:USR:BHC:AIN:6.ROFF		2
TMO:USR:BHC:AIN:6.VAL		2
TMO:USR:BHC:AIN:6.RVAL		2
TMO:USR:BHC:AIN:6.AOFF		2
TMO:USR:BHC:AIN:6.ASLO		2
TMO:USR:BHC:AIN:6.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:7.DESC		2
TMO:USR:BHC:AIN:7			2
TMO:USR:BHC:AIN:7.EGUF		2
TMO:USR:BHC:AIN:7.EGUL		2
TMO:USR:BHC:AIN:7.ROFF		2
TMO:USR:BHC:AIN:7.ESLO		2
TMO:USR:BHC:AIN:7.ROFF		2
TMO:USR:BHC:AIN:7.VAL		2
TMO:USR:BHC:AIN:7.RVAL		2
TMO:USR:BHC:AIN:7.AOFF		2
TMO:USR:BHC:AIN:7.ASLO		2
TMO:USR:BHC:AIN:7.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:8.DESC		2
TMO:USR:BHC:AIN:8			2
TMO:USR:BHC:AIN:8.EGUF		2
TMO:USR:BHC:AIN:8.EGUL		2
TMO:USR:BHC:AIN:8.ROFF		2
TMO:USR:BHC:AIN:8.ESLO		2
TMO:USR:BHC:AIN:8.ROFF		2
TMO:USR:BHC:AIN:8.VAL		2
TMO:USR:BHC:AIN:8.RVAL		2
TMO:USR:BHC:AIN:8.AOFF		2
TMO:USR:BHC:AIN:8.ASLO		2
TMO:USR:BHC:AIN:8.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:9.DESC		2
TMO:USR:BHC:AIN:9			2
TMO:USR:BHC:AIN:9.EGUF		2
TMO:USR:BHC:AIN:9.EGUL		2
TMO:USR:BHC:AIN:9.ROFF		2
TMO:USR:BHC:AIN:9.ESLO		2
TMO:USR:BHC:AIN:9.ROFF		2
TMO:USR:BHC:AIN:9.VAL		2
TMO:USR:BHC:AIN:9.RVAL		2
TMO:USR:BHC:AIN:9.AOFF		2
TMO:USR:BHC:AIN:9.ASLO		2
TMO:USR:BHC:AIN:9.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:10.DESC		2
TMO:USR:BHC:AIN:10			2
TMO:USR:BHC:AIN:10.EGUF		2
TMO:USR:BHC:AIN:10.EGUL		2
TMO:USR:BHC:AIN:10.ROFF		2
TMO:USR:BHC:AIN:10.ESLO		2
TMO:USR:BHC:AIN:10.ROFF		2
TMO:USR:BHC:AIN:10.VAL		2
TMO:USR:BHC:AIN:10.RVAL		2
TMO:USR:BHC:AIN:10.AOFF		2
TMO:USR:BHC:AIN:10.ASLO		2
TMO:USR:BHC:AIN:10.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:11.DESC		2
TMO:USR:BHC:AIN:11			2
TMO:USR:BHC:AIN:11.EGUF		2
TMO:USR:BHC:AIN:11.EGUL		2
TMO:USR:BHC:AIN:11.ROFF		2
TMO:USR:BHC:AIN:11.ESLO		2
TMO:USR:BHC:AIN:11.ROFF		2
TMO:USR:BHC:AIN:11.VAL		2
TMO:USR:BHC:AIN:11.RVAL		2
TMO:USR:BHC:AIN:11.AOFF		2
TMO:USR:BHC:AIN:11.ASLO		2
TMO:USR:BHC:AIN:11.SMOO		2
# Archiver PVs
TMO:USR:BHC:AIN:12.DESC		2
TMO:USR:BHC:AIN:12			2
TMO:USR:BHC:AIN:12.EGUF		2
TMO:USR:BHC:AIN:12.EGUL		2
TMO:USR:BHC:AIN:12.ROFF		2
TMO:USR:BHC:AIN:12.ESLO		2
TMO:USR:BHC:AIN:12.ROFF		2
TMO:USR:BHC:AIN:12.VAL		2
TMO:USR:BHC:AIN:12.RVAL		2
TMO:USR:BHC:AIN:12.AOFF		2
TMO:USR:BHC:AIN:12.ASLO		2
TMO:USR:BHC:AIN:12.SMOO		2
# Archiver PVs
TMO:USR:BHC:AOUT:1.DESC		2
TMO:USR:BHC:AOUT:1			2
TMO:USR:BHC:AOUT:1.EGUF		2
TMO:USR:BHC:AOUT:1.EGUL		2
TMO:USR:BHC:AOUT:1.ROFF		2
TMO:USR:BHC:AOUT:1.ESLO		2
TMO:USR:BHC:AOUT:1.ROFF		2
TMO:USR:BHC:AOUT:1.VAL		2
TMO:USR:BHC:AOUT:1.RVAL		2
TMO:USR:BHC:AOUT:1.AOFF		2
TMO:USR:BHC:AOUT:1.ASLO		2
TMO:USR:BHC:AOUT:1.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:2.DESC		2
TMO:USR:BHC:AOUT:2			2
TMO:USR:BHC:AOUT:2.EGUF		2
TMO:USR:BHC:AOUT:2.EGUL		2
TMO:USR:BHC:AOUT:2.ROFF		2
TMO:USR:BHC:AOUT:2.ESLO		2
TMO:USR:BHC:AOUT:2.ROFF		2
TMO:USR:BHC:AOUT:2.VAL		2
TMO:USR:BHC:AOUT:2.RVAL		2
TMO:USR:BHC:AOUT:2.AOFF		2
TMO:USR:BHC:AOUT:2.ASLO		2
TMO:USR:BHC:AOUT:2.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:3.DESC		2
TMO:USR:BHC:AOUT:3			2
TMO:USR:BHC:AOUT:3.EGUF		2
TMO:USR:BHC:AOUT:3.EGUL		2
TMO:USR:BHC:AOUT:3.ROFF		2
TMO:USR:BHC:AOUT:3.ESLO		2
TMO:USR:BHC:AOUT:3.ROFF		2
TMO:USR:BHC:AOUT:3.VAL		2
TMO:USR:BHC:AOUT:3.RVAL		2
TMO:USR:BHC:AOUT:3.AOFF		2
TMO:USR:BHC:AOUT:3.ASLO		2
TMO:USR:BHC:AOUT:3.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:4.DESC		2
TMO:USR:BHC:AOUT:4			2
TMO:USR:BHC:AOUT:4.EGUF		2
TMO:USR:BHC:AOUT:4.EGUL		2
TMO:USR:BHC:AOUT:4.ROFF		2
TMO:USR:BHC:AOUT:4.ESLO		2
TMO:USR:BHC:AOUT:4.ROFF		2
TMO:USR:BHC:AOUT:4.VAL		2
TMO:USR:BHC:AOUT:4.RVAL		2
TMO:USR:BHC:AOUT:4.AOFF		2
TMO:USR:BHC:AOUT:4.ASLO		2
TMO:USR:BHC:AOUT:4.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:5.DESC		2
TMO:USR:BHC:AOUT:5			2
TMO:USR:BHC:AOUT:5.EGUF		2
TMO:USR:BHC:AOUT:5.EGUL		2
TMO:USR:BHC:AOUT:5.ROFF		2
TMO:USR:BHC:AOUT:5.ESLO		2
TMO:USR:BHC:AOUT:5.ROFF		2
TMO:USR:BHC:AOUT:5.VAL		2
TMO:USR:BHC:AOUT:5.RVAL		2
TMO:USR:BHC:AOUT:5.AOFF		2
TMO:USR:BHC:AOUT:5.ASLO		2
TMO:USR:BHC:AOUT:5.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:6.DESC		2
TMO:USR:BHC:AOUT:6			2
TMO:USR:BHC:AOUT:6.EGUF		2
TMO:USR:BHC:AOUT:6.EGUL		2
TMO:USR:BHC:AOUT:6.ROFF		2
TMO:USR:BHC:AOUT:6.ESLO		2
TMO:USR:BHC:AOUT:6.ROFF		2
TMO:USR:BHC:AOUT:6.VAL		2
TMO:USR:BHC:AOUT:6.RVAL		2
TMO:USR:BHC:AOUT:6.AOFF		2
TMO:USR:BHC:AOUT:6.ASLO		2
TMO:USR:BHC:AOUT:6.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:7.DESC		2
TMO:USR:BHC:AOUT:7			2
TMO:USR:BHC:AOUT:7.EGUF		2
TMO:USR:BHC:AOUT:7.EGUL		2
TMO:USR:BHC:AOUT:7.ROFF		2
TMO:USR:BHC:AOUT:7.ESLO		2
TMO:USR:BHC:AOUT:7.ROFF		2
TMO:USR:BHC:AOUT:7.VAL		2
TMO:USR:BHC:AOUT:7.RVAL		2
TMO:USR:BHC:AOUT:7.AOFF		2
TMO:USR:BHC:AOUT:7.ASLO		2
TMO:USR:BHC:AOUT:7.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:8.DESC		2
TMO:USR:BHC:AOUT:8			2
TMO:USR:BHC:AOUT:8.EGUF		2
TMO:USR:BHC:AOUT:8.EGUL		2
TMO:USR:BHC:AOUT:8.ROFF		2
TMO:USR:BHC:AOUT:8.ESLO		2
TMO:USR:BHC:AOUT:8.ROFF		2
TMO:USR:BHC:AOUT:8.VAL		2
TMO:USR:BHC:AOUT:8.RVAL		2
TMO:USR:BHC:AOUT:8.AOFF		2
TMO:USR:BHC:AOUT:8.ASLO		2
TMO:USR:BHC:AOUT:8.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:9.DESC		2
TMO:USR:BHC:AOUT:9			2
TMO:USR:BHC:AOUT:9.EGUF		2
TMO:USR:BHC:AOUT:9.EGUL		2
TMO:USR:BHC:AOUT:9.ROFF		2
TMO:USR:BHC:AOUT:9.ESLO		2
TMO:USR:BHC:AOUT:9.ROFF		2
TMO:USR:BHC:AOUT:9.VAL		2
TMO:USR:BHC:AOUT:9.RVAL		2
TMO:USR:BHC:AOUT:9.AOFF		2
TMO:USR:BHC:AOUT:9.ASLO		2
TMO:USR:BHC:AOUT:9.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:10.DESC		2
TMO:USR:BHC:AOUT:10			2
TMO:USR:BHC:AOUT:10.EGUF		2
TMO:USR:BHC:AOUT:10.EGUL		2
TMO:USR:BHC:AOUT:10.ROFF		2
TMO:USR:BHC:AOUT:10.ESLO		2
TMO:USR:BHC:AOUT:10.ROFF		2
TMO:USR:BHC:AOUT:10.VAL		2
TMO:USR:BHC:AOUT:10.RVAL		2
TMO:USR:BHC:AOUT:10.AOFF		2
TMO:USR:BHC:AOUT:10.ASLO		2
TMO:USR:BHC:AOUT:10.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:11.DESC		2
TMO:USR:BHC:AOUT:11			2
TMO:USR:BHC:AOUT:11.EGUF		2
TMO:USR:BHC:AOUT:11.EGUL		2
TMO:USR:BHC:AOUT:11.ROFF		2
TMO:USR:BHC:AOUT:11.ESLO		2
TMO:USR:BHC:AOUT:11.ROFF		2
TMO:USR:BHC:AOUT:11.VAL		2
TMO:USR:BHC:AOUT:11.RVAL		2
TMO:USR:BHC:AOUT:11.AOFF		2
TMO:USR:BHC:AOUT:11.ASLO		2
TMO:USR:BHC:AOUT:11.RBV		2
# Archiver PVs
TMO:USR:BHC:AOUT:12.DESC		2
TMO:USR:BHC:AOUT:12			2
TMO:USR:BHC:AOUT:12.EGUF		2
TMO:USR:BHC:AOUT:12.EGUL		2
TMO:USR:BHC:AOUT:12.ROFF		2
TMO:USR:BHC:AOUT:12.ESLO		2
TMO:USR:BHC:AOUT:12.ROFF		2
TMO:USR:BHC:AOUT:12.VAL		2
TMO:USR:BHC:AOUT:12.RVAL		2
TMO:USR:BHC:AOUT:12.AOFF		2
TMO:USR:BHC:AOUT:12.ASLO		2
TMO:USR:BHC:AOUT:12.RBV		2
TMO:USR:BHC:BIN:1		2
TMO:USR:BHC:BIN:1.DESC	2
TMO:USR:BHC:BIN:1.RVAL	2
TMO:USR:BHC:BIN:1.VAL	2
TMO:USR:BHC:BIN:1.NSTA	2
TMO:USR:BHC:BIN:1.NSEV	2

TMO:USR:BHC:BIN:2		2
TMO:USR:BHC:BIN:2.DESC	2
TMO:USR:BHC:BIN:2.RVAL	2
TMO:USR:BHC:BIN:2.VAL	2
TMO:USR:BHC:BIN:2.NSTA	2
TMO:USR:BHC:BIN:2.NSEV	2

TMO:USR:BHC:BIN:3		2
TMO:USR:BHC:BIN:3.DESC	2
TMO:USR:BHC:BIN:3.RVAL	2
TMO:USR:BHC:BIN:3.VAL	2
TMO:USR:BHC:BIN:3.NSTA	2
TMO:USR:BHC:BIN:3.NSEV	2

TMO:USR:BHC:BIN:4		2
TMO:USR:BHC:BIN:4.DESC	2
TMO:USR:BHC:BIN:4.RVAL	2
TMO:USR:BHC:BIN:4.VAL	2
TMO:USR:BHC:BIN:4.NSTA	2
TMO:USR:BHC:BIN:4.NSEV	2

TMO:USR:BHC:BIN:5		2
TMO:USR:BHC:BIN:5.DESC	2
TMO:USR:BHC:BIN:5.RVAL	2
TMO:USR:BHC:BIN:5.VAL	2
TMO:USR:BHC:BIN:5.NSTA	2
TMO:USR:BHC:BIN:5.NSEV	2

TMO:USR:BHC:BIN:6		2
TMO:USR:BHC:BIN:6.DESC	2
TMO:USR:BHC:BIN:6.RVAL	2
TMO:USR:BHC:BIN:6.VAL	2
TMO:USR:BHC:BIN:6.NSTA	2
TMO:USR:BHC:BIN:6.NSEV	2

TMO:USR:BHC:BIN:7		2
TMO:USR:BHC:BIN:7.DESC	2
TMO:USR:BHC:BIN:7.RVAL	2
TMO:USR:BHC:BIN:7.VAL	2
TMO:USR:BHC:BIN:7.NSTA	2
TMO:USR:BHC:BIN:7.NSEV	2

TMO:USR:BHC:BIN:8		2
TMO:USR:BHC:BIN:8.DESC	2
TMO:USR:BHC:BIN:8.RVAL	2
TMO:USR:BHC:BIN:8.VAL	2
TMO:USR:BHC:BIN:8.NSTA	2
TMO:USR:BHC:BIN:8.NSEV	2

# Archiver PVs
TMO:USR:BHC:BOUT:1      2
TMO:USR:BHC:BOUT:1.VAL  2
TMO:USR:BHC:BOUT:1.RVAL 2
TMO:USR:BHC:BOUT:1.HIGH 2
# Archiver PVs
TMO:USR:BHC:BOUT:2      2
TMO:USR:BHC:BOUT:2.VAL  2
TMO:USR:BHC:BOUT:2.RVAL 2
TMO:USR:BHC:BOUT:2.HIGH 2
# Archiver PVs
TMO:USR:BHC:BOUT:3      2
TMO:USR:BHC:BOUT:3.VAL  2
TMO:USR:BHC:BOUT:3.RVAL 2
TMO:USR:BHC:BOUT:3.HIGH 2
# Archiver PVs
TMO:USR:BHC:BOUT:4      2
TMO:USR:BHC:BOUT:4.VAL  2
TMO:USR:BHC:BOUT:4.RVAL 2
TMO:USR:BHC:BOUT:4.HIGH 2
# Archiver PVs
TMO:USR:BHC:BOUT:5      2
TMO:USR:BHC:BOUT:5.VAL  2
TMO:USR:BHC:BOUT:5.RVAL 2
TMO:USR:BHC:BOUT:5.HIGH 2
# Archiver PVs
TMO:USR:BHC:BOUT:6      2
TMO:USR:BHC:BOUT:6.VAL  2
TMO:USR:BHC:BOUT:6.RVAL 2
TMO:USR:BHC:BOUT:6.HIGH 2
# Archiver PVs
TMO:USR:BHC:BOUT:7      2
TMO:USR:BHC:BOUT:7.VAL  2
TMO:USR:BHC:BOUT:7.RVAL 2
TMO:USR:BHC:BOUT:7.HIGH 2
# Archiver PVs
TMO:USR:BHC:BOUT:8      2
TMO:USR:BHC:BOUT:8.VAL  2
TMO:USR:BHC:BOUT:8.RVAL 2
TMO:USR:BHC:BOUT:8.HIGH 2
