# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:QRIX:ICT:01:APP_DIR 30 monitor 
IOC:QRIX:ICT:01:APP_DIR1 30 monitor 
IOC:QRIX:ICT:01:APP_DIR2 30 monitor 
IOC:QRIX:ICT:01:CA_CLNT_CNT 1 monitor 
IOC:QRIX:ICT:01:CA_CONN_CNT 1 monitor 
IOC:QRIX:ICT:01:EPICS_VERS 30 monitor
IOC:QRIX:ICT:01:FD_CNT 1 monitor 
IOC:QRIX:ICT:01:FD_FREE 1 monitor 
IOC:QRIX:ICT:01:FD_MAX 1 monitor 
IOC:QRIX:ICT:01:HOSTNAME 30 monitor
IOC:QRIX:ICT:01:KERNEL_VERS 30 monitor
IOC:QRIX:ICT:01:RECORD_CNT 10 monitor
IOC:QRIX:ICT:01:START_CNT 30 monitor
IOC:QRIX:ICT:01:STARTTOD 30 monitor
IOC:QRIX:ICT:01:ST_SCRIPT 30 monitor 
IOC:QRIX:ICT:01:ST_SCRIPT1 30 monitor 
IOC:QRIX:ICT:01:ST_SCRIPT2 30 monitor 
IOC:QRIX:ICT:01:SUSP_TASK_CNT 30 monitor 
IOC:QRIX:ICT:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:QRIX:ICT:01:SYS_CPU_LOAD 10
IOC:QRIX:ICT:01:LOAD 10 
IOC:QRIX:ICT:01:MEM_BLK_FREE 10 
IOC:QRIX:ICT:01:MEM_FREE 10 
IOC:QRIX:ICT:01:MEM_USED 10 
IOC:QRIX:ICT:01:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:QRIX:ICT:01:SR_rebootStatus			1 monitor
IOC:QRIX:ICT:01:SR_status				1 monitor
IOC:QRIX:ICT:01:SR_rebootStatusStr		1 monitor
IOC:QRIX:ICT:01:SR_statusStr				1 monitor
IOC:QRIX:ICT:01:SR_0_Status				1 monitor
IOC:QRIX:ICT:01:SR_0_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_1_Status				1 monitor
IOC:QRIX:ICT:01:SR_1_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_2_Status				1 monitor
IOC:QRIX:ICT:01:SR_2_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_3_Status				1 monitor
IOC:QRIX:ICT:01:SR_3_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_4_Status				1 monitor
IOC:QRIX:ICT:01:SR_4_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_5_Status				1 monitor
IOC:QRIX:ICT:01:SR_5_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_6_Status				1 monitor
IOC:QRIX:ICT:01:SR_6_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_7_Status				1 monitor
IOC:QRIX:ICT:01:SR_7_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_0_State				1 monitor
IOC:QRIX:ICT:01:SR_1_State				1 monitor
IOC:QRIX:ICT:01:SR_2_State				1 monitor
IOC:QRIX:ICT:01:SR_3_State				1 monitor
IOC:QRIX:ICT:01:SR_4_State				1 monitor
IOC:QRIX:ICT:01:SR_5_State				1 monitor
IOC:QRIX:ICT:01:SR_6_State				1 monitor
IOC:QRIX:ICT:01:SR_7_State				1 monitor

# Archive these values only when they change
IOC:QRIX:ICT:01:SR_recentlyStr			30 monitor
IOC:QRIX:ICT:01:SR_rebootTime			30 monitor
IOC:QRIX:ICT:01:SR_0_Name				30 monitor
IOC:QRIX:ICT:01:SR_1_Name				30 monitor
IOC:QRIX:ICT:01:SR_2_Name				30 monitor
IOC:QRIX:ICT:01:SR_3_Name				30 monitor
IOC:QRIX:ICT:01:SR_4_Name				30 monitor
IOC:QRIX:ICT:01:SR_5_Name				30 monitor
IOC:QRIX:ICT:01:SR_6_Name				30 monitor
IOC:QRIX:ICT:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:QRIX:ICT:01:SR_heartbeat				30
IOC:QRIX:ICT:01:SR_0_Time				30
IOC:QRIX:ICT:01:SR_1_Time				30
IOC:QRIX:ICT:01:SR_2_Time				30
IOC:QRIX:ICT:01:SR_3_Time				30
IOC:QRIX:ICT:01:SR_4_Time				30
IOC:QRIX:ICT:01:SR_5_Time				30
IOC:QRIX:ICT:01:SR_6_Time				30
IOC:QRIX:ICT:01:SR_7_Time				30

# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:QRIX:ICT:01:SR_rebootStatus			1 monitor
IOC:QRIX:ICT:01:SR_status				1 monitor
IOC:QRIX:ICT:01:SR_rebootStatusStr		1 monitor
IOC:QRIX:ICT:01:SR_statusStr				1 monitor
IOC:QRIX:ICT:01:SR_0_Status				1 monitor
IOC:QRIX:ICT:01:SR_0_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_1_Status				1 monitor
IOC:QRIX:ICT:01:SR_1_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_2_Status				1 monitor
IOC:QRIX:ICT:01:SR_2_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_3_Status				1 monitor
IOC:QRIX:ICT:01:SR_3_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_4_Status				1 monitor
IOC:QRIX:ICT:01:SR_4_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_5_Status				1 monitor
IOC:QRIX:ICT:01:SR_5_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_6_Status				1 monitor
IOC:QRIX:ICT:01:SR_6_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_7_Status				1 monitor
IOC:QRIX:ICT:01:SR_7_StatusStr			1 monitor
IOC:QRIX:ICT:01:SR_0_State				1 monitor
IOC:QRIX:ICT:01:SR_1_State				1 monitor
IOC:QRIX:ICT:01:SR_2_State				1 monitor
IOC:QRIX:ICT:01:SR_3_State				1 monitor
IOC:QRIX:ICT:01:SR_4_State				1 monitor
IOC:QRIX:ICT:01:SR_5_State				1 monitor
IOC:QRIX:ICT:01:SR_6_State				1 monitor
IOC:QRIX:ICT:01:SR_7_State				1 monitor

# Archive these values only when they change
IOC:QRIX:ICT:01:SR_recentlyStr			30 monitor
IOC:QRIX:ICT:01:SR_rebootTime			30 monitor
IOC:QRIX:ICT:01:SR_0_Name				30 monitor
IOC:QRIX:ICT:01:SR_1_Name				30 monitor
IOC:QRIX:ICT:01:SR_2_Name				30 monitor
IOC:QRIX:ICT:01:SR_3_Name				30 monitor
IOC:QRIX:ICT:01:SR_4_Name				30 monitor
IOC:QRIX:ICT:01:SR_5_Name				30 monitor
IOC:QRIX:ICT:01:SR_6_Name				30 monitor
IOC:QRIX:ICT:01:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:QRIX:ICT:01:SR_heartbeat				30
IOC:QRIX:ICT:01:SR_0_Time				30
IOC:QRIX:ICT:01:SR_1_Time				30
IOC:QRIX:ICT:01:SR_2_Time				30
IOC:QRIX:ICT:01:SR_3_Time				30
IOC:QRIX:ICT:01:SR_4_Time				30
IOC:QRIX:ICT:01:SR_5_Time				30
IOC:QRIX:ICT:01:SR_6_Time				30
IOC:QRIX:ICT:01:SR_7_Time				30

# Archive list for ICT PDU
#    System archive values
QRIX:PDU:ICT:01:GetDeviceModel           600
QRIX:PDU:ICT:01:GetDeviceName            600
QRIX:PDU:ICT:01:GetDeviceHardware        600
QRIX:PDU:ICT:01:GetDeviceFirmware        600
QRIX:PDU:ICT:01:GetDeviceMacAdd          600
QRIX:PDU:ICT:01:GetSysVoltage            10
QRIX:PDU:ICT:01:GetSysCurrent		1
#    Bus A archive values
QRIX:PDU:ICT:01:BusA.DESC		10
QRIX:PDU:ICT:01:BusA:Voltage		10
QRIX:PDU:ICT:01:BusA:Current		1
#    Output 1A archive values
QRIX:PDU:ICT:01:Output1A.DESC		10
QRIX:PDU:ICT:01:Output1A:BreakerStatus	1
QRIX:PDU:ICT:01:Output1A:GetState	10
QRIX:PDU:ICT:01:Output1A:SetState	10	monitor
QRIX:PDU:ICT:01:Output1A:Current		1
#    Output 2A archive values
QRIX:PDU:ICT:01:Output2A.DESC		10
QRIX:PDU:ICT:01:Output2A:BreakerStatus	1
QRIX:PDU:ICT:01:Output2A:GetState	10
QRIX:PDU:ICT:01:Output2A:SetState	10	monitor
QRIX:PDU:ICT:01:Output2A:Current		1
#    Output 3A archive values
QRIX:PDU:ICT:01:Output3A.DESC		10
QRIX:PDU:ICT:01:Output3A:BreakerStatus	1
QRIX:PDU:ICT:01:Output3A:GetState	10
QRIX:PDU:ICT:01:Output3A:SetState	10	monitor
QRIX:PDU:ICT:01:Output3A:Current		1
#    Output 4A archive values
QRIX:PDU:ICT:01:Output4A.DESC		10
QRIX:PDU:ICT:01:Output4A:BreakerStatus	1
QRIX:PDU:ICT:01:Output4A:GetState	10
QRIX:PDU:ICT:01:Output4A:SetState	10	monitor
QRIX:PDU:ICT:01:Output4A:Current		1
#    Output 5A archive values
QRIX:PDU:ICT:01:Output5A.DESC		10
QRIX:PDU:ICT:01:Output5A:BreakerStatus	1
QRIX:PDU:ICT:01:Output5A:GetState	10
QRIX:PDU:ICT:01:Output5A:SetState	10	monitor
QRIX:PDU:ICT:01:Output5A:Current		1
#    Output 6A archive values
QRIX:PDU:ICT:01:Output6A.DESC		10
QRIX:PDU:ICT:01:Output6A:BreakerStatus	1
QRIX:PDU:ICT:01:Output6A:GetState	10
QRIX:PDU:ICT:01:Output6A:SetState	10	monitor
QRIX:PDU:ICT:01:Output6A:Current		1
#    Bus B archive values
QRIX:PDU:ICT:01:BusB.DESC		10      	
QRIX:PDU:ICT:01:BusB:Voltage		10
QRIX:PDU:ICT:01:BusB:Current		1
#    Output 1B archive values
QRIX:PDU:ICT:01:Output1B.DESC		10
QRIX:PDU:ICT:01:Output1B:BreakerStatus	1
QRIX:PDU:ICT:01:Output1B:GetState	10
QRIX:PDU:ICT:01:Output1B:SetState	10	monitor
QRIX:PDU:ICT:01:Output1B:Current		1
#    Output 2B archive values
QRIX:PDU:ICT:01:Output2B.DESC		10
QRIX:PDU:ICT:01:Output2B:BreakerStatus	1
QRIX:PDU:ICT:01:Output2B:GetState	10
QRIX:PDU:ICT:01:Output2B:SetState	10	monitor
QRIX:PDU:ICT:01:Output2B:Current		1
#    Output 3B archive values
QRIX:PDU:ICT:01:Output3B.DESC		10
QRIX:PDU:ICT:01:Output3B:BreakerStatus	1
QRIX:PDU:ICT:01:Output3B:GetState	10
QRIX:PDU:ICT:01:Output3B:SetState	10	monitor
QRIX:PDU:ICT:01:Output3B:Current		1
#    Output 4B archive values
QRIX:PDU:ICT:01:Output4B.DESC		10
QRIX:PDU:ICT:01:Output4B:BreakerStatus	1
QRIX:PDU:ICT:01:Output4B:GetState	10
QRIX:PDU:ICT:01:Output4B:SetState	10	monitor
QRIX:PDU:ICT:01:Output4B:Current		1
#    Output 5B archive values
QRIX:PDU:ICT:01:Output5B.DESC		10
QRIX:PDU:ICT:01:Output5B:BreakerStatus	1
QRIX:PDU:ICT:01:Output5B:GetState	10
QRIX:PDU:ICT:01:Output5B:SetState	10	monitor
QRIX:PDU:ICT:01:Output5B:Current		1
#    Output 6B archive values
QRIX:PDU:ICT:01:Output6B.DESC		10
QRIX:PDU:ICT:01:Output6B:BreakerStatus	1
QRIX:PDU:ICT:01:Output6B:GetState	10
QRIX:PDU:ICT:01:Output6B:SetState	10	monitor
QRIX:PDU:ICT:01:Output6B:Current		1
#    ICT optional Alarms archive values
QRIX:PDU:ICT:01:Alarm1:Name		30	monitor
QRIX:PDU:ICT:01:Alarm1:Status		30	monitor
QRIX:PDU:ICT:01:Alarm2:Name		30	monitor
QRIX:PDU:ICT:01:Alarm2:Status		30	monitor
QRIX:PDU:ICT:01:Alarm3:Name		30	monitor
QRIX:PDU:ICT:01:Alarm3:Status		30	monitor
QRIX:PDU:ICT:01:Alarm4:Name		30	monitor
QRIX:PDU:ICT:01:Alarm4:Status		30	monitor
QRIX:PDU:ICT:01:Alarm5:Name		30	monitor
QRIX:PDU:ICT:01:Alarm5:Status		30	monitor