MEC:QADC:01:INTERLEAVE
MEC:QADC:01:ICHAN
MEC:QADC:01:PRESCALE
MEC:QADC:01:FULL_EN
MEC:QADC:01:SPARSE_EN
MEC:QADC:01:TRIG_EVENT
MEC:QADC:01:TRIG_RATEMODE
MEC:QADC:01:TRIG_FIXEDRATE
MEC:QADC:01:TRIG_RATE
MEC:QADC:01:TRIG_DELAY
MEC:QADC:01:LENGTH
MEC:QADC:01:LO_THRESH
MEC:QADC:01:HI_THRESH
MEC:QADC:01:ROWS_BEFORE
MEC:QADC:01:ROWS_AFTER
MEC:QADC:01:TRIG_DELAY_NS
MEC:QADC:01:INTERLEAVE_CHANNEL
MEC:QADC:01:N_AVERAGE_CH0
MEC:QADC:01:N_AVERAGE_CH1
MEC:QADC:01:N_AVERAGE_OUT0
MEC:QADC:01:N_AVERAGE_CH2
MEC:QADC:01:N_AVERAGE_CH3
MEC:QADC:01:N_AVERAGE_OUT1
MEC:QADC:01:ENABLE_AVERAGE_CH0
MEC:QADC:01:ENABLE_AVERAGE_CH1
MEC:QADC:01:ENABLE_AVERAGE_SPARSE0
MEC:QADC:01:ENABLE_AVERAGE_OUT0
MEC:QADC:01:ENABLE_AVERAGE_CH2
MEC:QADC:01:ENABLE_AVERAGE_CH3
MEC:QADC:01:ENABLE_AVERAGE_SPARSE1
MEC:QADC:01:ENABLE_AVERAGE_OUT1
MEC:QADC:01:SPARSE0_BGCORR               
MEC:QADC:01:OUT0_BGCORR                  
MEC:QADC:01:SPARSE1_BGCORR               
MEC:QADC:01:OUT1_BGCORR                  
MEC:QADC:01:CH0_BGCORR                   
MEC:QADC:01:CH1_BGCORR                   
MEC:QADC:01:CH2_BGCORR                   
MEC:QADC:01:CH3_BGCORR                   
MEC:QADC:01:SPARSE0_BGSTART              
MEC:QADC:01:OUT0_BGSTART                 
MEC:QADC:01:SPARSE1_BGSTART              
MEC:QADC:01:OUT1_BGSTART                 
MEC:QADC:01:CH0_BGSTART                  
MEC:QADC:01:CH1_BGSTART                  
MEC:QADC:01:CH2_BGSTART                  
MEC:QADC:01:CH3_BGSTART                  
MEC:QADC:01:SPARSE0_BGEND                
MEC:QADC:01:OUT0_BGEND                   
MEC:QADC:01:SPARSE1_BGEND                
MEC:QADC:01:OUT1_BGEND                   
MEC:QADC:01:CH0_BGEND                    
MEC:QADC:01:CH1_BGEND                    
MEC:QADC:01:CH2_BGEND                    
MEC:QADC:01:CH3_BGEND                    
MEC:QADC:01:OUT0_CFDEN                   
MEC:QADC:01:OUT0_CFDEL                   
MEC:QADC:01:OUT0_CFDTH                   
MEC:QADC:01:OUT1_CFDEN                   
MEC:QADC:01:OUT1_CFDEL                   
MEC:QADC:01:OUT1_CFDTH                   
MEC:QADC:01:SPARSE0_CFDEN                   
MEC:QADC:01:SPARSE0_CFDEL                   
MEC:QADC:01:SPARSE0_CFDTH                   
MEC:QADC:01:SPARSE1_CFDEN                   
MEC:QADC:01:SPARSE1_CFDEL                   
MEC:QADC:01:SPARSE1_CFDTH                   
MEC:QADC:01:CH0_CFDEN                   
MEC:QADC:01:CH0_CFDEL                   
MEC:QADC:01:CH0_CFDTH                   
MEC:QADC:01:CH1_CFDEN                   
MEC:QADC:01:CH1_CFDEL                   
MEC:QADC:01:CH1_CFDTH                   
MEC:QADC:01:CH2_CFDEN                   
MEC:QADC:01:CH2_CFDEL                   
MEC:QADC:01:CH2_CFDTH                   
MEC:QADC:01:CH3_CFDEN                   
MEC:QADC:01:CH3_CFDEL                   
MEC:QADC:01:CH3_CFDTH                   
MEC:QADC:01:OUT0_EDGE1.HIGH                  
MEC:QADC:01:OUT0_EDGE1.HIHI                  
MEC:QADC:01:OUT0_EDGE1.LOW                  
MEC:QADC:01:OUT0_EDGE1.LOLO                 
MEC:QADC:01:OUT0_EDGE2.HIGH                  
MEC:QADC:01:OUT0_EDGE2.HIHI                  
MEC:QADC:01:OUT0_EDGE2.LOW                  
MEC:QADC:01:OUT0_EDGE2.LOLO                 
MEC:QADC:01:OUT1_EDGE1.HIGH                  
MEC:QADC:01:OUT1_EDGE1.HIHI                  
MEC:QADC:01:OUT1_EDGE1.LOW                  
MEC:QADC:01:OUT1_EDGE1.LOLO                 
MEC:QADC:01:OUT1_EDGE2.HIGH                  
MEC:QADC:01:OUT1_EDGE2.HIHI                  
MEC:QADC:01:OUT1_EDGE2.LOW                  
MEC:QADC:01:OUT1_EDGE2.LOLO                 
MEC:QADC:01:SPARSE0_EDGE1.HIGH                  
MEC:QADC:01:SPARSE0_EDGE1.HIHI                  
MEC:QADC:01:SPARSE0_EDGE1.LOW                  
MEC:QADC:01:SPARSE0_EDGE1.LOLO                 
MEC:QADC:01:SPARSE0_EDGE2.HIGH                  
MEC:QADC:01:SPARSE0_EDGE2.HIHI                  
MEC:QADC:01:SPARSE0_EDGE2.LOW                  
MEC:QADC:01:SPARSE0_EDGE2.LOLO                 
MEC:QADC:01:SPARSE1_EDGE1.HIGH                  
MEC:QADC:01:SPARSE1_EDGE1.HIHI                  
MEC:QADC:01:SPARSE1_EDGE1.LOW                  
MEC:QADC:01:SPARSE1_EDGE1.LOLO                 
MEC:QADC:01:SPARSE1_EDGE2.HIGH                  
MEC:QADC:01:SPARSE1_EDGE2.HIHI                  
MEC:QADC:01:SPARSE1_EDGE2.LOW                  
MEC:QADC:01:SPARSE1_EDGE2.LOLO                 
MEC:QADC:01:CH0_EDGE1.HIGH                  
MEC:QADC:01:CH0_EDGE1.HIHI                  
MEC:QADC:01:CH0_EDGE1.LOW                  
MEC:QADC:01:CH0_EDGE1.LOLO                 
MEC:QADC:01:CH0_EDGE2.HIGH                  
MEC:QADC:01:CH0_EDGE2.HIHI                  
MEC:QADC:01:CH0_EDGE2.LOW                  
MEC:QADC:01:CH0_EDGE2.LOLO                 
MEC:QADC:01:CH1_EDGE1.HIGH                  
MEC:QADC:01:CH1_EDGE1.HIHI                  
MEC:QADC:01:CH1_EDGE1.LOW                  
MEC:QADC:01:CH1_EDGE1.LOLO                 
MEC:QADC:01:CH1_EDGE2.HIGH                  
MEC:QADC:01:CH1_EDGE2.HIHI                  
MEC:QADC:01:CH1_EDGE2.LOW                  
MEC:QADC:01:CH1_EDGE2.LOLO                 
MEC:QADC:01:CH2_EDGE1.HIGH                  
MEC:QADC:01:CH2_EDGE1.HIHI                  
MEC:QADC:01:CH2_EDGE1.LOW                  
MEC:QADC:01:CH2_EDGE1.LOLO                 
MEC:QADC:01:CH2_EDGE2.HIGH                  
MEC:QADC:01:CH2_EDGE2.HIHI                  
MEC:QADC:01:CH2_EDGE2.LOW                  
MEC:QADC:01:CH2_EDGE2.LOLO                 
MEC:QADC:01:CH3_EDGE1.HIGH                  
MEC:QADC:01:CH3_EDGE1.HIHI                  
MEC:QADC:01:CH3_EDGE1.LOW                  
MEC:QADC:01:CH3_EDGE1.LOLO                 
MEC:QADC:01:CH3_EDGE2.HIGH                  
MEC:QADC:01:CH3_EDGE2.HIHI                  
MEC:QADC:01:CH3_EDGE2.LOW                  
MEC:QADC:01:CH3_EDGE2.LOLO                 
