MEC:QADC:01:INTERLEAVE                   1 monitor
MEC:QADC:01:ICHAN                        1 monitor
MEC:QADC:01:PRESCALE                     1 monitor
MEC:QADC:01:FULL_EN                      1 monitor
MEC:QADC:01:SPARSE_EN                    1 monitor
MEC:QADC:01:TRIG_EVENT                   1 monitor
MEC:QADC:01:TRIG_RATE                    1 monitor
MEC:QADC:01:TRIG_DELAY                   1 monitor
MEC:QADC:01:LENGTH                       1 monitor
MEC:QADC:01:LO_THRESH                    1 monitor
MEC:QADC:01:HI_THRESH                    1 monitor
MEC:QADC:01:ROWS_BEFORE                  1 monitor
MEC:QADC:01:ROWS_AFTER                   1 monitor
MEC:QADC:01:TRIG_DELAY_NS                1 monitor
MEC:QADC:01:INTERLEAVE_CHANNEL           1 monitor
MEC:QADC:01:N_AVERAGE_CH0                1 monitor
MEC:QADC:01:N_AVERAGE_CH1                1 monitor
MEC:QADC:01:N_AVERAGE_OUT0               1 monitor
MEC:QADC:01:N_AVERAGE_CH2                1 monitor
MEC:QADC:01:N_AVERAGE_CH3                1 monitor
MEC:QADC:01:N_AVERAGE_OUT1               1 monitor
MEC:QADC:01:ENABLE_AVERAGE_CH0           1 monitor
MEC:QADC:01:ENABLE_AVERAGE_CH1           1 monitor
MEC:QADC:01:ENABLE_AVERAGE_SPARSE0       1 monitor
MEC:QADC:01:ENABLE_AVERAGE_OUT0          1 monitor
MEC:QADC:01:ENABLE_AVERAGE_CH2           1 monitor
MEC:QADC:01:ENABLE_AVERAGE_CH3           1 monitor
MEC:QADC:01:ENABLE_AVERAGE_SPARSE1       1 monitor
MEC:QADC:01:ENABLE_AVERAGE_OUT1          1 monitor
MEC:QADC:01:SPARSE0_BGCORR               1 monitor
MEC:QADC:01:OUT0_BGCORR                  1 monitor
MEC:QADC:01:SPARSE1_BGCORR               1 monitor
MEC:QADC:01:OUT1_BGCORR                  1 monitor
MEC:QADC:01:CH0_BGCORR                   1 monitor
MEC:QADC:01:CH1_BGCORR                   1 monitor
MEC:QADC:01:CH2_BGCORR                   1 monitor
MEC:QADC:01:CH3_BGCORR                   1 monitor
MEC:QADC:01:SPARSE0_BGSTART              1 monitor
MEC:QADC:01:OUT0_BGSTART                 1 monitor
MEC:QADC:01:SPARSE1_BGSTART              1 monitor
MEC:QADC:01:OUT1_BGSTART                 1 monitor
MEC:QADC:01:CH0_BGSTART                  1 monitor
MEC:QADC:01:CH1_BGSTART                  1 monitor
MEC:QADC:01:CH2_BGSTART                  1 monitor
MEC:QADC:01:CH3_BGSTART                  1 monitor
MEC:QADC:01:SPARSE0_BGEND                1 monitor
MEC:QADC:01:OUT0_BGEND                   1 monitor
MEC:QADC:01:SPARSE1_BGEND                1 monitor
MEC:QADC:01:OUT1_BGEND                   1 monitor
MEC:QADC:01:CH0_BGEND                    1 monitor
MEC:QADC:01:CH1_BGEND                    1 monitor
MEC:QADC:01:CH2_BGEND                    1 monitor
MEC:QADC:01:CH3_BGEND                    1 monitor
MEC:QADC:01:OUT0_CFDEN                   1 monitor
MEC:QADC:01:OUT0_CFDEL                   1 monitor
MEC:QADC:01:OUT0_CFDTH                   1 monitor
MEC:QADC:01:OUT0_EDGE1                   1 monitor
MEC:QADC:01:OUT0_EDGE2                   1 monitor
MEC:QADC:01:OUT1_CFDEN                   1 monitor
MEC:QADC:01:OUT1_CFDEL                   1 monitor
MEC:QADC:01:OUT1_CFDTH                   1 monitor
MEC:QADC:01:OUT1_CFDTH                   1 monitor
MEC:QADC:01:OUT1_EDGE1                   1 monitor
MEC:QADC:01:OUT1_EDGE2                   1 monitor
MEC:QADC:01:SPARSE0_CFDEN                1 monitor
MEC:QADC:01:SPARSE0_CFDEL                1 monitor
MEC:QADC:01:SPARSE0_CFDTH                1 monitor
MEC:QADC:01:SPARSE0_EDGE1                1 monitor
MEC:QADC:01:SPARSE0_EDGE2                1 monitor
MEC:QADC:01:SPARSE1_CFDEN                1 monitor
MEC:QADC:01:SPARSE1_CFDEL                1 monitor
MEC:QADC:01:SPARSE1_CFDTH                1 monitor
MEC:QADC:01:SPARSE1_EDGE1                1 monitor
MEC:QADC:01:SPARSE1_EDGE2                1 monitor
MEC:QADC:01:CH0_CFDEN                    1 monitor
MEC:QADC:01:CH0_CFDEL                    1 monitor
MEC:QADC:01:CH0_CFDTH                    1 monitor
MEC:QADC:01:CH0_EDGE1                    1 monitor
MEC:QADC:01:CH0_EDGE2                    1 monitor
MEC:QADC:01:CH1_CFDEN                    1 monitor
MEC:QADC:01:CH1_CFDEL                    1 monitor
MEC:QADC:01:CH1_CFDTH                    1 monitor
MEC:QADC:01:CH1_EDGE1                    1 monitor
MEC:QADC:01:CH1_EDGE2                    1 monitor
MEC:QADC:01:CH2_CFDEN                    1 monitor
MEC:QADC:01:CH2_CFDEL                    1 monitor
MEC:QADC:01:CH2_CFDTH                    1 monitor
MEC:QADC:01:CH2_EDGE1                    1 monitor
MEC:QADC:01:CH2_EDGE2                    1 monitor
MEC:QADC:01:CH3_CFDEN                    1 monitor
MEC:QADC:01:CH3_CFDEL                    1 monitor
MEC:QADC:01:CH3_CFDTH                    1 monitor
MEC:QADC:01:CH3_EDGE1                    1 monitor
MEC:QADC:01:CH3_EDGE2                    1 monitor
