RELEASE=/reg/g/pcds/epics/ioc/common/epix/R1.5.0
ARCH=rhel7-x86_64
ENGINEER=Silke Nelson (snelson)
LOCATION=XPP:DET:MBL:EPIX
IOC_PV=IOC:XPP:DET:MBL:EPIX
MPOD=DET:MBL
BASE=XPP:DET:MBL:EPIX

# first test - both channel 4&1 worked, stick with 1 for now.
#used for x40718
#PGP0: PGP(BOX=PGP0,CARD=0,MASK=0x10,G3=1)
#channel 3 had issues, went to channel1 for epix10k (new pgp lane)
PGP0: PGP(BOX=PGP0,CARD=0,MASK=0x20,G3=1)
EPIX(NAME=01,DLV=101,ALV=100,PLV=104,HV=204,PGP0)
