# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:KFE:VAC:SUPPORT:APP_DIR1 30 monitor 
IOC:KFE:VAC:SUPPORT:APP_DIR2 30 monitor 
IOC:KFE:VAC:SUPPORT:BSP_REV 30 monitor
IOC:KFE:VAC:SUPPORT:CA_CLNT_CNT 1 monitor 
IOC:KFE:VAC:SUPPORT:CA_CONN_CNT 1 monitor 
IOC:KFE:VAC:SUPPORT:EPICS_VERS 30 monitor
IOC:KFE:VAC:SUPPORT:FD_CNT 1 monitor 
IOC:KFE:VAC:SUPPORT:FD_FREE 1 monitor 
IOC:KFE:VAC:SUPPORT:FD_MAX 1 monitor 
IOC:KFE:VAC:SUPPORT:HOSTNAME 30 monitor
IOC:KFE:VAC:SUPPORT:KERNEL_VERS 30 monitor
IOC:KFE:VAC:SUPPORT:RECORD_CNT 10 monitor
IOC:KFE:VAC:SUPPORT:STARTTOD 30 monitor
IOC:KFE:VAC:SUPPORT:ST_SCRIPT1 30 monitor 
IOC:KFE:VAC:SUPPORT:ST_SCRIPT2 30 monitor 
IOC:KFE:VAC:SUPPORT:SUSP_TASK_CNT 30 monitor 
IOC:KFE:VAC:SUPPORT:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:KFE:VAC:SUPPORT:DAT_MBUF_FREE 10
IOC:KFE:VAC:SUPPORT:DAT_MBUF_MAX 10
IOC:KFE:VAC:SUPPORT:LOAD 30 
IOC:KFE:VAC:SUPPORT:MEM_BLK_FREE 30 
IOC:KFE:VAC:SUPPORT:MEM_FREE 30 
IOC:KFE:VAC:SUPPORT:MEM_USED 30 
IOC:KFE:VAC:SUPPORT:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:KFE:VAC:SUPPORT:SR_rebootStatus			1 monitor
IOC:KFE:VAC:SUPPORT:SR_status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_rebootStatusStr		1 monitor
IOC:KFE:VAC:SUPPORT:SR_statusStr				1 monitor
IOC:KFE:VAC:SUPPORT:SR_0_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_0_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_1_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_1_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_2_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_2_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_3_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_3_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_4_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_4_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_5_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_5_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_6_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_6_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_7_Status				1 monitor
IOC:KFE:VAC:SUPPORT:SR_7_StatusStr			1 monitor
IOC:KFE:VAC:SUPPORT:SR_0_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_1_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_2_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_3_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_4_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_5_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_6_State				1 monitor
IOC:KFE:VAC:SUPPORT:SR_7_State				1 monitor

# Archive these values only when they change
IOC:KFE:VAC:SUPPORT:SR_recentlyStr			30 monitor
IOC:KFE:VAC:SUPPORT:SR_rebootTime			30 monitor
IOC:KFE:VAC:SUPPORT:SR_0_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_1_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_2_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_3_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_4_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_5_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_6_Name				30 monitor
IOC:KFE:VAC:SUPPORT:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:KFE:VAC:SUPPORT:SR_heartbeat				30
IOC:KFE:VAC:SUPPORT:SR_0_Time				30
IOC:KFE:VAC:SUPPORT:SR_1_Time				30
IOC:KFE:VAC:SUPPORT:SR_2_Time				30
IOC:KFE:VAC:SUPPORT:SR_3_Time				30
IOC:KFE:VAC:SUPPORT:SR_4_Time				30
IOC:KFE:VAC:SUPPORT:SR_5_Time				30
IOC:KFE:VAC:SUPPORT:SR_6_Time				30
IOC:KFE:VAC:SUPPORT:SR_7_Time				30

# Archive list for GCC Gauge
EM1K0:GMD:GCC:10:PCTRLSPRBCK		30
EM1K0:GMD:GCC:10:PMONRAW			30
EM1K0:GMD:GCC:10:PPROTSPRBCK		30
EM1K0:GMD:GCC:10:PSTATSPRBCK		30

EM1K0:GMD:GCC:10:ENBL_DO			30
EM1K0:GMD:GCC:10:OPN_DO			30
EM1K0:GMD:GCC:10:PCTRL				30
EM1K0:GMD:GCC:10:PCTRLENRBCK		30
EM1K0:GMD:GCC:10:PPROT				30
EM1K0:GMD:GCC:10:PPROTENRBCK		30
EM1K0:GMD:GCC:10:PSTATENRBCK		30
EM1K0:GMD:GCC:10:PSTATMON			30
EM1K0:GMD:GCC:10:SP1_DI			30
EM1K0:GMD:GCC:10:STATE				30
EM1K0:GMD:GCC:10:STATUSMON			30
EM1K0:GMD:GCC:10:PMON				30

EM1K0:GMD:GCC:10:PCTRLSPDES		30	monitor
EM1K0:GMD:GCC:10:PCTRLSPOUT		30	monitor
EM1K0:GMD:GCC:10:PPROTSPDES		30	monitor
EM1K0:GMD:GCC:10:PPROTSPOUT		30	monitor
EM1K0:GMD:GCC:10:PSTATSPDES		30	monitor
EM1K0:GMD:GCC:10:PSTATSPOUT		30	monitor

#EM1K0:GMD:GCC:10:ENBL_SW			30	monitor
EM1K0:GMD:GCC:10:OPN_SW			30	monitor
EM1K0:GMD:GCC:10:PCTRLENOUT		30	monitor
EM1K0:GMD:GCC:10:PPROTENOUT		30	monitor
EM1K0:GMD:GCC:10:PSTATENOUT		30	monitor
EM1K0:GMD:GCC:10:STATEDES			30	monitor
EM1K0:GMD:GCC:10:PCTRLEN			30	monitor
EM1K0:GMD:GCC:10:PPROTEN			30	monitor
EM1K0:GMD:GCC:10:PSTATEN			30	monitor
