# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:KFE:VAC:SUPPORT:ACCESS
IOC:KFE:VAC:SUPPORT:CA_CLNT_CNT.HIGH
IOC:KFE:VAC:SUPPORT:CA_CLNT_CNT.HIHI
IOC:KFE:VAC:SUPPORT:CA_CONN_CNT.HIGH
IOC:KFE:VAC:SUPPORT:CA_CONN_CNT.HIHI
IOC:KFE:VAC:SUPPORT:SUSP_TASK_CNT.HIHI
IOC:KFE:VAC:SUPPORT:FD_FREE.LOW
IOC:KFE:VAC:SUPPORT:FD_FREE.LOLO
IOC:KFE:VAC:SUPPORT:IOC_CPU_LOAD.HIGH
IOC:KFE:VAC:SUPPORT:IOC_CPU_LOAD.HIHI
IOC:KFE:VAC:SUPPORT:MEM_FREE.LOW
IOC:KFE:VAC:SUPPORT:MEM_FREE.LOLO
IOC:KFE:VAC:SUPPORT:START_CNT
IOC:KFE:VAC:SUPPORT:MEM_BLK_FREE.LOW
IOC:KFE:VAC:SUPPORT:MEM_BLK_FREE.LOLO
