# Autosave list for generic streamdevice.
#
# Macros:
#     BASE - The device base PV.

LAS:FTL:RFOF:FF:01:FF_GAIN
LAS:FTL:RFOF:FF:01:FF_OFFSET
LAS:FTL:RFOF:FF:01:FF_ENABLE
LAS:FTL:RFOF:FF:01:N_AVERAGE
LAS:FTL:RFOF:FF:01:FB_GAIN
LAS:FTL:RFOF:FF:01:FB_OFFSET

# iocAdmin autosave template
# Format:
# <PVNAME>
$(IOC):ACCESS
$(IOC):CA_CLNT_CNT.HIGH
$(IOC):CA_CLNT_CNT.HIHI
$(IOC):CA_CONN_CNT.HIGH
$(IOC):CA_CONN_CNT.HIHI
$(IOC):SUSP_TASK_CNT.HIHI
$(IOC):FD_FREE.LOW
$(IOC):FD_FREE.LOLO
$(IOC):IOC_CPU_LOAD.HIGH
$(IOC):IOC_CPU_LOAD.HIHI
$(IOC):MEM_FREE.LOW
$(IOC):MEM_FREE.LOLO
$(IOC):START_CNT
LAS:FTL:RFOF:FF:01:PID:SETPOINT
LAS:FTL:RFOF:FF:01:PID:SETPOINT_DB
LAS:FTL:RFOF:FF:01:PID:MAX_ERROR
LAS:FTL:RFOF:FF:01:PID:CONTROL_HIGH_LIM
LAS:FTL:RFOF:FF:01:PID:CONTROL_LOW_LIM
LAS:FTL:RFOF:FF:01:PID:MAX_LOOP_STEP
LAS:FTL:RFOF:FF:01:PID:PID_LOOP.KP
LAS:FTL:RFOF:FF:01:PID:PID_LOOP.KI
LAS:FTL:RFOF:FF:01:PID:PID_LOOP.KD
LAS:FTL:RFOF:FF:01:PID:PID_LOOP.SCAN
