# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LAS:FTL:RFOF:FF:01:APP_DIR 30 monitor 
IOC:LAS:FTL:RFOF:FF:01:APP_DIR1 30 monitor 
IOC:LAS:FTL:RFOF:FF:01:APP_DIR2 30 monitor 
IOC:LAS:FTL:RFOF:FF:01:CA_CLNT_CNT 1 monitor 
IOC:LAS:FTL:RFOF:FF:01:CA_CONN_CNT 1 monitor 
IOC:LAS:FTL:RFOF:FF:01:EPICS_VERS 30 monitor
IOC:LAS:FTL:RFOF:FF:01:FD_CNT 1 monitor 
IOC:LAS:FTL:RFOF:FF:01:FD_FREE 1 monitor 
IOC:LAS:FTL:RFOF:FF:01:FD_MAX 1 monitor 
IOC:LAS:FTL:RFOF:FF:01:HOSTNAME 30 monitor
IOC:LAS:FTL:RFOF:FF:01:KERNEL_VERS 30 monitor
IOC:LAS:FTL:RFOF:FF:01:RECORD_CNT 10 monitor
IOC:LAS:FTL:RFOF:FF:01:START_CNT 30 monitor
IOC:LAS:FTL:RFOF:FF:01:STARTTOD 30 monitor
IOC:LAS:FTL:RFOF:FF:01:ST_SCRIPT 30 monitor 
IOC:LAS:FTL:RFOF:FF:01:ST_SCRIPT1 30 monitor 
IOC:LAS:FTL:RFOF:FF:01:ST_SCRIPT2 30 monitor 
IOC:LAS:FTL:RFOF:FF:01:SUSP_TASK_CNT 30 monitor 
IOC:LAS:FTL:RFOF:FF:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LAS:FTL:RFOF:FF:01:SYS_CPU_LOAD 10
IOC:LAS:FTL:RFOF:FF:01:LOAD 10 
IOC:LAS:FTL:RFOF:FF:01:MEM_BLK_FREE 10 
IOC:LAS:FTL:RFOF:FF:01:MEM_FREE 10 
IOC:LAS:FTL:RFOF:FF:01:MEM_USED 10 
IOC:LAS:FTL:RFOF:FF:01:UPTIME 3600 
# Archive list for generic streamdevice.
#
# These lines should have the format "PV PERIOD_IN_S" or 
# "PV PERIOD_IN_S monitor".
#
# Macros:
#     IOC  - The IOC base PV.
#     BASE - The device base PV.
#
LAS:FTL:RFOF:FF:01:TEC_STATUS         1 monitor
LAS:FTL:RFOF:FF:01:ERROR_NUM          1 monitor
LAS:FTL:RFOF:FF:01:ERROR_INST         1 monitor
LAS:FTL:RFOF:FF:01:ERROR_PARAM        1 monitor
LAS:FTL:RFOF:FF:01:OBJ_TEMP_RAW       1 scan 
LAS:FTL:RFOF:FF:01:OBJ_TEMP_RBV       1 scan 
LAS:FTL:RFOF:FF:01:OBJ_TEMP           1 scan 
LAS:FTL:RFOF:FF:01:WRITE_SET_TEMP     1 scan 
LAS:FTL:RFOF:FF:01:WL_IN              1 scan 
LAS:FTL:RFOF:FF:01:WL_AVERAGE         1 scan 
LAS:FTL:RFOF:FF:01:N_AVERAGE          1 monitor
LAS:FTL:RFOF:FF:01:PHASE_V            1 scan 
LAS:FTL:RFOF:FF:01:FF_GAIN            1 monitor
LAS:FTL:RFOF:FF:01:FF_OFFSET          1 monitor
LAS:FTL:RFOF:FF:01:FF_ENABLE          1 monitor
LAS:FTL:RFOF:FF:01:FF_OUTPUT          1 scan 
LAS:FTL:RFOF:FF:01:PHASE_DEG          1 scan 
LAS:FTL:RFOF:FF:01:PHASE_RAD          1 scan 
LAS:FTL:RFOF:FF:01:FF_WRITE           1 scan
LAS:FTL:RFOF:FF:01:FB_GAIN            1 monitor
LAS:FTL:RFOF:FF:01:FB_OFFSET          1 monitor
LAS:FTL:RFOF:FF:01:TEC_VOLT_RBV       1 monitor
LAS:FTL:RFOF:FF:01:TEC_AMP_RBV        1 monitor
LAS:FTL:RFOF:FF:01:TEC_AMP            1 monitor
LAS:FTL:RFOF:FF:01:TEC_VOLT           1 monitor
