#
# unixCam IOC substitutions file
#

# Generate iocAdmin autosave request 
file autosave_iocAdmin.req
{
        {
                IOC             =       IOC:MEC:CAM4
        }
}

# Generate EVR autosave request 
file autosave_evr_PMC.req
{
        {
                IOC             =       IOC:MEC:CAM4,
                EVR             =       MEC:CAM4:EVR
        }
}

# Generate one set per camera
file autosave_edt_unix.req
{
        {       CAM             =       MEC:XT2:CVV:01  }
        {       CAM             =       MEC:XT2:CVV:02  }
}


file cameras.req
{
        {       CAM             =       MEC:XT2:CVV:01 }
        {       CAM             =       MEC:XT2:CVV:02 }
}

file camdelay.req
{
        {       CAM             =       MEC:XT2:CVV:01 }
}
file camdelay.req
{
        {       CAM             =       MEC:XT2:CVV:02 }
}

