# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:XPP:SB3:W82:APP_DIR 30 monitor 
IOC:XPP:SB3:W82:APP_DIR1 30 monitor 
IOC:XPP:SB3:W82:APP_DIR2 30 monitor 
IOC:XPP:SB3:W82:CA_CLNT_CNT 1 monitor 
IOC:XPP:SB3:W82:CA_CONN_CNT 1 monitor 
IOC:XPP:SB3:W82:EPICS_VERS 30 monitor
IOC:XPP:SB3:W82:FD_CNT 1 monitor 
IOC:XPP:SB3:W82:FD_FREE 1 monitor 
IOC:XPP:SB3:W82:FD_MAX 1 monitor 
IOC:XPP:SB3:W82:HOSTNAME 30 monitor
IOC:XPP:SB3:W82:KERNEL_VERS 30 monitor
IOC:XPP:SB3:W82:RECORD_CNT 10 monitor
IOC:XPP:SB3:W82:START_CNT 30 monitor
IOC:XPP:SB3:W82:STARTTOD 30 monitor
IOC:XPP:SB3:W82:ST_SCRIPT 30 monitor 
IOC:XPP:SB3:W82:ST_SCRIPT1 30 monitor 
IOC:XPP:SB3:W82:ST_SCRIPT2 30 monitor 
IOC:XPP:SB3:W82:SUSP_TASK_CNT 30 monitor 
IOC:XPP:SB3:W82:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:XPP:SB3:W82:SYS_CPU_LOAD 10
IOC:XPP:SB3:W82:LOAD 10 
IOC:XPP:SB3:W82:MEM_BLK_FREE 10 
IOC:XPP:SB3:W82:MEM_FREE 10 
IOC:XPP:SB3:W82:MEM_USED 10 
IOC:XPP:SB3:W82:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:XPP:SB3:W82:SR_rebootStatus			1 monitor
IOC:XPP:SB3:W82:SR_status				1 monitor
IOC:XPP:SB3:W82:SR_rebootStatusStr		1 monitor
IOC:XPP:SB3:W82:SR_statusStr				1 monitor
IOC:XPP:SB3:W82:SR_0_Status				1 monitor
IOC:XPP:SB3:W82:SR_0_StatusStr			1 monitor
IOC:XPP:SB3:W82:SR_1_Status				1 monitor
IOC:XPP:SB3:W82:SR_1_StatusStr			1 monitor
IOC:XPP:SB3:W82:SR_2_Status				1 monitor
IOC:XPP:SB3:W82:SR_2_StatusStr			1 monitor
IOC:XPP:SB3:W82:SR_3_Status				1 monitor
IOC:XPP:SB3:W82:SR_3_StatusStr			1 monitor
IOC:XPP:SB3:W82:SR_4_Status				1 monitor
IOC:XPP:SB3:W82:SR_4_StatusStr			1 monitor
IOC:XPP:SB3:W82:SR_5_Status				1 monitor
IOC:XPP:SB3:W82:SR_5_StatusStr			1 monitor
IOC:XPP:SB3:W82:SR_6_Status				1 monitor
IOC:XPP:SB3:W82:SR_6_StatusStr			1 monitor
IOC:XPP:SB3:W82:SR_7_Status				1 monitor
IOC:XPP:SB3:W82:SR_7_StatusStr			1 monitor
IOC:XPP:SB3:W82:SR_0_State				1 monitor
IOC:XPP:SB3:W82:SR_1_State				1 monitor
IOC:XPP:SB3:W82:SR_2_State				1 monitor
IOC:XPP:SB3:W82:SR_3_State				1 monitor
IOC:XPP:SB3:W82:SR_4_State				1 monitor
IOC:XPP:SB3:W82:SR_5_State				1 monitor
IOC:XPP:SB3:W82:SR_6_State				1 monitor
IOC:XPP:SB3:W82:SR_7_State				1 monitor

# Archive these values only when they change
IOC:XPP:SB3:W82:SR_recentlyStr			30 monitor
IOC:XPP:SB3:W82:SR_rebootTime			30 monitor
IOC:XPP:SB3:W82:SR_0_Name				30 monitor
IOC:XPP:SB3:W82:SR_1_Name				30 monitor
IOC:XPP:SB3:W82:SR_2_Name				30 monitor
IOC:XPP:SB3:W82:SR_3_Name				30 monitor
IOC:XPP:SB3:W82:SR_4_Name				30 monitor
IOC:XPP:SB3:W82:SR_5_Name				30 monitor
IOC:XPP:SB3:W82:SR_6_Name				30 monitor
IOC:XPP:SB3:W82:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:XPP:SB3:W82:SR_heartbeat				30
IOC:XPP:SB3:W82:SR_0_Time				30
IOC:XPP:SB3:W82:SR_1_Time				30
IOC:XPP:SB3:W82:SR_2_Time				30
IOC:XPP:SB3:W82:SR_3_Time				30
IOC:XPP:SB3:W82:SR_4_Time				30
IOC:XPP:SB3:W82:SR_5_Time				30
IOC:XPP:SB3:W82:SR_6_Time				30
IOC:XPP:SB3:W82:SR_7_Time				30

XPP:SB3:W82:AdcCalibStatus	30	monitor
XPP:SB3:W82:EvrV2:ACRate		30	monitor
XPP:SB3:W82:EvrV2:Count_RBV	30	monitor
XPP:SB3:W82:EvrV2:Delay		30	monitor
XPP:SB3:W82:EvrV2:DelayControl	30	monitor
XPP:SB3:W82:EvrV2:DestSel		30	monitor
XPP:SB3:W82:EvrV2:DestSel_RBV	30	monitor
XPP:SB3:W82:EvrV2:DestType	30	monitor
XPP:SB3:W82:EvrV2:DestType_RBV	30	monitor
XPP:SB3:W82:EvrV2:EnableReg	30	monitor
XPP:SB3:W82:EvrV2:FixedRate	30	monitor
XPP:SB3:W82:EvrV2:Polarity	30	monitor
XPP:SB3:W82:EvrV2:RateSel		30	monitor
XPP:SB3:W82:EvrV2:RateType	30	monitor
XPP:SB3:W82:EvrV2:RateType_RBV	30	monitor
XPP:SB3:W82:EvrV2:Source		30	monitor
XPP:SB3:W82:Lcls2:RateSel		30	monitor
XPP:SB3:W82:Timing:TriggerSource	30	monitor
XPP:SB3:W82:Timing:TriggerSource_RBV	30	monitor
XPP:SB3:W82:Top:DataPathCtrl:EnableStream	30	monitor
XPP:SB3:W82:Top:DataPathCtrl:EnableStream_RBV	30	monitor
XPP:SB3:W82:Top:RawBuffers:BuffLen		30	monitor
XPP:SB3:W82:Top:RawBuffers:BuffLen_RBV		30	monitor	
XPP:SB3:W82:Top:SystemRegs:timingUseMiniTpg	30	monitor
XPP:SB3:W82:Top:TimingFrameRx:ClkSel		30	monitor	
XPP:SB3:W82:Top:TimingFrameRx:ClkSel_RBV		30	monitor
XPP:SB3:W82:Top:TimingFrameRx:ModeSelEn		30	monitor
XPP:SB3:W82:Top:TimingFrameRx:RxDown		30	monitor
XPP:SB3:W82:Top:XpmMiniWrapper:XpmMini:Config_L0Select_DestSel	30	monitor
XPP:SB3:W82:Top:XpmMiniWrapper:XpmMini:Config_L0Select_Enabled	30	monitor
XPP:SB3:W82:Top:XpmMiniWrapper:XpmMini:Config_L0Select_RateSel	30	monitor
XPP:SB3:W82:Top:XpmMiniWrapper:XpmMini:HwEnable			30	monitor
XPP:SB3:W82:Top:XpmMiniWrapper:XpmMini:Link			30	monitor
XPP:SB3:W82:TrEvent:FifoReset					30	monitor
XPP:SB3:W82:TrEvent:MasterEnable					30	monitor
XPP:SB3:W82:TrEvent:Partition					30	monitor
XPP:SB3:W82:TrEvent:PauseThreshold				30	monitor
XPP:SB3:W82:TrEvent:ResetCounters					30	monitor
XPP:SB3:W82:TrEvent:TriggerCount_RBV				30	monitor
XPP:SB3:W82:TrEvent:TriggerDelay					30	monitor