# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:FPS:03:APP_DIR 30 monitor 
IOC:TMO:FPS:03:APP_DIR1 30 monitor 
IOC:TMO:FPS:03:APP_DIR2 30 monitor 
IOC:TMO:FPS:03:CA_CLNT_CNT 1 monitor 
IOC:TMO:FPS:03:CA_CONN_CNT 1 monitor 
IOC:TMO:FPS:03:EPICS_VERS 30 monitor
IOC:TMO:FPS:03:FD_CNT 1 monitor 
IOC:TMO:FPS:03:FD_FREE 1 monitor 
IOC:TMO:FPS:03:FD_MAX 1 monitor 
IOC:TMO:FPS:03:HOSTNAME 30 monitor
IOC:TMO:FPS:03:KERNEL_VERS 30 monitor
IOC:TMO:FPS:03:RECORD_CNT 10 monitor
IOC:TMO:FPS:03:START_CNT 30 monitor
IOC:TMO:FPS:03:STARTTOD 30 monitor
IOC:TMO:FPS:03:ST_SCRIPT 30 monitor 
IOC:TMO:FPS:03:ST_SCRIPT1 30 monitor 
IOC:TMO:FPS:03:ST_SCRIPT2 30 monitor 
IOC:TMO:FPS:03:SUSP_TASK_CNT 30 monitor 
IOC:TMO:FPS:03:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:FPS:03:SYS_CPU_LOAD 10
IOC:TMO:FPS:03:LOAD 10 
IOC:TMO:FPS:03:MEM_BLK_FREE 10 
IOC:TMO:FPS:03:MEM_FREE 10 
IOC:TMO:FPS:03:MEM_USED 10 
IOC:TMO:FPS:03:UPTIME 3600 
# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TMO:FPS:03:APP_DIR 30 monitor 
IOC:TMO:FPS:03:APP_DIR1 30 monitor 
IOC:TMO:FPS:03:APP_DIR2 30 monitor 
IOC:TMO:FPS:03:CA_CLNT_CNT 1 monitor 
IOC:TMO:FPS:03:CA_CONN_CNT 1 monitor 
IOC:TMO:FPS:03:EPICS_VERS 30 monitor
IOC:TMO:FPS:03:FD_CNT 1 monitor 
IOC:TMO:FPS:03:FD_FREE 1 monitor 
IOC:TMO:FPS:03:FD_MAX 1 monitor 
IOC:TMO:FPS:03:HOSTNAME 30 monitor
IOC:TMO:FPS:03:KERNEL_VERS 30 monitor
IOC:TMO:FPS:03:RECORD_CNT 10 monitor
IOC:TMO:FPS:03:START_CNT 30 monitor
IOC:TMO:FPS:03:STARTTOD 30 monitor
IOC:TMO:FPS:03:ST_SCRIPT 30 monitor 
IOC:TMO:FPS:03:ST_SCRIPT1 30 monitor 
IOC:TMO:FPS:03:ST_SCRIPT2 30 monitor 
IOC:TMO:FPS:03:SUSP_TASK_CNT 30 monitor 
IOC:TMO:FPS:03:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TMO:FPS:03:SYS_CPU_LOAD 10
IOC:TMO:FPS:03:LOAD 10 
IOC:TMO:FPS:03:MEM_BLK_FREE 10 
IOC:TMO:FPS:03:MEM_FREE 10 
IOC:TMO:FPS:03:MEM_USED 10 
IOC:TMO:FPS:03:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TMO:FPS:03:SR_rebootStatus			1 monitor
IOC:TMO:FPS:03:SR_status				1 monitor
IOC:TMO:FPS:03:SR_rebootStatusStr		1 monitor
IOC:TMO:FPS:03:SR_statusStr				1 monitor
IOC:TMO:FPS:03:SR_0_Status				1 monitor
IOC:TMO:FPS:03:SR_0_StatusStr			1 monitor
IOC:TMO:FPS:03:SR_1_Status				1 monitor
IOC:TMO:FPS:03:SR_1_StatusStr			1 monitor
IOC:TMO:FPS:03:SR_2_Status				1 monitor
IOC:TMO:FPS:03:SR_2_StatusStr			1 monitor
IOC:TMO:FPS:03:SR_3_Status				1 monitor
IOC:TMO:FPS:03:SR_3_StatusStr			1 monitor
IOC:TMO:FPS:03:SR_4_Status				1 monitor
IOC:TMO:FPS:03:SR_4_StatusStr			1 monitor
IOC:TMO:FPS:03:SR_5_Status				1 monitor
IOC:TMO:FPS:03:SR_5_StatusStr			1 monitor
IOC:TMO:FPS:03:SR_6_Status				1 monitor
IOC:TMO:FPS:03:SR_6_StatusStr			1 monitor
IOC:TMO:FPS:03:SR_7_Status				1 monitor
IOC:TMO:FPS:03:SR_7_StatusStr			1 monitor
IOC:TMO:FPS:03:SR_0_State				1 monitor
IOC:TMO:FPS:03:SR_1_State				1 monitor
IOC:TMO:FPS:03:SR_2_State				1 monitor
IOC:TMO:FPS:03:SR_3_State				1 monitor
IOC:TMO:FPS:03:SR_4_State				1 monitor
IOC:TMO:FPS:03:SR_5_State				1 monitor
IOC:TMO:FPS:03:SR_6_State				1 monitor
IOC:TMO:FPS:03:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TMO:FPS:03:SR_recentlyStr			30 monitor
IOC:TMO:FPS:03:SR_rebootTime			30 monitor
IOC:TMO:FPS:03:SR_0_Name				30 monitor
IOC:TMO:FPS:03:SR_1_Name				30 monitor
IOC:TMO:FPS:03:SR_2_Name				30 monitor
IOC:TMO:FPS:03:SR_3_Name				30 monitor
IOC:TMO:FPS:03:SR_4_Name				30 monitor
IOC:TMO:FPS:03:SR_5_Name				30 monitor
IOC:TMO:FPS:03:SR_6_Name				30 monitor
IOC:TMO:FPS:03:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TMO:FPS:03:SR_heartbeat				30
IOC:TMO:FPS:03:SR_0_Time				30
IOC:TMO:FPS:03:SR_1_Time				30
IOC:TMO:FPS:03:SR_2_Time				30
IOC:TMO:FPS:03:SR_3_Time				30
IOC:TMO:FPS:03:SR_4_Time				30
IOC:TMO:FPS:03:SR_5_Time				30
IOC:TMO:FPS:03:SR_6_Time				30
IOC:TMO:FPS:03:SR_7_Time				30

# Archive list for generic streamdevice.
#
# These lines should have the format "PV PERIOD_IN_S" or 
# "PV PERIOD_IN_S monitor".
#
# Macros:
#     IOC  - The IOC base PV.
#     BASE - The device base PV.

TMO:FPS:03:SetSwitchONOFF
TMO:FPS:03:ShutHVEmergencyOff
TMO:FPS:03:ClearHVEmergencyOff
TMO:FPS:03:SetVoltage
TMO:FPS:03:GetVoltageSetvalue
TMO:FPS:03:GetVoltage
TMO:FPS:03:SetVoltageLimit
TMO:FPS:03:GetVoltageLimitSetvalue
TMO:FPS:03:GetVoltageNominalSetvalue
TMO:FPS:03:SetVoltageRampSpeed
TMO:FPS:03:GetVoltageRampSpeedSetValue
TMO:FPS:03:GetVoltageRampSpeed
TMO:FPS:03:SetCurrent
TMO:FPS:03:GetCurrentNominalSetvalue
TMO:FPS:03:GetCurrent
TMO:FPS:03:SetCurrentLimit
TMO:FPS:03:GetCurrentLimitSetvalue
TMO:FPS:03:SetCurrentRampSpeed
TMO:FPS:03:GetCurrentRampSpeedSetValue
TMO:FPS:03:GetCurrentRampSpeed
TMO:FPS:03:SetDigitalFilterAveragingSteps
TMO:FPS:03:GetDigitalFilterAveragingSteps
TMO:FPS:03:GetDeviceName
TMO:FPS:03:GetFirmwareRelease
TMO:FPS:03:GetDeviceInfo
TMO:FPS:03:GetStatus
