# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:LAS:LHN:SDG:04:APP_DIR 30 monitor 
IOC:LAS:LHN:SDG:04:APP_DIR1 30 monitor 
IOC:LAS:LHN:SDG:04:APP_DIR2 30 monitor 
IOC:LAS:LHN:SDG:04:CA_CLNT_CNT 1 monitor 
IOC:LAS:LHN:SDG:04:CA_CONN_CNT 1 monitor 
IOC:LAS:LHN:SDG:04:EPICS_VERS 30 monitor
IOC:LAS:LHN:SDG:04:FD_CNT 1 monitor 
IOC:LAS:LHN:SDG:04:FD_FREE 1 monitor 
IOC:LAS:LHN:SDG:04:FD_MAX 1 monitor 
IOC:LAS:LHN:SDG:04:HOSTNAME 30 monitor
IOC:LAS:LHN:SDG:04:KERNEL_VERS 30 monitor
IOC:LAS:LHN:SDG:04:RECORD_CNT 10 monitor
IOC:LAS:LHN:SDG:04:START_CNT 30 monitor
IOC:LAS:LHN:SDG:04:STARTTOD 30 monitor
IOC:LAS:LHN:SDG:04:ST_SCRIPT 30 monitor 
IOC:LAS:LHN:SDG:04:ST_SCRIPT1 30 monitor 
IOC:LAS:LHN:SDG:04:ST_SCRIPT2 30 monitor 
IOC:LAS:LHN:SDG:04:SUSP_TASK_CNT 30 monitor 
IOC:LAS:LHN:SDG:04:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:LAS:LHN:SDG:04:SYS_CPU_LOAD 10
IOC:LAS:LHN:SDG:04:LOAD 10 
IOC:LAS:LHN:SDG:04:MEM_BLK_FREE 10 
IOC:LAS:LHN:SDG:04:MEM_FREE 10 
IOC:LAS:LHN:SDG:04:MEM_USED 10 
IOC:LAS:LHN:SDG:04:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:LAS:LHN:SDG:04:SR_rebootStatus			1 monitor
IOC:LAS:LHN:SDG:04:SR_status				1 monitor
IOC:LAS:LHN:SDG:04:SR_rebootStatusStr		1 monitor
IOC:LAS:LHN:SDG:04:SR_statusStr				1 monitor
IOC:LAS:LHN:SDG:04:SR_0_Status				1 monitor
IOC:LAS:LHN:SDG:04:SR_0_StatusStr			1 monitor
IOC:LAS:LHN:SDG:04:SR_1_Status				1 monitor
IOC:LAS:LHN:SDG:04:SR_1_StatusStr			1 monitor
IOC:LAS:LHN:SDG:04:SR_2_Status				1 monitor
IOC:LAS:LHN:SDG:04:SR_2_StatusStr			1 monitor
IOC:LAS:LHN:SDG:04:SR_3_Status				1 monitor
IOC:LAS:LHN:SDG:04:SR_3_StatusStr			1 monitor
IOC:LAS:LHN:SDG:04:SR_4_Status				1 monitor
IOC:LAS:LHN:SDG:04:SR_4_StatusStr			1 monitor
IOC:LAS:LHN:SDG:04:SR_5_Status				1 monitor
IOC:LAS:LHN:SDG:04:SR_5_StatusStr			1 monitor
IOC:LAS:LHN:SDG:04:SR_6_Status				1 monitor
IOC:LAS:LHN:SDG:04:SR_6_StatusStr			1 monitor
IOC:LAS:LHN:SDG:04:SR_7_Status				1 monitor
IOC:LAS:LHN:SDG:04:SR_7_StatusStr			1 monitor
IOC:LAS:LHN:SDG:04:SR_0_State				1 monitor
IOC:LAS:LHN:SDG:04:SR_1_State				1 monitor
IOC:LAS:LHN:SDG:04:SR_2_State				1 monitor
IOC:LAS:LHN:SDG:04:SR_3_State				1 monitor
IOC:LAS:LHN:SDG:04:SR_4_State				1 monitor
IOC:LAS:LHN:SDG:04:SR_5_State				1 monitor
IOC:LAS:LHN:SDG:04:SR_6_State				1 monitor
IOC:LAS:LHN:SDG:04:SR_7_State				1 monitor

# Archive these values only when they change
IOC:LAS:LHN:SDG:04:SR_recentlyStr			30 monitor
IOC:LAS:LHN:SDG:04:SR_rebootTime			30 monitor
IOC:LAS:LHN:SDG:04:SR_0_Name				30 monitor
IOC:LAS:LHN:SDG:04:SR_1_Name				30 monitor
IOC:LAS:LHN:SDG:04:SR_2_Name				30 monitor
IOC:LAS:LHN:SDG:04:SR_3_Name				30 monitor
IOC:LAS:LHN:SDG:04:SR_4_Name				30 monitor
IOC:LAS:LHN:SDG:04:SR_5_Name				30 monitor
IOC:LAS:LHN:SDG:04:SR_6_Name				30 monitor
IOC:LAS:LHN:SDG:04:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:LAS:LHN:SDG:04:SR_heartbeat				30
IOC:LAS:LHN:SDG:04:SR_0_Time				30
IOC:LAS:LHN:SDG:04:SR_1_Time				30
IOC:LAS:LHN:SDG:04:SR_2_Time				30
IOC:LAS:LHN:SDG:04:SR_3_Time				30
IOC:LAS:LHN:SDG:04:SR_4_Time				30
IOC:LAS:LHN:SDG:04:SR_5_Time				30
IOC:LAS:LHN:SDG:04:SR_6_Time				30
IOC:LAS:LHN:SDG:04:SR_7_Time				30

LAS:LHN:SDG:04:ReadPDState       10              monitor
LAS:LHN:SDG:04:ReadBWD           10              monitor
#LAS:LHN:SDG:04:Reset             10              monitor
LAS:LHN:SDG:04:DelayOnOff1             10              monitor
LAS:LHN:SDG:04:DelayOnOff2             10              monitor
LAS:LHN:SDG:04:DelayOnOff3             10              monitor
LAS:LHN:SDG:04:DelayOnOff4             10              monitor
LAS:LHN:SDG:04:DelayOnOff5            10              monitor
LAS:LHN:SDG:04:DelayOnOff6             10              monitor
LAS:LHN:SDG:04:DelayOnOff7             10              monitor
LAS:LHN:SDG:04:DelayOnOff8             10              monitor
LAS:LHN:SDG:04:Delay1             10              monitor
LAS:LHN:SDG:04:Delay2             10              monitor
LAS:LHN:SDG:04:Delay3             10              monitor
LAS:LHN:SDG:04:Delay4             10              monitor
LAS:LHN:SDG:04:Delay5             10              monitor
LAS:LHN:SDG:04:Delay6             10              monitor
LAS:LHN:SDG:04:Delay7             10              monitor
LAS:LHN:SDG:04:Delay8             10              monitor
LAS:LHN:SDG:04:TrigDiv             10              monitor
LAS:LHN:SDG:04:RFDiv             10              monitor
LAS:LHN:SDG:04:ErrorStatus             10              monitor
LAS:LHN:SDG:04:HV1Volts             10              monitor
LAS:LHN:SDG:04:HV1mAmps             10              monitor
LAS:LHN:SDG:04:HV2Volts             10              monitor
LAS:LHN:SDG:04:HV2mAmps             10              monitor
LAS:LHN:SDG:04:BWDErrorStatus             10              monitor
LAS:LHN:SDG:04:BWDPDLvl1             10              monitor
LAS:LHN:SDG:04:BWDPDLvl2             10              monitor
LAS:LHN:SDG:04:RFFreqCurr             10              monitor
LAS:LHN:SDG:04:RFFreqLast             10              monitor
LAS:LHN:SDG:04:TrigFreqCurr             10              monitor
LAS:LHN:SDG:04:TrigSource             10              monitor
LAS:LHN:SDG:04:RunMode             10              monitor
LAS:LHN:SDG:04:Gating             10              monitor
LAS:LHN:SDG:04:BWDMode             10              monitor
LAS:LHN:SDG:04:BWDSigLvl             10              monitor
LAS:LHN:SDG:04:FirmwareV             10              monitor
