file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR1L0:PITCH:Coating1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR1L0:PITCH:Coating2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR2L0:PITCH:Coating1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR2L0:PITCH:Coating2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR1L4:PITCH:MEC:Coating1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR1L4:PITCH:MEC:Coating2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR1L4:PITCH:MFX:Coating1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR1L4:PITCH:MFX:Coating2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR1L3:PITCH:Coating1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR1L3:PITCH:Coating2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR2L3:PITCH:Coating1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR2L3:PITCH:Coating2    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR2L3:PITCH:CCM:Coating1    }
}
file archive_record.tpl-arch
{
    pattern { RECORD                 }
            { MR2L3:PITCH:CCM:Coating2    }
}
