RELEASE=/reg/g/pcds/epics/ioc/common/lusiAtt/R1.5.0

ARCH=rhel7-x86_64
                                             
ENGINEER=Justin Garofoli (justing)
LOCATION=CXI:Rxx:Exx
IOC_PV=IOC:CXI:ATC

ATTBASE=CXI:DSB

FILT(NAME=CXI:DSB:ATT:80UM,MOTOR=CXI:DSB:MMS:25,THICK=80)
FILT(NAME=CXI:DSB:ATT:160UM,MOTOR=CXI:DSB:MMS:24,THICK=160)
FILT(NAME=CXI:DSB:ATT:320UM,MOTOR=CXI:DSB:MMS:23,THICK=320)
FILT(NAME=CXI:DSB:ATT:640UM,MOTOR=CXI:DSB:MMS:22,THICK=640)
FILT(NAME=CXI:DSB:ATT:1280UM,MOTOR=CXI:DSB:MMS:21,THICK=1280)
#FILT(NAME=CXI:DSB:ATT:2560UM,MOTOR=CXI:DSB:MMS:26,THICK=2560)
