MEC:EPIX:1:SET_MONITOR
MEC:EPIX:1:TRIG_CODE
MEC:EPIX:1:TRIG_DELAY
MEC:EPIX:1:MONCHKDELAY
MEC:EPIX:1:TEMP1.HIHI
MEC:EPIX:1:TEMP1.HIGH
MEC:EPIX:1:TEMP1.LOW
MEC:EPIX:1:TEMP1.LOLO
MEC:EPIX:1:TEMP2.HIHI
MEC:EPIX:1:TEMP2.HIGH
MEC:EPIX:1:TEMP2.LOW
MEC:EPIX:1:TEMP2.LOLO
MEC:EPIX:1:HUMIDITY.HIHI
MEC:EPIX:1:HUMIDITY.HIGH
MEC:EPIX:1:HUMIDITY.LOW
MEC:EPIX:1:HUMIDITY.LOLO
MEC:EPIX:1:ASIC_ANA_CUR.HIHI
MEC:EPIX:1:ASIC_ANA_CUR.HIGH
MEC:EPIX:1:ASIC_ANA_CUR.LOW
MEC:EPIX:1:ASIC_ANA_CUR.LOLO
MEC:EPIX:1:ASIC_DIG_CUR.HIHI
MEC:EPIX:1:ASIC_DIG_CUR.HIGH
MEC:EPIX:1:ASIC_DIG_CUR.LOW
MEC:EPIX:1:ASIC_DIG_CUR.LOLO
MEC:EPIX:1:ASIC_GR_CUR.HIHI
MEC:EPIX:1:ASIC_GR_CUR.HIGH
MEC:EPIX:1:ASIC_GR_CUR.LOW
MEC:EPIX:1:ASIC_GR_CUR.LOLO
MEC:EPIX:1:ANA_IN_V.HIHI
MEC:EPIX:1:ANA_IN_V.HIGH
MEC:EPIX:1:ANA_IN_V.LOW
MEC:EPIX:1:ANA_IN_V.LOLO
MEC:EPIX:1:DIG_IN_V.HIHI
MEC:EPIX:1:DIG_IN_V.HIGH
MEC:EPIX:1:DIG_IN_V.LOW
MEC:EPIX:1:DIG_IN_V.LOLO
