# iocAdmin autosave template
# Format:
# <PVNAME>
MR2K1:MONO:CAM:03:IOC:ACCESS
MR2K1:MONO:CAM:03:IOC:CA_CLNT_CNT.HIGH
MR2K1:MONO:CAM:03:IOC:CA_CLNT_CNT.HIHI
MR2K1:MONO:CAM:03:IOC:CA_CONN_CNT.HIGH
MR2K1:MONO:CAM:03:IOC:CA_CONN_CNT.HIHI
MR2K1:MONO:CAM:03:IOC:SUSP_TASK_CNT.HIHI
MR2K1:MONO:CAM:03:IOC:FD_FREE.LOW
MR2K1:MONO:CAM:03:IOC:FD_FREE.LOLO
MR2K1:MONO:CAM:03:IOC:IOC_CPU_LOAD.HIGH
MR2K1:MONO:CAM:03:IOC:IOC_CPU_LOAD.HIHI
MR2K1:MONO:CAM:03:IOC:MEM_FREE.LOW
MR2K1:MONO:CAM:03:IOC:MEM_FREE.LOLO
MR2K1:MONO:CAM:03:IOC:START_CNT
