# This is the archiver file for the IOC

# Example of what's in the config cmd
#
# EK9000(NAME=ek9k1,IP=192.168.1.3,PORT=502,SLAVES=4)
# TERMINAL(EK9000=ek9k1,RECORD=TestTerm1-BI,TYPE=EL1004,SLAVE=4,CHANNELS=4) # 4 channels on this device

# IOC PV archvie
file autosave_iocAdmin.tpl-req
{
	{ IOC="MEC:EK9K:IOC:BHC" }
}



file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:01 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:02 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:03 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:04 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:05 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:06 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:07 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:08 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:09 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:10 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:11 }
}
file terminal_bo.tpl-req
{
	{ REC=MEC:LAS:TTL:12 }
}



file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI1:1 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI1:2 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI1:3 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI1:4 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI2:1 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI2:2 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI2:3 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI2:4 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI3:1 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI3:2 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI3:3 }
}
file terminal_bi.tpl-req
{
        { REC=MEC:EK9K1:BI3:4 }
}


file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO1:1 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO1:2 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO1:3 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO1:4 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO2:1 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO2:2 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO2:3 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO2:4 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO3:1 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO3:2 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO3:3 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO3:4 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO4:1 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO4:2 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO4:3 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO4:4 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO4:5 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO4:6 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO4:7 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO4:8 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO5:1 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO5:2 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO5:3 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO5:4 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO6:1 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO6:2 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO6:3 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO6:4 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO7:1 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO7:2 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO7:3 }
}
file terminal_bo.tpl-req
{
        { REC=MEC:EK9K1:BO7:4 }
}


file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI1:1 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI1:2 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI1:3 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI1:4 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI2:1 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI2:2 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI2:3 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI2:4 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI3:1 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI3:2 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI3:3 }
}
file terminal_ai.tpl-req
{
        { REC=MEC:EK9K1:AI3:4 }
}


file terminal_ao.tpl-req
{
        { REC=MEC:EK9K1:AO1:1 }
}
file terminal_ao.tpl-req
{
        { REC=MEC:EK9K1:AO1:2 }
}
file terminal_ao.tpl-req
{
        { REC=MEC:EK9K1:AO1:3 }
}
file terminal_ao.tpl-req
{
        { REC=MEC:EK9K1:AO1:4 }
}
file terminal_ao.tpl-req
{
        { REC=MEC:EK9K1:AO2:1 }
}
file terminal_ao.tpl-req
{
        { REC=MEC:EK9K1:AO2:2 }
}
file terminal_ao.tpl-req
{
        { REC=MEC:EK9K1:AO2:3 }
}
file terminal_ao.tpl-req
{
        { REC=MEC:EK9K1:AO2:4 }
}

