# iocAdmin autosave template
# Format:
# <PVNAME>
MEC:EK9K:IOC:BHC:ACCESS
MEC:EK9K:IOC:BHC:CA_CLNT_CNT.HIGH
MEC:EK9K:IOC:BHC:CA_CLNT_CNT.HIHI
MEC:EK9K:IOC:BHC:CA_CONN_CNT.HIGH
MEC:EK9K:IOC:BHC:CA_CONN_CNT.HIHI
MEC:EK9K:IOC:BHC:SUSP_TASK_CNT.HIHI
MEC:EK9K:IOC:BHC:FD_FREE.LOW
MEC:EK9K:IOC:BHC:FD_FREE.LOLO
MEC:EK9K:IOC:BHC:IOC_CPU_LOAD.HIGH
MEC:EK9K:IOC:BHC:IOC_CPU_LOAD.HIHI
MEC:EK9K:IOC:BHC:MEM_FREE.LOW
MEC:EK9K:IOC:BHC:MEM_FREE.LOLO
MEC:EK9K:IOC:BHC:START_CNT
# Archiver PVs
MEC:LAS:TTL:01
MEC:LAS:TTL:01.DESC
MEC:LAS:TTL:01.VAL
MEC:LAS:TTL:01.HIGH
MEC:LAS:TTL:01.ZNAM
MEC:LAS:TTL:01.ONAM
MEC:LAS:TTL:01.ZSV
MEC:LAS:TTL:01.OSV
MEC:LAS:TTL:01.COSV
MEC:LAS:TTL:01.IVOA
MEC:LAS:TTL:01.IVOV
# Archiver PVs
MEC:LAS:TTL:02
MEC:LAS:TTL:02.DESC
MEC:LAS:TTL:02.VAL
MEC:LAS:TTL:02.HIGH
MEC:LAS:TTL:02.ZNAM
MEC:LAS:TTL:02.ONAM
MEC:LAS:TTL:02.ZSV
MEC:LAS:TTL:02.OSV
MEC:LAS:TTL:02.COSV
MEC:LAS:TTL:02.IVOA
MEC:LAS:TTL:02.IVOV
# Archiver PVs
MEC:LAS:TTL:03
MEC:LAS:TTL:03.DESC
MEC:LAS:TTL:03.VAL
MEC:LAS:TTL:03.HIGH
MEC:LAS:TTL:03.ZNAM
MEC:LAS:TTL:03.ONAM
MEC:LAS:TTL:03.ZSV
MEC:LAS:TTL:03.OSV
MEC:LAS:TTL:03.COSV
MEC:LAS:TTL:03.IVOA
MEC:LAS:TTL:03.IVOV
# Archiver PVs
MEC:LAS:TTL:04
MEC:LAS:TTL:04.DESC
MEC:LAS:TTL:04.VAL
MEC:LAS:TTL:04.HIGH
MEC:LAS:TTL:04.ZNAM
MEC:LAS:TTL:04.ONAM
MEC:LAS:TTL:04.ZSV
MEC:LAS:TTL:04.OSV
MEC:LAS:TTL:04.COSV
MEC:LAS:TTL:04.IVOA
MEC:LAS:TTL:04.IVOV
# Archiver PVs
MEC:LAS:TTL:05
MEC:LAS:TTL:05.DESC
MEC:LAS:TTL:05.VAL
MEC:LAS:TTL:05.HIGH
MEC:LAS:TTL:05.ZNAM
MEC:LAS:TTL:05.ONAM
MEC:LAS:TTL:05.ZSV
MEC:LAS:TTL:05.OSV
MEC:LAS:TTL:05.COSV
MEC:LAS:TTL:05.IVOA
MEC:LAS:TTL:05.IVOV
# Archiver PVs
MEC:LAS:TTL:06
MEC:LAS:TTL:06.DESC
MEC:LAS:TTL:06.VAL
MEC:LAS:TTL:06.HIGH
MEC:LAS:TTL:06.ZNAM
MEC:LAS:TTL:06.ONAM
MEC:LAS:TTL:06.ZSV
MEC:LAS:TTL:06.OSV
MEC:LAS:TTL:06.COSV
MEC:LAS:TTL:06.IVOA
MEC:LAS:TTL:06.IVOV
# Archiver PVs
MEC:LAS:TTL:07
MEC:LAS:TTL:07.DESC
MEC:LAS:TTL:07.VAL
MEC:LAS:TTL:07.HIGH
MEC:LAS:TTL:07.ZNAM
MEC:LAS:TTL:07.ONAM
MEC:LAS:TTL:07.ZSV
MEC:LAS:TTL:07.OSV
MEC:LAS:TTL:07.COSV
MEC:LAS:TTL:07.IVOA
MEC:LAS:TTL:07.IVOV
# Archiver PVs
MEC:LAS:TTL:08
MEC:LAS:TTL:08.DESC
MEC:LAS:TTL:08.VAL
MEC:LAS:TTL:08.HIGH
MEC:LAS:TTL:08.ZNAM
MEC:LAS:TTL:08.ONAM
MEC:LAS:TTL:08.ZSV
MEC:LAS:TTL:08.OSV
MEC:LAS:TTL:08.COSV
MEC:LAS:TTL:08.IVOA
MEC:LAS:TTL:08.IVOV
# Archiver PVs
MEC:LAS:TTL:09
MEC:LAS:TTL:09.DESC
MEC:LAS:TTL:09.VAL
MEC:LAS:TTL:09.HIGH
MEC:LAS:TTL:09.ZNAM
MEC:LAS:TTL:09.ONAM
MEC:LAS:TTL:09.ZSV
MEC:LAS:TTL:09.OSV
MEC:LAS:TTL:09.COSV
MEC:LAS:TTL:09.IVOA
MEC:LAS:TTL:09.IVOV
# Archiver PVs
MEC:LAS:TTL:10
MEC:LAS:TTL:10.DESC
MEC:LAS:TTL:10.VAL
MEC:LAS:TTL:10.HIGH
MEC:LAS:TTL:10.ZNAM
MEC:LAS:TTL:10.ONAM
MEC:LAS:TTL:10.ZSV
MEC:LAS:TTL:10.OSV
MEC:LAS:TTL:10.COSV
MEC:LAS:TTL:10.IVOA
MEC:LAS:TTL:10.IVOV
# Archiver PVs
MEC:LAS:TTL:11
MEC:LAS:TTL:11.DESC
MEC:LAS:TTL:11.VAL
MEC:LAS:TTL:11.HIGH
MEC:LAS:TTL:11.ZNAM
MEC:LAS:TTL:11.ONAM
MEC:LAS:TTL:11.ZSV
MEC:LAS:TTL:11.OSV
MEC:LAS:TTL:11.COSV
MEC:LAS:TTL:11.IVOA
MEC:LAS:TTL:11.IVOV
# Archiver PVs
MEC:LAS:TTL:12
MEC:LAS:TTL:12.DESC
MEC:LAS:TTL:12.VAL
MEC:LAS:TTL:12.HIGH
MEC:LAS:TTL:12.ZNAM
MEC:LAS:TTL:12.ONAM
MEC:LAS:TTL:12.ZSV
MEC:LAS:TTL:12.OSV
MEC:LAS:TTL:12.COSV
MEC:LAS:TTL:12.IVOA
MEC:LAS:TTL:12.IVOV
# Autosave PVs
MEC:EK9K1:BI1:1		
MEC:EK9K1:BI1:1.DESC	
MEC:EK9K1:BI1:1.ZNAM
MEC:EK9K1:BI1:1.ONAM
MEC:EK9K1:BI1:1.ZSV
MEC:EK9K1:BI1:1.OSV
MEC:EK9K1:BI1:1.COSV
# Autosave PVs
MEC:EK9K1:BI1:2		
MEC:EK9K1:BI1:2.DESC	
MEC:EK9K1:BI1:2.ZNAM
MEC:EK9K1:BI1:2.ONAM
MEC:EK9K1:BI1:2.ZSV
MEC:EK9K1:BI1:2.OSV
MEC:EK9K1:BI1:2.COSV
# Autosave PVs
MEC:EK9K1:BI1:3		
MEC:EK9K1:BI1:3.DESC	
MEC:EK9K1:BI1:3.ZNAM
MEC:EK9K1:BI1:3.ONAM
MEC:EK9K1:BI1:3.ZSV
MEC:EK9K1:BI1:3.OSV
MEC:EK9K1:BI1:3.COSV
# Autosave PVs
MEC:EK9K1:BI1:4		
MEC:EK9K1:BI1:4.DESC	
MEC:EK9K1:BI1:4.ZNAM
MEC:EK9K1:BI1:4.ONAM
MEC:EK9K1:BI1:4.ZSV
MEC:EK9K1:BI1:4.OSV
MEC:EK9K1:BI1:4.COSV
# Autosave PVs
MEC:EK9K1:BI2:1		
MEC:EK9K1:BI2:1.DESC	
MEC:EK9K1:BI2:1.ZNAM
MEC:EK9K1:BI2:1.ONAM
MEC:EK9K1:BI2:1.ZSV
MEC:EK9K1:BI2:1.OSV
MEC:EK9K1:BI2:1.COSV
# Autosave PVs
MEC:EK9K1:BI2:2		
MEC:EK9K1:BI2:2.DESC	
MEC:EK9K1:BI2:2.ZNAM
MEC:EK9K1:BI2:2.ONAM
MEC:EK9K1:BI2:2.ZSV
MEC:EK9K1:BI2:2.OSV
MEC:EK9K1:BI2:2.COSV
# Autosave PVs
MEC:EK9K1:BI2:3		
MEC:EK9K1:BI2:3.DESC	
MEC:EK9K1:BI2:3.ZNAM
MEC:EK9K1:BI2:3.ONAM
MEC:EK9K1:BI2:3.ZSV
MEC:EK9K1:BI2:3.OSV
MEC:EK9K1:BI2:3.COSV
# Autosave PVs
MEC:EK9K1:BI2:4		
MEC:EK9K1:BI2:4.DESC	
MEC:EK9K1:BI2:4.ZNAM
MEC:EK9K1:BI2:4.ONAM
MEC:EK9K1:BI2:4.ZSV
MEC:EK9K1:BI2:4.OSV
MEC:EK9K1:BI2:4.COSV
# Autosave PVs
MEC:EK9K1:BI3:1		
MEC:EK9K1:BI3:1.DESC	
MEC:EK9K1:BI3:1.ZNAM
MEC:EK9K1:BI3:1.ONAM
MEC:EK9K1:BI3:1.ZSV
MEC:EK9K1:BI3:1.OSV
MEC:EK9K1:BI3:1.COSV
# Autosave PVs
MEC:EK9K1:BI3:2		
MEC:EK9K1:BI3:2.DESC	
MEC:EK9K1:BI3:2.ZNAM
MEC:EK9K1:BI3:2.ONAM
MEC:EK9K1:BI3:2.ZSV
MEC:EK9K1:BI3:2.OSV
MEC:EK9K1:BI3:2.COSV
# Autosave PVs
MEC:EK9K1:BI3:3		
MEC:EK9K1:BI3:3.DESC	
MEC:EK9K1:BI3:3.ZNAM
MEC:EK9K1:BI3:3.ONAM
MEC:EK9K1:BI3:3.ZSV
MEC:EK9K1:BI3:3.OSV
MEC:EK9K1:BI3:3.COSV
# Autosave PVs
MEC:EK9K1:BI3:4		
MEC:EK9K1:BI3:4.DESC	
MEC:EK9K1:BI3:4.ZNAM
MEC:EK9K1:BI3:4.ONAM
MEC:EK9K1:BI3:4.ZSV
MEC:EK9K1:BI3:4.OSV
MEC:EK9K1:BI3:4.COSV
# Archiver PVs
MEC:EK9K1:BO1:1
MEC:EK9K1:BO1:1.DESC
MEC:EK9K1:BO1:1.VAL
MEC:EK9K1:BO1:1.HIGH
MEC:EK9K1:BO1:1.ZNAM
MEC:EK9K1:BO1:1.ONAM
MEC:EK9K1:BO1:1.ZSV
MEC:EK9K1:BO1:1.OSV
MEC:EK9K1:BO1:1.COSV
MEC:EK9K1:BO1:1.IVOA
MEC:EK9K1:BO1:1.IVOV
# Archiver PVs
MEC:EK9K1:BO1:2
MEC:EK9K1:BO1:2.DESC
MEC:EK9K1:BO1:2.VAL
MEC:EK9K1:BO1:2.HIGH
MEC:EK9K1:BO1:2.ZNAM
MEC:EK9K1:BO1:2.ONAM
MEC:EK9K1:BO1:2.ZSV
MEC:EK9K1:BO1:2.OSV
MEC:EK9K1:BO1:2.COSV
MEC:EK9K1:BO1:2.IVOA
MEC:EK9K1:BO1:2.IVOV
# Archiver PVs
MEC:EK9K1:BO1:3
MEC:EK9K1:BO1:3.DESC
MEC:EK9K1:BO1:3.VAL
MEC:EK9K1:BO1:3.HIGH
MEC:EK9K1:BO1:3.ZNAM
MEC:EK9K1:BO1:3.ONAM
MEC:EK9K1:BO1:3.ZSV
MEC:EK9K1:BO1:3.OSV
MEC:EK9K1:BO1:3.COSV
MEC:EK9K1:BO1:3.IVOA
MEC:EK9K1:BO1:3.IVOV
# Archiver PVs
MEC:EK9K1:BO1:4
MEC:EK9K1:BO1:4.DESC
MEC:EK9K1:BO1:4.VAL
MEC:EK9K1:BO1:4.HIGH
MEC:EK9K1:BO1:4.ZNAM
MEC:EK9K1:BO1:4.ONAM
MEC:EK9K1:BO1:4.ZSV
MEC:EK9K1:BO1:4.OSV
MEC:EK9K1:BO1:4.COSV
MEC:EK9K1:BO1:4.IVOA
MEC:EK9K1:BO1:4.IVOV
# Archiver PVs
MEC:EK9K1:BO2:1
MEC:EK9K1:BO2:1.DESC
MEC:EK9K1:BO2:1.VAL
MEC:EK9K1:BO2:1.HIGH
MEC:EK9K1:BO2:1.ZNAM
MEC:EK9K1:BO2:1.ONAM
MEC:EK9K1:BO2:1.ZSV
MEC:EK9K1:BO2:1.OSV
MEC:EK9K1:BO2:1.COSV
MEC:EK9K1:BO2:1.IVOA
MEC:EK9K1:BO2:1.IVOV
# Archiver PVs
MEC:EK9K1:BO2:2
MEC:EK9K1:BO2:2.DESC
MEC:EK9K1:BO2:2.VAL
MEC:EK9K1:BO2:2.HIGH
MEC:EK9K1:BO2:2.ZNAM
MEC:EK9K1:BO2:2.ONAM
MEC:EK9K1:BO2:2.ZSV
MEC:EK9K1:BO2:2.OSV
MEC:EK9K1:BO2:2.COSV
MEC:EK9K1:BO2:2.IVOA
MEC:EK9K1:BO2:2.IVOV
# Archiver PVs
MEC:EK9K1:BO2:3
MEC:EK9K1:BO2:3.DESC
MEC:EK9K1:BO2:3.VAL
MEC:EK9K1:BO2:3.HIGH
MEC:EK9K1:BO2:3.ZNAM
MEC:EK9K1:BO2:3.ONAM
MEC:EK9K1:BO2:3.ZSV
MEC:EK9K1:BO2:3.OSV
MEC:EK9K1:BO2:3.COSV
MEC:EK9K1:BO2:3.IVOA
MEC:EK9K1:BO2:3.IVOV
# Archiver PVs
MEC:EK9K1:BO2:4
MEC:EK9K1:BO2:4.DESC
MEC:EK9K1:BO2:4.VAL
MEC:EK9K1:BO2:4.HIGH
MEC:EK9K1:BO2:4.ZNAM
MEC:EK9K1:BO2:4.ONAM
MEC:EK9K1:BO2:4.ZSV
MEC:EK9K1:BO2:4.OSV
MEC:EK9K1:BO2:4.COSV
MEC:EK9K1:BO2:4.IVOA
MEC:EK9K1:BO2:4.IVOV
# Archiver PVs
MEC:EK9K1:BO3:1
MEC:EK9K1:BO3:1.DESC
MEC:EK9K1:BO3:1.VAL
MEC:EK9K1:BO3:1.HIGH
MEC:EK9K1:BO3:1.ZNAM
MEC:EK9K1:BO3:1.ONAM
MEC:EK9K1:BO3:1.ZSV
MEC:EK9K1:BO3:1.OSV
MEC:EK9K1:BO3:1.COSV
MEC:EK9K1:BO3:1.IVOA
MEC:EK9K1:BO3:1.IVOV
# Archiver PVs
MEC:EK9K1:BO3:2
MEC:EK9K1:BO3:2.DESC
MEC:EK9K1:BO3:2.VAL
MEC:EK9K1:BO3:2.HIGH
MEC:EK9K1:BO3:2.ZNAM
MEC:EK9K1:BO3:2.ONAM
MEC:EK9K1:BO3:2.ZSV
MEC:EK9K1:BO3:2.OSV
MEC:EK9K1:BO3:2.COSV
MEC:EK9K1:BO3:2.IVOA
MEC:EK9K1:BO3:2.IVOV
# Archiver PVs
MEC:EK9K1:BO3:3
MEC:EK9K1:BO3:3.DESC
MEC:EK9K1:BO3:3.VAL
MEC:EK9K1:BO3:3.HIGH
MEC:EK9K1:BO3:3.ZNAM
MEC:EK9K1:BO3:3.ONAM
MEC:EK9K1:BO3:3.ZSV
MEC:EK9K1:BO3:3.OSV
MEC:EK9K1:BO3:3.COSV
MEC:EK9K1:BO3:3.IVOA
MEC:EK9K1:BO3:3.IVOV
# Archiver PVs
MEC:EK9K1:BO3:4
MEC:EK9K1:BO3:4.DESC
MEC:EK9K1:BO3:4.VAL
MEC:EK9K1:BO3:4.HIGH
MEC:EK9K1:BO3:4.ZNAM
MEC:EK9K1:BO3:4.ONAM
MEC:EK9K1:BO3:4.ZSV
MEC:EK9K1:BO3:4.OSV
MEC:EK9K1:BO3:4.COSV
MEC:EK9K1:BO3:4.IVOA
MEC:EK9K1:BO3:4.IVOV
# Archiver PVs
MEC:EK9K1:BO4:1
MEC:EK9K1:BO4:1.DESC
MEC:EK9K1:BO4:1.VAL
MEC:EK9K1:BO4:1.HIGH
MEC:EK9K1:BO4:1.ZNAM
MEC:EK9K1:BO4:1.ONAM
MEC:EK9K1:BO4:1.ZSV
MEC:EK9K1:BO4:1.OSV
MEC:EK9K1:BO4:1.COSV
MEC:EK9K1:BO4:1.IVOA
MEC:EK9K1:BO4:1.IVOV
# Archiver PVs
MEC:EK9K1:BO4:2
MEC:EK9K1:BO4:2.DESC
MEC:EK9K1:BO4:2.VAL
MEC:EK9K1:BO4:2.HIGH
MEC:EK9K1:BO4:2.ZNAM
MEC:EK9K1:BO4:2.ONAM
MEC:EK9K1:BO4:2.ZSV
MEC:EK9K1:BO4:2.OSV
MEC:EK9K1:BO4:2.COSV
MEC:EK9K1:BO4:2.IVOA
MEC:EK9K1:BO4:2.IVOV
# Archiver PVs
MEC:EK9K1:BO4:3
MEC:EK9K1:BO4:3.DESC
MEC:EK9K1:BO4:3.VAL
MEC:EK9K1:BO4:3.HIGH
MEC:EK9K1:BO4:3.ZNAM
MEC:EK9K1:BO4:3.ONAM
MEC:EK9K1:BO4:3.ZSV
MEC:EK9K1:BO4:3.OSV
MEC:EK9K1:BO4:3.COSV
MEC:EK9K1:BO4:3.IVOA
MEC:EK9K1:BO4:3.IVOV
# Archiver PVs
MEC:EK9K1:BO4:4
MEC:EK9K1:BO4:4.DESC
MEC:EK9K1:BO4:4.VAL
MEC:EK9K1:BO4:4.HIGH
MEC:EK9K1:BO4:4.ZNAM
MEC:EK9K1:BO4:4.ONAM
MEC:EK9K1:BO4:4.ZSV
MEC:EK9K1:BO4:4.OSV
MEC:EK9K1:BO4:4.COSV
MEC:EK9K1:BO4:4.IVOA
MEC:EK9K1:BO4:4.IVOV
# Archiver PVs
MEC:EK9K1:BO4:5
MEC:EK9K1:BO4:5.DESC
MEC:EK9K1:BO4:5.VAL
MEC:EK9K1:BO4:5.HIGH
MEC:EK9K1:BO4:5.ZNAM
MEC:EK9K1:BO4:5.ONAM
MEC:EK9K1:BO4:5.ZSV
MEC:EK9K1:BO4:5.OSV
MEC:EK9K1:BO4:5.COSV
MEC:EK9K1:BO4:5.IVOA
MEC:EK9K1:BO4:5.IVOV
# Archiver PVs
MEC:EK9K1:BO4:6
MEC:EK9K1:BO4:6.DESC
MEC:EK9K1:BO4:6.VAL
MEC:EK9K1:BO4:6.HIGH
MEC:EK9K1:BO4:6.ZNAM
MEC:EK9K1:BO4:6.ONAM
MEC:EK9K1:BO4:6.ZSV
MEC:EK9K1:BO4:6.OSV
MEC:EK9K1:BO4:6.COSV
MEC:EK9K1:BO4:6.IVOA
MEC:EK9K1:BO4:6.IVOV
# Archiver PVs
MEC:EK9K1:BO4:7
MEC:EK9K1:BO4:7.DESC
MEC:EK9K1:BO4:7.VAL
MEC:EK9K1:BO4:7.HIGH
MEC:EK9K1:BO4:7.ZNAM
MEC:EK9K1:BO4:7.ONAM
MEC:EK9K1:BO4:7.ZSV
MEC:EK9K1:BO4:7.OSV
MEC:EK9K1:BO4:7.COSV
MEC:EK9K1:BO4:7.IVOA
MEC:EK9K1:BO4:7.IVOV
# Archiver PVs
MEC:EK9K1:BO4:8
MEC:EK9K1:BO4:8.DESC
MEC:EK9K1:BO4:8.VAL
MEC:EK9K1:BO4:8.HIGH
MEC:EK9K1:BO4:8.ZNAM
MEC:EK9K1:BO4:8.ONAM
MEC:EK9K1:BO4:8.ZSV
MEC:EK9K1:BO4:8.OSV
MEC:EK9K1:BO4:8.COSV
MEC:EK9K1:BO4:8.IVOA
MEC:EK9K1:BO4:8.IVOV
# Archiver PVs
MEC:EK9K1:BO5:1
MEC:EK9K1:BO5:1.DESC
MEC:EK9K1:BO5:1.VAL
MEC:EK9K1:BO5:1.HIGH
MEC:EK9K1:BO5:1.ZNAM
MEC:EK9K1:BO5:1.ONAM
MEC:EK9K1:BO5:1.ZSV
MEC:EK9K1:BO5:1.OSV
MEC:EK9K1:BO5:1.COSV
MEC:EK9K1:BO5:1.IVOA
MEC:EK9K1:BO5:1.IVOV
# Archiver PVs
MEC:EK9K1:BO5:2
MEC:EK9K1:BO5:2.DESC
MEC:EK9K1:BO5:2.VAL
MEC:EK9K1:BO5:2.HIGH
MEC:EK9K1:BO5:2.ZNAM
MEC:EK9K1:BO5:2.ONAM
MEC:EK9K1:BO5:2.ZSV
MEC:EK9K1:BO5:2.OSV
MEC:EK9K1:BO5:2.COSV
MEC:EK9K1:BO5:2.IVOA
MEC:EK9K1:BO5:2.IVOV
# Archiver PVs
MEC:EK9K1:BO5:3
MEC:EK9K1:BO5:3.DESC
MEC:EK9K1:BO5:3.VAL
MEC:EK9K1:BO5:3.HIGH
MEC:EK9K1:BO5:3.ZNAM
MEC:EK9K1:BO5:3.ONAM
MEC:EK9K1:BO5:3.ZSV
MEC:EK9K1:BO5:3.OSV
MEC:EK9K1:BO5:3.COSV
MEC:EK9K1:BO5:3.IVOA
MEC:EK9K1:BO5:3.IVOV
# Archiver PVs
MEC:EK9K1:BO5:4
MEC:EK9K1:BO5:4.DESC
MEC:EK9K1:BO5:4.VAL
MEC:EK9K1:BO5:4.HIGH
MEC:EK9K1:BO5:4.ZNAM
MEC:EK9K1:BO5:4.ONAM
MEC:EK9K1:BO5:4.ZSV
MEC:EK9K1:BO5:4.OSV
MEC:EK9K1:BO5:4.COSV
MEC:EK9K1:BO5:4.IVOA
MEC:EK9K1:BO5:4.IVOV
# Archiver PVs
MEC:EK9K1:BO6:1
MEC:EK9K1:BO6:1.DESC
MEC:EK9K1:BO6:1.VAL
MEC:EK9K1:BO6:1.HIGH
MEC:EK9K1:BO6:1.ZNAM
MEC:EK9K1:BO6:1.ONAM
MEC:EK9K1:BO6:1.ZSV
MEC:EK9K1:BO6:1.OSV
MEC:EK9K1:BO6:1.COSV
MEC:EK9K1:BO6:1.IVOA
MEC:EK9K1:BO6:1.IVOV
# Archiver PVs
MEC:EK9K1:BO6:2
MEC:EK9K1:BO6:2.DESC
MEC:EK9K1:BO6:2.VAL
MEC:EK9K1:BO6:2.HIGH
MEC:EK9K1:BO6:2.ZNAM
MEC:EK9K1:BO6:2.ONAM
MEC:EK9K1:BO6:2.ZSV
MEC:EK9K1:BO6:2.OSV
MEC:EK9K1:BO6:2.COSV
MEC:EK9K1:BO6:2.IVOA
MEC:EK9K1:BO6:2.IVOV
# Archiver PVs
MEC:EK9K1:BO6:3
MEC:EK9K1:BO6:3.DESC
MEC:EK9K1:BO6:3.VAL
MEC:EK9K1:BO6:3.HIGH
MEC:EK9K1:BO6:3.ZNAM
MEC:EK9K1:BO6:3.ONAM
MEC:EK9K1:BO6:3.ZSV
MEC:EK9K1:BO6:3.OSV
MEC:EK9K1:BO6:3.COSV
MEC:EK9K1:BO6:3.IVOA
MEC:EK9K1:BO6:3.IVOV
# Archiver PVs
MEC:EK9K1:BO6:4
MEC:EK9K1:BO6:4.DESC
MEC:EK9K1:BO6:4.VAL
MEC:EK9K1:BO6:4.HIGH
MEC:EK9K1:BO6:4.ZNAM
MEC:EK9K1:BO6:4.ONAM
MEC:EK9K1:BO6:4.ZSV
MEC:EK9K1:BO6:4.OSV
MEC:EK9K1:BO6:4.COSV
MEC:EK9K1:BO6:4.IVOA
MEC:EK9K1:BO6:4.IVOV
# Archiver PVs
MEC:EK9K1:BO7:1
MEC:EK9K1:BO7:1.DESC
MEC:EK9K1:BO7:1.VAL
MEC:EK9K1:BO7:1.HIGH
MEC:EK9K1:BO7:1.ZNAM
MEC:EK9K1:BO7:1.ONAM
MEC:EK9K1:BO7:1.ZSV
MEC:EK9K1:BO7:1.OSV
MEC:EK9K1:BO7:1.COSV
MEC:EK9K1:BO7:1.IVOA
MEC:EK9K1:BO7:1.IVOV
# Archiver PVs
MEC:EK9K1:BO7:2
MEC:EK9K1:BO7:2.DESC
MEC:EK9K1:BO7:2.VAL
MEC:EK9K1:BO7:2.HIGH
MEC:EK9K1:BO7:2.ZNAM
MEC:EK9K1:BO7:2.ONAM
MEC:EK9K1:BO7:2.ZSV
MEC:EK9K1:BO7:2.OSV
MEC:EK9K1:BO7:2.COSV
MEC:EK9K1:BO7:2.IVOA
MEC:EK9K1:BO7:2.IVOV
# Archiver PVs
MEC:EK9K1:BO7:3
MEC:EK9K1:BO7:3.DESC
MEC:EK9K1:BO7:3.VAL
MEC:EK9K1:BO7:3.HIGH
MEC:EK9K1:BO7:3.ZNAM
MEC:EK9K1:BO7:3.ONAM
MEC:EK9K1:BO7:3.ZSV
MEC:EK9K1:BO7:3.OSV
MEC:EK9K1:BO7:3.COSV
MEC:EK9K1:BO7:3.IVOA
MEC:EK9K1:BO7:3.IVOV
# Archiver PVs
MEC:EK9K1:BO7:4
MEC:EK9K1:BO7:4.DESC
MEC:EK9K1:BO7:4.VAL
MEC:EK9K1:BO7:4.HIGH
MEC:EK9K1:BO7:4.ZNAM
MEC:EK9K1:BO7:4.ONAM
MEC:EK9K1:BO7:4.ZSV
MEC:EK9K1:BO7:4.OSV
MEC:EK9K1:BO7:4.COSV
MEC:EK9K1:BO7:4.IVOA
MEC:EK9K1:BO7:4.IVOV
# Autosave PVs
MEC:EK9K1:AI1:1.DESC		
MEC:EK9K1:AI1:1		
MEC:EK9K1:AI1:1.EGUF		
MEC:EK9K1:AI1:1.EGUL
MEC:EK9K1:AI1:1.ROFF		
MEC:EK9K1:AI1:1.ESLO		
MEC:EK9K1:AI1:1.ROFF		
MEC:EK9K1:AI1:1.AOFF		
MEC:EK9K1:AI1:1.ASLO		
MEC:EK9K1:AI1:1.SMOO	
MEC:EK9K1:AI1:1.EGU
MEC:EK9K1:AI1:1.HOPR
MEC:EK9K1:AI1:1.LOPR
MEC:EK9K1:AI1:1.PREC
MEC:EK9K1:AI1:1.HIHI
MEC:EK9K1:AI1:1.LOLO
MEC:EK9K1:AI1:1.HIGH
MEC:EK9K1:AI1:1.LOW
MEC:EK9K1:AI1:1.HHSV
MEC:EK9K1:AI1:1.LLSV
MEC:EK9K1:AI1:1.HSV
MEC:EK9K1:AI1:1.LSV
MEC:EK9K1:AI1:1.HYST	
# Autosave PVs
MEC:EK9K1:AI1:2.DESC		
MEC:EK9K1:AI1:2		
MEC:EK9K1:AI1:2.EGUF		
MEC:EK9K1:AI1:2.EGUL
MEC:EK9K1:AI1:2.ROFF		
MEC:EK9K1:AI1:2.ESLO		
MEC:EK9K1:AI1:2.ROFF		
MEC:EK9K1:AI1:2.AOFF		
MEC:EK9K1:AI1:2.ASLO		
MEC:EK9K1:AI1:2.SMOO	
MEC:EK9K1:AI1:2.EGU
MEC:EK9K1:AI1:2.HOPR
MEC:EK9K1:AI1:2.LOPR
MEC:EK9K1:AI1:2.PREC
MEC:EK9K1:AI1:2.HIHI
MEC:EK9K1:AI1:2.LOLO
MEC:EK9K1:AI1:2.HIGH
MEC:EK9K1:AI1:2.LOW
MEC:EK9K1:AI1:2.HHSV
MEC:EK9K1:AI1:2.LLSV
MEC:EK9K1:AI1:2.HSV
MEC:EK9K1:AI1:2.LSV
MEC:EK9K1:AI1:2.HYST	
# Autosave PVs
MEC:EK9K1:AI1:3.DESC		
MEC:EK9K1:AI1:3		
MEC:EK9K1:AI1:3.EGUF		
MEC:EK9K1:AI1:3.EGUL
MEC:EK9K1:AI1:3.ROFF		
MEC:EK9K1:AI1:3.ESLO		
MEC:EK9K1:AI1:3.ROFF		
MEC:EK9K1:AI1:3.AOFF		
MEC:EK9K1:AI1:3.ASLO		
MEC:EK9K1:AI1:3.SMOO	
MEC:EK9K1:AI1:3.EGU
MEC:EK9K1:AI1:3.HOPR
MEC:EK9K1:AI1:3.LOPR
MEC:EK9K1:AI1:3.PREC
MEC:EK9K1:AI1:3.HIHI
MEC:EK9K1:AI1:3.LOLO
MEC:EK9K1:AI1:3.HIGH
MEC:EK9K1:AI1:3.LOW
MEC:EK9K1:AI1:3.HHSV
MEC:EK9K1:AI1:3.LLSV
MEC:EK9K1:AI1:3.HSV
MEC:EK9K1:AI1:3.LSV
MEC:EK9K1:AI1:3.HYST	
# Autosave PVs
MEC:EK9K1:AI1:4.DESC		
MEC:EK9K1:AI1:4		
MEC:EK9K1:AI1:4.EGUF		
MEC:EK9K1:AI1:4.EGUL
MEC:EK9K1:AI1:4.ROFF		
MEC:EK9K1:AI1:4.ESLO		
MEC:EK9K1:AI1:4.ROFF		
MEC:EK9K1:AI1:4.AOFF		
MEC:EK9K1:AI1:4.ASLO		
MEC:EK9K1:AI1:4.SMOO	
MEC:EK9K1:AI1:4.EGU
MEC:EK9K1:AI1:4.HOPR
MEC:EK9K1:AI1:4.LOPR
MEC:EK9K1:AI1:4.PREC
MEC:EK9K1:AI1:4.HIHI
MEC:EK9K1:AI1:4.LOLO
MEC:EK9K1:AI1:4.HIGH
MEC:EK9K1:AI1:4.LOW
MEC:EK9K1:AI1:4.HHSV
MEC:EK9K1:AI1:4.LLSV
MEC:EK9K1:AI1:4.HSV
MEC:EK9K1:AI1:4.LSV
MEC:EK9K1:AI1:4.HYST	
# Autosave PVs
MEC:EK9K1:AI2:1.DESC		
MEC:EK9K1:AI2:1		
MEC:EK9K1:AI2:1.EGUF		
MEC:EK9K1:AI2:1.EGUL
MEC:EK9K1:AI2:1.ROFF		
MEC:EK9K1:AI2:1.ESLO		
MEC:EK9K1:AI2:1.ROFF		
MEC:EK9K1:AI2:1.AOFF		
MEC:EK9K1:AI2:1.ASLO		
MEC:EK9K1:AI2:1.SMOO	
MEC:EK9K1:AI2:1.EGU
MEC:EK9K1:AI2:1.HOPR
MEC:EK9K1:AI2:1.LOPR
MEC:EK9K1:AI2:1.PREC
MEC:EK9K1:AI2:1.HIHI
MEC:EK9K1:AI2:1.LOLO
MEC:EK9K1:AI2:1.HIGH
MEC:EK9K1:AI2:1.LOW
MEC:EK9K1:AI2:1.HHSV
MEC:EK9K1:AI2:1.LLSV
MEC:EK9K1:AI2:1.HSV
MEC:EK9K1:AI2:1.LSV
MEC:EK9K1:AI2:1.HYST	
# Autosave PVs
MEC:EK9K1:AI2:2.DESC		
MEC:EK9K1:AI2:2		
MEC:EK9K1:AI2:2.EGUF		
MEC:EK9K1:AI2:2.EGUL
MEC:EK9K1:AI2:2.ROFF		
MEC:EK9K1:AI2:2.ESLO		
MEC:EK9K1:AI2:2.ROFF		
MEC:EK9K1:AI2:2.AOFF		
MEC:EK9K1:AI2:2.ASLO		
MEC:EK9K1:AI2:2.SMOO	
MEC:EK9K1:AI2:2.EGU
MEC:EK9K1:AI2:2.HOPR
MEC:EK9K1:AI2:2.LOPR
MEC:EK9K1:AI2:2.PREC
MEC:EK9K1:AI2:2.HIHI
MEC:EK9K1:AI2:2.LOLO
MEC:EK9K1:AI2:2.HIGH
MEC:EK9K1:AI2:2.LOW
MEC:EK9K1:AI2:2.HHSV
MEC:EK9K1:AI2:2.LLSV
MEC:EK9K1:AI2:2.HSV
MEC:EK9K1:AI2:2.LSV
MEC:EK9K1:AI2:2.HYST	
# Autosave PVs
MEC:EK9K1:AI2:3.DESC		
MEC:EK9K1:AI2:3		
MEC:EK9K1:AI2:3.EGUF		
MEC:EK9K1:AI2:3.EGUL
MEC:EK9K1:AI2:3.ROFF		
MEC:EK9K1:AI2:3.ESLO		
MEC:EK9K1:AI2:3.ROFF		
MEC:EK9K1:AI2:3.AOFF		
MEC:EK9K1:AI2:3.ASLO		
MEC:EK9K1:AI2:3.SMOO	
MEC:EK9K1:AI2:3.EGU
MEC:EK9K1:AI2:3.HOPR
MEC:EK9K1:AI2:3.LOPR
MEC:EK9K1:AI2:3.PREC
MEC:EK9K1:AI2:3.HIHI
MEC:EK9K1:AI2:3.LOLO
MEC:EK9K1:AI2:3.HIGH
MEC:EK9K1:AI2:3.LOW
MEC:EK9K1:AI2:3.HHSV
MEC:EK9K1:AI2:3.LLSV
MEC:EK9K1:AI2:3.HSV
MEC:EK9K1:AI2:3.LSV
MEC:EK9K1:AI2:3.HYST	
# Autosave PVs
MEC:EK9K1:AI2:4.DESC		
MEC:EK9K1:AI2:4		
MEC:EK9K1:AI2:4.EGUF		
MEC:EK9K1:AI2:4.EGUL
MEC:EK9K1:AI2:4.ROFF		
MEC:EK9K1:AI2:4.ESLO		
MEC:EK9K1:AI2:4.ROFF		
MEC:EK9K1:AI2:4.AOFF		
MEC:EK9K1:AI2:4.ASLO		
MEC:EK9K1:AI2:4.SMOO	
MEC:EK9K1:AI2:4.EGU
MEC:EK9K1:AI2:4.HOPR
MEC:EK9K1:AI2:4.LOPR
MEC:EK9K1:AI2:4.PREC
MEC:EK9K1:AI2:4.HIHI
MEC:EK9K1:AI2:4.LOLO
MEC:EK9K1:AI2:4.HIGH
MEC:EK9K1:AI2:4.LOW
MEC:EK9K1:AI2:4.HHSV
MEC:EK9K1:AI2:4.LLSV
MEC:EK9K1:AI2:4.HSV
MEC:EK9K1:AI2:4.LSV
MEC:EK9K1:AI2:4.HYST	
# Autosave PVs
MEC:EK9K1:AI3:1.DESC		
MEC:EK9K1:AI3:1		
MEC:EK9K1:AI3:1.EGUF		
MEC:EK9K1:AI3:1.EGUL
MEC:EK9K1:AI3:1.ROFF		
MEC:EK9K1:AI3:1.ESLO		
MEC:EK9K1:AI3:1.ROFF		
MEC:EK9K1:AI3:1.AOFF		
MEC:EK9K1:AI3:1.ASLO		
MEC:EK9K1:AI3:1.SMOO	
MEC:EK9K1:AI3:1.EGU
MEC:EK9K1:AI3:1.HOPR
MEC:EK9K1:AI3:1.LOPR
MEC:EK9K1:AI3:1.PREC
MEC:EK9K1:AI3:1.HIHI
MEC:EK9K1:AI3:1.LOLO
MEC:EK9K1:AI3:1.HIGH
MEC:EK9K1:AI3:1.LOW
MEC:EK9K1:AI3:1.HHSV
MEC:EK9K1:AI3:1.LLSV
MEC:EK9K1:AI3:1.HSV
MEC:EK9K1:AI3:1.LSV
MEC:EK9K1:AI3:1.HYST	
# Autosave PVs
MEC:EK9K1:AI3:2.DESC		
MEC:EK9K1:AI3:2		
MEC:EK9K1:AI3:2.EGUF		
MEC:EK9K1:AI3:2.EGUL
MEC:EK9K1:AI3:2.ROFF		
MEC:EK9K1:AI3:2.ESLO		
MEC:EK9K1:AI3:2.ROFF		
MEC:EK9K1:AI3:2.AOFF		
MEC:EK9K1:AI3:2.ASLO		
MEC:EK9K1:AI3:2.SMOO	
MEC:EK9K1:AI3:2.EGU
MEC:EK9K1:AI3:2.HOPR
MEC:EK9K1:AI3:2.LOPR
MEC:EK9K1:AI3:2.PREC
MEC:EK9K1:AI3:2.HIHI
MEC:EK9K1:AI3:2.LOLO
MEC:EK9K1:AI3:2.HIGH
MEC:EK9K1:AI3:2.LOW
MEC:EK9K1:AI3:2.HHSV
MEC:EK9K1:AI3:2.LLSV
MEC:EK9K1:AI3:2.HSV
MEC:EK9K1:AI3:2.LSV
MEC:EK9K1:AI3:2.HYST	
# Autosave PVs
MEC:EK9K1:AI3:3.DESC		
MEC:EK9K1:AI3:3		
MEC:EK9K1:AI3:3.EGUF		
MEC:EK9K1:AI3:3.EGUL
MEC:EK9K1:AI3:3.ROFF		
MEC:EK9K1:AI3:3.ESLO		
MEC:EK9K1:AI3:3.ROFF		
MEC:EK9K1:AI3:3.AOFF		
MEC:EK9K1:AI3:3.ASLO		
MEC:EK9K1:AI3:3.SMOO	
MEC:EK9K1:AI3:3.EGU
MEC:EK9K1:AI3:3.HOPR
MEC:EK9K1:AI3:3.LOPR
MEC:EK9K1:AI3:3.PREC
MEC:EK9K1:AI3:3.HIHI
MEC:EK9K1:AI3:3.LOLO
MEC:EK9K1:AI3:3.HIGH
MEC:EK9K1:AI3:3.LOW
MEC:EK9K1:AI3:3.HHSV
MEC:EK9K1:AI3:3.LLSV
MEC:EK9K1:AI3:3.HSV
MEC:EK9K1:AI3:3.LSV
MEC:EK9K1:AI3:3.HYST	
# Autosave PVs
MEC:EK9K1:AI3:4.DESC		
MEC:EK9K1:AI3:4		
MEC:EK9K1:AI3:4.EGUF		
MEC:EK9K1:AI3:4.EGUL
MEC:EK9K1:AI3:4.ROFF		
MEC:EK9K1:AI3:4.ESLO		
MEC:EK9K1:AI3:4.ROFF		
MEC:EK9K1:AI3:4.AOFF		
MEC:EK9K1:AI3:4.ASLO		
MEC:EK9K1:AI3:4.SMOO	
MEC:EK9K1:AI3:4.EGU
MEC:EK9K1:AI3:4.HOPR
MEC:EK9K1:AI3:4.LOPR
MEC:EK9K1:AI3:4.PREC
MEC:EK9K1:AI3:4.HIHI
MEC:EK9K1:AI3:4.LOLO
MEC:EK9K1:AI3:4.HIGH
MEC:EK9K1:AI3:4.LOW
MEC:EK9K1:AI3:4.HHSV
MEC:EK9K1:AI3:4.LLSV
MEC:EK9K1:AI3:4.HSV
MEC:EK9K1:AI3:4.LSV
MEC:EK9K1:AI3:4.HYST	
# Autosave PVs
MEC:EK9K1:AO1:1.DESC	
MEC:EK9K1:AO1:1			
MEC:EK9K1:AO1:1.EGUF		
MEC:EK9K1:AO1:1.EGUL
MEC:EK9K1:AO1:1.ROFF		
MEC:EK9K1:AO1:1.ESLO		
MEC:EK9K1:AO1:1.ROFF		
MEC:EK9K1:AO1:1.VAL		
MEC:EK9K1:AO1:1.RVAL	
MEC:EK9K1:AO1:1.AOFF		
MEC:EK9K1:AO1:1.ASLO	
MEC:EK9K1:AO1:1.EGU
MEC:EK9K1:AO1:1.OMSL
MEC:EK9K1:AO1:1.DRVH
MEC:EK9K1:AO1:1.DRVL
MEC:EK9K1:AO1:1.HOPR
MEC:EK9K1:AO1:1.LOPR
MEC:EK9K1:AO1:1.PREC
MEC:EK9K1:AO1:1.HIHI
MEC:EK9K1:AO1:1.LOLO
MEC:EK9K1:AO1:1.HIGH
MEC:EK9K1:AO1:1.LOW
MEC:EK9K1:AO1:1.HHSV
MEC:EK9K1:AO1:1.LLSV
MEC:EK9K1:AO1:1.HSV
MEC:EK9K1:AO1:1.LSV
MEC:EK9K1:AO1:1.HYST
MEC:EK9K1:AO1:1.IVOA
MEC:EK9K1:AO1:1.IVOV

# Autosave PVs
MEC:EK9K1:AO1:2.DESC	
MEC:EK9K1:AO1:2			
MEC:EK9K1:AO1:2.EGUF		
MEC:EK9K1:AO1:2.EGUL
MEC:EK9K1:AO1:2.ROFF		
MEC:EK9K1:AO1:2.ESLO		
MEC:EK9K1:AO1:2.ROFF		
MEC:EK9K1:AO1:2.VAL		
MEC:EK9K1:AO1:2.RVAL	
MEC:EK9K1:AO1:2.AOFF		
MEC:EK9K1:AO1:2.ASLO	
MEC:EK9K1:AO1:2.EGU
MEC:EK9K1:AO1:2.OMSL
MEC:EK9K1:AO1:2.DRVH
MEC:EK9K1:AO1:2.DRVL
MEC:EK9K1:AO1:2.HOPR
MEC:EK9K1:AO1:2.LOPR
MEC:EK9K1:AO1:2.PREC
MEC:EK9K1:AO1:2.HIHI
MEC:EK9K1:AO1:2.LOLO
MEC:EK9K1:AO1:2.HIGH
MEC:EK9K1:AO1:2.LOW
MEC:EK9K1:AO1:2.HHSV
MEC:EK9K1:AO1:2.LLSV
MEC:EK9K1:AO1:2.HSV
MEC:EK9K1:AO1:2.LSV
MEC:EK9K1:AO1:2.HYST
MEC:EK9K1:AO1:2.IVOA
MEC:EK9K1:AO1:2.IVOV

# Autosave PVs
MEC:EK9K1:AO1:3.DESC	
MEC:EK9K1:AO1:3			
MEC:EK9K1:AO1:3.EGUF		
MEC:EK9K1:AO1:3.EGUL
MEC:EK9K1:AO1:3.ROFF		
MEC:EK9K1:AO1:3.ESLO		
MEC:EK9K1:AO1:3.ROFF		
MEC:EK9K1:AO1:3.VAL		
MEC:EK9K1:AO1:3.RVAL	
MEC:EK9K1:AO1:3.AOFF		
MEC:EK9K1:AO1:3.ASLO	
MEC:EK9K1:AO1:3.EGU
MEC:EK9K1:AO1:3.OMSL
MEC:EK9K1:AO1:3.DRVH
MEC:EK9K1:AO1:3.DRVL
MEC:EK9K1:AO1:3.HOPR
MEC:EK9K1:AO1:3.LOPR
MEC:EK9K1:AO1:3.PREC
MEC:EK9K1:AO1:3.HIHI
MEC:EK9K1:AO1:3.LOLO
MEC:EK9K1:AO1:3.HIGH
MEC:EK9K1:AO1:3.LOW
MEC:EK9K1:AO1:3.HHSV
MEC:EK9K1:AO1:3.LLSV
MEC:EK9K1:AO1:3.HSV
MEC:EK9K1:AO1:3.LSV
MEC:EK9K1:AO1:3.HYST
MEC:EK9K1:AO1:3.IVOA
MEC:EK9K1:AO1:3.IVOV

# Autosave PVs
MEC:EK9K1:AO1:4.DESC	
MEC:EK9K1:AO1:4			
MEC:EK9K1:AO1:4.EGUF		
MEC:EK9K1:AO1:4.EGUL
MEC:EK9K1:AO1:4.ROFF		
MEC:EK9K1:AO1:4.ESLO		
MEC:EK9K1:AO1:4.ROFF		
MEC:EK9K1:AO1:4.VAL		
MEC:EK9K1:AO1:4.RVAL	
MEC:EK9K1:AO1:4.AOFF		
MEC:EK9K1:AO1:4.ASLO	
MEC:EK9K1:AO1:4.EGU
MEC:EK9K1:AO1:4.OMSL
MEC:EK9K1:AO1:4.DRVH
MEC:EK9K1:AO1:4.DRVL
MEC:EK9K1:AO1:4.HOPR
MEC:EK9K1:AO1:4.LOPR
MEC:EK9K1:AO1:4.PREC
MEC:EK9K1:AO1:4.HIHI
MEC:EK9K1:AO1:4.LOLO
MEC:EK9K1:AO1:4.HIGH
MEC:EK9K1:AO1:4.LOW
MEC:EK9K1:AO1:4.HHSV
MEC:EK9K1:AO1:4.LLSV
MEC:EK9K1:AO1:4.HSV
MEC:EK9K1:AO1:4.LSV
MEC:EK9K1:AO1:4.HYST
MEC:EK9K1:AO1:4.IVOA
MEC:EK9K1:AO1:4.IVOV

# Autosave PVs
MEC:EK9K1:AO2:1.DESC	
MEC:EK9K1:AO2:1			
MEC:EK9K1:AO2:1.EGUF		
MEC:EK9K1:AO2:1.EGUL
MEC:EK9K1:AO2:1.ROFF		
MEC:EK9K1:AO2:1.ESLO		
MEC:EK9K1:AO2:1.ROFF		
MEC:EK9K1:AO2:1.VAL		
MEC:EK9K1:AO2:1.RVAL	
MEC:EK9K1:AO2:1.AOFF		
MEC:EK9K1:AO2:1.ASLO	
MEC:EK9K1:AO2:1.EGU
MEC:EK9K1:AO2:1.OMSL
MEC:EK9K1:AO2:1.DRVH
MEC:EK9K1:AO2:1.DRVL
MEC:EK9K1:AO2:1.HOPR
MEC:EK9K1:AO2:1.LOPR
MEC:EK9K1:AO2:1.PREC
MEC:EK9K1:AO2:1.HIHI
MEC:EK9K1:AO2:1.LOLO
MEC:EK9K1:AO2:1.HIGH
MEC:EK9K1:AO2:1.LOW
MEC:EK9K1:AO2:1.HHSV
MEC:EK9K1:AO2:1.LLSV
MEC:EK9K1:AO2:1.HSV
MEC:EK9K1:AO2:1.LSV
MEC:EK9K1:AO2:1.HYST
MEC:EK9K1:AO2:1.IVOA
MEC:EK9K1:AO2:1.IVOV

# Autosave PVs
MEC:EK9K1:AO2:2.DESC	
MEC:EK9K1:AO2:2			
MEC:EK9K1:AO2:2.EGUF		
MEC:EK9K1:AO2:2.EGUL
MEC:EK9K1:AO2:2.ROFF		
MEC:EK9K1:AO2:2.ESLO		
MEC:EK9K1:AO2:2.ROFF		
MEC:EK9K1:AO2:2.VAL		
MEC:EK9K1:AO2:2.RVAL	
MEC:EK9K1:AO2:2.AOFF		
MEC:EK9K1:AO2:2.ASLO	
MEC:EK9K1:AO2:2.EGU
MEC:EK9K1:AO2:2.OMSL
MEC:EK9K1:AO2:2.DRVH
MEC:EK9K1:AO2:2.DRVL
MEC:EK9K1:AO2:2.HOPR
MEC:EK9K1:AO2:2.LOPR
MEC:EK9K1:AO2:2.PREC
MEC:EK9K1:AO2:2.HIHI
MEC:EK9K1:AO2:2.LOLO
MEC:EK9K1:AO2:2.HIGH
MEC:EK9K1:AO2:2.LOW
MEC:EK9K1:AO2:2.HHSV
MEC:EK9K1:AO2:2.LLSV
MEC:EK9K1:AO2:2.HSV
MEC:EK9K1:AO2:2.LSV
MEC:EK9K1:AO2:2.HYST
MEC:EK9K1:AO2:2.IVOA
MEC:EK9K1:AO2:2.IVOV

# Autosave PVs
MEC:EK9K1:AO2:3.DESC	
MEC:EK9K1:AO2:3			
MEC:EK9K1:AO2:3.EGUF		
MEC:EK9K1:AO2:3.EGUL
MEC:EK9K1:AO2:3.ROFF		
MEC:EK9K1:AO2:3.ESLO		
MEC:EK9K1:AO2:3.ROFF		
MEC:EK9K1:AO2:3.VAL		
MEC:EK9K1:AO2:3.RVAL	
MEC:EK9K1:AO2:3.AOFF		
MEC:EK9K1:AO2:3.ASLO	
MEC:EK9K1:AO2:3.EGU
MEC:EK9K1:AO2:3.OMSL
MEC:EK9K1:AO2:3.DRVH
MEC:EK9K1:AO2:3.DRVL
MEC:EK9K1:AO2:3.HOPR
MEC:EK9K1:AO2:3.LOPR
MEC:EK9K1:AO2:3.PREC
MEC:EK9K1:AO2:3.HIHI
MEC:EK9K1:AO2:3.LOLO
MEC:EK9K1:AO2:3.HIGH
MEC:EK9K1:AO2:3.LOW
MEC:EK9K1:AO2:3.HHSV
MEC:EK9K1:AO2:3.LLSV
MEC:EK9K1:AO2:3.HSV
MEC:EK9K1:AO2:3.LSV
MEC:EK9K1:AO2:3.HYST
MEC:EK9K1:AO2:3.IVOA
MEC:EK9K1:AO2:3.IVOV

# Autosave PVs
MEC:EK9K1:AO2:4.DESC	
MEC:EK9K1:AO2:4			
MEC:EK9K1:AO2:4.EGUF		
MEC:EK9K1:AO2:4.EGUL
MEC:EK9K1:AO2:4.ROFF		
MEC:EK9K1:AO2:4.ESLO		
MEC:EK9K1:AO2:4.ROFF		
MEC:EK9K1:AO2:4.VAL		
MEC:EK9K1:AO2:4.RVAL	
MEC:EK9K1:AO2:4.AOFF		
MEC:EK9K1:AO2:4.ASLO	
MEC:EK9K1:AO2:4.EGU
MEC:EK9K1:AO2:4.OMSL
MEC:EK9K1:AO2:4.DRVH
MEC:EK9K1:AO2:4.DRVL
MEC:EK9K1:AO2:4.HOPR
MEC:EK9K1:AO2:4.LOPR
MEC:EK9K1:AO2:4.PREC
MEC:EK9K1:AO2:4.HIHI
MEC:EK9K1:AO2:4.LOLO
MEC:EK9K1:AO2:4.HIGH
MEC:EK9K1:AO2:4.LOW
MEC:EK9K1:AO2:4.HHSV
MEC:EK9K1:AO2:4.LLSV
MEC:EK9K1:AO2:4.HSV
MEC:EK9K1:AO2:4.LSV
MEC:EK9K1:AO2:4.HYST
MEC:EK9K1:AO2:4.IVOA
MEC:EK9K1:AO2:4.IVOV

