# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
MEC:EK9K:IOC:BHC:APP_DIR 30 monitor 
MEC:EK9K:IOC:BHC:APP_DIR1 30 monitor 
MEC:EK9K:IOC:BHC:APP_DIR2 30 monitor 
MEC:EK9K:IOC:BHC:CA_CLNT_CNT 1 monitor 
MEC:EK9K:IOC:BHC:CA_CONN_CNT 1 monitor 
MEC:EK9K:IOC:BHC:EPICS_VERS 30 monitor
MEC:EK9K:IOC:BHC:FD_CNT 1 monitor 
MEC:EK9K:IOC:BHC:FD_FREE 1 monitor 
MEC:EK9K:IOC:BHC:FD_MAX 1 monitor 
MEC:EK9K:IOC:BHC:HOSTNAME 30 monitor
MEC:EK9K:IOC:BHC:KERNEL_VERS 30 monitor
MEC:EK9K:IOC:BHC:RECORD_CNT 10 monitor
MEC:EK9K:IOC:BHC:START_CNT 30 monitor
MEC:EK9K:IOC:BHC:STARTTOD 30 monitor
MEC:EK9K:IOC:BHC:ST_SCRIPT 30 monitor 
MEC:EK9K:IOC:BHC:ST_SCRIPT1 30 monitor 
MEC:EK9K:IOC:BHC:ST_SCRIPT2 30 monitor 
MEC:EK9K:IOC:BHC:SUSP_TASK_CNT 30 monitor 
MEC:EK9K:IOC:BHC:SYSRESET 30 monitor 

# Archive these values at the specified rate
MEC:EK9K:IOC:BHC:SYS_CPU_LOAD 10
MEC:EK9K:IOC:BHC:LOAD 10 
MEC:EK9K:IOC:BHC:MEM_BLK_FREE 10 
MEC:EK9K:IOC:BHC:MEM_FREE 10 
MEC:EK9K:IOC:BHC:MEM_USED 10 
MEC:EK9K:IOC:BHC:UPTIME 3600 
# Archiver PVs
MEC:LAS:TTL:01      2
MEC:LAS:TTL:01.VAL  2
MEC:LAS:TTL:01.RVAL 2
MEC:LAS:TTL:01.HIGH 2
# Archiver PVs
MEC:LAS:TTL:02      2
MEC:LAS:TTL:02.VAL  2
MEC:LAS:TTL:02.RVAL 2
MEC:LAS:TTL:02.HIGH 2
# Archiver PVs
MEC:LAS:TTL:03      2
MEC:LAS:TTL:03.VAL  2
MEC:LAS:TTL:03.RVAL 2
MEC:LAS:TTL:03.HIGH 2
# Archiver PVs
MEC:LAS:TTL:04      2
MEC:LAS:TTL:04.VAL  2
MEC:LAS:TTL:04.RVAL 2
MEC:LAS:TTL:04.HIGH 2
# Archiver PVs
MEC:LAS:TTL:05      2
MEC:LAS:TTL:05.VAL  2
MEC:LAS:TTL:05.RVAL 2
MEC:LAS:TTL:05.HIGH 2
# Archiver PVs
MEC:LAS:TTL:06      2
MEC:LAS:TTL:06.VAL  2
MEC:LAS:TTL:06.RVAL 2
MEC:LAS:TTL:06.HIGH 2
# Archiver PVs
MEC:LAS:TTL:07      2
MEC:LAS:TTL:07.VAL  2
MEC:LAS:TTL:07.RVAL 2
MEC:LAS:TTL:07.HIGH 2
# Archiver PVs
MEC:LAS:TTL:08      2
MEC:LAS:TTL:08.VAL  2
MEC:LAS:TTL:08.RVAL 2
MEC:LAS:TTL:08.HIGH 2
# Archiver PVs
MEC:LAS:TTL:09      2
MEC:LAS:TTL:09.VAL  2
MEC:LAS:TTL:09.RVAL 2
MEC:LAS:TTL:09.HIGH 2
# Archiver PVs
MEC:LAS:TTL:10      2
MEC:LAS:TTL:10.VAL  2
MEC:LAS:TTL:10.RVAL 2
MEC:LAS:TTL:10.HIGH 2
# Archiver PVs
MEC:LAS:TTL:11      2
MEC:LAS:TTL:11.VAL  2
MEC:LAS:TTL:11.RVAL 2
MEC:LAS:TTL:11.HIGH 2
# Archiver PVs
MEC:LAS:TTL:12      2
MEC:LAS:TTL:12.VAL  2
MEC:LAS:TTL:12.RVAL 2
MEC:LAS:TTL:12.HIGH 2
# Archiver PVs
MEC:EK9K1:AI1:1.DESC		2
MEC:EK9K1:AI1:1			2
MEC:EK9K1:AI1:1.EGUF		2
MEC:EK9K1:AI1:1.EGUL		2
MEC:EK9K1:AI1:1.ROFF		2
MEC:EK9K1:AI1:1.ESLO		2
MEC:EK9K1:AI1:1.ROFF		2
MEC:EK9K1:AI1:1.VAL		2
MEC:EK9K1:AI1:1.RVAL		2
MEC:EK9K1:AI1:1.AOFF		2
MEC:EK9K1:AI1:1.ASLO		2
MEC:EK9K1:AI1:1.SMOO		2
# Archiver PVs
MEC:EK9K1:AI1:2.DESC		2
MEC:EK9K1:AI1:2			2
MEC:EK9K1:AI1:2.EGUF		2
MEC:EK9K1:AI1:2.EGUL		2
MEC:EK9K1:AI1:2.ROFF		2
MEC:EK9K1:AI1:2.ESLO		2
MEC:EK9K1:AI1:2.ROFF		2
MEC:EK9K1:AI1:2.VAL		2
MEC:EK9K1:AI1:2.RVAL		2
MEC:EK9K1:AI1:2.AOFF		2
MEC:EK9K1:AI1:2.ASLO		2
MEC:EK9K1:AI1:2.SMOO		2
# Archiver PVs
MEC:EK9K1:AI1:3.DESC		2
MEC:EK9K1:AI1:3			2
MEC:EK9K1:AI1:3.EGUF		2
MEC:EK9K1:AI1:3.EGUL		2
MEC:EK9K1:AI1:3.ROFF		2
MEC:EK9K1:AI1:3.ESLO		2
MEC:EK9K1:AI1:3.ROFF		2
MEC:EK9K1:AI1:3.VAL		2
MEC:EK9K1:AI1:3.RVAL		2
MEC:EK9K1:AI1:3.AOFF		2
MEC:EK9K1:AI1:3.ASLO		2
MEC:EK9K1:AI1:3.SMOO		2
# Archiver PVs
MEC:EK9K1:AI1:4.DESC		2
MEC:EK9K1:AI1:4			2
MEC:EK9K1:AI1:4.EGUF		2
MEC:EK9K1:AI1:4.EGUL		2
MEC:EK9K1:AI1:4.ROFF		2
MEC:EK9K1:AI1:4.ESLO		2
MEC:EK9K1:AI1:4.ROFF		2
MEC:EK9K1:AI1:4.VAL		2
MEC:EK9K1:AI1:4.RVAL		2
MEC:EK9K1:AI1:4.AOFF		2
MEC:EK9K1:AI1:4.ASLO		2
MEC:EK9K1:AI1:4.SMOO		2
# Archiver PVs
MEC:EK9K1:AI2:1.DESC		2
MEC:EK9K1:AI2:1			2
MEC:EK9K1:AI2:1.EGUF		2
MEC:EK9K1:AI2:1.EGUL		2
MEC:EK9K1:AI2:1.ROFF		2
MEC:EK9K1:AI2:1.ESLO		2
MEC:EK9K1:AI2:1.ROFF		2
MEC:EK9K1:AI2:1.VAL		2
MEC:EK9K1:AI2:1.RVAL		2
MEC:EK9K1:AI2:1.AOFF		2
MEC:EK9K1:AI2:1.ASLO		2
MEC:EK9K1:AI2:1.SMOO		2
# Archiver PVs
MEC:EK9K1:AI2:2.DESC		2
MEC:EK9K1:AI2:2			2
MEC:EK9K1:AI2:2.EGUF		2
MEC:EK9K1:AI2:2.EGUL		2
MEC:EK9K1:AI2:2.ROFF		2
MEC:EK9K1:AI2:2.ESLO		2
MEC:EK9K1:AI2:2.ROFF		2
MEC:EK9K1:AI2:2.VAL		2
MEC:EK9K1:AI2:2.RVAL		2
MEC:EK9K1:AI2:2.AOFF		2
MEC:EK9K1:AI2:2.ASLO		2
MEC:EK9K1:AI2:2.SMOO		2
# Archiver PVs
MEC:EK9K1:AI2:3.DESC		2
MEC:EK9K1:AI2:3			2
MEC:EK9K1:AI2:3.EGUF		2
MEC:EK9K1:AI2:3.EGUL		2
MEC:EK9K1:AI2:3.ROFF		2
MEC:EK9K1:AI2:3.ESLO		2
MEC:EK9K1:AI2:3.ROFF		2
MEC:EK9K1:AI2:3.VAL		2
MEC:EK9K1:AI2:3.RVAL		2
MEC:EK9K1:AI2:3.AOFF		2
MEC:EK9K1:AI2:3.ASLO		2
MEC:EK9K1:AI2:3.SMOO		2
# Archiver PVs
MEC:EK9K1:AI2:4.DESC		2
MEC:EK9K1:AI2:4			2
MEC:EK9K1:AI2:4.EGUF		2
MEC:EK9K1:AI2:4.EGUL		2
MEC:EK9K1:AI2:4.ROFF		2
MEC:EK9K1:AI2:4.ESLO		2
MEC:EK9K1:AI2:4.ROFF		2
MEC:EK9K1:AI2:4.VAL		2
MEC:EK9K1:AI2:4.RVAL		2
MEC:EK9K1:AI2:4.AOFF		2
MEC:EK9K1:AI2:4.ASLO		2
MEC:EK9K1:AI2:4.SMOO		2
# Archiver PVs
MEC:EK9K1:AI3:1.DESC		2
MEC:EK9K1:AI3:1			2
MEC:EK9K1:AI3:1.EGUF		2
MEC:EK9K1:AI3:1.EGUL		2
MEC:EK9K1:AI3:1.ROFF		2
MEC:EK9K1:AI3:1.ESLO		2
MEC:EK9K1:AI3:1.ROFF		2
MEC:EK9K1:AI3:1.VAL		2
MEC:EK9K1:AI3:1.RVAL		2
MEC:EK9K1:AI3:1.AOFF		2
MEC:EK9K1:AI3:1.ASLO		2
MEC:EK9K1:AI3:1.SMOO		2
# Archiver PVs
MEC:EK9K1:AI3:2.DESC		2
MEC:EK9K1:AI3:2			2
MEC:EK9K1:AI3:2.EGUF		2
MEC:EK9K1:AI3:2.EGUL		2
MEC:EK9K1:AI3:2.ROFF		2
MEC:EK9K1:AI3:2.ESLO		2
MEC:EK9K1:AI3:2.ROFF		2
MEC:EK9K1:AI3:2.VAL		2
MEC:EK9K1:AI3:2.RVAL		2
MEC:EK9K1:AI3:2.AOFF		2
MEC:EK9K1:AI3:2.ASLO		2
MEC:EK9K1:AI3:2.SMOO		2
# Archiver PVs
MEC:EK9K1:AI3:3.DESC		2
MEC:EK9K1:AI3:3			2
MEC:EK9K1:AI3:3.EGUF		2
MEC:EK9K1:AI3:3.EGUL		2
MEC:EK9K1:AI3:3.ROFF		2
MEC:EK9K1:AI3:3.ESLO		2
MEC:EK9K1:AI3:3.ROFF		2
MEC:EK9K1:AI3:3.VAL		2
MEC:EK9K1:AI3:3.RVAL		2
MEC:EK9K1:AI3:3.AOFF		2
MEC:EK9K1:AI3:3.ASLO		2
MEC:EK9K1:AI3:3.SMOO		2
# Archiver PVs
MEC:EK9K1:AI3:4.DESC		2
MEC:EK9K1:AI3:4			2
MEC:EK9K1:AI3:4.EGUF		2
MEC:EK9K1:AI3:4.EGUL		2
MEC:EK9K1:AI3:4.ROFF		2
MEC:EK9K1:AI3:4.ESLO		2
MEC:EK9K1:AI3:4.ROFF		2
MEC:EK9K1:AI3:4.VAL		2
MEC:EK9K1:AI3:4.RVAL		2
MEC:EK9K1:AI3:4.AOFF		2
MEC:EK9K1:AI3:4.ASLO		2
MEC:EK9K1:AI3:4.SMOO		2
# Archiver PVs
MEC:EK9K1:AO1:1.DESC		2
MEC:EK9K1:AO1:1			2
MEC:EK9K1:AO1:1.EGUF		2
MEC:EK9K1:AO1:1.EGUL		2
MEC:EK9K1:AO1:1.ROFF		2
MEC:EK9K1:AO1:1.ESLO		2
MEC:EK9K1:AO1:1.ROFF		2
MEC:EK9K1:AO1:1.VAL		2
MEC:EK9K1:AO1:1.RVAL		2
MEC:EK9K1:AO1:1.AOFF		2
MEC:EK9K1:AO1:1.ASLO		2
MEC:EK9K1:AO1:1.RBV		2
# Archiver PVs
MEC:EK9K1:AO1:2.DESC		2
MEC:EK9K1:AO1:2			2
MEC:EK9K1:AO1:2.EGUF		2
MEC:EK9K1:AO1:2.EGUL		2
MEC:EK9K1:AO1:2.ROFF		2
MEC:EK9K1:AO1:2.ESLO		2
MEC:EK9K1:AO1:2.ROFF		2
MEC:EK9K1:AO1:2.VAL		2
MEC:EK9K1:AO1:2.RVAL		2
MEC:EK9K1:AO1:2.AOFF		2
MEC:EK9K1:AO1:2.ASLO		2
MEC:EK9K1:AO1:2.RBV		2
# Archiver PVs
MEC:EK9K1:AO1:3.DESC		2
MEC:EK9K1:AO1:3			2
MEC:EK9K1:AO1:3.EGUF		2
MEC:EK9K1:AO1:3.EGUL		2
MEC:EK9K1:AO1:3.ROFF		2
MEC:EK9K1:AO1:3.ESLO		2
MEC:EK9K1:AO1:3.ROFF		2
MEC:EK9K1:AO1:3.VAL		2
MEC:EK9K1:AO1:3.RVAL		2
MEC:EK9K1:AO1:3.AOFF		2
MEC:EK9K1:AO1:3.ASLO		2
MEC:EK9K1:AO1:3.RBV		2
# Archiver PVs
MEC:EK9K1:AO1:4.DESC		2
MEC:EK9K1:AO1:4			2
MEC:EK9K1:AO1:4.EGUF		2
MEC:EK9K1:AO1:4.EGUL		2
MEC:EK9K1:AO1:4.ROFF		2
MEC:EK9K1:AO1:4.ESLO		2
MEC:EK9K1:AO1:4.ROFF		2
MEC:EK9K1:AO1:4.VAL		2
MEC:EK9K1:AO1:4.RVAL		2
MEC:EK9K1:AO1:4.AOFF		2
MEC:EK9K1:AO1:4.ASLO		2
MEC:EK9K1:AO1:4.RBV		2
# Archiver PVs
MEC:EK9K1:AO2:1.DESC		2
MEC:EK9K1:AO2:1			2
MEC:EK9K1:AO2:1.EGUF		2
MEC:EK9K1:AO2:1.EGUL		2
MEC:EK9K1:AO2:1.ROFF		2
MEC:EK9K1:AO2:1.ESLO		2
MEC:EK9K1:AO2:1.ROFF		2
MEC:EK9K1:AO2:1.VAL		2
MEC:EK9K1:AO2:1.RVAL		2
MEC:EK9K1:AO2:1.AOFF		2
MEC:EK9K1:AO2:1.ASLO		2
MEC:EK9K1:AO2:1.RBV		2
# Archiver PVs
MEC:EK9K1:AO2:2.DESC		2
MEC:EK9K1:AO2:2			2
MEC:EK9K1:AO2:2.EGUF		2
MEC:EK9K1:AO2:2.EGUL		2
MEC:EK9K1:AO2:2.ROFF		2
MEC:EK9K1:AO2:2.ESLO		2
MEC:EK9K1:AO2:2.ROFF		2
MEC:EK9K1:AO2:2.VAL		2
MEC:EK9K1:AO2:2.RVAL		2
MEC:EK9K1:AO2:2.AOFF		2
MEC:EK9K1:AO2:2.ASLO		2
MEC:EK9K1:AO2:2.RBV		2
# Archiver PVs
MEC:EK9K1:AO2:3.DESC		2
MEC:EK9K1:AO2:3			2
MEC:EK9K1:AO2:3.EGUF		2
MEC:EK9K1:AO2:3.EGUL		2
MEC:EK9K1:AO2:3.ROFF		2
MEC:EK9K1:AO2:3.ESLO		2
MEC:EK9K1:AO2:3.ROFF		2
MEC:EK9K1:AO2:3.VAL		2
MEC:EK9K1:AO2:3.RVAL		2
MEC:EK9K1:AO2:3.AOFF		2
MEC:EK9K1:AO2:3.ASLO		2
MEC:EK9K1:AO2:3.RBV		2
# Archiver PVs
MEC:EK9K1:AO2:4.DESC		2
MEC:EK9K1:AO2:4			2
MEC:EK9K1:AO2:4.EGUF		2
MEC:EK9K1:AO2:4.EGUL		2
MEC:EK9K1:AO2:4.ROFF		2
MEC:EK9K1:AO2:4.ESLO		2
MEC:EK9K1:AO2:4.ROFF		2
MEC:EK9K1:AO2:4.VAL		2
MEC:EK9K1:AO2:4.RVAL		2
MEC:EK9K1:AO2:4.AOFF		2
MEC:EK9K1:AO2:4.ASLO		2
MEC:EK9K1:AO2:4.RBV		2
MEC:EK9K1:BI1:1		2
MEC:EK9K1:BI1:1.DESC	2
MEC:EK9K1:BI1:1.RVAL	2
MEC:EK9K1:BI1:1.VAL	2
MEC:EK9K1:BI1:1.NSTA	2
MEC:EK9K1:BI1:1.NSEV	2

MEC:EK9K1:BI1:2		2
MEC:EK9K1:BI1:2.DESC	2
MEC:EK9K1:BI1:2.RVAL	2
MEC:EK9K1:BI1:2.VAL	2
MEC:EK9K1:BI1:2.NSTA	2
MEC:EK9K1:BI1:2.NSEV	2

MEC:EK9K1:BI1:3		2
MEC:EK9K1:BI1:3.DESC	2
MEC:EK9K1:BI1:3.RVAL	2
MEC:EK9K1:BI1:3.VAL	2
MEC:EK9K1:BI1:3.NSTA	2
MEC:EK9K1:BI1:3.NSEV	2

MEC:EK9K1:BI1:4		2
MEC:EK9K1:BI1:4.DESC	2
MEC:EK9K1:BI1:4.RVAL	2
MEC:EK9K1:BI1:4.VAL	2
MEC:EK9K1:BI1:4.NSTA	2
MEC:EK9K1:BI1:4.NSEV	2

MEC:EK9K1:BI2:1		2
MEC:EK9K1:BI2:1.DESC	2
MEC:EK9K1:BI2:1.RVAL	2
MEC:EK9K1:BI2:1.VAL	2
MEC:EK9K1:BI2:1.NSTA	2
MEC:EK9K1:BI2:1.NSEV	2

MEC:EK9K1:BI2:2		2
MEC:EK9K1:BI2:2.DESC	2
MEC:EK9K1:BI2:2.RVAL	2
MEC:EK9K1:BI2:2.VAL	2
MEC:EK9K1:BI2:2.NSTA	2
MEC:EK9K1:BI2:2.NSEV	2

MEC:EK9K1:BI2:3		2
MEC:EK9K1:BI2:3.DESC	2
MEC:EK9K1:BI2:3.RVAL	2
MEC:EK9K1:BI2:3.VAL	2
MEC:EK9K1:BI2:3.NSTA	2
MEC:EK9K1:BI2:3.NSEV	2

MEC:EK9K1:BI2:4		2
MEC:EK9K1:BI2:4.DESC	2
MEC:EK9K1:BI2:4.RVAL	2
MEC:EK9K1:BI2:4.VAL	2
MEC:EK9K1:BI2:4.NSTA	2
MEC:EK9K1:BI2:4.NSEV	2

MEC:EK9K1:BI3:1		2
MEC:EK9K1:BI3:1.DESC	2
MEC:EK9K1:BI3:1.RVAL	2
MEC:EK9K1:BI3:1.VAL	2
MEC:EK9K1:BI3:1.NSTA	2
MEC:EK9K1:BI3:1.NSEV	2

MEC:EK9K1:BI3:2		2
MEC:EK9K1:BI3:2.DESC	2
MEC:EK9K1:BI3:2.RVAL	2
MEC:EK9K1:BI3:2.VAL	2
MEC:EK9K1:BI3:2.NSTA	2
MEC:EK9K1:BI3:2.NSEV	2

MEC:EK9K1:BI3:3		2
MEC:EK9K1:BI3:3.DESC	2
MEC:EK9K1:BI3:3.RVAL	2
MEC:EK9K1:BI3:3.VAL	2
MEC:EK9K1:BI3:3.NSTA	2
MEC:EK9K1:BI3:3.NSEV	2

MEC:EK9K1:BI3:4		2
MEC:EK9K1:BI3:4.DESC	2
MEC:EK9K1:BI3:4.RVAL	2
MEC:EK9K1:BI3:4.VAL	2
MEC:EK9K1:BI3:4.NSTA	2
MEC:EK9K1:BI3:4.NSEV	2

# Archiver PVs
MEC:EK9K1:BO1:1      2
MEC:EK9K1:BO1:1.VAL  2
MEC:EK9K1:BO1:1.RVAL 2
MEC:EK9K1:BO1:1.HIGH 2
# Archiver PVs
MEC:EK9K1:BO1:2      2
MEC:EK9K1:BO1:2.VAL  2
MEC:EK9K1:BO1:2.RVAL 2
MEC:EK9K1:BO1:2.HIGH 2
# Archiver PVs
MEC:EK9K1:BO1:3      2
MEC:EK9K1:BO1:3.VAL  2
MEC:EK9K1:BO1:3.RVAL 2
MEC:EK9K1:BO1:3.HIGH 2
# Archiver PVs
MEC:EK9K1:BO1:4      2
MEC:EK9K1:BO1:4.VAL  2
MEC:EK9K1:BO1:4.RVAL 2
MEC:EK9K1:BO1:4.HIGH 2
# Archiver PVs
MEC:EK9K1:BO2:1      2
MEC:EK9K1:BO2:1.VAL  2
MEC:EK9K1:BO2:1.RVAL 2
MEC:EK9K1:BO2:1.HIGH 2
# Archiver PVs
MEC:EK9K1:BO2:2      2
MEC:EK9K1:BO2:2.VAL  2
MEC:EK9K1:BO2:2.RVAL 2
MEC:EK9K1:BO2:2.HIGH 2
# Archiver PVs
MEC:EK9K1:BO2:3      2
MEC:EK9K1:BO2:3.VAL  2
MEC:EK9K1:BO2:3.RVAL 2
MEC:EK9K1:BO2:3.HIGH 2
# Archiver PVs
MEC:EK9K1:BO2:4      2
MEC:EK9K1:BO2:4.VAL  2
MEC:EK9K1:BO2:4.RVAL 2
MEC:EK9K1:BO2:4.HIGH 2
# Archiver PVs
MEC:EK9K1:BO3:1      2
MEC:EK9K1:BO3:1.VAL  2
MEC:EK9K1:BO3:1.RVAL 2
MEC:EK9K1:BO3:1.HIGH 2
# Archiver PVs
MEC:EK9K1:BO3:2      2
MEC:EK9K1:BO3:2.VAL  2
MEC:EK9K1:BO3:2.RVAL 2
MEC:EK9K1:BO3:2.HIGH 2
# Archiver PVs
MEC:EK9K1:BO3:3      2
MEC:EK9K1:BO3:3.VAL  2
MEC:EK9K1:BO3:3.RVAL 2
MEC:EK9K1:BO3:3.HIGH 2
# Archiver PVs
MEC:EK9K1:BO3:4      2
MEC:EK9K1:BO3:4.VAL  2
MEC:EK9K1:BO3:4.RVAL 2
MEC:EK9K1:BO3:4.HIGH 2
# Archiver PVs
MEC:EK9K1:BO4:1      2
MEC:EK9K1:BO4:1.VAL  2
MEC:EK9K1:BO4:1.RVAL 2
MEC:EK9K1:BO4:1.HIGH 2
# Archiver PVs
MEC:EK9K1:BO4:2      2
MEC:EK9K1:BO4:2.VAL  2
MEC:EK9K1:BO4:2.RVAL 2
MEC:EK9K1:BO4:2.HIGH 2
# Archiver PVs
MEC:EK9K1:BO4:3      2
MEC:EK9K1:BO4:3.VAL  2
MEC:EK9K1:BO4:3.RVAL 2
MEC:EK9K1:BO4:3.HIGH 2
# Archiver PVs
MEC:EK9K1:BO4:4      2
MEC:EK9K1:BO4:4.VAL  2
MEC:EK9K1:BO4:4.RVAL 2
MEC:EK9K1:BO4:4.HIGH 2
# Archiver PVs
MEC:EK9K1:BO4:5      2
MEC:EK9K1:BO4:5.VAL  2
MEC:EK9K1:BO4:5.RVAL 2
MEC:EK9K1:BO4:5.HIGH 2
# Archiver PVs
MEC:EK9K1:BO4:6      2
MEC:EK9K1:BO4:6.VAL  2
MEC:EK9K1:BO4:6.RVAL 2
MEC:EK9K1:BO4:6.HIGH 2
# Archiver PVs
MEC:EK9K1:BO4:7      2
MEC:EK9K1:BO4:7.VAL  2
MEC:EK9K1:BO4:7.RVAL 2
MEC:EK9K1:BO4:7.HIGH 2
# Archiver PVs
MEC:EK9K1:BO4:8      2
MEC:EK9K1:BO4:8.VAL  2
MEC:EK9K1:BO4:8.RVAL 2
MEC:EK9K1:BO4:8.HIGH 2
# Archiver PVs
MEC:EK9K1:BO5:1      2
MEC:EK9K1:BO5:1.VAL  2
MEC:EK9K1:BO5:1.RVAL 2
MEC:EK9K1:BO5:1.HIGH 2
# Archiver PVs
MEC:EK9K1:BO5:2      2
MEC:EK9K1:BO5:2.VAL  2
MEC:EK9K1:BO5:2.RVAL 2
MEC:EK9K1:BO5:2.HIGH 2
# Archiver PVs
MEC:EK9K1:BO5:3      2
MEC:EK9K1:BO5:3.VAL  2
MEC:EK9K1:BO5:3.RVAL 2
MEC:EK9K1:BO5:3.HIGH 2
# Archiver PVs
MEC:EK9K1:BO5:4      2
MEC:EK9K1:BO5:4.VAL  2
MEC:EK9K1:BO5:4.RVAL 2
MEC:EK9K1:BO5:4.HIGH 2
# Archiver PVs
MEC:EK9K1:BO6:1      2
MEC:EK9K1:BO6:1.VAL  2
MEC:EK9K1:BO6:1.RVAL 2
MEC:EK9K1:BO6:1.HIGH 2
# Archiver PVs
MEC:EK9K1:BO6:2      2
MEC:EK9K1:BO6:2.VAL  2
MEC:EK9K1:BO6:2.RVAL 2
MEC:EK9K1:BO6:2.HIGH 2
# Archiver PVs
MEC:EK9K1:BO6:3      2
MEC:EK9K1:BO6:3.VAL  2
MEC:EK9K1:BO6:3.RVAL 2
MEC:EK9K1:BO6:3.HIGH 2
# Archiver PVs
MEC:EK9K1:BO6:4      2
MEC:EK9K1:BO6:4.VAL  2
MEC:EK9K1:BO6:4.RVAL 2
MEC:EK9K1:BO6:4.HIGH 2
# Archiver PVs
MEC:EK9K1:BO7:1      2
MEC:EK9K1:BO7:1.VAL  2
MEC:EK9K1:BO7:1.RVAL 2
MEC:EK9K1:BO7:1.HIGH 2
# Archiver PVs
MEC:EK9K1:BO7:2      2
MEC:EK9K1:BO7:2.VAL  2
MEC:EK9K1:BO7:2.RVAL 2
MEC:EK9K1:BO7:2.HIGH 2
# Archiver PVs
MEC:EK9K1:BO7:3      2
MEC:EK9K1:BO7:3.VAL  2
MEC:EK9K1:BO7:3.RVAL 2
MEC:EK9K1:BO7:3.HIGH 2
# Archiver PVs
MEC:EK9K1:BO7:4      2
MEC:EK9K1:BO7:4.VAL  2
MEC:EK9K1:BO7:4.RVAL 2
MEC:EK9K1:BO7:4.HIGH 2
