# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:DET:FAKE:BLOCKER:ACCESS
IOC:DET:FAKE:BLOCKER:CA_CLNT_CNT.HIGH
IOC:DET:FAKE:BLOCKER:CA_CLNT_CNT.HIHI
IOC:DET:FAKE:BLOCKER:CA_CONN_CNT.HIGH
IOC:DET:FAKE:BLOCKER:CA_CONN_CNT.HIHI
IOC:DET:FAKE:BLOCKER:SUSP_TASK_CNT.HIHI
IOC:DET:FAKE:BLOCKER:FD_FREE.LOW
IOC:DET:FAKE:BLOCKER:FD_FREE.LOLO
IOC:DET:FAKE:BLOCKER:IOC_CPU_LOAD.HIGH
IOC:DET:FAKE:BLOCKER:IOC_CPU_LOAD.HIHI
IOC:DET:FAKE:BLOCKER:MEM_FREE.LOW
IOC:DET:FAKE:BLOCKER:MEM_FREE.LOLO
IOC:DET:FAKE:BLOCKER:START_CNT
# Autosave these detprot ioc values
DET:CSPAD:BLOCKER:ACTIVE
DET:CSPAD:BLOCKER:DPI
DET:CSPAD:BLOCKER:ADU

# Autosave these detprot ioc values
DET:EPIX:BLOCKER:ACTIVE
DET:EPIX:BLOCKER:DPI
DET:EPIX:BLOCKER:ADU

# Autosave these detprot ioc values
DET:JUNGFRAU:BLOCKER:ACTIVE
DET:JUNGFRAU:BLOCKER:DPI
DET:JUNGFRAU:BLOCKER:ADU

