# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:DET:FAKE:BLOCKER:APP_DIR 30 monitor 
IOC:DET:FAKE:BLOCKER:APP_DIR1 30 monitor 
IOC:DET:FAKE:BLOCKER:APP_DIR2 30 monitor 
IOC:DET:FAKE:BLOCKER:CA_CLNT_CNT 1 monitor 
IOC:DET:FAKE:BLOCKER:CA_CONN_CNT 1 monitor 
IOC:DET:FAKE:BLOCKER:EPICS_VERS 30 monitor
IOC:DET:FAKE:BLOCKER:FD_CNT 1 monitor 
IOC:DET:FAKE:BLOCKER:FD_FREE 1 monitor 
IOC:DET:FAKE:BLOCKER:FD_MAX 1 monitor 
IOC:DET:FAKE:BLOCKER:HOSTNAME 30 monitor
IOC:DET:FAKE:BLOCKER:KERNEL_VERS 30 monitor
IOC:DET:FAKE:BLOCKER:RECORD_CNT 10 monitor
IOC:DET:FAKE:BLOCKER:START_CNT 30 monitor
IOC:DET:FAKE:BLOCKER:STARTTOD 30 monitor
IOC:DET:FAKE:BLOCKER:ST_SCRIPT 30 monitor 
IOC:DET:FAKE:BLOCKER:ST_SCRIPT1 30 monitor 
IOC:DET:FAKE:BLOCKER:ST_SCRIPT2 30 monitor 
IOC:DET:FAKE:BLOCKER:SUSP_TASK_CNT 30 monitor 
IOC:DET:FAKE:BLOCKER:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:DET:FAKE:BLOCKER:SYS_CPU_LOAD 10
IOC:DET:FAKE:BLOCKER:LOAD 10 
IOC:DET:FAKE:BLOCKER:MEM_BLK_FREE 10 
IOC:DET:FAKE:BLOCKER:MEM_FREE 10 
IOC:DET:FAKE:BLOCKER:MEM_USED 10 
IOC:DET:FAKE:BLOCKER:UPTIME 3600 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:DET:FAKE:BLOCKER:SR_rebootStatus			1 monitor
IOC:DET:FAKE:BLOCKER:SR_status				1 monitor
IOC:DET:FAKE:BLOCKER:SR_rebootStatusStr		1 monitor
IOC:DET:FAKE:BLOCKER:SR_statusStr				1 monitor
IOC:DET:FAKE:BLOCKER:SR_0_Status				1 monitor
IOC:DET:FAKE:BLOCKER:SR_0_StatusStr			1 monitor
IOC:DET:FAKE:BLOCKER:SR_1_Status				1 monitor
IOC:DET:FAKE:BLOCKER:SR_1_StatusStr			1 monitor
IOC:DET:FAKE:BLOCKER:SR_2_Status				1 monitor
IOC:DET:FAKE:BLOCKER:SR_2_StatusStr			1 monitor
IOC:DET:FAKE:BLOCKER:SR_3_Status				1 monitor
IOC:DET:FAKE:BLOCKER:SR_3_StatusStr			1 monitor
IOC:DET:FAKE:BLOCKER:SR_4_Status				1 monitor
IOC:DET:FAKE:BLOCKER:SR_4_StatusStr			1 monitor
IOC:DET:FAKE:BLOCKER:SR_5_Status				1 monitor
IOC:DET:FAKE:BLOCKER:SR_5_StatusStr			1 monitor
IOC:DET:FAKE:BLOCKER:SR_6_Status				1 monitor
IOC:DET:FAKE:BLOCKER:SR_6_StatusStr			1 monitor
IOC:DET:FAKE:BLOCKER:SR_7_Status				1 monitor
IOC:DET:FAKE:BLOCKER:SR_7_StatusStr			1 monitor
IOC:DET:FAKE:BLOCKER:SR_0_State				1 monitor
IOC:DET:FAKE:BLOCKER:SR_1_State				1 monitor
IOC:DET:FAKE:BLOCKER:SR_2_State				1 monitor
IOC:DET:FAKE:BLOCKER:SR_3_State				1 monitor
IOC:DET:FAKE:BLOCKER:SR_4_State				1 monitor
IOC:DET:FAKE:BLOCKER:SR_5_State				1 monitor
IOC:DET:FAKE:BLOCKER:SR_6_State				1 monitor
IOC:DET:FAKE:BLOCKER:SR_7_State				1 monitor

# Archive these values only when they change
IOC:DET:FAKE:BLOCKER:SR_recentlyStr			30 monitor
IOC:DET:FAKE:BLOCKER:SR_rebootTime			30 monitor
IOC:DET:FAKE:BLOCKER:SR_0_Name				30 monitor
IOC:DET:FAKE:BLOCKER:SR_1_Name				30 monitor
IOC:DET:FAKE:BLOCKER:SR_2_Name				30 monitor
IOC:DET:FAKE:BLOCKER:SR_3_Name				30 monitor
IOC:DET:FAKE:BLOCKER:SR_4_Name				30 monitor
IOC:DET:FAKE:BLOCKER:SR_5_Name				30 monitor
IOC:DET:FAKE:BLOCKER:SR_6_Name				30 monitor
IOC:DET:FAKE:BLOCKER:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:DET:FAKE:BLOCKER:SR_heartbeat				30
IOC:DET:FAKE:BLOCKER:SR_0_Time				30
IOC:DET:FAKE:BLOCKER:SR_1_Time				30
IOC:DET:FAKE:BLOCKER:SR_2_Time				30
IOC:DET:FAKE:BLOCKER:SR_3_Time				30
IOC:DET:FAKE:BLOCKER:SR_4_Time				30
IOC:DET:FAKE:BLOCKER:SR_5_Time				30
IOC:DET:FAKE:BLOCKER:SR_6_Time				30
IOC:DET:FAKE:BLOCKER:SR_7_Time				30

# Archive these detprot state values only when they change
DET:CSPAD:BLOCKER:ACTIVE        60      monitor
DET:CSPAD:BLOCKER:TRIPPED       20      monitor
DET:CSPAD:BLOCKER:TRIP          10      monitor
DET:CSPAD:BLOCKER:CLOSE         10      monitor
DET:CSPAD:BLOCKER:CLOSABLE      30      monitor
DET:CSPAD:BLOCKER:CLOSED        30      monitor
DET:CSPAD:BLOCKER:STATE         30      monitor
DET:CSPAD:BLOCKER:SHUTTER       60      monitor
DET:CSPAD:BLOCKER:PICKER        60      monitor
DET:CSPAD:BLOCKER:ADU           60      monitor
DET:CSPAD:BLOCKER:DPI           60      monitor

# Archive these detprot state values only when they change
DET:EPIX:BLOCKER:ACTIVE        60      monitor
DET:EPIX:BLOCKER:TRIPPED       20      monitor
DET:EPIX:BLOCKER:TRIP          10      monitor
DET:EPIX:BLOCKER:CLOSE         10      monitor
DET:EPIX:BLOCKER:CLOSABLE      30      monitor
DET:EPIX:BLOCKER:CLOSED        30      monitor
DET:EPIX:BLOCKER:STATE         30      monitor
DET:EPIX:BLOCKER:SHUTTER       60      monitor
DET:EPIX:BLOCKER:PICKER        60      monitor
DET:EPIX:BLOCKER:ADU           60      monitor
DET:EPIX:BLOCKER:DPI           60      monitor

# Archive these detprot state values only when they change
DET:JUNGFRAU:BLOCKER:ACTIVE        60      monitor
DET:JUNGFRAU:BLOCKER:TRIPPED       20      monitor
DET:JUNGFRAU:BLOCKER:TRIP          10      monitor
DET:JUNGFRAU:BLOCKER:CLOSE         10      monitor
DET:JUNGFRAU:BLOCKER:CLOSABLE      30      monitor
DET:JUNGFRAU:BLOCKER:CLOSED        30      monitor
DET:JUNGFRAU:BLOCKER:STATE         30      monitor
DET:JUNGFRAU:BLOCKER:SHUTTER       60      monitor
DET:JUNGFRAU:BLOCKER:PICKER        60      monitor
DET:JUNGFRAU:BLOCKER:ADU           60      monitor
DET:JUNGFRAU:BLOCKER:DPI           60      monitor

