# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:LAS:FTL:SLICE:01:ACCESS
IOC:LAS:FTL:SLICE:01:CA_CLNT_CNT.HIGH
IOC:LAS:FTL:SLICE:01:CA_CLNT_CNT.HIHI
IOC:LAS:FTL:SLICE:01:CA_CONN_CNT.HIGH
IOC:LAS:FTL:SLICE:01:CA_CONN_CNT.HIHI
IOC:LAS:FTL:SLICE:01:SUSP_TASK_CNT.HIHI
IOC:LAS:FTL:SLICE:01:FD_FREE.LOW
IOC:LAS:FTL:SLICE:01:FD_FREE.LOLO
IOC:LAS:FTL:SLICE:01:IOC_CPU_LOAD.HIGH
IOC:LAS:FTL:SLICE:01:IOC_CPU_LOAD.HIHI
IOC:LAS:FTL:SLICE:01:MEM_FREE.LOW
IOC:LAS:FTL:SLICE:01:MEM_FREE.LOLO
IOC:LAS:FTL:SLICE:01:START_CNT
LAS:FTL:SLICE:01:CH1:MODULATION_SET
LAS:FTL:SLICE:01:CH2:MODULATION_SET
LAS:FTL:SLICE:01:CH1:OUTPUT_MODE_SET
LAS:FTL:SLICE:01:CH2:OUTPUT_MODE_SET
LAS:FTL:SLICE:01:CH1:VLIM_SET
LAS:FTL:SLICE:01:CH1:CTL_SETTINGS_SET
LAS:FTL:SLICE:01:CH1:VBIAS_SET
LAS:FTL:SLICE:01:CH1:VSWEEP_SET
LAS:FTL:SLICE:01:CH1:FSWEEP_SET
LAS:FTL:SLICE:01:CH1:SWEEP_MODE_SET
LAS:FTL:SLICE:01:CH1:TRIGIN_STATUS_SET
LAS:FTL:SLICE:01:CH1:TRIGOUT_STATUS_SET
LAS:FTL:SLICE:01:CH2:VLIM_SET
LAS:FTL:SLICE:01:CH2:CTL_SETTINGS_SET
LAS:FTL:SLICE:01:CH2:VBIAS_SET
LAS:FTL:SLICE:01:CH2:VSWEEP_SET
LAS:FTL:SLICE:01:CH2:FSWEEP_SET
LAS:FTL:SLICE:01:CH2:SWEEP_MODE_SET
LAS:FTL:SLICE:01:CH2:TRIGIN_STATUS_SET
LAS:FTL:SLICE:01:CH2:TRIGOUT_STATUS_SET
